GRU Model
F-Score: 0.7936740210332373
Bullying in-category accuracy: 0.5727091633466136
Non-Bullying in-category accuracy: 0.9046973803071364

LSTM Model
F-Score: 0.7973822239693902
Bullying in-category accuracy: 0.5906374501992032
Non-Bullying in-category accuracy: 0.9001806684733514

BLSTM Model
F-Score: 0.7989978108551732
Bullying in-category accuracy: 0.600597609561753
Non-Bullying in-category accuracy: 0.8970189701897019

---------------------------------

GRU Model
F-Score: 0.7900488890966757
Bullying in-category accuracy: 0.5811881188118811
Non-Bullying in-category accuracy: 0.894927536231884

LSTM Model
F-Score: 0.7938960629596061
Bullying in-category accuracy: 0.5801980198019802
Non-Bullying in-category accuracy: 0.9017210144927537

BLSTM Model
F-Score: 0.7919095662011337
Bullying in-category accuracy: 0.6207920792079208
Non-Bullying in-category accuracy: 0.875

---------------------------------

