abraxisreborn (7:42:35 PM): where in wi?
beckibillybob (7:42:38 PM): milw
beckibillybob (7:42:41 PM): u?
abraxisreborn (7:42:56 PM): like a half hour north of milwaukee
beckibillybob (7:43:04 PM): kewl a/s?
abraxisreborn (7:43:51 PM): 25/m
beckibillybob (7:44:23 PM): what town u in im on tha north side 2
beckibillybob (7:44:25 PM): suburb
abraxisreborn (7:44:55 PM): hartford
abraxisreborn (7:44:57 PM): u?
beckibillybob (7:45:02 PM): im in menomonee falls
beckibillybob (7:45:04 PM): small world lol
abraxisreborn (7:45:19 PM): rad
beckibillybob (7:45:24 PM): so whats up?
abraxisreborn (7:45:29 PM): not much
abraxisreborn (7:45:31 PM): chillin
abraxisreborn (7:45:32 PM): u?
beckibillybob (7:45:35 PM): same same
beckibillybob (7:45:40 PM): bored outta my head lol
abraxisreborn (7:45:57 PM): lol same here
beckibillybob (7:46:07 PM): so what do u do fer a livin?
abraxisreborn (7:46:12 PM): carpenter
beckibillybob (7:46:15 PM): neat
beckibillybob (7:46:22 PM): i go to school lucky me
beckibillybob (7:46:25 PM): 13/f (Just for the record...)
beckibillybob (7:46:27 PM): ugh
abraxisreborn (7:46:28 PM): lol
abraxisreborn (7:46:36 PM): its better than work though
beckibillybob (7:46:40 PM): if u say so
beckibillybob (7:47:22 PM): u have a very kewl goatee
beckibillybob (7:47:25 PM): lol
abraxisreborn (7:47:34 PM): lol thanx
abraxisreborn (7:47:52 PM): i shaved it off for awhile but im gonna start regrowin it
abraxisreborn (7:48:01 PM): very nic epic btw (She looks twelve. Ugh.)
beckibillybob (7:48:02 PM): thats kewl 2
beckibillybob (7:48:05 PM): u think so?
beckibillybob (7:48:07 PM): im a dork lol
abraxisreborn (7:48:27 PM): lol but so am i 
beckibillybob (7:48:39 PM): hey kewl we can be dorks 2gether then
abraxisreborn (7:48:46 PM): rad
beckibillybob (7:48:57 PM): that lil devil is cute lol
abraxisreborn (7:49:45 PM): lol we're talkin about the smiley right
beckibillybob (7:50:02 PM): lol ur funny
abraxisreborn (7:50:15 PM): u got a bf?
beckibillybob (7:50:20 PM): no i just got dumped
beckibillybob (7:50:24 PM): it sucks 
abraxisreborn (7:50:42 PM): awww sorry to hear that
abraxisreborn (7:51:16 PM): any thing i can do to make u feel better? (Testing the waters...)
beckibillybob (7:51:21 PM): aww ur sweet
beckibillybob (7:51:33 PM): its just nice 2 talk 2 a boy thats not a jerk
beckibillybob (7:51:36 PM): he was mean
abraxisreborn (7:52:11 PM): there's a lot of them out htere
beckibillybob (7:52:12 PM): he said that he found another gf 
beckibillybob (7:52:28 PM): at least he was honest lol
abraxisreborn (7:53:04 PM): well thats still shitty of him
beckibillybob (7:53:08 PM): i spose
beckibillybob (7:53:27 PM): eh hes dumb
abraxisreborn (7:53:37 PM): lol
abraxisreborn (7:53:42 PM): u mind im 25? (WHY WOULD SHE MIND, LUCAS? ARE YOU DOING SOMETHING WRONG, PERHAPS?)
beckibillybob (7:53:48 PM): no im not mean
abraxisreborn (7:54:23 PM): lol not mean?
abraxisreborn (7:54:57 PM): so what are u into?
beckibillybob (7:55:07 PM): i like music an i skate
abraxisreborn (7:55:27 PM): rad
abraxisreborn (7:55:42 PM): i cant skate lol
beckibillybob (7:55:48 PM): its ok i fall alot
beckibillybob (7:55:48 PM): lol
beckibillybob (7:56:08 PM): i got bruses on my butt rite now from a wicked spill lol
abraxisreborn (7:56:13 PM): i like metal, punk and metalcore
abraxisreborn (7:56:35 PM): lol 
beckibillybob (7:56:36 PM): im into like alkaline trio an green day an that stuff...i guess im not hardcore lol
abraxisreborn (7:56:43 PM): i should really help those heal (Oh, you are teh witty...loser.)
beckibillybob (7:57:01 PM): how do u help a bruse heal mom sez they just gotta go away on their own
abraxisreborn (7:57:08 PM): lol thats ok
abraxisreborn (7:57:16 PM): everyone is entitled to like what they like
beckibillybob (7:57:21 PM): hey thanks
abraxisreborn (7:57:26 PM): lol im not sure
abraxisreborn (7:57:31 PM): im sure i could find a way
beckibillybob (7:57:44 PM): u keep winkin r u hittin on me? lol 
abraxisreborn (7:57:57 PM): hmmmmm maybe (Or you could not hit on kids...just a thought.)
beckibillybob (7:58:06 PM): aww tahst so kewt
abraxisreborn (7:58:09 PM): lol
abraxisreborn (7:58:34 PM): lol
beckibillybob (7:58:40 PM): whatchu laffin about?
abraxisreborn (7:58:49 PM): idk
abraxisreborn (7:58:55 PM): just laughin i guess
beckibillybob (7:59:00 PM): u seem like alot of fun
abraxisreborn (7:59:30 PM): lol as long as i can get outta hartford
abraxisreborn (7:59:37 PM): hartford sucks the fun outa everything
beckibillybob (7:59:49 PM): meno falls is tha same
abraxisreborn (8:00:03 PM): gotta be better than this hick town though
beckibillybob (8:00:10 PM): um...no...its meno falls
beckibillybob (8:00:11 PM): lol
beckibillybob (8:00:15 PM): we have a fleet farm
beckibillybob (8:00:17 PM): helloz
abraxisreborn (8:00:29 PM): lol yea well we have a kmart
beckibillybob (8:00:35 PM): milw has a kmart
beckibillybob (8:00:40 PM): WE have a fleet farm
beckibillybob (8:00:42 PM): tres lame
abraxisreborn (8:00:47 PM): we're not big enough for a fleet farm otherwise we'd have a couple
beckibillybob (8:01:10 PM): lol
beckibillybob (8:01:16 PM): so do u kno meno falls?
abraxisreborn (8:01:29 PM): not all that well lol
abraxisreborn (8:01:36 PM): i know where the fleet farm is lol
beckibillybob (8:02:15 PM): lol
beckibillybob (8:02:19 PM): i forgive u
abraxisreborn (8:02:34 PM): but thats cause i go to neu's
beckibillybob (8:02:45 PM): o ok
beckibillybob (8:03:10 PM): i will let it pass this time
beckibillybob (8:03:16 PM): tho fleet farm has wicked dickies
beckibillybob (8:03:20 PM): for less than hot topic
abraxisreborn (8:03:22 PM): lol yup
beckibillybob (8:04:09 PM): so im sorry if im babblin if ur busy i can leave ya alone
abraxisreborn (8:04:22 PM): lol im not busy at all
abraxisreborn (8:04:33 PM): im havein a good time chattin with u
beckibillybob (8:04:38 PM): aww ty
abraxisreborn (8:05:15 PM): my pleasure
beckibillybob (8:05:32 PM): aww u gave me a flower
abraxisreborn (8:05:46 PM): lol yup
abraxisreborn (8:05:55 PM): and it didnt even cost me much
beckibillybob (8:06:06 PM): LOL
abraxisreborn (8:06:55 PM): (kissing emoticon)
beckibillybob (8:07:13 PM): aww and a kiss 2?
beckibillybob (8:07:19 PM): whadda guy
abraxisreborn (8:08:04 PM): lol yea
beckibillybob (8:08:29 PM): so whatchu wanna talk about?
abraxisreborn (8:08:39 PM): idk anything u want
abraxisreborn (8:08:45 PM): anything u wanna know about me?
beckibillybob (8:08:55 PM): um...ur a carpenter rite?
abraxisreborn (8:09:08 PM): yup
beckibillybob (8:09:17 PM): i need new carpet mine is brown and yucky
beckibillybob (8:09:19 PM): lol
abraxisreborn (8:09:56 PM): lol
abraxisreborn (8:10:01 PM): so rip it out
abraxisreborn (8:10:17 PM): i could always learn to lay carpet with u
beckibillybob (8:10:30 PM): u mean i can learn with u rite?
abraxisreborn (8:10:52 PM): lol yup
beckibillybob (8:10:52 PM): cuz i dont kno jack bout that stuff
beckibillybob (8:10:53 PM): lol
abraxisreborn (8:11:06 PM): id lay ur carpet anytime (Gee, jokes about "laying carpet" with a thirteen year-old are HILARIOUS! Fuckstain.)
beckibillybob (8:11:14 PM): wow now i kno ur hittin on me
abraxisreborn (8:11:30 PM): lol
abraxisreborn (8:11:41 PM): there's a high likelyhood (Color ME surprised...)
beckibillybob (8:12:43 PM): aww ty
abraxisreborn (8:13:20 PM): anytime
beckibillybob (8:13:59 PM): i like u
abraxisreborn (8:14:30 PM): really
beckibillybob (8:14:57 PM): ya ur real nice 2 me and dont treat me like a kid
abraxisreborn (8:15:05 PM): why thax
beckibillybob (8:15:07 PM): most guys treat me like a baby
abraxisreborn (8:15:34 PM): well i dont like to treat anyone like that
beckibillybob (8:15:42 PM): thx i preciate it
abraxisreborn (8:15:48 PM): especially a girl that i find attractive (How you can find a kid attractive is beyond me.)
beckibillybob (8:16:04 PM): wow no1 sez that stuff 2 me
beckibillybob (8:16:10 PM): im tha flat dork with glasses lol
abraxisreborn (8:17:09 PM): i love glasses and i like small hehe (Yuck.)
beckibillybob (8:17:25 PM): no guy likes small booberz lol
abraxisreborn (8:17:48 PM): well i do (Of COURSE you do.)
abraxisreborn (8:17:54 PM): so are u sayin im not a guy? lol
beckibillybob (8:18:00 PM): lol ok i belive u
abraxisreborn (8:18:20 PM): good
abraxisreborn (8:19:29 PM): so what kinda guys u like?
beckibillybob (8:20:20 PM): ones that r nice and funny and like 2 have fun not mean or borin lol
abraxisreborn (8:20:44 PM): rad
abraxisreborn (8:21:07 PM): im nice and funny and im not mean lol (And I'll feel free to disagree...)
beckibillybob (8:21:10 PM): u dont want me fer a gf tho im just a lame kid (Don't say I didn't give Lucas EVERY chance to walk away from this one...)
abraxisreborn (8:21:34 PM): no ur not
abraxisreborn (8:21:37 PM): u seem pretty cool to me
beckibillybob (8:21:45 PM): aww ty
abraxisreborn (8:22:31 PM): no need to thank me
beckibillybob (8:22:54 PM): what do u wanna kno bout me?
abraxisreborn (8:23:18 PM): hmmmm 
beckibillybob (8:23:27 PM): u shuld add me so we dont get lost lol
abraxisreborn (8:23:28 PM): whats ur biggest petpieve
beckibillybob (8:24:01 PM): um peeps who r mean for no reason and teachers lol
abraxisreborn (8:24:48 PM): rad
abraxisreborn (8:24:52 PM): i may become a teacher someday lol (Oh HELLZ no.)
beckibillybob (8:24:55 PM): uh oh
beckibillybob (8:25:00 PM): r u goin 2 school?
abraxisreborn (8:25:25 PM): not anymore
abraxisreborn (8:25:29 PM): lol
abraxisreborn (8:25:35 PM): but i may go back someday
beckibillybob (8:25:37 PM): where did u go?
abraxisreborn (8:26:17 PM): platteville....boo lol
beckibillybob (8:26:18 PM): o jeez i just noticed i dont kno ur name lol
beckibillybob (8:26:24 PM): im becki
abraxisreborn (8:26:33 PM): Lucas
abraxisreborn (8:26:39 PM): nice to meet ya becki
beckibillybob (8:26:44 PM): u 2
beckibillybob (8:27:32 PM): so what else u wanna kno?>
beckibillybob (8:27:37 PM): do u have ne more pics?
abraxisreborn (8:28:33 PM): tryin to send ya one lol
beckibillybob (8:28:39 PM): hm doesnt look like its workin
beckibillybob (8:28:41 PM): can u email it?
beckibillybob (8:28:47 PM): @yahoo.com
abraxisreborn (8:29:08 PM): it may work in a second
beckibillybob (8:29:10 PM): whats ur email ill trade with ya
abraxisreborn (8:29:19 PM): i gotta upload it
beckibillybob (8:29:28 PM): o ok
abraxisreborn (8:29:33 PM): @yahoo.com but i have troubles with it right now
abraxisreborn (8:30:07 PM): is it workin?
abraxisreborn (8:30:15 PM): oh hey how was vegas? (I commented in my profile that I had just gotten back from Vegas. Guess he saw another place where it said I was 13, eh?)
beckibillybob (8:30:19 PM): haha ya
beckibillybob (8:30:21 PM): it was hella fun'
beckibillybob (8:30:28 PM): i got pix of that 2
abraxisreborn (8:30:48 PM): rad
abraxisreborn (8:31:21 PM): lol i should just stop over sometime (Oh REALLY? You want to MEET this kid? You don't SAY...) 
beckibillybob (8:31:31 PM): u wanna? what wuld we do?
beckibillybob (8:31:39 PM): im hells of bored here
abraxisreborn (8:31:54 PM): lol idk
abraxisreborn (8:32:19 PM): im sure ur parents would love that ("Mom, just an FYI...I have a 25 year-old coming over to molest me...hope you don't mind...")
beckibillybob (8:32:21 PM): watch dvds play xbox what do u like 2 do?
beckibillybob (8:32:34 PM): momz at work tonite an tomarow nite 2 like 4
beckibillybob (8:32:36 PM): am
abraxisreborn (8:33:06 PM): dvds and xbox sound fun
abraxisreborn (8:33:31 PM): it would almost have to be on a weekend though cause i gotta go to work at 5 for a couple weeks here
beckibillybob (8:33:39 PM): o no thats no good
beckibillybob (8:33:46 PM): mom dont work weekends
abraxisreborn (8:34:02 PM): or if its gonna rain i might be able to cum over (SO WITTY...CUM=COME...HAHA@LUCAS...)
beckibillybob (8:34:15 PM): thad be kewl call in sick tomarow lol
beckibillybob (8:34:18 PM): im so mean
abraxisreborn (8:34:41 PM): lol i gotta work this week but maybe next week i will
beckibillybob (8:35:00 PM): nope im mad now
beckibillybob (8:35:01 PM): lol
abraxisreborn (8:35:07 PM): lol
abraxisreborn (8:35:16 PM): u have a cam?
beckibillybob (8:35:25 PM): nope mom sez no til 16 (Just another reminder that SHE'S A KID...)
beckibillybob (8:35:28 PM): shes lame
abraxisreborn (8:35:38 PM): lol
abraxisreborn (8:35:42 PM): thats ok
beckibillybob (8:35:54 PM): dammit i gotta be bored now tomarow
beckibillybob (8:36:00 PM): xbox by urself sux
beckibillybob (8:38:08 PM): u there?
abraxisreborn (8:38:34 PM): lol yea im here
abraxisreborn (8:38:40 PM): was just talkin to my roommate
beckibillybob (8:38:45 PM): o sorry lol
abraxisreborn (8:39:19 PM): hmm well ill see when i get off work and ill come online, depending on how tired i am i may cum down 
beckibillybob (8:39:26 PM): o neat
abraxisreborn (8:39:30 PM): u have no reason to be sorry
beckibillybob (8:39:38 PM): it wuld have to be after 7 is that ok its when she leaves
abraxisreborn (8:39:59 PM): we'll see
beckibillybob (8:40:07 PM): if not its ok 
beckibillybob (8:40:15 PM): can i call u an say hi real quick b4 dinner?
abraxisreborn (8:40:44 PM): idk lol my voice is shot from the game yesterday 
beckibillybob (8:40:52 PM): i forgive ya lol
abraxisreborn (8:41:15 PM): u can have my number if u want though
beckibillybob (8:41:23 PM): kewl 
beckibillybob (8:41:29 PM): im gettin a pencil hang on
abraxisreborn (8:41:35 PM): ok
beckibillybob (8:41:36 PM): k shoot
abraxisreborn (8:41:47 PM): 12622241720 (Confirmed cell.)
beckibillybob (8:41:57 PM): do u want me 2 call now or mebbe later?
abraxisreborn (8:42:26 PM): later would be better 
beckibillybob (8:42:33 PM): k what time
abraxisreborn (8:42:40 PM): i gotta charge my phone
abraxisreborn (8:42:47 PM): idk like 10ish
beckibillybob (8:42:51 PM): k i can do that
abraxisreborn (8:42:57 PM): cool
abraxisreborn (8:43:29 PM): so u got any other pics? (Gee, WHAT FOR? Not a chance, Spanky McSpanksalot.)
beckibillybob (8:43:53 PM): ya but they mostly look like tha 1 i have on my prof
abraxisreborn (8:44:04 PM): lol ok
beckibillybob (8:44:19 PM): back before mom took tha cam lol
abraxisreborn (8:44:33 PM): lol why'd she take it
beckibillybob (8:44:57 PM): she said she herd on tha news that its not good fer peeps my age to have em
beckibillybob (8:45:06 PM): stupid carol meekins on channel 4
abraxisreborn (8:45:11 PM): lol
abraxisreborn (8:45:29 PM): i though she busted u or somethin lol (Not that Lucas was hoping for naughty webcam stories from a kid or anything...)
beckibillybob (8:46:16 PM): o jeez no i mean i made faces an took screengrabs alot but nobody wants 2 see that stuff lol
abraxisreborn (8:46:38 PM): screengrabs? (Yeah. Keep dreaming.)
beckibillybob (8:47:00 PM): ya like pics like on my prof
abraxisreborn (8:47:35 PM): oh ok lol
abraxisreborn (8:49:14 PM): ur mom work every tues and weds?
beckibillybob (8:50:41 PM): nah it changes dependin on her sched
abraxisreborn (8:50:46 PM): ic ic
abraxisreborn (8:50:55 PM): she ever work on fridays lol?
beckibillybob (8:51:21 PM): not realy i guess she mostly has em off
abraxisreborn (8:51:29 PM): ic ic
abraxisreborn (8:52:18 PM): than ill just have to make it down there during the week sometime lol
beckibillybob (8:52:39 PM): ok then
beckibillybob (8:52:43 PM): tomarow is good...
beckibillybob (8:52:47 PM): lol
abraxisreborn (8:53:00 PM): lol thats what i hear
beckibillybob (8:53:25 PM): ok mebbe thurs i letcha but thats it
beckibillybob (8:53:32 PM): u cant let me end this week bored!
abraxisreborn (8:53:47 PM): so how am i gonna stop the boredom? (And...begin trying to make the kid talk about sex. Neato!)
abraxisreborn (8:54:02 PM): 
beckibillybob (8:54:21 PM): um by huggin me till i stop bein bored
beckibillybob (8:54:27 PM): cuz im lame and like 2 hug
abraxisreborn (8:54:46 PM): doesnt sound like that bad of an idea
abraxisreborn (8:55:29 PM): as long as u dont freak if a tent pops up lol (Crude and disgusting...par for the course.)
beckibillybob (8:55:54 PM): omg stop it
beckibillybob (8:56:01 PM): im not that cute i promise
abraxisreborn (8:56:13 PM): yea u are
beckibillybob (8:56:27 PM): ok then tomarow it is
beckibillybob (8:56:30 PM): lol
beckibillybob (8:56:32 PM): im just playin
abraxisreborn (8:56:42 PM): lol
abraxisreborn (8:56:55 PM): playin with what lol
abraxisreborn (8:56:56 PM): j/k
beckibillybob (8:57:26 PM): o that was dirty
beckibillybob (8:57:28 PM): lol
abraxisreborn (8:57:34 PM): perhaps lol
beckibillybob (8:57:53 PM): i forgive ya again
abraxisreborn (8:58:14 PM): lolthanx
beckibillybob (8:58:22 PM): yay hugs!
abraxisreborn (8:58:31 PM): just for u
beckibillybob (8:58:38 PM): ur so sweet!
abraxisreborn (8:59:07 PM): nah
beckibillybob (8:59:16 PM): u r
abraxisreborn (8:59:27 PM): 
abraxisreborn (8:59:59 PM): 
beckibillybob (9:00:13 PM): aww another kiss ur 2 much! lol
beckibillybob (9:00:14 PM): i like it
abraxisreborn (9:00:23 PM): hehe
abraxisreborn (9:00:52 PM): well i like u
beckibillybob (9:01:20 PM): yay i like u 2
abraxisreborn (9:01:30 PM): rad
beckibillybob (9:01:41 PM): now what
beckibillybob (9:01:43 PM): lol
abraxisreborn (9:01:45 PM): what?
abraxisreborn (9:02:07 PM): i gotta go eat in a bit but ill be back later
beckibillybob (9:02:15 PM): i mite be here i gotta eat 2
beckibillybob (9:02:23 PM): talk to u then 
abraxisreborn (9:02:40 PM): peace and love sexy (Blah, nothing sexy about a kid. That is just icky.)
beckibillybob (9:03:11 PM): aww im not sexy
beckibillybob (9:03:13 PM): but thanks
abraxisreborn (9:03:22 PM): yes u are
beckibillybob (9:03:29 PM): still want me 2 call u at 10?
abraxisreborn (9:03:30 PM): 
abraxisreborn (9:03:34 PM): sure
abraxisreborn (9:03:35 PM): if u want
beckibillybob (9:03:38 PM): k ill talk to u then
beckibillybob (9:03:40 PM): 
abraxisreborn (9:03:54 PM): u live in town or outside of town?
beckibillybob (9:04:33 PM): its where they r buildin tha new houses off of appleton
abraxisreborn (9:04:44 PM): hmmmm....
beckibillybob (9:05:09 PM): hm?
abraxisreborn (9:05:20 PM): ill have to get directions from u before id come down lol
beckibillybob (9:05:27 PM): ya lol i can do that
abraxisreborn (9:05:36 PM): rad
abraxisreborn (9:05:45 PM): ill talk to u later though ok sexy
beckibillybob (9:05:47 PM): im not great with em but ill try my best lol
beckibillybob (9:05:50 PM): ok 
abraxisreborn (9:06:03 PM): lol im sure ur best will be good enough
beckibillybob (9:06:08 PM): aww ty
abraxisreborn (9:06:13 PM): peace babe
beckibillybob (9:06:17 PM): i only moved here like 6 mos ago
beckibillybob (9:06:19 PM): lol
beckibillybob (9:06:23 PM): ok sorry ill shut up
abraxisreborn (9:06:32 PM): dont be sorry
abraxisreborn (9:06:44 PM): ill be back ina bit ok (l) hehe
beckibillybob (9:06:49 PM): ok
beckibillybob (9:06:50 PM): bye


4/14/05
abraxisreborn (10:05:27 PM): hey sexy
beckibillybob (10:05:31 PM): hi lol
beckibillybob (10:05:38 PM): i thout u fergot bout me
abraxisreborn (10:05:49 PM): how could i do that
abraxisreborn (10:05:56 PM): ive been workin 12 hour days
beckibillybob (10:06:24 PM): awww im sorry
abraxisreborn (10:06:28 PM): so what are u up to?
beckibillybob (10:08:56 PM): im sorry messenger is bein dumb
abraxisreborn (10:09:19 PM): lol it usually is
beckibillybob (10:09:58 PM): what were u sayin
abraxisreborn (10:10:21 PM): i said im workin 12 hour days
beckibillybob (10:10:50 PM): awww
beckibillybob (10:10:53 PM): poor d00d
abraxisreborn (10:11:08 PM): lol i need a massage (Can it be with blunt objects, and not like a massage at all? I'll volunteer...)
beckibillybob (10:11:18 PM): i never gave 1 i dont kno if id be good lol
abraxisreborn (10:11:41 PM): im sure ud be good
beckibillybob (10:11:47 PM): ur sweet
abraxisreborn (10:11:58 PM): 
abraxisreborn (10:12:00 PM): (kissing emoticon)
beckibillybob (10:12:05 PM): aww ty for tha kiss
abraxisreborn (10:12:35 PM): i wish i could give ya one in person (Lovely. Or not.)
beckibillybob (10:12:38 PM): i tried 2 call u but u dident come back an all
beckibillybob (10:12:45 PM): can i call u mebbe now?
abraxisreborn (10:13:17 PM): i gotta shower pretty soon lol
beckibillybob (10:13:27 PM): i was gonna get in tha shower in a few 2
abraxisreborn (10:13:32 PM): i hate the phone lol
beckibillybob (10:13:35 PM): id just be sayin hi lol
abraxisreborn (10:13:43 PM): well maybe we should just showerr to gether (Or we could skip it.)
beckibillybob (10:13:46 PM): lol
beckibillybob (10:14:00 PM): i got ur # id just say hello how r u then be done
beckibillybob (10:14:06 PM): i just wanna make sure ur not liek 80
beckibillybob (10:14:10 PM): lol
abraxisreborn (10:14:16 PM): well i guess its ok lol
beckibillybob (10:14:32 PM): i only got 2 mins left on my callin card nehow
beckibillybob (10:14:42 PM): o i was tellin u b4
abraxisreborn (10:14:52 PM): what were u tellin me?
beckibillybob (10:14:56 PM): i moved here bout 6 mos ago so dont make fun of my accent lol
abraxisreborn (10:15:14 PM): lol i wont
abraxisreborn (10:15:16 PM): where u from?
beckibillybob (10:15:19 PM): texas
abraxisreborn (10:15:35 PM): rad
beckibillybob (10:16:00 PM): im gonna pee then call
beckibillybob (10:16:16 PM): 12622241720 (Again, confirmed cell.)
beckibillybob (10:16:19 PM): rite?
abraxisreborn (10:16:20 PM): ok
abraxisreborn (10:16:23 PM): southern accents are hot (And thirteen year-olds are NOT...I'll get my advice on what's hot and what's not from someone with a clue, kthx.)
beckibillybob (10:16:32 PM): wait thats 2 many #a
abraxisreborn (10:16:34 PM): yup
beckibillybob (10:16:37 PM): #s
beckibillybob (10:16:46 PM): haha no its not
beckibillybob (10:16:47 PM): i cant read
abraxisreborn (10:17:01 PM): lol yea erase one of the twos
abraxisreborn (10:17:13 PM): 1-262-224-1720
beckibillybob (10:17:26 PM): o jeez im rite
beckibillybob (10:17:27 PM): lol

Verifier Summary:

I, Stormnutt, was contacted by Red Baroness, posing as beckibillybob, to do a verify.

On Thursday, April 14, 2005, I called Lucas at 262 224 1720 at 10:20 pm CDT. The call lasted approximately 2 minutes. When a male answered the phone, I asked for Lucas. He said it was him. I said this is Becki, just making sure I got the right number. giggled. I asked him what's up. He said not much. He asked me the same and I said not much.. talkin to you. I asked him what he was doing tomorrow.. anything fun. He said 
something about a resume. I couldn't really understand. He asked what I was doing tomorrow. I said nothing fun. I told him I wanted to see a movie or go shopping. I told him I never got to do anything fun. He said awwww. I said yeah poor me. He laughed. He asked if my mom was working 
tomorrow. I said yes, but that I wasn't sure exactly what hours.He said that he should come down then and laughed. I said that would be cool. He said yep. I said yeah that would be so cool. He said that he would see what he could do. I told him to hold on a second. He said sure. I hung up on him. No noise in the background. He sounded like one of those surfer dudes. He laughed a lot.

beckibillybob (10:23:13 PM): ok im back
abraxisreborn (10:23:36 PM): i love the accent (AND the fact that she sounds twelve, I'm sure. Thanks for the great verify, Stormy!)
beckibillybob (10:24:06 PM): haha whatevs
abraxisreborn (10:24:29 PM): im serious
beckibillybob (10:24:45 PM): aww ty
abraxisreborn (10:26:00 PM): so u think ur mom will be workin tomorrow? (Now he REALLY wants to meet.)
beckibillybob (10:26:16 PM): im not sure i got the schedule on tha frige
beckibillybob (10:26:18 PM): hang on
abraxisreborn (10:26:36 PM): ok
beckibillybob (10:27:46 PM): im back she works at like 6pm
beckibillybob (10:27:50 PM): til 4am
beckibillybob (10:27:57 PM): then off for tha weekend
abraxisreborn (10:28:05 PM): rad
beckibillybob (10:28:10 PM): yep
abraxisreborn (10:28:38 PM): what movie would u wanna see? (Let's make SPECIFIC plans...)
beckibillybob (10:29:22 PM): i dunno where do u wanna go what movies like mayfair?
abraxisreborn (10:29:48 PM): lol idk
abraxisreborn (10:30:00 PM): i dont really know that area very well so u'd be the tour guide
beckibillybob (10:30:05 PM): lol ok
beckibillybob (10:30:11 PM): i kinda wanted 2 see robots
abraxisreborn (10:30:32 PM): cool
beckibillybob (10:31:29 PM): so what do u wanna do
abraxisreborn (10:31:56 PM): i dont care
abraxisreborn (10:32:03 PM): whatever u wanna do (winking emoticon)
beckibillybob (10:32:12 PM): what u winkin at
beckibillybob (10:32:15 PM): that means flirtin
abraxisreborn (10:32:41 PM): lol perhaps
beckibillybob (10:32:49 PM): im no dummy u r lol
beckibillybob (10:33:08 PM): i ment u r flirtin
beckibillybob (10:33:12 PM): lol
abraxisreborn (10:33:16 PM): lol perhaps
beckibillybob (10:33:26 PM): ya theres tha devil u totaly r
abraxisreborn (10:33:50 PM): lol yup
beckibillybob (10:33:53 PM): so is this like a date?
abraxisreborn (10:34:01 PM): idk is it?
abraxisreborn (10:34:09 PM): i have to see if i can cum down yet though (Cum=come...brilliant!)
beckibillybob (10:34:12 PM): lol ya with tha movie an all lol
beckibillybob (10:34:16 PM): o ok
beckibillybob (10:34:28 PM): i got movies here 2 if u jus wanna stay in 2
abraxisreborn (10:34:52 PM): which ever u want
beckibillybob (10:35:14 PM): im kewl with orderin a pizza an stayin in an whuppin u on tha xbox
beckibillybob (10:35:16 PM): lol
abraxisreborn (10:35:23 PM): lol
abraxisreborn (10:35:29 PM): sounds cool
beckibillybob (10:36:04 PM): is there anythin else u wanted 2 kno bout me? i feel liek we talked alot bout u lol
beckibillybob (10:36:06 PM): thast ok
beckibillybob (10:36:17 PM): but i wanna share if u wanna kno more
abraxisreborn (10:36:31 PM): tell me anything ur willing to
beckibillybob (10:36:43 PM): no u gotta ask me ill tell lol
abraxisreborn (10:37:37 PM): u ever date anyone older? (Testing the waters again...)
beckibillybob (10:38:11 PM): um ya 17
beckibillybob (10:38:16 PM): tha one that dumped me
abraxisreborn (10:38:38 PM): well he's an asshole
abraxisreborn (10:38:41 PM): lol
beckibillybob (10:38:44 PM): ya pretty much lol
abraxisreborn (10:38:45 PM): (l)
beckibillybob (10:39:44 PM): totaly
beckibillybob (10:39:46 PM): lol
abraxisreborn (10:39:54 PM): yup
abraxisreborn (10:40:02 PM): may i ask how far u've gone? (NO YOU MAY NOT...and yet, you shall. *sigh*)
abraxisreborn (10:40:04 PM): j/w
beckibillybob (10:40:13 PM): sure i mean i made out an some touchin an stuff
beckibillybob (10:40:18 PM): never went all tha way
beckibillybob (10:40:24 PM): is that lame?
abraxisreborn (10:40:29 PM): nope
abraxisreborn (10:40:37 PM): not at all
beckibillybob (10:40:44 PM): i got close twice with my x but i was a littel scared
beckibillybob (10:40:46 PM): i herd it hurts
abraxisreborn (10:41:04 PM): eya the first time but it feels good too though (Don't they ALL say this?)
beckibillybob (10:41:12 PM): ya i herd that 2 lol
abraxisreborn (10:41:24 PM): hehe
beckibillybob (10:41:26 PM): i think im tha only 1 from my friends here that dident do it yet
abraxisreborn (10:42:09 PM): hmmmm
beckibillybob (10:42:16 PM): i just nod like i kno whats goin on lol
beckibillybob (10:42:35 PM): hm?
beckibillybob (10:42:41 PM): whatchu thinkin bout dirty boy lol
abraxisreborn (10:43:06 PM): lol idk
beckibillybob (10:43:14 PM): ya mmhmm
beckibillybob (10:43:16 PM): lol
beckibillybob (10:43:26 PM): what else u wanna kno?
beckibillybob (10:43:31 PM): im an open book lol
abraxisreborn (10:43:42 PM): hmmmm lol do u shave? (Signed, sealed delivered...PERV.)
beckibillybob (10:43:59 PM): u mean liek my legs an stuff? i dont realy gotta yet (haha@me)
beckibillybob (10:44:07 PM): i dont got much 2 shave lol
abraxisreborn (10:44:11 PM): cool
beckibillybob (10:44:18 PM): weird question lol
abraxisreborn (10:44:35 PM): lol i wasnt askin about ur legs though
abraxisreborn (10:44:41 PM): (l) lol (He uses this little sign for her private parts a few times in this chatlog...ugh.)
beckibillybob (10:44:44 PM): omg u meant my....o jeez
beckibillybob (10:44:59 PM): no i dont but i dont got nothin lol (BECAUSE SHE'S A KID...) 
abraxisreborn (10:45:02 PM): 
abraxisreborn (10:45:06 PM): nice (No, most definitely NOT nice.)
abraxisreborn (10:45:08 PM): 
beckibillybob (10:45:10 PM): u think?
abraxisreborn (10:45:19 PM): hell yea
beckibillybob (10:45:21 PM): i thout that made me like a woman an stuff when i get that lol
abraxisreborn (10:45:37 PM): i wish i could see it lol (I'm sure you do...sick asstart.)
beckibillybob (10:45:43 PM): ud wanna see that?
beckibillybob (10:45:47 PM): eh its not all that kewl lol
abraxisreborn (10:46:06 PM): lol well i bet i would think otherwise hehe (Ugh, you are so fired from the human race. Buh-bye now.)
beckibillybob (10:46:29 PM): haha
beckibillybob (10:46:32 PM): funny boy
beckibillybob (10:46:39 PM): what else u wanna kno?
abraxisreborn (10:46:52 PM): hmmm idk
abraxisreborn (10:47:01 PM): u ever finger? 
beckibillybob (10:47:07 PM): what u mean? 
abraxisreborn (10:47:26 PM): like play with urself? (Thanks for breaking it down into kid terms. LOVE that.)
beckibillybob (10:47:40 PM): o no well i tried it once it dident do nothin fer me lol (Kid is sexually awkward and clueless. Think that slows Lucas down? HELLZ no.)
beckibillybob (10:47:50 PM): i dont think i do it rite
abraxisreborn (10:48:14 PM): hmmm i could always help ya out lol
beckibillybob (10:48:28 PM): u can help me do that dont i gotta be alone? lol
abraxisreborn (10:48:48 PM): lol no u dont
beckibillybob (10:48:57 PM): see i dont kno jack
abraxisreborn (10:48:59 PM): i could watch lol (You want to watch a child masturbate. Fucking disgusting.)
beckibillybob (10:48:59 PM): lol
beckibillybob (10:49:12 PM): i cant belive ud wanna see that lol (Yeah, I really can't.)
abraxisreborn (10:49:28 PM): hell yea i do
beckibillybob (10:49:31 PM): lol
abraxisreborn (10:49:36 PM): im gettin excited just thinkin about it lol (GAG)
beckibillybob (10:49:44 PM): wow u r?
beckibillybob (10:49:48 PM): im not that xcitin
beckibillybob (10:50:04 PM): like i said i havent done much so i dont kno alot bout it
abraxisreborn (10:50:07 PM): yea u are
abraxisreborn (10:50:32 PM): well ur exciting me
beckibillybob (10:50:33 PM): hey what does ur sn mean? i was wonderin that
abraxisreborn (10:51:01 PM): abraxis is the latin god of balance....its from a book
beckibillybob (10:51:06 PM): what book?
beckibillybob (10:51:13 PM): i read alot
abraxisreborn (10:51:19 PM): damean
abraxisreborn (10:51:26 PM): i dont think i spelt that right lol
beckibillybob (10:51:30 PM): demian? (Oops, almost gave up my 13 year-old status, but if it's a book that you created your SN on, you'd think you'd know how to SPELL it...Lucas = moronosaurus rex.)
abraxisreborn (10:51:31 PM): by hermann hesse
abraxisreborn (10:51:38 PM): possibly lol
beckibillybob (10:51:40 PM): lol
beckibillybob (10:51:43 PM): i never read it
beckibillybob (10:51:53 PM): is that ur fave book?
abraxisreborn (10:52:05 PM): not my fav but its pretty good
beckibillybob (10:52:08 PM): kewl
abraxisreborn (10:52:11 PM): whats ur favorite movie?
beckibillybob (10:52:34 PM): um i gotta say prob...dont laff...i loved finding nemo
abraxisreborn (10:53:00 PM): im not laughin
beckibillybob (10:53:06 PM): it was sooo good
beckibillybob (10:53:27 PM): but of all time i just watched good will hunting that was sooo very good
beckibillybob (10:54:11 PM): they swore alot lol
abraxisreborn (10:54:11 PM): very good movie
abraxisreborn (10:54:16 PM): lol yup
beckibillybob (10:54:24 PM): but i realy liked it
beckibillybob (10:54:40 PM): hm what else do u wanna kno bout me be4 i go get clean an go to bed?
abraxisreborn (10:55:01 PM): mmm i wish i could help ya get clean lol (Can't let a sentence go by without innuendo, can ya?)
abraxisreborn (10:55:07 PM): hmmmm....
beckibillybob (10:55:29 PM): lol omg id feel funny if there was another person in tha shower lol
abraxisreborn (10:55:50 PM): lol i wouldnt mind makin ya feel "funny" (Oh, I'm SURE you wouldn't.)
beckibillybob (10:55:55 PM): haha
beckibillybob (10:56:26 PM): well i hope 2 c u tomarow then i gues unless u wanted 2 keep talkin bout somethin...
beckibillybob (10:56:45 PM): im gettin sleepy tho lol
abraxisreborn (10:57:08 PM): than u should go get some sleep sexy
beckibillybob (10:57:28 PM): im so not sexy
beckibillybob (10:57:29 PM): lol
abraxisreborn (10:57:34 PM): yea u are
beckibillybob (10:57:42 PM): if u say so man 
abraxisreborn (10:57:58 PM): u better believe it
beckibillybob (10:58:00 PM): do u like wanna realy do this stuff with me or is this like on tha comp stuff?
abraxisreborn (10:58:18 PM): i really would like to do "stuff" with u (Just checking...thanks.)
beckibillybob (10:58:25 PM): kewl
beckibillybob (10:58:38 PM): well then mebbe ill c ya 2marow
abraxisreborn (10:58:46 PM): :P(l)
beckibillybob (10:58:52 PM): what does that mean?
beckibillybob (10:58:55 PM): u keep doin it
abraxisreborn (10:59:13 PM): what does this look like (l)
beckibillybob (10:59:26 PM): um like a piec of rice lol
abraxisreborn (10:59:27 PM): its a part of ur body
beckibillybob (10:59:33 PM): OH my special place lol
abraxisreborn (10:59:39 PM): hehe yup
beckibillybob (10:59:39 PM): o jeez i feel dumb
abraxisreborn (10:59:49 PM): dont feel dumb
beckibillybob (10:59:56 PM): ok whast tha smiley got ta do with it
abraxisreborn (11:00:09 PM): its the tongue smiley
abraxisreborn (11:00:11 PM): :P(l) 
abraxisreborn (11:00:16 PM): what does it look like he's doin
beckibillybob (11:00:19 PM): hes stickin out his tongue at it (Keep playing dumb, Baroness, maybe he won't go there...)
abraxisreborn (11:00:39 PM): lol what if the tongue was closer (Yeah, he went there.)
beckibillybob (11:00:43 PM): OH
beckibillybob (11:00:49 PM): one of my friendz was talkin bout that
beckibillybob (11:00:50 PM): i get it
abraxisreborn (11:01:02 PM): yummy (That is most definitely NOT fucking yummy. Cake? Yummy. Thirteen year-old? SO NOT YUMMY!)
beckibillybob (11:01:08 PM): o u do that?
abraxisreborn (11:01:17 PM): yup
beckibillybob (11:01:18 PM): she said its like tha best thing evar
abraxisreborn (11:01:35 PM): 
beckibillybob (11:01:38 PM): idk if shes lyin or not so i agreed lol
abraxisreborn (11:01:46 PM): most girls love it
beckibillybob (11:01:51 PM): o ok
beckibillybob (11:01:59 PM): i trust u u did it i never did lol
beckibillybob (11:02:05 PM): dont tell my friendz lol
abraxisreborn (11:02:11 PM): have u ever given oral? (Gee, Lucas...why do you want to know?)
beckibillybob (11:02:18 PM): ya once
beckibillybob (11:02:29 PM): idk if i was any good at it
abraxisreborn (11:02:44 PM): did he cum?
beckibillybob (11:02:55 PM): i am about to sound totaly lame im sorry
beckibillybob (11:03:03 PM): does that mean tha white stuff? (Come ON, how can a sexually ignorant kid be appealing?)
abraxisreborn (11:03:07 PM): yup
abraxisreborn (11:03:11 PM): u dont sound lame
beckibillybob (11:03:12 PM): then ya he did
abraxisreborn (11:03:38 PM): cool
abraxisreborn (11:03:59 PM): did u spit or swallow? (Fucking repulsive.)
beckibillybob (11:04:22 PM): he told me 2 swalow it was that rite?
abraxisreborn (11:04:41 PM): yea
beckibillybob (11:04:49 PM): o ok
beckibillybob (11:05:16 PM): thats tha most ive done
abraxisreborn (11:05:26 PM): cool
beckibillybob (11:05:39 PM): ok shower time
abraxisreborn (11:06:24 PM): u should try some personal time in there hehe (Or...you could try some personal time reflecting on how sick you are for wanting to screw a kid. Either way.)
beckibillybob (11:06:33 PM): nah im just no good at it lol
abraxisreborn (11:06:48 PM): lol well we could work on that
beckibillybob (11:06:57 PM): go take ur shower an get clean dirty boy lol
abraxisreborn (11:07:05 PM): lol ill try
beckibillybob (11:07:13 PM): ill talk to u 2marow?
abraxisreborn (11:07:24 PM): when will u be on?
beckibillybob (11:07:34 PM): um after soccer so like 5 or 6?
abraxisreborn (11:07:47 PM): cool
beckibillybob (11:07:55 PM): ok talk to u then
abraxisreborn (11:08:02 PM): 
beckibillybob (11:08:05 PM): i cant wait 2 c u then!
beckibillybob (11:08:12 PM): i hope u can make it
abraxisreborn (11:08:13 PM): hehe
abraxisreborn (11:08:22 PM): me too
beckibillybob (11:08:23 PM): did u still wanna come over?
abraxisreborn (11:08:32 PM): hell yea
beckibillybob (11:08:39 PM): ok kewl
beckibillybob (11:08:45 PM): cya then!
abraxisreborn (11:08:48 PM): if u want me to that is
beckibillybob (11:08:52 PM): ya i do silly
abraxisreborn (11:09:00 PM): cool
beckibillybob (11:09:05 PM): bye
abraxisreborn (11:09:15 PM): peace and love sexy
beckibillybob (11:11:21 PM): whoa u got a webcam?
abraxisreborn (11:11:40 PM): yea lol didnt i tell u that?
beckibillybob (11:11:44 PM): no lol
beckibillybob (11:11:56 PM): lemme c d00d
abraxisreborn (11:12:05 PM): lol i got a cam
beckibillybob (11:12:28 PM): o i cant c u 2 good
abraxisreborn (11:12:38 PM): its a shitty cam
beckibillybob (11:12:42 PM): lol
abraxisreborn (11:13:53 PM): u should find ur cam and steal it back lol
beckibillybob (11:14:06 PM): nah i think she got rid of it it was like 4 mos ago
abraxisreborn (11:14:15 PM): lol ic ic
beckibillybob (11:14:24 PM): come closa so i can c u lol (And get screengrabs...thanks, Lucas!)
abraxisreborn (11:15:07 PM): igotta shave
beckibillybob (11:15:14 PM): its ok lol
beckibillybob (11:15:24 PM): ok shower dammit
beckibillybob (11:15:29 PM): u stop distractin me
beckibillybob (11:15:50 PM): what is that?
abraxisreborn (11:16:02 PM): lol nothin
abraxisreborn (11:16:56 PM): lol thats what happened when i thnk of u (And this is where Lucas shows me what may be the stumpiest, ugliest penis I have ever seen. And that's saying something.)
beckibillybob (11:16:58 PM): what did i miss?
beckibillybob (11:17:12 PM): i dident realy c what it was u took tha cam away
beckibillybob (11:18:20 PM): omg is that ur thing? lol (Haha, that was the only word I could think of to describe it. Seriously, ugly, squat penis. Beef looked over my shoulder and burst into gales of laughter. It was THAT bad. I have a screenshot of it, check the Follow-up Forums.)
abraxisreborn (11:18:34 PM): hehe
beckibillybob (11:18:47 PM): lol wow it looks big 2 me (Or not. Dear lord. I just can't get over how bad it is!)
abraxisreborn (11:19:05 PM): u can see it in person if u want (OH DEAR GOD NO.)
beckibillybob (11:19:19 PM): wow i wuldnt kno what 2 do with it lol
beckibillybob (11:19:24 PM): ill wave at it
beckibillybob (11:19:29 PM): *waves*
beckibillybob (11:19:32 PM): lol
abraxisreborn (11:19:43 PM): lol ill show u
beckibillybob (11:20:17 PM): aww ty
beckibillybob (11:20:25 PM): u dont treat me like a kid thast so kewl
abraxisreborn (11:20:40 PM): lol i would never do that
beckibillybob (11:21:17 PM): thanks
abraxisreborn (11:21:53 PM): 
beckibillybob (11:22:02 PM): aww ty for tha flower
beckibillybob (11:22:07 PM): ok shower time 4 me
abraxisreborn (11:22:16 PM): ok sexy
beckibillybob (11:22:21 PM): gnite
abraxisreborn (11:22:26 PM): peace
abraxisreborn (11:22:32 PM): ill be thinkin of u (While you spank the fat midget? Awesome! That should take all of three seconds...)
beckibillybob (11:22:41 PM): awww
beckibillybob (11:22:43 PM): thats sweet
abraxisreborn (11:23:30 PM): 

abraxisreborn (4/23/2005 7:03:16 PM): sorry i havent been around lately i hadda go outta town for awhile

abraxisreborn (4/26/2005 4:47:06 PM): pm me sometime i miss u

Awww, Lucas misses me. Someone should let him know he's famous...I have a feeling he'll miss me a little less.

As always, you can e-mail me at red_baroness_2004@yahoo.com, or IM me at red_baroness_2004 on Yahoo Instant Messenger with any questions or comments. Thanks!

