Gay Dot Com Chatlog:
Me = {superboy_93} <->{adams217} Profile='' FROM= START PRIVATE CHAT 
8/1/2006 7:21:44 PM: {adams217}superman (this was a codeword he had to type to avoid being ignored as an adbot - this was also his initial im contact with me)
8/1/2006 7:21:54 PM: {superboy_93}hi
8/1/2006 7:22:08 PM: {adams217}what up
8/1/2006 7:22:23 PM: {superboy_93}just hanging out
8/1/2006 7:22:42 PM: {adams217}good deal...how was ur day
8/1/2006 7:25:31 PM: {superboy_93}cool went sk8ng n swimming
8/1/2006 7:25:40 PM: {superboy_93}sorry some dood was bugging me
8/1/2006 7:25:54 PM: {adams217}no probblem
8/1/2006 7:25:59 PM: {adams217}where 'd u go swimming
8/1/2006 7:26:02 PM: {adams217}and skating
8/1/2006 7:26:32 PM: {superboy_93}just around sawimming at a friends
8/1/2006 7:27:07 PM: {adams217}good deal
8/1/2006 7:27:14 PM: {adams217}u have yahoo or aim
8/1/2006 7:27:41 PM: {superboy_93}im 13 is that ok? (my age)
8/1/2006 7:27:50 PM: {adams217}sure
8/1/2006 7:27:56 PM: {adams217}if u dont mind
8/1/2006 7:28:09 PM: {superboy_93}how old r u?
8/1/2006 7:28:29 PM: {adams217}23 (his stated age - he was actually 32 y/o at the time)
8/1/2006 7:28:42 PM: {superboy_93}cool
8/1/2006 7:28:48 PM: {superboy_93}is that ur photo?
8/1/2006 7:28:55 PM: {adams217}yeah 
8/1/2006 7:28:56 PM: {adams217}is that urs
8/1/2006 7:29:01 PM: {superboy_93}dayam ur cute!
8/1/2006 7:29:17 PM: {adams217}thanks 
8/1/2006 7:29:20 PM: {adams217}u too
8/1/2006 7:29:26 PM: {superboy_93}:)
8/1/2006 7:29:47 PM: {adams217}so what brings u on
8/1/2006 7:30:14 PM: {superboy_93}i dont know a lot of gay doods here u kno?
8/1/2006 7:30:42 PM: {adams217}gotch..do u have a few friends at least
8/1/2006 7:31:01 PM: {superboy_93}my best friend is bi but nobody knows it but me
8/1/2006 7:31:02 PM: {superboy_93}lol
8/1/2006 7:31:17 PM: {adams217}so he doesnt know..lol
8/1/2006 7:31:33 PM: {superboy_93}and i knew a dood here whos older but he moved
8/1/2006 7:31:37 PM: {superboy_93}lol
8/1/2006 7:31:40 PM: {superboy_93}he knows
8/1/2006 7:31:48 PM: {adams217}cool
8/1/2006 7:31:50 PM: {superboy_93}thats was funny
8/1/2006 7:31:55 PM: {adams217}so u have aim or yahoo
8/1/2006 7:33:28 PM: {superboy_93}i got yahoo
8/1/2006 7:33:32 PM: {superboy_93}and aim
8/1/2006 7:33:57 PM: {adams217}whats ur screen name..mines adamou217..on either
8/1/2006 7:34:57 PM: {superboy_93}on yahoo superboy93
8/1/2006 7:35:52 PM: {adams217}just sent u an im
8/1/2006 7:36:08 PM: {superboy_93}oh i got 2 get on to see it hang on
8/1/2006 7:36:19 PM: {adams217}k
8/1/2006 7:37:44 PM: {superboy_93}dayam this puter is slow :(
8/1/2006 7:37:55 PM: {adams217}u on yet
8/1/2006 7:38:08 PM: {superboy_93}i didn't get a message?
8/1/2006 7:38:21 PM: {adams217}what's ur aim name
8/1/2006 7:38:33 PM: {superboy_93}dfwsuperboy93
8/1/2006 7:38:45 PM: {adams217}ru on there


AOL CHATLOG:
adamou217 [7:38 PM]: hi
DFW Superboy 93 [7:39 PM]: hi hi hi 
adamou217 [7:39 PM]: cool
adamou217 [7:39 PM]: it worked
adamou217 [7:40 PM]: haha
adamou217 [7:40 PM]: so u have anymore pcis
DFW Superboy 93 [7:40 PM]: yea 
adamou217 [7:40 PM]: can i see..:)
ATTENTION [7:41 PM]: Instant Images invitation canceled.
adamou217 [7:41 PM]: can you conncet through here?
DFW Superboy 93 [7:42 PM]: it doesnt work but i can send them 
adamou217 [7:42 PM]: ok damou217@yahoo.com 

Email sent to Adamou217@yahoo.com
Subject: (no subject)
Body: 2 embeded facial photos of "me" (very obviously a young boy)

DFW Superboy 93 [7:43 PM]: i think i did it right 
DFW Superboy 93 [7:44 PM]: i got a cool myspace thing too 
DFW Superboy 93 [7:44 PM]: (** URL edited out**)
adamou217 [7:45 PM]: cool..i'll check it out
DFW Superboy 93 [7:45 PM]: :) 
adamou217 [7:46 PM]: so when does school start again DFW Superboy 93 [7:46 PM]: next month i think :( 
adamou217 [7:46 PM]: blah
adamou217 [7:46 PM]: wehre do u go to school
DFW Superboy 93 [7:46 PM]: plano 
DFW Superboy 93 [7:46 PM]: only hs there is here 
adamou217 [7:47 PM]: cool
adamou217 [7:47 PM]: what grade
DFW Superboy 93 [7:47 PM]: 9th (again indicating my age) 
DFW Superboy 93 [7:47 PM]: itll be hella cool cuz Tim goes there already 
adamou217 [7:47 PM]: good deal
adamou217 [7:47 PM]: who's tim
DFW Superboy 93 [7:48 PM]: my best firend 
adamou217 [7:48 PM]: ah the bi one 
adamou217 [7:48 PM]: ;)
DFW Superboy 93 [7:49 PM]: yea 
adamou217 [7:49 PM]: u boys ever play together..lol
DFW Superboy 93 [7:49 PM]: yea we have ;) 
adamou217 [7:49 PM]: nice i jealous..lol
DFW Superboy 93 [7:49 PM]: lol 
adamou217 [7:50 PM]: when do i get a chance..lol
DFW Superboy 93 [7:50 PM]: lol 
adamou217 [7:50 PM]: so what ru looking for..silly
DFW Superboy 93 [7:50 PM]: when u want i guess 
DFW Superboy 93 [7:50 PM]: long as moms not here lol 
adamou217 [7:51 PM]: when is she gone..lol
DFW Superboy 93 [7:51 PM]: a lot 
DFW Superboy 93 [7:52 PM]: shes got a bf hes a grunk 
adamou217 [7:52 PM]: is she home tonight
adamou217 [7:52 PM]: aw that 's sad
DFW Superboy 93 [7:52 PM]: yea :( 
DFW Superboy 93 [7:52 PM]: so far 
DFW Superboy 93 [7:52 PM]: she has to work tomorow 
adamou217 [7:53 PM]: ah well maybe she'll go to be early..:)
adamou217 [7:53 PM]: lol
DFW Superboy 93 [7:53 PM]: yea 
adamou217 [7:53 PM]: then u can sneak out..:0
DFW Superboy 93 [7:53 PM]: :D 
adamou217 [7:53 PM]: u sneak ou tmuch
DFW Superboy 93 [7:53 PM]: ive done that b4 
adamou217 [7:53 PM]: cool
adamou217 [7:53 PM]: u have a cell?
DFW Superboy 93 [7:53 PM]: not too much cuz shes gone a lot so its all good 
adamou217 [7:54 PM]: well that's good
DFW Superboy 93 [7:54 PM]: yea 
adamou217 [7:54 PM]: well we can chat on the phone if u like
adamou217 [7:55 PM]: ;)
DFW Superboy 93 [7:55 PM]: that be cool i can call is she jets or goes to sleep ;) 
adamou217 [7:55 PM]: what's ur digits?
adamou217 [7:55 PM]: mines 785-550-0016
DFW Superboy 93 [7:56 PM]: i beter callu with my card so she doesnt kno cuz she uses that id thing 
adamou217 [7:56 PM]: k
adamou217 [7:56 PM]: oh u dont have a cell
DFW Superboy 93 [7:56 PM]: :( 
DFW Superboy 93 [7:56 PM]: no 
adamou217 [7:56 PM]: its cool
DFW Superboy 93 [7:56 PM]: shes cheep 
DFW Superboy 93 [7:56 PM]: lol 
adamou217 [7:56 PM]: so what do u like to do with boys
adamou217 [7:57 PM]: lol
adamou217 [7:57 PM]: eyah moms can be like that
DFW Superboy 93 [7:57 PM]: i havent done lots but i like what i did :D 
adamou217 [7:57 PM]: adn what was that
adamou217 [7:57 PM]: :)
DFW Superboy 93 [7:57 PM]: kissing and jo and sucking 
DFW Superboy 93 [7:57 PM]: but not um 
DFW Superboy 93 [7:57 PM]: u know 
adamou217 [7:58 PM]: yeah
adamou217 [7:58 PM]: have u been rimmed
DFW Superboy 93 [7:58 PM]: ? 
adamou217 [7:59 PM]: guess not..lol
DFW Superboy 93 [7:59 PM]: lol 
adamou217 [7:59 PM]: i'll show if we ever hang..:)
DFW Superboy 93 [7:59 PM]: cool what is it? 
adamou217 [7:59 PM]: i'll jus thave to give it too..lool
adamou217 [7:59 PM]: have u ever swallowed
DFW Superboy 93 [8:00 PM]: yea ur supposed to! 
adamou217 [8:00 PM]: brb
DFW Superboy 93 [8:00 PM]: k 
DFW Superboy 93 [8:01 PM]: what's ur name? mines ryan 
adamou217 [8:05 PM]: mark here
DFW Superboy 93 [8:06 PM]: hi mark 
adamou217 [8:06 PM]: hi ryan
DFW Superboy 93 [8:07 PM]: now im all thinking 
DFW Superboy 93 [8:07 PM]: what is rimming? lol 
adamou217 [8:07 PM]: heeh
DFW Superboy 93 [8:07 PM]: it doesnt hurt does it? 
adamou217 [8:07 PM]: i'll show u later when mom's asleep
adamou217 [8:07 PM]: no it doesnt
DFW Superboy 93 [8:07 PM]: cool 
adamou217 [8:08 PM]: u 'll like it trust me
DFW Superboy 93 [8:08 PM]: k 
adamou217 [8:08 PM]: so ur a swallower..:0
adamou217 [8:08 PM]: :)
DFW Superboy 93 [8:08 PM]: lol 
DFW Superboy 93 [8:08 PM]: yea is that ok? 
adamou217 [8:09 PM]: definitely
DFW Superboy 93 [8:09 PM]: cool 
adamou217 [8:10 PM]: so what other boys besides tim have u messed with..:)
DFW Superboy 93 [8:10 PM]: don but he moved :( 
DFW Superboy 93 [8:10 PM]: hes old lol like 35 n i realy liked him 
adamou217 [8:10 PM]: that's cute
DFW Superboy 93 [8:11 PM]: what 
adamou217 [8:11 PM]: that u liked him
DFW Superboy 93 [8:11 PM]: oh 
DFW Superboy 93 [8:11 PM]: hes hella cool 
adamou217 [8:11 PM]: what did u guys do
DFW Superboy 93 [8:12 PM]: everything i guess 
DFW Superboy 93 [8:12 PM]: except u kno 
DFW Superboy 93 [8:12 PM]: in my butt 
adamou217 [8:12 PM]: nice ..so no bottoming yet
DFW Superboy 93 [8:13 PM]: i hear it hurts hella lot
DFW Superboy 93 [8:13 PM]: and rimmng i guess lol 
DFW Superboy 93 [8:13 PM]: cuz i dont know what it is 
adamou217 [8:13 PM]: hurst alittle then feels real good
DFW Superboy 93 [8:13 PM]: unless its kissing with ur tonge? 
adamou217 [8:13 PM]: close
adamou217 [8:13 PM]: mom sleeping yet..lol
DFW Superboy 93 [8:14 PM]: only a little 
DFW Superboy 93 [8:14 PM]: no but hang on 
DFW Superboy 93 [8:15 PM]: i think shes going to jet to the store or something 
adamou217 [8:15 PM]: cool
adamou217 [8:15 PM]: what's ur address i can see how far u are
DFW Superboy 93 [8:16 PM]: hang on 
adamou217 [8:16 PM]: k
DFW Superboy 93 [8:17 PM]: she wants me to go with her - brb trying to get her to let me stay 
adamou217 [8:17 PM]: ok
DFW Superboy 93 [8:20 PM]: she said ok but shes coming back n we got to go somewhere :( 
DFW Superboy 93 [8:20 PM]: bytch 
adamou217 [8:20 PM]: she probably wont come back.llol
adamou217 [8:20 PM]: so what was ur address
DFW Superboy 93 [8:21 PM]: i wish lolol 
adamou217 [8:21 PM]: i kno wthen i coudl come over.llol
DFW Superboy 93 [8:21 PM]: ima tell u when i kno u vbetter so i know ur not a bad dood ok? 
adamou217 [8:21 PM]: its cool
DFW Superboy 93 [8:21 PM]: can i call u quick? 
adamou217 [8:21 PM]: sure
adamou217 [8:21 PM]: u have the number
DFW Superboy 93 [8:21 PM]: ok i got to get off here so hang for a little 
DFW Superboy 93 [8:21 PM]: yeah 
adamou217 [8:21 PM]: k
DFW Superboy 93 [8:22 PM]: 785-550-0016
adamou217 [8:22 PM]: yup
DFW Superboy 93 [8:22 PM]: rite? 
DFW Superboy 93 [8:22 PM]: kk 
DFW Superboy 93 [8:22 PM]: brb 
adamou217 [8:22 PM]: yes

(9:28pm: Perv's cell phone verified at this time by the amazing "Johnny Mnemonic")

DFW Superboy 93 [8:33 PM]: hi hi hi 
adamou217 [8:33 PM]: hey hey
DFW Superboy 93 [8:33 PM]: i got to jet soom 
adamou217 [8:33 PM]: darn..is mom coming back
DFW Superboy 93 [8:33 PM]: bytchmom is picking me up in a few 
adamou217 [8:34 PM]: where is she taking u
DFW Superboy 93 [8:34 PM]: to my aunt's 
DFW Superboy 93 [8:34 PM]: yuk 
adamou217 [8:34 PM]: ha u staying the night there?
DFW Superboy 93 [8:34 PM]: no way! 
DFW Superboy 93 [8:34 PM]: eww shes got nasty cats! 
DFW Superboy 93 [8:34 PM]: can i hit u up when we get back? 
adamou217 [8:34 PM]: how long u staying there for
adamou217 [8:35 PM]: sure
DFW Superboy 93 [8:35 PM]: hour maybe 
adamou217 [8:35 PM]: if im not on line..give me a quick ring
DFW Superboy 93 [8:35 PM]: kk 
adamou217 [8:35 PM]: have fun cutie
DFW Superboy 93 [8:35 PM]: c u L8rZ1

Email sent to adamou217@yahoo.com
Subject: (no subject)
Body: are you on? im home

DFW Superboy 93 [10:23 PM]: hi hi hi 
DFW Superboy 93 [10:23 PM]: :D 
DFW Superboy 93 [10:23 PM]: im home! 
adamou217 [10:23 PM]: how was aunties..:)
DFW Superboy 93 [10:23 PM]: yuk 
DFW Superboy 93 [10:23 PM]: stinky cats 
adamou217 [10:24 PM]: haha
DFW Superboy 93 [10:24 PM]: were r u? cuz mayb i can sneak out L8trZ 
adamou217 [10:25 PM]: im just at home
adamou217 [10:25 PM]: u
DFW Superboy 93 [10:25 PM]: me to i mean r u hella far? 
DFW Superboy 93 [10:26 PM]: cuz moms going to her bf tomorrow nite if ur too far 
adamou217 [10:26 PM]: well what's ur address i can look it up 
DFW Superboy 93 [10:26 PM]: partay! 
adamou217 [10:26 PM]: woohoo
DFW Superboy 93 [10:26 PM]: maybe u can pick me up at the (**convenience store**) 
adamou217 [10:26 PM]: cool
DFW Superboy 93 [10:27 PM]: im in murphy its right by plano 
adamou217 [10:27 PM]: lol..mapquest needs an address
DFW Superboy 93 [10:27 PM]: hang on ima get phone book 
DFW Superboy 93 [10:28 PM]: wow 
adamou217 [10:28 PM]: lol..u dont know ur address
DFW Superboy 93 [10:28 PM]: a lot of stuff 
adamou217 [10:28 PM]: yup
DFW Superboy 93 [10:28 PM]: da (**convenience store**) 
DFW Superboy 93 [10:28 PM]: heres what it says 
DFW Superboy 93 [10:29 PM]: (**location edited out**) 
DFW Superboy 93 [10:29 PM]: (**address edited out**) 
DFW Superboy 93 [10:30 PM]: open all nite ;) 
adamou217 [10:30 PM]: aha
DFW Superboy 93 [10:31 PM]: i can sk8 to it in a minit but i got to sneak out hella quiet and walk to the corner first 
adamou217 [10:32 PM]: give me ur address so i can double check..its having a hard time with the one u gave me
DFW Superboy 93 [10:32 PM]: dood ima afraid to give it out mom wuld so kill me 
adamou217 [10:32 PM]: ok
adamou217 [10:32 PM]: lol
adamou217 [10:33 PM]: well if she's gone tomororw, i wold be coming over anyways..lol
DFW Superboy 93 [10:33 PM]: its just east of (**location edited out**)
DFW Superboy 93 [10:34 PM]: iu promise not to come by until u know moms not here? 
DFW Superboy 93 [10:35 PM]: cuz i wuld get so killed lol 
adamou217 [10:35 PM]: yeah
adamou217 [10:35 PM]: i wouldnt do that
DFW Superboy 93 [10:35 PM]: can u come 2nite? 
adamou217 [10:35 PM]: i dont want u to get killed
DFW Superboy 93 [10:35 PM]: if u can pick me up i can show you 
adamou217 [10:35 PM]: im trying to figure it out
adamou217 [10:35 PM]: lol
DFW Superboy 93 [10:35 PM]: i dont want to get killed too 
adamou217 [10:35 PM]: haha
adamou217 [10:35 PM]: i jsut dont know the area
DFW Superboy 93 [10:35 PM]: yea 
DFW Superboy 93 [10:36 PM]: do u know were plano is? 
adamou217 [10:36 PM]: yeah
DFW Superboy 93 [10:36 PM]: its hella bigger 
DFW Superboy 93 [10:36 PM]: dis is like a bunch of houses 
DFW Superboy 93 [10:36 PM]: in (**area edited out**) is what they call it 
adamou217 [10:36 PM]: what was the addy for 7-11 again
DFW Superboy 93 [10:36 PM]: hang on 
adamou217 [10:36 PM]: k
adamou217 [10:36 PM]: give me a zip too if they have it
DFW Superboy 93 [10:37 PM]: (**address edited out**) 
DFW Superboy 93 [10:37 PM]: not 3 
DFW Superboy 93 [10:37 PM]: e 
DFW Superboy 93 [10:37 PM]: sorry 
DFW Superboy 93 [10:37 PM]: (**address edited out**) 
DFW Superboy 93 [10:37 PM]: ur not like gona do anything i dont want right? 
DFW Superboy 93 [10:37 PM]: cuz ima not a ho 
DFW Superboy 93 [10:37 PM]: yet ;) 
adamou217 [10:38 PM]: yup
adamou217 [10:38 PM]: lol
DFW Superboy 93 [10:38 PM]: its ona the corner of (**location edited out**) 
adamou217 [10:38 PM]: haha
DFW Superboy 93 [10:38 PM]: im not real experenced u kno but im ok i guess 
adamou217 [10:40 PM]: its cool
DFW Superboy 93 [10:40 PM]: kk 
adamou217 [10:40 PM]: when should i leave or did u want to wait until tomorrow
DFW Superboy 93 [10:41 PM]: are we just gona do stuff in the car? 
adamou217 [10:41 PM]: unless u konw of a place that's secluded, bc it would be to far to drive back
DFW Superboy 93 [10:41 PM]: yea 
DFW Superboy 93 [10:42 PM]: what time u think u can come? 
adamou217 [10:42 PM]: well if i leave now i can get there around 1130
DFW Superboy 93 [10:42 PM]: do you got condoms? i dont want to get anything u kno? they talk all about hivaids all time on tv 
DFW Superboy 93 [10:42 PM]: kk 
adamou217 [10:43 PM]: yeah i can bring some
DFW Superboy 93 [10:43 PM]: cool 
DFW Superboy 93 [10:43 PM]: i guess u got to have them for nething 
DFW Superboy 93 [10:43 PM]: but ur not gona do the butt thing anyway rite? ima little scared of that 
adamou217 [10:43 PM]: not unless u wanna try
DFW Superboy 93 [10:44 PM]: wow do u? 
adamou217 [10:44 PM]: it all depends on you
adamou217 [10:44 PM]: i like it
DFW Superboy 93 [10:45 PM]: ima think about it cuz u said it doesnt hurt 
DFW Superboy 93 [10:46 PM]: kk 
DFW Superboy 93 [10:46 PM]: im sneak out rite before 1130 then 
adamou217 [10:46 PM]: ok
adamou217 [10:46 PM]: will u have a phone to call me
DFW Superboy 93 [10:46 PM]: only here 
adamou217 [10:46 PM]: k
DFW Superboy 93 [10:47 PM]: shi thang on mom's trying to talk to me before she goes to bed 
adamou217 [10:47 PM]: k
DFW Superboy 93 [10:48 PM]: ima just trying to know this is gona be ok 
adamou217 [10:49 PM]: it will ..we'll do what ur comforatable with
DFW Superboy 93 [10:49 PM]: what do u like 2 do that we can do
adamou217 [10:49 PM]: make out , oral, jo..u
DFW Superboy 93 [10:49 PM]: cool 
DFW Superboy 93 [10:49 PM]: i like all that 
DFW Superboy 93 [10:50 PM]: u like kissing! 
DFW Superboy 93 [10:50 PM]: i luve that 
DFW Superboy 93 [10:50 PM]: and the other stuff 
DFW Superboy 93 [10:50 PM]: but i still dont know what that rim thing is 
DFW Superboy 93 [10:51 PM]: if you wanna do that stuff with me its all good! 
DFW Superboy 93 [10:51 PM]: lol 
adamou217 [10:51 PM]: ok..lol
DFW Superboy 93 [10:52 PM]: goodnight mom dayam! 
DFW Superboy 93 [10:52 PM]: its like shes afraid to go to sleep 
DFW Superboy 93 [10:52 PM]: :D 
adamou217 [10:52 PM]: lol..well should i start heading out there?
adamou217 [10:52 PM]: lol
DFW Superboy 93 [10:52 PM]: ok - he's got the first - I'll shotot this over to him now (My bad. This message was intended for Maxwell House, a senior PeeJ Contributor who was monitoring this bust)
DFW Superboy 93 [10:53 PM]: hang on 
adamou217 [10:53 PM]: k
DFW Superboy 93 [10:53 PM]: she's suck a bitch 
adamou217 [10:53 PM]: who are u talkin to
DFW Superboy 93 [10:53 PM]: Tims on the other im (Recovery from My Bad)
DFW Superboy 93 [10:53 PM]: he wants me to send him my superman movie pics :( 
adamou217 [10:54 PM]: ah is he interested too.lol
DFW Superboy 93 [10:54 PM]: ima dont want to tell him about you 
adamou217 [10:54 PM]: why is htat
adamou217 [10:54 PM]: good deal
DFW Superboy 93 [10:54 PM]: u kno? 
adamou217 [10:54 PM]: yeah i know
DFW Superboy 93 [10:55 PM]: u just get bj or give too ;) 
DFW Superboy 93 [10:55 PM]: lol 
adamou217 [10:55 PM]: i give too
adamou217 [10:55 PM]: how about u
DFW Superboy 93 [10:56 PM]: cool 
DFW Superboy 93 [10:56 PM]: i never got it before just given it 
adamou217 [10:56 PM]: who'd u giv e too
DFW Superboy 93 [10:56 PM]: Tim and a couple other doods here and the guy who moved that i realy like 
adamou217 [10:57 PM]: and no one ever gave u one back
DFW Superboy 93 [10:57 PM]: no 
adamou217 [10:57 PM]: bummer 
adamou217 [10:57 PM]: so how tall are u and what do u weigh
DFW Superboy 93 [10:58 PM]: 5 3 and about 100 u? 
adamou217 [10:59 PM]: 5'9 150
DFW Superboy 93 [11:01 PM]: cool 
DFW Superboy 93 [11:02 PM]: ok i got an idea 
DFW Superboy 93 [11:02 PM]: can u drive real quite? 
DFW Superboy 93 [11:02 PM]: cuz i can just sneak out and we can jet from here 
DFW Superboy 93 [11:03 PM]: but you got to promise tto be hella quiet so mom doesnt wak up and see me jet 
adamou217 [11:03 PM]: definitely
DFW Superboy 93 [11:03 PM]: cool 
DFW Superboy 93 [11:03 PM]: whats ur car so i can just run out? 
adamou217 [11:03 PM]: its a white suv
adamou217 [11:03 PM]: what's ur address, so i know where to go
DFW Superboy 93 [11:04 PM]: kk 
DFW Superboy 93 [11:04 PM]: (**address edited out**) 
adamou217 [11:04 PM]: k let me look it up
DFW Superboy 93 [11:05 PM]: its at the end of the street on the left
adamou217 [11:05 PM]: zip?
DFW Superboy 93 [11:05 PM]: dayam i got to go look at a letter hang on 
adamou217 [11:05 PM]: hah
DFW Superboy 93 [11:08 PM]: (**zip code edited out**)
adamou217 [11:09 PM]: type in the whole address for me agian please..:)
DFW Superboy 93 [11:13 PM]: (**address edited out**) 
DFW Superboy 93 [11:13 PM]: its brand new 
DFW Superboy 93 [11:13 PM]: i can give u directions kinda 
DFW Superboy 93 [11:18 PM]: cuz dad drives me home all time from dallas
DFW Superboy 93 [11:18 PM]: sorry i got so booted off :( 
adamou217 [11:18 PM]: what was that
adamou217 [11:18 PM]: lol
DFW Superboy 93 [11:18 PM]: aol SO sucks! 
DFW Superboy 93 [11:18 PM]: do u want directions? 
DFW Superboy 93 [11:18 PM]: i can get u part of it pretty good 
adamou217 [11:19 PM]: give me ur address one more..lol
adamou217 [11:19 PM]: with zip
adamou217 [11:19 PM]: im gonna double check again
DFW Superboy 93 [11:19 PM]: lol 
DFW Superboy 93 [11:20 PM]: its hella new here 
adamou217 [11:20 PM]: ok bc its having a hard time finding it..lol
DFW Superboy 93 [11:20 PM]: (**address edited out**)
DFW Superboy 93 [11:20 PM]: kk 
DFW Superboy 93 [11:20 PM]: if ur on 544 u go 2 n murphy
adamou217 [11:21 PM]: damn..it keeps just pulling up plano
DFW Superboy 93 [11:21 PM]: n u go a little ways n turn rite on (**street edited out**) the right when that ends and ur oh (**street edited out**) 
adamou217 [11:21 PM]: k
DFW Superboy 93 [11:21 PM]: its just next to plano 
DFW Superboy 93 [11:22 PM]: like next door lol 
DFW Superboy 93 [11:22 PM]: or do u just wna meet at (**convenience store**) 
DFW Superboy 93 [11:22 PM]: its all good 
adamou217 [11:22 PM]: brb..lol
DFW Superboy 93 [11:22 PM]: kk 
DFW Superboy 93 [11:25 PM]: ?? 
DFW Superboy 93 [11:26 PM]: i got to take gonzo out soon he's gonna pee on my leg! lol (gonzo is my ever-present non-existent doggie)
adamou217 [11:29 PM]: back
adamou217 [11:29 PM]: sorry had to find the car
DFW Superboy 93 [11:29 PM]: u lost ur car? 
adamou217 [11:30 PM]: no someone borrowed mine, so had to get the other one
DFW Superboy 93 [11:31 PM]: kk 
DFW Superboy 93 [11:31 PM]: is it thatsvu? 
DFW Superboy 93 [11:31 PM]: so i know its u? 
adamou217 [11:31 PM]: chevy impala
DFW Superboy 93 [11:32 PM]: coolo 
DFW Superboy 93 [11:32 PM]: :) 
DFW Superboy 93 [11:32 PM]: u come here or (**convenience store**)? 
adamou217 [11:32 PM]: checking now
DFW Superboy 93 [11:33 PM]: cool 
DFW Superboy 93 [11:34 PM]: if u come here i got to run out hella fast n quite 
adamou217 [11:37 PM]: ok so what street do i turn on when i get i 544 if im going to ur house
DFW Superboy 93 [11:37 PM]: (**street edited out**() 
adamou217 [11:38 PM]: right or left
DFW Superboy 93 [11:39 PM]: its the exit 
DFW Superboy 93 [11:39 PM]: only way u can go 
adamou217 [11:39 PM]: ok then from there
DFW Superboy 93 [11:39 PM]: k 
DFW Superboy 93 [11:39 PM]: u go alittle ways 
DFW Superboy 93 [11:39 PM]: and u get 2 (**street edited out**) 
DFW Superboy 93 [11:39 PM]: (**street edited out**) 
DFW Superboy 93 [11:39 PM]: and go right 
adamou217 [11:39 PM]: am i heading north or south on (**street edited out**)
DFW Superboy 93 [11:40 PM]: noth 
DFW Superboy 93 [11:40 PM]: i think 
adamou217 [11:41 PM]: u know lets just meet at the (**convenience stor**), bc none of those streets are on mapquest (this was because the subdivision was too new to show up on mapquest)
DFW Superboy 93 [11:41 PM]: kk 
DFW Superboy 93 [11:42 PM]: lol 
DFW Superboy 93 [11:43 PM]: want me to call u now? 
DFW Superboy 93 [11:44 PM]: to make sure u can get here 
DFW Superboy 93 [11:46 PM]: r u alseep?? 
adamou217 [11:47 PM]: yeah
DFW Superboy 93 [11:47 PM]: im sorry 
adamou217 [11:47 PM]: sorry jus tcant find ur address on any map..lol
DFW Superboy 93 [11:47 PM]: u can find (**convenience store**) its hella easy 
adamou217 [11:48 PM]: yeah its on (**street edited out**) right
DFW Superboy 93 [11:48 PM]: yea 
adamou217 [11:48 PM]: did u guys just move into that subdivision
DFW Superboy 93 [11:48 PM]: on the corner 
DFW Superboy 93 [11:48 PM]: yea dad bawt the house 4 mom n me 
adamou217 [11:48 PM]: how long ago
DFW Superboy 93 [11:49 PM]: just b4school ended 
DFW Superboy 93 [11:49 PM]: you wana come to (**convenience store**) i can sk8 their hella fast ;) 
adamou217 [11:50 PM]: yeah
DFW Superboy 93 [11:50 PM]: cool 
adamou217 [11:50 PM]: so lets say 1230
DFW Superboy 93 [11:50 PM]: kk 
DFW Superboy 93 [11:51 PM]: wut color is dat car so i know its u?
DFW Superboy 93 [11:51 PM]: n illjust act like ur supposed to pick me up lol 
DFW Superboy 93 [11:51 PM]: u kno wut i look like :D 
adamou217 [11:52 PM]: hmm let me go check..lol
DFW Superboy 93 [11:52 PM]: ima go shower so i dont stink 
adamou217 [11:52 PM]: oh call me and i'll tell u the color
adamou217 [11:52 PM]: leaving now
DFW Superboy 93 [11:52 PM]: kk 
adamou217 [11:53 PM]: ciao
DFW Superboy 93 [11:53 PM]: c u!

