Archives Forums FAQ PJFI Opinions PeeJ Guide PJFI.org How to Help 501(c)3 Donations Info For Police Contact Us Guys like these: 

 Random Convictions: burtonc... greeney... bigdadd... laybay343 sebasti... sugarda... Mountai... westwoo... sweet_j... Curt350 [full archives] Top 10 Most Slimy: fleet_c... kalowoo... DavieWa... vamale_... smilema... swgamal... shinelf... REDBD can_i_r... Special... [full rankings] Perverted-Justice.com Archives
--------------------------------------------------------------------------------
 

baby_breana (3:10:35 PM): hi u sent me a email so i added u to my list
baby_breana (3:55:38 PM): hi
baby_breana (4:13:00 PM): hi
aladiesmasseur (4:13:13 PM): hello there my sweet
baby_breana (4:13:27 PM): is ur name jim?
aladiesmasseur (4:13:29 PM): how are you doing
aladiesmasseur (4:13:34 PM): yes it is
baby_breana (4:13:39 PM): im good
baby_breana (4:13:49 PM): my name is breana
aladiesmasseur (4:14:01 PM): glad to meet you
aladiesmasseur (4:14:14 PM): did you look at my profile
baby_breana (4:14:22 PM): no
aladiesmasseur (4:14:56 PM): look at it
baby_breana (4:15:11 PM): where is it
aladiesmasseur (4:15:20 PM): I do like your shape and looks
baby_breana (4:15:44 PM): aww lol thx
aladiesmasseur (4:16:05 PM): just look up aladiesmasseur
baby_breana (4:16:24 PM): umm k ill try
aladiesmasseur (4:16:32 PM): ok
baby_breana (4:16:33 PM): whats ur asl
aladiesmasseur (4:16:49 PM): a young 50 I do massage work
baby_breana (4:17:02 PM): im 13 f eureka
aladiesmasseur (4:17:30 PM): eureka here too ca
aladiesmasseur (4:17:57 PM): I'am just off of calif st.
aladiesmasseur (4:18:18 PM): do the guys play with you at school
baby_breana (4:18:45 PM): do what?
aladiesmasseur (4:19:01 PM): touch you
baby_breana (4:19:33 PM): no i mean kinda i dont know what u mean
aladiesmasseur (4:19:50 PM): do you kiss
baby_breana (4:20:05 PM): lol i kissed b4
aladiesmasseur (4:20:30 PM): cool
aladiesmasseur (4:20:55 PM): do you dress sexy sometimes
baby_breana (4:21:11 PM): lol my mom would get mad
aladiesmasseur (4:21:19 PM): I bet
aladiesmasseur (4:21:38 PM): ever been naked in front of a guy
baby_breana (4:21:44 PM): omg no lol
aladiesmasseur (4:23:03 PM): would love to give you a massage
baby_breana (4:23:21 PM): relly
aladiesmasseur (4:23:39 PM): nice warm lotion all over your body
baby_breana (4:23:50 PM): i never had 1 b4
aladiesmasseur (4:24:02 PM): you would love it
aladiesmasseur (4:24:24 PM): give you a nice ass rub
baby_breana (4:24:28 PM): lol
baby_breana (4:24:34 PM): no way r u serius
aladiesmasseur (4:25:28 PM): yeah why not
baby_breana (4:25:40 PM): id get embaressd
aladiesmasseur (4:26:16 PM): why would you I would make you feel good
baby_breana (4:26:28 PM): i dunno
aladiesmasseur (4:27:05 PM): who is home with you now
baby_breana (4:27:16 PM): no 1 y
aladiesmasseur (4:27:53 PM): just asking no reason what are you wearing
baby_breana (4:28:06 PM): shorts n tank y
aladiesmasseur (4:28:52 PM): you are here for your massage and I gently remove your top
baby_breana (4:29:33 PM): 
aladiesmasseur (4:29:47 PM): I unshap your bra and let it fall to the floor
aladiesmasseur (4:30:26 PM): I smile at you and have you lay face down
aladiesmasseur (4:31:09 PM): has a guy ever jack't off in front of you
baby_breana (4:31:27 PM): omg no
aladiesmasseur (4:31:57 PM): would you like to see that sometime
baby_breana (4:32:11 PM): i dunno
baby_breana (4:32:44 PM): r u sending me a pic( I suddenly had a file tranfer notice )
aladiesmasseur (4:32:58 PM): yes I am do you want it
baby_breana (4:33:03 PM): what is it
aladiesmasseur (4:33:23 PM): it is a surprise you can always take it off 
baby_breana (4:33:27 PM): k
baby_breana (4:34:27 PM): omg what was that ( Child porn is what it was )
aladiesmasseur (4:34:52 PM): a girl your age sucking two guys dicks
baby_breana (4:35:34 PM): omg
baby_breana (4:35:41 PM): did u take that pic
aladiesmasseur (4:36:07 PM): no she sent that to me
baby_breana (4:36:26 PM): o
baby_breana (4:36:29 PM): who is it
aladiesmasseur (4:36:57 PM): some girl of long ago
aladiesmasseur (4:37:35 PM): would you let me strip you naked for your massage ( At this time I placed a phone call to the nc3tf )
baby_breana (4:38:09 PM): um maybe r all massages naked?
aladiesmasseur (4:38:35 PM): no only what the lady wants
baby_breana (4:38:39 PM): o
aladiesmasseur (4:38:57 PM): I do what she says
baby_breana (4:39:07 PM): o
aladiesmasseur (4:39:26 PM): what would you like
baby_breana (4:39:51 PM): i dunno r u relly gonna give me a massege
aladiesmasseur (4:40:16 PM): if you want one where would you want it
baby_breana (4:40:39 PM): huh?
aladiesmasseur (4:41:22 PM): my place a motel the park
baby_breana (4:41:47 PM): like i could just come to ur house?? u give them there?
aladiesmasseur (4:42:14 PM): sometimes and I do ones at there homes too
baby_breana (4:42:26 PM): o
aladiesmasseur (4:43:01 PM): maybe I would pour some flovered lotion over your nipples
aladiesmasseur (4:43:16 PM): flavored
baby_breana (4:43:24 PM): relly?
aladiesmasseur (4:43:42 PM): then use my tongue and lick it all up
baby_breana (4:44:32 PM): lol
aladiesmasseur (4:44:56 PM): are your nipples hard
baby_breana (4:45:03 PM): i dont think so
aladiesmasseur (4:45:28 PM): put your hand under top and rub on them
baby_breana (4:45:35 PM): y
aladiesmasseur (4:45:49 PM): get your nipples nice and hard
baby_breana (4:46:12 PM): what for
aladiesmasseur (4:46:25 PM): forget it thats ok
baby_breana (4:46:34 PM): lol k i just dont get it
aladiesmasseur (4:47:22 PM): you have never seen a guy cum
baby_breana (4:47:36 PM): no
aladiesmasseur (4:47:57 PM): do you know what tittie fucking is 
baby_breana (4:48:03 PM): no
aladiesmasseur (4:48:44 PM): a guy puts his hard dick between your breasts and goes in and out till he cums all over them or your face
baby_breana (4:49:44 PM): o
aladiesmasseur (4:51:13 PM): would you like my hands all over your naked body
baby_breana (4:51:22 PM): i dunno
aladiesmasseur (4:52:25 PM): maybe bend your legs up and bury my face between your legs
baby_breana (4:52:57 PM): omg serious??
aladiesmasseur (4:53:15 PM): would you like that
baby_breana (4:53:25 PM): i dunno
aladiesmasseur (4:54:16 PM): maybe finger your tight pussy and ass
baby_breana (4:54:25 PM): omg
baby_breana (4:54:26 PM): lol
aladiesmasseur (4:55:10 PM): would you like me to jack off for you and cum all over your breasts
baby_breana (4:55:27 PM): i dunno r u relly serious
aladiesmasseur (4:55:39 PM): I could if you want
baby_breana (4:55:52 PM): like at ur house???
aladiesmasseur (4:56:38 PM): yeah or maybe take you to the park or someplace quite and do it there for you
baby_breana (4:57:36 PM): o
aladiesmasseur (4:57:45 PM): teach you new things
baby_breana (4:57:49 PM): like wat park??
aladiesmasseur (4:58:28 PM): the one by the zoo we could park and walk in unless you want to go somewhere else
baby_breana (4:58:57 PM): like do other ppl live at ur house?
aladiesmasseur (4:59:19 PM): just my roommate a female
baby_breana (4:59:25 PM): o
aladiesmasseur (4:59:53 PM): do you like other girls she could join us
baby_breana (5:00:03 PM): i dunno
baby_breana (5:14:09 PM): where did u go
baby_breana (9:45:41 PM): hi
aladiesmasseur (9:45:53 PM): hello there
aladiesmasseur (9:46:08 PM): how is your night
baby_breana (9:46:23 PM): ok
aladiesmasseur (9:46:31 PM): cool
baby_breana (9:46:49 PM): u?
aladiesmasseur (9:47:11 PM): sorry for getting away with myself earlier today that is really not me
baby_breana (9:47:18 PM): ??
aladiesmasseur (9:47:18 PM): I am doing good
baby_breana (9:47:28 PM): u mean when u left?
aladiesmasseur (9:47:38 PM): I mean the way I talk't to you
baby_breana (9:47:44 PM): o lol
aladiesmasseur (9:47:54 PM): got a call and had to go do a massage
baby_breana (9:47:57 PM): o
baby_breana (9:48:18 PM): did u go to the park
aladiesmasseur (9:48:30 PM): no went to her house
baby_breana (9:48:33 PM): o
aladiesmasseur (9:48:57 PM): I ended up giving her a full body massage
baby_breana (9:49:11 PM): i never had 1 b4
aladiesmasseur (9:49:50 PM): she was around 36 and her daughter got to watch us
baby_breana (9:50:16 PM): how old is her dahgter
aladiesmasseur (9:50:27 PM): she was 14 I think
baby_breana (9:50:48 PM): y did she watch u massage
aladiesmasseur (9:51:17 PM): she was interested and ask her mom it was ok with me
baby_breana (9:51:23 PM): o
aladiesmasseur (9:51:39 PM): they were both hot
baby_breana (9:51:44 PM): lol
aladiesmasseur (9:52:11 PM): do you have a bro or sis
baby_breana (9:52:37 PM): i have a little bro he lives with my dad and dads gf
aladiesmasseur (9:52:51 PM): you live with mom
baby_breana (9:52:55 PM): yah
aladiesmasseur (9:53:18 PM): bet your mom would like a massage that way you can see
baby_breana (9:53:34 PM): y
aladiesmasseur (9:53:51 PM): no reason
baby_breana (9:54:08 PM): y see? i dont get y watch massage
aladiesmasseur (9:54:08 PM): is your mom home with you now
baby_breana (9:54:22 PM): yah but shes in bed
aladiesmasseur (9:54:42 PM): maybe you were afraid about getting one
baby_breana (9:54:49 PM): o
baby_breana (9:55:06 PM): is that y that girl watched??
aladiesmasseur (9:55:18 PM): I think so
aladiesmasseur (9:55:36 PM): I even showed her how on some places
baby_breana (9:55:44 PM): o
baby_breana (9:56:14 PM): did she do massage 2??
aladiesmasseur (9:56:39 PM): some she did the back and her mom's breasts
baby_breana (9:56:51 PM): ?????
aladiesmasseur (9:57:02 PM): I wanted her too
baby_breana (9:57:09 PM): omg relly
aladiesmasseur (9:57:15 PM): I kept thinking about you
baby_breana (9:57:21 PM): ??
aladiesmasseur (9:57:41 PM): I was picturing the daughter was you
baby_breana (9:57:47 PM): o lol
aladiesmasseur (9:58:16 PM): she had fun I was nude
baby_breana (9:58:21 PM): omg no way
aladiesmasseur (9:58:34 PM): yes the mom ask me to be
baby_breana (9:58:39 PM): y
aladiesmasseur (9:58:50 PM): I do what I'am told
baby_breana (9:58:54 PM): o
aladiesmasseur (9:59:28 PM): does your mom bring guys home
baby_breana (9:59:35 PM): she has a bf
aladiesmasseur (9:59:41 PM): ok
baby_breana (9:59:47 PM): y
aladiesmasseur (10:00:22 PM): just asking
baby_breana (10:00:34 PM): k
aladiesmasseur (10:00:39 PM): what are you wearing now
baby_breana (10:00:52 PM): pjs
aladiesmasseur (10:01:31 PM): wish I could see you
baby_breana (10:01:57 PM): i dont have a cam
aladiesmasseur (10:02:26 PM): what grade are you in
baby_breana (10:02:32 PM): 7
aladiesmasseur (10:02:37 PM): cool
baby_breana (10:02:53 PM): no it sux
baby_breana (10:02:55 PM): lol
aladiesmasseur (10:03:42 PM): you need someone to touch you all over
baby_breana (10:03:51 PM): lol
baby_breana (10:04:23 PM): wat do u look like
aladiesmasseur (10:04:37 PM): did you see my profile
baby_breana (10:04:40 PM): no
aladiesmasseur (10:04:57 PM): hit contact then see profile
baby_breana (10:05:01 PM): k
baby_breana (10:05:46 PM): omg whats on ur nose?? lol
aladiesmasseur (10:06:01 PM): that is a strap-on
baby_breana (10:06:07 PM): ???
aladiesmasseur (10:06:27 PM): girls use those to fuck each other
baby_breana (10:06:37 PM): omg lol 
aladiesmasseur (10:07:19 PM): has a girl ever kiss't you
baby_breana (10:07:28 PM): u have ur phone # on ur prof?? 
aladiesmasseur (10:07:36 PM): yes
baby_breana (10:08:10 PM): yah i kissed a girl b4 no1 prank cals u??? lol
aladiesmasseur (10:08:46 PM): no bad calls yet did you like it when she kiss't you
baby_breana (10:08:59 PM): yah i gess
aladiesmasseur (10:09:44 PM): I would love to slide my tongue in your mouth
baby_breana (10:10:02 PM): lol r u serius or jus playing
aladiesmasseur (10:10:17 PM): serious but I can play
baby_breana (10:10:26 PM): huh??
aladiesmasseur (10:10:51 PM): which would you like
aladiesmasseur (10:10:59 PM): serious or play
baby_breana (10:11:39 PM): i dont wanna be lied to so seriuos i gess
aladiesmasseur (10:12:15 PM): sounds good to me and I never lie you get nowhere by doing that
baby_breana (10:12:52 PM): i saw massage tables at costco 1 time
aladiesmasseur (10:13:24 PM): I have one all padded but I like the bed or floor better
baby_breana (10:13:35 PM): the floor???
aladiesmasseur (10:14:13 PM): yeah that can be fun plus I can work real good there
baby_breana (10:14:18 PM): o
aladiesmasseur (10:14:52 PM): love to meet you at the park sometimes any park
baby_breana (10:15:12 PM): how can u massage at the park???
aladiesmasseur (10:16:00 PM): I really can't but can make you feel good
baby_breana (10:16:13 PM): ???
aladiesmasseur (10:17:00 PM): lean you up againest a tree and kiss you for a long time
baby_breana (10:17:09 PM): lol
aladiesmasseur (10:17:43 PM): put my hand up your top
baby_breana (10:17:57 PM): in the park???
aladiesmasseur (10:18:25 PM): yeah no one would see
baby_breana (10:18:44 PM): r u sure
aladiesmasseur (10:18:51 PM): yes
aladiesmasseur (10:19:07 PM): I would not show you off
baby_breana (10:19:12 PM): lol

( A different name sent the following message )

magicfingez (10:20:09 PM): I want you all to myself
baby_breana (10:20:21 PM): umm
baby_breana (10:20:32 PM): u changed names

baby_breana (10:32:31 PM): do u have 2 names
aladiesmasseur (10:33:22 PM): no the other one is the person who is here also but she is out for the night I think
baby_breana (10:33:25 PM): o
baby_breana (10:33:44 PM): u sent me a message with a diff name
aladiesmasseur (10:34:30 PM): we both use this computer she is magicfingez and you know who I am
baby_breana (10:34:37 PM): yah lol
aladiesmasseur (10:34:44 PM): maybe I hit the wrong button ( He was using both names, but he is married, and she apparently knew what he was doing )
baby_breana (10:34:55 PM): o
aladiesmasseur (10:35:14 PM): I don't know
baby_breana (10:35:31 PM): me eether but that was the name so yah 
aladiesmasseur (10:36:03 PM): sorry if you do not believe me
baby_breana (10:36:24 PM): no i said i do what r u talkin about???
aladiesmasseur (10:36:42 PM): ok
aladiesmasseur (10:37:14 PM): I would love to take some photos of you sometime
baby_breana (10:37:30 PM): relly
aladiesmasseur (10:37:52 PM): maybe some sexy ones
baby_breana (10:38:07 PM): lol im not sexy tho
aladiesmasseur (10:38:19 PM): yes you are to me
baby_breana (10:38:32 PM): aww lol
aladiesmasseur (10:38:47 PM): get you in some lingerie
baby_breana (10:39:04 PM): umm not in the park 
baby_breana (10:39:08 PM): lol
aladiesmasseur (10:39:10 PM): no
aladiesmasseur (10:39:30 PM): maybe go to the hot tubs
baby_breana (10:39:41 PM): wheres that
aladiesmasseur (10:39:53 PM): arcata
baby_breana (10:39:56 PM): o
aladiesmasseur (10:40:15 PM): get you in there naked
baby_breana (10:40:29 PM): lol i never took a hot tub naked
aladiesmasseur (10:40:41 PM): it is fun
baby_breana (10:40:52 PM): do u go there alot??
aladiesmasseur (10:41:05 PM): not that much 
baby_breana (10:41:09 PM): o
aladiesmasseur (10:41:27 PM): maybe eat you out there
baby_breana (10:41:34 PM): omg lol
aladiesmasseur (10:42:05 PM): let you stroke my hard cock
baby_breana (10:42:17 PM): lol
aladiesmasseur (10:43:09 PM): maybe even make me cum
baby_breana (10:43:28 PM): i dont even know how to lol
aladiesmasseur (10:43:45 PM): I will teach you
baby_breana (10:44:02 PM): u dont think thats dumb???
aladiesmasseur (10:44:15 PM): no not at all
baby_breana (10:44:19 PM): k
aladiesmasseur (10:45:08 PM): have you lay on your back on the dack with my face between your legs
baby_breana (10:45:45 PM): omg that wuld be emberressing
baby_breana (10:47:14 PM): stupid yahoo
aladiesmasseur (10:47:20 PM): yeah
aladiesmasseur (10:48:16 PM): being alone would be fun in there
baby_breana (10:48:28 PM): in hot tubs?
aladiesmasseur (10:48:53 PM): yeah or anywhere
baby_breana (10:49:15 PM): lol
aladiesmasseur (10:50:41 PM): love to teach you anything you want to know
baby_breana (10:50:54 PM): i hafta go to bed pretty soon we still have testing tomorrow so i get out early yay!!
aladiesmasseur (10:51:38 PM): go luck on your test
baby_breana (10:51:59 PM): its all week its so boring
aladiesmasseur (10:52:20 PM): are you gonna tell your friends about our talk its ok
baby_breana (10:52:32 PM): huh?
baby_breana (10:52:57 PM): that was confusing lol
aladiesmasseur (10:53:23 PM): are you gonna tell your friends about our talk
baby_breana (10:53:31 PM): i dunno 
aladiesmasseur (10:53:49 PM): the girls would love it
baby_breana (10:53:57 PM): lol 
baby_breana (10:54:08 PM): u want me to tell them??
aladiesmasseur (10:54:37 PM): yeah they would ask you alot of questions
baby_breana (10:54:46 PM): lol
aladiesmasseur (10:54:47 PM): it would be clean fun
baby_breana (10:55:08 PM): can i tell them u sent a porno pic ??
aladiesmasseur (10:55:35 PM): yes you can even give them my yahoo name if you want
baby_breana (10:55:39 PM): relly
aladiesmasseur (10:56:03 PM): yeah I'll sent you more photos next time
baby_breana (10:56:11 PM): do u chat with lots of ppl??
baby_breana (10:56:26 PM): what kinda pics??
aladiesmasseur (10:56:38 PM): if they say hello alot of people just don't answer ya
aladiesmasseur (10:56:50 PM): wait and see
baby_breana (10:56:59 PM): lol k
baby_breana (10:57:12 PM): will u email them to me??? or on here??
aladiesmasseur (10:57:23 PM): on here
baby_breana (10:57:30 PM): k
aladiesmasseur (10:57:44 PM): you better get to bed
baby_breana (10:57:51 PM): do u have a lot of pics??
baby_breana (10:58:13 PM): yah i know if my mom gets up shes gonna yell at me lol 
aladiesmasseur (10:58:28 PM): yeah alot of just girls and some boys that girls sent me
aladiesmasseur (10:58:37 PM): ok good night love
baby_breana (10:58:51 PM): good night will u be on here tomorrow
aladiesmasseur (10:59:12 PM): I hope so if I don't get called out
aladiesmasseur (10:59:16 PM): bye
baby_breana (10:59:21 PM): for massages?
baby_breana (10:59:35 PM): is that ur job???
aladiesmasseur (10:59:45 PM): yes
baby_breana (10:59:47 PM): o
baby_breana (10:59:49 PM): k
baby_breana (10:59:51 PM): bye
aladiesmasseur (11:00:14 PM): bye

05-12-2005


magicfingez (10:20:04 PM): hello there
baby_breana (10:20:10 PM): hi
magicfingez (10:20:25 PM): how was your day baby doll
baby_breana (10:21:07 PM): ok 
baby_breana (10:21:13 PM): o u left
baby_breana (10:22:00 PM): r u back
magicfingez (10:22:14 PM): yes my sweet
baby_breana (10:22:34 PM): what did u do today??
magicfingez (10:23:16 PM): went to see my 94 year old aunt in arcata
baby_breana (10:23:28 PM): omg thats old!!
magicfingez (10:24:00 PM): yes she is but she knows everything thats going on
baby_breana (10:24:18 PM): thats good
magicfingez (10:24:38 PM): did you tell your friends about our talk last night
baby_breana (10:24:52 PM): umm i told 2 of them
baby_breana (10:25:18 PM): is that ok??
magicfingez (10:25:23 PM): yes
magicfingez (10:25:37 PM): what city do you live in
baby_breana (10:26:00 PM): eureka
magicfingez (10:26:07 PM): cool
magicfingez (10:26:26 PM): so what are you up too tonight
baby_breana (10:26:41 PM): watchin tv and chatting
magicfingez (10:26:53 PM): anyone with you
baby_breana (10:27:11 PM): no my mom went to bed 
magicfingez (10:27:31 PM): who else are you talking too
baby_breana (10:27:51 PM): just my cuz in redding
magicfingez (10:27:58 PM): m/f
baby_breana (10:28:03 PM): m
baby_breana (10:28:17 PM): who r u talkin to
magicfingez (10:28:25 PM): you
baby_breana (10:28:28 PM): o
baby_breana (10:28:32 PM): lol
magicfingez (10:29:15 PM): I should let you two talk
baby_breana (10:29:27 PM): y
baby_breana (10:29:42 PM): hes boring anyways
magicfingez (10:30:00 PM): are you naked
baby_breana (10:30:02 PM): south park is over
baby_breana (10:30:08 PM): omg no !!!!
magicfingez (10:30:15 PM): ha ha
baby_breana (10:30:24 PM): y wuld i be naked???
magicfingez (10:31:00 PM): for me
magicfingez (10:31:32 PM): I found some lingerie for you to wear when I take your photos
baby_breana (10:31:47 PM): relly??
magicfingez (10:32:16 PM): one is a pink see through top very sexy
baby_breana (10:32:41 PM): where wuld i put it on at??
baby_breana (10:33:51 PM): where wuld i put it on at??
magicfingez has signed back in. (5/12/2005 10:36 PM)

baby_breana (10:37:04 PM): hello?
magicfingez (10:37:50 PM): hi baby love
baby_breana (10:38:04 PM): y do u keep sining off??
magicfingez (10:38:36 PM): yahoo keeps kicking me off
baby_breana (10:38:46 PM): o that sux
magicfingez (10:38:56 PM): yes
magicfingez (10:39:24 PM): did you go to bed horny
baby_breana (10:39:49 PM): lol i dont think so
magicfingez (10:40:41 PM): to bad
baby_breana (10:41:02 PM): lol
magicfingez (10:42:22 PM): so what did your friends say
baby_breana (10:42:56 PM): first they said no way then one said it was gross lol
magicfingez (10:43:43 PM): oh well they have no fun in life
baby_breana (10:43:53 PM): lol
baby_breana (10:47:11 PM): what r u doing
magicfingez (10:47:51 PM): putting in my mind you laying out naked for me
baby_breana (10:48:25 PM): serious?
magicfingez (10:49:12 PM): yes
baby_breana (10:50:23 PM): r u talkin to some1 else
magicfingez (10:50:51 PM): just one other person
baby_breana (10:50:56 PM): o
magicfingez (10:51:02 PM): but my mind is on you
baby_breana (10:51:10 PM): is it a girl 
magicfingez (10:51:43 PM): yes a older woman
baby_breana (10:51:49 PM): o
magicfingez (10:53:04 PM): wish you were in my arms right now
baby_breana (10:53:07 PM): is she gonna get a massage
baby_breana (10:53:20 PM): aww thats sweet lol
magicfingez (10:53:39 PM): she is not to sure
baby_breana (10:53:48 PM): o
magicfingez (10:54:23 PM): maybe tie you to your bed ha ha
baby_breana (10:54:34 PM): my bed???
magicfingez (10:54:53 PM): yeah
baby_breana (10:55:09 PM): umm 
baby_breana (10:55:21 PM): y tie to my bed??
magicfingez (10:56:21 PM): then I could have me way with you
baby_breana (10:56:57 PM): what wuld u do???
magicfingez (10:57:38 PM): go down on you get your pussy real wet
baby_breana (10:58:16 PM): i nevr did that b4
magicfingez (10:58:46 PM): my tongue up inside you
baby_breana (10:59:08 PM): does that hurt???
magicfingez (10:59:34 PM): no you would love it
magicfingez (11:00:08 PM): the pleasure it would bring wow
baby_breana (11:00:26 PM): o
magicfingez (11:01:29 PM): then I would get on top of you
baby_breana (11:01:37 PM): on me??
magicfingez (11:02:24 PM): yes and suck on your nipples
magicfingez (11:03:21 PM): legs wide apart
baby_breana (11:03:34 PM): what if i dont like it???
magicfingez (11:04:00 PM): then I would stop
magicfingez (11:04:42 PM): I would never hurt you
baby_breana (11:04:47 PM): k
baby_breana (11:06:09 PM): wuld u relly come to my house??
magicfingez (11:06:53 PM): your mom would get mad
baby_breana (11:07:08 PM): yah lol
magicfingez (11:07:47 PM): I could always meet you somewhere sometime
baby_breana (11:08:09 PM): like where ?
magicfingez (11:08:33 PM): you name the place
magicfingez (11:08:42 PM): what is close to you
baby_breana (11:09:24 PM): i kinda live by fresh freeze but not right by it 
magicfingez (11:09:55 PM): ok
baby_breana (11:10:44 PM): u know where that is ??
magicfingez (11:11:10 PM): on harris isn't it
baby_breana (11:11:36 PM): yah
magicfingez (11:13:00 PM): I could go there and you can see me and if you like we can go to the park or something
baby_breana (11:13:22 PM): like when do u wanna ??
magicfingez (11:13:59 PM): tomorrow afternoon
baby_breana (11:14:26 PM): um maybe i can but i dunno
magicfingez (11:14:57 PM): thats ok you can always let me know when you want
baby_breana (11:15:22 PM): what time do u wanna ??
magicfingez (11:15:45 PM): 4
baby_breana (11:16:09 PM): let u know on here??
magicfingez (11:16:49 PM): ok but so far tomorrow is free for me
baby_breana (11:17:01 PM): k
baby_breana (11:17:19 PM): will u be on here
magicfingez (11:18:06 PM): off and on I will I will leave message if your not that I will be there at 4
baby_breana (11:18:35 PM): at ff??
magicfingez (11:19:22 PM): my message will be before that
magicfingez (11:19:31 PM): but yes at four
baby_breana (11:19:51 PM): ur gonna go to frsh freeze or where?
magicfingez (11:20:25 PM): fresh freeze I guess
baby_breana (11:21:35 PM): i just hope my moms friend isnt at work she might see me she works at the dry cleaners and once she saw me buy ice cream when i stayd home sick 
magicfingez (11:22:19 PM): do you wish to meet somewhere else
baby_breana (11:23:03 PM): maybe i can see if she is when i get home from school and then tell u
magicfingez (11:23:15 PM): ok
baby_breana (11:23:41 PM): its last day we get out early cuz of tests
magicfingez (11:23:55 PM): cool
baby_breana (11:24:16 PM): will u be on at 1??
magicfingez (11:24:36 PM): or 2
baby_breana (11:24:39 PM): k
baby_breana (11:25:56 PM): i hafta go to bed
magicfingez (11:26:23 PM): yes its late goodbye for now good luck tomorrow
magicfingez (11:26:28 PM): bye
baby_breana (11:26:31 PM): thanx
baby_breana (11:26:35 PM): bye
magicfingez (11:26:51 PM): 

05-15-2005


baby_breana (9:39:38 PM): hi
baby_breana (9:40:37 PM): r u here?
magicfingez (9:41:49 PM): hello there
baby_breana (9:41:57 PM): hi
magicfingez (9:42:29 PM): how have you been
baby_breana (9:43:05 PM): ok i went to my grammas on fri cuz my mom was sick ( Actually I didn't want him to push for a weekend meeting, as the nc3tf was gearing up to meet with him the following day )
baby_breana (9:43:22 PM): how r u
magicfingez (9:43:30 PM): was that good or bad that you went
baby_breana (9:43:51 PM): it was ok boring cuz no computer
magicfingez (9:44:13 PM): oh too bad so sad
baby_breana (9:44:19 PM): lol
baby_breana (9:44:48 PM): did u have fun weekend??
magicfingez (9:45:22 PM): it was ok did one massage
baby_breana (9:45:37 PM): o
magicfingez (9:46:08 PM): did you do anything exciting
baby_breana (9:46:35 PM): no we just stayed at her house and went to costco
magicfingez (9:47:10 PM): I drove by costco on Sat
baby_breana (9:47:24 PM): i was there on sat!! what time did u
magicfingez (9:48:09 PM): I went by around one going to the ladies home to do her
baby_breana (9:48:32 PM): o we went at like 3
magicfingez (9:49:13 PM): I was almost out of her place by then
baby_breana (9:49:42 PM): o
magicfingez (9:51:55 PM): how did you do on your tests
baby_breana (9:52:40 PM): i dunno they dont tell us its not reg test its star tests so its not on report card
magicfingez (9:52:52 PM): ok
baby_breana (9:53:19 PM): im happy its over its so boring
magicfingez (9:53:36 PM): yes school is like that
baby_breana (9:53:48 PM): yah lol
baby_breana (9:54:07 PM): r u gonna be on tomarrow??
magicfingez (9:54:36 PM): yes I will be here
baby_breana (9:55:00 PM): at like 3 when i get outta school??
magicfingez (9:55:26 PM): I may still be at midas getting my car fixed
baby_breana (9:55:31 PM): o
baby_breana (9:55:35 PM): k
baby_breana (9:55:42 PM): is it broke
magicfingez (9:55:53 PM): I still want to meet you
magicfingez (9:56:10 PM): no I'am having something check't out
baby_breana (9:56:14 PM): o
baby_breana (9:56:30 PM): what time will u be on here??
magicfingez (9:56:55 PM): to be honest I have no idea anytime after 4
baby_breana (9:57:01 PM): k
magicfingez (9:58:05 PM): tell me what are you thinking
baby_breana (9:58:36 PM): ill just get online when i get home and see u when u get on k
magicfingez (9:58:44 PM): ok
baby_breana (9:58:56 PM): its 10 i gtg
magicfingez (9:59:10 PM): ok be good
baby_breana (9:59:14 PM): lol
baby_breana (9:59:15 PM): k
magicfingez (9:59:17 PM): bye
baby_breana (9:59:19 PM): bye

05-16-2005

baby_breana (3:43:00 PM): hi
magicfingez (3:43:12 PM): hello baby doll
baby_breana (3:43:29 PM): how r u
magicfingez (3:44:06 PM): doing a ok and you
baby_breana (3:44:12 PM): ok
baby_breana (3:44:29 PM): did u get ur car fixed ??
magicfingez (3:44:35 PM): yes
baby_breana (3:44:45 PM): thas good
magicfingez (3:45:07 PM): yes cause I lost a customer last night cause of no car
baby_breana (3:45:20 PM): 
magicfingez (3:45:36 PM): yeah thats how I felt
baby_breana (3:45:52 PM): y was it broken
magicfingez (3:46:32 PM): the value springs were shot
baby_breana (3:46:39 PM): o
magicfingez (3:47:15 PM): are you feeling sexy today
baby_breana (3:47:28 PM): umm i dunno lol r u ??
magicfingez (3:47:41 PM): yes always
baby_breana (3:47:46 PM): o lol
magicfingez (3:48:18 PM): thats why I like what I do
baby_breana (3:48:30 PM): its sexy ??
magicfingez (3:49:03 PM): the ladies are and its a good work out for me and my hands
baby_breana (3:49:09 PM): o
magicfingez (3:49:45 PM): I like to joke and make them feel happy about themselves
baby_breana (3:49:51 PM): o
magicfingez (3:50:32 PM): when I do a massage I try not to be too serious 
baby_breana (3:51:25 PM): well now u have ur car so thas good
magicfingez (3:52:08 PM): yes maybe we can meet sometime if only just to say hi
baby_breana (3:52:29 PM): like what do u wanna do ??
magicfingez (3:52:59 PM): anything you would like
baby_breana (3:53:12 PM): like go to the movies ??
magicfingez (3:53:48 PM): yes and have my hand between your legs
baby_breana (3:53:54 PM): omg lol
magicfingez (3:54:48 PM): knew you would say that at least your laughing
baby_breana (3:54:56 PM): lol
magicfingez (3:55:23 PM): anyone home with you
baby_breana (3:55:38 PM): no
baby_breana (3:56:34 PM): u? 
