13YearOldBoy[06:31 PM]: kewl
13YearOldBoy[06:31 PM]: 14 m near flagler
13YearOldBoy[06:31 PM]: u
Antitrust40242 [06:31 PM]: 14
Antitrust40242 [06:31 PM]: jail bait (Well, at least he knows it's wrong...)
13YearOldBoy[06:32 PM]: a what?
Antitrust40242 [06:32 PM]: how far from flagler (...yet he keeps going. And going. And going.)
13YearOldBoy[06:33 PM]: not far
Antitrust40242 [06:33 PM]: cant drive huh
13YearOldBoy[06:33 PM]: no
13YearOldBoy[06:33 PM]: u?
Antitrust40242 [06:33 PM]: yepp
13YearOldBoy[06:34 PM]: kewl
Antitrust40242 [06:34 PM]: yepp
13YearOldBoy[06:35 PM]: how old r u?
Antitrust40242 [06:35 PM]: 26 (Try 32. Regardless, old enough to know better, that's for sure.)
13YearOldBoy[06:35 PM]: oh kewl
13YearOldBoy[06:35 PM]: u aint old n stuff
Antitrust40242 [06:35 PM]: nope
Antitrust40242 [06:37 PM]: ur 14
Antitrust40242 [06:37 PM]: too bad 
13YearOldBoy[06:38 PM]: yea it sux
13YearOldBoy[06:38 PM]: ill be 15 next month
Antitrust40242 [06:38 PM]: cause ur a cutie 
13YearOldBoy[06:39 PM]: heht hanx
Antitrust40242 [06:42 PM]: ?
13YearOldBoy[06:43 PM]: thankx
Antitrust40242 [06:43 PM]: no prob
13YearOldBoy[06:43 PM]: what u look liike?
Antitrust40242 [06:44 PM]: 6'6 200 brn blu
13YearOldBoy[06:47 PM]: o m g
Antitrust40242 [06:47 PM]: u live off **EDIT**
13YearOldBoy[06:47 PM]: ure tall
13YearOldBoy[06:47 PM]: i what?
Antitrust40242 [06:48 PM]: yeppers
13YearOldBoy[06:48 PM]: oht hat road
13YearOldBoy[06:48 PM]: no
13YearOldBoy[06:48 PM]: nearer teh water
Antitrust40242 [06:48 PM]: sweet
Antitrust40242 [06:48 PM]: i live a block from the beach
13YearOldBoy[06:49 PM]: o ya? in Flagler beach?
Antitrust40242 [06:49 PM]: yepp
13YearOldBoy[06:49 PM]: kewl
Antitrust40242 [06:49 PM]: i like it
13YearOldBoy[06:49 PM]: so u can like hear the water
Antitrust40242 [06:49 PM]: ever day
13YearOldBoy[06:50 PM]: kewl
13YearOldBoy[06:50 PM]: me 2 kinda
Antitrust40242 [06:50 PM]: how far r u from the water
13YearOldBoy[06:51 PM]: A lil ways away
Antitrust40242 [06:51 PM]: kewl
13YearOldBoy[06:52 PM]: not many gay people around here r there
Antitrust40242 [06:52 PM]: nope it sux
13YearOldBoy[06:52 PM]: heck ya
13YearOldBoy[06:52 PM]: thats y im online here
Antitrust40242 [06:53 PM]: how many have u been with
13YearOldBoy[06:53 PM]: 2 girls 1 guy
13YearOldBoy[06:53 PM]: u?
Antitrust40242 [06:53 PM]: 8 guys 3 girls
13YearOldBoy[06:53 PM]: o wow ure expereinced then lol
Antitrust40242 [06:53 PM]: haha...i guess i know what i'm doin
13YearOldBoy[06:54 PM]: tru tru
Antitrust40242 [06:54 PM]: O:-)
13YearOldBoy[06:54 PM]: :-D
Antitrust40242 [06:55 PM]: what u lookin for
13YearOldBoy[06:56 PM]: friends n mebbie more i dunno
Antitrust40242 [06:56 PM]: kewl kewl
13YearOldBoy[06:56 PM]: u
Antitrust40242 [06:56 PM]: lookin 
13YearOldBoy[06:57 PM]: kewl
13YearOldBoy[06:57 PM]: ill brb in like 5
Antitrust40242 [06:58 PM]: be here
13YearOldBoy[07:07 PM]: back
Antitrust40242 [07:08 PM]: welcome
13YearOldBoy[07:08 PM]: thank
13YearOldBoy[07:08 PM]: s
Antitrust40242 [07:08 PM]: :-D
13YearOldBoy[07:08 PM]: oy i dont wanna go to school tomorrow
Antitrust40242 [07:09 PM]: i dont blame u
13YearOldBoy[07:09 PM]: fuck ya man it sux
Antitrust40242 [07:09 PM]: wish i could help
13YearOldBoy[07:09 PM]: me to
Antitrust40242 [07:09 PM]: any more pics
13YearOldBoy[07:10 PM]: yeah u have any?
Antitrust40242 [07:10 PM]: for trade
13YearOldBoy[07:10 PM]: ok me 2
Antitrust40242 [07:11 PM]: snd pls
13YearOldBoy[07:11 PM]: k ill send 2 
Antitrust40242 [07:13 PM]: ur turn
13YearOldBoy[07:13 PM]: i sent 2
13YearOldBoy[07:13 PM]: MySpace.com: **EDIT**
13YearOldBoy[07:14 PM]: if u wanna see more
Antitrust40242 [07:14 PM]: didnt get
13YearOldBoy[07:14 PM]: wow nice pic
13YearOldBoy[07:14 PM]: u can see what i have for pics on myspace if u want
13YearOldBoy[07:16 PM]: u see?
Antitrust40242 [07:16 PM]: only one pic
Antitrust40242 [07:16 PM]: who's tghe other boy
13YearOldBoy[07:16 PM]: my friend
13YearOldBoy[07:17 PM]: im n the right
13YearOldBoy[07:18 PM]: i'' ll try n email the others
13YearOldBoy[07:18 PM]: again
Antitrust40242 [07:18 PM]: kewl
13YearOldBoy[07:20 PM]: sent
Antitrust40242 [7:21 P.M.]: nice
Antitrust40242 [07:22 PM]: ruthere
13YearOldBoy[07:22 PM]: yea srry
13YearOldBoy[07:22 PM]: my computer crashed
Antitrust40242 [07:22 PM]: ahhh damn
Antitrust40242 [07:22 PM]: i'm so bored
Antitrust40242 [07:22 PM]: think i'm goin for a drive
13YearOldBoy[07:22 PM]: me 2
13YearOldBoy[07:22 PM]: kewl
13YearOldBoy[07:22 PM]: nice nite for that
Antitrust40242 [07:23 PM]: dmn wish u where older
13YearOldBoy[07:23 PM]: ya me to cuz then i could go n drive 2
Antitrust40242 [07:23 PM]: haha
Antitrust40242 [07:24 PM]: do u skate
Antitrust40242 [07:26 PM]: u there
13YearOldBoy[07:26 PM]: yea
13YearOldBoy[07:26 PM]: i rollerblade
13YearOldBoy[07:26 PM]: do u
13YearOldBoy[07:26 PM]: ?
Antitrust40242 [07:26 PM]: wish i was 15
13YearOldBoy[07:26 PM]: heh y is that
13YearOldBoy[07:26 PM]: then u coulnt drive
Antitrust40242 [07:26 PM]: but i could see u
13YearOldBoy[07:27 PM]: heh :) tru
13YearOldBoy[07:27 PM]: well u can see me now
13YearOldBoy[07:27 PM]: AND drive
Antitrust40242 [07:27 PM]: where
13YearOldBoy[07:27 PM]: uhmmm
13YearOldBoy[07:28 PM]: well usaw my pics
Antitrust40242 [07:28 PM]: yeah
Antitrust40242 [07:28 PM]: ?
Antitrust40242 [07:28 PM]: u dont look 14
13YearOldBoy[07:29 PM]: thanx
Antitrust40242 [07:29 PM]: 13-year-old boy: well usaw my pics.....?
13YearOldBoy[07:29 PM]: i know and i was sayin thanx
13YearOldBoy[07:30 PM]: brb my dads callin me
Antitrust40242 [07:30 PM]: oh
13YearOldBoy[07:55 PM]: hi
13YearOldBoy[07:58 PM]: ?
Antitrust40242 [08:29 PM]: WHAT HAPPEN
(So the first day's chat is innocent enough. I've had many like it before - the guy says the kid is cute and wishes he were younger, but leaves it at that. Samuel didn't just leave it at that, however...)
End IM - 12/7/2006 09:00 PM

Begin IM - 12/10/2006 06:25 PM
Antitrust40242 [6:25 P.M.]: whats up
13YearOldBoy[06:29 PM]: howdy
Antitrust40242 [06:29 PM]: how r u
13YearOldBoy[06:29 PM]: bored
13YearOldBoy[06:29 PM]: u
Antitrust40242 [06:29 PM]: bored gettin ready to find s-thing to do
13YearOldBoy[06:30 PM]: oh i c
13YearOldBoy[06:30 PM]: what u lookin to do
Antitrust40242 [06:31 PM]: dont know yet
13YearOldBoy[06:31 PM]: o ok
13YearOldBoy[06:31 PM]: well
Antitrust40242 [06:31 PM]: why
13YearOldBoy[06:31 PM]: that sound xciting
13YearOldBoy[06:31 PM]: lol
13YearOldBoy[06:31 PM]: i dunno just askin u
Antitrust40242 [06:31 PM]: what r u gonna do
13YearOldBoy[06:31 PM]: nothin
13YearOldBoy[06:31 PM]: im stuck here
Antitrust40242 [06:32 PM]: sorry
13YearOldBoy[06:32 PM]: well its not ur fault
Antitrust40242 [06:33 PM]: anything i can do
13YearOldBoy[06:33 PM]: Naw prolly not
Antitrust40242 [06:33 PM]: we talked the other night too
13YearOldBoy[06:33 PM]: yea i kno
13YearOldBoy[06:33 PM]: u call me jailbait lol
Antitrust40242 [06:34 PM]: sorry
13YearOldBoy[06:34 PM]: its ok
Antitrust40242 [06:34 PM]: ur very cute :-*
13YearOldBoy[06:34 PM]: thanx
13YearOldBoy[06:34 PM]: so r u
Antitrust40242 [06:34 PM]: think i'm gonna go shop
13YearOldBoy[06:35 PM]: shop? where?
Antitrust40242 [06:35 PM]: publix in ormond
13YearOldBoy[06:35 PM]: ooooh fun
Antitrust40242 [06:35 PM]: yepp cant wait
Antitrust40242 [06:35 PM]: maybe wally world
13YearOldBoy[06:35 PM]: food!
13YearOldBoy[06:35 PM]: :)
Antitrust40242 [06:36 PM]: u hungry
13YearOldBoy[06:36 PM]: i just ate
Antitrust40242 [06:36 PM]: oh.....i'm bored
13YearOldBoy[06:36 PM]: yeah
13YearOldBoy[06:36 PM]: me2
Antitrust40242 [06:37 PM]: what r u gonna do
13YearOldBoy[06:37 PM]: I dunno
13YearOldBoy[06:37 PM]: prolly just sit here
13YearOldBoy[06:37 PM]: chat online
13YearOldBoy[06:37 PM]: or just watch TV
13YearOldBoy[06:37 PM]: or a movie
13YearOldBoy[06:37 PM]: or play Xbox or sumthin
Antitrust40242 [06:37 PM]: kewl
13YearOldBoy[06:40 PM]: what bout u
Antitrust40242 [06:40 PM]: or who
13YearOldBoy[06:40 PM]: who?
Antitrust40242 [06:40 PM]: not sure yet
13YearOldBoy[06:41 PM]: o ok
Antitrust40242 [06:41 PM]: what
Antitrust40242 [06:41 PM]: you
Antitrust40242 [06:42 PM]: ha ha i think i'm gonna go to wallyworld in pc
13YearOldBoy[06:42 PM]: How u do that??
Antitrust40242 [06:42 PM]: do u?
13YearOldBoy[06:42 PM]: do i what
13YearOldBoy[06:42 PM]: im sorry ure confusing me so
Antitrust40242 [06:43 PM]: how do i do u
Antitrust40242 [06:43 PM]: lots of ways....;-) (Okay, he's a little more forward today.)
13YearOldBoy[06:44 PM]: LOL
13YearOldBoy[06:44 PM]: bad ;)
Antitrust40242 [06:44 PM]: O:-)
13YearOldBoy[06:45 PM]: :-D
Antitrust40242 [06:45 PM]: one day :-* (Okay, enough with the kissy smiley!)
13YearOldBoy[06:45 PM]: when
Antitrust40242 [06:45 PM]: u tell me
13YearOldBoy[06:45 PM]: today?
13YearOldBoy[06:45 PM]: :)
Antitrust40242 [06:45 PM]: 8-)
Antitrust40242 [06:46 PM]: what?
13YearOldBoy[06:46 PM]: what
Antitrust40242 [06:47 PM]: how?
13YearOldBoy[06:47 PM]: well u gotta tell me cause I cant drive
Antitrust40242 [06:47 PM]: where?
13YearOldBoy[06:48 PM]: uhh my house?
13YearOldBoy[06:48 PM]: is that what u mean?
Antitrust40242 [06:48 PM]: no
13YearOldBoy[06:48 PM]: oh
13YearOldBoy[06:48 PM]: im sorry 
Antitrust40242 [06:48 PM]: ?
13YearOldBoy[06:48 PM]: i dunno what ure talkin bout
13YearOldBoy[06:48 PM]: im sooo confused
Antitrust40242 [06:49 PM]: dont know where u live
Antitrust40242 [06:49 PM]: r u a cop?
13YearOldBoy[06:49 PM]: in Flagler Bch
13YearOldBoy[06:49 PM]: no I ain t a cop
Antitrust40242 [06:49 PM]: :-P
Antitrust40242 [06:49 PM]: where in flagler
13YearOldBoy[06:49 PM]: N of the Pier
13YearOldBoy[06:49 PM]: u say ure in Flagler Bch too rite? (Ahh, another local boy. No one can say we bring all of the guys from out of the area.)
Antitrust40242 [06:49 PM]: yepp
13YearOldBoy[06:49 PM]: where r u at
Antitrust40242 [06:50 PM]: 15 th north
Antitrust40242 [06:50 PM]: south...sorry
13YearOldBoy[06:50 PM]: oh ok on teh othr side of town
Antitrust40242 [06:50 PM]: yepp
Antitrust40242 [06:51 PM]: where do u want to meet
13YearOldBoy[06:51 PM]: well we could at my place my dad aint here
Antitrust40242 [06:51 PM]: what about ur mom
13YearOldBoy[06:51 PM]: uhh shes dead (Okay, I know I'm going to hell for saying this, but is it so bad that I enjoy dropping an occasional 'mom's dead' on these guys?)
Antitrust40242 [06:51 PM]: oops
Antitrust40242 [06:52 PM]: wheres ur dad
13YearOldBoy[06:52 PM]: heh u had noway of knowin
13YearOldBoy[06:52 PM]: hes at his gfs place
Antitrust40242 [06:52 PM]: ur alone
Antitrust40242 [06:52 PM]: what street r u on
13YearOldBoy[06:52 PM]: yah for now
13YearOldBoy[06:52 PM]: **EDIT**
Antitrust40242 [06:52 PM]: and
13YearOldBoy[06:52 PM]: N of the pier
Antitrust40242 [06:53 PM]: what cross street
13YearOldBoy[06:53 PM]: well u aint gunna stalk me r u?
Antitrust40242 [06:53 PM]: no
13YearOldBoy[06:53 PM]: and u aint my dad settin me up r u?
Antitrust40242 [06:53 PM]: no
13YearOldBoy[06:53 PM]: ok around **EDIT**
Antitrust40242 [06:54 PM]: by the **EDIT**
Antitrust40242 [06:54 PM]: meet me on the beach (And he wants to meet. What a fuck-o.)
13YearOldBoy[06:54 PM]: kinda
13YearOldBoy[06:54 PM]: hell no i aint goin out there at nite
Antitrust40242 [06:54 PM]: why not
13YearOldBoy[06:54 PM]: well its kinda cold and i aint never met u
Antitrust40242 [06:55 PM]: r u safe to meet?
13YearOldBoy[06:55 PM]: safe?
Antitrust40242 [06:55 PM]: no trouble
13YearOldBoy[06:55 PM]: i hate trouble
Antitrust40242 [06:55 PM]: am i gonna be in trouble
13YearOldBoy[06:55 PM]: no am I?
Antitrust40242 [06:55 PM]: why
13YearOldBoy[06:55 PM]: i dunno
Antitrust40242 [06:56 PM]: i jus want to meet and mess around (And he wants to meet for sex. What a double fuck-o.)
Antitrust40242 [06:56 PM]: no drama
13YearOldBoy[06:56 PM]: aite
13YearOldBoy[06:56 PM]: i aint done alot tho
13YearOldBoy[06:56 PM]: as far as messin around
Antitrust40242 [06:56 PM]: we dont have to meet
Antitrust40242 [06:57 PM]: what have u done
13YearOldBoy[06:57 PM]: well no i want to it 
13YearOldBoy[06:57 PM]: i have kissed n jack off with another guy
Antitrust40242 [06:57 PM]: what do u want
13YearOldBoy[06:57 PM]: well i rlly liked doin that it was so hot
13YearOldBoy[06:57 PM]: what do u like doin?
Antitrust40242 [06:58 PM]: i guess givin head
13YearOldBoy[06:58 PM]: ohhh sweet cuz im like the last guy in my school to not gotten head yet
Antitrust40242 [06:59 PM]: so name a place to meet
13YearOldBoy[06:59 PM]: my crib
Antitrust40242 [06:59 PM]: nope
Antitrust40242 [06:59 PM]: im scared
13YearOldBoy[07:00 PM]: about what
Antitrust40242 [07:00 PM]: gettin in troiuble (Should have heeded your paranoia, man.)
13YearOldBoy[07:00 PM]: with who??
13YearOldBoy[07:00 PM]: Im the only one here
13YearOldBoy[07:00 PM]: hell man
13YearOldBoy[07:00 PM]: i cant let noone kno im gay
13YearOldBoy[07:00 PM]: i wouldt do it unelss i knew i wouldnt get caught
Antitrust40242 [07:01 PM]: how far r u from the church
13YearOldBoy[07:01 PM]: Im on N **EDIT**
Antitrust40242 [07:02 PM]: meet me at the corner of 13th and central
13YearOldBoy[07:03 PM]: well i dont want noone to see me there how bout I stand on my driveway and then ill come in w u
Antitrust40242 [07:03 PM]: how bout u get in and we find a place
13YearOldBoy[07:04 PM]: I cant leave my phone tho if my dad calls and I aint here he'll flip
Antitrust40242 [07:04 PM]: jus dont fell comforitable in ur house
13YearOldBoy[07:05 PM]: why tho? IM the only one here
Antitrust40242 [07:05 PM]: jus dont bud
13YearOldBoy[07:05 PM]: whut u dont think Im serious?
13YearOldBoy[07:05 PM]: I dont get it
Antitrust40242 [07:06 PM]: sorry
Antitrust40242 [07:06 PM]: i really want to
13YearOldBoy[07:06 PM]: yea me 2 i mean u got me all xcited
13YearOldBoy[07:06 PM]: thought i was gunna have fun tonite actually
13YearOldBoy[07:06 PM]: i guess not tho :(
13YearOldBoy[07:08 PM]: like where would we go tho?
13YearOldBoy[07:08 PM]: its crazy i got a big empty house here
Antitrust40242 [07:08 PM]: sorry dude i want to suck u off but not in ur house
13YearOldBoy[07:09 PM]: well then lets meet outside my place an then we can walk somewhere
Antitrust40242 [07:09 PM]: what about the phone
13YearOldBoy[07:10 PM]: well how long will we be gone?
Antitrust40242 [07:10 PM]: depends on how long it takes u
13YearOldBoy[07:10 PM]: well if it dont take long i could say i was in the shower or sumthin
Antitrust40242 [07:11 PM]: i'm gonna park on 13th and central
13YearOldBoy[07:12 PM]: ok fine
Antitrust40242 [07:12 PM]: 15 min
13YearOldBoy[07:12 PM]: ull be here in 15 min?
Antitrust40242 [07:12 PM]: yepp
13YearOldBoy[07:12 PM]: k
13YearOldBoy[07:12 PM]: whuts ur name? Im Derek
Antitrust40242 [07:13 PM]: Ray (Ahh, the ol' 'use the middle name' trick.)
13YearOldBoy[07:13 PM]: alrite ray
13YearOldBoy[07:13 PM]: what u drivin?
Antitrust40242 [07:13 PM]: white suv
13YearOldBoy[07:13 PM]: kewl
Antitrust40242 [07:14 PM]: this is kewl right theres no trouble (Havin' you arrested? No trouble at all.)
13YearOldBoy[07:14 PM]: naw bro no trouble
Antitrust40242 [07:14 PM]: k be there in 15
13YearOldBoy[07:14 PM]: cya

End IM - 12/10/2006 07:15 PM




2


