3/4/05
First contact was "HEY"
constantconstance92 (10:03:46 PM): hey 2 u
army_dude1982 (10:03:57 PM): how are you
constantconstance92 (10:04:00 PM): asl
constantconstance92 (10:04:01 PM): good
constantconstance92 (10:04:01 PM): u
army_dude1982 (10:04:21 PM): I am to old for you but I just thought I would talk to you(Why?)
constantconstance92 (10:04:29 PM): lol
constantconstance92 (10:04:29 PM): k
army_dude1982 (10:04:38 PM): 
army_dude1982 (10:04:46 PM): what part of seattle you from???
constantconstance92 (10:04:54 PM): not im from lakewood
army_dude1982 (10:05:11 PM): close to me
army_dude1982 (10:05:26 PM): is your parents miliatary???
constantconstance92 (10:05:29 PM): no
army_dude1982 (10:05:43 PM): ic ic
army_dude1982 (10:05:50 PM): I am at ft. lewis
constantconstance92 (10:05:55 PM): kewl
army_dude1982 (10:06:24 PM): ya I guess
constantconstance92 (10:06:42 PM): im violet
constantconstance92 (10:06:43 PM): u
army_dude1982 (10:06:53 PM): Im Keith
constantconstance92 (10:07:01 PM): hiya!
army_dude1982 (10:07:04 PM): hiya
army_dude1982 (10:07:29 PM): just out of curiosity and I know I shouldent ask but are you still a virgin???(If you are counting that would be 4 minutes.)
constantconstance92 (10:07:44 PM): yes
constantconstance92 (10:07:46 PM): why
army_dude1982 (10:08:09 PM): good keep it that way
army_dude1982 (10:08:24 PM): most of the girls in Utah have lost theres by that age
constantconstance92 (10:08:34 PM): lol
army_dude1982 (10:08:49 PM): im not kidding
constantconstance92 (10:09:05 PM): we aint in utha
constantconstance92 (10:09:10 PM): is that where ur from?
army_dude1982 (10:09:36 PM): I am from uta
army_dude1982 (10:09:41 PM): utah** yes
constantconstance92 (10:09:54 PM): kewl
army_dude1982 (10:10:32 PM): why is that kewl???
constantconstance92 (10:10:42 PM): i duno
army_dude1982 (10:10:52 PM): ic ic
army_dude1982 (10:10:57 PM): brb gata pee
army_dude1982 (10:12:20 PM): ok im back
constantconstance92 (10:12:27 PM): k
army_dude1982 (10:12:46 PM): how are you???
constantconstance92 (10:12:55 PM): good u
constantconstance92 (10:12:57 PM): lol
army_dude1982 (10:13:12 PM): im sorry I have been drinking so ya
army_dude1982 (10:13:44 PM): any cute guys you like at school???
constantconstance92 (10:13:55 PM): one
army_dude1982 (10:14:01 PM): oh
army_dude1982 (10:14:09 PM): and does he like you???
constantconstance92 (10:14:18 PM): i duno yet
army_dude1982 (10:14:32 PM): does he talk to you???
constantconstance92 (10:14:40 PM): yes
army_dude1982 (10:14:44 PM): alot???
constantconstance92 (10:14:58 PM): not alot
army_dude1982 (10:15:13 PM): he is just looking for a pice of ass then be careful(But then again so are YOU.)
constantconstance92 (10:15:35 PM): lol ok
army_dude1982 (10:16:20 PM): I wished I could say I was a virgin for my wife but I cant I havent been scince I was 15 because I was dumb and gave it to a 21 year old girl
constantconstance92 (10:16:33 PM): dang
army_dude1982 (10:16:46 PM): ya I was jail bate
army_dude1982 (10:17:19 PM): but I cant realy say much I for myself...
constantconstance92 (10:17:37 PM): why
army_dude1982 (10:17:57 PM): because I tool a 14 year olds away when I was 19(Sigh.)
army_dude1982 (10:18:34 PM): so I was bad
army_dude1982 (10:19:03 PM): and I didnt know that she was 14 she looked 18 and was cute and qute developed(Did ya ask?)
army_dude1982 (10:19:37 PM): u there???
constantconstance92 (10:19:45 PM): sowwy had 2 pee
army_dude1982 (10:19:52 PM): cute
constantconstance92 (10:20:25 PM): did u love her
army_dude1982 (10:21:08 PM): the 14 year old???
constantconstance92 (10:21:13 PM): yes
army_dude1982 (10:21:32 PM): honestly no because all I wanted was to get laid
constantconstance92 (10:21:38 PM): k
army_dude1982 (10:22:09 PM): see you gata watch guys because most are not ready to settle down until they are like 23 or older
constantconstance92 (10:22:33 PM): then i should find some1 older 
constantconstance92 (10:22:34 PM): lol
army_dude1982 (10:22:50 PM): so what are you saying there???
constantconstance92 (10:23:01 PM): nutin
constantconstance92 (10:23:13 PM): u said i should get some1 older
army_dude1982 (10:23:16 PM): nutin where
army_dude1982 (10:23:22 PM): 
constantconstance92 (10:23:24 PM): lol
army_dude1982 (10:24:22 PM): I didnt say that but the younger girls go for the older guys for that reason... see you girls mature faster than guys do so you girls go for that
constantconstance92 (10:24:44 PM): i gues
army_dude1982 (10:25:05 PM): lol
army_dude1982 (10:25:24 PM): do you want to lose your virginity???
constantconstance92 (10:25:32 PM): yes
army_dude1982 (10:25:37 PM): why???
constantconstance92 (10:25:43 PM): why not
army_dude1982 (10:25:50 PM): I dont know
army_dude1982 (10:26:01 PM): to who do you want to lose it to???
constantconstance92 (10:26:09 PM): i duno yet 
constantconstance92 (10:26:14 PM): when i met the right guy
army_dude1982 (10:26:23 PM): so you cant wait???
constantconstance92 (10:26:35 PM): i could if i wanted 2
army_dude1982 (10:26:51 PM): but you dont want 2???
constantconstance92 (10:26:57 PM): no
army_dude1982 (10:27:08 PM): when do you want to lose it???
constantconstance92 (10:27:21 PM): when i met the right guy
army_dude1982 (10:27:26 PM): ic ic
army_dude1982 (10:27:36 PM): what do you mean by right guy???
army_dude1982 (10:27:46 PM): somone willing to take it???
constantconstance92 (10:27:56 PM): ne guy wuld do that
constantconstance92 (10:28:01 PM): some1 I want to take it
army_dude1982 (10:28:04 PM): yes
army_dude1982 (10:28:11 PM): ahh
army_dude1982 (10:28:30 PM): I would volinter myself.... but....
constantconstance92 (10:29:08 PM): i just met u dang
army_dude1982 (10:29:11 PM): you are way to young for me... I just like to talk (Talk, yeah right. )
army_dude1982 (10:29:15 PM): ya I know
army_dude1982 (10:29:17 PM): lol
army_dude1982 (10:30:11 PM): why are you up so late???
constantconstance92 (10:30:24 PM): it aint that late
army_dude1982 (10:31:03 PM): ohh 
army_dude1982 (10:31:11 PM): what time do u go to bed
constantconstance92 (10:31:27 PM): on sats 11
army_dude1982 (10:31:38 PM): early
army_dude1982 (10:31:48 PM): but see its friday
constantconstance92 (10:31:55 PM): so
constantconstance92 (10:31:56 PM): lol
army_dude1982 (10:32:14 PM): humm
army_dude1982 (10:32:28 PM): you are probably some cop looking to get guys in trouble
constantconstance92 (10:32:46 PM): lol whatever dood
army_dude1982 (10:33:09 PM): on so I can talk dirty to you???
constantconstance92 (10:33:15 PM): then dont talk 2 me
army_dude1982 (10:33:34 PM): hey im playing around im sorry
constantconstance92 (10:33:42 PM): k
army_dude1982 (10:34:10 PM): what do you do online
constantconstance92 (10:34:14 PM): chat
constantconstance92 (10:34:19 PM): play games
army_dude1982 (10:34:39 PM): fun
army_dude1982 (10:34:54 PM): what type of games
constantconstance92 (10:35:19 PM): cards, pool
constantconstance92 (10:35:24 PM): thts kinds 
army_dude1982 (10:35:42 PM): have you ever seen a body part of a male???
constantconstance92 (10:35:51 PM): lol yeah
constantconstance92 (10:35:59 PM): i see arms and legs all the time
army_dude1982 (10:36:06 PM): lol
constantconstance92 (10:36:34 PM): if u r tryin to cyber, i dont cyber
army_dude1982 (10:36:42 PM): im not
constantconstance92 (10:36:54 PM): good
army_dude1982 (10:36:58 PM): just trying to figure you out 
constantconstance92 (10:37:06 PM): ok
army_dude1982 (10:37:22 PM): maybe meet you sometime...(Oh but you only talk remember?)
constantconstance92 (10:37:31 PM): why
army_dude1982 (10:37:37 PM): i dont know
constantconstance92 (10:37:44 PM): ok
army_dude1982 (10:38:00 PM): ok as in u want to meet me???
constantconstance92 (10:38:06 PM): mebee
constantconstance92 (10:38:11 PM): after we chat some
constantconstance92 (10:38:13 PM): if i like u
army_dude1982 (10:38:19 PM): oh
army_dude1982 (10:38:49 PM): ic ic
constantconstance92 (10:38:59 PM): k
army_dude1982 (10:39:05 PM): k
army_dude1982 (10:39:21 PM): whatever....
constantconstance92 (10:39:37 PM): well we just met
constantconstance92 (10:39:46 PM): u dont want to me NOW do u
army_dude1982 (10:40:04 PM): maybe
constantconstance92 (10:40:20 PM): dang
army_dude1982 (10:40:29 PM): why dang???
constantconstance92 (10:41:02 PM): u said u just like 2 talk
army_dude1982 (10:41:11 PM): I do
constantconstance92 (10:41:17 PM): u must be drunk
army_dude1982 (10:41:20 PM): yes
constantconstance92 (10:41:36 PM): i aint meeting no drunk dood sowwy
constantconstance92 (10:41:44 PM): u might kill me
army_dude1982 (10:41:47 PM): im not drunk
army_dude1982 (10:41:53 PM): I would never
constantconstance92 (10:42:03 PM): i would know tht how?
constantconstance92 (10:42:04 PM): lol
army_dude1982 (10:42:12 PM): ever ever do something like that
army_dude1982 (10:42:21 PM): never ever ever
army_dude1982 (10:42:31 PM): no way
constantconstance92 (10:42:41 PM): lol ok
army_dude1982 (10:42:53 PM): ok agree?
constantconstance92 (10:42:57 PM): i gues
constantconstance92 (10:42:59 PM): if u say so
army_dude1982 (10:43:03 PM): lol
army_dude1982 (10:43:07 PM): you are funny
constantconstance92 (10:43:14 PM): 
army_dude1982 (10:44:37 PM): lol
army_dude1982 (10:47:29 PM): so girl
constantconstance92 (10:47:36 PM): yes
army_dude1982 (10:47:50 PM): do you shave you legs yet???
constantconstance92 (10:47:54 PM): yes
army_dude1982 (10:48:01 PM): anything else???
constantconstance92 (10:48:07 PM): huh my underarms
army_dude1982 (10:48:15 PM): and???
constantconstance92 (10:48:20 PM): ah thats it
army_dude1982 (10:48:27 PM): ok ok
army_dude1982 (10:49:10 PM): I like your home page
constantconstance92 (10:49:31 PM): ty ty
army_dude1982 (10:49:48 PM): it reminds me of my jr high years when I was on stage crew and i got to wear black
army_dude1982 (10:50:03 PM): I did the sound and lights for most of the school plays
constantconstance92 (10:50:13 PM): kewl
army_dude1982 (10:50:22 PM): yes yes
constantconstance92 (10:50:26 PM): i like that
army_dude1982 (10:50:36 PM): u like what???
constantconstance92 (10:50:55 PM): the plays
constantconstance92 (10:50:58 PM): the drama club
army_dude1982 (10:51:18 PM): on no drama I did the sets for them
constantconstance92 (10:51:26 PM): oh
constantconstance92 (10:51:26 PM): ok
army_dude1982 (10:51:46 PM): ya
army_dude1982 (10:52:23 PM): when do you want to get married???
constantconstance92 (10:52:29 PM): EEWWW never
army_dude1982 (10:52:37 PM): lol
army_dude1982 (10:53:25 PM): u know you want to eventualy
constantconstance92 (10:53:30 PM): no i dont
army_dude1982 (10:53:31 PM): have a few kids of your own
constantconstance92 (10:53:45 PM): i dont hafta be married to have a kid
constantconstance92 (10:53:46 PM): dang
army_dude1982 (10:54:23 PM): true bot its hard to rase one on your own
constantconstance92 (10:54:41 PM): true
army_dude1982 (10:55:49 PM): see
constantconstance92 (10:56:22 PM): huh

3/12/05

army_dude1982 (8:28:43 PM): hey girl
constantconstance92 (8:28:54 PM): hey
army_dude1982 (8:29:02 PM): how are you
constantconstance92 (8:29:08 PM): good u
army_dude1982 (8:29:18 PM): im good
army_dude1982 (8:29:20 PM): for now
army_dude1982 (8:29:49 PM): u
constantconstance92 (8:30:06 PM): good
army_dude1982 (8:30:22 PM): good what you doing tonight???
constantconstance92 (8:30:50 PM): nutin bored
army_dude1982 (8:31:05 PM): ahh im sorry

3/13/05

army_dude1982 (4:49:27 PM): hey girl
constantconstance92 (4:49:36 PM): hey
army_dude1982 (4:49:39 PM): want to make out???
army_dude1982 (4:49:41 PM): 
constantconstance92 (4:49:46 PM): lol
constantconstance92 (4:49:57 PM): u kinda far from me?
army_dude1982 (4:50:07 PM): no
army_dude1982 (4:50:34 PM): u live in tacoma???
constantconstance92 (4:50:45 PM): lakewood
army_dude1982 (4:51:02 PM): your closer to me than if you lived in tacoma
constantconstance92 (4:51:07 PM): ah
army_dude1982 (4:51:19 PM): you are maybe 10 min away from me
constantconstance92 (4:51:28 PM): kewl
army_dude1982 (4:51:43 PM): so want to take me up on my offer??
constantconstance92 (4:52:00 PM): mebee
army_dude1982 (4:52:12 PM): oh???
constantconstance92 (4:52:20 PM): u gone come get me?
army_dude1982 (4:52:27 PM): I can
constantconstance92 (4:53:01 PM): ok
constantconstance92 (4:53:08 PM): can i call to make sure ur real first?
army_dude1982 (4:53:18 PM): lol im real
army_dude1982 (4:53:29 PM): but what about...
constantconstance92 (4:54:11 PM): to make sure ur not some crazy man
constantconstance92 (4:54:12 PM): lol
army_dude1982 (4:54:24 PM): oh
army_dude1982 (4:54:29 PM): but see one problem
constantconstance92 (4:54:37 PM): what
army_dude1982 (4:55:04 PM): I am not your age... you would probaly get me in trouble(No see YOU got YOU in trouble.)
constantconstance92 (4:55:13 PM): ok by
army_dude1982 (4:55:23 PM): lol hey
constantconstance92 (4:55:27 PM): yes?
army_dude1982 (4:55:33 PM): would you???
constantconstance92 (4:55:57 PM): yeah
army_dude1982 (4:56:18 PM): you would get me in trouble that is what I was asking???
constantconstance92 (4:56:27 PM): lol
constantconstance92 (4:56:28 PM): no
constantconstance92 (4:56:32 PM): i dont wanta get in trouble either
army_dude1982 (4:56:38 PM): but you would make out with me???
constantconstance92 (4:57:01 PM): yes
army_dude1982 (4:57:07 PM): when??
constantconstance92 (4:57:11 PM): i duno
constantconstance92 (4:57:12 PM): lol
constantconstance92 (4:57:15 PM): when ya wanta
army_dude1982 (4:57:29 PM): u tell me
constantconstance92 (4:57:42 PM): i could sneak out i gues
constantconstance92 (4:57:43 PM): one night
army_dude1982 (4:57:56 PM): what night???
constantconstance92 (4:58:01 PM): i duno
constantconstance92 (4:58:04 PM): whne can u
army_dude1982 (4:58:10 PM): whenever you want to
constantconstance92 (4:58:18 PM): k
constantconstance92 (4:58:21 PM): tomorrow?
army_dude1982 (4:58:27 PM): what time???
constantconstance92 (4:58:36 PM): after skool silly
army_dude1982 (4:58:46 PM): what time you get out???
constantconstance92 (4:58:54 PM): 245
army_dude1982 (4:59:16 PM): umm I cant until like 530 or 6
constantconstance92 (4:59:28 PM): k
army_dude1982 (4:59:36 PM): how about today???
constantconstance92 (4:59:44 PM): i cant
constantconstance92 (4:59:46 PM): moms home
army_dude1982 (4:59:50 PM): oh
army_dude1982 (4:59:55 PM): where is dad???
constantconstance92 (5:00:00 PM): fla
army_dude1982 (5:00:10 PM): what does mom do???
constantconstance92 (5:00:18 PM): nurse
army_dude1982 (5:00:23 PM): where???
constantconstance92 (5:00:31 PM): a hospital
constantconstance92 (5:00:32 PM): damn
army_dude1982 (5:00:36 PM): lol
constantconstance92 (5:00:37 PM): what ru a stalker
army_dude1982 (5:00:43 PM): no
army_dude1982 (5:00:51 PM): just trying to get info
constantconstance92 (5:00:58 PM): yeah stalker info
constantconstance92 (5:00:59 PM): lol
army_dude1982 (5:01:04 PM): no
constantconstance92 (5:01:05 PM): whats u mom do
army_dude1982 (5:01:22 PM): she works for a car dealership
constantconstance92 (5:01:26 PM): lolk
army_dude1982 (5:02:00 PM): I like you(Somehow I bet Keith does not like me so much anymore.)
army_dude1982 (5:02:06 PM): your funny
constantconstance92 (5:02:13 PM): lol
constantconstance92 (5:02:14 PM): kewl
army_dude1982 (5:02:34 PM): what time does mom get off work
constantconstance92 (5:02:42 PM): 8
army_dude1982 (5:02:53 PM): so we would have time???
constantconstance92 (5:02:59 PM): yeah
constantconstance92 (5:03:08 PM): making out dont take lon
army_dude1982 (5:03:09 PM): u realy want to???
constantconstance92 (5:03:09 PM): lol
army_dude1982 (5:03:15 PM): it can
constantconstance92 (5:03:30 PM): that all u want
constantconstance92 (5:03:32 PM): kissing?
army_dude1982 (5:03:41 PM): what do u want???
constantconstance92 (5:03:52 PM): kissing
army_dude1982 (5:04:09 PM): ok
constantconstance92 (5:04:13 PM): what u want
army_dude1982 (5:04:23 PM): anything you do...
constantconstance92 (5:04:40 PM): k
constantconstance92 (5:04:44 PM): kissing is ok
army_dude1982 (5:04:59 PM): for now
constantconstance92 (5:05:04 PM): kewl
army_dude1982 (5:06:27 PM): where we going to make out at???
constantconstance92 (5:06:45 PM): i duno
constantconstance92 (5:06:48 PM): in ur car?
army_dude1982 (5:07:25 PM): ya but where???
constantconstance92 (5:07:43 PM): i duno
constantconstance92 (5:07:43 PM): lol
constantconstance92 (5:09:49 PM): the skate park?
army_dude1982 (5:10:02 PM): what about cops???
constantconstance92 (5:10:11 PM): i duno
constantconstance92 (5:10:14 PM): lets not
constantconstance92 (5:10:18 PM): since u so worried(What was that the third out I offered or the fourth?)
army_dude1982 (5:10:26 PM): not realy 
constantconstance92 (5:10:58 PM): 
army_dude1982 (5:11:14 PM): I was thinking your room
constantconstance92 (5:11:21 PM): ha
constantconstance92 (5:11:26 PM): mom would kill us
army_dude1982 (5:11:54 PM): how if I was gone before she got home???
constantconstance92 (5:12:20 PM): if she dound out
constantconstance92 (5:12:22 PM): found
army_dude1982 (5:14:19 PM): how would she???
constantconstance92 (5:14:53 PM): i duno
constantconstance92 (5:14:55 PM): shes smart
army_dude1982 (5:16:01 PM): ok
army_dude1982 (5:26:24 PM): what happend
constantconstance92 (5:26:31 PM): yahoo messing up
army_dude1982 (5:27:13 PM): ic ic

3/14/05 Offline
army_dude1982 (4:44:58 PM): hey call me when you get this 253-970-8268



3/17/05
constantconstance92 (2:54:08 PM): hey
army_dude1982 (2:54:20 PM): hey shorty
constantconstance92 (2:54:23 PM): lol
constantconstance92 (2:54:25 PM): how r u
army_dude1982 (2:54:28 PM): im good
constantconstance92 (2:54:31 PM): kewl
constantconstance92 (2:54:36 PM): u working?
army_dude1982 (2:54:40 PM): yes
constantconstance92 (2:54:41 PM): i just got home from skewl
constantconstance92 (2:54:45 PM): we got out early today
constantconstance92 (2:54:48 PM): kewl
army_dude1982 (2:55:32 PM): nice
constantconstance92 (2:55:40 PM): so what ya do in that army
constantconstance92 (2:55:51 PM): you drive a tnak?
army_dude1982 (2:56:37 PM): nope
constantconstance92 (2:56:40 PM): dang
constantconstance92 (2:56:45 PM): id like to drve a tank
army_dude1982 (2:56:46 PM): I am communications
constantconstance92 (2:56:50 PM): ah kewl
army_dude1982 (2:57:12 PM): I fix stuff in tanks
constantconstance92 (2:57:19 PM): kewl
constantconstance92 (2:57:59 PM): you still want me to call you
army_dude1982 (2:58:09 PM): not right now
constantconstance92 (2:58:16 PM): ok
constantconstance92 (2:58:19 PM): kewl
army_dude1982 (2:58:39 PM): u still want to make out with me
constantconstance92 (2:59:05 PM): yes
army_dude1982 (2:59:18 PM): why???
constantconstance92 (2:59:25 PM): u r cute
army_dude1982 (2:59:33 PM): oh 
army_dude1982 (3:00:04 PM): thank you I guess
constantconstance92 (3:00:23 PM): lol
constantconstance92 (3:00:25 PM): well u r
army_dude1982 (3:00:36 PM): humm
constantconstance92 (3:00:49 PM): thats u in ur pic on pro
constantconstance92 (3:00:51 PM): right?
army_dude1982 (3:00:56 PM): yes(Thanks for the confirmation.)
constantconstance92 (3:01:02 PM): ok
constantconstance92 (3:01:03 PM): lol
army_dude1982 (3:01:06 PM): y
constantconstance92 (3:01:09 PM): i think ur cute
constantconstance92 (3:01:11 PM): then
army_dude1982 (3:01:17 PM): lol
army_dude1982 (3:01:53 PM): so that is the only reason you want to make out with me???
constantconstance92 (3:02:02 PM): no u seem nice
constantconstance92 (3:02:04 PM): to
constantconstance92 (3:02:15 PM): and i like older guys
constantconstance92 (3:02:16 PM): not boys
army_dude1982 (3:02:34 PM): but I am way older
constantconstance92 (3:02:58 PM): how old
army_dude1982 (3:03:02 PM): 22
constantconstance92 (3:03:28 PM): thats not that old
constantconstance92 (3:03:33 PM): u tole me that already
army_dude1982 (3:03:50 PM): yes i did
constantconstance92 (3:04:21 PM): i thought you was gonna said you lied and was older
constantconstance92 (3:04:22 PM): lol
army_dude1982 (3:04:35 PM): no im not going to lie to you
constantconstance92 (3:04:40 PM): kewl
constantconstance92 (3:04:41 PM): thats good
army_dude1982 (3:05:07 PM): why should I lie to you
constantconstance92 (3:05:23 PM): you shouldnt
constantconstance92 (3:05:29 PM): lots of people do here thu
army_dude1982 (3:05:56 PM): yes they do
army_dude1982 (3:06:11 PM): do u have a pic???
constantconstance92 (3:06:18 PM): on my pro
army_dude1982 (3:06:26 PM): any more???
constantconstance92 (3:06:35 PM): mebee a couple somewhere
constantconstance92 (3:06:44 PM): i had a cam then mom took it away
army_dude1982 (3:06:51 PM): why???
constantconstance92 (3:06:59 PM): shes a bytch
constantconstance92 (3:06:59 PM): lol
army_dude1982 (3:07:18 PM): what were you doing???
constantconstance92 (3:07:35 PM): just on cam for some peeps
constantconstance92 (3:07:39 PM): notin dirty
army_dude1982 (3:07:56 PM): ic ic
constantconstance92 (3:08:34 PM): shes crazy
army_dude1982 (3:08:42 PM): she is looking out for you
constantconstance92 (3:08:46 PM): i gues
army_dude1982 (3:08:58 PM): she is a good mom
constantconstance92 (3:09:17 PM): LOL
constantconstance92 (3:09:22 PM): 
army_dude1982 (3:11:22 PM): see your mom is looking out for you and dont want you to get with guys like me
constantconstance92 (3:11:30 PM): lol
constantconstance92 (3:11:34 PM): yeah oh wel
constantconstance92 (3:11:36 PM): she cant stop me
army_dude1982 (3:11:46 PM): she can...
constantconstance92 (3:12:14 PM): lol
constantconstance92 (3:12:17 PM): not if she dont know
army_dude1982 (3:12:26 PM): but does she want to take that action
constantconstance92 (3:12:48 PM): shes usualy to busy working to know what i do
army_dude1982 (3:12:56 PM): oc oc
constantconstance92 (3:13:03 PM): i found one other pic
constantconstance92 (3:13:06 PM): whats u email
army_dude1982 (3:13:21 PM): army_dude1982@yahoo.com
constantconstance92 (3:13:23 PM): k
constantconstance92 (3:14:21 PM): k sent
army_dude1982 (3:14:43 PM): k
army_dude1982 (3:16:41 PM): cute
army_dude1982 (3:16:47 PM): what time mom get off today
constantconstance92 (3:16:59 PM): 6
army_dude1982 (3:17:18 PM): I dont get off until 5
constantconstance92 (3:17:21 PM): k
constantconstance92 (3:17:30 PM): she works sat
constantconstance92 (3:17:33 PM): too
army_dude1982 (3:18:00 PM): and???
constantconstance92 (3:18:13 PM): just saying
army_dude1982 (3:18:23 PM): u want me saturday?
constantconstance92 (3:18:26 PM): sur
constantconstance92 (3:18:28 PM): we could make out
army_dude1982 (3:19:16 PM): that it??
constantconstance92 (3:19:33 PM): you want more?
army_dude1982 (3:19:39 PM): what u want???
constantconstance92 (3:19:50 PM): i duno
constantconstance92 (3:19:55 PM): if its fun mebee more
army_dude1982 (3:20:13 PM): oh it will be fun
constantconstance92 (3:20:15 PM): kewl
army_dude1982 (3:20:24 PM): but where???
constantconstance92 (3:20:51 PM): we could come here
army_dude1982 (3:20:57 PM): ok
army_dude1982 (3:21:08 PM): when mom get off work
constantconstance92 (3:21:12 PM): 6
army_dude1982 (3:21:21 PM): what time she go in??
constantconstance92 (3:21:53 PM): 6
constantconstance92 (3:21:59 PM): she works 12 hr shifts
army_dude1982 (3:22:05 PM): oh
army_dude1982 (3:22:10 PM): what time u want to see me
constantconstance92 (3:22:16 PM): i duno
constantconstance92 (3:22:23 PM): i sleep late usualy
army_dude1982 (3:22:27 PM): ill be online just let me know
constantconstance92 (3:22:30 PM): ok
army_dude1982 (3:22:34 PM): get up earlier
constantconstance92 (3:22:36 PM): ok
constantconstance92 (3:22:39 PM): i will
army_dude1982 (3:23:09 PM): for me???
constantconstance92 (3:23:22 PM): yes
constantconstance92 (3:23:25 PM): for you
army_dude1982 (3:23:34 PM): ohh
army_dude1982 (3:24:03 PM): u wont get in trouble???
constantconstance92 (3:24:10 PM): NO
constantconstance92 (3:24:15 PM): i dont wanta get in troubl either
constantconstance92 (3:24:25 PM): i aint crazy
army_dude1982 (3:24:27 PM): what about me???
constantconstance92 (3:24:36 PM): i anint telling anybody(Well just a few key poeple, at first.)
army_dude1982 (3:24:49 PM): ok
army_dude1982 (3:25:21 PM): have you ever made out with anyone before???
constantconstance92 (3:25:23 PM): yes
army_dude1982 (3:25:32 PM): how many??
constantconstance92 (3:25:35 PM): 2
army_dude1982 (3:25:41 PM): ahh
army_dude1982 (3:25:43 PM): how old???
constantconstance92 (3:25:50 PM): 17 and 19
army_dude1982 (3:26:10 PM): didnt do anything else???
constantconstance92 (3:27:13 PM): nope
constantconstance92 (3:27:19 PM): well touching
constantconstance92 (3:27:24 PM): and stuff
army_dude1982 (3:27:40 PM): like what stuff???
constantconstance92 (3:27:56 PM): my boobs
constantconstance92 (3:28:08 PM): touchin em
constantconstance92 (3:28:13 PM): and touching him
army_dude1982 (3:28:26 PM): he did??
constantconstance92 (3:28:58 PM): touched me yes
army_dude1982 (3:29:11 PM): did he touch anything else???
constantconstance92 (3:29:42 PM): he tried
army_dude1982 (3:29:52 PM): and???
constantconstance92 (3:30:07 PM): i was scared
army_dude1982 (3:30:26 PM): ok
army_dude1982 (3:30:31 PM): did you want it???
constantconstance92 (3:30:36 PM): yes and no
army_dude1982 (3:30:37 PM): did you want him to??
constantconstance92 (3:30:57 PM): iwanted to but was scared i would get in troulbe
army_dude1982 (3:31:10 PM): are you scared still???
constantconstance92 (3:31:15 PM): no
army_dude1982 (3:31:35 PM): are you going to let me???
constantconstance92 (3:31:43 PM): if its fun yeah
constantconstance92 (3:31:48 PM): i tole you that
army_dude1982 (3:31:56 PM): I can make it fun
constantconstance92 (3:32:01 PM): kewl
army_dude1982 (3:32:02 PM): do u shave???
constantconstance92 (3:32:07 PM): ah no
constantconstance92 (3:32:25 PM): my legs yes
army_dude1982 (3:32:26 PM): have you ever wanted to???
constantconstance92 (3:32:29 PM): and under my arms
constantconstance92 (3:32:31 PM): no
army_dude1982 (3:32:39 PM): u should for me its funner
constantconstance92 (3:32:47 PM): ok
constantconstance92 (3:32:56 PM): ill try
army_dude1982 (3:33:01 PM): you will shave it all???
constantconstance92 (3:33:09 PM): 
constantconstance92 (3:33:11 PM): ill try
constantconstance92 (3:33:15 PM): waht if i cut myself
army_dude1982 (3:33:16 PM): lol
army_dude1982 (3:33:24 PM): can I shave it for you???
constantconstance92 (3:33:30 PM): sure
constantconstance92 (3:33:35 PM): you wont cut me will you
army_dude1982 (3:33:40 PM): nope
army_dude1982 (3:33:54 PM): I wont cut you
constantconstance92 (3:33:57 PM): kewl
army_dude1982 (3:34:08 PM): but you will have to get up early so we have time
constantconstance92 (3:34:12 PM): k
constantconstance92 (3:34:18 PM): ill set my clock
army_dude1982 (3:34:24 PM): what time??
constantconstance92 (3:34:29 PM): i duno
constantconstance92 (3:34:33 PM): 10? 12?
army_dude1982 (3:34:37 PM): dont shower
constantconstance92 (3:34:40 PM): ok
army_dude1982 (3:34:50 PM): I was thinking 8 or 9?
constantconstance92 (3:34:55 PM): dang ok
army_dude1982 (3:35:16 PM): no??
constantconstance92 (3:35:20 PM): thats ok
constantconstance92 (3:35:22 PM): 9
army_dude1982 (3:35:31 PM): k
army_dude1982 (3:35:47 PM): u going to tell me how to get there???
constantconstance92 (3:36:10 PM): yeah
constantconstance92 (3:36:13 PM): ill find a map
army_dude1982 (3:36:24 PM): tell me sat
constantconstance92 (3:36:25 PM): k
constantconstance92 (3:37:34 PM): i need to go now
constantconstance92 (3:37:38 PM): i got some chores
constantconstance92 (3:37:41 PM): and homework
army_dude1982 (3:37:46 PM): ok talk to you saturday mourning
constantconstance92 (3:37:48 PM): k
army_dude1982 (3:37:55 PM): be thinking about me
army_dude1982 (3:37:57 PM): 
constantconstance92 (3:38:01 PM): i will
constantconstance92 (3:38:05 PM): huggs
army_dude1982 (3:38:10 PM): huggs
army_dude1982 (7:58:53 PM): hey girl
constantconstance92 (7:58:56 PM): heya!
army_dude1982 (7:59:53 PM): how are you???
constantconstance92 (8:00:20 PM): good u
army_dude1982 (8:00:56 PM): im ok
army_dude1982 (8:02:03 PM): how has your night been??
constantconstance92 (8:02:06 PM): boring
army_dude1982 (8:02:13 PM): why???
constantconstance92 (8:03:11 PM): you werent here
constantconstance92 (8:03:12 PM): lol
army_dude1982 (8:03:21 PM): awww
army_dude1982 (8:04:00 PM): u want me to cum get u
constantconstance92 (8:04:10 PM): i wish
constantconstance92 (8:04:13 PM): i cant tonight
constantconstance92 (8:04:15 PM): moms home
army_dude1982 (8:04:23 PM): oh
army_dude1982 (8:04:54 PM): want to talk about saturday???
constantconstance92 (8:06:27 PM): sure
army_dude1982 (8:07:24 PM): aww
army_dude1982 (8:07:28 PM): 
army_dude1982 (8:07:34 PM): what do u want me to do???
constantconstance92 (8:08:45 PM): make out
army_dude1982 (8:08:46 PM): u there???
constantconstance92 (8:08:49 PM): and make me feel good
army_dude1982 (8:09:12 PM): anything else???
constantconstance92 (8:10:07 PM): yes
army_dude1982 (8:10:17 PM): whats that???
constantconstance92 (8:10:21 PM): sex
constantconstance92 (8:10:22 PM): lol
army_dude1982 (8:10:28 PM): realy??
constantconstance92 (8:10:48 PM): yes
army_dude1982 (8:11:16 PM): humm that can be done
constantconstance92 (8:11:40 PM): 
constantconstance92 (8:11:54 PM): well can you meet me somwhere
constantconstance92 (8:12:03 PM): i want to make sure ur not some freaky killer
constantconstance92 (8:12:09 PM): b4 we come back to the apt
army_dude1982 (8:12:15 PM): im not
army_dude1982 (8:12:17 PM): yes I can
constantconstance92 (8:12:48 PM): kewl
army_dude1982 (8:13:05 PM): aslong as you promice not to get me into trouble
constantconstance92 (8:13:10 PM): i promise(Oh poor thing, did I break that promise? Remember YOU got you in trouble Keith.)
army_dude1982 (8:13:27 PM): I will do anything you want me to do
constantconstance92 (8:13:31 PM): kewl
army_dude1982 (8:14:04 PM): u want me to eat you out I can do that to
constantconstance92 (8:14:11 PM): sure
army_dude1982 (8:14:30 PM): have you ever sucked a penis??
constantconstance92 (8:14:50 PM): no
army_dude1982 (8:15:07 PM): would you or have you ever wanted to?
constantconstance92 (8:15:12 PM): yes
constantconstance92 (8:15:14 PM): just havent
army_dude1982 (8:15:29 PM): would u to mine?
constantconstance92 (8:15:42 PM): sure
army_dude1982 (8:16:20 PM): hey I gata go for a min ill talk to you later
constantconstance92 (8:16:25 PM): ok
army_dude1982 (8:27:19 PM): hey I am back
constantconstance92 (8:27:23 PM): k
army_dude1982 (8:27:37 PM): sorry friend wanted computer
constantconstance92 (8:27:45 PM): k
army_dude1982 (8:28:03 PM): so u want me to take your virginity??
constantconstance92 (8:28:28 PM): yes
army_dude1982 (8:28:41 PM): realy??
army_dude1982 (8:28:45 PM): that is sweet
constantconstance92 (8:28:54 PM): kewl
army_dude1982 (8:29:16 PM): I cant wait
army_dude1982 (8:58:27 PM): well hey I guess give me a call let me know what is going on... 970-8268
constantconstance92 (9:18:58 PM): hey
constantconstance92 (9:19:05 PM): i can call in a few mniuts
constantconstance92 (9:19:07 PM): for a bit
constantconstance92 (9:53:11 PM): ill call tomorow

3/18/05

constantconstance92 (4:01:34 PM): heya!
army_dude1982 (4:21:30 PM): hey cutie
constantconstance92 (4:21:51 PM): heya!
army_dude1982 (4:22:12 PM): hey
constantconstance92 (4:22:21 PM): what ya doin
army_dude1982 (4:22:35 PM): talkin to u
army_dude1982 (4:22:39 PM): getting changed
constantconstance92 (4:22:42 PM): kewl
constantconstance92 (4:22:44 PM): where ya going
army_dude1982 (4:22:54 PM): dont know
constantconstance92 (4:23:03 PM): lol ok
constantconstance92 (4:23:07 PM): why you changin
army_dude1982 (4:23:08 PM): why???
constantconstance92 (4:23:15 PM): just curious
army_dude1982 (4:23:19 PM): I am done for the day
constantconstance92 (4:23:23 PM): ah kewl
constantconstance92 (4:23:49 PM): you at home?
army_dude1982 (4:25:32 PM): in my room yes
army_dude1982 (4:25:34 PM): y???
constantconstance92 (4:25:42 PM): kewl
constantconstance92 (4:25:45 PM): just curious
army_dude1982 (4:26:47 PM): u want to see me???
constantconstance92 (4:27:08 PM): u got cam?
army_dude1982 (4:27:17 PM): nope
constantconstance92 (4:27:20 PM): dang
constantconstance92 (4:27:26 PM): well ill see you tomorow
army_dude1982 (4:27:26 PM): digital camera
constantconstance92 (4:27:29 PM): ah kewl
army_dude1982 (4:27:39 PM): what do u want to see???
constantconstance92 (4:27:46 PM): dont matter
army_dude1982 (4:27:54 PM): tell me I can show it to you
constantconstance92 (4:28:17 PM): ne thing you want
army_dude1982 (4:28:58 PM): like what???
constantconstance92 (4:30:06 PM): i dont care
constantconstance92 (4:30:07 PM): dang
army_dude1982 (4:30:11 PM): lol
army_dude1982 (4:30:22 PM): want to see something sexual??
constantconstance92 (4:30:39 PM): sure
army_dude1982 (4:37:06 PM): hey sorry I had to go get my camera out of my truck
constantconstance92 (4:37:16 PM): ok
army_dude1982 (4:37:30 PM): u want to see my man hood???(If you want to see it join us in FU.)
army_dude1982 (4:37:32 PM): lol
constantconstance92 (4:37:53 PM): sure
constantconstance92 (4:37:55 PM): lol
army_dude1982 (4:38:12 PM): just in case I shave there so its not hary
constantconstance92 (4:38:19 PM): ok
army_dude1982 (4:38:26 PM): is that ok??
constantconstance92 (4:38:39 PM): yes
army_dude1982 (4:38:47 PM): is it attractive???
constantconstance92 (4:38:53 PM): i duno
constantconstance92 (4:38:59 PM): lol
army_dude1982 (4:40:30 PM): why not???
constantconstance92 (4:40:55 PM): havent seen ne that are shaved
constantconstance92 (4:40:58 PM): i duno
army_dude1982 (4:41:16 PM): oh
army_dude1982 (4:45:10 PM): so
constantconstance92 (4:45:20 PM): looks nice with no hair
army_dude1982 (4:45:27 PM): realy
army_dude1982 (4:45:38 PM): what are you going to do with it???
constantconstance92 (4:45:44 PM): ne thing you want
constantconstance92 (4:45:51 PM): hey im hafta go soon so
army_dude1982 (4:45:54 PM): I want what you want
constantconstance92 (4:46:10 PM): how bout we meet in the morning at that dennys
constantconstance92 (4:46:19 PM): its not far from my apt
army_dude1982 (4:46:20 PM): what one???
constantconstance92 (4:46:53 PM): the one by bridgeport
constantconstance92 (4:46:58 PM): ill find the addy
army_dude1982 (4:47:04 PM): just off the freeway??
constantconstance92 (4:47:06 PM): yes
army_dude1982 (4:47:16 PM): I think I know where that is at
constantconstance92 (4:47:19 PM): kewl
army_dude1982 (4:47:36 PM): ya so u want me to stick that in you???
constantconstance92 (4:47:45 PM): yes
army_dude1982 (4:47:57 PM): I can do that
constantconstance92 (4:48:00 PM): kewl
army_dude1982 (4:48:09 PM): can I play with your boobs too???
constantconstance92 (4:48:12 PM): yes
constantconstance92 (4:48:31 PM): i will wear some jeans and my black hoodie
army_dude1982 (4:48:47 PM): tight jeans what about undies and a bra
constantconstance92 (4:48:58 PM): ah yeah i usualy do
constantconstance92 (4:48:59 PM): lol
constantconstance92 (4:49:03 PM): what wil you wear
constantconstance92 (4:49:06 PM): so i will know yo
constantconstance92 (4:49:07 PM): u
army_dude1982 (4:49:26 PM): I will have a black button up shirt and some blue jeans(Exactly what he was wearing when he was arrested.)
constantconstance92 (4:49:30 PM): kewl
constantconstance92 (4:49:41 PM): black is my fav colro
constantconstance92 (4:49:42 PM): lol
army_dude1982 (4:49:49 PM): can I take off your panties???
constantconstance92 (4:49:54 PM): yes
army_dude1982 (4:50:01 PM): mmmm
army_dude1982 (4:50:18 PM): can I take pics???
constantconstance92 (4:50:41 PM): sure
constantconstance92 (4:50:47 PM): not my face
constantconstance92 (4:50:48 PM): thou
army_dude1982 (4:51:21 PM): can I cum in your mouth???
constantconstance92 (4:51:26 PM): 
constantconstance92 (4:51:30 PM): i duno
army_dude1982 (4:51:43 PM): it tastes good I hear
constantconstance92 (4:51:51 PM): mebee
army_dude1982 (4:51:58 PM): lol
army_dude1982 (4:52:54 PM): humm
army_dude1982 (4:53:10 PM): have you ever played with yourself??
constantconstance92 (4:53:13 PM): yes
constantconstance92 (4:53:23 PM): hey moms home i got 2 go
army_dude1982 (4:53:26 PM): ok
constantconstance92 (4:53:28 PM): ill see you in the mornig
army_dude1982 (4:53:34 PM): talk to me later tonight if you can
constantconstance92 (4:53:37 PM): ok

3/19/05

constantconstance92 (9:11:16 AM): ill see you at dennys
army_dude1982 (9:11:23 AM): hey what time
constantconstance92 (9:11:26 AM): 9
army_dude1982 (9:11:35 AM): what one
constantconstance92 (9:11:41 AM): let me find a map ok
army_dude1982 (9:11:56 AM): just the addy works
constantconstance92 (9:12:05 AM): (Edited)
constantconstance92 (9:12:13 AM): (Edited)
army_dude1982 (9:12:24 AM): ok
army_dude1982 (9:12:27 AM): I can find it
constantconstance92 (9:12:30 AM): kewl
army_dude1982 (9:12:45 AM): what u doing now???
constantconstance92 (9:12:53 AM): lol i JUST woke up
army_dude1982 (9:13:02 AM): oh 
constantconstance92 (9:13:02 AM): im sleepy
constantconstance92 (9:13:03 AM): lol
army_dude1982 (9:13:10 AM): horny???
constantconstance92 (9:13:11 AM): im go get ready
constantconstance92 (9:13:22 AM): i cant wait
constantconstance92 (9:13:25 AM): ill see you at 9
army_dude1982 (9:13:33 AM): ok
constantconstance92 (9:13:39 AM): kisses
army_dude1982 (9:13:44 AM): lots
army_dude1982 (9:14:08 AM): are you horny???
army_dude1982 (9:15:47 AM): u left
army_dude1982 (9:29:33 AM): hey girl you still around???(Ah no. Not me, just some of my friends with the CID.)


