
ArmySgt1961 (7:02:01 PM): IM DENNIS US ARMY SOLDIER FROM CINCINNATI 
PeekaBoo1293 (7:02:30 PM): hi im becky from ky
ArmySgt1961 (7:02:35 PM): HOW OLD RU 
PeekaBoo1293 (7:02:42 PM): 13 how old ru (age stated and he didn't bat an eye)
ArmySgt1961 (7:02:44 PM): U SINGLE 
PeekaBoo1293 (7:02:51 PM): yeah
PeekaBoo1293 (7:03:03 PM): i had a bf but we broke up when i moved here
ArmySgt1961 (7:03:11 PM): OK U HAVE SEX AT 13 (he obviously knows my age)That took 1 minute and 10 seconds)

PeekaBoo1293 (7:03:28 PM): u mean did i ever
ArmySgt1961 (7:03:32 PM): YEAH 
PeekaBoo1293 (7:03:45 PM): not like real sex but i did oral
PeekaBoo1293 (7:03:54 PM): did u ever do real sex
ArmySgt1961 (7:04:00 PM): SURE 
PeekaBoo1293 (7:04:08 PM): i didnt yet
PeekaBoo1293 (7:04:18 PM): i was scared i mite get preggerz
PeekaBoo1293 (7:04:45 PM): and my bf didnt hav no comdom so i wouldnt do it(I don't know why it always makes me giggle to tell them to bring "comdoms")
ArmySgt1961 (7:05:01 PM): OK 
ArmySgt1961 (7:05:07 PM): U HAVE ANY PICS 
PeekaBoo1293 (7:05:13 PM): ya do u
ArmySgt1961 (7:05:37 PM): YEAH ON PROFILE CAN U SEND TO MY EMAIL 
PeekaBoo1293 (7:06:16 PM): yeah can u send pix 2 my email i cant get ur prof open
ArmySgt1961 (7:06:30 PM): NOT SURE HOW 
PeekaBoo1293 (7:06:37 PM): oh wait it went open
PeekaBoo1293 (7:06:59 PM): omg ur sooo cute(every 13-year-old girl's dream man. An old bald-headed fuzzy faced pervert. gag)
ArmySgt1961 (7:07:04 PM): THANKS 
ArmySgt1961 (7:07:11 PM): U SEND YOURS 
PeekaBoo1293 (7:07:25 PM): brb im not very good at this yet ill sendf
ArmySgt1961 (7:08:48 PM): SURE 
7:10:17 PM armysgt1961: NICE U HAVE ANY NAKED ONES (We're 8 mins into the conversation.)
7:10:54 PM peekaboo1293: well no silly
7:10:56 PM peekaboo1293: hehehe
7:11:23 PM peekaboo1293: my dad sent me a web cam tho and mom broke it with a hammer and scremed at me
7:11:50 PM armysgt1961: WERE U TAKING YOUR CLOTHS OFF FOR PEOPLE (No Dennis. I'm a freakin kid.)
7:12:09 PM peekaboo1293: no i was just talkin to dad and she hatez him
7:12:24 PM armysgt1961: OH SO U DIDNT GET DIRTY ON CAM 
7:12:40 PM peekaboo1293: i only had it 2 dayz b4 she found it
7:12:45 PM armysgt1961: OH 
7:12:54 PM armysgt1961: SO U HAVE BIG TITS 
7:13:01 PM peekaboo1293: no
7:13:11 PM armysgt1961: U SHAVE 
7:13:39 PM peekaboo1293: yeah but i dont have much
7:13:46 PM armysgt1961: OK 
7:13:54 PM armysgt1961: CAN I GET YOUR NUMBER 
7:14:12 PM peekaboo1293: im not suposed 2 give my number if i dont kno u yet
7:14:17 PM armysgt1961: OH 
7:14:27 PM peekaboo1293: i haft to call dad with my calling card so mom dont kno
7:14:37 PM peekaboo1293: so dad sends me calling cardz hehehe
7:14:50 PM armysgt1961: I CAN BUY U SOME MINS 
7:15:01 PM peekaboo1293: relly
7:15:04 PM armysgt1961: YES 
7:15:16 PM peekaboo1293: wow thatz kinda cool
7:15:52 PM armysgt1961: I WILL PICK UP SOME CONDOMS IF U WANNA HAVE FUN I WILL BUY U A 50 DOLLAR CARD ($50 bucks? So Dennis apparently has this down to a fine art. Pay the kid and she won't dare tell on you. Something you picked up overseas, Dennis?)
7:16:08 PM peekaboo1293: omg
7:16:13 PM armysgt1961: IM SERIOUS (There is no doubt in my mind)
7:16:31 PM armysgt1961: OR JUST A BLOW JOB 
7:16:35 PM armysgt1961: 50 [yeah I understand. You're just on the verge of jumping off the cliff, Dennis)
7:16:46 PM peekaboo1293: i know how to do that
7:16:53 PM armysgt1961: OK 
7:17:00 PM armysgt1961: U WANT TO MEET (Yeppers. There it is. You just sealed your fate, bucko)
7:17:19 PM peekaboo1293: we could mom is working this weekend
7:17:25 PM armysgt1961: OK 
7:17:36 PM peekaboo1293: but u gotta promis never ever never 2 tell nobody
7:17:42 PM armysgt1961: OK 
7:18:20 PM peekaboo1293: pinky swear cauz momz qould kill me
7:18:33 PM armysgt1961: YES 
7:18:47 PM armysgt1961: WHERE SHE WORK AT 
7:19:07 PM peekaboo1293: hospital lab 
7:19:13 PM armysgt1961: WHICH ONE 
7:19:22 PM peekaboo1293: im not gonna tell a big one tho
7:19:29 PM armysgt1961: UC 
7:19:55 PM peekaboo1293: imn scard to tell
7:20:03 PM armysgt1961: ITS OK 
7:20:08 PM peekaboo1293: cauz i could get in big truble
7:20:11 PM armysgt1961: OK 
7:20:18 PM armysgt1961: WHERE U WANNA MEET (Well let's see. I'm sure I can think of something)
7:20:22 PM peekaboo1293: u prom not to tell
7:20:25 PM armysgt1961: YES 
7:20:38 PM peekaboo1293: kk it is uc cincy in clifton
7:20:48 PM armysgt1961: OK 
7:20:58 PM peekaboo1293: can i call u
7:21:12 PM armysgt1961: NO WHATS YOUR NUMBER 
7:21:33 PM peekaboo1293: dont call cauz it will show on caller id
7:21:44 PM peekaboo1293: momz got it in her room and i cant clear it
7:21:48 PM armysgt1961: STAR 67 
7:22:09 PM peekaboo1293: im scard cauz i could get caut
7:22:15 PM armysgt1961: NO U WONT 
7:23:06 PM armysgt1961: 50 DOLLARS FOR 15 MINS WORTH HEAD WHERE U WANNA MEET (21 minutes and you're already getting pushy, Dennis. What is this world coming to!)
7:23:36 PM peekaboo1293: i gues my house nobody here can we talk first(Now here's a good idea!)
7:23:45 PM armysgt1961: OK WHERE AT 
7:24:03 PM peekaboo1293: phone hang on
7:24:06 PM armysgt1961: OK 
7:27:10 PM peekaboo1293: (incoming phone number given)
7:27:37 PM armysgt1961: NAME 
7:27:58 PM peekaboo1293:Boo real name is becky
8:38:52 PM peekaboo1293: where r u
ArmySgt1961 disconnected (8:39:00 PM)(Dennis showed up very quickly, bearing condoms and a $50 phone card to pay the little girl for her services and a good time was had by all. Well by everyone except Dennis. And, for obvious reasons, this is what we call a "fast-mover")

