Chat 6-30-04
Assfider [10:20 AM]: 41 
DA Dew DUDE 666 [10:20 AM]: <---14 
Assfider [10:20 AM]: 8in 
Assfider [10:20 AM]: u 
DA Dew DUDE 666 [10:20 AM]: where u from? 
Assfider [10:21 AM]: pa 
DA Dew DUDE 666 [10:21 AM]: sweet im in darcy 
Assfider [10:21 AM]: wanttocallme 
DA Dew DUDE 666 [10:21 AM]: cannt my moms boyfriend is in bed still 
Assfider [10:21 AM]: khim 
DA Dew DUDE 666 [10:21 AM]: huh? 
Assfider [10:22 AM]: suckhim 
DA Dew DUDE 666 [10:22 AM]: u gotta pic? 
Assfider [10:22 AM]: yes 
Assfider [10:22 AM]: u 
DA Dew DUDE 666 [10:22 AM]: yeah 
Assfider [10:22 AM]: send 
Assfider [10:24 AM]: sent 
Assfider [10:24 AM]: usend 
DA Dew DUDE 666 [10:24 AM]: sent 
Assfider [10:24 AM]: momsboyfreindnude 
DA Dew DUDE 666 [10:25 AM]: huh? 
Assfider [10:26 AM]: letsseeyourasspix 
DA Dew DUDE 666 [10:26 AM]: i dont got one 
DA Dew DUDE 666 [10:26 AM]: i dont gotta cam 
Assfider [10:26 AM]: yourcute 
DA Dew DUDE 666 [10:26 AM]: im fat no one likes me 
Assfider [10:26 AM]: yournotfat 
Assfider [10:26 AM]: yourhot 
DA Dew DUDE 666 [10:26 AM]: u gotta face pic? 
DA Dew DUDE 666 [10:27 AM]: no one ever likes me 
Assfider [10:27 AM]: ucansuckme 
DA Dew DUDE 666 [10:27 AM]: u gotta face pic 
Assfider [10:29 AM]: sent 
Assfider [10:30 AM]: takenudepix 
Assfider [10:30 AM]: ofyourhotbody 
Assfider [10:30 AM]: liketosuckcock 
DA Dew DUDE 666 [10:30 AM]: that in a church? 
Assfider [10:31 AM]: no 
DA Dew DUDE 666 [10:31 AM]: looks like 1 
Assfider [10:31 AM]: no 
Assfider [10:32 AM]: eversuckaman 
DA Dew DUDE 666 [10:32 AM]: no no one likes me and never wants to be with me 
Assfider [10:32 AM]: idsucku 
DA Dew DUDE 666 [10:32 AM]: really? 
Assfider [10:33 AM]: ohyeah 
Assfider [10:33 AM]: idfuckutoo 
DA Dew DUDE 666 [10:33 AM]: does that hurt? 
Assfider [10:33 AM]: no 
DA Dew DUDE 666 [10:33 AM]: ur totally making me hungry 
Assfider [10:34 AM]: unude 
DA Dew DUDE 666 [10:34 AM]: no 
Assfider [10:34 AM]: takeoffpants 
DA Dew DUDE 666 [10:34 AM]: i cant now my moms boyfriend is still here 
Assfider [10:34 AM]: o 
Assfider [10:35 AM]: henude 
DA Dew DUDE 666 [10:35 AM]: dunno 
DA Dew DUDE 666 [10:35 AM]: u far from me? 
Assfider [10:35 AM]: pa 
DA Dew DUDE 666 [10:35 AM]: so am i im in darcy 
Assfider [10:36 AM]: uhard 
DA Dew DUDE 666 [10:36 AM]: no i ate to much 
DA Dew DUDE 666 [10:36 AM]: where in penn are u? 
Assfider [10:36 AM]: wilkesbarre 
DA Dew DUDE 666 [10:38 AM]: ur 2 far to be my boyfriend 
Assfider [10:38 AM]: ok 
DA Dew DUDE 666 [10:38 AM]: i dont drive 
DA Dew DUDE 666 [10:38 AM]: im south of philly 
Assfider [10:38 AM]: ido 
Assfider [10:38 AM]: illcomeseeu 
Assfider [10:39 AM]: illfucku 
DA Dew DUDE 666 [10:39 AM]: i can run away if you lik e me 
Assfider [10:39 AM]: why 
Assfider [10:40 AM]: illsuckuoff 
DA Dew DUDE 666 [10:40 AM]: i hate it here no one likes me or ever will 
Assfider [10:40 AM]: ilkeu 
Assfider [10:40 AM]: ithinkuarenice 
Assfider [10:41 AM]: sweetkid 
DA Dew DUDE 666 [10:41 AM]: is that u in the pic? 
Assfider [10:41 AM]: yes 
Assfider [10:41 AM]: 8in 
Assfider [10:41 AM]: u 
DA Dew DUDE 666 [10:41 AM]: wow he looks like 10 
DA Dew DUDE 666 [10:42 AM]: im like 5 but im still growin 
Assfider [10:42 AM]: anyhair 
DA Dew DUDE 666 [10:42 AM]: not lots 
Assfider [10:42 AM]: ilikethat 
DA Dew DUDE 666 [10:42 AM]: how old is that guy u with in pic? 
DA Dew DUDE 666 [10:42 AM]: he looks like 10 
Assfider [10:42 AM]: 8 
DA Dew DUDE 666 [10:43 AM]: wow 
Assfider [10:43 AM]: eversuckabigcock 
Assfider [10:44 AM]: tell 
Assfider [10:44 AM]: haveu 
Assfider [10:45 AM]: hello 
Assfider [10:46 AM]: yo 
Assfider [10:47 AM]: ustokin 
Assfider [10:47 AM]: uthere 
Assfider [10:47 AM]: bye 
DA Dew DUDE 666 [10:49 AM]: srry my waffles were done 

Chat continued 06/30/04
DA Dew DUDE 666 [12:02 PM]: where u go? 
Assfider [12:03 PM]: hibuddy 
DA Dew DUDE 666 [12:03 PM]: i got back ur gone 
DA Dew DUDE 666 [12:03 PM]: i thot u liked me 
DA Dew DUDE 666 [12:05 PM]: :-( 
Assfider [12:06 PM]: what 
Assfider [12:06 PM]: imhere 
Assfider [12:07 PM]: unude 
DA Dew DUDE 666 [12:07 PM]: u like a preist 
Assfider [12:07 PM]: no 
DA Dew DUDE 666 [12:08 PM]: that pic luks like 1 
Assfider [12:08 PM]: ugotnudepic 
DA Dew DUDE 666 [12:08 PM]: says no dont gotta cam 
Assfider [12:08 PM]: uhard 
DA Dew DUDE 666 [12:08 PM]: no im hungry 
Assfider [12:09 PM]: imhorny 
Assfider [12:09 PM]: foryourbody 
DA Dew DUDE 666 [12:09 PM]: really? 
Assfider [12:09 PM]: iwanttosucku 
DA Dew DUDE 666 [12:09 PM]: how ur so far 
Assfider [12:09 PM]: wanttoseeyounude 
Assfider [12:10 PM]: feetup 
DA Dew DUDE 666 [12:10 PM]: u like peanut butter malts 
Assfider [12:11 PM]: uliketosuckcock 
DA Dew DUDE 666 [12:11 PM]: i never done it yet cuz no one likes me 
Assfider [12:11 PM]: ilkeu 
Assfider [12:12 PM]: likeme 
DA Dew DUDE 666 [12:12 PM]: huh? 
Assfider [12:12 PM]: takepicnudeforme 
DA Dew DUDE 666 [12:12 PM]: i dont gotta cam 
DA Dew DUDE 666 [12:12 PM]: if you like me i can run away 
Assfider [12:13 PM]: whysaythaty 
DA Dew DUDE 666 [12:13 PM]: cuz if someone likes me i do what they want no one likes me 
DA Dew DUDE 666 [12:13 PM]: do u like big macs or whoppers? 
DA Dew DUDE 666 [12:14 PM]: u there? 
DA Dew DUDE 666 [12:15 PM]: what i say? 
DA Dew DUDE 666 [12:16 PM]: please im sorry 
Assfider [12:16 PM]: yes 
DA Dew DUDE 666 [12:17 PM]: k im use to it no one ever likes me 
Assfider [12:17 PM]: iwantu 
DA Dew DUDE 666 [12:18 PM]: then y u not talkin? 
Assfider [12:18 PM]: imhorny 
DA Dew DUDE 666 [12:18 PM]: u want me like your boyfriend? 
Assfider [12:18 PM]: callme 
DA Dew DUDE 666 [12:18 PM]: k 
Assfider [12:19 PM]: 570-8243628 
DA Dew DUDE 666 [12:19 PM]: whats ur name? 
DA Dew DUDE 666 [12:19 PM]: im kevin morris 
Assfider [12:19 PM]: travis 
Assfider [12:19 PM]: callnow 
Assfider [12:20 PM]: illsignoff 
Assfider [12:20 PM]: ok 
DA Dew DUDE 666 [12:20 PM]: k 
DA Dew DUDE 666 [12:29 PM]: hi 
DA Dew DUDE 666 [12:30 PM]: u back? 
Assfider [12:30 PM]: hold 
DA Dew DUDE 666 [12:30 PM]: sorry my fone died 
Assfider [12:31 PM]: onmin 
Assfider [12:31 PM]: ok 
Assfider [12:32 PM]: younudeyet 
DA Dew DUDE 666 [12:32 PM]: no 
DA Dew DUDE 666 [12:32 PM]: u sound nice 
Assfider [12:32 PM]: utoo 
DA Dew DUDE 666 [12:32 PM]: so u really like me? 
Assfider [12:32 PM]: letsgetofftogether 
DA Dew DUDE 666 [12:33 PM]: i want to be ur boyfriend if you like me 
Assfider [12:33 PM]: sure 
Assfider [12:33 PM]: letsgetoff 
DA Dew DUDE 666 [12:33 PM]: how we do that? 
Assfider [12:33 PM]: callme 
DA Dew DUDE 666 [12:33 PM]: my fone died 
Assfider [12:33 PM]: illbeinbed 
DA Dew DUDE 666 [12:34 PM]: i cant my fone is dead now 
DA Dew DUDE 666 [12:34 PM]: i can here 
Assfider [12:34 PM]: takepantsoff 
DA Dew DUDE 666 [12:34 PM]: k 
Assfider [12:35 PM]: sockstoo 
DA Dew DUDE 666 [12:35 PM]: k off 
Assfider [12:35 PM]: everythng 
DA Dew DUDE 666 [12:35 PM]: i dont like my shirt off im fat 
Assfider [12:36 PM]: yournot 
Assfider [12:36 PM]: stop 
DA Dew DUDE 666 [12:36 PM]: i want a frosty 
Assfider [12:37 PM]: uwantmycockinu 
DA Dew DUDE 666 [12:37 PM]: how i do that? 
Assfider [12:38 PM]: uhard 
DA Dew DUDE 666 [12:38 PM]: yeah 
Assfider [12:38 PM]: nude 
DA Dew DUDE 666 [12:38 PM]: i only got my sweat shirt on 
Assfider [12:39 PM]: takeitofftoo 
DA Dew DUDE 666 [12:39 PM]: i feel funny 
Assfider [12:39 PM]: wishiwasthere 
DA Dew DUDE 666 [12:39 PM]: how long it take you to get here? 
Assfider [12:39 PM]: idsucku 
Assfider [12:40 PM]: putcockinu 
Assfider [12:40 PM]: cuminu 
Assfider [12:40 PM]: ucanfuckmeto 
DA Dew DUDE 666 [12:40 PM]: i cum fast 
DA Dew DUDE 666 [12:41 PM]: i just came 
Assfider [12:41 PM]: nice 
Assfider [12:42 PM]: onbelly 
DA Dew DUDE 666 [12:42 PM]: no in my sock 
Assfider [12:42 PM]: lotsofcum 
DA Dew DUDE 666 [12:42 PM]: i want a frosty now 
Assfider [12:42 PM]: callme 
Assfider [12:43 PM]: hearmecum 
DA Dew DUDE 666 [12:43 PM]: my fone is dead 
Assfider [12:43 PM]: calllater 
DA Dew DUDE 666 [12:43 PM]: how i see you? 
Assfider [12:43 PM]: ok 
DA Dew DUDE 666 [12:43 PM]: no i will run away 
Assfider [12:44 PM]: callme 
Assfider [12:44 PM]: ok 
DA Dew DUDE 666 [12:44 PM]: my fone is dead 
Assfider [12:44 PM]: lateron 
DA Dew DUDE 666 [12:44 PM]: you dont want me i can tell 
Assfider [12:44 PM]: tellwhat 
DA Dew DUDE 666 [12:45 PM]: that u wont be my boyfriend 
Assfider [12:45 PM]: illbeyourfreind 
DA Dew DUDE 666 [12:45 PM]: u come get me? 

Continued 06/30/04
Assfider [1:06 PM]: hiu 
DA Dew DUDE 666 [1:07 PM]: where u go? 
Assfider [1:07 PM]: phone 
Assfider [1:08 PM]: what would do if i was inyourbed 
DA Dew DUDE 666 [1:08 PM]: what u tell me 
Assfider [1:09 PM]: whatwouldudotome 
DA Dew DUDE 666 [1:09 PM]: dunno 
DA Dew DUDE 666 [1:09 PM]: what kinda car u got? 
Assfider [1:18 PM]: wantmypix 
DA Dew DUDE 666 [1:19 PM]: u gave me pix of u? 
DA Dew DUDE 666 [1:19 PM]: u got more? 
Assfider [1:20 PM]: sent 
DA Dew DUDE 666 [1:21 PM]: that u he is suckin? 
Assfider [1:21 PM]: yes 
DA Dew DUDE 666 [1:21 PM]: thats hot 
DA Dew DUDE 666 [1:21 PM]: how old he? 
Assfider [1:21 PM]: heshot 
DA Dew DUDE 666 [1:21 PM]: he ur son? 
Assfider [1:21 PM]: 7 
Assfider [1:22 PM]: like 
DA Dew DUDE 666 [1:22 PM]: totally 
DA Dew DUDE 666 [1:22 PM]: how u find him? 
Assfider [1:22 PM]: phonecharged 
DA Dew DUDE 666 [1:23 PM]: no not yet 
DA Dew DUDE 666 [1:23 PM]: takes long its old 
Assfider [1:23 PM]: ok 
DA Dew DUDE 666 [1:23 PM]: how u find guys that young i never meet none my age 
Assfider [1:24 PM]: youevermeetolderguysbefore 
DA Dew DUDE 666 [1:24 PM]: no no one likes me i'm fat 
Assfider [1:24 PM]: toldyouillfuckyou 
Assfider [1:25 PM]: ucansitonit 
DA Dew DUDE 666 [1:25 PM]: will it hurt 
Assfider [1:25 PM]: no 
Assfider [1:25 PM]: illfuckslow 
DA Dew DUDE 666 [1:26 PM]: that kid is so hot how you find him 
DA Dew DUDE 666 [1:26 PM]: i like him 
DA Dew DUDE 666 [1:28 PM]: u there? 
Assfider [1:37 PM]: hi 
DA Dew DUDE 666 [1:37 PM]: sup 
Assfider [1:37 PM]: mycock 
Assfider [1:37 PM]: needtogetoff 
DA Dew DUDE 666 [1:38 PM]: wheres that kid in the pic get him 
Assfider [1:38 PM]: gotanotherpix 
DA Dew DUDE 666 [1:39 PM]: of u? 
Assfider [1:39 PM]: yes 
DA Dew DUDE 666 [1:39 PM]: kewl 
Assfider [1:41 PM]: sent 
Assfider [1:41 PM]: justthinkofsuckinthatcock 
Assfider [1:42 PM]: like 
DA Dew DUDE 666 [1:42 PM]: totally 
Assfider [1:42 PM]: whatwouldyoudotome 
DA Dew DUDE 666 [1:43 PM]: what u say 
Assfider [1:43 PM]: ifiwasthere 
DA Dew DUDE 666 [1:43 PM]: u come get me 
Assfider [1:44 PM]: uwanttoblowme 

