
aticloose: :-)

aticloose: hi
jerri_lee_ann (10:59:22 PM): hi
jerri_lee_ann (10:59:24 PM): asl
aticloose (10:59:40 PM): 19 m fox valley (19? I don't think so)
jerri_lee_ann (11:00:04 PM): 14 f wi (He has been told)
aticloose (11:00:36 PM): do u want me to cum? (not really)
jerri_lee_ann (11:01:03 PM): y u askin me 
aticloose (11:01:20 PM): cause your watchin my cam (We have a camera for you perv)
jerri_lee_ann (11:02:26 PM): thats big (But there's something crawling in there)
aticloose (11:02:33 PM): ty (As if he had something to do with how his penis is constructed.)
aticloose (11:03:28 PM): so where in wi are u
jerri_lee_ann (11:03:42 PM): the falls
jerri_lee_ann (11:03:45 PM): where r u
aticloose (11:04:16 PM): near appleton
jerri_lee_ann (11:04:32 PM): how far is that
aticloose (11:04:46 PM): what falls are u by
jerri_lee_ann (11:05:01 PM): menomonee
aticloose (11:05:19 PM): bout 1 and a half hours
aticloose (11:06:27 PM): do u want me to cum yet(No!)
jerri_lee_ann (11:07:18 PM): i dunno
aticloose (11:07:33 PM): 
aticloose (11:08:04 PM): this would be much funner doing this for u in person (This is going to be "much funner" in person, ha!)
jerri_lee_ann (11:08:14 PM): oh 
jerri_lee_ann (11:07:27 PM): u r cute
aticloose (11:07:33 PM): ty
aticloose (11:08:23 PM): ever have a guy masterbate for u in person (I was so glad he asked this :-))
jerri_lee_ann (11:08:36 PM): no
aticloose (11:08:50 PM): what all have u done
jerri_lee_ann (11:09:05 PM): had sex 
jerri_lee_ann (11:09:08 PM): played some
jerri_lee_ann (11:09:12 PM): i had a bf
aticloose (11:09:34 PM): like what
jerri_lee_ann (11:09:48 PM): things...
jerri_lee_ann (11:10:03 PM): i dunno 
aticloose (11:10:38 PM): did he make u cum
aticloose (11:10:47 PM): or did u make him cum
jerri_lee_ann (11:11:11 PM): ya he cumed
aticloose (11:11:32 PM): u gave him a hand or blow job?
jerri_lee_ann (11:11:39 PM): i played with him
aticloose (11:11:51 PM): cool
jerri_lee_ann (11:12:04 PM): y r u asking
aticloose (11:12:17 PM): just makin conversation
aticloose (11:12:22 PM): sorry (Yes you are.)
jerri_lee_ann (11:12:35 PM): ok
aticloose (11:13:33 PM): well i would masterbate for u in person anytime (This guy is easy, that's close to what I had in mind)
jerri_lee_ann (11:14:07 PM): ya? 
aticloose (11:14:20 PM): sure
jerri_lee_ann (11:14:25 PM): when wud u want to do that
jerri_lee_ann (11:14:29 PM): do u have a car
aticloose (11:14:35 PM): yes
aticloose (11:15:04 PM): anytime I work in milwaukee
jerri_lee_ann (11:15:11 PM): kewl
jerri_lee_ann (11:15:14 PM): thats close
aticloose (11:16:07 PM): 
jerri_lee_ann (11:16:21 PM): wut time do u work
aticloose (11:16:30 PM): I get done at 3
jerri_lee_ann (11:16:51 PM): i get out of school at 2:30
aticloose (11:17:13 PM): where should we meet
jerri_lee_ann (11:17:49 PM): i dunno
jerri_lee_ann (11:18:00 PM): my mom isnt home (Literally, without mssing a stroke, he gave me a thumbs up right here on his cam. I have a screengrab of it too)
aticloose (11:18:30 PM): u mean in the afternoon 
jerri_lee_ann (11:18:41 PM): 2morow night
jerri_lee_ann (11:19:07 PM): can I call u first
aticloose (11:19:20 PM): ya u can right now if u want 
jerri_lee_ann (11:19:50 PM): ok kewl 
aticloose (11:20:05 PM): wanna help me cum over the phone (No!!!)
jerri_lee_ann (11:21:01 PM): i have to find the phone
jerri_lee_ann (11:21:05 PM): wuts ur number
aticloose (11:21:18 PM): 920-420-6989
jerri_lee_ann (11:22:28 PM): wuts ur name
aticloose (11:22:33 PM): chris
jerri_lee_ann (11:22:36 PM): 
jerri_lee_ann (11:22:38 PM): ok
jerri_lee_ann (11:22:39 PM): 1 sec
jerri_lee_ann (11:24:56 PM): I have to sign off...can I add u first
aticloose (11:25:12 PM): k
aticloose (11:25:28 PM): u cant watch while u call
jerri_lee_ann (11:26:31 PM): I have to sign off to call
aticloose (11:27:06 PM): k

Verified 
(Thanks to Gordon's girlfriend, Sarah Lee, for a great job.)


jerri_lee_ann (11:37:08 PM): sorry
jerri_lee_ann (11:37:20 PM): stiupid phone
aticloose (11:37:52 PM): its ok 
aticloose (11:39:02 PM): 
aticloose (11:39:31 PM): so what ya gonna do while u watch in person tomorrow (I'm going to be laughing)
jerri_lee_ann (11:39:42 PM): i dunno
jerri_lee_ann (11:39:46 PM): wut u want me to do
aticloose (11:39:56 PM): whatever u want (Then laughing it is.)
aticloose (11:40:17 PM): what do u wanna do
jerri_lee_ann (11:40:28 PM): i dunno
jerri_lee_ann (11:40:33 PM): u r the guy
aticloose (11:40:39 PM): 
aticloose (11:41:04 PM): will I get to see your boobs? (I think not!)
jerri_lee_ann (11:42:01 PM): uumm *giggle*
jerri_lee_ann (11:42:03 PM): ok
jerri_lee_ann (11:42:06 PM): u r cute
aticloose (11:42:14 PM): 
jerri_lee_ann (11:42:31 PM): wut time
aticloose (11:42:49 PM): u tell me the earlier the better
jerri_lee_ann (11:43:01 PM): 6 would be good
aticloose (11:43:06 PM): k
aticloose (11:43:19 PM): so what size are your boobs?
jerri_lee_ann (11:43:27 PM): 34
aticloose (11:43:37 PM): b 
jerri_lee_ann (11:43:45 PM): c
aticloose (11:43:51 PM): mmm
aticloose (11:44:07 PM): pink or brown nipples 
jerri_lee_ann (11:44:24 PM): hehe i dunno
aticloose (11:44:34 PM): look and see
jerri_lee_ann (11:44:48 PM): u can see tomorow
aticloose (11:44:54 PM): shaved? (Looks like he has the latest edition of the perv handbook)
jerri_lee_ann (11:44:57 PM): no
aticloose (11:45:08 PM): do u ever masterbate 
jerri_lee_ann (11:45:12 PM): no
aticloose (11:45:33 PM): has a guy ever made u cum
jerri_lee_ann (11:46:09 PM): i dunno
jerri_lee_ann (11:46:12 PM): i think so
jerri_lee_ann (11:46:20 PM): it felt kinda good
aticloose (11:46:22 PM): with tongue or finger
jerri_lee_ann (11:47:37 PM): both
aticloose (11:47:40 PM): I bet u taste totally yummy (Asshole!)
jerri_lee_ann (11:47:45 PM): finger most tho
jerri_lee_ann (11:47:48 PM): hehe
aticloose (11:48:17 PM): ready for me to cum now (NOOO!!!!)
jerri_lee_ann (11:48:22 PM): i guess
aticloose (11:48:30 PM): k
jerri_lee_ann (11:50:35 PM): wow
aticloose (11:50:42 PM): 
aticloose (11:51:41 PM): so call me tomorrow by 3 to let me know for sure if we are meeting. k?
jerri_lee_ann (11:52:30 PM): u can come on over ay 6
jerri_lee_ann (11:52:32 PM): at
aticloose (11:53:07 PM): I would rather pick u up just in case someone comes home (Ha! Someone will be home)
aticloose (11:53:13 PM): that would be bad (That would be good)
jerri_lee_ann (11:53:21 PM): mom is gone for a couple days
jerri_lee_ann (11:53:26 PM): just me and her
aticloose (11:53:53 PM): where am I coming to
jerri_lee_ann (11:54:14 PM): my house
aticloose (11:54:20 PM): address silly
jerri_lee_ann (11:54:24 PM): giggle
jerri_lee_ann (11:54:25 PM): ok
jerri_lee_ann (11:54:48 PM): *edited out*
aticloose (11:56:29 PM): and your name is jerri
jerri_lee_ann (11:56:33 PM): ya
aticloose (11:56:36 PM): k
jerri_lee_ann (11:56:44 PM): i will call u at 3 neway (Once again, thanks to Sarah Lee for calling this creep a 2nd and a 3rd time.)
aticloose (11:56:49 PM): cool
jerri_lee_ann (11:56:51 PM): to make sure
jerri_lee_ann (11:56:53 PM): 
aticloose (11:57:10 PM): think u will be nervous tomorrow (No, I was laughing the next day, I heard you were a bit nervous though)
jerri_lee_ann (11:57:12 PM): 6 right?
aticloose (11:57:16 PM): yep
jerri_lee_ann (11:57:16 PM): hehe ya
aticloose (11:57:38 PM): u should answer the door topless
jerri_lee_ann (11:57:42 PM): hehe
jerri_lee_ann (11:57:49 PM): i dunno
aticloose (11:58:11 PM): k maybe a button down shirt unbuttoned no bra 
jerri_lee_ann (11:58:17 PM): k
aticloose (11:58:20 PM): sweet
jerri_lee_ann (11:58:30 PM): i gotta go now 
aticloose (11:58:33 PM): kk
jerri_lee_ann (11:58:37 PM): talk wit u tomorow
jerri_lee_ann (11:58:39 PM): ?
aticloose (11:58:42 PM): talk to u tomorrow
jerri_lee_ann (11:58:44 PM): 
aticloose (11:58:45 PM): night
jerri_lee_ann (11:58:45 PM): night
