April 13, 2006

balin79 (4/13/2006 11:20:00 PM): hiya liz or beth
balin79 (4/13/2006 11:20:26 PM): how r u doing tonight
bchism1992 (4/13/2006 11:20:07 PM): hi ya
bchism1992 (4/13/2006 11:20:10 PM): im ok
balin79 (4/13/2006 11:20:17 PM): that is good
balin79 (4/13/2006 11:20:20 PM): my name is eric
balin79 (4/13/2006 11:20:26 PM): how about who i am talking with
bchism1992 (4/13/2006 11:20:36 PM): hi eric duh you kinda already know
balin79 (4/13/2006 11:20:47 PM): yes kinda
balin79 (4/13/2006 11:20:49 PM): hheehe
balin79 (4/13/2006 11:21:01 PM): hey u look so hot in ur picture ( bet you say that to all the 14 year old girls.)
balin79 (4/13/2006 11:21:06 PM): on ur profile
bchism1992 (4/13/2006 11:21:16 PM): u lie
balin79 (4/13/2006 11:21:22 PM): i do not lie
balin79 (4/13/2006 11:21:50 PM): should i call u liz
balin79 (4/13/2006 11:21:53 PM): or beth
balin79 (4/13/2006 11:21:57 PM): which one would u perfer
bchism1992 (4/13/2006 11:22:41 PM): either is fine with me
balin79 (4/13/2006 11:22:48 PM): cool
balin79 (4/13/2006 11:22:51 PM): flowers for u
bchism1992 (4/13/2006 11:23:43 PM): f 14 and u aint got a pic in ur prof cheater
balin79 (4/13/2006 11:24:27 PM): i sent u sum pics of me
bchism1992 (4/13/2006 11:25:09 PM): can u email them to me so i can v check htem gotta be safe on the net
balin79 (4/13/2006 11:26:09 PM): sure thing baby
bchism1992 (4/13/2006 11:26:26 PM): dont send it to yahoo dad checks that acct
balin79 (4/13/2006 11:28:46 PM): alright it is sending u should receive it within the next 30 seconds
bchism1992 (4/13/2006 11:29:52 PM): hey i got it... cute
balin79 (4/13/2006 11:30:10 PM): thanx
balin79 (4/13/2006 11:30:18 PM): i have a cam too just in case if u want to c
balin79 (4/13/2006 11:30:24 PM): nothing perverted of course (For now anyway.)
bchism1992 (4/13/2006 11:30:37 PM): dad wont let me have a cam
balin79 (4/13/2006 11:30:43 PM): really
balin79 (4/13/2006 11:30:46 PM): it is alright
balin79 (4/13/2006 11:30:50 PM): i completely understand
balin79 (4/13/2006 11:30:56 PM): u never know who is watchin u
balin79 (4/13/2006 11:31:01 PM): u know wut i mean
balin79 (4/13/2006 11:31:35 PM): but i trust ur judgement and positivity for being a nice cute sweetheart (Awww shucks.)
balin79 (4/13/2006 11:32:52 PM): u still there cutie pie
balin79 (4/13/2006 11:32:56 PM): sweetness
bchism1992 (4/13/2006 11:33:00 PM): yes gotting bot attacked
balin79 (4/13/2006 11:33:12 PM): for real
balin79 (4/13/2006 11:33:14 PM): dang
bchism1992 (4/13/2006 11:33:15 PM): u didnt give me ur asl
balin79 (4/13/2006 11:33:15 PM): that sucks
balin79 (4/13/2006 11:33:25 PM): 26/m/fl
balin79 (4/13/2006 11:33:31 PM): ur from fort meyers i c
balin79 (4/13/2006 11:33:39 PM): wut part of ft.meyers
balin79 (4/13/2006 11:33:52 PM): i am from jupiter florida
balin79 (4/13/2006 11:33:59 PM): actually from boca raton florida
balin79 (4/13/2006 11:34:03 PM): palm beach county
balin79 (4/13/2006 11:34:50 PM): u want to c my cam
balin79 (4/13/2006 11:35:07 PM): maybe i can show u another pic before i let u c my cam
bchism1992 (4/13/2006 11:36:16 PM): k
balin79 (4/13/2006 11:36:20 PM): any other chickitas with u (Smooooooth)
bchism1992 (4/13/2006 11:36:53 PM): sorry its slow trying to do email and my firned keeps im ing me
balin79 (4/13/2006 11:37:07 PM): it is alright
balin79 (4/13/2006 11:37:19 PM): is it a dude friend or a chickita friend
bchism1992 (4/13/2006 11:37:36 PM): chickita what the hell is that
balin79 (4/13/2006 11:37:46 PM): a girlfriend
balin79 (4/13/2006 11:37:50 PM): sorry that is my lingo (That's lame-o lingo.)
balin79 (4/13/2006 11:37:54 PM): kinda boring ahe
balin79 (4/13/2006 11:37:55 PM): hhehhe
balin79 (4/13/2006 11:38:35 PM): there we r
balin79 (4/13/2006 11:38:42 PM): now we r friends for life (I'm not really seeing "best buds" in our future)
balin79 (4/13/2006 11:38:47 PM): kinda sorta 
bchism1992 (4/13/2006 11:40:38 PM): pic moves slow ha
balin79 (4/13/2006 11:40:49 PM): i know it totally does
balin79 (4/13/2006 11:40:57 PM): sorry about that
balin79 (4/13/2006 11:41:00 PM): let me let u view again
bchism1992 (4/13/2006 11:41:03 PM): it died ha thats ok
balin79 (4/13/2006 11:41:11 PM): no i really died
bchism1992 (4/13/2006 11:41:11 PM): says its nto avail
balin79 (4/13/2006 11:41:41 PM): it is now available
balin79 (4/13/2006 11:41:43 PM): i think
balin79 (4/13/2006 11:41:47 PM): slow computer
balin79 (4/13/2006 11:41:51 PM): runs like a snail
balin79 (4/13/2006 11:41:52 PM): hehe
bchism1992 (4/13/2006 11:44:28 PM): now its running slow
balin79 (4/13/2006 11:44:37 PM): r u viewing
bchism1992 (4/13/2006 11:44:38 PM): i htink my compute ris clogged up ha
balin79 (4/13/2006 11:44:48 PM): yeah same here
balin79 (4/13/2006 11:44:54 PM): i have a dell laptop
balin79 (4/13/2006 11:45:05 PM): and it is slower than a snail
balin79 (4/13/2006 11:45:17 PM): i think molasses moves faster than my computer
bchism1992 (4/13/2006 11:48:50 PM): hey im gonna crash ill catch u tmr if thats ok
balin79 (4/13/2006 11:48:58 PM): it is cool
balin79 (4/13/2006 11:49:00 PM): luv ya
balin79 (4/13/2006 11:49:02 PM): kisses
bchism1992 (4/13/2006 11:49:03 PM): cool latr
balin79 (4/13/2006 11:49:05 PM): and hugs galore

April 15, 2006

bchism1992 (4/15/2006 8:48:24 AM): good mornin hwo u doing u gonna be online later

April 19, 2006

balin79 (4/19/2006 11:30:14 PM): hey sweety
balin79 (4/19/2006 11:30:16 PM): long time no talk
balin79 (4/19/2006 11:30:23 PM): sorry i have been outta town
bchism1992 (4/19/2006 11:30:24 PM): hey yeah how r u
balin79 (4/19/2006 11:30:26 PM): to visit family
balin79 (4/19/2006 11:30:29 PM): good hun
bchism1992 (4/19/2006 11:30:31 PM): cool where did u go
balin79 (4/19/2006 11:30:33 PM): so wut is new tonight
balin79 (4/19/2006 11:30:36 PM): boca raton
balin79 (4/19/2006 11:30:47 PM): south bound 1-95
bchism1992 (4/19/2006 11:31:10 PM): well didnt matter u werent here i was grounded dad just gave me my keyboard back today ha
balin79 (4/19/2006 11:31:29 PM): really sweet
balin79 (4/19/2006 11:31:33 PM): awesome
bchism1992 (4/19/2006 11:31:40 PM): i snuck access a cpl times at school adn friends but cant really talk anywya
balin79 (4/19/2006 11:31:44 PM): i mean not that u were grounded
balin79 (4/19/2006 11:31:55 PM): really why so
balin79 (4/19/2006 11:32:04 PM): hey before u go i have something to show u
balin79 (4/19/2006 11:32:07 PM): if that is ok
bchism1992 (4/19/2006 11:33:17 PM): sure thats cool i got groudned cuz me a nd a friend got cuaght drinkin her moms beer
balin79 (4/19/2006 11:33:33 PM): really that is totally not right
balin79 (4/19/2006 11:33:47 PM): i mean drinking a beer 
balin79 (4/19/2006 11:33:51 PM): not even a full one
bchism1992 (4/19/2006 11:34:07 PM): well i am 14 and we did drink mor ehtan 1 ha
balin79 (4/19/2006 11:34:10 PM): i want to show u something personal
bchism1992 (4/19/2006 11:34:16 PM): sure what
balin79 (4/19/2006 11:34:17 PM): oh really
balin79 (4/19/2006 11:34:28 PM): well it is something underneath my pants (Your chair?)
balin79 (4/19/2006 11:34:33 PM): unless if u do not want to c it
bchism1992 (4/19/2006 11:34:46 PM): ha i dont care
balin79 (4/19/2006 11:34:46 PM): i know u would die if someone found out u viewed it ("Die" "Make fun of" ... whatever)
balin79 (4/19/2006 11:35:01 PM): ok i will show it too u
balin79 (4/19/2006 11:35:08 PM): it starts with a p and ends in s (Pimples? Pustules?)
bchism1992 (4/19/2006 11:35:26 PM): im 14 not 4 duh
balin79 (4/19/2006 11:35:41 PM): yes i know
balin79 (4/19/2006 11:35:43 PM): duh
bchism1992 (4/19/2006 11:35:43 PM): peopel do that on the web all the time (No seriously... ALL THE FRIGGIN TIME!!!!)
balin79 (4/19/2006 11:35:48 PM): i know
bchism1992 (4/19/2006 11:35:52 PM): guess thats y dad wont give me 1 ha
balin79 (4/19/2006 11:35:54 PM): it doesn't bug ya does it
balin79 (4/19/2006 11:36:02 PM): yeah for real
balin79 (4/19/2006 11:36:06 PM): i know wut he means
balin79 (4/19/2006 11:36:15 PM): crazy people and weird people
balin79 (4/19/2006 11:36:22 PM): i guess to a certain point
balin79 (4/19/2006 11:36:27 PM): and that is there life style
bchism1992 (4/19/2006 11:36:36 PM): nope its cool with me
balin79 (4/19/2006 11:36:44 PM): ok cool
bchism1992 (4/19/2006 11:37:05 PM): it popped up then said not availabel
bchism1992 (4/19/2006 11:37:34 PM): brb
balin79 (4/19/2006 11:37:58 PM): ok hunny will be waiting
bchism1992 (4/19/2006 11:38:39 PM): had to go bthroom
balin79 (4/19/2006 11:38:51 PM): that is cool
balin79 (4/19/2006 11:38:59 PM): u r back anyways righ
bchism1992 (4/19/2006 11:39:05 PM): yeah 
balin79 (4/19/2006 11:39:46 PM): u like baby
bchism1992 (4/19/2006 11:39:47 PM): its dark i just see shadow
bchism1992 (4/19/2006 11:39:55 PM): imean i know what it is btu its darik
balin79 (4/19/2006 11:40:36 PM): can u c the bathroom clearly
bchism1992 (4/19/2006 11:40:45 PM): yeah thats brite
bchism1992 (4/19/2006 11:40:54 PM): ha go take a shower ha
balin79 (4/19/2006 11:41:25 PM): u want to take one with me hunny (I suspect you will experience enough group showers in your future)
bchism1992 (4/19/2006 11:41:37 PM): sure u gonna come over 
balin79 (4/19/2006 11:42:10 PM): sure where is ur house
balin79 (4/19/2006 11:42:11 PM): heheh
bchism1992 (4/19/2006 11:42:18 PM): nto now duh my dads home
balin79 (4/19/2006 11:42:19 PM): remember i live in florida
balin79 (4/19/2006 11:42:21 PM): hehe
bchism1992 (4/19/2006 11:42:25 PM): i know i live there 2
balin79 (4/19/2006 11:42:30 PM): i mean later
bchism1992 (4/19/2006 11:42:36 PM): oh yeah
balin79 (4/19/2006 11:42:37 PM): wut part of florida
balin79 (4/19/2006 11:42:38 PM): forgot
bchism1992 (4/19/2006 11:42:39 PM): ok
balin79 (4/19/2006 11:42:50 PM): fort meyers right if my mind is correct
bchism1992 (4/19/2006 11:43:02 PM): yeah where r u
balin79 (4/19/2006 11:43:14 PM): boca raton
balin79 (4/19/2006 11:43:18 PM): palm beach county
balin79 (4/19/2006 11:43:21 PM): hehe
bchism1992 (4/19/2006 11:43:22 PM): how far is that
balin79 (4/19/2006 11:43:24 PM): yeppie
balin79 (4/19/2006 11:43:33 PM): like 3 hours west of me(And he drove the entire way.)
bchism1992 (4/19/2006 11:43:43 PM): no how far r u from me
balin79 (4/19/2006 11:43:44 PM): it is directly accross from u
balin79 (4/19/2006 11:43:59 PM): about 150 miles
balin79 (4/19/2006 11:44:04 PM): depending on route alternations
bchism1992 (4/19/2006 11:44:09 PM): cool
bchism1992 (4/19/2006 11:44:29 PM): so wt u doing this wkened
balin79 (4/19/2006 11:45:41 PM): well i have to run for an interview on friday in cocoa beach (Wonder how the interview went.)
balin79 (4/19/2006 11:45:46 PM): and then saturday i am free
balin79 (4/19/2006 11:45:54 PM): u want me to spend the night saturday night
bchism1992 (4/19/2006 11:46:09 PM): wow realy or r u playin me
balin79 (4/19/2006 11:46:17 PM): i am serious
bchism1992 (4/19/2006 11:46:22 PM): hey i gotta turn off hte cma its making my computer run slow
balin79 (4/19/2006 11:46:25 PM): my options r opened this weekend
balin79 (4/19/2006 11:46:33 PM): ok
balin79 (4/19/2006 11:46:39 PM): wut did u think of my penis anways (Well the entire nation was glad Dateline pixilized it. Can you call "1 pixil" pixilization?)
balin79 (4/19/2006 11:46:45 PM): u like or dislike baby
bchism1992 (4/19/2006 11:46:51 PM): well if ur serious talk 2 me tmr so i knwo ur not foolin it was cool
balin79 (4/19/2006 11:47:17 PM): here let me give u my cell number
balin79 (4/19/2006 11:47:32 PM): 407-222-6247... u can call me anytime
balin79 (4/19/2006 11:47:37 PM): i will pick up the phone
bchism1992 (4/19/2006 11:47:38 PM): i dont remember ur name
balin79 (4/19/2006 11:47:44 PM): eric thornton
bchism1992 (4/19/2006 11:48:05 PM): oh ok well i cant now cuz dad might here me on the phoen plus im abt to crash i got to get up for school
bchism1992 (4/19/2006 11:48:17 PM): ill be on tmw
balin79 (4/19/2006 11:48:23 PM): ok i will too
balin79 (4/19/2006 11:48:28 PM): talk to you then
bchism1992 (4/19/2006 11:48:33 PM): cool nite
balin79 (4/19/2006 11:48:35 PM): u have my cell number right
balin79 (4/19/2006 11:48:48 PM): byes baby
bchism1992 (4/19/2006 11:48:49 PM): 407-222-6247 right
balin79 (4/19/2006 11:48:52 PM): yes
balin79 (4/19/2006 11:48:55 PM): that is right
bchism1992 (4/19/2006 11:48:56 PM): nite

April 20, 2006

bchism1992 (4/20/2006 10:49:56 PM): hey there
bchism1992 (4/20/2006 10:50:03 PM): cam man hahah
balin79 (4/20/2006 10:50:20 PM): yes i am the cam man
balin79 (4/20/2006 10:50:27 PM): ur the wonderful sexy chickita
balin79 (4/20/2006 10:50:37 PM): u want to c my cam and me masterbating baby 
balin79 (4/20/2006 10:50:38 PM): hehe
bchism1992 (4/20/2006 10:51:16 PM): if u want to
balin79 (4/20/2006 10:51:24 PM): cool
balin79 (4/20/2006 10:51:28 PM): i will do
bchism1992 (4/20/2006 10:53:37 PM): where u at
bchism1992 (4/20/2006 10:54:15 PM): hey u want me to call u whts ur number agin
bchism1992 (4/20/2006 11:00:01 PM): where did u go
balin79 (4/20/2006 11:09:28 PM): i am still here
balin79 (4/20/2006 11:09:39 PM): had a phone call from one of my friends in orlando
balin79 (4/20/2006 11:09:51 PM): if i was coming up to see them tomarrow night
balin79 (4/20/2006 11:09:57 PM): u still there hunny bunny (Still here freaky deaky)
bchism1992 (4/20/2006 11:10:41 PM): im here r u goin
balin79 (4/20/2006 11:10:55 PM): yes i am to orlando tomarrow
balin79 (4/20/2006 11:11:01 PM): how about u hunny
bchism1992 (4/20/2006 11:11:19 PM): just scool did u want me to call u
balin79 (4/20/2006 11:11:26 PM): sure
balin79 (4/20/2006 11:11:29 PM): absolutely
bchism1992 (4/20/2006 11:11:37 PM): wht was ur numebr ha i lost it
balin79 (4/20/2006 11:11:48 PM): 407-222-6247
balin79 (4/20/2006 11:12:05 PM): u still want me to come to fort meyers tomarrow
balin79 (4/20/2006 11:12:11 PM): on saturday
bchism1992 (4/20/2006 11:12:13 PM): if ur serious
balin79 (4/20/2006 11:12:14 PM): sorry
balin79 (4/20/2006 11:12:17 PM): yes totally
balin79 (4/20/2006 11:12:32 PM): i want to totally meet u liz 
bchism1992 (4/20/2006 11:12:38 PM): that woudl be cool
balin79 (4/20/2006 11:12:43 PM): yes it would
balin79 (4/20/2006 11:12:46 PM): wut would we do
balin79 (4/20/2006 11:12:48 PM): if i may ask
bchism1992 (4/20/2006 11:12:48 PM): let me go get the phoen utrn on ur cam so i can see u
balin79 (4/20/2006 11:13:06 PM): ok sounds good
balin79 (4/20/2006 11:13:15 PM): let me load it up for you
balin79 (4/20/2006 11:14:13 PM): wut do u want to c tonight (Got any evidence)
balin79 (4/20/2006 11:14:17 PM): anything in particular
balin79 (4/20/2006 11:16:31 PM): is dad there (Check out the danger)
balin79 (4/20/2006 11:16:35 PM): just curious (Yeah... right)
balin79 (4/20/2006 11:16:50 PM): u sound so hot over the phone 
bchism1992 (4/20/2006 11:17:35 PM): thanks u too dad is sleepin
balin79 (4/20/2006 11:17:43 PM): alright
bchism1992 (4/20/2006 11:17:46 PM): but didnt wnat to talk long cuz he mightw ake up
balin79 (4/20/2006 11:17:50 PM): is there anything u want to c tonight
bchism1992 (4/20/2006 11:17:58 PM): brb
balin79 (4/20/2006 11:18:00 PM): true true
balin79 (4/20/2006 11:18:04 PM): ok
bchism1992 (4/20/2006 11:21:23 PM): ok back.
balin79 (4/20/2006 11:23:39 PM): cool hun
balin79 (4/20/2006 11:23:44 PM): so how is life treating u
bchism1992 (4/20/2006 11:24:02 PM): ok u wanna come voer sat nite huh
balin79 (4/20/2006 11:24:38 PM): saturday night
balin79 (4/20/2006 11:24:40 PM): sure
balin79 (4/20/2006 11:24:48 PM): wut would we do on saturday night baby
bchism1992 (4/20/2006 11:25:27 PM): wht u want to do 
balin79 (4/20/2006 11:25:44 PM): i want to make love to you (You sweat talker.)
balin79 (4/20/2006 11:25:52 PM): just kidding that is of course a possibility(The "just kidding..... but if you want to" ploy.)
bchism1992 (4/20/2006 11:26:14 PM): well i never done it b4 but only because no one wanted to
balin79 (4/20/2006 11:26:28 PM): hey it is cool
balin79 (4/20/2006 11:26:34 PM): we can make love all night long (All night = 30 seconds)
balin79 (4/20/2006 11:26:37 PM): i want to for u
bchism1992 (4/20/2006 11:27:09 PM): that might be cool i heard it hurts the frist time
balin79 (4/20/2006 11:27:16 PM): yes it does
balin79 (4/20/2006 11:27:24 PM): u mean sex
bchism1992 (4/20/2006 11:27:32 PM): yeah
balin79 (4/20/2006 11:27:32 PM): or just making out
balin79 (4/20/2006 11:27:36 PM): yes it does
balin79 (4/20/2006 11:27:43 PM): i would love to have sex with u hun (Well I promise you will get screwed.)
bchism1992 (4/20/2006 11:27:45 PM): tht doesnt sound foun
balin79 (4/20/2006 11:27:54 PM): yes it does
balin79 (4/20/2006 11:28:06 PM): we will just c wut happens... and how it goes along
bchism1992 (4/20/2006 11:28:40 PM): how long does it take for u 2 dirve here
balin79 (4/20/2006 11:30:04 PM): probably like 4 hours from jupiter
balin79 (4/20/2006 11:30:08 PM): is that south of tampa
bchism1992 (4/20/2006 11:30:27 PM): ha i dont know
balin79 (4/20/2006 11:30:39 PM): let me check mapquest.com
balin79 (4/20/2006 11:32:03 PM): i want to c my shlong (You mean your Shlort?)
balin79 (4/20/2006 11:32:06 PM): just playin
bchism1992 (4/20/2006 11:32:17 PM): well if ur here i guess i might
balin79 (4/20/2006 11:32:29 PM): yes
balin79 (4/20/2006 11:32:30 PM): totally
bchism1992 (4/20/2006 11:33:02 PM): so what time can u come over 
balin79 (4/20/2006 11:35:19 PM): well if i leave here by 3pm i can get there by 7pm
balin79 (4/20/2006 11:35:31 PM): unless if i stay in orlando
balin79 (4/20/2006 11:35:42 PM): it would probably take me like 3 hours anyways
balin79 (4/20/2006 11:36:00 PM): but i am going to have to sleep at your place
balin79 (4/20/2006 11:36:05 PM): and not drive back
balin79 (4/20/2006 11:37:38 PM): hey hun
balin79 (4/20/2006 11:37:43 PM): u want to see my penis
balin79 (4/20/2006 11:37:52 PM): so u know wut ur dealing with on saturday night(I already know I'm dealing with a dick.)
bchism1992 (4/20/2006 11:38:14 PM): i already saw it 
bchism1992 (4/20/2006 11:38:19 PM): but if u want
balin79 (4/20/2006 11:38:28 PM): sure
balin79 (4/20/2006 11:38:32 PM): u like it baby
balin79 (4/20/2006 11:38:43 PM): u want 2 show u it shoot white stuff if that is ok
bchism1992 (4/20/2006 11:39:09 PM): if u want
bchism1992 (4/20/2006 11:40:56 PM): ur invis
bchism1992 (4/20/2006 11:40:58 PM): ha
balin79 (4/20/2006 11:41:01 PM): yes i am
balin79 (4/20/2006 11:41:09 PM): i am here behind my cam
balin79 (4/20/2006 11:41:12 PM): one sec hun
balin79 (4/20/2006 11:42:08 PM): u want to c me shoot white stuff hunny
balin79 (4/20/2006 11:42:29 PM): so u know how much protection i will have to show u wut will be in the condom
bchism1992 (4/20/2006 11:43:01 PM): its dark i only see shadow
bchism1992 (4/20/2006 11:43:28 PM): go backk in the bathroom so i can see u
bchism1992 (4/20/2006 11:43:54 PM): better wow
balin79 (4/20/2006 11:45:31 PM): hey lizzy wut would u do to my cock on saturday if u have a chance(Cut it off.)
bchism1992 (4/20/2006 11:45:43 PM): i dont knwo what to do with it
balin79 (4/20/2006 11:46:25 PM): well for beginners u can actually put ur hand around it while kissing me
bchism1992 (4/20/2006 11:46:40 PM): ok
bchism1992 (4/20/2006 11:48:01 PM): u werent there so i turned it off we can just talk now
balin79 (4/20/2006 11:48:30 PM): hun i am about ready 2 cum

WARNING: WEBCAM SHOT OF HIM WANKING FOR SOMEONE HE BELIEVED WAS A CHILD [Link]

balin79 (4/20/2006 11:48:34 PM): u want to see it
balin79 (4/20/2006 11:48:36 PM): please hun
bchism1992 (4/20/2006 11:49:27 PM): ok
balin79 (4/20/2006 11:51:14 PM): ok cool hunny
balin79 (4/20/2006 11:51:22 PM): did u c it
bchism1992 (4/20/2006 11:51:29 PM): not really 2 dark
balin79 (4/20/2006 11:51:41 PM): shoot well it was a load of glory (*Places face in hand and just shakes head)
balin79 (4/20/2006 11:51:42 PM): hehe
balin79 (4/20/2006 11:51:49 PM): stupid me talking all perverted (Oh you haven't hit the height of your stupidity yet.)
balin79 (4/20/2006 11:52:04 PM): hey any movies coming out on saturday u want to go and c
bchism1992 (4/20/2006 11:52:16 PM): id rather watch dvd at the house
balin79 (4/20/2006 11:52:32 PM): yeah same here
balin79 (4/20/2006 11:52:36 PM): any good movies
bchism1992 (4/20/2006 11:53:03 PM): i dont know u have any good movies u can bring
balin79 (4/20/2006 11:53:19 PM): i only have surf videos
balin79 (4/20/2006 11:53:22 PM): only one
balin79 (4/20/2006 11:53:26 PM): that is all
bchism1992 (4/20/2006 11:54:31 PM): oh ok well maybe u can pick one up 
bchism1992 (4/20/2006 11:54:42 PM): hey do u drink
balin79 (4/20/2006 11:54:44 PM): do u have a blockbuster video somewhere
balin79 (4/20/2006 11:54:52 PM): yes wut would u like to drink
balin79 (4/20/2006 11:54:56 PM): is dad going to be home (Why does this matter Mr. Honorable.)
balin79 (4/20/2006 11:55:04 PM): or is he going to be away on business
bchism1992 (4/20/2006 11:55:17 PM): i told u dad and his gf are going to orlando for the wkend
bchism1992 (4/20/2006 11:55:25 PM): i tht i id nayway
balin79 (4/20/2006 11:55:50 PM): cool
balin79 (4/20/2006 11:55:52 PM): right on
balin79 (4/20/2006 11:55:58 PM): sorry for not paying attention
bchism1992 (4/20/2006 11:56:01 PM): so what do u like to drink
balin79 (4/20/2006 11:56:06 PM): anything
balin79 (4/20/2006 11:56:10 PM): u name it
balin79 (4/20/2006 11:56:15 PM): southern comfort
balin79 (4/20/2006 11:56:21 PM): jack daniels
bchism1992 (4/20/2006 11:56:25 PM): idont like hard stuff i liek coolers
balin79 (4/20/2006 11:56:34 PM): coolers r cool
bchism1992 (4/20/2006 11:56:39 PM): i can drink more ha
balin79 (4/20/2006 11:56:50 PM): cool
balin79 (4/20/2006 11:56:55 PM): how many should we get
balin79 (4/20/2006 11:57:05 PM): they come in packages of 6
balin79 (4/20/2006 11:58:15 PM): i love this one hard liquor called grey goouse
balin79 (4/20/2006 11:58:17 PM): vodka
balin79 (4/20/2006 11:58:30 PM): mixed with fruit punch
bchism1992 (4/20/2006 11:58:43 PM): does it burn i dont like it to burn bad
bchism1992 (4/20/2006 11:59:12 PM): hey i thth of somethign u know how to get here to my house ha
balin79 (4/20/2006 11:59:47 PM): well if u do like 3/4 cup fruit punch and 1/4 grey goouse and about half filled with ice then drink it up with a slice of orange
balin79 (4/20/2006 11:59:53 PM): yeah totally
balin79 (4/20/2006 11:59:59 PM): hey hold on one sec

April 21, 2006

balin79 (4/21/2006 12:02:22 AM): i am back
balin79 (4/21/2006 12:02:26 AM): sorry for the delay
bchism1992 (4/21/2006 12:02:32 AM): np where did u go
balin79 (4/21/2006 12:02:50 AM): i had to call one of the people that was on my caller id
balin79 (4/21/2006 12:03:12 AM): ok location of the house
balin79 (4/21/2006 12:03:19 AM): by the way when is ur b-day
balin79 (4/21/2006 12:03:24 AM): i have to send u a card
balin79 (4/21/2006 12:03:32 AM): mine is april 16
bchism1992 (4/21/2006 12:03:34 AM): aug 1
balin79 (4/21/2006 12:03:40 AM): oh that is right i remember
bchism1992 (4/21/2006 12:03:42 AM): oh happy late bday
balin79 (4/21/2006 12:03:53 AM): thank u sweety... kisses and hugs
balin79 (4/21/2006 12:04:25 AM): so back to the location at ur house
balin79 (4/21/2006 12:04:33 AM): u live in ft.meyers
balin79 (4/21/2006 12:04:40 AM): do u have the address
bchism1992 (4/21/2006 12:04:46 AM): duh i live here
balin79 (4/21/2006 12:04:49 AM): i live at 300 n. highway a1a
balin79 (4/21/2006 12:04:58 AM): jupiter, florida
balin79 (4/21/2006 12:05:04 AM): it is called ocean parks
bchism1992 (4/21/2006 12:05:19 AM): {BUST HOUSE ADDRESS REMOVED}
balin79 (4/21/2006 12:05:19 AM): oh what the heck am i talking about
bchism1992 (4/21/2006 12:05:41 AM): i have no idea ha is htat ur addres s u can mapquest ot mine let me give u zip and stuff 
bchism1992 (4/21/2006 12:06:04 AM): ft myers 33901
bchism1992 (4/21/2006 12:06:46 AM): got it 
balin79 (4/21/2006 12:06:58 AM): yep i am loading it up right now
balin79 (4/21/2006 12:09:35 AM): hey it looks like 3 hours exactly with traffic
balin79 (4/21/2006 12:09:45 AM): you r only like 142 miles away from me
bchism1992 (4/21/2006 12:09:54 AM): cool what do u drive so i can look for u
balin79 (4/21/2006 12:10:07 AM): a blue honda element 2006
balin79 (4/21/2006 12:10:13 AM): i drive a box car
bchism1992 (4/21/2006 12:10:21 AM): ha ive seen those their cool
balin79 (4/21/2006 12:10:29 AM): yes they r
bchism1992 (4/21/2006 12:10:42 AM): do they go fast 
balin79 (4/21/2006 12:11:09 AM): so on saturday afternoon give me a call... at around 3pm and then call me at around 6pm to let me know that ur waiting for me
balin79 (4/21/2006 12:11:29 AM): and then by around 6 to 6:15pm i will call u and let u know i am at ur house
balin79 (4/21/2006 12:11:41 AM): unless if u want me to call u earlier
bchism1992 (4/21/2006 12:11:49 AM): sure will do wait r u gonna be here at 6 or 7
balin79 (4/21/2006 12:12:05 AM): unless if u want me there earlier
balin79 (4/21/2006 12:12:11 AM): depending on u
balin79 (4/21/2006 12:12:16 AM): i have nothing to do the whole day
bchism1992 (4/21/2006 12:12:22 AM): i dont care but i need to make sure im home in case i go visit a freind 
balin79 (4/21/2006 12:12:36 AM): well u have a cell phone correct
bchism1992 (4/21/2006 12:12:58 AM): yeah but i can only call out dad has some code that only he can call in so peopel done waste his minutes
balin79 (4/21/2006 12:13:11 AM): true
balin79 (4/21/2006 12:13:22 AM): wut time do u want me at ur door
bchism1992 (4/21/2006 12:13:26 AM): but if u say 6 hten thats ok we will have longer
bchism1992 (4/21/2006 12:13:29 AM): 6 is fine
balin79 (4/21/2006 12:13:34 AM): u sure
balin79 (4/21/2006 12:13:38 AM): not earlier or later
balin79 (4/21/2006 12:13:48 AM): i mean i want u 2 spend some time with ur friends
bchism1992 (4/21/2006 12:14:05 AM): not friends they might tell my dad 
balin79 (4/21/2006 12:14:13 AM): oh it is cool
balin79 (4/21/2006 12:14:28 AM): well i will plan on being there at around 6pm
balin79 (4/21/2006 12:14:29 AM): or so
bchism1992 (4/21/2006 12:14:41 AM): ok cool well i better get 2 bed im gonna be tired in school tmr
bchism1992 (4/21/2006 12:14:50 AM): cant wait till sat ill talk 2 u tmr nite
balin79 (4/21/2006 12:14:50 AM): yes mam
bchism1992 (4/21/2006 12:14:56 AM): hahah g nite
balin79 (4/21/2006 12:14:59 AM): ok sounds good
balin79 (4/21/2006 12:15:05 AM): good nite.... luv u
bchism1992 (4/21/2006 12:15:08 AM): nite
balin79 (4/21/2006 12:15:14 AM): i luv u baby
balin79 (4/21/2006 12:15:16 AM): u love me


balin79 (4/21/2006 10:53:57 PM): hey hun
balin79 (4/21/2006 10:53:58 PM): how u doin
bchism1992 (4/21/2006 10:53:59 PM): ha there
balin79 (4/21/2006 10:54:16 PM): yes i am definitely coming to c u tomarrow
balin79 (4/21/2006 10:54:22 PM): i am leaving here at 3pm
bchism1992 (4/21/2006 10:54:26 PM): doing good hung out wth friend today cool ic ant wati 2 see u 
bchism1992 (4/21/2006 10:54:34 PM): yeah be here at 6 right
balin79 (4/21/2006 10:54:46 PM): i know hunny
balin79 (4/21/2006 10:54:54 PM): i want to be with u tomarrow totally
bchism1992 (4/21/2006 10:54:56 PM): hey u want me to cook somethign or u wanna bring a pizza cuz ill be hungry aat that time
balin79 (4/21/2006 10:55:13 PM): well it is up to u
balin79 (4/21/2006 10:55:26 PM): r u in the mood for me to bring something
balin79 (4/21/2006 10:55:34 PM): i mean if there is nothing around the house
balin79 (4/21/2006 10:55:42 PM): what time do u usually eat dinner
bchism1992 (4/21/2006 10:56:05 PM): eat at abt 5 btu i can wait till 6 if u bring sometihg i can pay for mine wn u get here
balin79 (4/21/2006 10:56:20 PM): alright
balin79 (4/21/2006 10:56:29 PM): is there a pizza joint somewhere close to u
bchism1992 (4/21/2006 10:56:50 PM): yeah but i normally just have them delvier 
balin79 (4/21/2006 10:56:58 PM): oh that is cool
balin79 (4/21/2006 10:57:04 PM): i can use my credito cardo (Good you can use it to pay your bailo and court costo's.)
balin79 (4/21/2006 10:57:11 PM): credit card
bchism1992 (4/21/2006 10:57:14 PM): thats cool wish i had 1 
balin79 (4/21/2006 10:57:24 PM): u want mine... just playing
balin79 (4/21/2006 10:57:47 PM): my thing is how much plastic can u get into a wallet
balin79 (4/21/2006 10:58:00 PM): without tearing it at the seam... hmmmmm
bchism1992 (4/21/2006 10:58:14 PM): ha u must have a lot
balin79 (4/21/2006 10:58:34 PM): well let just say i do not carry any dollar bills with me at all (Ahh a strip club freeloader.)
bchism1992 (4/21/2006 10:59:05 PM): ok cool hey i know u probably think this is silly but do u ever do those quizzes on line
balin79 (4/21/2006 10:59:21 PM): quizzes
balin79 (4/21/2006 10:59:25 PM): u mean for school
bchism1992 (4/21/2006 10:59:48 PM): my fiend sent me one abt if u were a disney ride what wd it be and u answer questinso nad it tells u kind of stupid but fun
balin79 (4/21/2006 11:00:13 PM): yeah i have done those
balin79 (4/21/2006 11:00:26 PM): i have done probably every single quizz online
balin79 (4/21/2006 11:00:33 PM): even those that you have to pay for
balin79 (4/21/2006 11:00:48 PM): even though it is a pop-up
balin79 (4/21/2006 11:01:12 PM): love, sex, puzzles, 4 question 4 answer thingies
balin79 (4/21/2006 11:01:21 PM): cosmos
bchism1992 (4/21/2006 11:01:24 PM): didnt knwo u had to pay for any i tht they were all free here is one i did {REMOVED QUIZ LINK} i wanna see if we are the smae or not 
bchism1992 (4/21/2006 11:01:43 PM): take it and ill tell u what i was and see if its the same ro wt
bchism1992 (4/21/2006 11:02:39 PM): btw if i go offline im prolly still here my fiend is spending the night na dsleeping if she wkas up i dont want her to see who im talkin to
bchism1992 (4/21/2006 11:12:19 PM): u done yet 
balin79 (4/21/2006 11:12:28 PM): yes wow that was awesome
balin79 (4/21/2006 11:12:48 PM): i am goofy
bchism1992 (4/21/2006 11:13:00 PM): i know but what who are you
bchism1992 (4/21/2006 11:13:03 PM): hahahaha
balin79 (4/21/2006 11:13:20 PM): it says always willing to help others, not worried about embarrasing urself, so you are one who is more willing to try new things
balin79 (4/21/2006 11:13:28 PM): what r u hunny
balin79 (4/21/2006 11:13:36 PM): goofy?
bchism1992 (4/21/2006 11:13:37 PM): i was micky mouse 
balin79 (4/21/2006 11:13:42 PM): really sweet
balin79 (4/21/2006 11:13:45 PM): that is so cute
balin79 (4/21/2006 11:13:53 PM): of course mickey is cute 
balin79 (4/21/2006 11:14:10 PM): but ur even more adorable and cute and sweet and even sexier than him
balin79 (4/21/2006 11:14:20 PM): even though it is a disney character
balin79 (4/21/2006 11:14:30 PM): hey did u know that i was in the disney college program
balin79 (4/21/2006 11:14:47 PM): for about 5 months then i dropped out because i was in hospitality school
bchism1992 (4/21/2006 11:14:49 PM): no cool wt did u do
bchism1992 (4/21/2006 11:14:57 PM): you work at a hospital
balin79 (4/21/2006 11:15:02 PM): i was working with the disney golf school
balin79 (4/21/2006 11:16:00 PM): hospitality management.. that is like customer service, tourism management, sales for airline, car transportation, golf course management, and attractions development
bchism1992 (4/21/2006 11:16:08 PM): oh ha i feel dum
balin79 (4/21/2006 11:16:15 PM): why hun
balin79 (4/21/2006 11:16:49 PM): ur not dumn... ur simply intelligent in ur own way and i luv people for who they are inside
balin79 (4/21/2006 11:17:07 PM): that is why i am goofy but a goofy who is willing to help each person out that i possibly can
bchism1992 (4/21/2006 11:17:22 PM): no i meant dum because i thot it meant hospital 
balin79 (4/21/2006 11:17:26 PM): u know that is actually true with the phrases underneath the disney characters name
balin79 (4/21/2006 11:17:32 PM): oh 
balin79 (4/21/2006 11:17:40 PM): well hospitals u can do alot of stuff in
balin79 (4/21/2006 11:18:09 PM): such as food and beverage, event planner for medical events, and stuff like that
balin79 (4/21/2006 11:18:25 PM): also transportation to a local hotel to car extravaganza
balin79 (4/21/2006 11:18:35 PM): i am like a concerige at a hotel
balin79 (4/21/2006 11:18:50 PM): actually i am a hotelier but with a concerige background
bchism1992 (4/21/2006 11:19:01 PM): cool u work in hotel now
balin79 (4/21/2006 11:19:22 PM): nope actually i am unemployed but trying to get back into the hotel industry
balin79 (4/21/2006 11:19:50 PM): hopefully i can work at either ritz carlton, or the real upscaled hotels like the waldorf historia
bchism1992 (4/21/2006 11:20:06 PM): oh ir emembere d somethign iw anted to ask u what car did u say udrive
balin79 (4/21/2006 11:20:40 PM): a honda element 2006... color blue atomic metalic
balin79 (4/21/2006 11:20:47 PM): not that crappy purple blue
balin79 (4/21/2006 11:20:52 PM): a cool blue
balin79 (4/21/2006 11:20:59 PM): it stands out of everything
balin79 (4/21/2006 11:21:23 PM): even the most luxurious restaurants want to pull my car upfront
bchism1992 (4/21/2006 11:21:36 PM): thats wht i tht but ur profile said a scion is that the same kind
balin79 (4/21/2006 11:21:49 PM): well it is a little bit different
balin79 (4/21/2006 11:22:10 PM): the scion is made by toyota and is a smaller version of a smaller box type vehicular mobile
bchism1992 (4/21/2006 11:22:30 PM): buyt ur profile says you have 1 did u used to have one and trade it in
balin79 (4/21/2006 11:22:47 PM): yes i did used to have one
balin79 (4/21/2006 11:23:20 PM): i had a gray scion xb.. a small box version.. and yes u r correct, but i got into an accident with the scion xb
balin79 (4/21/2006 11:23:24 PM): it was totalled
bchism1992 (4/21/2006 11:23:39 PM): i home u didnt get hurt 
balin79 (4/21/2006 11:24:08 PM): well a knock on the head and a pulled left leg muscle
bchism1992 (4/21/2006 11:24:19 PM): im sorry
bchism1992 (4/21/2006 11:24:22 PM): im looking at ur profile now ha u dont work at walgreens now
balin79 (4/21/2006 11:24:27 PM): nothing serious though
balin79 (4/21/2006 11:24:33 PM): nope 
balin79 (4/21/2006 11:24:41 PM): i worked there for about 1 year 
balin79 (4/21/2006 11:24:46 PM): and then they fired me 
balin79 (4/21/2006 11:24:50 PM): about a week ago
bchism1992 (4/21/2006 11:24:57 PM): huh wha for
balin79 (4/21/2006 11:25:37 PM): they said that i was terminated on the premises that there was a monetary issue of shortages every day, and the paper work was correct but the computer work was wrong
balin79 (4/21/2006 11:25:53 PM): i was over 27 dollars for an accounting error
balin79 (4/21/2006 11:26:01 PM): for total cash taken in
bchism1992 (4/21/2006 11:26:07 PM): u got fired fo $27
balin79 (4/21/2006 11:26:11 PM): yep
balin79 (4/21/2006 11:26:19 PM): that is how tough they are on there employees
bchism1992 (4/21/2006 11:26:24 PM): they wont just take the money back 
balin79 (4/21/2006 11:26:35 PM): i never took it
bchism1992 (4/21/2006 11:26:49 PM): i know but they didnt even offer
balin79 (4/21/2006 11:26:55 PM): nope
balin79 (4/21/2006 11:27:25 PM): they put on the write up that i was going to be terminated on the premises that the overage was 27 dollar in an accounting error of computer work
balin79 (4/21/2006 11:27:44 PM): they never even offered me anything in return
balin79 (4/21/2006 11:28:00 PM): the district manager was an african american(He WAS African American? What is he now?)
balin79 (4/21/2006 11:28:13 PM): and he was watching me like a hawk
bchism1992 (4/21/2006 11:28:22 PM): oh
balin79 (4/21/2006 11:29:04 PM): he was so concerned about sales that he even put in parenthesis, also he was insubordinate, as well as low sales increases
balin79 (4/21/2006 11:29:09 PM): it was not my fault
bchism1992 (4/21/2006 11:29:19 PM): gee what a jerk
balin79 (4/21/2006 11:29:20 PM): i was totally respectful to bosses who worked in the same area
balin79 (4/21/2006 11:29:25 PM): i know for real
balin79 (4/21/2006 11:29:43 PM): he would not even talk to me face to face on how i am doing with my career with walgreens
bchism1992 (4/21/2006 11:30:02 PM): that sucks 
balin79 (4/21/2006 11:30:17 PM): i know he is in charge of 35 stores, but get real he was such a moron that he never even tried to explain that i was not cut out for the job
bchism1992 (4/21/2006 11:30:34 PM): ok im gonna go to bed u want me to call u when u leave tmr at 3
balin79 (4/21/2006 11:30:37 PM): and now i am going to loose my health insurance if i do not get my unemployment fees
balin79 (4/21/2006 11:30:45 PM): sure baby
balin79 (4/21/2006 11:30:50 PM): i would totally love to call u
balin79 (4/21/2006 11:30:59 PM): or u call me another words
balin79 (4/21/2006 11:31:07 PM): wish i can sleep with u tonight
bchism1992 (4/21/2006 11:31:23 PM): ok cool im gonna be with my firend tmr so then i can hav e a reason to come home so if I dont call right at 3 u will still be on ur way right
balin79 (4/21/2006 11:31:25 PM): i luv u baby
bchism1992 (4/21/2006 11:31:32 PM): cool
balin79 (4/21/2006 11:31:40 PM): yes totally
balin79 (4/21/2006 11:31:43 PM): i live u hun
balin79 (4/21/2006 11:31:45 PM): do u luv me
bchism1992 (4/21/2006 11:31:59 PM): well i dont know u enug to luv u but I like ur an dur really cool
balin79 (4/21/2006 11:32:18 PM): thanx baby
balin79 (4/21/2006 11:32:28 PM): good nite sleep tight and do not let the bed bugs bite
bchism1992 (4/21/2006 11:33:18 PM): nite
balin79 (4/21/2006 11:33:25 PM): nite



