Teenspot 2/16/2006 8:16:49 PM:

Ben3: hello kelly, asl
KellyKool92: hey
KellyKool92: 13 f laguna
Ben3: you live in cali
KellyKool92: ya
KellyKool92: asl?
KellyKool92: laguna beack
KellyKool92: beach
Ben3: 27/m/cali
Ben3: i live in fullerton
Ben3: is that to old
KellyKool92: nah
KellyKool92: wheres fullerton

The teenspot window closed unexpectedly at this point, losing several lines of chat where we exchanged Yahoo screen names and agreed to move the chat there.

Yahoo 2/16/2006:

ben_taul2000 (8:28:56 PM): hey kelly
kellykool92 (8:29:16 PM): kewl
kellykool92 (8:29:19 PM): hey
ben_taul2000 (8:29:32 PM): so your pic is on this profile honey
kellykool92 (8:29:40 PM): ya
kellykool92 (8:29:44 PM): got some more to
ben_taul2000 (8:30:45 PM): wow your sexy honey
kellykool92 (8:30:52 PM): thx
kellykool92 (8:31:00 PM): u like?
ben_taul2000 (8:31:38 PM): yeah i do, you have more pics
kellykool92 (8:31:46 PM): ya lemme find em
ben_taul2000 (8:31:58 PM): k are they full body pics
kellykool92 (8:32:54 PM): not relly but u tell me
kellykool92 (8:32:56 PM): http://www.putfile.com/*edit*
ben_taul2000 (8:33:25 PM): how big are your tits baby
kellykool92 (8:33:39 PM): 28B
ben_taul2000 (8:34:05 PM): i like kelly 5, i can see down your shirt alittle lol
kellykool92 (8:34:10 PM): lol
kellykool92 (8:34:21 PM): thats wat i thot yud say lol
ben_taul2000 (8:34:28 PM): i'm sorry i dont have pics for you baby
ben_taul2000 (8:34:34 PM): are you glad i said that
kellykool92 (8:34:44 PM): glad u dont have pics?
ben_taul2000 (8:35:08 PM): no i meant about the pic
kellykool92 (8:35:12 PM): oh
kellykool92 (8:35:21 PM): im glad u like it
ben_taul2000 (8:35:36 PM): i'm 6'0 light brown hair, blue eyes, athletic built, 170lbs, two tattoos how do i sound
kellykool92 (8:35:48 PM): sounds hot
kellykool92 (8:35:51 PM): what kinda tats
ben_taul2000 (8:36:04 PM): tribel sign and a cross do you like that
kellykool92 (8:36:14 PM): ya
kellykool92 (8:36:18 PM): where r they
kellykool92 (8:36:22 PM): on u i mean
ben_taul2000 (8:36:35 PM): shoulder and back, has to do with family, why do you want some
kellykool92 (8:36:44 PM): u do tats
ben_taul2000 (8:37:00 PM): your asking about them, do you want some though
kellykool92 (8:37:15 PM): ya sure
ben_taul2000 (8:37:33 PM): so are you into sex kelly, yes or no
kellykool92 (8:37:51 PM): been there done that if thats wat u mean lol
ben_taul2000 (8:38:02 PM): lol, did you like it
kellykool92 (8:38:18 PM): ya except wit one jerk
ben_taul2000 (8:38:30 PM): what happen with him baby
kellykool92 (8:38:39 PM): he just wanted to get off 
kellykool92 (8:38:43 PM): didnt care bout me
ben_taul2000 (8:38:58 PM): i like you so far, i hope you feel the same way
kellykool92 (8:39:06 PM): u seem kewl
ben_taul2000 (8:39:17 PM): thanks honey, what grade are you in
kellykool92 (8:39:37 PM): 7
ben_taul2000 (8:39:59 PM): did you just turn 13 baby
kellykool92 (8:40:13 PM): nah last sept
ben_taul2000 (8:40:30 PM): did you do anything fun for your birthday
kellykool92 (8:40:46 PM): went out an partied some ya
ben_taul2000 (8:40:54 PM): where did you party at
kellykool92 (8:41:06 PM): wherever
kellykool92 (8:41:11 PM): wit friends an all 
kellykool92 (8:41:14 PM): u know
ben_taul2000 (8:41:25 PM): do you drink, tell me the truth
kellykool92 (8:41:34 PM): lol sure dont everbody
ben_taul2000 (8:41:42 PM): lol, what do you like to drink lol
kellykool92 (8:41:51 PM): i like mikes
ben_taul2000 (8:42:01 PM): fruitie but good lol
kellykool92 (8:42:11 PM): ya goes down easy
ben_taul2000 (8:42:12 PM): are you interested in dating me
kellykool92 (8:42:18 PM): mebbe
kellykool92 (8:42:27 PM): u relly wanna
ben_taul2000 (8:42:28 PM): yes or no baby
kellykool92 (8:42:48 PM): well we have to meet or somethin
ben_taul2000 (8:43:04 PM): where would we meet at without people knowing baby
kellykool92 (8:43:18 PM): moms gone this weekend
ben_taul2000 (8:43:29 PM): do you only live with your mom
kellykool92 (8:43:31 PM): ya
ben_taul2000 (8:43:39 PM): parents are divorced baby
kellykool92 (8:43:48 PM): ya dad was a jerk
kellykool92 (8:43:54 PM): older sis married 
ben_taul2000 (8:44:00 PM): how old is she
kellykool92 (8:44:12 PM): like 25 or sumethin
ben_taul2000 (8:44:24 PM): wow mom had you late, should i bring condoms or no
kellykool92 (8:44:36 PM): ya dont wanna get preggerz
ben_taul2000 (8:44:52 PM): k, what else would we do baby
kellykool92 (8:45:02 PM): dunno wat u wanna do
ben_taul2000 (8:45:29 PM): that is up to you honey
kellykool92 (8:45:58 PM): well i guess it depends on how hot u are lol
ben_taul2000 (8:46:07 PM): lol thanks lol
ben_taul2000 (8:46:12 PM): could we talk on the phone
kellykool92 (8:46:26 PM): yea i could call
ben_taul2000 (8:46:37 PM): call me right now ok
ben_taul2000 (8:46:51 PM): can you kelly
kellykool92 (8:46:58 PM): in a minute ya
kellykool92 (8:47:03 PM): digits?
ben_taul2000 (8:47:11 PM): 714 924 0706
kellykool92 (8:47:38 PM): k gotta go find cellie an all k
ben_taul2000 (8:47:51 PM): k cant wait to hear you
kellykool92 (8:47:59 PM): kewl hold
ben_taul2000 (8:49:28 PM): did you find your phone baby
kellykool92 (8:51:13 PM): got it but brb gotta pee lol
ben_taul2000 (8:51:28 PM): k
kellykool92 (8:53:24 PM): k calling
ben_taul2000 (8:57:53 PM): so how did i sound
kellykool92 (8:58:09 PM): kewl
ben_taul2000 (8:58:21 PM): so do you like me
kellykool92 (8:58:30 PM): u sound hot
ben_taul2000 (8:58:52 PM): thanks honey, you know this will be hard for us to date, you know that right
kellykool92 (8:59:03 PM): ya i know
kellykool92 (8:59:11 PM): i dont kiss an tell 
ben_taul2000 (8:59:23 PM): your ok fucking on are first date
kellykool92 (8:59:31 PM): mebbe
kellykool92 (8:59:38 PM): if u nice to me and treat me right
ben_taul2000 (8:59:47 PM): well how i'm i doing so far
kellykool92 (8:59:53 PM): so far so good :-)
ben_taul2000 (9:00:45 PM): hang on baby, i have to put something in the dryer ok
kellykool92 (9:00:49 PM): k
ben_taul2000 (9:02:07 PM): back
kellykool92 (9:02:20 PM): laundry day huh lol
ben_taul2000 (9:02:24 PM): yeah
ben_taul2000 (9:02:32 PM): so what is there to do at your house
kellykool92 (9:02:45 PM): mmmmm.....
kellykool92 (9:02:48 PM): me lol
ben_taul2000 (9:02:52 PM): lol
ben_taul2000 (9:03:17 PM): what will you wear when i come over
kellykool92 (9:03:22 PM): wat u like
ben_taul2000 (9:03:36 PM): i want you to tell me, then i will tell you if i like it
kellykool92 (9:03:56 PM): how bout a short black skirt an white midriff top
ben_taul2000 (9:04:19 PM): do you have a pool at your a or a juczzui
ben_taul2000 (9:04:25 PM): i cant spell lol
kellykool92 (9:04:29 PM): got both 
ben_taul2000 (9:04:41 PM): should i bring my board shorts
kellykool92 (9:04:52 PM): its an apt so have to wait until late 
kellykool92 (9:04:59 PM): sure bring em
ben_taul2000 (9:04:59 PM): oh ok
ben_taul2000 (9:05:02 PM): k
ben_taul2000 (9:05:23 PM): will you come out front so i know it is you and not a cop honey
ben_taul2000 (9:05:30 PM): lol
kellykool92 (9:05:34 PM): lol
kellykool92 (9:05:38 PM): sure if u want
ben_taul2000 (9:05:41 PM): k
ben_taul2000 (9:05:48 PM): so your mom trust you home alone
kellykool92 (9:05:59 PM): yea she goes on biz trips a lot
ben_taul2000 (9:06:07 PM): where does go
ben_taul2000 (9:06:17 PM): where does she go
kellykool92 (9:06:28 PM): seattle, san diego lots a places
kellykool92 (9:07:05 PM): shes a vp for big drug company
ben_taul2000 (9:07:27 PM): oh wow, so what made you like me
kellykool92 (9:07:38 PM): dunno wat made u like me
ben_taul2000 (9:07:51 PM): your young and sexy, and a good personality
kellykool92 (9:08:12 PM): well yur mature an sexy and nice personality to
kellykool92 (9:08:23 PM): guys my age r dorks
ben_taul2000 (9:08:33 PM): cool
ben_taul2000 (9:08:53 PM): i cant wait to fuck you baby
kellykool92 (9:09:05 PM): u gotta be nice to me first ya know ;-)
ben_taul2000 (9:09:12 PM): how i'm i doing
kellykool92 (9:09:17 PM): u doin ok
kellykool92 (9:09:32 PM): but i like kissin an stuff first
ben_taul2000 (9:09:48 PM): we will definitely be doing that baby
kellykool92 (9:10:01 PM): u bring some mikes?
ben_taul2000 (9:10:21 PM): i will for you baby
kellykool92 (9:10:24 PM): kewl
ben_taul2000 (9:10:32 PM): will we have to sneak into your apt or no
kellykool92 (9:10:36 PM): nah
kellykool92 (9:10:40 PM): just walk right in
ben_taul2000 (9:10:49 PM): are you going to be wearing panties or no
kellykool92 (9:10:54 PM): wat u want
ben_taul2000 (9:11:05 PM): no panties so i can feel my girl pussy and ass
kellykool92 (9:11:13 PM): how bout a thong
ben_taul2000 (9:11:27 PM): that is fine baby, is your pussy wet thinking about me
kellykool92 (9:11:34 PM): gettin there
ben_taul2000 (9:11:48 PM): your the youngest i have ever been with
kellykool92 (9:12:00 PM): ya
kellykool92 (9:12:05 PM): u like that?
ben_taul2000 (9:12:14 PM): yeah, do you like that i'm 27
kellykool92 (9:12:25 PM): ya 
kellykool92 (9:12:32 PM): yur mature an sexy
ben_taul2000 (9:12:42 PM): so are we b/f and g/f
kellykool92 (9:12:55 PM): mebbe... when we meet
kellykool92 (9:12:58 PM): wish u had a pic
ben_taul2000 (9:13:03 PM): i'm sorry baby
ben_taul2000 (9:13:16 PM): is your bed big enough for us to fuck in
kellykool92 (9:13:27 PM): king big enough
ben_taul2000 (9:13:39 PM): yeah, do you want me to sleep over
kellykool92 (9:13:44 PM): sure y not
ben_taul2000 (9:13:52 PM): but do you want me to lol
kellykool92 (9:13:59 PM): ya
kellykool92 (9:14:02 PM): i likes to snuggle
ben_taul2000 (9:14:11 PM): that is fine with me baby
kellykool92 (9:14:25 PM): yur name is ben right?
ben_taul2000 (9:14:33 PM): so what will you tell your friends if someone asked you out from school
ben_taul2000 (9:14:40 PM): yeah, lol
ben_taul2000 (9:14:46 PM): yours is kelly right
kellykool92 (9:14:49 PM): yep
kellykool92 (9:15:06 PM): u mean if somebody from school asks me to date
ben_taul2000 (9:15:12 PM): yeah
kellykool92 (9:15:26 PM): have to be pretty hot unless hes way older
ben_taul2000 (9:15:57 PM): so do you want us to be friends with benefits or b/f and g/f
kellykool92 (9:16:13 PM): dunno yet
kellykool92 (9:16:23 PM): we play it by ear an see how it goes mebbe
ben_taul2000 (9:16:37 PM): when was the last time you had sex
kellykool92 (9:16:45 PM): way to long lol
kellykool92 (9:17:03 PM): like last fall
ben_taul2000 (9:17:16 PM): do you like fucking at your house
kellykool92 (9:17:23 PM): best place ;-)
ben_taul2000 (9:17:42 PM): so what are you going to do tonight
kellykool92 (9:17:52 PM): not much prolly moms home
ben_taul2000 (9:18:24 PM): i'm going out with friends tonight
kellykool92 (9:18:28 PM): but she be leavin tomorow
kellykool92 (9:18:33 PM): kewl
kellykool92 (9:18:36 PM): where u goin
kellykool92 (9:18:38 PM): brb
ben_taul2000 (9:18:41 PM): k
kellykool92 (9:19:56 PM): back
ben_taul2000 (9:20:10 PM): what are you doing tomorrow night
kellykool92 (9:20:25 PM): dunno yet mebbe hang with friends
ben_taul2000 (9:20:39 PM): i could come over after work to fuck you tomorrow night
kellykool92 (9:20:58 PM): cant mom not leavin till late
ben_taul2000 (9:21:05 PM): how late
kellykool92 (9:21:19 PM): like nite dunno for sure
kellykool92 (9:21:20 PM): sat better
ben_taul2000 (9:21:33 PM): i get off real late from my job
kellykool92 (9:21:38 PM): when sat?
ben_taul2000 (9:21:47 PM): why do you have private block on your phone
kellykool92 (9:21:56 PM): mom makes me
ben_taul2000 (9:22:11 PM): you can call me when she leaves tomorrow
ben_taul2000 (9:22:16 PM): i could stay with you all weekend
kellykool92 (9:22:25 PM): mebbe i try
kellykool92 (9:22:29 PM): when u get off work
ben_taul2000 (9:22:37 PM): like 11pm
kellykool92 (9:22:53 PM): how long it take to get here i dunno where fullerton is
ben_taul2000 (9:23:08 PM): about 30 mins is that ok
kellykool92 (9:23:12 PM): ya sure
ben_taul2000 (9:23:25 PM): if i dont get lost with bad directions
kellykool92 (9:23:27 PM): but i might be out 
ben_taul2000 (9:23:38 PM): that is ok, just call me when you get back
kellykool92 (9:23:45 PM): look me up online tomorow k
ben_taul2000 (9:24:22 PM): i wont have time tomorrow, just call me and leave me your number ok
kellykool92 (9:24:26 PM): k
ben_taul2000 (9:24:28 PM): you have my number right
kellykool92 (9:24:31 PM): ya
ben_taul2000 (9:24:40 PM): did you put it in your phone
kellykool92 (9:24:48 PM): wrote it down
ben_taul2000 (9:24:54 PM): are you going to put it in
kellykool92 (9:24:57 PM): i will
ben_taul2000 (9:25:00 PM): lol
ben_taul2000 (9:25:03 PM): sure you will lol
kellykool92 (9:25:09 PM): ya relly
ben_taul2000 (9:25:10 PM): i think your teaseing me lol
kellykool92 (9:25:13 PM): no way
ben_taul2000 (9:25:21 PM): are you falling for me
kellykool92 (9:25:25 PM): mebbe ;-)
ben_taul2000 (9:25:30 PM): so that is a yes
kellykool92 (9:25:41 PM): u come find out k ;-)
ben_taul2000 (9:25:47 PM): i want to cum in you
kellykool92 (9:26:13 PM): gotta use a condom dude 
ben_taul2000 (9:26:17 PM): i know
kellykool92 (9:26:18 PM): dont wanna be preggerz
ben_taul2000 (9:26:25 PM): i wish we didnt have to though
kellykool92 (9:26:29 PM): me to
ben_taul2000 (9:26:42 PM): baby i have to go, call me tomorrow ok
kellykool92 (9:26:49 PM): k
ben_taul2000 (9:26:58 PM): if i dont answer just leave a message and your number ok
kellykool92 (9:27:06 PM): k cya
ben_taul2000 (9:27:10 PM): bye sexy
kellykool92 (9:27:14 PM): bye :-*

Offlines left for him on 2/17/2006:

kellykool92 (7:05:34 PM): hey my mom changed plans wont be leavin til sat mornin
kellykool92 (7:05:57 PM): i be on laterz 

2/18/2006:

ben_taul2000 (3:52:47 AM): hey baby, i missed you, i hope i get to see you tomorrow
kellykool92 (5:17:39 PM): kewl so u comin over? IM me when u get online
ben_taul2000 (5:49:12 PM): hey baby
ben_taul2000 (5:49:33 PM): kelly
kellykool92 (5:49:33 PM): hey!
ben_taul2000 (5:49:45 PM): how is my girl doing
kellykool92 (5:49:58 PM): pretty good how bout u
ben_taul2000 (5:50:02 PM): good
ben_taul2000 (5:50:07 PM): what did you do lastnight
kellykool92 (5:50:15 PM): nuthin 
kellykool92 (5:50:17 PM): booooring
ben_taul2000 (5:50:22 PM): can you call me
kellykool92 (5:50:36 PM): in a bit gotta charge my cellie 
ben_taul2000 (5:50:51 PM): so have you been thinking about me
kellykool92 (5:51:01 PM): ya u comin over ?
ben_taul2000 (5:51:12 PM): that is why i want you to call
kellykool92 (5:51:22 PM): k
ben_taul2000 (5:51:30 PM): do i need to bring condoms tonight
kellykool92 (5:51:35 PM): ya ;-)
kellykool92 (5:51:45 PM): and some mikes lemonade k?
ben_taul2000 (5:51:51 PM): k
ben_taul2000 (5:52:03 PM): how long will your mom be gone
kellykool92 (5:52:08 PM): til mon
ben_taul2000 (5:52:42 PM): do i get to take some naked pics of you, for just me
kellykool92 (5:52:52 PM): mebbe if u want
kellykool92 (5:52:58 PM): an u treat me nice 
ben_taul2000 (5:53:07 PM): you know i will treat you good
kellykool92 (5:53:17 PM): u gotta a dig cam?
ben_taul2000 (5:53:26 PM): no sorry, why do you ask baby
kellykool92 (5:53:30 PM): how u take pics
ben_taul2000 (5:53:37 PM): phone cam is that ok
kellykool92 (5:53:40 PM): i loaned mine to a frien
kellykool92 (5:53:45 PM): oh ok sure
ben_taul2000 (5:53:53 PM): can i take some when we are fucking
kellykool92 (5:54:09 PM): lol k
kellykool92 (5:55:16 PM): k cell is kinda charged
kellykool92 (5:55:19 PM): nuff for 1 call i think
ben_taul2000 (5:55:52 PM): was that you baby
kellykool92 (5:56:18 PM): yea
ben_taul2000 (5:58:03 PM): baby
kellykool92 (5:58:13 PM): hey
ben_taul2000 (5:58:26 PM): what is your address baby
kellykool92 (5:58:46 PM): *edit*
kellykool92 (5:59:03 PM): u get off *edit* at *edit*
ben_taul2000 (5:59:16 PM): k
kellykool92 (5:59:22 PM): left on *edit* dr
ben_taul2000 (5:59:31 PM): cant i just take the 5 and get off and *edit* baby
kellykool92 (5:59:54 PM): 5 to *edit* to *edit*
ben_taul2000 (6:00:11 PM): i could do that, you know your directions pretty good
kellykool92 (6:00:22 PM): i gotta tell friends all the time
ben_taul2000 (6:00:30 PM): do they drive lol
kellykool92 (6:00:35 PM): some yea
ben_taul2000 (6:00:41 PM): where do your friends live lol
kellykool92 (6:00:52 PM): mostly here but some all over
ben_taul2000 (6:00:58 PM): lol
kellykool92 (6:01:11 PM): so when u comin
ben_taul2000 (6:01:17 PM): so are we just going to fuck and drink or do other things in the apartment
kellykool92 (6:01:31 PM): we can do whatevr u want
ben_taul2000 (6:01:47 PM): well i have to take a shower right now
kellykool92 (6:01:55 PM): k 
ben_taul2000 (6:01:56 PM): and i need your phone number
kellykool92 (6:02:19 PM): better for me to call u 
kellykool92 (6:02:27 PM): mom looks at caller id an its locked
ben_taul2000 (6:02:49 PM): are you going to be waiting outside or no
kellykool92 (6:03:01 PM): i be at top of stairs an wave at u hows that
kellykool92 (6:03:22 PM): dont wanna have ta hang in the parkin lot
ben_taul2000 (6:03:43 PM): i have been sick today, i dont know if i should come over, i dont want to get you sick
kellykool92 (6:04:04 PM): i dont get sick
kellykool92 (6:04:08 PM): no biggie
ben_taul2000 (6:04:35 PM): sorta scary, i have never done this before, and i really like you
kellykool92 (6:04:43 PM): i like u to
kellykool92 (6:04:52 PM): wats the big deal u just comin to see me
kellykool92 (6:04:59 PM): if u wanna leave thats kewl
ben_taul2000 (6:05:06 PM): i could get arrested for this, that is why
kellykool92 (6:05:16 PM): lol i dont kiss an tell
kellykool92 (6:05:18 PM): told ya
ben_taul2000 (6:05:24 PM): i know baby
kellykool92 (6:06:04 PM): u was all hot to see me now u bein wierd
kellykool92 (6:07:02 PM): no law against u just comin over ya know
ben_taul2000 (6:07:15 PM): i know, i'm sorry, like i said this is just the first time i have done this
kellykool92 (6:07:35 PM): first time u ever went to a girls house?
ben_taul2000 (6:07:47 PM): that i have met off line yes
ben_taul2000 (6:07:52 PM): is that bad lol
kellykool92 (6:07:59 PM): welcome to the world dude! lol
ben_taul2000 (6:08:22 PM): lol
kellykool92 (6:08:23 PM): if u dont like me u can just leave ya know
kellykool92 (6:09:13 PM): but i get u stay ;-)
kellykool92 (6:09:16 PM): bet
kellykool92 (6:10:12 PM): so like u comin or wat
ben_taul2000 (6:10:46 PM): its not that, i really do like you, i think your great and everything, 
ben_taul2000 (6:11:09 PM): i'm not joking about being sick either though, i didnt want you to think that i was joking
kellykool92 (6:11:17 PM): k
ben_taul2000 (6:11:55 PM): how about this, lets chat on here more and you can call me anytime you want too, so i can get to know you more then we will me next week i promise, is that ok
ben_taul2000 (6:12:01 PM): are you mad at me now
kellykool92 (6:12:15 PM): i dont believe u dude
kellykool92 (6:12:27 PM): i coulda had plans wit friends
ben_taul2000 (6:12:34 PM): i'm sorry
ben_taul2000 (6:12:56 PM): so i guess that you dont like me anymore
kellykool92 (6:13:11 PM): like wats yur problem
ben_taul2000 (6:13:29 PM): i dont know, i just feel like i;m being a big pussy
ben_taul2000 (6:13:31 PM): lol
kellykool92 (6:13:33 PM): i thot u was kewl but mebbe not
ben_taul2000 (6:13:35 PM): it is the truth though
ben_taul2000 (6:13:56 PM): fuck it, i will come down ok
kellykool92 (6:14:03 PM): :-)
ben_taul2000 (6:14:11 PM): k, are you charging your phone
kellykool92 (6:14:17 PM): yea
ben_taul2000 (6:14:33 PM): k, let me take a shower, stay on here ok
kellykool92 (6:14:38 PM): k
ben_taul2000 (6:14:47 PM): be right back ok
kellykool92 (6:14:51 PM): k
kellykool92 (6:25:25 PM): all clean an smell good now? ;-)
ben_taul2000 (6:27:45 PM): yes
kellykool92 (6:28:14 PM): good i like my man that way 
ben_taul2000 (6:28:31 PM): lol
kellykool92 (6:29:17 PM): i already showered an shaved an all ;-)
ben_taul2000 (6:29:17 PM): what is the name of the apartments
ben_taul2000 (6:29:22 PM): nice
kellykool92 (6:29:32 PM): *edit*
kellykool92 (6:29:41 PM): easy to find
ben_taul2000 (6:29:54 PM): k
ben_taul2000 (6:29:58 PM): when will you call me
kellykool92 (6:30:05 PM): when u leavin
ben_taul2000 (6:30:24 PM): right now ok, i have to get condoms first, i will get the beer later when we meet ok
kellykool92 (6:30:30 PM): k
kellykool92 (6:30:38 PM): so like 30 min
ben_taul2000 (6:30:44 PM): you will call
kellykool92 (6:30:46 PM): i call u in 30 if u not here yet
ben_taul2000 (6:30:57 PM): just call in 30 mins ok
kellykool92 (6:30:59 PM): k
ben_taul2000 (6:31:03 PM): k leaving baby
kellykool92 (6:31:10 PM): hey wat kinda car u drive
kellykool92 (6:31:13 PM): so i know its u
ben_taul2000 (6:31:13 PM): what kind of condoms do you like
ben_taul2000 (6:31:20 PM): you will see ok
kellykool92 (6:31:26 PM): well wat color
kellykool92 (6:31:37 PM): i dont wanna wave in every body who comes in
ben_taul2000 (6:31:39 PM): you will see honey lol
ben_taul2000 (6:31:48 PM): you will be on the phone with me lol
kellykool92 (6:31:52 PM): k
kellykool92 (6:32:03 PM): so i call u at 5
ben_taul2000 (6:32:12 PM): k leaving baby
kellykool92 (6:32:16 PM): k cya :-*


**************************

Ben Taul also chatted up contributor E.L. Fudge during our Riverside sting several weeks before Laguna Beach. He was every bit as sexual, and made plans to meet what he thought was a 12-year old girl As you can see, he was determined to find a young girl to have sex with. The logs below are his chats with E.L. Fudge prior to his chats with me.

Times are EST.


Teenspot Chat
12/29/05

Ben3: hello chrissy, i live in southern cali and you
chrissy121cali: i'm in riverside
Ben3: cool, i live in fullerton, not that far from me, how old are you
chrissy121cali: 12
chrissy121cali: u?
Ben3: 27/m is that to old
chrissy121cali: boys my age r dumb
Ben3: My name is Ben nice to meet you chrissy
chrissy121cali: kewl
chrissy121cali: i'm christina
chrissy121cali: but my friens call me chrissy
Ben3: do you like to go by your full name or nickname
chrissy121cali: nickname
chrissy121cali: u got yahoo?
Ben3: no only msn or aim
chrissy121cali: aww:(
Ben3: do you have a pic
chrissy121cali: its on my yahoo profile
Ben3: well can you send it to my email address or no
chrissy121cali: i cant...i dont know how... maybe u could get yahoo
chrissy121cali: then u could c my yahoo profile
Ben3: are you single chrissy
chrissy121cali: yeah
Ben3: k i will try ok
Ben3: good so i'm i
chrissy121cali: kewl
Ben3: so what grade are you in
chrissy121cali: im in 7th
Ben3: cool, how is your christmas going
chrissy121cali: but i go to 6th grade for 1 class :( i failed math last yr
chrissy121cali: so i hadda take it again
Ben3: that is ok
Ben3: do you consider yourself real sexy
chrissy121cali: i guess so i dont know
Ben3: describe on what you look like
chrissy121cali: i dont really wana do that cuz i gotta pic up on yahoo
chrissy121cali: why dont u just get yahoo
Ben3: i'm getting it right now, is the pic sexy
chrissy121cali: its just me at grandparents day at my school
Ben3: did you get everything you wanted for christmas
chrissy121cali: ya
chrissy121cali: i got lotz of good stuff
Ben3: what did you get that you most wanted
chrissy121cali: i got a pass to go to the movies
Ben3: is there a movie you really like
chrissy121cali: i like tha harry potter movies
chrissy121cali: i wasnt able 2 go c the new 1 yet
Ben3: so do i, did you like lord of the rings movies
chrissy121cali: i thought they were scary
Ben3: really
Ben3: the new one of harry potter is alittle darker
Ben3: k i have yahoo now what is your screen name on it
Ben3: chrissy are you there
Ben3: hello
Ben3: are you mad at me
Ben3: hello are you there
Ben3: hello how come you stopped chatting
chrissy121cali: o sorry'
chrissy121cali: it got buried
Ben3: that is ok
Ben3: so what is your screen name for yahoo
chrissy121cali: chrissy121cali is my yahoo screen name
Ben3: chrissy are you signed on to yahoo baby
chrissy121cali: i am
chrissy121cali: see i messaged u too

Continued on yahoo..... once he "downloaded" it

12/29/05

ben_taul2000 (5:09:44 PM): hey baby
chrissy121cali (5:09:55 PM): hay!
ben_taul2000 (5:10:05 PM): hey sexy did you miss me
chrissy121cali (5:10:10 PM): lol
chrissy121cali (5:10:39 PM): how old r u again?
ben_taul2000 (5:10:41 PM): do you want to chat on this honey
chrissy121cali (5:10:48 PM): ya i like this messnger better
ben_taul2000 (5:11:26 PM): which one is you honey
ben_taul2000 (5:11:29 PM): in your pic
chrissy121cali (5:11:35 PM): im the 1 in the white flower dress
ben_taul2000 (5:12:02 PM): how old is that pic baby
chrissy121cali (5:12:17 PM): it was taken just a couple mos ago at my old schoo
chrissy121cali (5:12:18 PM): l
ben_taul2000 (5:12:36 PM): so are you looking for a b/f
chrissy121cali (5:12:51 PM): well boys my age r dumb
chrissy121cali (5:12:57 PM): im only 12 u kno
ben_taul2000 (5:13:01 PM): are you into sex 
chrissy121cali (5:13:05 PM): never had it
ben_taul2000 (5:13:12 PM): yeah, does my age bother you
chrissy121cali (5:13:13 PM): how old r u again?
ben_taul2000 (5:13:17 PM): 27 is that ok
chrissy121cali (5:13:23 PM): kewl 
ben_taul2000 (5:13:38 PM): i want sex with a young girl like you is that bad(Getting right to the point aren't you?)
chrissy121cali (5:13:55 PM): i dont know
ben_taul2000 (5:14:09 PM): do you think it is hot i'm interested in you
chrissy121cali (5:14:19 PM): i dont know....
ben_taul2000 (5:14:27 PM): what would you like to know about me
chrissy121cali (5:14:41 PM): ummmm where do u live?
chrissy121cali (5:14:48 PM): n when is ur bday?
chrissy121cali (5:14:58 PM): n whats ur fav color?
ben_taul2000 (5:15:00 PM): i live in orange county by disneyland
ben_taul2000 (5:15:12 PM): my birthday is in june, and blue is my fav. color
ben_taul2000 (5:15:15 PM): what is your fav. color
chrissy121cali (5:15:20 PM): i like red
ben_taul2000 (5:15:35 PM): do you like to dress sexy
chrissy121cali (5:15:41 PM): my aunt wont let me
ben_taul2000 (5:15:54 PM): if you could, what would you wear
chrissy121cali (5:16:04 PM): i dunno wat should i wear?
ben_taul2000 (5:16:20 PM): do you want to wear thongs
chrissy121cali (5:16:32 PM): like flipflops?
chrissy121cali (5:16:42 PM): i wear those 2 tha beach'
ben_taul2000 (5:16:46 PM): thong panties
chrissy121cali (5:16:59 PM): rnt those uncomfy?
ben_taul2000 (5:17:16 PM): i dont know, i think they are sexy
chrissy121cali (5:17:40 PM): well i;d try 2 wear them i dont know
ben_taul2000 (5:17:48 PM): would you try sex with me
chrissy121cali (5:18:00 PM): doesnt it hurt?
ben_taul2000 (5:18:13 PM): at first it does but then it will feel better
chrissy121cali (5:18:22 PM): can i get preggers?
chrissy121cali (5:18:24 PM): i dont want a baby
ben_taul2000 (5:18:40 PM): i will pull out and not cum in you ok
chrissy121cali (5:18:44 PM): lissa in my new school she got pregnant... n her mom got mad at her
chrissy121cali (5:18:47 PM): whats cum?
ben_taul2000 (5:18:57 PM): that is what makes a girl pregnant
ben_taul2000 (5:19:09 PM): are you interested in having sex
chrissy121cali (5:19:13 PM): are you?
ben_taul2000 (5:19:22 PM): i'm i what
chrissy121cali (5:19:27 PM): interested.....
ben_taul2000 (5:19:31 PM): yeah, are you
chrissy121cali (5:19:54 PM): i dont know i never tried b4
chrissy121cali (5:20:01 PM): i'm kinda scared 2
ben_taul2000 (5:20:09 PM): well i want to be your first ok
chrissy121cali (5:20:13 PM): ok
ben_taul2000 (5:20:26 PM): do you have a problem meeting for real
chrissy121cali (5:20:32 PM): not really
ben_taul2000 (5:20:44 PM): how do you feel about me
chrissy121cali (5:20:51 PM): what do u look like?
ben_taul2000 (5:21:05 PM): 6'0 light brown hair, blue eyes, athletic built, 170lbs, two tattoos how do i sound
chrissy121cali (5:21:15 PM): wow u sound cute
chrissy121cali (5:21:17 PM): u got a pic?
ben_taul2000 (5:21:32 PM): no sorry, how much do you like m
ben_taul2000 (5:21:33 PM): me
chrissy121cali (5:21:47 PM): i dont know i dont know what else u like 2 do
chrissy121cali (5:21:51 PM): i like to swim alot too
ben_taul2000 (5:22:05 PM): i surf, golf, play mens softball, and like to bartend
chrissy121cali (5:22:10 PM): kewl
chrissy121cali (5:22:18 PM): i wanna try surfing sum time
ben_taul2000 (5:22:35 PM): cool, would it be hard for me to come and see you
chrissy121cali (5:22:35 PM): what do u do for work?
ben_taul2000 (5:22:39 PM): bartend
chrissy121cali (5:22:46 PM): well my aunt is goin out of town on the 6th
chrissy121cali (5:22:52 PM): afta the new yrs
ben_taul2000 (5:22:58 PM): where is she going
chrissy121cali (5:23:16 PM): shes goin to go visit my great gramma a couple towns ova
ben_taul2000 (5:23:31 PM): she trust you by yourself
chrissy121cali (5:23:31 PM): great gramma is sick so i cant go
ben_taul2000 (5:23:38 PM): sorry to hear that
chrissy121cali (5:23:58 PM): what do u do 4 work
ben_taul2000 (5:24:04 PM): i told you honey
chrissy121cali (5:24:18 PM): o
chrissy121cali (5:24:21 PM): i didnt c
ben_taul2000 (5:24:31 PM): so you will be home alone on the 6th
chrissy121cali (5:24:38 PM): so u like kno how to do that stuff
chrissy121cali (5:24:49 PM): yeah
ben_taul2000 (5:24:59 PM): how long will you be home alone
chrissy121cali (5:25:07 PM): for the whole weekend
chrissy121cali (5:25:27 PM): till late sunday nite
ben_taul2000 (5:25:31 PM): cool, no one watches you
chrissy121cali (5:25:39 PM): well tha neibor will check in on me
chrissy121cali (5:25:45 PM): but usualy not
ben_taul2000 (5:25:51 PM): well can we fuck at your house
chrissy121cali (5:25:58 PM): if u want to
ben_taul2000 (5:26:03 PM): yeah, do you
chrissy121cali (5:26:06 PM): ok
ben_taul2000 (5:26:26 PM): are you excited about sex now
chrissy121cali (5:26:54 PM): well im kinda nervous
chrissy121cali (5:27:01 PM): could u bring protection
ben_taul2000 (5:27:03 PM): what are you scared about
ben_taul2000 (5:27:08 PM): yeah i will
chrissy121cali (5:27:11 PM): i dont wana get preggera
ben_taul2000 (5:27:51 PM): you wont baby, do you want to fuck all weekend though
chrissy121cali (5:28:03 PM): if u want to
ben_taul2000 (5:28:10 PM): what do you want honey
chrissy121cali (5:28:37 PM): i dont know im not sure
ben_taul2000 (5:28:49 PM): where in riverside do you live
chrissy121cali (5:28:54 PM): mira loma
ben_taul2000 (5:29:12 PM): so your off the 15 freeway baby
chrissy121cali (5:29:23 PM): i dont know i dont drive
ben_taul2000 (5:29:39 PM): do you want to meet me
chrissy121cali (5:29:51 PM): if u want to meet me i do
ben_taul2000 (5:30:19 PM): yeah i do, are you home alone now
chrissy121cali (5:31:21 PM): no my aunt is watching tv in the den
ben_taul2000 (5:31:29 PM): i wish i could call you
chrissy121cali (5:31:37 PM): really?
chrissy121cali (5:31:39 PM): i could call u
chrissy121cali (5:31:47 PM): then i wouldnt worry about the phone ringin
ben_taul2000 (5:31:50 PM): do you want to call baby
chrissy121cali (5:31:56 PM): if u will let me
ben_taul2000 (5:32:05 PM): yea i will can you call now
chrissy121cali (5:32:20 PM): brb aunties callin
ben_taul2000 (5:32:24 PM): k
chrissy121cali (5:34:12 PM): back
chrissy121cali (5:34:27 PM): she wanted 2 tell me to vaccum tha living room after im done on the puter
chrissy121cali (5:34:43 PM): whats ur number n name?
ben_taul2000 (5:34:54 PM): you know my name remember
chrissy121cali (5:35:11 PM): ben?
ben_taul2000 (5:35:17 PM): yes
chrissy121cali (5:35:26 PM): ok wats ur number then
ben_taul2000 (5:35:28 PM): 714 924 0706 are you calling right now
chrissy121cali (5:35:52 PM): i will call in a minute
chrissy121cali (5:36:04 PM): i gotta get offline 
ben_taul2000 (5:36:14 PM): k hear from you soon baby
chrissy121cali (5:36:16 PM): auntie only has dialup
chrissy121cali (5:36:21 PM): blah
ben_taul2000 (5:36:33 PM): hurry and call ok

Ms. Scarlett verified.

ben_taul2000 (5:47:55 PM): hey baby
chrissy121cali (5:48:00 PM): hay!
ben_taul2000 (5:48:08 PM): how did i sound
chrissy121cali (5:48:19 PM): u sounded cute
ben_taul2000 (5:49:17 PM): how do you feel about me
chrissy121cali (5:49:34 PM): what do u mean?
ben_taul2000 (5:49:50 PM): would you consider me a b/f
chrissy121cali (5:50:06 PM): well wud u consider me a g/f?
ben_taul2000 (5:50:49 PM): maybe, i want to know how you feel about me
chrissy121cali (5:51:03 PM): well i havent seen a pic of u
chrissy121cali (5:51:09 PM): u got a webcam r nething?
ben_taul2000 (5:51:39 PM): no sorry, i just got this computer for christmas baby
chrissy121cali (5:51:46 PM): oooh lucky!
chrissy121cali (5:51:52 PM): i wish my aunt wud by a new computer
ben_taul2000 (5:52:00 PM): why does your suck
chrissy121cali (5:52:07 PM): cuz its real old
chrissy121cali (5:52:16 PM): she just dont want to buy a new 1
ben_taul2000 (5:52:20 PM): is it in black and white lol
chrissy121cali (5:52:27 PM): haha no silly
ben_taul2000 (5:52:38 PM): did i make you hot over the phone
chrissy121cali (5:52:54 PM): what were u doing?
ben_taul2000 (5:53:05 PM): hopefully turning you on
ben_taul2000 (5:53:14 PM): were you getting turned on
chrissy121cali (5:53:18 PM): u were breathing heavy n stuff
ben_taul2000 (5:53:24 PM): did you like it
chrissy121cali (5:53:35 PM): i dont know it kinda sounded weird
ben_taul2000 (5:53:44 PM): well i cant wait to kiss you
chrissy121cali (5:54:18 PM): really?
chrissy121cali (5:54:24 PM): i neva been kissed b4
ben_taul2000 (5:54:36 PM): i want to french kiss you
chrissy121cali (5:54:48 PM): isnt that like with tongue n stuff
ben_taul2000 (5:55:17 PM): yeah, i'm going to put my dick in you right
chrissy121cali (5:55:44 PM): yeah if u want to 
ben_taul2000 (5:55:58 PM): i'm going too ok
chrissy121cali (5:56:00 PM): ok
ben_taul2000 (5:56:16 PM): so are we meeting on the 6th yes or no
chrissy121cali (5:56:27 PM): if u want to then yes
ben_taul2000 (5:56:41 PM): do you want me to drive to your house
chrissy121cali (5:57:43 PM): well i cant drive
ben_taul2000 (5:58:10 PM): i know that but do you want me to come straight to your house though
chrissy121cali (5:58:22 PM): yea
chrissy121cali (5:58:33 PM): brb
ben_taul2000 (5:58:43 PM): k
ben_taul2000 (6:02:26 PM): are you back
chrissy121cali (6:02:55 PM): hold on i gotta go clean my room
ben_taul2000 (6:03:21 PM): k
ben_taul2000 (6:08:01 PM): are you done
ben_taul2000 (6:16:21 PM): hello
chrissy121cali (6:44:29 PM): hay i'm back for a bit
ben_taul2000 (6:47:49 PM): did you miss me
chrissy121cali (6:47:55 PM): yes
chrissy121cali (6:48:00 PM): brb again
ben_taul2000 (6:48:03 PM): k
chrissy121cali (6:48:03 PM): sorry
ben_taul2000 (6:48:09 PM): that is ok
ben_taul2000 (6:59:01 PM): hello
chrissy121cali (6:59:10 PM): back
ben_taul2000 (6:59:17 PM): what did you have to do baby
chrissy121cali (6:59:46 PM): i hadda finish cleaning my bathroom
ben_taul2000 (6:59:58 PM): are you getting it ready for us
ben_taul2000 (7:01:06 PM): well chrissy are you
chrissy121cali (7:01:13 PM): yeah kinda
ben_taul2000 (7:01:26 PM): so do you want me to sleep over when i come over
chrissy121cali (7:01:32 PM): if u want to
ben_taul2000 (7:01:39 PM): i want your answer yes or no
ben_taul2000 (7:02:13 PM): so do you want me to sleep over
ben_taul2000 (7:03:34 PM): what are you doing honey
ben_taul2000 (7:05:04 PM): chrissy
ben_taul2000 (7:16:42 PM): hello
ben_taul2000 (9:47:24 PM): hey
chrissy121cali (9:47:35 PM): hay sorry i was away for a bit
ben_taul2000 (9:47:45 PM): that is ok honey, did you miss me
chrissy121cali (9:47:50 PM): yea
ben_taul2000 (9:47:58 PM): so are we b/f and g/f yes or no
chrissy121cali (9:48:13 PM): if u think we are then we are
ben_taul2000 (9:48:22 PM): you tell me honey ok, yes or no
chrissy121cali (9:48:28 PM): why do i have 2 tell u
ben_taul2000 (9:48:38 PM): b/c i want to know how you feel
ben_taul2000 (9:49:01 PM): did you aunt leave baby
chrissy121cali (9:49:26 PM): shes out to the grocery store
ben_taul2000 (9:49:31 PM): do you want to call me
chrissy121cali (9:49:58 PM): not right now i dont know when she;ll be back
ben_taul2000 (9:50:08 PM): so what do you usually wear to bed
chrissy121cali (9:50:21 PM): pj's
ben_taul2000 (9:50:29 PM): did you tell your friends about me
chrissy121cali (9:50:38 PM): no they dont need 2 kno
ben_taul2000 (9:50:51 PM): are you still scared about sex with me
chrissy121cali (9:51:05 PM): a little i dont want it to hurt
ben_taul2000 (9:51:26 PM): no matter how old you are the first time hurts alittle i will try not to make it hurt much ok
chrissy121cali (9:51:42 PM): ok
ben_taul2000 (9:51:55 PM): how big are your tits baby
ben_taul2000 (9:54:16 PM): well baby
chrissy121cali (9:54:31 PM): small like a a cup
ben_taul2000 (9:54:39 PM): i like that, is your pussy bald
chrissy121cali (9:54:52 PM): my kitty has fur... he purrs too
chrissy121cali (9:54:56 PM): his name is fudge
chrissy121cali (9:55:05 PM): i got him for my last bday
ben_taul2000 (9:55:11 PM): that is cute but i mean your pussy between your legs baby
chrissy121cali (9:55:18 PM): o
chrissy121cali (9:55:22 PM): i dont have ne hair
ben_taul2000 (9:55:33 PM): nice, have you had your first period yet
chrissy121cali (9:55:51 PM): i had 1 like 2 mos ago but it neva came back
ben_taul2000 (9:56:16 PM): that is good honey, i'm falling for you, i hope you feel the same way
chrissy121cali (9:56:23 PM): awww really?
ben_taul2000 (9:56:31 PM): yeah, do you feel the same way
chrissy121cali (9:56:40 PM): yeah
ben_taul2000 (9:56:56 PM): what else would we do at your house that weekend
chrissy121cali (9:58:02 PM): i dont know what would u want 2 do?
ben_taul2000 (9:58:26 PM): what do you like to do out there for fun
chrissy121cali (9:59:04 PM): i like to watch movies
ben_taul2000 (9:59:17 PM): we could watch movies at your house if you like
chrissy121cali (9:59:35 PM): ok
ben_taul2000 (10:00:05 PM): when i come over will you be naked for me
chrissy121cali (10:00:16 PM): if u want me to
ben_taul2000 (10:00:20 PM): yeah i do
ben_taul2000 (10:00:42 PM): i'm going to fuck my g/f good
ben_taul2000 (10:01:13 PM): how does that make you feel
ben_taul2000 (10:02:06 PM): well
chrissy121cali (10:02:09 PM): i dont know
chrissy121cali (10:02:14 PM): brb...

12/30/05
chrissy121cali (11:17:19 PM): hay!!! imma be online all wekend so we can chat if u want!

1/1/06
ben_taul2000 (4:15:20 PM): hey baby
chrissy121cali (4:15:25 PM): hay!!
chrissy121cali (4:15:37 PM): happy new years
ben_taul2000 (4:15:53 PM): happy new years too, did you miss me
chrissy121cali (4:16:17 PM): yea did u miss me?
ben_taul2000 (4:16:24 PM): how is my 12 year old g/f doing
ben_taul2000 (4:16:26 PM): yes
chrissy121cali (4:16:50 PM): im doing ok... kinda bored
ben_taul2000 (4:17:02 PM): did you wish i was with you last night
chrissy121cali (4:17:58 PM): lol
chrissy121cali (4:18:04 PM): did u wish?
ben_taul2000 (4:18:26 PM): yes i wanted my new years kiss
chrissy121cali (4:18:46 PM): awwwww
chrissy121cali (4:18:54 PM): well next wekend....
ben_taul2000 (4:19:15 PM): i like, are you excited to be in bed with me
chrissy121cali (4:19:50 PM): if u are i am
ben_taul2000 (4:20:01 PM): yes, you want me to bring condoms yes
chrissy121cali (4:20:41 PM): ya i dont wana get preggerz
chrissy121cali (4:20:50 PM): my friend jill got preggerz
ben_taul2000 (4:20:56 PM): how old is she
chrissy121cali (4:20:59 PM): 13
ben_taul2000 (4:21:14 PM): how old was the guy she got pregnant by
chrissy121cali (4:21:21 PM): i dunno she neva tole me
chrissy121cali (4:21:35 PM): her parentz sent her to liv with some1 in a diff state
ben_taul2000 (4:21:50 PM): are you really ok with me fucking you
chrissy121cali (4:22:19 PM): well u said u wanted to
chrissy121cali (4:22:43 PM): 
ben_taul2000 (4:25:17 PM): sorry my computer shut off i accident
ben_taul2000 (4:25:19 PM): i love you
chrissy121cali (4:25:24 PM): aww i love u too
ben_taul2000 (4:25:46 PM): is your bed room ready for me to stay with you next weekend
chrissy121cali (4:26:13 PM): i gotta clean it still but i can make it get ready
ben_taul2000 (4:26:31 PM): is your bed big enough for us 
chrissy121cali (4:26:51 PM): itz a queen size
ben_taul2000 (4:26:54 PM): nice
chrissy121cali (4:27:00 PM): it waz in my aunts guest room whne i moved in
ben_taul2000 (4:27:21 PM): how much are you in love with me
chrissy121cali (4:27:52 PM): as much as u r in love wiht me
ben_taul2000 (4:28:03 PM): when is your birthday
chrissy121cali (4:28:12 PM): august14
ben_taul2000 (4:28:28 PM): cool, do you like that your b/f is alot older then you
chrissy121cali (4:28:51 PM): itz cool
ben_taul2000 (4:29:06 PM): are we sleeping naked at night together or no
chrissy121cali (4:29:21 PM): wat do u want to do
ben_taul2000 (4:29:27 PM): you tell me
ben_taul2000 (4:30:05 PM): well baby, tell me
chrissy121cali (4:30:18 PM): i dont kno wat to tell u
chrissy121cali (4:30:23 PM): u tell me silly
ben_taul2000 (4:30:35 PM): i want a yes or no answer, do you want to sleep naked with me
chrissy121cali (4:30:52 PM): y u want a yes or no anser
chrissy121cali (4:30:58 PM): i dont kno really i dont
ben_taul2000 (4:31:08 PM): are we going to have sex alot
chrissy121cali (4:31:17 PM): if u want to then ok
ben_taul2000 (4:31:36 PM): if your pussy hurt alittle when i put it in is that ok
chrissy121cali (4:31:48 PM): im kinda scared but if u dont make it hurt much
ben_taul2000 (4:32:29 PM): how do you have to be when i come to you house next weekend baby
chrissy121cali (4:33:00 PM): any way u want me to be
ben_taul2000 (4:33:15 PM): naked remember
chrissy121cali (4:33:24 PM): ya i remember
ben_taul2000 (4:33:30 PM): can i you call me right now
chrissy121cali (4:33:49 PM): i cant tha phone is dead i 4got to put it on tha hook last night
ben_taul2000 (4:33:49 PM): can you call me i meant
ben_taul2000 (4:34:14 PM): feel your pussy for me ok
chrissy121cali (4:35:06 PM): what am i feelin for?
ben_taul2000 (4:35:42 PM): i want you to rub it for me ok
ben_taul2000 (4:36:57 PM): are you doing it
chrissy121cali (4:37:10 PM): ok
chrissy121cali (4:37:16 PM): it feels kinda weird
ben_taul2000 (4:37:20 PM): do you like it
ben_taul2000 (4:38:34 PM): are you doing it baby
chrissy121cali (4:38:43 PM): it really feels weird
chrissy121cali (4:38:47 PM): i dont kno if i like it
ben_taul2000 (4:38:55 PM): put a finger in your pussy ok
ben_taul2000 (4:40:25 PM): are you doing that baby
chrissy121cali (4:42:16 PM): it kinda hurts a little

He signed off then continued....

ben_taul2000 (6:46:06 PM): hey baby sorry my computer froze

And continued again....

chrissy121cali (7:11:15 PM): hay sorry i wuz wachin tv
ben_taul2000 (7:11:41 PM): that is ok my computer was fucked up sorry baby
chrissy121cali (7:11:48 PM): o ok
ben_taul2000 (7:12:07 PM): so are you still scared about me putting my dick in you
chrissy121cali (7:12:23 PM): a little but if u say it wont hurt much....
ben_taul2000 (7:12:43 PM): did it hurt alot when you put your finger in you
chrissy121cali (7:12:59 PM): just a little i stoped when u left
ben_taul2000 (7:13:31 PM): but did you like it too
chrissy121cali (7:13:56 PM): it felt weird
ben_taul2000 (7:14:04 PM): but good right
chrissy121cali (7:16:19 PM): i dont know
ben_taul2000 (7:16:37 PM): i still get to put my dick in you right
chrissy121cali (7:16:44 PM): if u want to yeah
ben_taul2000 (7:17:27 PM): awesome, i wish i could cum in you
chrissy121cali (7:18:20 PM): whats cum?
ben_taul2000 (7:19:10 PM): it is what is white and comes out of the guys dick to get a girl pregnant if you let me
chrissy121cali (7:19:32 PM): well im kinda scared 2 get preggers
chrissy121cali (7:19:37 PM): what else would u bring?
ben_taul2000 (7:20:03 PM): i just want to fuck you without a condom and cum on your tits would you like that
chrissy121cali (7:20:25 PM): if u would then ok
ben_taul2000 (7:20:38 PM): i would, so no condom is ok
chrissy121cali (7:20:57 PM): ya but could u bring em anyways
ben_taul2000 (7:21:11 PM): yeah, why though
chrissy121cali (7:21:33 PM): cuz i dont wana get pregers u could wear it then take it off rite?
ben_taul2000 (7:22:05 PM): yeah, did you clean your room for me
chrissy121cali (7:22:21 PM): yeah
ben_taul2000 (7:22:39 PM): what if your neighbor comes over as we are fucking, would you want me to stop or no
chrissy121cali (7:22:48 PM): she wont
chrissy121cali (7:22:56 PM): ill tell u when its safe
ben_taul2000 (7:23:17 PM): have you been thinking about me alot
chrissy121cali (7:23:26 PM): ya have u?
ben_taul2000 (7:23:40 PM): yeah, what have you been thinking about
chrissy121cali (7:24:02 PM): just stuff
ben_taul2000 (7:24:08 PM): like what
chrissy121cali (7:24:27 PM): i dont know like what else would we do?
ben_taul2000 (7:25:17 PM): we would watch movies, make out, anything else you want to do when i;m there
chrissy121cali (7:26:01 PM): would u bring me a movie?
ben_taul2000 (7:26:18 PM): sure honey, what movie would you want to bring
chrissy121cali (7:26:27 PM): i like the princess diaries
chrissy121cali (7:26:35 PM): my auntie wont by it 4 me
ben_taul2000 (7:26:51 PM): k, i would but you have to hide it so she dont know i came over ok
chrissy121cali (7:27:04 PM): ok i can hide it under my bed
chrissy121cali (7:27:11 PM): i got a box that locks
chrissy121cali (7:27:16 PM): n she cantget in it
ben_taul2000 (7:27:26 PM): are you excited not to be a virgin anymore
chrissy121cali (7:27:43 PM): kinda i tole u i'm still scared
chrissy121cali (7:27:57 PM): what would we eat?
ben_taul2000 (7:28:09 PM): we could order out if you like
chrissy121cali (7:28:45 PM): would u bring something with u?
ben_taul2000 (7:28:53 PM): like what
chrissy121cali (7:29:20 PM): i love pizza
chrissy121cali (7:29:33 PM): but my auntie wont by it cuz she says its not helthy
ben_taul2000 (7:29:40 PM): i will order it from your house ok baby
chrissy121cali (7:29:57 PM): y cant u bring it 2 me then we can have food n then stuff
ben_taul2000 (7:30:14 PM): they will deliever it baby
chrissy121cali (7:30:34 PM): ya but then my aunt mite find out
ben_taul2000 (7:30:47 PM): how baby
ben_taul2000 (7:30:55 PM): i will order it off my cell phone ok
chrissy121cali (7:31:18 PM): ok
chrissy121cali (7:31:29 PM): but u will bring me tha movie
chrissy121cali (7:31:31 PM): rite?
ben_taul2000 (7:31:39 PM): yeah, your my g/f right
chrissy121cali (7:31:50 PM): yep
ben_taul2000 (7:32:09 PM): you can tell your friends if you want but can they keep a secret baby
chrissy121cali (7:32:29 PM): i havnt told ne1
ben_taul2000 (7:32:40 PM): you can if you want too
ben_taul2000 (7:33:39 PM): are you comfortable with that
chrissy121cali (7:33:49 PM): ya
ben_taul2000 (7:34:08 PM): who would you tell baby
chrissy121cali (7:34:17 PM): probaly no1
chrissy121cali (7:34:25 PM): cuz i cant kno who to trust
ben_taul2000 (7:34:40 PM): do i get to fuck you alot
chrissy121cali (7:34:47 PM): if u want 2
ben_taul2000 (7:35:00 PM): yeah i do, do you want too
chrissy121cali (7:35:18 PM): ya
ben_taul2000 (7:35:31 PM): even after school we can fuck
chrissy121cali (7:37:37 PM): my auntie is only gone for tha weekend tho
ben_taul2000 (7:38:30 PM): i wish we could go camping or something like that with you
chrissy121cali (7:38:51 PM): that would be fun
chrissy121cali (7:38:57 PM): i neva been camping b4
ben_taul2000 (7:39:20 PM): maybe i will take you but you would have to figure out how you can get away for the weekend
chrissy121cali (7:40:10 PM): ya but my neybor is gonna be waching me
chrissy121cali (7:40:15 PM): n checking in n stuff
chrissy121cali (7:40:38 PM): maybe another weekend i can tell my auntie im going to visit jill
ben_taul2000 (7:41:06 PM): would i need to bring condoms on that trip too
chrissy121cali (7:42:55 PM): well i dont wana get preggers duh
ben_taul2000 (7:43:10 PM): so you would want to fuck on are camping trip
chrissy121cali (7:44:47 PM): if u want 2
ben_taul2000 (7:45:08 PM): we will ok
ben_taul2000 (7:45:21 PM): so when do you want me to get you pregnant
chrissy121cali (7:46:38 PM): when would u want me 2 get preggerz
ben_taul2000 (7:46:54 PM): when ever you want one
chrissy121cali (7:47:27 PM): u want me to have a baby?
chrissy121cali (7:47:38 PM): what if u wont be here to take care of me n tha baby
ben_taul2000 (7:48:14 PM): i would baby
ben_taul2000 (7:48:21 PM): why do you think that
chrissy121cali (7:48:29 PM): cuz jills guy left her
chrissy121cali (7:48:34 PM): 
ben_taul2000 (7:48:44 PM): i wouldnt baby
ben_taul2000 (7:48:47 PM): why do you want a baby
chrissy121cali (7:48:59 PM): i dont rite now
chrissy121cali (7:49:02 PM): but if u do
ben_taul2000 (7:49:23 PM): i wont leave you baby, i would help you take care of it
chrissy121cali (7:49:48 PM): kewl
ben_taul2000 (7:50:11 PM): you want a baby, dont you
chrissy121cali (7:50:50 PM): if u want 1
ben_taul2000 (7:51:07 PM): what would you tell your auntie
chrissy121cali (7:51:18 PM): i dont know
ben_taul2000 (7:51:30 PM): i will get you pregnant if you want a baby
chrissy121cali (7:53:15 PM): really n u wouldnt leave me?
ben_taul2000 (7:53:49 PM): no i wouldnt baby
ben_taul2000 (7:55:20 PM): how does that make you feel honey
chrissy121cali (7:55:27 PM): kinda good
ben_taul2000 (7:55:39 PM): how long have you wanted a baby
chrissy121cali (7:55:45 PM): u tole me last nite but what do u do 4 work?
ben_taul2000 (7:55:57 PM): bartending
chrissy121cali (7:56:30 PM): u like doing that?
ben_taul2000 (7:56:41 PM): yeah for right now, are you ok with that
chrissy121cali (7:57:24 PM): i dont care i cant drink yet
ben_taul2000 (7:57:36 PM): so do you want a baby
chrissy121cali (7:57:44 PM): if u want 1
ben_taul2000 (7:57:51 PM): we will then ok
ben_taul2000 (7:58:24 PM): do you like that
chrissy121cali (7:58:42 PM): if u like that then ok
ben_taul2000 (7:59:01 PM): you dont mind having a baby at 12 years old
chrissy121cali (7:59:31 PM): well im kinda scared but... if u want me 2 then ok
ben_taul2000 (7:59:50 PM): i love you chrissy
chrissy121cali (8:00:01 PM): i love you too
ben_taul2000 (8:00:36 PM): how happy are you with us having a baby
chrissy121cali (8:00:51 PM): whatever makes u happy
ben_taul2000 (8:01:00 PM): are you happy yes or no
chrissy121cali (8:01:09 PM): yes
ben_taul2000 (8:02:11 PM): i want you to be straight with me ok
ben_taul2000 (8:03:04 PM): so i'm i getting you pregnant this weekend
chrissy121cali (8:03:54 PM): bring condoms anywayz ok?
ben_taul2000 (8:03:59 PM): k
chrissy121cali (8:04:03 PM): i'm kinda scared 2 get pregnant yet
ben_taul2000 (8:04:20 PM): can you call me yet
chrissy121cali (8:04:49 PM): no i cant maybe later this week b4 my aunt leaves ok?
ben_taul2000 (8:05:30 PM): k, well what time would you want me over on friday
chrissy121cali (8:06:28 PM): i dont know when my aunt leaves
chrissy121cali (8:06:38 PM): i know she leavs on friday but i dont know what time yet
ben_taul2000 (8:06:55 PM): how will you answer the door on friday baby
chrissy121cali (8:07:56 PM): how would u want me to answer the door?
ben_taul2000 (8:08:04 PM): what did i tell you baby
chrissy121cali (8:08:09 PM): naked?
ben_taul2000 (8:08:22 PM): yeah that is my girl
ben_taul2000 (8:08:31 PM): i want you ready for sex right away ok
chrissy121cali (8:08:32 PM): well im afraid of ppl seeing me
ben_taul2000 (8:08:47 PM): they wont
chrissy121cali (8:09:05 PM): ya but maybe u could come in my house n then wait for me to come down to u
ben_taul2000 (8:11:18 PM): when i come into your house what would you do baby
chrissy121cali (8:11:45 PM): i would be waiting 4 u 
ben_taul2000 (8:11:55 PM): how would you greet me
chrissy121cali (8:12:04 PM): how would u want me to greet you
ben_taul2000 (8:12:16 PM): you tell me, that is why i asked baby
chrissy121cali (8:12:36 PM): well i want u to tell me
ben_taul2000 (8:12:47 PM): no, you tell me baby lol
chrissy121cali (8:12:55 PM): u tell me!!
ben_taul2000 (8:13:08 PM): nope you tell me or i wont come over lol
chrissy121cali (8:13:15 PM): 
ben_taul2000 (8:13:36 PM): so tell me lol
chrissy121cali (8:13:50 PM): 
ben_taul2000 (8:14:06 PM): 
chrissy121cali (8:14:20 PM): i guess u dont care about me 2 tell me
ben_taul2000 (8:14:28 PM): i do, but you have to tell me
chrissy121cali (8:14:39 PM): tell u what how im gonna greet u?
chrissy121cali (8:14:47 PM): prolly just call out to u
ben_taul2000 (8:15:26 PM): yes i love you
chrissy121cali (8:16:41 PM): i love u 2
chrissy121cali (8:16:45 PM): brb
ben_taul2000 (8:16:51 PM): k

1/2/06
ben_taul2000 (1:00:59 AM): hey baby
chrissy121cali (1:01:11 AM): hay i gotta go my auntie wants me to turn off tha comp for a bit 
chrissy121cali (1:01:13 AM): sorry
ben_taul2000 (1:01:24 AM): that is ok goodnight baby love you
chrissy121cali (1:02:40 AM): goodnite bbl


*********offlines left for him*************

1/5/06
chrissy121cali (12:33:03 AM): hay sorry i hadda go tha otha day
chrissy121cali (12:33:24 AM): auntie tole me i hadda shut tha comp off so i had to obe
chrissy121cali (12:33:26 AM): obey
chrissy121cali (12:33:45 AM): i be online tomorrow so hopefully talk 2 u then
chrissy121cali (12:34:00 AM): auntie is leavin on friday around 1
chrissy121cali (8:11:54 PM): where r u??

1/7/06
chrissy121cali (3:38:15 PM): hay!!! where u been!?

1/8/06
chrissy121cali (8:22:03 PM): hay where u been?

End of Contact.


