
August 21st


bendix632 (08/21/06 4:34:01 PM): musta
Willow (08/21/06 4:34:17 PM): what? (Exactly)
bendix632 (08/21/06 4:34:24 PM): musta na
bendix632 (08/21/06 4:34:26 PM): how r u
Willow (08/21/06 4:34:30 PM): i dont speak that i live in america
Willow (08/21/06 4:34:36 PM): im good how are u?
bendix632 (08/21/06 4:34:47 PM): how come u dont speak (Well, I'm a 28 year old white guy in Portland, Oregon, for one.)
Willow (08/21/06 4:35:10 PM): cauase i came here when i was one and my dad and mom want me to be american not speaking filipino (Or that, whatever works.)
bendix632 (08/21/06 4:35:21 PM): ic thnx
bendix632 (08/21/06 4:35:23 PM): bye
Willow (08/21/06 4:35:29 PM): huh?
bendix632 (08/21/06 4:35:37 PM): mad
Willow (08/21/06 4:35:44 PM): your mad?
bendix632 (08/21/06 4:35:50 PM): dont be
Willow (08/21/06 4:35:56 PM): im not mad
Willow (08/21/06 4:36:01 PM): im kinda sleepy but not mad
bendix632 (08/21/06 4:36:09 PM): why ur sleepy
bendix632 (08/21/06 4:36:14 PM): where from
Willow (08/21/06 4:36:32 PM): in nocal and im just tired just got back from the grocery store with my mom
Willow (08/21/06 4:36:37 PM): whats your asl?
bendix632 (08/21/06 4:36:43 PM): hayward...u
Willow (08/21/06 4:36:57 PM): im in the 707
bendix632 (08/21/06 4:37:07 PM): vallejo
Willow (08/21/06 4:37:09 PM): whats your as?
bendix632 (08/21/06 4:37:33 PM): fairfield?
bendix632 (08/21/06 4:37:38 PM): vacaville?
Willow (08/21/06 4:37:49 PM): what? whats your as? i dont tell peeps right where im at until i know them 
bendix632 (08/21/06 4:38:06 PM): im 25 (You wish)
bendix632 (08/21/06 4:38:10 PM): u
Willow (08/21/06 4:38:27 PM): im 13/f u gotta pic on prof?
bendix632 (08/21/06 4:38:35 PM): ur 13
Willow (08/21/06 4:38:50 PM): yeah
bendix632 (08/21/06 4:39:12 PM): is that u on pic
Willow (08/21/06 4:39:25 PM): yeah and my pics on myspace and a couple more on yahoo photo
bendix632 (08/21/06 4:39:35 PM): ur pretty
Willow (08/21/06 4:39:40 PM): thank u very much :)
bendix632 (08/21/06 4:39:49 PM): im old (Older than 25, that's for sure)
Willow (08/21/06 4:39:55 PM): lol u aint a grandpa are u?
bendix632 (08/21/06 4:40:00 PM): nope
bendix632 (08/21/06 4:40:07 PM): hey
bendix632 (08/21/06 4:40:15 PM): ur probably a virgin huh
Willow (08/21/06 4:40:17 PM): lol no
Willow (08/21/06 4:40:26 PM): and if u aint a grandpa then u aint that old
bendix632 (08/21/06 4:40:38 PM): ok
bendix632 (08/21/06 4:40:47 PM): ur not a virgin anymore?
Willow (08/21/06 4:40:55 PM): noooooooooo
bendix632 (08/21/06 4:40:57 PM): awwwww
Willow (08/21/06 4:41:02 PM): aww what?
bendix632 (08/21/06 4:41:13 PM): somebody got first on u...lol
bendix632 (08/21/06 4:41:16 PM): not me (Not exactly the reacton we're looking for)
Willow (08/21/06 4:41:54 PM): lol that makes me bad huh? w/es
bendix632 (08/21/06 4:42:00 PM): no
bendix632 (08/21/06 4:42:16 PM): i can be better
Willow (08/21/06 4:42:19 PM): lol u just werent quick enough :p
bendix632 (08/21/06 4:42:24 PM): if im the one
Willow (08/21/06 4:42:25 PM): oh yah u think u all that huh?
bendix632 (08/21/06 4:42:39 PM): r u shaved? (Ding ding ding, we got us a pedophile here)
Willow (08/21/06 4:42:52 PM): lol i aint got enuff to shave
bendix632 (08/21/06 4:42:59 PM): mmm really
Willow (08/21/06 4:43:03 PM): yeah
bendix632 (08/21/06 4:43:16 PM): i wanna taste urs...lol
Willow (08/21/06 4:43:27 PM): lol i aint had that
bendix632 (08/21/06 4:43:46 PM): ur nipps (Your guess is as good as mine on that one)
Willow (08/21/06 4:43:56 PM): huh?
bendix632 (08/21/06 4:44:03 PM): u have cam?
Willow (08/21/06 4:44:07 PM): no
bendix632 (08/21/06 4:44:24 PM): what r u doin?
Willow (08/21/06 4:44:40 PM): talkin to you and playin my ds
bendix632 (08/21/06 4:44:48 PM): what ds?
Willow (08/21/06 4:44:59 PM): its a handheld game thing
Willow (08/21/06 4:45:13 PM): im playin animal crossing (We should have a sponsorship with Nintendo for all this publicity!)
bendix632 (08/21/06 4:45:16 PM): ic
bendix632 (08/21/06 4:45:27 PM): hey have to go
Willow (08/21/06 4:45:33 PM): oh okay u wanna add?
Willow (08/21/06 4:45:55 PM): cool talk to you laters
bendix632 (08/21/06 4:46:13 PM): hey how big r ur nipps?? just askin'
Willow (08/21/06 4:46:21 PM): lol they aint big
bendix632 (08/21/06 4:46:28 PM): 30C?? (Talking to a 13 year old, dummy)
Willow (08/21/06 4:46:40 PM): no lol not even close
bendix632 (08/21/06 4:46:44 PM): hahahah
bendix632 (08/21/06 4:46:54 PM): 28C
Willow (08/21/06 4:46:58 PM): no
bendix632 (08/21/06 4:47:20 PM): i wanna eat that nipps of urs
Willow (08/21/06 4:47:37 PM): lol thats crazy u must really like me :p
bendix632 (08/21/06 4:47:43 PM): yes i do
Willow (08/21/06 4:47:49 PM): thats cool :)
bendix632 (08/21/06 4:48:04 PM): :-*
Willow (08/21/06 4:48:18 PM): lol kissyface
bendix632 (08/21/06 4:48:29 PM): this morning my thing is up when i wokeup
Willow (08/21/06 4:48:47 PM): cool i guess
bendix632 (08/21/06 4:48:58 PM): its big tho
bendix632 (08/21/06 4:49:07 PM): bout 7" long
Willow (08/21/06 4:49:17 PM): lol okay hat sounds cool
bendix632 (08/21/06 4:50:27 PM): i masturbate twice a day
Willow (08/21/06 4:50:33 PM): um okay (What's he expect, a trophy?)
bendix632 (08/21/06 4:50:47 PM): this mornin i cum a lot
Willow (08/21/06 4:50:54 PM): congrats (Literal sarcasm)
bendix632 (08/21/06 4:51:18 PM): no dont like my cum (Oh)
Willow (08/21/06 4:51:38 PM): um okay 
bendix632 (08/21/06 4:51:58 PM): what r u wearing
Willow (08/21/06 4:52:02 PM): clothes
bendix632 (08/21/06 4:52:10 PM): skimpy clothes
bendix632 (08/21/06 4:52:14 PM): no bra
Willow (08/21/06 4:52:19 PM): no jeans and a shirt with a bra
bendix632 (08/21/06 4:52:30 PM): only panty?
Willow (08/21/06 4:52:35 PM): huh?
bendix632 (08/21/06 4:52:56 PM): i wish u have cam
bendix632 (08/21/06 4:53:01 PM): so i can see u
Willow (08/21/06 4:53:01 PM): why?
Willow (08/21/06 4:53:06 PM): i got pics u can see me in those
bendix632 (08/21/06 4:53:16 PM): u have some more
Willow (08/21/06 4:53:22 PM): yeah on myspace and yahoo photo
bendix632 (08/21/06 4:53:25 PM): how tall r u
Willow (08/21/06 4:53:29 PM): 4 11
bendix632 (08/21/06 4:53:38 PM): im 6 feet
Willow (08/21/06 4:53:42 PM): wow thats tall
bendix632 (08/21/06 4:53:50 PM): u will be on top of me...lol
Willow (08/21/06 4:53:54 PM): lol u wish :)
bendix632 (08/21/06 4:54:19 PM): wish u r here
Willow (08/21/06 4:54:25 PM): lol i bet u do
bendix632 (08/21/06 4:54:26 PM): so i can eat ur nips
bendix632 (08/21/06 4:54:41 PM): r u getting horny?
Willow (08/21/06 4:54:47 PM): like right now?
Willow (08/21/06 4:54:50 PM): not really (Already, I could tell this was one of the guys where I could just sit back and let him type away, as there are some predators you can tell are just "in the bag already." I knew, even by this early point, that this guy was going to show.)
bendix632 (08/21/06 4:54:50 PM): yea
bendix632 (08/21/06 4:54:54 PM): i am
Willow (08/21/06 4:55:05 PM): cool im glad u are
bendix632 (08/21/06 4:55:08 PM): my dick is up
Willow (08/21/06 4:55:15 PM): over me?
bendix632 (08/21/06 4:55:20 PM): yes
Willow (08/21/06 4:55:33 PM): cool
bendix632 (08/21/06 4:55:35 PM): im holding 'em
bendix632 (08/21/06 4:56:16 PM): its up
Willow (08/21/06 4:56:21 PM): cool i guess
bendix632 (08/21/06 4:56:46 PM): did ur bf slide his thing in ur Pu....
Willow (08/21/06 4:56:58 PM): lol yeah we did that
bendix632 (08/21/06 4:57:09 PM): u like it
Willow (08/21/06 4:57:20 PM): it was fun kinda but he was dumb
bendix632 (08/21/06 4:57:25 PM): why
Willow (08/21/06 4:57:38 PM): he was 15 he didnt last long or w/e its posed to be like
bendix632 (08/21/06 4:57:56 PM): im 25 im gonna do it to u
Willow (08/21/06 4:58:07 PM): lol u dont wanna do that u just talkin
bendix632 (08/21/06 4:58:19 PM): if we met i will
Willow (08/21/06 4:58:36 PM): wow u like me that much?
bendix632 (08/21/06 4:58:40 PM): yea
bendix632 (08/21/06 4:59:04 PM): i will eat ur Pus...
Willow (08/21/06 4:59:10 PM): wow i never had that
bendix632 (08/21/06 4:59:18 PM): i will do it for u
Willow (08/21/06 4:59:31 PM): wow
bendix632 (08/21/06 4:59:32 PM): i will eat ur pussy
bendix632 (08/21/06 4:59:49 PM): until u cum in my face
Willow (08/21/06 4:59:56 PM): wow that sounds crazy
bendix632 (08/21/06 5:00:02 PM): u like that
bendix632 (08/21/06 5:00:05 PM): huh
Willow (08/21/06 5:00:11 PM): i might like it i dunno never did that
bendix632 (08/21/06 5:00:23 PM): tell me when
bendix632 (08/21/06 5:00:29 PM): i'll meet u
bendix632 (08/21/06 5:00:39 PM): we go to a motel (No, you'll go to a house and you'll meet Chris Hansen.)
Willow (08/21/06 5:01:07 PM): wow i like hotels
bendix632 (08/21/06 5:01:26 PM): tell ur mom to drop u off to a mall
Willow (08/21/06 5:01:34 PM): huh?
bendix632 (08/21/06 5:02:01 PM): then i will meet u
bendix632 (08/21/06 5:02:28 PM): sounds good
Willow (08/21/06 5:02:51 PM): my mom isnt just gonna drop me off somewhere but she leaves a lot
bendix632 (08/21/06 5:03:03 PM): a lot of `what
bendix632 (08/21/06 5:03:35 PM): how can i meet u
Willow (08/21/06 5:03:46 PM): probs at my home
bendix632 (08/21/06 5:03:58 PM): at ur home?
Willow (08/21/06 5:04:03 PM): yeah
bendix632 (08/21/06 5:04:05 PM): why?
bendix632 (08/21/06 5:04:14 PM): theres a lot of people there (Correct!)
Willow (08/21/06 5:04:32 PM): no theres not
bendix632 (08/21/06 5:04:40 PM): ur mom and dad
bendix632 (08/21/06 5:05:19 PM): we can have sex there at ur place?
Willow (08/21/06 5:05:19 PM): dad lives in socal 
Willow (08/21/06 5:05:25 PM): i guess we could yeah
bendix632 (08/21/06 5:05:34 PM): mom works in the morning?
Willow (08/21/06 5:05:43 PM): she goes and visits dad sometimes
bendix632 (08/21/06 5:05:54 PM): just u and mom?
Willow (08/21/06 5:06:19 PM): yeah at our home
bendix632 (08/21/06 5:06:22 PM): ok
bendix632 (08/21/06 5:06:34 PM): where is ur home?
bendix632 (08/21/06 5:06:40 PM): vallejo?
Willow (08/21/06 5:07:22 PM): nah im not in vallejo im kinda by petaluma
bendix632 (08/21/06 5:07:36 PM): where is that
Willow (08/21/06 5:07:44 PM): forty from sf
bendix632 (08/21/06 5:08:00 PM): ic
bendix632 (08/21/06 5:08:11 PM): what exit im gonna take
Willow (08/21/06 5:08:27 PM): i dunno u cant come today anyways cause mom is home till friday
bendix632 (08/21/06 5:08:41 PM): how about sunday
Willow (08/21/06 5:08:53 PM): sure
bendix632 (08/21/06 5:09:08 PM): ur mom is away on sunday
Willow (08/21/06 5:09:16 PM): yeah shes gone the weekend
Willow (08/21/06 5:09:24 PM): gonna go see dad in socal
bendix632 (08/21/06 5:09:24 PM): in so. cal
bendix632 (08/21/06 5:09:39 PM): can i come there on sunday
Willow (08/21/06 5:09:45 PM): sure
bendix632 (08/21/06 5:09:50 PM): take me to the mall 
Willow (08/21/06 5:09:57 PM): if we talk more b4 then so i know u aint a weirdo lol
bendix632 (08/21/06 5:10:08 PM): im not a weirdo
bendix632 (08/21/06 5:10:13 PM): im a cool guy
bendix632 (08/21/06 5:10:19 PM): u can assure that'
Willow (08/21/06 5:10:28 PM): very cool
bendix632 (08/21/06 5:10:35 PM): here's my phone (Random)
bendix632 (08/21/06 5:10:41 PM): 510 962-0694
bendix632 (08/21/06 5:10:49 PM): write it down
Willow (08/21/06 5:10:56 PM): cool i put it in a file on my puter
bendix632 (08/21/06 5:11:01 PM): ok
bendix632 (08/21/06 5:11:12 PM): let me know what time on sunday
Willow (08/21/06 5:11:27 PM): u not gonna be online from now till then?
bendix632 (08/21/06 5:11:35 PM): yes i will
bendix632 (08/21/06 5:11:46 PM): im off in the mornings
Willow (08/21/06 5:11:49 PM): oh cool
bendix632 (08/21/06 5:11:57 PM): i start work @ 430pm
bendix632 (08/21/06 5:12:02 PM): i better go now
Willow (08/21/06 5:12:17 PM): okay talk to u later
bendix632 (08/21/06 5:12:17 PM): ur name
Willow (08/21/06 5:12:23 PM): i go by willow
bendix632 (08/21/06 5:12:32 PM): y willow?
Willow (08/21/06 5:12:44 PM): cause my filipino name is hard for peeps
bendix632 (08/21/06 5:12:53 PM): i will see u on sunday?
Willow (08/21/06 5:13:08 PM): yeah if we talk more sure
bendix632 (08/21/06 5:13:27 PM): ok dont worry im not a weirdo (Nah, you are. You really are.)
Willow (08/21/06 5:13:33 PM): awesome
bendix632 (08/21/06 5:13:53 PM): got to go now wanna take a shower
Willow (08/21/06 5:14:00 PM): okay talk to u later
bendix632 (08/21/06 5:14:07 PM): bye
bendix632 (08/21/06 5:14:10 PM): love
Willow (08/21/06 5:14:15 PM): bye :)
bendix632 (08/21/06 5:14:22 PM): :-*
Willow (08/21/06 5:14:39 PM): aww kissyface
bendix632 (08/21/06 5:14:49 PM): yep its u i kiss
Willow (08/21/06 5:14:54 PM): lol thanks
bendix632 (08/21/06 5:15:03 PM): bye sweet
Willow (08/21/06 5:15:08 PM): bye bye


August 22nd


bendix632 (08/22/06 3:00:39 PM): hi
Willow (08/22/06 3:00:44 PM): heya
bendix632 (08/22/06 3:00:53 PM): wuz up
Willow (08/22/06 3:00:59 PM): not much just got online
bendix632 (08/22/06 3:01:04 PM): ic
bendix632 (08/22/06 3:01:14 PM): did u went out
Willow (08/22/06 3:01:22 PM): no i was just cleanin my room
bendix632 (08/22/06 3:01:27 PM): ic
Willow (08/22/06 3:01:51 PM): what u up to?
bendix632 (08/22/06 3:02:15 PM): well feelin' lazy , bored
Willow (08/22/06 3:02:21 PM): lol why lazy?
bendix632 (08/22/06 3:02:46 PM): 'coz im supposed to go to gym today but i didnt
Willow (08/22/06 3:03:00 PM): oh wel cant go everyday
bendix632 (08/22/06 3:03:07 PM): i know
bendix632 (08/22/06 3:03:32 PM): sunday i will stop by at ur place
Willow (08/22/06 3:03:35 PM): cool
bendix632 (08/22/06 3:03:41 PM): is it ok
Willow (08/22/06 3:03:54 PM): i like u so far so if i like u close to sunday yeah
bendix632 (08/22/06 3:04:19 PM): really, why u like me?
Willow (08/22/06 3:04:36 PM): cause u make me feel special
bendix632 (08/22/06 3:04:43 PM): yes i do 
Willow (08/22/06 3:04:59 PM): yeah
bendix632 (08/22/06 3:05:03 PM): yea
Willow (08/22/06 3:05:09 PM): why u like me?
bendix632 (08/22/06 3:05:22 PM): coz ur cute and lovely
Willow (08/22/06 3:05:34 PM): thanks
bendix632 (08/22/06 3:05:52 PM): but i dunno how to get there
bendix632 (08/22/06 3:06:02 PM): i know 101 north
Willow (08/22/06 3:06:16 PM): ill let u know like thurs or fri so i can make sure u dont go weird u kno?
bendix632 (08/22/06 3:06:26 PM): ok
Willow (08/22/06 3:06:28 PM): cool
bendix632 (08/22/06 3:06:53 PM): so what r we gonna do if i get there at ur place
Willow (08/22/06 3:07:05 PM): everythin we talked about it hoguth
bendix632 (08/22/06 3:07:19 PM): like what?
Willow (08/22/06 3:07:24 PM): u dont remember?
bendix632 (08/22/06 3:07:41 PM): i do but describe it to me ('cause you think I'm a cooooooppppppp)
Willow (08/22/06 3:07:49 PM): why? 
bendix632 (08/22/06 3:07:59 PM): just wanna know
Willow (08/22/06 3:08:09 PM): but u do know u said u remember
Willow (08/22/06 3:08:20 PM): u tell me what u remember and ill tell u if u right lol
bendix632 (08/22/06 3:08:22 PM): hahahhaha i know
bendix632 (08/22/06 3:08:42 PM): we're gonna have a little sex?
Willow (08/22/06 3:08:51 PM): sure that what u said
bendix632 (08/22/06 3:09:12 PM): r we gonna go to ur room
Willow (08/22/06 3:09:19 PM): if u want to
bendix632 (08/22/06 3:09:23 PM): yea
Willow (08/22/06 3:09:32 PM): cool i gotta nice bed
bendix632 (08/22/06 3:09:38 PM): really
bendix632 (08/22/06 3:09:43 PM): is it big?
Willow (08/22/06 3:09:47 PM): yeah queen
bendix632 (08/22/06 3:09:51 PM): ic
bendix632 (08/22/06 3:10:18 PM): can i take off ur clothes?
Willow (08/22/06 3:10:26 PM): well dont u have to do that to do sex?
bendix632 (08/22/06 3:10:49 PM): what r u gonna be wearing
Willow (08/22/06 3:11:05 PM): i dunno what u want me to wear? i just got reg clothes nothin fancy
bendix632 (08/22/06 3:11:12 PM): ic
bendix632 (08/22/06 3:11:29 PM): what kinda clothes u wear
Willow (08/22/06 3:11:36 PM): reguarl clothes like in my pics
bendix632 (08/22/06 3:11:41 PM): ic
bendix632 (08/22/06 3:11:59 PM): u want me to lick ur pussy
Willow (08/22/06 3:12:10 PM): lol maybe i aint had that 
bendix632 (08/22/06 3:12:24 PM): u want it
Willow (08/22/06 3:12:33 PM): i think so is it good?
bendix632 (08/22/06 3:12:48 PM): yea it is u will be moaning
Willow (08/22/06 3:13:15 PM): then yah that sounds good
bendix632 (08/22/06 3:13:30 PM): dont tell it to nobody
Willow (08/22/06 3:13:40 PM): i wont i dont wanna get in troble
bendix632 (08/22/06 3:13:52 PM): even to ur classmates
Willow (08/22/06 3:14:12 PM): lol i know i dont want them to think im like a slut neways
bendix632 (08/22/06 3:14:21 PM): ok thats good
bendix632 (08/22/06 3:14:57 PM): just be u nobody else on sunday
bendix632 (08/22/06 3:15:01 PM): u and me
Willow (08/22/06 3:15:03 PM): yeah of course lol
Willow (08/22/06 3:15:12 PM): i cant be nobody bugt me
bendix632 (08/22/06 3:15:49 PM): i will just eat ur pussy
bendix632 (08/22/06 3:16:02 PM): ur nipples too
bendix632 (08/22/06 3:16:08 PM): if u want
Willow (08/22/06 3:16:20 PM): if that feels good yah i just like feelin good
bendix632 (08/22/06 3:16:35 PM): im getting horny
bendix632 (08/22/06 3:16:39 PM): r u?
Willow (08/22/06 3:16:48 PM): not yet i mean its words u kno?
bendix632 (08/22/06 3:17:15 PM): i will lick ur tits to
bendix632 (08/22/06 3:17:32 PM): is ur tits hard now?
Willow (08/22/06 3:17:46 PM): no its just words right now they prob will when u do it though lol
bendix632 (08/22/06 3:17:53 PM): ic
bendix632 (08/22/06 3:18:16 PM): my dick is up
Willow (08/22/06 3:18:22 PM): thats cool over me?
bendix632 (08/22/06 3:18:27 PM): yes
Willow (08/22/06 3:18:30 PM): nice
bendix632 (08/22/06 3:18:47 PM): u will give me a blowjob?
Willow (08/22/06 3:18:54 PM): if ur nice to me
bendix632 (08/22/06 3:19:00 PM): yea
bendix632 (08/22/06 3:19:10 PM): r u good at it
Willow (08/22/06 3:19:45 PM): i dunno but if u tell me what u want when i do it ill do my best
bendix632 (08/22/06 3:20:12 PM): ok
bendix632 (08/22/06 3:20:31 PM): i'll spend my sunday just for u
Willow (08/22/06 3:20:42 PM): aww so sweet
bendix632 (08/22/06 3:20:54 PM): mom is not coming sunday?
Willow (08/22/06 3:21:08 PM): she leaves fri and comes back early mon
bendix632 (08/22/06 3:21:17 PM): ok (Coast is clear)
bendix632 (08/22/06 3:22:09 PM): does ur mom go to so. cal. a lot
Willow (08/22/06 3:22:29 PM): yeah to see dad i go ometimes too somtimes not
bendix632 (08/22/06 3:22:42 PM): ic
bendix632 (08/22/06 3:23:16 PM): this friday what will u say to her 'coz not going
Willow (08/22/06 3:23:25 PM): im not suposed to go this time
Willow (08/22/06 3:23:31 PM): i gotta watch the cats we go three
bendix632 (08/22/06 3:23:38 PM): ic
bendix632 (08/22/06 3:24:08 PM): u lived in an apartment or house?
Willow (08/22/06 3:24:17 PM): big house we gotta cuzzi
bendix632 (08/22/06 3:24:25 PM): how big
Willow (08/22/06 3:24:33 PM): pretty big its sa nice one
bendix632 (08/22/06 3:24:40 PM): really
Willow (08/22/06 3:24:55 PM): yeah
bendix632 (08/22/06 3:25:14 PM): we're gonna take a shower both of us
Willow (08/22/06 3:25:57 PM): cool :)
bendix632 (08/22/06 3:26:33 PM): how big is ur room
Willow (08/22/06 3:27:23 PM): real big i aint measure tho
bendix632 (08/22/06 3:27:27 PM): ic
bendix632 (08/22/06 3:27:53 PM): if i go 101 north i pass novato
bendix632 (08/22/06 3:28:12 PM): then what exit after novato
Willow (08/22/06 3:28:27 PM): i dunno i gotta find that out and tell u when i do
Willow (08/22/06 3:28:40 PM): ill tell u close to sun so i know u dont like bug out on me
bendix632 (08/22/06 3:28:40 PM): what is ur address
bendix632 (08/22/06 3:29:01 PM): i wont stood u up
Willow (08/22/06 3:29:11 PM): i tell u close to sun that way i know u for real
bendix632 (08/22/06 3:29:17 PM): ok
bendix632 (08/22/06 3:29:22 PM): trust me
bendix632 (08/22/06 3:29:31 PM): im a cool guy
Willow (08/22/06 3:29:43 PM): i know u are and if u cool close to sun then i tell u 
bendix632 (08/22/06 3:29:59 PM): tell me friday
Willow (08/22/06 3:30:04 PM): cool i will
bendix632 (08/22/06 3:30:24 PM): coz i have to find in a mapquest
Willow (08/22/06 3:30:31 PM): oh wow thats smart
bendix632 (08/22/06 3:30:40 PM): yea
bendix632 (08/22/06 3:31:01 PM): what r u wearing right now sweety
Willow (08/22/06 3:31:13 PM): im wearin jeans and my purple shirt its one of my faves
bendix632 (08/22/06 3:31:22 PM): nice
bendix632 (08/22/06 3:31:43 PM): when u go to sleep what do u wear
Willow (08/22/06 3:32:10 PM): i wear my long shirt
bendix632 (08/22/06 3:32:22 PM): no panty?
Willow (08/22/06 3:32:36 PM): yeah usual i do
bendix632 (08/22/06 3:32:43 PM): no bra?
Willow (08/22/06 3:32:59 PM): nah none
bendix632 (08/22/06 3:33:05 PM): nice
Willow (08/22/06 3:33:29 PM): lol thanks
bendix632 (08/22/06 3:33:36 PM): :-*
Willow (08/22/06 3:34:00 PM): aww kissyface
bendix632 (08/22/06 3:34:06 PM): u like that
bendix632 (08/22/06 3:34:17 PM): u want me to kiss u
bendix632 (08/22/06 3:34:26 PM): when i get there
Willow (08/22/06 3:34:32 PM): sure
bendix632 (08/22/06 3:34:48 PM): what part? lol
Willow (08/22/06 3:35:01 PM): lol what part u like to kiss most?
bendix632 (08/22/06 3:35:09 PM): lips
Willow (08/22/06 3:35:29 PM): nice
bendix632 (08/22/06 3:35:35 PM): u like that
Willow (08/22/06 3:35:40 PM): sure i think so
bendix632 (08/22/06 3:35:52 PM): ok i will do that
bendix632 (08/22/06 3:36:07 PM): u want it long kiss (blah blah blah blah blah blah)
Willow (08/22/06 3:36:26 PM): i dunno maybe
bendix632 (08/22/06 3:37:08 PM): ok
bendix632 (08/22/06 3:37:42 PM): i will kiss all over ur body...lol
Willow (08/22/06 3:37:58 PM): :)
bendix632 (08/22/06 3:38:23 PM): i masturbate awhile ago
Willow (08/22/06 3:38:35 PM): about me?
bendix632 (08/22/06 3:38:42 PM): i watch some porno movie
bendix632 (08/22/06 3:38:49 PM): yes thinking of u (Uh, you mean thinking of the porno, really)
Willow (08/22/06 3:38:54 PM): aww nice tyvm
bendix632 (08/22/06 3:39:13 PM): u want me to bring a DVD PORNO MOVIE (Rock the random capitalizations)
Willow (08/22/06 3:39:20 PM): um if u want to
bendix632 (08/22/06 3:39:55 PM): so we can watch 'em there
Willow (08/22/06 3:40:15 PM): sure
Willow (08/22/06 3:40:19 PM): i aint seen one so that might be fun
bendix632 (08/22/06 3:40:33 PM): u will see them sunday
Willow (08/22/06 3:40:39 PM): cool
bendix632 (08/22/06 3:41:12 PM): where will i park my car?
bendix632 (08/22/06 3:41:19 PM): if i get there
bendix632 (08/22/06 3:41:41 PM): inside ur garage?
Willow (08/22/06 3:42:53 PM): on the street
bendix632 (08/22/06 3:43:15 PM): i have a nice car
Willow (08/22/06 3:43:42 PM): what kinda car u got?
bendix632 (08/22/06 3:43:50 PM): FJ CRUISER (CAPS)
Willow (08/22/06 3:44:01 PM): cool
bendix632 (08/22/06 3:44:20 PM): u will see 'em
Willow (08/22/06 3:44:29 PM): neat :)
bendix632 (08/22/06 3:44:55 PM): u wanna go to the beach
Willow (08/22/06 3:45:15 PM): i cant go that far away on sun cause i gotta watch cats 
bendix632 (08/22/06 3:45:22 PM): ic
Willow (08/22/06 3:46:16 PM): but thatd be cool like anothe time
bendix632 (08/22/06 3:46:21 PM): ok
Willow (08/22/06 3:47:03 PM): cool :)
Willow (08/22/06 3:47:06 PM): im excite for sun
bendix632 (08/22/06 3:47:17 PM): u'll be my girlfriend from now on
Willow (08/22/06 3:47:22 PM): cool
bendix632 (08/22/06 3:47:30 PM): is it ok
Willow (08/22/06 3:48:01 PM): yes
bendix632 (08/22/06 3:48:03 PM): i like ur hair its nice
bendix632 (08/22/06 3:48:43 PM): nice lips too
Willow (08/22/06 3:48:53 PM): thank u
bendix632 (08/22/06 3:48:53 PM): can i call u SWEET
Willow (08/22/06 3:49:22 PM): sure but i go by willow
bendix632 (08/22/06 3:49:51 PM): I KNOW
bendix632 (08/22/06 3:50:22 PM): dont get any bf now coz im ur boyfriend
Willow (08/22/06 3:50:25 PM): cool whats with the caps?
Willow (08/22/06 3:50:26 PM): okay
bendix632 (08/22/06 3:50:50 PM): am i ur boyfriend?
Willow (08/22/06 3:51:01 PM): sure
bendix632 (08/22/06 3:51:08 PM): for life...lol
Willow (08/22/06 3:51:17 PM): lol huh?
bendix632 (08/22/06 3:51:18 PM): ;)
bendix632 (08/22/06 3:51:51 PM): did u have ur lunch yet
Willow (08/22/06 3:52:22 PM): not yet soon
bendix632 (08/22/06 3:52:37 PM): me too
bendix632 (08/22/06 3:53:12 PM): how about we go lunch right now and be back in 30 mins.
bendix632 (08/22/06 3:53:18 PM): hows that sounds
Willow (08/22/06 3:53:22 PM): i cant right now but i will in a bit
bendix632 (08/22/06 3:53:34 PM): well can i go lunch
bendix632 (08/22/06 3:54:05 PM): sweety
Willow (08/22/06 3:54:16 PM): lol yah of course
bendix632 (08/22/06 3:54:20 PM): brb
bendix632 (08/22/06 3:54:41 PM): ok
bendix632 (08/22/06 4:02:48 PM): back
bendix632 (08/22/06 4:02:55 PM): 
Willow (08/22/06 4:03:00 PM): dont buzz me
bendix632 (08/22/06 4:03:05 PM): why?
Willow (08/22/06 4:03:09 PM): its annoyin (Indeed, I'm talking to like three other guys here, buzzing me is annoying, you dumb bastard)
Willow (08/22/06 4:03:14 PM): im here just give me a sec to respnd (AKA talking to other guys, one second!)
bendix632 (08/22/06 4:03:18 PM): ok
bendix632 (08/22/06 4:03:21 PM): sorry
Willow (08/22/06 4:03:43 PM): it sokay :)
bendix632 (08/22/06 4:04:17 PM): how can i keep in touch with u
bendix632 (08/22/06 4:04:31 PM): dunno ur phone
Willow (08/22/06 4:04:42 PM): im and i mite call u if my mom isnt aroudn a bit
bendix632 (08/22/06 4:04:49 PM): ok
bendix632 (08/22/06 4:04:54 PM): today?
bendix632 (08/22/06 4:05:02 PM): or i can call u
Willow (08/22/06 4:05:10 PM): cant call me my mom is here
Willow (08/22/06 4:05:21 PM): and i might call u today if i can get the celly away from her
bendix632 (08/22/06 4:05:22 PM): friday i will call u
Willow (08/22/06 4:05:41 PM): lol ill call u on fri
Willow (08/22/06 4:05:54 PM): i dont trust that u call right time and i dont wanna get in troubs
bendix632 (08/22/06 4:05:56 PM): what time she's leaving
bendix632 (08/22/06 4:06:08 PM): friday
Willow (08/22/06 4:06:29 PM): depends im not sure really
Willow (08/22/06 4:06:31 PM): so ill call u
Willow (08/22/06 4:06:37 PM): i got your num
bendix632 (08/22/06 4:06:41 PM): ok
bendix632 (08/22/06 4:07:20 PM): is she leaving friday early morning?
Willow (08/22/06 4:07:47 PM): maybe or afernoon
bendix632 (08/22/06 4:07:49 PM): how come she goes to so. cal. quite a lot
Willow (08/22/06 4:07:57 PM): cause thats where my dad lives
Willow (08/22/06 4:08:00 PM): i go there sometimes too
bendix632 (08/22/06 4:08:24 PM): does ur dad has a house there ?
Willow (08/22/06 4:08:44 PM): yeah he lives there cause of job
Willow (08/22/06 4:08:51 PM): we all gonna live togtehr when they jobs work out right
bendix632 (08/22/06 4:08:56 PM): what kinda job he has
Willow (08/22/06 4:09:38 PM): hes got a business job hes like a exec guy
bendix632 (08/22/06 4:09:51 PM): like what kind?
Willow (08/22/06 4:10:11 PM): he runs a company i dunno which one
bendix632 (08/22/06 4:10:16 PM): ic
Willow (08/22/06 4:10:24 PM): some food thing
bendix632 (08/22/06 4:10:29 PM): ic
bendix632 (08/22/06 4:10:51 PM): so u will be moving there soon? in so. cal.
Willow (08/22/06 4:11:06 PM): not soon my moms job is in nocal so its bouncey bounce for a while
bendix632 (08/22/06 4:11:14 PM): ic
bendix632 (08/22/06 4:11:31 PM): what does ur mom do?
Willow (08/22/06 4:11:41 PM): she runs a restarant
bendix632 (08/22/06 4:11:52 PM): what kinda restaurant
Willow (08/22/06 4:12:03 PM): asian food stuff
bendix632 (08/22/06 4:12:18 PM): where at?
Willow (08/22/06 4:12:22 PM): in town
bendix632 (08/22/06 4:12:34 PM): ic
bendix632 (08/22/06 4:14:11 PM): what sz. bra u wear' (Back to this)
Willow (08/22/06 4:14:56 PM): 30b it kinda big on me 
bendix632 (08/22/06 4:15:08 PM): 30b is big?
Willow (08/22/06 4:15:17 PM): yeah it big on me but im still growin
bendix632 (08/22/06 4:15:22 PM): maybe ur 28b
Willow (08/22/06 4:15:41 PM): probs but i figre it sbetter to be a little biger so when i grow
bendix632 (08/22/06 4:16:02 PM): is it kinda loose 30b?
Willow (08/22/06 4:16:06 PM): yeah (Sure, whatever)
bendix632 (08/22/06 4:16:20 PM): r u gonna wear that if i come sunday
Willow (08/22/06 4:16:29 PM): sure
Willow (08/22/06 4:16:34 PM): if?
Willow (08/22/06 4:16:37 PM): i thoug u were?
bendix632 (08/22/06 4:16:43 PM): i mean yes
bendix632 (08/22/06 4:16:50 PM): i will come
Willow (08/22/06 4:16:53 PM): lol see this is why i wait to be sure u real :p
bendix632 (08/22/06 4:17:02 PM): yes i am
bendix632 (08/22/06 4:17:24 PM): i am for real
bendix632 (08/22/06 4:17:31 PM): i will show up
Willow (08/22/06 4:17:34 PM): cool cool
bendix632 (08/22/06 4:17:47 PM): r u gonna be shy on me
Willow (08/22/06 4:18:07 PM): lol nooooo
Willow (08/22/06 4:18:08 PM): im tough
bendix632 (08/22/06 4:18:13 PM): ok'
bendix632 (08/22/06 4:18:34 PM): ur gonna open the door for me
Willow (08/22/06 4:19:11 PM): im gonna have u go round back cause front is too open to others
Willow (08/22/06 4:19:20 PM): that way it dont look weird
bendix632 (08/22/06 4:19:39 PM): what do u mean open to others
Willow (08/22/06 4:19:50 PM): like peeps where i live nieghbor
bendix632 (08/22/06 4:20:13 PM): how about u open the garage parking
bendix632 (08/22/06 4:20:24 PM): so i can park my car there
bendix632 (08/22/06 4:20:55 PM): coz ur mom's car is not there
Willow (08/22/06 4:21:12 PM): we got a bunch of junk in there i think i gotta check one sec
bendix632 (08/22/06 4:21:16 PM): so people wont see any car park at the front of ur house
bendix632 (08/22/06 4:21:23 PM): ok
Willow (08/22/06 4:21:58 PM): its clear u can park in the garage yeah
bendix632 (08/22/06 4:22:04 PM): r u sure
Willow (08/22/06 4:22:10 PM): loli just checked
bendix632 (08/22/06 4:22:50 PM): ok....then u can close the garage door so people wont see us
Willow (08/22/06 4:22:58 PM): lol we aint doin nothin in there
Willow (08/22/06 4:23:19 PM): u just come in like natural nobody will care cause when mom is here peeps come and go all time
bendix632 (08/22/06 4:23:50 PM): ur neighbors r all whites (Not sure why this matters...?)
Willow (08/22/06 4:24:06 PM): i dunno we dont talk to them
bendix632 (08/22/06 4:24:10 PM): ic
Willow (08/22/06 4:24:16 PM): its a nice place so probs
bendix632 (08/22/06 4:24:27 PM): ok
bendix632 (08/22/06 4:24:50 PM): u want me to spend the rest of sunday there
Willow (08/22/06 4:24:54 PM): if u want sure
bendix632 (08/22/06 4:25:00 PM): ok i will
bendix632 (08/22/06 4:25:09 PM): watch some football
Willow (08/22/06 4:25:34 PM): uh okay
bendix632 (08/22/06 4:26:58 PM): u like sports
Willow (08/22/06 4:27:14 PM): not too much
bendix632 (08/22/06 4:27:17 PM): ic
bendix632 (08/22/06 4:27:28 PM): i know what u like
Willow (08/22/06 4:27:39 PM): lol oh yeah?
bendix632 (08/22/06 4:27:47 PM): hahahahha sexxxxx
bendix632 (08/22/06 4:27:49 PM): lol
Willow (08/22/06 4:28:16 PM): lololololol
Willow (08/22/06 4:28:26 PM): thats what u like i think i like it and well see sun :p
Willow (08/22/06 4:28:38 PM): im gonna go get some food ill be back in like an hour i think
bendix632 (08/22/06 4:28:48 PM): right now?
Willow (08/22/06 4:29:00 PM): um yeah
bendix632 (08/22/06 4:29:13 PM): well i have to prepare gonna take a shower
Willow (08/22/06 4:29:21 PM): oh cool
Willow (08/22/06 4:29:22 PM): have fun
bendix632 (08/22/06 4:29:25 PM): i have a meeting at 400pm
Willow (08/22/06 4:29:27 PM): talk to u later
Willow (08/22/06 4:29:33 PM): okay ill talk to u tmorrow then
bendix632 (08/22/06 4:29:34 PM): i love u willow
Willow (08/22/06 4:30:04 PM): aww :) you are so so so so sweet
bendix632 (08/22/06 4:30:16 PM): yes i am sweeeetttt
bendix632 (08/22/06 4:30:28 PM): and so do u
Willow (08/22/06 4:30:30 PM): aww
bendix632 (08/22/06 4:30:31 PM): ur cute
Willow (08/22/06 4:30:36 PM): thank u very much
bendix632 (08/22/06 4:30:49 PM): coming sunday ok
Willow (08/22/06 4:30:56 PM): lol yes very ok
bendix632 (08/22/06 4:30:59 PM): we have a date
Willow (08/22/06 4:31:02 PM): :)
bendix632 (08/22/06 4:31:07 PM): :-*
bendix632 (08/22/06 4:31:15 PM): u like me ?
Willow (08/22/06 4:31:41 PM): yep
Willow (08/22/06 4:31:43 PM): but now i gotta get food
Willow (08/22/06 4:31:47 PM): back in a bit bye (And here I've had enough of talking to him for that spell, time to go do some fun administrative work!)
bendix632 (08/22/06 4:31:50 PM): ok bye LOVE
Willow (08/22/06 4:31:54 PM): :)
bendix632 (08/22/06 4:32:06 PM): :-*


August 23rd


bendix632 (08/23/06 3:23:57 PM): hi
Willow (08/23/06 3:24:02 PM): heya heya
bendix632 (08/23/06 3:24:11 PM): how u doin
Willow (08/23/06 3:24:15 PM): good how u?
bendix632 (08/23/06 3:24:32 PM): im fine thnx
Willow (08/23/06 3:24:36 PM): Cool
bendix632 (08/23/06 3:25:17 PM): what r u wearing?
Willow (08/23/06 3:25:38 PM): right now i got on my nike sweats
bendix632 (08/23/06 3:25:47 PM): nice
bendix632 (08/23/06 3:26:00 PM): is it cold there
Willow (08/23/06 3:26:08 PM): in my house no
bendix632 (08/23/06 3:26:15 PM): ok
bendix632 (08/23/06 3:26:53 PM): did u think bout me yesterday when i was gone
Willow (08/23/06 3:27:43 PM): yeah i think u cool :)
bendix632 (08/23/06 3:27:50 PM): thnx sweety
bendix632 (08/23/06 3:27:58 PM): :-*
Willow (08/23/06 3:28:02 PM): did u think of me?
bendix632 (08/23/06 3:28:15 PM): yes so much even in bed
Willow (08/23/06 3:28:28 PM): wow in bed too? thats cool what did u think about?
bendix632 (08/23/06 3:28:56 PM): u we're with me in bed naked
Willow (08/23/06 3:29:07 PM): lol i like that u lik eme lik ethat
bendix632 (08/23/06 3:29:14 PM): yea
bendix632 (08/23/06 3:29:35 PM): u go naked in bed when i see u sunday
Willow (08/23/06 3:29:41 PM): okay :)
bendix632 (08/23/06 3:30:01 PM): i'll be the one gonna take off ur clothes?
Willow (08/23/06 3:30:30 PM): if u wanna sure
bendix632 (08/23/06 3:31:00 PM): mmmm
bendix632 (08/23/06 3:31:03 PM): really
Willow (08/23/06 3:31:32 PM): sure
bendix632 (08/23/06 3:31:34 PM): then u want me to lick ur body
Willow (08/23/06 3:31:42 PM): :) thatd be cool i aint had that
bendix632 (08/23/06 3:31:50 PM): all over
bendix632 (08/23/06 3:31:54 PM): ur body
Willow (08/23/06 3:32:35 PM): nice :)
Willow (08/23/06 3:32:39 PM): youd really do that? (Re-iterate the seriousness of your intent, plz)
Willow (08/23/06 3:32:44 PM): my ex said he would but never did he was lazy
bendix632 (08/23/06 3:32:46 PM): yea if u want to
Willow (08/23/06 3:32:54 PM): why wouldn i?
bendix632 (08/23/06 3:33:28 PM): i will kiss ur neck, ur nipples, ur tits i will lick 'em
Willow (08/23/06 3:33:36 PM): cool
bendix632 (08/23/06 3:33:43 PM): u like that
bendix632 (08/23/06 3:34:40 PM): what r u thinking
Willow (08/23/06 3:34:57 PM): im thinkin that sounds good to me :)
bendix632 (08/23/06 3:35:12 PM): r u aroused!!
Willow (08/23/06 3:35:23 PM): lol no its just words but if u do that i will be 
bendix632 (08/23/06 3:35:32 PM): mmmmmm yea
bendix632 (08/23/06 3:35:59 PM): then i go down to lick ur puss...
Willow (08/23/06 3:36:10 PM): u aint doin that yet so dont tease
bendix632 (08/23/06 3:36:36 PM): why where do u want me to lick u
Willow (08/23/06 3:36:50 PM): u aint here yet
bendix632 (08/23/06 3:37:04 PM): well cummin' sundy
Willow (08/23/06 3:37:26 PM): sweet :)
bendix632 (08/23/06 3:37:47 PM): so u got ur address
Willow (08/23/06 3:38:02 PM): ill give it to u close to sun so i know u for real and aint a faker tease :p
bendix632 (08/23/06 3:38:16 PM): i thought friday
Willow (08/23/06 3:38:29 PM): yeah thats right
bendix632 (08/23/06 3:38:51 PM): only u and me on sunday
Willow (08/23/06 3:38:59 PM): yep
bendix632 (08/23/06 3:39:39 PM): dont let anybody know this even ur best friend (I'll do my best, I will!)
Willow (08/23/06 3:39:55 PM): i wont
bendix632 (08/23/06 3:40:09 PM): r u sure
Willow (08/23/06 3:40:20 PM): totally
bendix632 (08/23/06 3:40:37 PM): im looking at ur pics
Willow (08/23/06 3:40:53 PM): :)
Willow (08/23/06 3:40:55 PM): u like those 
bendix632 (08/23/06 3:41:02 PM): yes all of it
bendix632 (08/23/06 3:41:18 PM): r they recent pics?
Willow (08/23/06 3:41:54 PM): most are from like last feb when i was 12 almost 13
Willow (08/23/06 3:42:01 PM): i look the same now tho
bendix632 (08/23/06 3:42:22 PM): when is ur bday?
Willow (08/23/06 3:42:30 PM): april 9
bendix632 (08/23/06 3:42:34 PM): ic
bendix632 (08/23/06 3:43:06 PM): what r u gonna wear on sunday
bendix632 (08/23/06 3:43:11 PM): a seductive dress
Willow (08/23/06 3:43:23 PM): i dont got anything real niice like that 
bendix632 (08/23/06 3:43:48 PM): any hint?
Willow (08/23/06 3:44:09 PM): prob jeans and a shirt at first but u prob take care of that lol
bendix632 (08/23/06 3:44:26 PM): no mini skirt
Willow (08/23/06 3:44:35 PM): i dont gotta good one
bendix632 (08/23/06 3:44:39 PM): ic
Willow (08/23/06 3:44:51 PM): u wanna bring me one :p
bendix632 (08/23/06 3:44:58 PM): jeans and a tank top
Willow (08/23/06 3:45:08 PM): okay
bendix632 (08/23/06 3:45:25 PM): tank top with no bra?
Willow (08/23/06 3:45:34 PM): lol i can do that probs yeah 
bendix632 (08/23/06 3:45:39 PM): ok
bendix632 (08/23/06 3:45:47 PM): dont wear bra
Willow (08/23/06 3:45:52 PM): alright
bendix632 (08/23/06 3:46:01 PM): r u excited?
Willow (08/23/06 3:46:15 PM): lol yeah totally i thogh this weekend would be borin but now it wont
bendix632 (08/23/06 3:47:02 PM): then after this weekend whenever r mom is out of town i will come to ur place
bendix632 (08/23/06 3:47:17 PM): is that ok
Willow (08/23/06 3:47:39 PM): yeah if we get along sun
bendix632 (08/23/06 3:47:58 PM): ok...
Willow (08/23/06 3:48:25 PM): i mean if your a jerk no but if you not a jerk then yeah totally
bendix632 (08/23/06 3:48:45 PM): im a cool guy
Willow (08/23/06 3:48:51 PM): u seem like it no doubt
bendix632 (08/23/06 3:49:18 PM): i kinda have a little gray on my hair (Oh, forgot that you told me you're 25, eh?)
bendix632 (08/23/06 3:49:25 PM): is that ok
Willow (08/23/06 3:49:29 PM): lol that cool
Willow (08/23/06 3:49:36 PM): i dont care bout that
bendix632 (08/23/06 3:49:40 PM): ok
bendix632 (08/23/06 3:49:49 PM): as long as i satisfy u
bendix632 (08/23/06 3:50:54 PM): can we go take a shower before making love
Willow (08/23/06 3:51:15 PM): sure if u wanna that might be fun i never did that
bendix632 (08/23/06 3:51:41 PM): i will lick ur pussy at the shower if u want
Willow (08/23/06 3:51:55 PM): u can do that?
bendix632 (08/23/06 3:51:59 PM): yea
bendix632 (08/23/06 3:52:07 PM): standing
Willow (08/23/06 3:52:16 PM): wooooowwwwww
bendix632 (08/23/06 3:52:45 PM): u like that
Willow (08/23/06 3:52:52 PM): i think i would yeah that sounds crazy
bendix632 (08/23/06 3:53:10 PM): 4 more days (Until you're arrested, I can't wait.)
Willow (08/23/06 3:53:15 PM): lol thats not many :)
bendix632 (08/23/06 3:53:44 PM): excited
Willow (08/23/06 3:53:52 PM): yep are u?
bendix632 (08/23/06 3:53:56 PM): very
bendix632 (08/23/06 3:54:13 PM): do u sometimes finger ur pussy?
Willow (08/23/06 3:54:41 PM): not too much it gets messy and aint that good
bendix632 (08/23/06 3:54:56 PM): what do u meam messy
Willow (08/23/06 3:55:09 PM): lol sticky
bendix632 (08/23/06 3:55:19 PM): oh yea
bendix632 (08/23/06 3:55:30 PM): i like sticky
Willow (08/23/06 3:55:36 PM): cool ull like me then
bendix632 (08/23/06 3:56:07 PM): do u cum a lot?
Willow (08/23/06 3:56:36 PM): im not too good at that
bendix632 (08/23/06 3:56:43 PM): why?
Willow (08/23/06 3:56:55 PM): its hard to do
bendix632 (08/23/06 3:57:08 PM): its easy
bendix632 (08/23/06 3:57:27 PM): ur shaved huh
Willow (08/23/06 3:57:34 PM): i aint got enuff to do that
bendix632 (08/23/06 3:57:46 PM): not much hair?
Willow (08/23/06 3:57:56 PM): no not enuff to do that yet
bendix632 (08/23/06 3:58:04 PM): ic
Willow (08/23/06 3:58:18 PM): is that okay?
bendix632 (08/23/06 3:58:25 PM): yea
Willow (08/23/06 3:58:54 PM): cool
bendix632 (08/23/06 3:59:15 PM): i was thnking of u last night
Willow (08/23/06 3:59:24 PM): i know u told me :)
Willow (08/23/06 4:01:32 PM): whats your name so i know what my dreams should call u lol
bendix632 (08/23/06 4:04:08 PM): willow
Willow (08/23/06 4:04:20 PM): lol i know my name
Willow (08/23/06 4:04:27 PM): whats yours?
bendix632 (08/23/06 4:04:34 PM): ben
Willow (08/23/06 4:05:00 PM): cool name
bendix632 (08/23/06 4:05:07 PM): thnx love
bendix632 (08/23/06 4:06:22 PM): i will just lick ur pussy
Willow (08/23/06 4:06:30 PM): :)
bendix632 (08/23/06 4:06:50 PM): is that ok
Willow (08/23/06 4:06:58 PM): yeah of course
bendix632 (08/23/06 4:07:10 PM): no penetration
Willow (08/23/06 4:07:18 PM): okay thats up to u
bendix632 (08/23/06 4:07:34 PM): why u want to put my cock in ur pussy
Willow (08/23/06 4:07:52 PM): i mean if u want to and u cool i dunno maybe 
bendix632 (08/23/06 4:08:03 PM): my cock is big
Willow (08/23/06 4:08:08 PM): oh okay
bendix632 (08/23/06 4:08:26 PM): u will be moaning
Willow (08/23/06 4:09:03 PM): sweet :)
bendix632 (08/23/06 4:09:13 PM): :-*
bendix632 (08/23/06 4:09:23 PM): u love me?
Willow (08/23/06 4:09:38 PM): i think i might
bendix632 (08/23/06 4:10:14 PM): eventhough im older than u
Willow (08/23/06 4:10:21 PM): it dont matter
bendix632 (08/23/06 4:10:36 PM): way older than u
Willow (08/23/06 4:10:44 PM): so what age is just age
Willow (08/23/06 4:10:51 PM): my dad is 54 and my mom is 31
bendix632 (08/23/06 4:10:57 PM): im not a grandpa
bendix632 (08/23/06 4:11:11 PM): same as ur mom (Try again, moron)
Willow (08/23/06 4:11:17 PM): cool thats neat
Willow (08/23/06 4:11:22 PM): so whats the big deal?
bendix632 (08/23/06 4:11:27 PM): ok
bendix632 (08/23/06 4:11:50 PM): ur gonna suck my cock?
Willow (08/23/06 4:12:05 PM): if your nice to me
bendix632 (08/23/06 4:12:15 PM): i will
Willow (08/23/06 4:12:30 PM): cool
bendix632 (08/23/06 4:12:37 PM): ur hair is still long?
Willow (08/23/06 4:13:05 PM): yeah
bendix632 (08/23/06 4:13:30 PM): ur mom is there right now
Willow (08/23/06 4:13:35 PM): yeah
bendix632 (08/23/06 4:13:42 PM): other room
Willow (08/23/06 4:13:57 PM): i dunno where she is right now she was reading in the chair but now shes walkin around
bendix632 (08/23/06 4:14:09 PM): r u in ur room?
Willow (08/23/06 4:14:16 PM): no
bendix632 (08/23/06 4:14:20 PM): where at
bendix632 (08/23/06 4:14:53 PM): maybe ur mom is peeping at ur computer (Paranoia to the extreme)
Willow (08/23/06 4:15:10 PM): shes not i can tell
Willow (08/23/06 4:15:23 PM): i aint gonna risk nnothin if she was around i make it small
bendix632 (08/23/06 4:15:37 PM): ok
bendix632 (08/23/06 4:15:57 PM): just be sure come friday she will be away
Willow (08/23/06 4:16:35 PM): yep she will be im sure
bendix632 (08/23/06 4:16:51 PM): ok...hey i wanna go to lunch
Willow (08/23/06 4:16:58 PM): okay have a nice lunch
bendix632 (08/23/06 4:17:15 PM): can i call u friday
Willow (08/23/06 4:17:31 PM): nah cause i dont know when she leave exact i can call u maybe if u want i got ur number still
bendix632 (08/23/06 4:17:54 PM): well my phone will register there
Willow (08/23/06 4:18:09 PM): not if i call u
bendix632 (08/23/06 4:18:21 PM): of course
bendix632 (08/23/06 4:18:52 PM): how about if i text u then just delete the text afterwards
Willow (08/23/06 4:19:30 PM): ill just call u
bendix632 (08/23/06 4:19:38 PM): what time friday
Willow (08/23/06 4:19:54 PM): whenever my mom leave
bendix632 (08/23/06 4:20:48 PM): r u still awake like 200am saturday morning
Willow (08/23/06 4:20:55 PM): i dunno i can be
bendix632 (08/23/06 4:21:10 PM): ok
bendix632 (08/23/06 4:21:20 PM): coz thats the time i got home
Willow (08/23/06 4:21:25 PM): cool
bendix632 (08/23/06 4:21:45 PM): love have to go
Willow (08/23/06 4:21:54 PM): okay have good one talk to u later
bendix632 (08/23/06 4:22:02 PM): u love me?
Willow (08/23/06 4:22:12 PM): i think i do but ill know for sure sun
bendix632 (08/23/06 4:22:28 PM): yes i WILL be there
Willow (08/23/06 4:22:33 PM): awesome
bendix632 (08/23/06 4:22:40 PM): thats for sure
bendix632 (08/23/06 4:22:54 PM): love ya
bendix632 (08/23/06 4:23:01 PM): bye
Willow (08/23/06 4:23:07 PM): bye bye
bendix632 (08/23/06 4:23:14 PM): :-*

bendix632 (08/23/06 4:56:23 PM): willow
Willow (08/23/06 4:56:31 PM): heya
bendix632 (08/23/06 4:56:43 PM): just got off from shower
bendix632 (08/23/06 4:57:03 PM): im totally naked (And apparently proud of this fact)
Willow (08/23/06 4:57:08 PM): lol cool
bendix632 (08/23/06 4:57:23 PM): im holding my cock (Congratulations)
bendix632 (08/23/06 4:57:26 PM): its up
Willow (08/23/06 4:57:38 PM): okay
bendix632 (08/23/06 4:57:42 PM): im fresh
bendix632 (08/23/06 4:58:27 PM): r u chatting with someone (Yeah, two other guys right now, why?)
Willow (08/23/06 4:58:36 PM): im talkin to u
bendix632 (08/23/06 4:59:02 PM): really u sure
Willow (08/23/06 4:59:14 PM): right now just talkin to u
bendix632 (08/23/06 4:59:18 PM): ok
Willow (08/23/06 4:59:20 PM): why?
bendix632 (08/23/06 4:59:29 PM): im jealous
Willow (08/23/06 4:59:33 PM): of what? (Now he makes me a bit paranoid that he's talked to others I've spoken with)
bendix632 (08/23/06 4:59:43 PM): nothin
Willow (08/23/06 4:59:52 PM): lol u bein weird say what u jealous of
bendix632 (08/23/06 5:00:06 PM): yea i am jealous
bendix632 (08/23/06 5:00:21 PM): coz ur chatting with some guys (Still don't know how he knows this, or if he's just so paranoid that he made me paranoid.)
Willow (08/23/06 5:00:43 PM): guys msg but i like u
Willow (08/23/06 5:00:53 PM): and i aint talkin to nobody else right now
bendix632 (08/23/06 5:00:57 PM): ok
bendix632 (08/23/06 5:01:08 PM): u'll see me
bendix632 (08/23/06 5:01:18 PM): naked on sunday
Willow (08/23/06 5:01:23 PM): lol cool :)
bendix632 (08/23/06 5:01:33 PM): both of us naked?
Willow (08/23/06 5:01:46 PM): sure thats cool
bendix632 (08/23/06 5:01:55 PM): ok
bendix632 (08/23/06 5:02:24 PM): r u sure i wont be in trouble on sunday (Totally!)
Willow (08/23/06 5:02:44 PM): lol yeah im not troubs
bendix632 (08/23/06 5:02:56 PM): ok
bendix632 (08/23/06 5:03:14 PM): i love u willow
Willow (08/23/06 5:03:36 PM): aww :)
bendix632 (08/23/06 5:03:40 PM): yea
bendix632 (08/23/06 5:03:43 PM): i do
Willow (08/23/06 5:03:47 PM): im glad u do ben
bendix632 (08/23/06 5:03:59 PM): u want me to say it on sunday
Willow (08/23/06 5:04:07 PM): sure in person when u know for real
bendix632 (08/23/06 5:04:16 PM): ok i will
bendix632 (08/23/06 5:04:46 PM): im going now
bendix632 (08/23/06 5:04:56 PM): have to dress 
Willow (08/23/06 5:05:20 PM): okay cool
bendix632 (08/23/06 5:05:38 PM): bye love
Willow (08/23/06 5:05:46 PM): bye


August 24th


bendix632 (08/24/06 2:41:23 PM): hi
Willow (08/24/06 2:41:27 PM): heya
bendix632 (08/24/06 2:41:40 PM): how u doin sweety
Willow (08/24/06 2:41:51 PM): im good how are u?
bendix632 (08/24/06 2:41:59 PM): just got back
Willow (08/24/06 2:42:19 PM): cool where u go?
bendix632 (08/24/06 2:42:32 PM): went to BORDER'S (An endorsement I'm sure they don't appreciate)
Willow (08/24/06 2:43:01 PM): cool whatd u get?
bendix632 (08/24/06 2:43:20 PM): nothin' just read some books
Willow (08/24/06 2:43:29 PM): cool what kinda books?
bendix632 (08/24/06 2:43:31 PM): and had some coffee
bendix632 (08/24/06 2:43:56 PM): kinda investing
Willow (08/24/06 2:44:07 PM): cool
bendix632 (08/24/06 2:44:27 PM): what r u wearin sweety
Willow (08/24/06 2:44:56 PM): im wearin jeans and a green tshirt
bendix632 (08/24/06 2:45:11 PM): ic
bendix632 (08/24/06 2:45:15 PM): no bra?
Willow (08/24/06 2:45:22 PM): no i gotta bra and undies
bendix632 (08/24/06 2:45:38 PM): ic
bendix632 (08/24/06 2:45:57 PM): getting close
bendix632 (08/24/06 2:46:01 PM): excited
Willow (08/24/06 2:46:16 PM): me too 
bendix632 (08/24/06 2:46:33 PM): oh yea
Willow (08/24/06 2:47:24 PM): yeah
bendix632 (08/24/06 2:47:26 PM): did u got ur address now for me
Willow (08/24/06 2:47:58 PM): no cause i wanna make sure u aint a faker ill give it to u like tomorrow since we talk everyday
bendix632 (08/24/06 2:48:25 PM): just be sure i wont be in trouble
Willow (08/24/06 2:48:35 PM): i be sure cause i dont wanna be either its all good
bendix632 (08/24/06 2:48:54 PM): good for both of us
Willow (08/24/06 2:49:08 PM): yep
bendix632 (08/24/06 2:49:35 PM): r u in ur room?
Willow (08/24/06 2:49:43 PM): no
bendix632 (08/24/06 2:49:56 PM): where in living room
Willow (08/24/06 2:50:09 PM): fam room
bendix632 (08/24/06 2:50:15 PM): with mom?
Willow (08/24/06 2:51:23 PM): shes around from time to time
bendix632 (08/24/06 2:51:39 PM): does she look at the computer
Willow (08/24/06 2:52:06 PM): she comes by sometimes and i mini it 
Willow (08/24/06 2:52:20 PM): since its just yim talk its not like sketch or nothin
bendix632 (08/24/06 2:52:32 PM): ic
bendix632 (08/24/06 2:52:55 PM): want me to bring some food on sunday for u
bendix632 (08/24/06 2:53:46 PM): brb
Willow (08/24/06 2:54:35 PM): sure what kinda food u gonna bring?
bendix632 (08/24/06 2:59:23 PM): sweety sorry i got booted out
bendix632 (08/24/06 2:59:36 PM): im back
bendix632 (08/24/06 2:59:52 PM): what kinda food u like
Willow (08/24/06 3:00:21 PM): i like mexican food
bendix632 (08/24/06 3:00:30 PM): like what kind
bendix632 (08/24/06 3:00:35 PM): burritos
bendix632 (08/24/06 3:00:38 PM): tacos
bendix632 (08/24/06 3:00:55 PM): i'll bring some
Willow (08/24/06 3:01:38 PM): sweet :)
Willow (08/24/06 3:01:41 PM): i like tacos :) (No, enchiladas > tacos!)
bendix632 (08/24/06 3:01:44 PM): ok
bendix632 (08/24/06 3:01:52 PM): taco bell
Willow (08/24/06 3:02:33 PM): sure i like their quesadlla (Chicken Quesadilla is good there, for sure)
bendix632 (08/24/06 3:02:37 PM): ok
bendix632 (08/24/06 3:02:45 PM): we'll eat there
Willow (08/24/06 3:03:44 PM): nah just bring some :)
bendix632 (08/24/06 3:03:54 PM): ok
bendix632 (08/24/06 3:04:14 PM): did u think bout me?
bendix632 (08/24/06 3:04:19 PM): last night
Willow (08/24/06 3:04:21 PM): yeah i did :)
bendix632 (08/24/06 3:04:30 PM): naked?
Willow (08/24/06 3:04:43 PM): i ghough of us together
bendix632 (08/24/06 3:04:59 PM): naked both of us?
Willow (08/24/06 3:05:07 PM): yeah doing what we talk about
bendix632 (08/24/06 3:05:14 PM): mmmm nice
bendix632 (08/24/06 3:05:35 PM): while u thinking did u finger ur pussy
Willow (08/24/06 3:05:57 PM): no
Willow (08/24/06 3:06:06 PM): i save that for u
bendix632 (08/24/06 3:06:16 PM): u want me to finger 'em for u
Willow (08/24/06 3:06:30 PM): u said u wanted it sooo
bendix632 (08/24/06 3:06:35 PM): yes
bendix632 (08/24/06 3:06:43 PM): is it still TIGHT
Willow (08/24/06 3:06:53 PM): yeah
bendix632 (08/24/06 3:07:07 PM): mmmm its for me
bendix632 (08/24/06 3:07:51 PM): on saturday im going to tracy
bendix632 (08/24/06 3:08:07 PM): i wont be online in the afternoon
Willow (08/24/06 3:08:09 PM): okay 
Willow (08/24/06 3:08:13 PM): thanks for tellin me
bendix632 (08/24/06 3:08:25 PM): yw
bendix632 (08/24/06 3:09:00 PM): just wondering ur pussy is it small?
Willow (08/24/06 3:09:06 PM): lol its not huge
bendix632 (08/24/06 3:09:24 PM): cant imagine it
Willow (08/24/06 3:10:01 PM): huh?
bendix632 (08/24/06 3:10:43 PM): only 1 finger im gonna use
Willow (08/24/06 3:10:51 PM): okay
bendix632 (08/24/06 3:11:31 PM): do u masturbate sometimes
Willow (08/24/06 3:11:43 PM): sometimes but kinda rare
bendix632 (08/24/06 3:11:48 PM): why?
Willow (08/24/06 3:12:15 PM): cause its by myself soooo its not the real thing
bendix632 (08/24/06 3:12:28 PM): u need me huh
Willow (08/24/06 3:12:36 PM): lol sure (lol sure indeed. Sometimes sarcasm leaks through regardless)
bendix632 (08/24/06 3:13:22 PM): mmm nice
bendix632 (08/24/06 3:13:49 PM): im gonna lick ur tits too
Willow (08/24/06 3:13:58 PM): nice :)
bendix632 (08/24/06 3:14:05 PM): u like that
Willow (08/24/06 3:14:39 PM): i might
bendix632 (08/24/06 3:15:06 PM): ur pussy has little hair now?
Willow (08/24/06 3:15:34 PM): yeah just a little
Willow (08/24/06 3:15:36 PM): not much
bendix632 (08/24/06 3:16:13 PM): ur boobs is gettin' big huh
Willow (08/24/06 3:16:38 PM): they still grown
Willow (08/24/06 3:16:40 PM): growin
bendix632 (08/24/06 3:16:49 PM): oh yea
bendix632 (08/24/06 3:17:04 PM): do u play 'em sometimes
Willow (08/24/06 3:17:09 PM): no
bendix632 (08/24/06 3:17:31 PM): looking at ur pics
Willow (08/24/06 3:17:44 PM): which one?
bendix632 (08/24/06 3:17:52 PM): momscar
bendix632 (08/24/06 3:18:12 PM): i like that clothes ur wearin'
Willow (08/24/06 3:18:49 PM): thanks :)
bendix632 (08/24/06 3:19:03 PM): gonna wear that on sunday?
Willow (08/24/06 3:19:18 PM): i dunno i can wear w/e
bendix632 (08/24/06 3:20:10 PM): ok
bendix632 (08/24/06 3:20:26 PM): i love ur lips
bendix632 (08/24/06 3:20:29 PM): pouty lips
Willow (08/24/06 3:20:38 PM): thanks i think they my best featre
bendix632 (08/24/06 3:20:48 PM): like angelina jolie (My decoy pictures looked nothing like her, so hey, go you, predator guy.)
bendix632 (08/24/06 3:21:27 PM): we're gonna go kissing on sunday
Willow (08/24/06 3:21:36 PM): yep :)
bendix632 (08/24/06 3:21:40 PM): ok
bendix632 (08/24/06 3:21:50 PM): im a good kisser
Willow (08/24/06 3:21:57 PM): cool i cant wiat to find out
bendix632 (08/24/06 3:22:02 PM): mmmmm yea
bendix632 (08/24/06 3:22:24 PM): i have to get my lunch love
Willow (08/24/06 3:22:30 PM): okay have a good lunch
bendix632 (08/24/06 3:22:39 PM): did u have ur lunch yet
bendix632 (08/24/06 3:23:06 PM): brb
Willow (08/24/06 3:23:12 PM): not yet
bendix632 (08/24/06 3:41:41 PM): back
bendix632 (08/24/06 3:42:03 PM): sweety
Willow (08/24/06 3:42:07 PM): heya
bendix632 (08/24/06 3:43:04 PM): on ur pics which one is very recent
Willow (08/24/06 3:43:15 PM): most recent u mean?
bendix632 (08/24/06 3:43:21 PM): yea
Willow (08/24/06 3:44:21 PM): imsmart
bendix632 (08/24/06 3:44:52 PM): very seductive
Willow (08/24/06 3:45:04 PM): lol thanks
bendix632 (08/24/06 3:45:31 PM): love that smile
Willow (08/24/06 3:45:42 PM): tyvm
bendix632 (08/24/06 3:45:57 PM): what r u wearin' on that pic?
Willow (08/24/06 3:46:20 PM): tank top and bra
bendix632 (08/24/06 3:46:28 PM): mmmmmmmmmm nice
bendix632 (08/24/06 3:46:36 PM): wear that on sunday ok
Willow (08/24/06 3:46:39 PM): okay
Willow (08/24/06 3:46:44 PM): if it clean i will
bendix632 (08/24/06 3:46:49 PM): dont wear bra
bendix632 (08/24/06 3:47:18 PM): u wear lipstick?
bendix632 (08/24/06 3:47:30 PM): i mean u put on lipstick
Willow (08/24/06 3:47:36 PM): nah it kind agross
bendix632 (08/24/06 3:47:48 PM): no makeup?
Willow (08/24/06 3:47:55 PM): u think i need it :(
bendix632 (08/24/06 3:48:01 PM): nah
bendix632 (08/24/06 3:48:27 PM): im looking at it
Willow (08/24/06 3:49:38 PM): cool :)
bendix632 (08/24/06 3:49:55 PM): like that parismpressionlol
Willow (08/24/06 3:50:05 PM): lol thanks i did my best one
bendix632 (08/24/06 3:50:30 PM): very nice...especially that tongue out
Willow (08/24/06 3:50:40 PM): lol thanks
bendix632 (08/24/06 3:51:03 PM): ur hair is still long
Willow (08/24/06 3:51:19 PM): lol yeah of course
bendix632 (08/24/06 3:51:43 PM): what do u do on ur hair very silky and smooth
Willow (08/24/06 3:52:14 PM): lol shampoo silly
bendix632 (08/24/06 3:52:29 PM): shampoo a lot
Willow (08/24/06 3:52:44 PM): lol yeah
bendix632 (08/24/06 3:52:56 PM): everyday huh
bendix632 (08/24/06 3:53:14 PM): nice
Willow (08/24/06 3:53:43 PM): yeah im not dirty
bendix632 (08/24/06 3:53:56 PM): i know
bendix632 (08/24/06 3:54:30 PM): im gonna lick ur whole body
Willow (08/24/06 3:54:45 PM): nice :) i wont be dirty then
bendix632 (08/24/06 3:55:07 PM): u have honey?
Willow (08/24/06 3:55:14 PM): i think we do yeah
bendix632 (08/24/06 3:55:28 PM): i'll put honey on ur body and lick 'em
bendix632 (08/24/06 3:55:36 PM): u like that
Willow (08/24/06 3:55:40 PM): lol that might be neat :)
bendix632 (08/24/06 3:56:04 PM): and put honey on top of ur pussy and lick 'em too
bendix632 (08/24/06 3:56:24 PM): im gonna suck 'em
bendix632 (08/24/06 3:56:32 PM): till u cummmm (Stuff like this is when the conversations become unbearably boring)
Willow (08/24/06 3:56:33 PM): lol wow that crazy u cool
bendix632 (08/24/06 3:57:05 PM): u'll gonna be nice to me by sunday
Willow (08/24/06 3:57:16 PM): im not nice to u now?
bendix632 (08/24/06 3:57:47 PM): well we'll see on sunday i hope u r
Willow (08/24/06 3:57:55 PM): i will be nice :)
bendix632 (08/24/06 3:58:25 PM): im gonna eat ur boobs
Willow (08/24/06 3:58:42 PM): lol well i dunno about eatin them cause i like them so dont like swallo lol
bendix632 (08/24/06 3:59:31 PM): hahahha meaning i'll hold both of my hands on ur boobs
Willow (08/24/06 3:59:44 PM): lol oh okay
bendix632 (08/24/06 3:59:45 PM): and lick 'em,,, suck 'em
bendix632 (08/24/06 4:00:22 PM): after snday...r u gonna invite me again?
Willow (08/24/06 4:00:29 PM): if we have fun sun sure
bendix632 (08/24/06 4:00:36 PM): ok
bendix632 (08/24/06 4:00:57 PM): u like me sweety?
Willow (08/24/06 4:01:13 PM): yes i like u vm
bendix632 (08/24/06 4:01:32 PM): eventhough im a lot older than u?
Willow (08/24/06 4:01:40 PM): i dont care age is just age why u care?
bendix632 (08/24/06 4:01:58 PM): ok as long as we both enjoy
bendix632 (08/24/06 4:02:34 PM): if let say someday ur grownup will u still remember me
Willow (08/24/06 4:02:48 PM): lol yah i will :)
bendix632 (08/24/06 4:03:01 PM): eventhough ur far away from me?
Willow (08/24/06 4:03:09 PM): im not that far
bendix632 (08/24/06 4:03:15 PM): say if u move to so. cal.
Willow (08/24/06 4:03:24 PM): oh i remember fun so if we have fun yeah
bendix632 (08/24/06 4:04:03 PM): will u drive here in no. cal. just to see me (Oh shut up)
Willow (08/24/06 4:04:20 PM): i cant drive i thught u comin to see me?
bendix632 (08/24/06 4:04:39 PM): i mean say u guys move to so. cal.
Willow (08/24/06 4:04:53 PM): oh i dunno maybe if we have fun sun lets do sun and worry bout that laters
bendix632 (08/24/06 4:05:23 PM): i workout ths morning
Willow (08/24/06 4:05:43 PM): cool
bendix632 (08/24/06 4:06:27 PM): i was dreamin of u last night
Willow (08/24/06 4:06:35 PM): what u dream like?
bendix632 (08/24/06 4:07:05 PM): we're doing sex naked...doggie style and u love 'em
Willow (08/24/06 4:08:01 PM): lol nice :)
bendix632 (08/24/06 4:08:26 PM): what position u like most
Willow (08/24/06 4:08:31 PM): i only did reg :(
bendix632 (08/24/06 4:08:39 PM): like what
bendix632 (08/24/06 4:09:10 PM): ur gonna suck my cock?
Willow (08/24/06 4:09:15 PM): if u nice to me
bendix632 (08/24/06 4:09:25 PM): i am nice 
bendix632 (08/24/06 4:09:45 PM): u know how to suck cock?
Willow (08/24/06 4:10:04 PM): lol it aint hard to know
bendix632 (08/24/06 4:10:26 PM): will see sunday
bendix632 (08/24/06 4:11:01 PM): do u like condoms?
Willow (08/24/06 4:11:12 PM): i dont wanna get pregs so yes
bendix632 (08/24/06 4:11:33 PM): im clean
Willow (08/24/06 4:11:45 PM): dont matter i dont wanna get pregs
bendix632 (08/24/06 4:12:00 PM): ill buy condoms
Willow (08/24/06 4:12:10 PM): cool :)
bendix632 (08/24/06 4:12:31 PM): remember my cock is big (If I had a dollar everytime I was told that during a chat.)
Willow (08/24/06 4:12:40 PM): okay
bendix632 (08/24/06 4:13:05 PM): u want me to slide that in ur pussy?
Willow (08/24/06 4:13:21 PM): um thats what u said u wanted to do
bendix632 (08/24/06 4:13:53 PM): well if u dont want to 'coz its big its ok
Willow (08/24/06 4:14:13 PM): well see when u here but it shouldnt be a prob
bendix632 (08/24/06 4:14:29 PM): mom is there
Willow (08/24/06 4:15:00 PM): she still around till tomorrow u know that
bendix632 (08/24/06 4:15:10 PM): i wanna hear ur voice
Willow (08/24/06 4:15:36 PM): cool i might be able to call later gimme ur number again fi she gets away from the celly i call
bendix632 (08/24/06 4:15:53 PM): i thought u have it
Willow (08/24/06 4:15:59 PM): i do but i gotta find it
Willow (08/24/06 4:16:04 PM): oh well i find it and call later if i can
Willow (08/24/06 4:16:08 PM): im gonna eat lunch now k?
bendix632 (08/24/06 4:16:17 PM): ok LOVE 
Willow (08/24/06 4:16:21 PM): okay thanks :)
bendix632 (08/24/06 4:16:26 PM): I LOVE U WILLOW
Willow (08/24/06 4:16:36 PM): :) me too ben :)
bendix632 (08/24/06 4:16:44 PM): u love me
Willow (08/24/06 4:16:54 PM): i think i do but i know for real sun
bendix632 (08/24/06 4:17:13 PM): i will come for sure no faker
Willow (08/24/06 4:17:21 PM): good :) byeeee
bendix632 (08/24/06 4:17:28 PM): bye




bendix632 (08/24/06 5:31:49 PM): at starbucks
Willow (08/24/06 5:32:00 PM): cool :) (Great, now he's texting me)
bendix632 (08/24/06 5:32:39 PM): goin to work
Willow (08/24/06 5:32:50 PM): okay u gonna talk to me 2morrow?
bendix632 (08/24/06 5:33:54 PM): yea call me 2morrow
Willow (08/24/06 5:34:06 PM): k u gonna be online too or not?
bendix632 (08/24/06 5:34:59 PM): i will my love
Willow (08/24/06 5:35:06 PM): cool i talk to u then
bendix632 (08/24/06 5:36:30 PM): I Love U
Willow (08/24/06 5:38:23 PM): aww so sweet
bendix632 (08/24/06 5:39:25 PM): coz ur my sweethearts
Willow (08/24/06 5:39:50 PM): aww ty
bendix632 (08/24/06 5:40:53 PM): bye love
Willow (08/24/06 5:41:08 PM): bye bye


August 25th


bendix632 (08/25/06 2:42:39 PM): hi
Willow (08/25/06 2:42:45 PM): heya heya
bendix632 (08/25/06 2:43:26 PM): its friday
Willow (08/25/06 2:43:53 PM): yes it is :)
bendix632 (08/25/06 2:44:07 PM): arent u glad
Willow (08/25/06 2:44:15 PM): i am :)
bendix632 (08/25/06 2:45:06 PM): is ur mom left?
Willow (08/25/06 2:45:15 PM): yep she left
bendix632 (08/25/06 2:45:22 PM): cool
bendix632 (08/25/06 2:45:28 PM): call me
Willow (08/25/06 2:45:38 PM): cant i dont think she left the phone
Willow (08/25/06 2:45:48 PM): i havent checked she left like 15 ago
bendix632 (08/25/06 2:46:07 PM): why u didnt get the cell from her
Willow (08/25/06 2:46:19 PM): its not my decison
Willow (08/25/06 2:46:23 PM): its her celly
bendix632 (08/25/06 2:46:23 PM): ok
Willow (08/25/06 2:46:31 PM): i dont know she might have but i doubt it
Willow (08/25/06 2:46:35 PM): what up?
bendix632 (08/25/06 2:46:49 PM): well im still waiting for ur address
Willow (08/25/06 2:47:03 PM): lol okay map it ill give it
Willow (08/25/06 2:47:30 PM): *removed*
bendix632 (08/25/06 2:47:36 PM): ok
Willow (08/25/06 2:48:40 PM): i live up to my promise :)
bendix632 (08/25/06 2:49:04 PM): what exit im gonna take going 101 north
Willow (08/25/06 2:49:49 PM): e washington i think
Willow (08/25/06 2:50:06 PM): so what time u gonna come sun?
bendix632 (08/25/06 2:50:12 PM): ok let me find out map quest
Willow (08/25/06 2:50:16 PM): cool
Willow (08/25/06 2:50:18 PM): thats the best probs
bendix632 (08/25/06 2:50:19 PM): hold on
bendix632 (08/25/06 2:52:59 PM): ok
bendix632 (08/25/06 2:53:13 PM): i got it sweety
Willow (08/25/06 2:53:16 PM): cool what time sun?
bendix632 (08/25/06 2:53:33 PM): well what time u want me there
Willow (08/25/06 2:53:40 PM): lol well what time can u come?
bendix632 (08/25/06 2:53:59 PM): around 1030-1100am
Willow (08/25/06 2:54:30 PM): lol i sleep in on sun how about 1 pm?
bendix632 (08/25/06 2:54:47 PM): how about 1200 noon
bendix632 (08/25/06 2:55:00 PM): so u can have ur lunch
Willow (08/25/06 2:55:10 PM): 1 is better i eat lunch usual 1-2
bendix632 (08/25/06 2:55:12 PM): ill bring some lunch for u
Willow (08/25/06 2:55:15 PM): sweet
bendix632 (08/25/06 2:55:25 PM): noontime
Willow (08/25/06 2:55:49 PM): just come at 1 so i know im awake and i got time to get ready i wanna get ready for u
bendix632 (08/25/06 2:56:00 PM): ok
bendix632 (08/25/06 2:56:14 PM): what r u gonna wear
Willow (08/25/06 2:56:30 PM): lol somethin nice ull see itll be a suprise
bendix632 (08/25/06 2:56:45 PM): no bra and no panty
Willow (08/25/06 2:56:47 PM): just park in the drivewa and come in th garage at 1 ill leave it opne for u
Willow (08/25/06 2:56:50 PM): okay i wont wear thos
Willow (08/25/06 2:57:03 PM): stupid yahoo
bendix632 (08/25/06 2:57:18 PM): dont wear bra and panty ok
bendix632 (08/25/06 2:57:58 PM): sweety
Willow (08/25/06 2:58:04 PM): okay i wont
bendix632 (08/25/06 2:58:32 PM): ur not telling this things to nobody even ur friends
Willow (08/25/06 2:58:45 PM): i wont tell nobody u crazy i not dumb
bendix632 (08/25/06 2:59:11 PM): u will have the garage door open
Willow (08/25/06 2:59:22 PM): yes
bendix632 (08/25/06 2:59:37 PM): then i will just park it there
Willow (08/25/06 3:00:00 PM): okay use side door then come in back so it dont look weird
bendix632 (08/25/06 3:00:12 PM): where is the side door
Willow (08/25/06 3:00:23 PM): its in the garage u cant miss it
bendix632 (08/25/06 3:00:44 PM): ok
bendix632 (08/25/06 3:01:09 PM): so ur house is in the left side or right side when i get there
Willow (08/25/06 3:01:35 PM): left
bendix632 (08/25/06 3:01:41 PM): ok
bendix632 (08/25/06 3:01:53 PM): i wanna hear ur voice
bendix632 (08/25/06 3:01:55 PM): call me
bendix632 (08/25/06 3:02:01 PM): on ur house phone
Willow (08/25/06 3:02:04 PM): i cant if the phone aint here 
Willow (08/25/06 3:02:07 PM): the house phone is moms celly
Willow (08/25/06 3:02:14 PM): we dont gotta landline lol its 2006
bendix632 (08/25/06 3:02:36 PM): how will u contact me
Willow (08/25/06 3:02:49 PM): i gotta check and see if mom left the celly she could have left it anywhere
bendix632 (08/25/06 3:03:03 PM): ok can u check it now
bendix632 (08/25/06 3:03:07 PM): brb
Willow (08/25/06 3:03:09 PM): huh?
bendix632 (08/25/06 3:04:07 PM): back
Willow (08/25/06 3:04:13 PM): wb
bendix632 (08/25/06 3:04:16 PM): did u find it
bendix632 (08/25/06 3:04:20 PM): thnx
Willow (08/25/06 3:04:21 PM): i didnt even look yet
Willow (08/25/06 3:04:42 PM): whats ur number if i do find it i aint got it write down
bendix632 (08/25/06 3:05:05 PM): u have it sweety
Willow (08/25/06 3:05:16 PM): i dont got it written down (This is the negative of talking to so many guys at once, I actually told him a couple days ago I'd put it on my computer. Luckily he doesn't catch my misstep.)
bendix632 (08/25/06 3:05:35 PM): dont worry i'll will be there
Willow (08/25/06 3:05:41 PM): what?
Willow (08/25/06 3:05:54 PM): if the phone is here how do i call if i aint got ur number witten down?
bendix632 (08/25/06 3:06:26 PM): i will call u
bendix632 (08/25/06 3:06:47 PM): take a look first
Willow (08/25/06 3:06:51 PM): no u wont call me 
Willow (08/25/06 3:07:27 PM): u want my mom to find out or are u gonna be smart? anyways i got ur number in teh archive if phone here i call (And I find his number, thankfully)
Willow (08/25/06 3:07:56 PM): im gonna check for her phone
bendix632 (08/25/06 3:07:56 PM): she wont find out
Willow (08/25/06 3:08:04 PM): i got ur number i just call u anyway (Yep, argument over)
Willow (08/25/06 3:08:10 PM): now i go check brb
bendix632 (08/25/06 3:08:11 PM): ok
bendix632 (08/25/06 3:08:16 PM): brb too
bendix632 (08/25/06 3:09:45 PM): u there
Willow (08/25/06 3:14:11 PM): i call it go to vm
Willow (08/25/06 3:14:18 PM): why u bein a jerk to me not answer?
bendix632 (08/25/06 3:14:27 PM): huh
bendix632 (08/25/06 3:14:30 PM): did u call
Willow (08/25/06 3:14:41 PM): yeah it went to vm
bendix632 (08/25/06 3:14:44 PM): call again
bendix632 (08/25/06 3:14:51 PM): i was at the kitchen
Willow (08/25/06 3:15:11 PM): fine w/e i call again
bendix632 (08/25/06 3:19:35 PM): willow
Willow (08/25/06 3:19:53 PM): i couldnt hear u
bendix632 (08/25/06 3:20:00 PM): u too
bendix632 (08/25/06 3:20:10 PM): i cant hear u
bendix632 (08/25/06 3:20:25 PM): but u have a lovely voice
Willow (08/25/06 3:20:29 PM): i had to hang up i couldnt hear u
Willow (08/25/06 3:20:30 PM): thank u
bendix632 (08/25/06 3:20:45 PM): what r u wearing
Willow (08/25/06 3:20:54 PM): jeans and shirt
bendix632 (08/25/06 3:20:58 PM): no bra
Willow (08/25/06 3:21:03 PM): no i gotta bra and undies
bendix632 (08/25/06 3:21:08 PM): aww
bendix632 (08/25/06 3:21:34 PM): u have to wear bra in the house?
Willow (08/25/06 3:22:10 PM): no but my mom was here b4 she left so i did
bendix632 (08/25/06 3:22:21 PM): ic
bendix632 (08/25/06 3:22:45 PM): sunday u will gonna take that clothes for me (This has been established, you boring, boring person)
Willow (08/25/06 3:22:56 PM): lol off? 
bendix632 (08/25/06 3:23:02 PM): yea
Willow (08/25/06 3:23:19 PM): lol sure
bendix632 (08/25/06 3:23:26 PM): hows my voice
Willow (08/25/06 3:23:35 PM): its nice it sound tough
bendix632 (08/25/06 3:23:48 PM): ok
bendix632 (08/25/06 3:24:03 PM): i was eating hotdogs
Willow (08/25/06 3:24:08 PM): cool
bendix632 (08/25/06 3:24:43 PM): come sunday u will like me
Willow (08/25/06 3:25:00 PM): i like u already 
bendix632 (08/25/06 3:25:06 PM): really
Willow (08/25/06 3:25:10 PM): sure
bendix632 (08/25/06 3:25:12 PM): aww thnx
Willow (08/25/06 3:25:15 PM): yw
bendix632 (08/25/06 3:25:25 PM): u love me?
Willow (08/25/06 3:25:30 PM): i havent met u yet
bendix632 (08/25/06 3:25:38 PM): come sunday u will
Willow (08/25/06 3:26:02 PM): i hope so :)
Willow (08/25/06 3:26:07 PM): so 1 pm sun?
bendix632 (08/25/06 3:26:13 PM): yea
bendix632 (08/25/06 3:26:26 PM): till what time u want me there
Willow (08/25/06 3:26:34 PM): u can stay however long u want
bendix632 (08/25/06 3:26:41 PM): really
Willow (08/25/06 3:26:44 PM): sure
bendix632 (08/25/06 3:26:50 PM): ok
Willow (08/25/06 3:26:51 PM): well cant be there mon
Willow (08/25/06 3:26:54 PM): but sun all day if u want
bendix632 (08/25/06 3:26:56 PM): i know
bendix632 (08/25/06 3:27:05 PM): till night
Willow (08/25/06 3:27:14 PM): cool
bendix632 (08/25/06 3:27:28 PM): u wanna go out sunday
Willow (08/25/06 3:27:36 PM): nah
bendix632 (08/25/06 3:27:53 PM): just both of us sunday at the house
Willow (08/25/06 3:28:08 PM): yep
bendix632 (08/25/06 3:28:26 PM): ok....i hope u invite me again
Willow (08/25/06 3:28:35 PM): if u cool sun i will
bendix632 (08/25/06 3:28:40 PM): ok
bendix632 (08/25/06 3:29:10 PM): how big is ur house
Willow (08/25/06 3:29:27 PM): it a big house
bendix632 (08/25/06 3:29:36 PM): how many bedrooms
Willow (08/25/06 3:29:57 PM): like four
Willow (08/25/06 3:30:07 PM): but she got her office and cat room and stuff
bendix632 (08/25/06 3:30:23 PM): ic
Willow (08/25/06 3:30:39 PM): yeah
bendix632 (08/25/06 3:31:05 PM): willow ur boobs getting big? (Deja vu, yet again)
Willow (08/25/06 3:31:11 PM): they still growin
bendix632 (08/25/06 3:31:42 PM): ill be the 1st one to lick that boobs sunday
Willow (08/25/06 3:31:49 PM): :)
bendix632 (08/25/06 3:32:32 PM): hope u wont change on me
Willow (08/25/06 3:32:37 PM): i wont
bendix632 (08/25/06 3:33:04 PM): eventhough ur 18 yrs of age
Willow (08/25/06 3:33:23 PM): lol that a long time from now but ill be cool 4 life
bendix632 (08/25/06 3:34:21 PM): wish i can have u to be my wife
Willow (08/25/06 3:34:36 PM): aww so sweet :)
bendix632 (08/25/06 3:34:50 PM): ill take care of u
Willow (08/25/06 3:34:54 PM): cool
bendix632 (08/25/06 3:35:28 PM): did u think of me last night
Willow (08/25/06 3:35:34 PM): yeah
bendix632 (08/25/06 3:35:52 PM): what r u thinking of me
Willow (08/25/06 3:36:04 PM): just that i hope u come online today and u did
bendix632 (08/25/06 3:37:06 PM): i did coz i promise
Willow (08/25/06 3:37:15 PM): yep u promis u show sun? :P
bendix632 (08/25/06 3:37:31 PM): i will sweet
Willow (08/25/06 3:37:44 PM): okay :)
bendix632 (08/25/06 3:37:53 PM): ur gonna wear a nice skimpy dress for me (Already said I didn't have one, twice)
Willow (08/25/06 3:38:12 PM): i dont got nothin good
bendix632 (08/25/06 3:38:56 PM): aww..that pic u had
bendix632 (08/25/06 3:39:03 PM): that one is nice
Willow (08/25/06 3:39:08 PM): which pic?
bendix632 (08/25/06 3:39:12 PM): momscar
Willow (08/25/06 3:39:19 PM): cool
bendix632 (08/25/06 3:39:37 PM): u will gonna wear that
Willow (08/25/06 3:39:47 PM): if its clean i dunno
Willow (08/25/06 3:39:51 PM): i wear sometin nice dont worry
bendix632 (08/25/06 3:39:56 PM): ok
bendix632 (08/25/06 3:40:05 PM): a seductive one
Willow (08/25/06 3:40:09 PM): okay i try
bendix632 (08/25/06 3:40:35 PM): i love ur body sweety
bendix632 (08/25/06 3:40:44 PM): very sexy
Willow (08/25/06 3:40:48 PM): thank u vm
bendix632 (08/25/06 3:41:03 PM): ur taking care of ur body?
Willow (08/25/06 3:41:39 PM): yes
bendix632 (08/25/06 3:41:53 PM): i wanna get naked now
Willow (08/25/06 3:42:03 PM): dont u gotta work today?
bendix632 (08/25/06 3:42:13 PM): later on still early
bendix632 (08/25/06 3:42:35 PM): can i take off my clothes for u
Willow (08/25/06 3:42:46 PM): when u here yeah but that sunday not today
bendix632 (08/25/06 3:42:57 PM): ok
bendix632 (08/25/06 3:43:24 PM): i will eat ur pussy till u cum
Willow (08/25/06 3:43:29 PM): nice
bendix632 (08/25/06 3:43:40 PM): u like that till u get wet
Willow (08/25/06 3:45:09 PM): cool
bendix632 (08/25/06 3:45:58 PM): how big is ur tits?
Willow (08/25/06 3:46:11 PM): 30 b but growin
bendix632 (08/25/06 3:46:27 PM): thats the nipples
bendix632 (08/25/06 3:47:11 PM): did u ask mom when is she goin back again
bendix632 (08/25/06 3:47:22 PM): to so. cal.
Willow (08/25/06 3:47:32 PM): no caus that would look weird well just do sun and then plan form there
bendix632 (08/25/06 3:47:39 PM): ok
bendix632 (08/25/06 3:48:06 PM): going back to school huh
bendix632 (08/25/06 3:48:16 PM): what grade r u now
Willow (08/25/06 3:48:48 PM): 8 gonna be
bendix632 (08/25/06 3:49:10 PM): next year u'll be in high school
Willow (08/25/06 3:49:20 PM): yeah 
bendix632 (08/25/06 3:49:26 PM): nice
bendix632 (08/25/06 3:50:17 PM): i wanna masturbate (Yeah, that's a fucked up transition, isn't it?)
Willow (08/25/06 3:50:25 PM): okay so go do that then
bendix632 (08/25/06 3:50:43 PM): ok im gonna get naked in my room
Willow (08/25/06 3:50:51 PM): okay talk to u later
bendix632 (08/25/06 3:51:02 PM): call me?
Willow (08/25/06 3:51:09 PM): no im gonna eat
bendix632 (08/25/06 3:51:13 PM): ok
bendix632 (08/25/06 3:51:23 PM): when r u gonna call me
Willow (08/25/06 3:51:32 PM): i dont know if i am i dont like the phone it sucks
bendix632 (08/25/06 3:51:38 PM): ok
bendix632 (08/25/06 3:51:52 PM): let me release some orgasm
Willow (08/25/06 3:52:00 PM): okay have fun
bendix632 (08/25/06 3:52:10 PM): i'll be thinking of u
Willow (08/25/06 3:52:49 PM): aww so sweet
bendix632 (08/25/06 3:52:55 PM): i think i should reserve it for u on sunday
bendix632 (08/25/06 3:53:13 PM): im naked now
Willow (08/25/06 3:53:26 PM): lol okay save it for sun then
bendix632 (08/25/06 3:53:35 PM): ok
bendix632 (08/25/06 3:53:39 PM): I LOVE U
Willow (08/25/06 3:53:44 PM): :)
bendix632 (08/25/06 3:53:55 PM): wish u love me too
Willow (08/25/06 3:54:17 PM): well i wish u come over so i meet u u do that maybe i love u :)
Willow (08/25/06 3:54:23 PM): i think iw ill
bendix632 (08/25/06 3:54:48 PM): ok sunday i will i wont stood u up
Willow (08/25/06 3:54:52 PM): awesome
bendix632 (08/25/06 3:55:09 PM): take care love
Willow (08/25/06 3:55:14 PM): :)
bendix632 (08/25/06 3:55:29 PM): im recharging my phone
Willow (08/25/06 3:55:36 PM): cool
bendix632 (08/25/06 3:55:50 PM): can me after u had lunch
bendix632 (08/25/06 3:56:04 PM): call
Willow (08/25/06 3:56:39 PM): i might i might not i dont like the phone
Willow (08/25/06 3:56:46 PM): i like im i can watch tv and talk to u
bendix632 (08/25/06 3:57:10 PM): love
bendix632 (08/25/06 3:58:56 PM): love
Willow (08/25/06 3:59:02 PM): yahoo crash
bendix632 (08/25/06 3:59:06 PM): i know
bendix632 (08/25/06 4:00:00 PM): tomorrow i'll be away saturday
Willow (08/25/06 4:00:10 PM): okay what u gonna do tomorro?
bendix632 (08/25/06 4:00:19 PM): go to tracy
Willow (08/25/06 4:00:27 PM): cool
bendix632 (08/25/06 4:01:13 PM): go eat ur lunch sweety
Willow (08/25/06 4:01:26 PM): i am right now i gotta sandwich
bendix632 (08/25/06 4:01:42 PM): oh yea what kinda sandwich
Willow (08/25/06 4:02:00 PM): turkey (Turkey sandwiches are good)
bendix632 (08/25/06 4:02:04 PM): ic
bendix632 (08/25/06 4:02:25 PM): let me get some more hotdogs brb
bendix632 (08/25/06 4:06:03 PM): well sweety got to prepare....gonna to to work now
Willow (08/25/06 4:06:14 PM): okay have a good day at work :)
bendix632 (08/25/06 4:06:30 PM): dont chat too much when im away ok
Willow (08/25/06 4:06:47 PM): lol i wont im just gonna ds watch tv and watch youtube vids
bendix632 (08/25/06 4:06:56 PM): ok
bendix632 (08/25/06 4:07:05 PM): take care love
Willow (08/25/06 4:07:14 PM): you too
bendix632 (08/25/06 4:07:22 PM): ditto
bendix632 (08/25/06 4:07:34 PM): bye




bendix632 (08/25/06 5:36:09 PM): im at starbucks (Oh boy, this again)
Willow (08/25/06 5:36:16 PM): cool havin good stuff?
bendix632 (08/25/06 5:37:31 PM): blackberry green tea frapp (Now that is fucking gross)
Willow (08/25/06 5:37:42 PM): wow that sound crazy
bendix632 (08/25/06 5:38:33 PM): its goodah
Willow (08/25/06 5:38:54 PM): that cool might be :p
bendix632 (08/25/06 5:39:52 PM): u want me to bring that sunday
Willow (08/25/06 5:39:58 PM): sure if u wanna
bendix632 (08/25/06 5:40:06 PM): u want me to bring that sunday (No. Lord no.)
Willow (08/25/06 5:40:12 PM): sure if u wanna i said
bendix632 (08/25/06 5:40:48 PM): ok
bendix632 (08/25/06 5:42:15 PM): have to go
Willow (08/25/06 5:42:57 PM): k talk to u later
bendix632 (08/25/06 5:44:06 PM): bye


August 26th


bendix632 (08/26/06 3:42:01 PM): hi sweety
Willow (08/26/06 3:42:13 PM): heya heya
bendix632 (08/26/06 3:42:45 PM): u miss me
Willow (08/26/06 3:42:51 PM): sure where u at?
bendix632 (08/26/06 3:43:25 PM): im at tracy (More texting)
Willow (08/26/06 3:43:30 PM): cool :)
bendix632 (08/26/06 3:44:16 PM): thinking of u
Willow (08/26/06 3:44:45 PM): aww so sweet
bendix632 (08/26/06 3:45:21 PM): what r u wearing
Willow (08/26/06 3:45:43 PM): shorts and tshirt
bendix632 (08/26/06 3:46:34 PM): call me right now
Willow (08/26/06 3:46:44 PM): cant phone is dead :(
Willow (08/26/06 3:46:50 PM): im gonna eat soon too
Willow (08/26/06 3:47:00 PM): u gonna be online tonight?
bendix632 (08/26/06 3:48:16 PM): maybe late round 1100pm
Willow (08/26/06 3:48:36 PM): cool i stay up for u :)
bendix632 (08/26/06 3:49:10 PM): ok love
bendix632 (08/26/06 3:50:48 PM): r u ready tomorow
Willow (08/26/06 3:50:56 PM): i am ready i am so excited
bendix632 (08/26/06 3:52:00 PM): me too cant wait to see u
Willow (08/26/06 3:52:18 PM): aww so awesome :)
Willow (08/26/06 3:52:24 PM): i goota go bathroom brb
bendix632 (08/26/06 3:53:34 PM): r u gonna open the garage door at 100pm
bendix632 (08/26/06 3:54:12 PM): k
Willow (08/26/06 3:54:51 PM): yep itll be open for u :)
bendix632 (08/26/06 3:55:38 PM): ok
bendix632 (08/26/06 4:00:19 PM): got to go love
Willow (08/26/06 4:01:45 PM): okay talk to u later im gonna go eat lunch
bendix632 (08/26/06 4:03:21 PM): ok




bendix632 (08/26/06 6:30:33 PM): hi love
Willow (08/26/06 6:30:39 PM): heya heya
bendix632 (08/26/06 6:31:18 PM): what r u doing (Lining up more arrests, what's up?)
Willow (08/26/06 6:31:24 PM): playin ds :) (Or that.)
bendix632 (08/26/06 6:32:33 PM): cool im still in tracy
Willow (08/26/06 6:33:43 PM): cool
bendix632 (08/26/06 6:34:15 PM): love ya
Willow (08/26/06 6:35:16 PM): aww so sweet
bendix632 (08/26/06 6:35:56 PM): u love me
Willow (08/26/06 6:36:04 PM): i think i will but i know for sure tomorow
bendix632 (08/26/06 6:37:45 PM): ur not gonna wear bra & panty (Obsess much?)
Willow (08/26/06 6:38:12 PM): i wont just for u
bendix632 (08/26/06 6:39:18 PM): nice ur gonna kiss me
Willow (08/26/06 6:39:24 PM): yes :)
bendix632 (08/26/06 6:40:29 PM): ultimate kissing
Willow (08/26/06 6:40:51 PM): yes :)
bendix632 (08/26/06 6:41:59 PM): ur not gonna be shy on me
Willow (08/26/06 6:43:21 PM): i wont at all
bendix632 (08/26/06 6:44:35 PM): gonna treat me as ur bf
Willow (08/26/06 6:44:49 PM): yes i totally will the whoel time
Willow (08/26/06 6:44:51 PM): caus eu are
bendix632 (08/26/06 6:46:47 PM): when kissing u can i take off ur clothes
Willow (08/26/06 6:47:54 PM): lol i hope so :p
bendix632 (08/26/06 6:49:22 PM): then i will bend down to lick ur pussy
Willow (08/26/06 6:49:38 PM): sound good hope u show tomorrow so we can :)
bendix632 (08/26/06 6:50:26 PM): for sure
Willow (08/26/06 6:50:52 PM): cool
bendix632 (08/26/06 6:51:58 PM): u will suck my cock
Willow (08/26/06 6:52:19 PM): if u nice to me
bendix632 (08/26/06 6:53:44 PM): u know how to suck cock
Willow (08/26/06 6:53:49 PM): yes
bendix632 (08/26/06 6:54:37 PM): ok got to go love
Willow (08/26/06 6:55:47 PM): laters
bendix632 (08/26/06 6:56:16 PM): bye
Willow (08/26/06 6:56:20 PM): bye :) (Predators: Not exactly enthralling conversation)




bendix632 (08/26/06 9:16:43 PM): hi love who r u chatting with (Annoying)
Willow (08/26/06 9:16:50 PM): nobody what up?
bendix632 (08/26/06 9:17:53 PM): theres a big accident
Willow (08/26/06 9:18:18 PM): where?
bendix632 (08/26/06 9:19:26 PM): altamont pass
Willow (08/26/06 9:19:34 PM): that sucks accidents are bad
bendix632 (08/26/06 9:21:19 PM): a pickup truck rolls upside down
Willow (08/26/06 9:21:27 PM): wow that no good are u drivin right now?
bendix632 (08/26/06 9:22:30 PM): not rite now
Willow (08/26/06 9:23:19 PM): oh okay that good then u safe
bendix632 (08/26/06 9:24:29 PM): yea coz ur my inspiration
Willow (08/26/06 9:24:46 PM): thank u so much
bendix632 (08/26/06 9:25:49 PM): im urs
Willow (08/26/06 9:25:54 PM): im glad :)
bendix632 (08/26/06 9:26:58 PM): and ur mine
Willow (08/26/06 9:27:05 PM): i am yes :)
bendix632 (08/26/06 9:27:40 PM): cant wait
Willow (08/26/06 9:27:54 PM): me either
bendix632 (08/26/06 9:29:29 PM): u miss me
Willow (08/26/06 9:29:47 PM): yes
bendix632 (08/26/06 9:31:30 PM): do u dance
Willow (08/26/06 9:32:09 PM): not really no
bendix632 (08/26/06 9:32:46 PM): ic
Willow (08/26/06 9:34:27 PM): is that okay?
bendix632 (08/26/06 9:35:15 PM): u had ur dinner
Willow (08/26/06 9:35:25 PM): yeah i made dinner already
bendix632 (08/26/06 9:36:25 PM): what did u had
Willow (08/26/06 9:36:47 PM): frozen pizza
bendix632 (08/26/06 9:37:56 PM): a lot of food here in tracy
Willow (08/26/06 9:39:01 PM): cool dont tease me about it
bendix632 (08/26/06 9:40:53 PM): haha i like urs to eat lol
Willow (08/26/06 9:41:45 PM): lol :)
bendix632 (08/26/06 9:42:43 PM): ill put honey lick em (Oh, the honey again)
Willow (08/26/06 9:42:48 PM): nice :)
bendix632 (08/26/06 9:43:54 PM): do u moan
Willow (08/26/06 9:44:16 PM): i will for u
bendix632 (08/26/06 9:46:10 PM): i will ur whole body
Willow (08/26/06 9:46:42 PM): :)
bendix632 (08/26/06 9:48:27 PM): what will u do to me
Willow (08/26/06 9:48:47 PM): everything
bendix632 (08/26/06 9:52:09 PM): got to go
Willow (08/26/06 9:52:15 PM): talk to u later
bendix632 (08/26/06 9:52:45 PM): bye love




bendix632 (08/26/06 11:18:21 PM): im still in tracy (Yay?)
Willow (08/26/06 11:18:28 PM): cool
bendix632 (08/26/06 11:19:29 PM): im full
Willow (08/26/06 11:19:43 PM): nice :)
bendix632 (08/26/06 11:19:56 PM): im full
Willow (08/26/06 11:20:38 PM): im glad :)
bendix632 (08/26/06 11:21:30 PM): i need to workout tomorow
Willow (08/26/06 11:21:37 PM): huh?
Willow (08/26/06 11:21:48 PM): arent u gonna do that here? :p
bendix632 (08/26/06 11:22:43 PM): yea i will
Willow (08/26/06 11:23:07 PM): lol good
bendix632 (08/26/06 11:24:05 PM): can we do dogie style
Willow (08/26/06 11:24:25 PM): sure whatever u want i only did reg
bendix632 (08/26/06 11:25:31 PM): u like that
Willow (08/26/06 11:26:14 PM): it was okay but id like to try more if that okay
bendix632 (08/26/06 11:27:23 PM): yea will do everything
Willow (08/26/06 11:28:29 PM): awesome
bendix632 (08/26/06 11:29:52 PM): what r u wearing
Willow (08/26/06 11:30:41 PM): my shorts and tank top
bendix632 (08/26/06 11:31:26 PM): no bra
Willow (08/26/06 11:31:39 PM): nah none right now
bendix632 (08/26/06 11:32:22 PM): really
Willow (08/26/06 11:33:00 PM): yes really
bendix632 (08/26/06 11:34:42 PM): ready for me
Willow (08/26/06 11:35:56 PM): i am so much
bendix632 (08/26/06 11:38:02 PM): can i get a souvenir
Willow (08/26/06 11:38:11 PM): huh?
Willow (08/26/06 11:39:00 PM): what kinda one?
bendix632 (08/26/06 11:39:11 PM): what sz panty u wear
Willow (08/26/06 11:39:37 PM): small ones
bendix632 (08/26/06 11:39:49 PM): thong
Willow (08/26/06 11:39:54 PM): no i only got reg
Willow (08/26/06 11:39:55 PM): :(
bendix632 (08/26/06 11:40:47 PM): what sz
Willow (08/26/06 11:41:01 PM): small depends on brand really
bendix632 (08/26/06 11:43:42 PM): sz 6
Willow (08/26/06 11:43:51 PM): mine say small
bendix632 (08/26/06 11:44:47 PM): ic
Willow (08/26/06 11:44:51 PM): yep
bendix632 (08/26/06 11:46:04 PM): il be home soon
Willow (08/26/06 11:46:27 PM): cool :)
bendix632 (08/26/06 11:48:00 PM): ur gonna wait for me
Willow (08/26/06 11:48:05 PM): ill be online
bendix632 (08/26/06 11:50:13 PM): can u finger ur pussy for me
Willow (08/26/06 11:50:35 PM): not right now k? my cats are in the room
Willow (08/26/06 11:50:38 PM): i do that for u tomorrow :)
Willow (08/26/06 11:50:41 PM): so we do all that tomorrow
bendix632 (08/26/06 11:52:12 PM): ill finger em tomorrow
Willow (08/26/06 11:52:20 PM): awesome
bendix632 (08/26/06 11:55:09 PM): ur cats will be there when were doing it (I don't even want to know why he asked that)
Willow (08/26/06 11:56:00 PM): lol no we shut the door
bendix632 (08/26/06 11:57:55 PM): k
bendix632 (08/26/06 11:59:46 PM): im going
Willow (08/26/06 11:59:57 PM): cool :)
bendix632 (08/27/06 12:00:41 AM): see ya
Willow (08/27/06 12:01:14 AM): ok


August 27th


bendix632 (08/27/06 1:18:40 AM): hi
bendix632 (08/27/06 1:18:44 AM): just got home
Willow (08/27/06 1:19:00 AM): heya heya wb
bendix632 (08/27/06 1:19:14 AM): thnx
bendix632 (08/27/06 1:20:13 AM): busy
Willow (08/27/06 1:20:18 AM): no never busy for u
bendix632 (08/27/06 1:20:27 AM): so sweet
Willow (08/27/06 1:20:49 AM): thank u u too
bendix632 (08/27/06 1:21:06 AM): so excited
Willow (08/27/06 1:22:35 AM): me too
bendix632 (08/27/06 1:24:15 AM): looking at ur pic
Willow (08/27/06 1:24:22 AM): which one?
bendix632 (08/27/06 1:24:28 AM): longfacelol
bendix632 (08/27/06 1:24:58 AM): ur boobs getting big huh (For some reason, it feels like August 23rd. Oh yeah, same conversation, that's why)
Willow (08/27/06 1:25:28 AM): lol they still growin yeah
bendix632 (08/27/06 1:25:43 AM): is it 28 now?
bendix632 (08/27/06 1:25:48 AM): 28B
Willow (08/27/06 1:26:00 AM): 30 b close
bendix632 (08/27/06 1:26:06 AM): really
Willow (08/27/06 1:26:23 AM): yeah
Willow (08/27/06 1:26:27 AM): tho it kinda loose
bendix632 (08/27/06 1:26:42 AM): i will lick ur nipples
Willow (08/27/06 1:27:19 AM): :) thatll be fun
bendix632 (08/27/06 1:27:38 AM): u will watch me lick ur nipples
Willow (08/27/06 1:27:43 AM): cool :)
bendix632 (08/27/06 1:27:58 AM): u will be moaning
Willow (08/27/06 1:28:03 AM): i hope so
bendix632 (08/27/06 1:28:13 AM): coz u will like 'em
bendix632 (08/27/06 1:28:51 AM): imagining ur boobs
Willow (08/27/06 1:28:54 AM): :)
bendix632 (08/27/06 1:29:36 AM): mmmmmm
bendix632 (08/27/06 1:30:47 AM): ur pussy still tight love
Willow (08/27/06 1:31:03 AM): lol yeah is that bad?
bendix632 (08/27/06 1:31:09 AM): no
bendix632 (08/27/06 1:31:14 AM): i like that
Willow (08/27/06 1:31:33 AM): good
bendix632 (08/27/06 1:31:33 AM): so i can put my tongue in ur pussy
Willow (08/27/06 1:31:47 AM): sure
bendix632 (08/27/06 1:31:51 AM): yea
bendix632 (08/27/06 1:32:07 AM): u want me to tongue 'em
Willow (08/27/06 1:32:28 AM): sure tomorrow u can do that
bendix632 (08/27/06 1:32:31 AM): and suck 'em so good (God, you're boring)
Willow (08/27/06 1:33:00 AM): :)
bendix632 (08/27/06 1:33:06 AM): u have tanned skin
Willow (08/27/06 1:33:51 AM): no i from philippines when i was born move here when one 
bendix632 (08/27/06 1:34:06 AM): ic
bendix632 (08/27/06 1:34:52 AM): can i slide my cock in ur pussy
Willow (08/27/06 1:35:04 AM): yes u can do that
bendix632 (08/27/06 1:35:49 AM): without condom (Uh, WTF)
Willow (08/27/06 1:35:56 AM): no with please no preggers
bendix632 (08/27/06 1:36:18 AM): ok
Willow (08/27/06 1:36:40 AM): thank u :)
bendix632 (08/27/06 1:36:50 AM): u can sit on top of my cock
Willow (08/27/06 1:36:53 AM): okay
bendix632 (08/27/06 1:37:06 AM): ur on top
bendix632 (08/27/06 1:37:15 AM): u like that
bendix632 (08/27/06 1:37:35 AM): u will suck my cum?
Willow (08/27/06 1:38:05 AM): if u are nice to me ill do w/e
bendix632 (08/27/06 1:38:41 AM): say if im cumming...orgasm u will suck 'em for me
Willow (08/27/06 1:38:56 AM): if u want me to
bendix632 (08/27/06 1:39:04 AM): yes
bendix632 (08/27/06 1:39:22 AM): i would like u to eat my cum
Willow (08/27/06 1:39:55 AM): okay
bendix632 (08/27/06 1:40:01 AM): my sperm
bendix632 (08/27/06 1:41:47 AM): u there
Willow (08/27/06 1:41:49 AM): yes
bendix632 (08/27/06 1:41:58 AM): eat my sperm?
Willow (08/27/06 1:42:13 AM): i said yes
bendix632 (08/27/06 1:42:21 AM): ok
bendix632 (08/27/06 1:42:32 AM): swallow 'em
Willow (08/27/06 1:42:39 AM): if u are nice to me yes
bendix632 (08/27/06 1:42:49 AM): i will
bendix632 (08/27/06 1:42:57 AM): call me
Willow (08/27/06 1:43:35 AM): i cant call someone this late at night it show up on bill im sorry
bendix632 (08/27/06 1:43:42 AM): ok
bendix632 (08/27/06 1:44:21 AM): when is mom coming home
Willow (08/27/06 1:44:25 AM): mon
bendix632 (08/27/06 1:44:26 AM): monday?
Willow (08/27/06 1:44:28 AM): yeah
bendix632 (08/27/06 1:44:33 AM): morning or afternoon
Willow (08/27/06 1:44:45 AM): morning i think not sure
bendix632 (08/27/06 1:44:57 AM): did she call u yet
Willow (08/27/06 1:45:40 AM): huh? she call today yeah
bendix632 (08/27/06 1:45:50 AM): what she said
Willow (08/27/06 1:46:09 AM): she just ask me how it goin
bendix632 (08/27/06 1:46:23 AM): thats it
Willow (08/27/06 1:46:38 AM): yeah and that i okay
bendix632 (08/27/06 1:46:48 AM): good
Willow (08/27/06 1:46:59 AM): yep
bendix632 (08/27/06 1:47:09 AM): is ur mom pretty like u
bendix632 (08/27/06 1:47:34 AM): i think u can swallow my cock
Willow (08/27/06 1:47:59 AM): thank u i think so too
Willow (08/27/06 1:48:02 AM): and yeah i think she is
bendix632 (08/27/06 1:48:11 AM): ic
bendix632 (08/27/06 1:48:30 AM): u have pic of her at the house
Willow (08/27/06 1:48:48 AM): yeah here
bendix632 (08/27/06 1:48:55 AM): ok
bendix632 (08/27/06 1:49:10 AM): show me ok
Willow (08/27/06 1:49:35 AM): i will when u here sure
bendix632 (08/27/06 1:50:21 AM): ok
bendix632 (08/27/06 1:51:15 AM): u like doggie style
Willow (08/27/06 1:51:21 AM): never done it only did reg
bendix632 (08/27/06 1:51:34 AM): u want me to do 'em
Willow (08/27/06 1:52:00 AM): sure we can do w/e u think is good 
bendix632 (08/27/06 1:52:18 AM): ok
bendix632 (08/27/06 1:53:01 AM): my ex gf suck my cock until i cum (A trophy for you, Captain Accomplishment)
Willow (08/27/06 1:53:08 AM): cool
bendix632 (08/27/06 1:53:17 AM): i cum in her mouth
bendix632 (08/27/06 1:53:25 AM): she likes 'em
Willow (08/27/06 1:53:34 AM): cool well im your new gf now sooo okay
bendix632 (08/27/06 1:53:46 AM): ur my gf now
Willow (08/27/06 1:53:51 AM): i gotta get some sleep to be ready for u tomorrow
Willow (08/27/06 1:53:56 AM): u gonna tell me when u leave tomororw?
bendix632 (08/27/06 1:53:56 AM): ok
bendix632 (08/27/06 1:54:17 AM): im leaving east bay by 1145am
Willow (08/27/06 1:54:35 AM): cool i be online b4 that so if u wanna say hey im goin just so i know u comin that be nice :)
bendix632 (08/27/06 1:54:45 AM): ok
Willow (08/27/06 1:54:49 AM): awesome
bendix632 (08/27/06 1:54:54 AM): ur my new gf
Willow (08/27/06 1:55:00 AM): i am and u my new bf :)
Willow (08/27/06 1:55:07 AM): night night cant wait tilltomorrow :)
bendix632 (08/27/06 1:55:13 AM): just between u and me
Willow (08/27/06 1:55:21 AM): yes just between us :)
bendix632 (08/27/06 1:55:25 AM): dont tell it to nobody please
Willow (08/27/06 1:55:30 AM): i wont u dont either k?
bendix632 (08/27/06 1:55:46 AM): yes i wont..... promised
Willow (08/27/06 1:55:57 AM): k awesome
Willow (08/27/06 1:55:59 AM): night night bye
bendix632 (08/27/06 1:56:05 AM): night love
bendix632 (08/27/06 1:56:13 AM): sleep tight
Willow (08/27/06 1:56:18 AM): u too 
bendix632 (08/27/06 1:56:22 AM): muahhh
bendix632 (08/27/06 1:56:26 AM): :-*




bendix632 (08/27/06 1:18:40 PM): im on my way
Willow (08/27/06 1:18:44 PM): awesome
Willow (08/27/06 1:18:46 PM): u so cool
bendix632 (08/27/06 1:19:30 PM): im driving
Willow (08/27/06 1:20:04 PM): oh drivin right now? (Texting from the car, oh so safe)
bendix632 (08/27/06 1:20:45 PM): yea later
Willow (08/27/06 1:21:21 PM): awesome
Willow (08/27/06 1:21:27 PM): what time u think u get here?
bendix632 (08/27/06 1:22:20 PM): 1230
Willow (08/27/06 1:22:38 PM): cool can u get me some fast food or no?
bendix632 (08/27/06 1:23:29 PM): ok love
Willow (08/27/06 1:23:37 PM): thank u :)
bendix632 (08/27/06 1:24:16 PM): bye
Willow (08/27/06 1:24:23 PM): bye see u soon :)




bendix632 (08/27/06 2:16:36 PM): im in novato
Willow (08/27/06 2:16:41 PM): sweet
Willow (08/27/06 2:17:17 PM): u close that awesome
bendix632 (08/27/06 2:17:28 PM): im goin now
Willow (08/27/06 2:17:34 PM): what kinda fast food u gonna get me? 
bendix632 (08/27/06 2:18:51 PM): quesadilla
Willow (08/27/06 2:18:58 PM): sweet from taco bell?
bendix632 (08/27/06 2:20:07 PM): yea
Willow (08/27/06 2:20:21 PM): awesome
bendix632 (08/27/06 2:21:39 PM): r u gonna open the garage
Willow (08/27/06 2:21:45 PM): yep
Willow (08/27/06 2:21:47 PM): it be open for u
bendix632 (08/27/06 2:22:32 PM): k later
Willow (08/27/06 2:22:38 PM): see u soon :) (I'm in contact with the house, so I know when he shows up and gets grilled by Hansen or arrested)
Willow (08/27/06 2:35:56 PM): how you doin? :)(Had to send a text right as his day was going downhill, it's my favorite thing to do. Rudely, he doesn't reply!)

