4/21/06

boosted_hollyjack (9:59:49 PM): hi liz
boosted_hollyjack (10:00:02 PM): are u you 13 
lizfizz420 (10:03:28 PM): yea
boosted_hollyjack (10:05:30 PM): are you 13 
lizfizz420 (10:05:42 PM): i said yes
boosted_hollyjack (10:05:55 PM): look older 
lizfizz420 (10:06:33 PM): thx... i guess
boosted_hollyjack (10:07:06 PM): im alot older , is that a problem 
lizfizz420 (10:07:30 PM): not if yur nice
boosted_hollyjack (10:07:34 PM): i am 
boosted_hollyjack (10:07:41 PM): i think lol 
boosted_hollyjack (10:07:43 PM): nah i am 
lizfizz420 (10:08:10 PM): lol
boosted_hollyjack (10:08:41 PM): so what are you up to 
lizfizz420 (10:08:49 PM): nuthin just hangin
lizfizz420 (10:08:52 PM): booooored
boosted_hollyjack (10:09:07 PM): welcome to the club 
boosted_hollyjack (10:09:56 PM): ur in miami
lizfizz420 (10:10:02 PM): no 
lizfizz420 (10:10:09 PM): over on the gulf side
boosted_hollyjack (10:10:13 PM): cool couse im not 
boosted_hollyjack (10:10:16 PM): oh ok 
boosted_hollyjack (10:10:21 PM): im in ft lauderdale
lizfizz420 (10:10:29 PM): thats not to far
lizfizz420 (10:10:30 PM): i think
boosted_hollyjack (10:10:51 PM): ur where 
lizfizz420 (10:11:04 PM): near cape coral
boosted_hollyjack (10:11:54 PM): cool 
boosted_hollyjack (10:12:34 PM): u come here often 
lizfizz420 (10:12:42 PM): not really
lizfizz420 (10:12:46 PM): once or twice
boosted_hollyjack (10:12:50 PM): a year 
boosted_hollyjack (10:12:53 PM): month 
boosted_hollyjack (10:12:56 PM): week 
lizfizz420 (10:13:00 PM): just no good groups for west coast
lizfizz420 (10:13:02 PM): lol
lizfizz420 (10:13:07 PM): like once or twice ever
boosted_hollyjack (10:13:15 PM): oh darn 
boosted_hollyjack (10:13:29 PM): what if i say i want to talk again 
lizfizz420 (10:13:36 PM): thats kewl
boosted_hollyjack (10:13:41 PM): before i die lol 
boosted_hollyjack (10:13:56 PM): no im old but not that old 
lizfizz420 (10:13:56 PM): u dyin huh?
boosted_hollyjack (10:14:01 PM): lol no
boosted_hollyjack (10:14:05 PM): hope not 
lizfizz420 (10:14:11 PM): so how old is not that old?
boosted_hollyjack (10:14:18 PM): 28
lizfizz420 (10:14:25 PM): oh big deal
boosted_hollyjack (10:14:30 PM): what 
lizfizz420 (10:14:40 PM): i thought u were gonna say like 50 or sumthing
boosted_hollyjack (10:14:46 PM): lol no 
boosted_hollyjack (10:15:26 PM): do you have any other pics
lizfizz420 (10:15:33 PM): u got myspace?
boosted_hollyjack (10:15:47 PM): mm yeah but never use that 
lizfizz420 (10:15:58 PM): so u cant login there?
boosted_hollyjack (10:16:03 PM): i can 
lizfizz420 (10:16:06 PM): oh kewl
lizfizz420 (10:16:16 PM): www.myspace.com/lizfizz420
boosted_hollyjack (10:16:45 PM): i click on ur pics ?
boosted_hollyjack (10:16:53 PM): ok teach me 
lizfizz420 (10:16:55 PM): yea
boosted_hollyjack (10:16:57 PM): k
boosted_hollyjack (10:18:05 PM): k it ask me to log in and i did
boosted_hollyjack (10:18:18 PM): but i dont see ur page now
lizfizz420 (10:18:24 PM): k hold on
lizfizz420 (10:18:36 PM): lemme find the link where u can see them
boosted_hollyjack (10:18:41 PM): k
boosted_hollyjack (10:18:43 PM): ty
boosted_hollyjack (10:18:50 PM): i know im a pain , sorry 
lizfizz420 (10:19:00 PM): no prob
lizfizz420 (10:19:04 PM): u gotta pic?
lizfizz420 (10:19:06 PM): http://i56.photobucket.com/albums/g183/lizfizz420/mypics/ (Don't bother, the pics are gone)
boosted_hollyjack (10:19:10 PM): just one 
lizfizz420 (10:19:16 PM): brb 
boosted_hollyjack (10:19:45 PM): k
boosted_hollyjack (10:19:47 PM): hb
lizfizz420 (10:22:31 PM): back
boosted_hollyjack (10:22:39 PM): welcome back 
boosted_hollyjack (10:22:52 PM): saw ur pics
boosted_hollyjack (10:22:55 PM): cute
lizfizz420 (10:23:04 PM): thx :-)
boosted_hollyjack (10:23:15 PM): hope ur not some cop (Nope, I'm not. But that didn't help you much, did it, Jack?)
lizfizz420 (10:23:24 PM): lol
lizfizz420 (10:23:28 PM): cop?
boosted_hollyjack (10:23:44 PM): yes
boosted_hollyjack (10:23:52 PM): im kidding 
lizfizz420 (10:24:01 PM): i dont think they let me be a cop lol
boosted_hollyjack (10:24:21 PM): oh ur new to this i bet 
lizfizz420 (10:24:30 PM): kinda
boosted_hollyjack (10:25:07 PM): there like cops trying to pass for girls, under age girls, older guys bla bla bla all that crap 
lizfizz420 (10:25:17 PM): really
boosted_hollyjack (10:25:22 PM): yeah 
boosted_hollyjack (10:25:48 PM): where ur pics taken with a web cam 
lizfizz420 (10:25:56 PM): no cell cam
boosted_hollyjack (10:26:11 PM): u have a cell 
lizfizz420 (10:26:25 PM): yea
boosted_hollyjack (10:26:31 PM): cool
boosted_hollyjack (10:26:43 PM): so u could call me :D
boosted_hollyjack (10:26:48 PM): hehehe
lizfizz420 (10:27:00 PM): mebbe when i know u better
boosted_hollyjack (10:27:16 PM): that sounds l good to me 
boosted_hollyjack (10:28:12 PM): not saying you shouldnt be here, im glad you are, but whats a 13 year old girl doing here in chats
boosted_hollyjack (10:28:19 PM): parents know?
lizfizz420 (10:28:28 PM): oh gimme a break
boosted_hollyjack (10:28:53 PM): nooo dont take it like that 
boosted_hollyjack (10:29:11 PM): im glad u are, i got to met you 
lizfizz420 (10:29:19 PM): dont lecture me
boosted_hollyjack (10:29:24 PM): im not 
lizfizz420 (10:29:28 PM): r to
boosted_hollyjack (10:29:33 PM): ok sorry 
boosted_hollyjack (10:29:48 PM): :( mad?
lizfizz420 (10:29:57 PM): not if u shut that crap up
boosted_hollyjack (10:30:15 PM): what crap 
lizfizz420 (10:30:34 PM): the lecture stuff
boosted_hollyjack (10:30:43 PM): k
lizfizz420 (10:31:14 PM): u wanna talk to me like a normal person? kewl
boosted_hollyjack (10:31:24 PM): yes i do 
lizfizz420 (10:31:42 PM): okay then were all frnds again
boosted_hollyjack (10:31:50 PM): lol ok
boosted_hollyjack (10:32:03 PM): can i have a hug 
lizfizz420 (10:32:20 PM): sure if i culd figure out how to make one lol
boosted_hollyjack (10:32:33 PM): >:D
lizfizz420 (10:32:43 PM): yea but how I make one
boosted_hollyjack (10:32:58 PM): dont u have the lil smiles 
lizfizz420 (10:33:08 PM): yea but not that one
boosted_hollyjack (10:33:22 PM): >:D 
boosted_hollyjack (10:33:24 PM): oops
boosted_hollyjack (10:33:41 PM): > : D 
boosted_hollyjack (10:33:46 PM): no spaces
lizfizz420 (10:34:01 PM): >:D<
lizfizz420 (10:34:06 PM): oh kewl
boosted_hollyjack (10:34:06 PM): awww
boosted_hollyjack (10:34:10 PM): lol
boosted_hollyjack (10:34:31 PM): are you on yahoo messenger 
lizfizz420 (10:34:38 PM): yea
boosted_hollyjack (10:34:50 PM): weird that you dont have that 
lizfizz420 (10:35:04 PM): i dont see it in the list
boosted_hollyjack (10:35:23 PM): is this ur comp 
lizfizz420 (10:35:26 PM): yea
boosted_hollyjack (10:35:49 PM): u should upgrade to a newer version of yahoo 
lizfizz420 (10:36:03 PM): i tried an it crashed my comp
boosted_hollyjack (10:36:09 PM): oh
boosted_hollyjack (10:36:18 PM): yeah i heard that a few times
boosted_hollyjack (10:36:36 PM): like it messed up some comps
lizfizz420 (10:36:48 PM): for sure on mine
boosted_hollyjack (10:37:07 PM): is not that difrent from what u have really 
lizfizz420 (10:37:24 PM): well i tried 
lizfizz420 (10:37:37 PM): but it totally messed with my comp
boosted_hollyjack (10:37:55 PM): yah dont do it again, then we cant talk 
lizfizz420 (10:38:07 PM): haha i wont
boosted_hollyjack (10:38:14 PM): k ty ty 
boosted_hollyjack (10:38:30 PM): is ur name liz or elizabeth 
lizfizz420 (10:38:42 PM): liz
boosted_hollyjack (10:38:48 PM): hi liz 
boosted_hollyjack (10:38:51 PM): im jack 
lizfizz420 (10:38:56 PM): hi.... jack!
boosted_hollyjack (10:39:05 PM): do u still wanna see my pic 
lizfizz420 (10:39:13 PM): sure 
boosted_hollyjack (10:39:22 PM): k but dont get scared:P
lizfizz420 (10:39:31 PM): lol ill try not to
boosted_hollyjack (10:39:53 PM): wait how do i send it, u cant get files
lizfizz420 (10:40:01 PM): culd email
boosted_hollyjack (10:40:06 PM): does that work >>>
lizfizz420 (10:40:09 PM): sure
lizfizz420 (10:40:19 PM): email i mean
lizfizz420 (10:40:23 PM): oh
boosted_hollyjack (10:40:24 PM): ok 
lizfizz420 (10:40:26 PM): there u r
boosted_hollyjack (10:40:32 PM): whats the email 
lizfizz420 (10:40:32 PM): but its tiny
boosted_hollyjack (10:40:36 PM): lol yes
lizfizz420 (10:40:41 PM): lizfizz420@yahoo.com
lizfizz420 (10:41:30 PM): yur cute ;-)
boosted_hollyjack (10:41:51 PM): ty
boosted_hollyjack (10:41:56 PM): ur cute too
lizfizz420 (10:42:12 PM): thx :-)
lizfizz420 (10:42:35 PM): did u ever get to all my pics?
boosted_hollyjack (10:43:11 PM): SENT 
boosted_hollyjack (10:43:13 PM): oops
boosted_hollyjack (10:43:21 PM): yah i saw them 
boosted_hollyjack (10:43:42 PM): it was like 5 right 
lizfizz420 (10:43:49 PM): yea sumthin like that
lizfizz420 (10:44:06 PM): oops wat?
boosted_hollyjack (10:44:06 PM): i saw them 
boosted_hollyjack (10:44:28 PM): oops cuse of the caps 
lizfizz420 (10:44:37 PM): oh
boosted_hollyjack (10:45:04 PM): i sent the pic 
lizfizz420 (10:45:32 PM): got it
lizfizz420 (10:45:38 PM): yea yur real cute ;-)
boosted_hollyjack (10:45:47 PM): im not 
boosted_hollyjack (10:45:51 PM): :">
lizfizz420 (10:46:03 PM): r too
lizfizz420 (10:46:04 PM): lol
boosted_hollyjack (10:46:13 PM): r not:P
lizfizz420 (10:46:17 PM): too
boosted_hollyjack (10:46:21 PM): not
boosted_hollyjack (10:46:31 PM): are we that bored lol
lizfizz420 (10:46:48 PM): lol
lizfizz420 (10:46:54 PM): mebbe
boosted_hollyjack (10:47:04 PM): theres a chance 
lizfizz420 (10:47:11 PM): u sure? :-P
boosted_hollyjack (10:47:19 PM): could be 
boosted_hollyjack (10:47:37 PM): im sure my feet are getting cold tho 
boosted_hollyjack (10:47:48 PM): lol one of them 
lizfizz420 (10:47:56 PM): is it cold there?
boosted_hollyjack (10:48:06 PM): in my house it is 
boosted_hollyjack (10:48:10 PM): a/c 
lizfizz420 (10:48:16 PM): yo duh!
lizfizz420 (10:48:21 PM): open the windows and turn it off
boosted_hollyjack (10:48:32 PM): what and then be hot 
boosted_hollyjack (10:48:38 PM): like you ;;)
lizfizz420 (10:48:43 PM): ooooh
boosted_hollyjack (10:48:57 PM): nah my feet get cold easy 
boosted_hollyjack (10:49:05 PM): and i took one sock off 
boosted_hollyjack (10:49:13 PM): so thats why one is cold 
boosted_hollyjack (10:49:15 PM): lol
lizfizz420 (10:49:17 PM): just one?
boosted_hollyjack (10:49:21 PM): i know im silly 
boosted_hollyjack (10:49:45 PM): well i started talking to you so i forgot to put it back on 
lizfizz420 (10:49:53 PM): wow
lizfizz420 (10:49:58 PM): so i am hot huh? :-P
boosted_hollyjack (10:50:14 PM): mmmmm not telling :">
boosted_hollyjack (10:50:32 PM): lets say i like how you look 
lizfizz420 (10:50:51 PM): thx ;-)
lizfizz420 (10:50:55 PM): *blush*
boosted_hollyjack (10:51:12 PM): what kind of music u like 
lizfizz420 (10:51:24 PM): pretty much everything
lizfizz420 (10:51:33 PM): even old 60s stuff
boosted_hollyjack (10:51:35 PM): rock, rap ?
boosted_hollyjack (10:51:37 PM): cool
lizfizz420 (10:51:41 PM): rock mainly
lizfizz420 (10:51:43 PM): not big on rap
boosted_hollyjack (10:51:49 PM): me too :D
boosted_hollyjack (10:51:55 PM): same here
boosted_hollyjack (10:52:12 PM): i like rock from 70s to now 
lizfizz420 (10:52:30 PM): yea me to
boosted_hollyjack (10:52:43 PM): whats ur favorite band 
lizfizz420 (10:52:50 PM): oh hard questin
boosted_hollyjack (10:52:57 PM): pick one 
lizfizz420 (10:53:05 PM): mebbe billy idol
boosted_hollyjack (10:53:12 PM): cool
lizfizz420 (10:53:20 PM): retro but hot
boosted_hollyjack (10:53:32 PM): who him or music lol 
lizfizz420 (10:53:47 PM): lol
lizfizz420 (10:53:51 PM): both i guess
lizfizz420 (10:53:56 PM): hes like 80s rite
boosted_hollyjack (10:53:58 PM): dono about him 
boosted_hollyjack (10:54:03 PM): yeah 
boosted_hollyjack (10:54:18 PM): i like pearl jam alot 
lizfizz420 (10:54:35 PM): yea me to
boosted_hollyjack (10:54:45 PM): if i have to pick one band i pick them 
lizfizz420 (10:55:14 PM): mind if i add u?
boosted_hollyjack (10:55:19 PM): old stuff i like the doors and led zep 
boosted_hollyjack (10:55:26 PM): not at all :)
lizfizz420 (10:55:46 PM): yea doors is kewl
boosted_hollyjack (10:55:56 PM): mind if i add u and kiss u 
boosted_hollyjack (10:56:01 PM): hehehe
boosted_hollyjack (10:56:05 PM): :-* ty 
lizfizz420 (10:56:11 PM): :-*
boosted_hollyjack (10:56:12 PM): oh can u do the kiss
boosted_hollyjack (10:56:18 PM): yup u can 
lizfizz420 (10:56:22 PM): that 1 i know lol
boosted_hollyjack (10:56:26 PM): kk
boosted_hollyjack (10:56:33 PM): dont do it too much:P
boosted_hollyjack (10:56:40 PM): unless is me lol 
lizfizz420 (10:56:45 PM): i save it for special guys ;-)
boosted_hollyjack (10:56:47 PM): j/k 
boosted_hollyjack (10:56:54 PM): ok good 
boosted_hollyjack (10:57:03 PM): me to 
lizfizz420 (10:57:13 PM): special guys? lol
boosted_hollyjack (10:57:21 PM): u dont get a kiss or even hug from me if ur not nice, sweet 
boosted_hollyjack (10:57:25 PM): hey hey now 
lizfizz420 (10:57:34 PM): lol culdnt resist
boosted_hollyjack (10:57:36 PM): i dont go that way lol
boosted_hollyjack (10:57:41 PM): i know is ok 
boosted_hollyjack (10:57:49 PM): i can handle it 
lizfizz420 (10:58:05 PM): well im nice an sweet
boosted_hollyjack (10:58:11 PM): thats good 
lizfizz420 (10:58:11 PM): at least to nice sweet guys
boosted_hollyjack (10:58:17 PM): same ehre 
boosted_hollyjack (10:58:18 PM): here
lizfizz420 (10:58:36 PM): cept i just told some jerk to fuck off
lizfizz420 (10:58:39 PM): he wasnt nice
boosted_hollyjack (10:58:42 PM): well if i find a bitchy girl i dont even bother to keep talking 
boosted_hollyjack (10:58:54 PM): lots of them here
lizfizz420 (10:59:05 PM): yea i bet
boosted_hollyjack (10:59:25 PM): so u gona come see me often 
lizfizz420 (10:59:52 PM): how wuld i do that? mebbe u come see me
boosted_hollyjack (11:00:04 PM): lol on here 
lizfizz420 (11:00:08 PM): oooh
lizfizz420 (11:00:18 PM): i thought u meant irl
boosted_hollyjack (11:00:40 PM): we can talk about that later on 
lizfizz420 (11:00:52 PM): thats kewl
boosted_hollyjack (11:00:55 PM): when we know better
boosted_hollyjack (11:01:32 PM): but really, i hope we talk again, often 
lizfizz420 (11:01:41 PM): im on here a lot
lizfizz420 (11:01:51 PM): just never in the miami room till today
boosted_hollyjack (11:01:55 PM): thought u said ur never on lol 
boosted_hollyjack (11:02:00 PM): ooo ok 
boosted_hollyjack (11:02:16 PM): u had me confused
lizfizz420 (11:02:17 PM): yea i just never been to that room before
boosted_hollyjack (11:02:28 PM): i dont go in them really 
boosted_hollyjack (11:02:31 PM): i was bored 
lizfizz420 (11:02:37 PM): me to
lizfizz420 (11:02:46 PM): im all alone all weekend :-(
lizfizz420 (11:02:48 PM): boooored
boosted_hollyjack (11:02:54 PM): why u alone 
lizfizz420 (11:03:41 PM): moms on biz trip til mon
boosted_hollyjack (11:03:52 PM): ok
lizfizz420 (11:04:02 PM): an none of my frnds can come over an party :-(
boosted_hollyjack (11:04:06 PM): well i'll be on so u can talk to me 
lizfizz420 (11:04:22 PM): k
boosted_hollyjack (11:04:50 PM): what else u like besides music 
lizfizz420 (11:05:06 PM): partyin
lizfizz420 (11:05:11 PM): buzz lol
boosted_hollyjack (11:05:14 PM): kk
lizfizz420 (11:05:19 PM): lol
boosted_hollyjack (11:05:23 PM): what u drink 
lizfizz420 (11:05:43 PM): i luv mikes
boosted_hollyjack (11:05:50 PM): mikes?
boosted_hollyjack (11:06:13 PM): whats mikes 
lizfizz420 (11:06:15 PM): lemonade
boosted_hollyjack (11:06:19 PM): oh ok 
boosted_hollyjack (11:06:25 PM): :)
boosted_hollyjack (11:06:57 PM): if thats what we drinking i like smirnoff, or how ever it is 
boosted_hollyjack (11:07:20 PM): lol i have 4 mexicans tequilas
lizfizz420 (11:07:23 PM): dunno bout smirnof
boosted_hollyjack (11:07:27 PM): with the worm 
boosted_hollyjack (11:07:32 PM): :D
lizfizz420 (11:07:32 PM): ewwww
boosted_hollyjack (11:07:35 PM): lol
boosted_hollyjack (11:08:23 PM): my friend got them from mexico 
lizfizz420 (11:08:33 PM): u relly eat the worms?
boosted_hollyjack (11:08:41 PM): i dono 
boosted_hollyjack (11:08:50 PM): i never had those
lizfizz420 (11:09:30 PM): u said u had 4
boosted_hollyjack (11:09:38 PM): i have them at home 
boosted_hollyjack (11:09:41 PM): closed 
boosted_hollyjack (11:09:49 PM): i got them 2 days ago 
lizfizz420 (11:11:07 PM): wat does yur sn mean anyway? wats hollyjack?
boosted_hollyjack (11:11:19 PM): holly for hollywood 
boosted_hollyjack (11:11:30 PM): place i live 
lizfizz420 (11:11:46 PM): hollywood cali?
boosted_hollyjack (11:11:52 PM): florida
lizfizz420 (11:11:58 PM): ooooh
lizfizz420 (11:11:59 PM): duh
lizfizz420 (11:12:05 PM): wheres that?
boosted_hollyjack (11:12:24 PM): like between miami and ft lauderdale 
lizfizz420 (11:12:32 PM): oh ok
boosted_hollyjack (11:12:55 PM): is like east of u 
boosted_hollyjack (11:13:17 PM): u get on i75 drive hour or so and bamn ur there lol
lizfizz420 (11:13:29 PM): ill remember that
boosted_hollyjack (11:13:31 PM): lol
boosted_hollyjack (11:13:34 PM): ok
boosted_hollyjack (11:14:01 PM): so whats up 
lizfizz420 (11:14:12 PM): lol
lizfizz420 (11:14:27 PM): i thot we did that 30 min ago 
boosted_hollyjack (11:14:45 PM): well we can again, cant we 
lizfizz420 (11:14:55 PM): chattin with u lol
boosted_hollyjack (11:14:57 PM): ok whats down 
boosted_hollyjack (11:15:09 PM): awwww how sweet 
boosted_hollyjack (11:16:10 PM): u getting quiet on me, sleepy?
lizfizz420 (11:16:12 PM): ima sweet kinda gal ;-)
lizfizz420 (11:16:20 PM): yea startin to yawn
boosted_hollyjack (11:16:25 PM): wake up 
lizfizz420 (11:16:43 PM): wubba wubba
boosted_hollyjack (11:16:46 PM): go get some suga=P~
boosted_hollyjack (11:16:55 PM): whats wubba wubba 
lizfizz420 (11:17:05 PM): sound of a sleepy person
boosted_hollyjack (11:17:10 PM): lol
boosted_hollyjack (11:17:13 PM): okkkk
boosted_hollyjack (11:17:25 PM): whats the sound of not sleepy person 
lizfizz420 (11:17:30 PM): woo hoo!
boosted_hollyjack (11:17:46 PM): wahoooo
lizfizz420 (11:17:53 PM): yea 
boosted_hollyjack (11:18:02 PM): thats me when i fish 
boosted_hollyjack (11:18:05 PM): wahooo
boosted_hollyjack (11:18:38 PM): :-h
lizfizz420 (11:18:43 PM): mebbe i go now
boosted_hollyjack (11:18:47 PM): awww
lizfizz420 (11:18:48 PM): u back tomorow?
boosted_hollyjack (11:18:59 PM): yes i'll be here 
boosted_hollyjack (11:19:14 PM): u want my number so u can text me 
lizfizz420 (11:19:19 PM): sure
boosted_hollyjack (11:19:21 PM): i wont call i promise 
lizfizz420 (11:19:24 PM): k
boosted_hollyjack (11:19:29 PM): 954 655 8634
boosted_hollyjack (11:19:40 PM): text me and i'll come to comp
lizfizz420 (11:19:41 PM): kewl ill text u tomorw
boosted_hollyjack (11:19:47 PM): kk
boosted_hollyjack (11:19:57 PM): u can call too u know 
boosted_hollyjack (11:19:59 PM): hehe
boosted_hollyjack (11:20:03 PM): :)
lizfizz420 (11:20:04 PM): mebbe i will ;-)
boosted_hollyjack (11:20:20 PM): maybe u should now just to say night night 
lizfizz420 (11:20:38 PM): night night :-)
boosted_hollyjack (11:20:54 PM): night night hunny bunny, sweet dreams>:D
boosted_hollyjack (11:21:02 PM): it was nice meeting you 
lizfizz420 (11:21:04 PM): awwww
boosted_hollyjack (11:21:06 PM): :-*
lizfizz420 (11:21:10 PM): was nice meetin u to
lizfizz420 (11:21:13 PM): yur sweet
boosted_hollyjack (11:21:18 PM): so are you 
lizfizz420 (11:21:39 PM): cya tomorow k?
boosted_hollyjack (11:21:50 PM): ok
boosted_hollyjack (11:22:00 PM): lock all the doors
lizfizz420 (11:22:10 PM): yes sir 
lizfizz420 (11:22:11 PM): lol
boosted_hollyjack (11:22:15 PM): no 
boosted_hollyjack (11:22:18 PM): dont do that 
lizfizz420 (11:22:28 PM): no?
boosted_hollyjack (11:22:32 PM): im not lecturing 
lizfizz420 (11:22:37 PM): lol
lizfizz420 (11:22:39 PM): its ok
boosted_hollyjack (11:22:50 PM): im just caring what can i do 
lizfizz420 (11:22:58 PM): im just kiddin
boosted_hollyjack (11:23:01 PM): ok
boosted_hollyjack (11:23:05 PM): night hun 
boosted_hollyjack (11:23:09 PM): >:D
lizfizz420 (11:23:14 PM): night >D:<
lizfizz420 (11:23:18 PM): lol
boosted_hollyjack (11:23:26 PM): is ok 
lizfizz420 (11:23:49 PM): cya cutie
boosted_hollyjack (11:23:58 PM): cya hottie 


4/22/06

wolf220024 (5:41:19 PM): hello liz
lizfizz420 (5:41:29 PM): hey there! :-)
wolf220024 (5:41:35 PM): how are you 
lizfizz420 (5:41:54 PM): wow this is a differnt name
wolf220024 (5:42:04 PM): whos
lizfizz420 (5:42:08 PM): yurs
wolf220024 (5:42:09 PM): mine??
wolf220024 (5:42:12 PM): oh 
wolf220024 (5:42:15 PM): says jack?
lizfizz420 (5:42:32 PM): yesterday u were hollyjack or sumthin like that
wolf220024 (5:42:39 PM): yes
wolf220024 (5:42:49 PM): so what do u see now 
lizfizz420 (5:42:58 PM): i see yur pic so i know its u
wolf220024 (5:43:02 PM): lol
wolf220024 (5:43:23 PM): is me, once i added you it changes to jack 
lizfizz420 (5:43:28 PM): oh
wolf220024 (5:43:32 PM): or wolf 
lizfizz420 (5:43:52 PM): wolf and a buncha numbers
wolf220024 (5:43:58 PM): yes
wolf220024 (5:44:08 PM): but im jack, u know that 
wolf220024 (5:44:12 PM): or should know 
lizfizz420 (5:44:14 PM): yea i can see yur pic
wolf220024 (5:44:26 PM): so how you been 
lizfizz420 (5:44:39 PM): boooored
wolf220024 (5:44:44 PM): awwww
wolf220024 (5:44:50 PM): whys that 
lizfizz420 (5:44:59 PM): all my frnds got dates an stuff
wolf220024 (5:45:17 PM): well im here now 
lizfizz420 (5:45:47 PM): u mean yur there
lizfizz420 (5:45:51 PM): in laudrdale
wolf220024 (5:46:10 PM): i mean im here so u can talk to me 
lizfizz420 (5:46:18 PM): lol i know
wolf220024 (5:46:28 PM): if u want that is:P
lizfizz420 (5:46:38 PM): hey i messaged u
lizfizz420 (5:46:39 PM): :-)
wolf220024 (5:46:47 PM): oh my phone?
lizfizz420 (5:47:04 PM): yea
wolf220024 (5:47:07 PM): when 
lizfizz420 (5:47:13 PM): thats why u got online isnt it
wolf220024 (5:47:14 PM): lol let me look for it 
wolf220024 (5:47:18 PM): no i didnt know 
wolf220024 (5:47:45 PM): awww u did 
lizfizz420 (5:48:01 PM): :-)
lizfizz420 (5:48:04 PM): hope thats ok
lizfizz420 (5:48:06 PM): u told me to
wolf220024 (5:48:15 PM): yes it fine, im glad u did 
wolf220024 (5:48:46 PM): i ws outside washing stuff, and i had my phone inside , thats why i didnt see it 
lizfizz420 (5:48:59 PM): oh
lizfizz420 (5:49:06 PM): funny u got on rite after i did
wolf220024 (5:49:15 PM): yeah, nice timing 
lizfizz420 (5:49:37 PM): for real
wolf220024 (5:49:41 PM): werent u coming back last night 
lizfizz420 (5:49:51 PM): comin back here?
wolf220024 (5:49:56 PM): yes
lizfizz420 (5:50:04 PM): i fell asleep lol
wolf220024 (5:50:09 PM): thought so 
wolf220024 (5:50:16 PM): i was hoping u did 
wolf220024 (5:50:29 PM): what have u done today 
lizfizz420 (5:50:35 PM): not much
lizfizz420 (5:50:42 PM): hung at the mall with krista a while
wolf220024 (5:50:51 PM): whos krista
lizfizz420 (5:50:52 PM): smoked a dube with her ;-)
lizfizz420 (5:51:03 PM): best friend
wolf220024 (5:51:06 PM): oh ok 
wolf220024 (5:51:12 PM): got anything at the mall 
lizfizz420 (5:51:28 PM): yea a kewl top 
wolf220024 (5:51:39 PM): cool
wolf220024 (5:51:46 PM): when do i see it ;)
lizfizz420 (5:51:56 PM): lol when do u want?
wolf220024 (5:52:07 PM): up to you 
wolf220024 (5:52:12 PM): do u have sprint 
lizfizz420 (5:52:21 PM): cell u mean?
wolf220024 (5:52:24 PM): yes
wolf220024 (5:53:06 PM): dont worry about me having ur number ok, im not gona call till u say is ok 
lizfizz420 (5:53:09 PM): no
lizfizz420 (5:53:12 PM): no prob
lizfizz420 (5:53:19 PM): phone rang
wolf220024 (5:53:22 PM): what do u have 
lizfizz420 (5:53:28 PM): i dunno lol
wolf220024 (5:53:30 PM): lol
lizfizz420 (5:53:33 PM): i just use it
wolf220024 (5:53:40 PM): look at ur phone silly 
lizfizz420 (5:53:40 PM): mom the bill
lizfizz420 (5:53:44 PM): pays
lizfizz420 (5:53:53 PM): wat does it matter?
wolf220024 (5:53:54 PM): should say on the phone 
wolf220024 (5:54:15 PM): no im just wondering couse some u can send pics to other phones
lizfizz420 (5:54:28 PM): oh mine dont do that
lizfizz420 (5:54:32 PM): i asked bout that
wolf220024 (5:54:33 PM): ok
wolf220024 (5:54:49 PM): i know spring its freem most others u have to pay extra
lizfizz420 (5:54:55 PM): i thot u meant u was gonna come see it in person
wolf220024 (5:54:55 PM): sprint 
wolf220024 (5:55:04 PM): oh 
wolf220024 (5:55:06 PM): lol
wolf220024 (5:55:13 PM): thats up to u 
lizfizz420 (5:55:23 PM): wuld be kewl with me
wolf220024 (5:55:32 PM): i would 
lizfizz420 (5:55:50 PM): that wuld be kewl 
lizfizz420 (5:55:59 PM): then i wuldnt be bored an lonely
wolf220024 (5:56:06 PM): awww
wolf220024 (5:56:34 PM): yeah i could come like fridays after work 
wolf220024 (5:57:01 PM): and stay the weekend or something, or just a day, like the whole day 
lizfizz420 (5:57:02 PM): wish u culd come tonite :-(
lizfizz420 (5:57:10 PM): or tomorow
wolf220024 (5:57:41 PM): if we talk during the week maybe next weekend 
wolf220024 (5:58:02 PM): if ur free
lizfizz420 (5:58:10 PM): ok
lizfizz420 (5:58:12 PM): *pout* 
wolf220024 (5:58:25 PM): no pouting :-*
lizfizz420 (5:58:32 PM): lol
wolf220024 (5:58:46 PM): ur not scare or nervous of doing that 
lizfizz420 (5:59:04 PM): no yur a nice guy
lizfizz420 (5:59:16 PM): i got a sense for ppl
wolf220024 (5:59:27 PM): thats good, and i am 
lizfizz420 (6:00:22 PM): i know ;-)
lizfizz420 (6:00:28 PM): cute too 
wolf220024 (6:00:32 PM): lol
wolf220024 (6:00:37 PM): not as much as you 
lizfizz420 (6:00:47 PM): oh i dunno bout that
wolf220024 (6:00:51 PM): pls 
wolf220024 (6:00:59 PM): come on look at you 
wolf220024 (6:01:17 PM): even with a cell pic which arent that great , ur a cutie
lizfizz420 (6:01:30 PM): awwww thx :">
wolf220024 (6:01:49 PM): what is it like where u live 
wolf220024 (6:01:55 PM): are u close to the beach 
lizfizz420 (6:02:28 PM): bout a mile from the beach but just a block from a river
wolf220024 (6:02:36 PM): cool, what river 
lizfizz420 (6:02:47 PM): haha i culdnt spell it if i had to
wolf220024 (6:02:54 PM): k
wolf220024 (6:02:59 PM): i'll find out 
wolf220024 (6:03:04 PM): u ever been there
lizfizz420 (6:03:16 PM): been where?
wolf220024 (6:03:19 PM): the river 
lizfizz420 (6:03:30 PM): yea but its not fun like the beach
lizfizz420 (6:03:36 PM): mostly like houses on it an stuff
wolf220024 (6:04:07 PM): so theres no place like a park, that people go and enjoy 
wolf220024 (6:04:15 PM): and fish and stuff 
lizfizz420 (6:04:25 PM): oh yea there r
lizfizz420 (6:04:34 PM): but i dont go there
wolf220024 (6:04:34 PM): on the river?
wolf220024 (6:04:37 PM): k
lizfizz420 (6:04:37 PM): i think so
wolf220024 (6:04:56 PM): im a nature nut we should go there 
wolf220024 (6:05:06 PM): if theres no bugs lol
lizfizz420 (6:05:21 PM): lol theres always bugs there
wolf220024 (6:05:26 PM): i know 
wolf220024 (6:05:43 PM): not when is cold which isnt now 
lizfizz420 (6:06:19 PM): yea its ok like in dec an jan
wolf220024 (6:06:29 PM): i know 
wolf220024 (6:07:18 PM): im looking at stuff in cape coral 
lizfizz420 (6:07:37 PM): im not exactly in cape coral
lizfizz420 (6:07:40 PM): just near there
wolf220024 (6:07:45 PM): where are u then 
lizfizz420 (6:07:50 PM): ft myers
lizfizz420 (6:08:17 PM): i told u cape coral when we first met coz i didnt know if u was a psycho killer :))
wolf220024 (6:08:29 PM): is ok 
wolf220024 (6:09:12 PM): other than drive by i never been there, looks pretty 
lizfizz420 (6:09:20 PM): its ok i guess
wolf220024 (6:09:32 PM): i know can be boring right 
wolf220024 (6:09:39 PM): alot of old folks 
lizfizz420 (6:09:51 PM): yea nobody cool in my neighbrhood
lizfizz420 (6:10:07 PM): old farts and snotty rich ppl
wolf220024 (6:10:08 PM): Caloosahatchee 
lizfizz420 (6:10:13 PM): yea thats it
wolf220024 (6:10:14 PM): is that the river 
wolf220024 (6:10:16 PM): kk
wolf220024 (6:10:25 PM): nice freaking name 
lizfizz420 (6:10:29 PM): lol
wolf220024 (6:10:45 PM): well we have a park here thats worst 
wolf220024 (6:11:02 PM): topekeege yugne or something 
wolf220024 (6:11:13 PM): we call it ty park 
lizfizz420 (6:11:32 PM): why ty?
wolf220024 (6:11:38 PM): t y 
lizfizz420 (6:11:41 PM): oh 
lizfizz420 (6:11:42 PM): duh
wolf220024 (6:11:47 PM): not thank you 
wolf220024 (6:11:52 PM): :P
lizfizz420 (6:11:53 PM): lol
wolf220024 (6:12:07 PM): is an indian thing 
wolf220024 (6:12:12 PM): like that river im sure 
lizfizz420 (6:12:17 PM): yea 
lizfizz420 (6:12:30 PM): im sposed to know that i think but forgot :-P
wolf220024 (6:12:57 PM): i live next to an indian reservation 
wolf220024 (6:13:03 PM): seminoles 
lizfizz420 (6:13:15 PM): relly? i thot they were all down in the glades
wolf220024 (6:13:30 PM): thats the mikosukee lol
wolf220024 (6:13:48 PM): they live in mami by the glades
lizfizz420 (6:13:51 PM): <-- feelin dumb
wolf220024 (6:13:54 PM): dont 
wolf220024 (6:14:09 PM): the seminoles were traders, have more money 
wolf220024 (6:14:21 PM): they have casinos and stuff
wolf220024 (6:14:34 PM): and nice escaledes lol
wolf220024 (6:14:39 PM): no horses
lizfizz420 (6:14:51 PM): wats escalades
wolf220024 (6:14:59 PM): suvs
lizfizz420 (6:15:04 PM): oh lol
wolf220024 (6:15:23 PM): oh and all the ones i know, the smoke and drink 
wolf220024 (6:15:31 PM): like they always high 
wolf220024 (6:15:45 PM): fuckers dont work lol
lizfizz420 (6:15:55 PM): nice to have money huh
wolf220024 (6:15:59 PM): yeah 
wolf220024 (6:16:03 PM): no taxes
wolf220024 (6:16:17 PM): is ok they deserve it 
wolf220024 (6:16:50 PM): ok im boring u 
lizfizz420 (6:16:56 PM): lol 
lizfizz420 (6:16:58 PM): no yur not
wolf220024 (6:17:00 PM): k
wolf220024 (6:17:08 PM): can i ask what beach ur close too 
lizfizz420 (6:17:48 PM): nearest is san carlos
wolf220024 (6:17:57 PM): kk
lizfizz420 (6:18:09 PM): or bunche
lizfizz420 (6:18:15 PM): not sure which is relly closer
wolf220024 (6:18:37 PM): im just gona see hotels near there lol
wolf220024 (6:18:40 PM): :D
lizfizz420 (6:18:57 PM): why?
lizfizz420 (6:19:13 PM): oh for you?
wolf220024 (6:19:13 PM): well if i do come, i need a place to sleep 
wolf220024 (6:19:19 PM): yes for me 
lizfizz420 (6:19:22 PM): u culd sleep here silly
wolf220024 (6:19:25 PM): where
lizfizz420 (6:19:30 PM): my house
wolf220024 (6:19:35 PM): no thats ok 
wolf220024 (6:19:37 PM): but ty 
wolf220024 (6:19:52 PM): like ur mom is gona be ok with that 
lizfizz420 (6:20:01 PM): well duh i wuldnt tell her
wolf220024 (6:20:05 PM): nah 
wolf220024 (6:20:18 PM): u can stay with me if u like 
lizfizz420 (6:20:29 PM): oh ok
wolf220024 (6:20:43 PM): safer, dont want ur mom finding out 
lizfizz420 (6:20:57 PM): she wuldnt know if u came when shes on biz trip
lizfizz420 (6:21:20 PM): troy used to sleep over
lizfizz420 (6:21:22 PM): ex bf
wolf220024 (6:21:25 PM): oh 
wolf220024 (6:21:29 PM): what does she do 
lizfizz420 (6:21:39 PM): exec for drug comp
wolf220024 (6:21:47 PM): so she travels alot?
lizfizz420 (6:21:50 PM): yea
wolf220024 (6:21:55 PM): cool
lizfizz420 (6:22:07 PM): shes at some confernce thing in atlanta til mon
wolf220024 (6:22:19 PM): oh darn 
wolf220024 (6:22:28 PM): can i call u 
lizfizz420 (6:22:44 PM): prolly better if i call u
wolf220024 (6:22:51 PM): i know 
lizfizz420 (6:23:02 PM): calls to me show on this privacy thing she put on my phone
wolf220024 (6:23:07 PM): u get no number in bill, jusy incoming:P
wolf220024 (6:23:18 PM): oh ok 
wolf220024 (6:23:21 PM): call me then 
lizfizz420 (6:23:26 PM): no she can see who called
wolf220024 (6:23:31 PM): ok
lizfizz420 (6:23:38 PM): she put it on coz i spent like $200 in one month
wolf220024 (6:23:40 PM): so i wont call 
wolf220024 (6:23:44 PM): lol
lizfizz420 (6:23:53 PM): i culd call u in a bit when it charges
wolf220024 (6:24:05 PM): be good so she dont take the phone away 
wolf220024 (6:24:07 PM): ok
lizfizz420 (6:24:13 PM): lol she wont
lizfizz420 (6:24:22 PM): she just yells an stuff
wolf220024 (6:24:25 PM): k
lizfizz420 (6:24:36 PM): she mainly dont know wat i do 
wolf220024 (6:24:55 PM): and even if shes out, i rather stay at hotel, atlest for the 1st few times i come 
lizfizz420 (6:25:13 PM): well ok
lizfizz420 (6:25:18 PM): but yud invite me over rite?
wolf220024 (6:25:24 PM): yes
lizfizz420 (6:25:37 PM): kewl 
lizfizz420 (6:25:49 PM): i kinda like the hotel thing
lizfizz420 (6:25:56 PM): its sexy or sumthin
wolf220024 (6:26:24 PM): is just feels safer, not have to worry about no one 
lizfizz420 (6:26:40 PM): well my house is safe but watever
wolf220024 (6:26:49 PM): ok ok 
wolf220024 (6:26:53 PM): i'll stay with u 
lizfizz420 (6:27:00 PM): nieghbors dont even know us
wolf220024 (6:27:05 PM): ok
wolf220024 (6:27:20 PM): so they wont tell ur mom some strage guy was at ur house
lizfizz420 (6:27:25 PM): nah
lizfizz420 (6:27:32 PM): they wuldnt even know who u r
wolf220024 (6:27:38 PM): ur cousin 
wolf220024 (6:27:42 PM): :D
lizfizz420 (6:27:45 PM): yea
lizfizz420 (6:27:53 PM): is that kissin cousins? ;-)
wolf220024 (6:28:01 PM): mmm maybe 
lizfizz420 (6:28:18 PM): mmm maybe huh 
wolf220024 (6:28:22 PM): lol
wolf220024 (6:28:28 PM): thats not up to me 
lizfizz420 (6:28:33 PM): its not?
wolf220024 (6:28:38 PM): u might not like me 
lizfizz420 (6:28:45 PM): i already do!
wolf220024 (6:29:08 PM): if we both like and want that, then i dont see why not 
lizfizz420 (6:29:39 PM): i bet u already do ;-)
wolf220024 (6:29:52 PM): do what 
lizfizz420 (6:29:58 PM): want that
lizfizz420 (6:30:03 PM): lol im bein bad
wolf220024 (6:30:11 PM): yeah but im not going thinking is gona happen 
wolf220024 (6:30:35 PM): or thinking we gona sleep in same place 
lizfizz420 (6:30:39 PM): why?
wolf220024 (6:30:50 PM): im happy just meeting u 
lizfizz420 (6:31:02 PM): ok
lizfizz420 (6:31:12 PM): i guess i misunderstood
wolf220024 (6:31:17 PM): what u mean 
lizfizz420 (6:31:27 PM): stayin at yur hotel an all.......
wolf220024 (6:31:33 PM): u can 
wolf220024 (6:31:39 PM): ok i like that
wolf220024 (6:31:54 PM): but im not going thinking thats gona happen for sure 
wolf220024 (6:32:07 PM): but i like and would want that 
wolf220024 (6:32:20 PM): but i wont be mad if it dont 
lizfizz420 (6:32:22 PM): so im like stayin on the couch or sumthin?
wolf220024 (6:32:29 PM): lol no 
wolf220024 (6:32:48 PM): 2 beds or same bed;)
lizfizz420 (6:33:08 PM): well thats kinda the question huh? ;-)
wolf220024 (6:33:37 PM): most have 2 beds but u can jump over to mine if u want 
lizfizz420 (6:33:45 PM): lol
lizfizz420 (6:33:51 PM): yur the boy
lizfizz420 (6:33:57 PM): yur sposed to do the jumpin lol
wolf220024 (6:34:21 PM): yah but i dont wanna scare you 
lizfizz420 (6:34:27 PM): haha
lizfizz420 (6:34:30 PM): i dont scare easy
wolf220024 (6:34:36 PM): ok
lizfizz420 (6:34:52 PM): an yur not very scary
wolf220024 (6:34:58 PM): lol
wolf220024 (6:35:00 PM): ok
wolf220024 (6:35:02 PM): im not 
wolf220024 (6:35:24 PM): u'll see once u see me u'll feel comfy around me 
lizfizz420 (6:35:39 PM): i already do silly :-)
wolf220024 (6:35:53 PM): oh ok
wolf220024 (6:36:05 PM): how come 
lizfizz420 (6:36:12 PM): i dunno
lizfizz420 (6:36:16 PM): yur just a kewl guy
lizfizz420 (6:36:28 PM): an cute an funny an all that
lizfizz420 (6:36:32 PM): told ya i know ppl
wolf220024 (6:36:38 PM): :">
lizfizz420 (6:36:58 PM): brb phone
wolf220024 (6:37:06 PM): ok
wolf220024 (6:42:40 PM): :-h
lizfizz420 (6:43:48 PM): sry! back!
wolf220024 (6:43:52 PM): wb 
lizfizz420 (6:43:59 PM): was krista shes a blabbermouth lol
wolf220024 (6:44:23 PM): what she wanted
lizfizz420 (6:44:27 PM): my cells turned off to charge so she was pissed an call house phone
wolf220024 (6:44:46 PM): lol
lizfizz420 (6:45:09 PM): can i call u?
wolf220024 (6:45:15 PM): sure
lizfizz420 (6:45:22 PM): number?
wolf220024 (6:45:31 PM): oh u dont have ut 
wolf220024 (6:45:33 PM): it 
lizfizz420 (6:45:37 PM): somwherez
wolf220024 (6:45:40 PM): 954 655 8634 
lizfizz420 (6:46:03 PM): k i gotta go down to the big windows to call so ill be away from im
lizfizz420 (6:46:14 PM): an battery might die 
wolf220024 (6:46:16 PM): ok
wolf220024 (6:46:42 PM): y the big window:-?
wolf220024 (6:51:50 PM): im here 
wolf220024 (6:52:18 PM): run run
wolf220024 (6:53:20 PM): hello
lizfizz420 (6:53:27 PM): hey
wolf220024 (6:53:32 PM): k 
lizfizz420 (6:53:34 PM): had to pee lol
wolf220024 (6:53:38 PM): ok
wolf220024 (6:53:59 PM): let ur phone charge completly so we can talk later tonite
lizfizz420 (6:54:06 PM): k
wolf220024 (6:54:19 PM): dont use it lol 
lizfizz420 (6:54:24 PM): wish u culd come sooner :-(
wolf220024 (6:55:37 PM): i need to change oil on my car, is already way past thats one reason why i cant this weekend 
lizfizz420 (6:55:55 PM): ok
wolf220024 (6:56:10 PM): next weekend even if we only see for a little 
lizfizz420 (6:56:24 PM): ok thats kewl
wolf220024 (6:56:44 PM): and next time mom leave i'll come and stay with u longer
lizfizz420 (6:57:06 PM): that wuld be nice :-)
wolf220024 (6:57:17 PM): u sound so cute 
lizfizz420 (6:57:33 PM): i am! lol
wolf220024 (6:57:49 PM): i wanna talk to u tonite on bed till we go to sleep 
lizfizz420 (6:58:02 PM): that sounds sooo romantic
wolf220024 (6:58:15 PM): i like doing that 
lizfizz420 (6:58:35 PM): gives me chills kinda
wolf220024 (6:58:47 PM): good chills
lizfizz420 (6:58:58 PM): oh yea ;-)
wolf220024 (6:59:02 PM): ok
wolf220024 (6:59:11 PM): then let that phone charge
lizfizz420 (6:59:34 PM): i will
lizfizz420 (6:59:43 PM): i gotta go find sumthin to eat
lizfizz420 (6:59:46 PM): im starvin
wolf220024 (6:59:49 PM): ok
wolf220024 (6:59:55 PM): will u be back 
lizfizz420 (7:00:09 PM): yea i shuld be but mebbe not til late
lizfizz420 (7:00:16 PM): krista wants me to come over
wolf220024 (7:00:20 PM): ok
wolf220024 (7:00:29 PM): if im not on call me or text me 
wolf220024 (7:00:32 PM): either one 
lizfizz420 (7:00:33 PM): k
wolf220024 (7:00:44 PM): take care :-*
wolf220024 (7:00:48 PM): ty for calling 
lizfizz420 (7:00:57 PM): i like yur voice btw ;-)
wolf220024 (7:01:03 PM): i like urs
wolf220024 (7:01:16 PM): thats why i wanna go to bed with u on phone 
lizfizz420 (7:01:26 PM): me too :-*
lizfizz420 (7:01:30 PM): cya laterz!
wolf220024 (7:01:35 PM): bye:-*
lizfizz420 (7:01:42 PM): bye! 
lizfizz420 (7:02:31 PM): hey i forgot to add you!
wolf220024 (7:02:44 PM): :-*
wolf220024 (7:02:59 PM): i'll miss you
lizfizz420 (7:03:15 PM): awww :">
lizfizz420 (7:03:22 PM): hey accept my add
wolf220024 (7:03:27 PM): i did 
lizfizz420 (7:03:30 PM): oh
lizfizz420 (7:03:38 PM): duh!
wolf220024 (7:03:43 PM): didnt i?
lizfizz420 (7:03:46 PM): yea
wolf220024 (7:03:50 PM): ok
lizfizz420 (7:03:50 PM): me bein dumb lol
wolf220024 (7:03:57 PM): nah
lizfizz420 (7:04:16 PM): later cutie! :-*
wolf220024 (7:04:23 PM): later sexxy
lizfizz420 (7:04:26 PM): :-)
wolf220024 (7:04:28 PM): :-*
wolf220024 (9:42:22 PM): :(
wolf220024 (9:55:12 PM): :-w
wolf220024 (9:55:30 PM): not gona talk to me?
wolf220024 (9:55:50 PM): liz

boosted_hollyjack (9:56:23 PM): hello
boosted_hollyjack (10:04:25 PM): :( i wanna text u but im not sure if i should 
boosted_hollyjack (10:37:25 PM): come to miami 4 
boosted_hollyjack (10:37:28 PM): ur here lol 
lizfizz420 (10:37:40 PM): im here now
boosted_hollyjack (10:37:49 PM): i know 
lizfizz420 (10:38:20 PM): i wasnt online 
boosted_hollyjack (10:38:24 PM): i know 
lizfizz420 (10:38:24 PM): why did u think so?
boosted_hollyjack (10:38:34 PM): yahoo is being gay 
lizfizz420 (10:38:41 PM): its always gay
boosted_hollyjack (10:39:06 PM): go there
lizfizz420 (10:39:11 PM): u called my cell?
boosted_hollyjack (10:39:15 PM): no
boosted_hollyjack (10:39:27 PM): y
lizfizz420 (10:39:59 PM): 1 sec
lizfizz420 (10:40:04 PM): kristas here
boosted_hollyjack (10:40:11 PM): ok
lizfizz420 (10:40:31 PM): krista sez u messaged my phone
lizfizz420 (10:40:32 PM): she had it
boosted_hollyjack (10:40:46 PM): yes i did
boosted_hollyjack (10:40:51 PM): thought it was u 
lizfizz420 (10:40:57 PM): lol nope
boosted_hollyjack (10:41:08 PM): so why shes like i'l go online now
lizfizz420 (10:41:18 PM): coz she told me to go online
boosted_hollyjack (10:41:22 PM): oh ok 
boosted_hollyjack (10:41:35 PM): well ty krista
lizfizz420 (10:41:42 PM): ill tell her
boosted_hollyjack (10:42:10 PM): so what have u been up to 
lizfizz420 (10:42:18 PM): just hangin with her
boosted_hollyjack (10:42:27 PM): ur place or hers
lizfizz420 (10:42:31 PM): back here now
boosted_hollyjack (10:42:40 PM): she sleeping over
lizfizz420 (10:42:47 PM): mebbe 
lizfizz420 (10:42:50 PM): not sure yet
boosted_hollyjack (10:42:56 PM): she lives close?
boosted_hollyjack (10:43:03 PM): or they gona pick her up 
lizfizz420 (10:43:17 PM): she lives close
lizfizz420 (10:43:24 PM): brb i gotta pee bad lol
boosted_hollyjack (10:43:30 PM): k
lizfizz420 (10:46:45 PM): whew
boosted_hollyjack (10:46:50 PM): lol
boosted_hollyjack (10:46:54 PM): feel better?
lizfizz420 (10:46:59 PM): yea lots
boosted_hollyjack (10:47:06 PM): thats good 
lizfizz420 (10:47:57 PM): u confuse me. u were kinda hot to find me online but u dont wanna come over
boosted_hollyjack (10:48:52 PM): kinda hot ??
lizfizz420 (10:49:02 PM): well like texting me an all
boosted_hollyjack (10:49:12 PM): sorry 
lizfizz420 (10:49:24 PM): no prob
lizfizz420 (10:49:28 PM): i like it :-)
boosted_hollyjack (10:49:55 PM): i saw u in a room but after u didnt write back i knew it was yahoo being gay 
lizfizz420 (10:50:12 PM): yea i wasnt in any rooms 
lizfizz420 (10:50:14 PM): i was out
boosted_hollyjack (10:50:16 PM): i know 
boosted_hollyjack (10:50:32 PM): ur still in it room according to yahoo lol 
lizfizz420 (10:50:37 PM): lol
lizfizz420 (10:50:39 PM): no way
boosted_hollyjack (10:50:42 PM): yah way 
boosted_hollyjack (10:50:54 PM): thats y i told u, come in miami 4 
boosted_hollyjack (10:51:02 PM): theres gona be 2 of u lol 
lizfizz420 (10:51:40 PM): oh well more to love! lol
boosted_hollyjack (10:51:44 PM): lol
boosted_hollyjack (10:51:48 PM): 2 for me:P
boosted_hollyjack (10:51:52 PM): ;;)
lizfizz420 (10:51:53 PM): see?
boosted_hollyjack (10:51:59 PM): see what 
lizfizz420 (10:52:05 PM): just sayin
lizfizz420 (10:52:09 PM): more to love
boosted_hollyjack (10:52:14 PM): oh yeah 
boosted_hollyjack (10:52:21 PM): but one might not answer lol 
lizfizz420 (10:52:37 PM): not if shes not relly there for sure
boosted_hollyjack (10:52:47 PM): yah shes ghosting
lizfizz420 (10:52:53 PM): wats that?
boosted_hollyjack (10:53:03 PM): like a ghost?
boosted_hollyjack (10:53:10 PM): not really there lol
lizfizz420 (10:53:13 PM): oh
lizfizz420 (10:53:24 PM): i like u
lizfizz420 (10:53:31 PM): i think u like me 
boosted_hollyjack (10:53:33 PM): i like u too 
lizfizz420 (10:54:05 PM): how much?
boosted_hollyjack (10:54:12 PM): alot 
lizfizz420 (10:54:34 PM): u sure an yur not just playin with me?
boosted_hollyjack (10:54:45 PM): im not 
boosted_hollyjack (10:55:28 PM): well meet 
lizfizz420 (10:55:37 PM): k
boosted_hollyjack (10:55:38 PM): im not playing 
lizfizz420 (10:55:51 PM): lotsa guys do that u know
boosted_hollyjack (10:55:56 PM): i know 
boosted_hollyjack (10:56:02 PM): lots of girls too 
lizfizz420 (10:56:10 PM): yea 
lizfizz420 (10:56:15 PM): but not me
boosted_hollyjack (10:56:32 PM): ok if i feel and think u really wanna meet i will 
boosted_hollyjack (10:56:44 PM): and right now i feel u really want too 
lizfizz420 (10:56:54 PM): only if u relly want me
boosted_hollyjack (10:57:17 PM): i do 
lizfizz420 (10:57:45 PM): like how? like for real?
boosted_hollyjack (10:58:00 PM): what do u mean 
lizfizz420 (10:58:11 PM): u know :">
boosted_hollyjack (10:58:37 PM): no i dont 
lizfizz420 (10:58:43 PM): sry im being silly
boosted_hollyjack (10:58:56 PM): is ok 
boosted_hollyjack (10:59:46 PM): :-*
lizfizz420 (10:59:50 PM): but u really wanna get together an yur not just playin me?
boosted_hollyjack (11:00:04 PM): why u think im playing?
lizfizz420 (11:00:29 PM): i dunno
lizfizz420 (11:00:36 PM): just coz i kinda expect that on the net i guess
boosted_hollyjack (11:00:45 PM): im for real 
boosted_hollyjack (11:00:51 PM): and i do know what u mean 
lizfizz420 (11:01:27 PM): so we still gotta wait til next week?
boosted_hollyjack (11:01:36 PM): yes
boosted_hollyjack (11:01:54 PM): im not going nowhere, dont worry 
lizfizz420 (11:01:58 PM): :-(
boosted_hollyjack (11:02:08 PM): dont be sad 
lizfizz420 (11:02:10 PM): im not known for my patients
lizfizz420 (11:02:15 PM): lol
boosted_hollyjack (11:03:00 PM): well if u really want something u'll wait for it 
lizfizz420 (11:03:44 PM): k
boosted_hollyjack (11:04:03 PM): if we wait is gona be better 
lizfizz420 (11:04:10 PM): u think?
boosted_hollyjack (11:04:26 PM): i know so 
boosted_hollyjack (11:04:35 PM): well know eacother better 
boosted_hollyjack (11:04:45 PM): feel better with eachother 
lizfizz420 (11:05:07 PM): an then wat?
boosted_hollyjack (11:05:16 PM): then what 
lizfizz420 (11:05:32 PM): just wonderin
lizfizz420 (11:05:51 PM): like u wanted separate beds an all
boosted_hollyjack (11:06:14 PM): so is not like u cant jump in mine if u want 
lizfizz420 (11:06:29 PM): u keep makin me do it
lizfizz420 (11:06:33 PM): yur the guy
boosted_hollyjack (11:06:48 PM): ok i'll pick u up from ur bed and bring u to mine 
lizfizz420 (11:06:55 PM): :-)
boosted_hollyjack (11:07:02 PM): better?
lizfizz420 (11:07:13 PM): yea thats the way its sposed to work
boosted_hollyjack (11:07:26 PM): i know and i am like that 
boosted_hollyjack (11:07:47 PM): but on the 1st time we see i'll move slow 
lizfizz420 (11:08:01 PM): im kewl with that
boosted_hollyjack (11:08:16 PM): 2nd time around im the man lol 
boosted_hollyjack (11:08:21 PM): :D
lizfizz420 (11:08:23 PM): oooh
lizfizz420 (11:08:37 PM): tell me bout the 2nd time
boosted_hollyjack (11:09:00 PM): 2nd time u;ll be my girl :D
lizfizz420 (11:09:25 PM): i make u happy? i like makin my guy happy u know
boosted_hollyjack (11:09:38 PM): u do 
boosted_hollyjack (11:09:43 PM): since we met 
lizfizz420 (11:10:11 PM): i can do better i bet
boosted_hollyjack (11:11:18 PM): im sure
lizfizz420 (11:11:46 PM): kristas buggin me to get off btw
boosted_hollyjack (11:11:51 PM): why 
lizfizz420 (11:11:53 PM): were gonna sleep at her place
boosted_hollyjack (11:12:00 PM): :(
boosted_hollyjack (11:12:07 PM): so we cant talk 
lizfizz420 (11:12:16 PM): sry but shes my best frnd 
boosted_hollyjack (11:12:21 PM): i know 
boosted_hollyjack (11:12:29 PM): well she can stay at ur place
lizfizz420 (11:12:36 PM): she cant
boosted_hollyjack (11:12:38 PM): ok
lizfizz420 (11:12:53 PM): ill be on tomorow
boosted_hollyjack (11:12:58 PM): ok
boosted_hollyjack (11:13:03 PM): night
lizfizz420 (11:13:27 PM): get me online ok? dont call coz mom might see it on the bill
boosted_hollyjack (11:13:36 PM): ok
lizfizz420 (11:13:58 PM): i really liked meetin u :-*
boosted_hollyjack (11:14:30 PM): me too
lizfizz420 (11:14:51 PM): u gonna think bout me tonite? 
lizfizz420 (11:15:05 PM): ill be thinkin of u
boosted_hollyjack (11:15:13 PM): ok
lizfizz420 (11:15:30 PM): u mad?
boosted_hollyjack (11:15:33 PM): no
lizfizz420 (11:15:42 PM): k ;-)
boosted_hollyjack (11:16:06 PM): just thought we would talk on phone, but is ok, shes ur friend
lizfizz420 (11:16:21 PM): yea an i cant really with her round ya know?
boosted_hollyjack (11:16:31 PM): y not 
lizfizz420 (11:16:41 PM): she dont know who u r
boosted_hollyjack (11:16:50 PM): so, im talking to u not her 
lizfizz420 (11:16:57 PM): she'll ask 
boosted_hollyjack (11:16:59 PM): but is ok
lizfizz420 (11:17:22 PM): like no way she wuldnt know im on the phone with a hot guy
lizfizz420 (11:17:45 PM): an she wuld demand to know an all
boosted_hollyjack (11:18:06 PM): ok
lizfizz420 (11:18:30 PM): cya tomorow sweetie :-*
boosted_hollyjack (11:18:40 PM): good night
lizfizz420 (11:19:02 PM): nite....... sry 
lizfizz420 (11:19:08 PM): forgive me?
boosted_hollyjack (11:19:16 PM): is ok realy
lizfizz420 (11:19:36 PM): :-) k later


4/23/06


wolf220024 (10:22:31 AM): dont work like that 
lizfizz420 (3:57:03 PM): huh? wat dont work like wat?
wolf220024 (3:57:19 PM): oh there u are 
lizfizz420 (3:57:27 PM): yea :-)
wolf220024 (3:58:24 PM): oh that, k remember i told u that for me to go over there i have to feel like u really want me to go and not just saying 
lizfizz420 (3:58:41 PM): i really do!
lizfizz420 (3:58:44 PM): im not just sayin
wolf220024 (3:58:45 PM): ok
wolf220024 (3:59:03 PM): so we have this week to talk on phone and stuff
lizfizz420 (3:59:12 PM): yea
lizfizz420 (3:59:19 PM): but i sure wish yud come over today 
wolf220024 (3:59:26 PM): no
wolf220024 (3:59:29 PM): cant 
lizfizz420 (3:59:42 PM): how come
wolf220024 (3:59:48 PM): work tomottow 
wolf220024 (3:59:52 PM): tomorrow
wolf220024 (4:00:01 PM): are u home now
lizfizz420 (4:00:04 PM): yea
wolf220024 (4:00:17 PM): can u call me 
lizfizz420 (4:00:26 PM): kristas got my cell
wolf220024 (4:00:38 PM): ok
wolf220024 (4:00:56 PM): what have u done today
lizfizz420 (4:01:27 PM): not much just hung out with krista
wolf220024 (4:01:39 PM): cool
wolf220024 (4:01:50 PM): missed me?
lizfizz420 (4:02:00 PM): yea
lizfizz420 (4:02:02 PM): u miss me?
wolf220024 (4:02:12 PM): how much :D
wolf220024 (4:02:16 PM): yes i did 
lizfizz420 (4:02:20 PM): lots
wolf220024 (4:02:27 PM): i text u 
wolf220024 (4:02:40 PM): but no answer:(
lizfizz420 (4:02:48 PM): i kept thinkin bout u carryin me to yur bed......
lizfizz420 (4:03:08 PM): coz kristas got my phone. dont be textin me unless yur sure ive got it
wolf220024 (4:03:30 PM): well u told me to text u and get u on here, remember 
lizfizz420 (4:03:45 PM): no i didnt
lizfizz420 (4:03:48 PM): u told me to do tha
wolf220024 (4:03:49 PM): but dont worry i wont 
lizfizz420 (4:03:50 PM): that
wolf220024 (4:04:08 PM): didnt u told me to text u today
lizfizz420 (4:04:13 PM): yea an my mom can see incoming calls on the privacy thing to
lizfizz420 (4:04:18 PM): no i didnt
wolf220024 (4:05:51 PM): lizfizz420: get me online ok? dont call coz mom might see it on the bill
wolf220024 (4:06:07 PM): i thought that mean to text u so u get online
wolf220024 (4:06:11 PM): sorry 
lizfizz420 (4:06:18 PM): sry i meant here on yahoo
wolf220024 (4:06:28 PM): ok i know now
lizfizz420 (4:06:40 PM): no biggie :-)
wolf220024 (4:06:45 PM): :-*
wolf220024 (4:09:24 PM): so whats up 
lizfizz420 (4:09:34 PM): nuthin much
lizfizz420 (4:09:38 PM): borin here
wolf220024 (4:09:43 PM): here too
lizfizz420 (4:10:10 PM): u shuld tell me wat happens after u carry me to yur bed ;-)
wolf220024 (4:11:15 PM): mmmm we cuddle
lizfizz420 (4:11:25 PM): thats all u want to do?
wolf220024 (4:11:52 PM): not sure 
lizfizz420 (4:12:33 PM): yur not?
wolf220024 (4:12:52 PM): i rather not talk about it and just let things happen
lizfizz420 (4:13:21 PM): but i wanna know... u know... wat sorta relationship to expect
wolf220024 (4:14:54 PM): why do u wanna know 
lizfizz420 (4:15:23 PM): well why wuldnt i?
wolf220024 (4:15:47 PM): why not just meet and let things happen 
lizfizz420 (4:16:22 PM): well we will but i thot you had sexy thots about me
lizfizz420 (4:16:25 PM): mebbe i was wrong
wolf220024 (4:16:37 PM): i do 
wolf220024 (4:16:53 PM): but i rather not talk about that now
lizfizz420 (4:17:02 PM): y not
wolf220024 (4:18:18 PM): u know what can happen to me for just meeting u 
lizfizz420 (4:18:25 PM): no wat
wolf220024 (4:18:31 PM): mmmm jail?
lizfizz420 (4:18:42 PM): no way dood
lizfizz420 (4:18:46 PM): i dont kiss an tell
wolf220024 (4:18:54 PM): dont have to be u 
lizfizz420 (4:19:27 PM): well how u gonna get in trouble if i keep it secret?
wolf220024 (4:20:22 PM): theres lots of ways
lizfizz420 (4:21:02 PM): like?
wolf220024 (4:21:34 PM): dono, people, here, just beeing seen 
lizfizz420 (4:22:35 PM): u worry to much
lizfizz420 (4:22:49 PM): an no law against chattin and talking bout wat we wuld do
wolf220024 (4:22:57 PM): i know 
wolf220024 (4:25:15 PM): but just like i think i know what u want to happen, i think u know what i want to happen
lizfizz420 (4:27:14 PM): no i dont know
wolf220024 (4:27:21 PM): yes u do 
wolf220024 (4:27:33 PM): same thing u thought i wanted, i do 
lizfizz420 (4:27:37 PM): i thot i did but now im not sure
wolf220024 (4:27:44 PM): i do 
lizfizz420 (4:27:48 PM): do wat?
wolf220024 (4:28:23 PM): sexy thoughts u thought i had
lizfizz420 (4:29:21 PM): but its weird u wont say wat for sure
lizfizz420 (4:29:24 PM): im not sure u mean it
wolf220024 (4:29:29 PM): i do 
lizfizz420 (4:30:20 PM): if u meant it yud talk about it
lizfizz420 (4:30:33 PM): i like hearin it u know?
wolf220024 (4:30:43 PM): what u wanna hear 
lizfizz420 (4:30:59 PM): like wat u wuld wanna do with me
wolf220024 (4:31:13 PM): make love to u all night 
lizfizz420 (4:31:46 PM): :-)
lizfizz420 (4:32:01 PM): that wasnt so hard was it? ;-)
wolf220024 (4:32:05 PM): no 
wolf220024 (4:32:12 PM): but im sure u knew that 
lizfizz420 (4:32:33 PM): well i thot i did at first but i started doubtin when u wuldnt say
lizfizz420 (4:32:53 PM): girls like to talk bout stuff ya know?
wolf220024 (4:32:58 PM): i do and i like u 
wolf220024 (4:33:12 PM): but i wanna feel that u do too 
lizfizz420 (4:33:31 PM): why do u think i kept buggin me to tell ya? 
wolf220024 (4:33:35 PM): and right now im not 100%sure
wolf220024 (4:33:42 PM): dono 
wolf220024 (4:33:47 PM): y 
lizfizz420 (4:33:56 PM): yur the guy, u gotta make the first move ya know
lizfizz420 (4:34:19 PM): i practically threw myself at u an u were bein all wishy washy
lizfizz420 (4:34:34 PM): but now i know an im happy!
wolf220024 (4:34:36 PM): once we alone that wont happen 
lizfizz420 (4:34:56 PM): i didnt think u were a wishy washy lover ;-)
wolf220024 (4:35:06 PM): im not 
wolf220024 (4:35:36 PM): when are u getting ur phone 
lizfizz420 (4:35:54 PM): were sposed to meet at 6
wolf220024 (4:36:01 PM): k
wolf220024 (4:36:05 PM): and then 
lizfizz420 (4:36:29 PM): i dunno
lizfizz420 (4:36:34 PM): i got homework to catch up on
wolf220024 (4:36:50 PM): so we probably wont talk 
lizfizz420 (4:37:04 PM): prolly not i gotta watch my minutes
lizfizz420 (4:37:10 PM): if i go over agin mom will shit
wolf220024 (4:37:24 PM): no free weekend?
lizfizz420 (4:37:34 PM): no they all count
wolf220024 (4:37:39 PM): ok
lizfizz420 (4:37:46 PM): and krista used a bunch
wolf220024 (4:38:02 PM): too bad for me i guess
lizfizz420 (4:38:12 PM): ill call durin the week :-)
wolf220024 (4:38:22 PM): i hope so 
lizfizz420 (4:39:06 PM): i will promise!
wolf220024 (4:39:12 PM): ok
wolf220024 (4:39:20 PM): whens mom gona be back 
lizfizz420 (4:40:22 PM): tonite
lizfizz420 (4:40:27 PM): like 10 or sumthin
wolf220024 (4:40:31 PM): ok
lizfizz420 (4:40:52 PM): i better get goin to meet krista
wolf220024 (4:40:56 PM): ok
wolf220024 (4:41:06 PM): bye :-*
lizfizz420 (4:41:13 PM): mebbe ill be on later tonite before bed
wolf220024 (4:41:18 PM): k
lizfizz420 (4:41:28 PM): cya cutie! :-*
wolf220024 (4:41:35 PM): bye sexy
lizfizz420 (4:41:45 PM): bye :-*
wolf220024 (4:41:51 PM): :-*


4/23/06

wolf220024 (9:37:45 PM): not gona say hi?
lizfizz420 (9:38:03 PM): :-) I was 
lizfizz420 (9:38:18 PM): I just got on an had some offlines to answer
wolf220024 (9:38:32 PM): ok
wolf220024 (9:38:37 PM): how are you 
lizfizz420 (9:38:48 PM): im ok 
lizfizz420 (9:38:50 PM): how r u
wolf220024 (9:38:59 PM): im good 
lizfizz420 (9:39:37 PM): krista broke my phone! bitch!
wolf220024 (9:39:49 PM): how
lizfizz420 (9:39:53 PM): dropped it
wolf220024 (9:39:57 PM): ok
lizfizz420 (9:40:19 PM): ill get a new one this week but it pisses me off
wolf220024 (9:40:56 PM): where she drop it from that broke 
lizfizz420 (9:41:03 PM): i dunno
lizfizz420 (9:41:19 PM): she just said she dropped it an the front is cracked
lizfizz420 (9:41:22 PM): and it dont work
wolf220024 (9:41:35 PM): ok
lizfizz420 (9:41:44 PM): mom said i culd get a new 1 tomorow
wolf220024 (9:41:55 PM): k so get it tomorrow 
wolf220024 (9:42:22 PM): so what u been up to 
lizfizz420 (9:42:42 PM): nuthin just school and watchin tv and all
lizfizz420 (9:42:51 PM): boooring
wolf220024 (9:43:12 PM): why havent u been on then 
lizfizz420 (9:43:23 PM): coz moms home now
wolf220024 (9:43:44 PM): so u wait till shes sleeping or something 
wolf220024 (9:44:13 PM): or she dont care u chat 
lizfizz420 (9:44:26 PM): she dont know an i like it that way ;-)
wolf220024 (9:44:36 PM): k
wolf220024 (9:44:43 PM): so where is she now
lizfizz420 (9:44:46 PM): she dont know bout chat an all that
lizfizz420 (9:45:02 PM): downstairs 
wolf220024 (9:45:15 PM): k
wolf220024 (9:47:34 PM): busy?
lizfizz420 (9:48:05 PM): not really just chattin with krista too
lizfizz420 (9:48:12 PM): told her shes a bitch ;-)
wolf220024 (9:48:19 PM): whats her screen name 
wolf220024 (9:48:23 PM): :D
lizfizz420 (9:48:35 PM): why u wanna hit on her?
wolf220024 (9:48:39 PM): no 
wolf220024 (9:48:45 PM): why u jealous 
lizfizz420 (9:48:53 PM): mebbe
lizfizz420 (9:48:59 PM): meow
wolf220024 (9:49:18 PM): well dont be, i just wanna see her profilem maybe say hi 
lizfizz420 (9:49:47 PM): im not gonna give her out
lizfizz420 (9:50:05 PM): wat u crazy? she's a blabbermouth
wolf220024 (9:50:17 PM): im not gona say i know u 
lizfizz420 (9:50:38 PM): fine
lizfizz420 (9:50:43 PM): then go fuck krista
wolf220024 (9:51:01 PM): looks like u dont trust me 
lizfizz420 (9:51:17 PM): looks like u want other girls
wolf220024 (9:51:34 PM): i dont have to go to your friends for that 
lizfizz420 (9:52:06 PM): then why u want my friends?
wolf220024 (9:52:27 PM): to say hi to see one of ur friends thats all 
lizfizz420 (9:53:11 PM): so u like pretend to like me but wanna talk to my frnds huh
wolf220024 (9:53:41 PM): no im testing you to see how much u trust me 
wolf220024 (9:54:11 PM): nothing alse trust me i dont need to go to you to talk to other girls 
lizfizz420 (9:54:55 PM): yur bein weird
wolf220024 (9:55:01 PM): no u are '
lizfizz420 (9:55:44 PM): ok so if i give u kristas sn wat r u going to say?
wolf220024 (9:55:53 PM): HI 
wolf220024 (9:56:15 PM): she answers i'll probably just have small chat 
lizfizz420 (9:56:47 PM): ok
lizfizz420 (9:56:49 PM): fine
lizfizz420 (9:56:52 PM): whatever
lizfizz420 (9:56:56 PM): krista is *edit*
wolf220024 (9:59:34 PM): ty
lizfizz420 (9:59:41 PM): for wat
wolf220024 (10:00:08 PM): saying it 
lizfizz420 (10:00:19 PM): sayin wat
wolf220024 (10:00:59 PM): her name 
wolf220024 (10:03:37 PM): u mad 
lizfizz420 (10:03:49 PM): sorta yea
wolf220024 (10:03:57 PM): y 
lizfizz420 (10:04:15 PM): u wanted to hit on my frnd
lizfizz420 (10:04:23 PM): thats why i broke up with my bf
wolf220024 (10:04:35 PM): im not hitting on her 
wolf220024 (10:04:47 PM): boosted_hollyjack: hello
*edit*: hi
boosted_hollyjack: how are you abbey 
*edit*: im ok lol 
boosted_hollyjack: why u laugh 
*edit*: i dont no lol
boosted_hollyjack: ok
lizfizz420 (10:04:47 PM): well u imd her
wolf220024 (10:04:52 PM): so 
lizfizz420 (10:04:57 PM): well
wolf220024 (10:05:30 PM): so couse i talk to a girl im hitting on her 
lizfizz420 (10:06:35 PM): no but askin to talk to my frnd is kinda rude ya know
wolf220024 (10:07:03 PM): so if i was ur age and we all go out i should not even look at her 
lizfizz420 (10:07:17 PM): so now u want to go out with her to?
wolf220024 (10:08:06 PM): u ever go out with ur bf and ur gfs?
lizfizz420 (10:08:43 PM): yea but now yur askin krista questions an talkin to her an all
lizfizz420 (10:12:00 PM): so u there or wat?
wolf220024 (10:12:24 PM): im here but im going to bed now 
wolf220024 (10:12:31 PM): goodnight
lizfizz420 (10:12:45 PM): well be snotty then
lizfizz420 (10:12:46 PM): fine
lizfizz420 (10:13:16 PM): why u being like this?
wolf220024 (10:13:24 PM): how
wolf220024 (10:13:40 PM): ur the one being qll weird 
lizfizz420 (10:13:42 PM): like mean and all
wolf220024 (10:13:56 PM): is late i have to be up at 5
lizfizz420 (10:14:02 PM): ok
lizfizz420 (10:14:14 PM): i just dont like it when yur mean to me
wolf220024 (10:14:33 PM): im not bean mean liz
lizfizz420 (10:14:47 PM): seemed that way to me
wolf220024 (10:15:13 PM): ok good night, maybe tomorow u can get on earlier if u want to chat 
lizfizz420 (10:15:22 PM): k
lizfizz420 (10:15:32 PM): nite 
lizfizz420 (10:15:37 PM): :-*
wolf220024 (10:15:49 PM): :-*

4/25/06

lizfizz420 (10:02:33 PM): u dont say hi no more? 
lizfizz420 (10:08:34 PM): so yur not talkin to me no more?
lizfizz420 (10:13:44 PM): k watever
lizfizz420 (10:13:45 PM): cya
wolf220024 (10:25:44 PM): i was in the shower and getting ready for bed 
wolf220024 (10:25:55 PM): but anyways good night 


4/27/06

wolf220024 (2:33:08 PM): hi
lizfizz420 (2:33:21 PM): hey
wolf220024 (2:35:23 PM): how are u 
lizfizz420 (2:35:39 PM): im ok how u doin
wolf220024 (2:39:41 PM): im ok
wolf220024 (2:39:58 PM): u didnt get a phone right
lizfizz420 (2:40:10 PM): not yet
lizfizz420 (2:40:16 PM): sposed to get one tomorow 
lizfizz420 (2:40:17 PM): mebbe
wolf220024 (2:40:20 PM): ok
wolf220024 (3:33:11 PM): are we done talking?
lizfizz420 (3:33:29 PM): i dunno i was doin homework
wolf220024 (3:33:36 PM): ok
lizfizz420 (3:33:42 PM): yur not sayin anything anyway
wolf220024 (3:33:54 PM): i know
wolf220024 (3:34:35 PM): u gona be here
lizfizz420 (3:35:15 PM): im leavin in a few minuts
wolf220024 (3:35:20 PM): oh ok
wolf220024 (3:35:37 PM): i'll see u some other time then
lizfizz420 (3:36:18 PM): k


4/30/06

wolf220024 (10:09:29 AM): so much for talking and meeting 


5/1/06

wolf220024 (2:27:55 PM): hello stranger 
lizfizz420 (2:28:03 PM): hey there!
wolf220024 (2:28:17 PM): what happpen to u all weekend 
lizfizz420 (2:28:29 PM): puter was screwed up
lizfizz420 (2:28:38 PM): culdnt get online at all :-(
wolf220024 (2:28:42 PM): oh
wolf220024 (2:28:51 PM): what about ur phone 
lizfizz420 (2:28:58 PM): got a new one yay!
wolf220024 (2:29:06 PM): call me 
wolf220024 (2:29:21 PM): is it same number 
lizfizz420 (2:29:24 PM): k it will be in a bit moms hangin round
wolf220024 (2:29:30 PM): ok
lizfizz420 (2:29:32 PM): gimme the number agin i lost it
wolf220024 (2:29:43 PM): 954 655 8634 
lizfizz420 (2:30:19 PM): ill call in like an hour when mom goes
wolf220024 (2:30:27 PM): kk
wolf220024 (2:30:34 PM): is ur number the same 
lizfizz420 (2:31:00 PM): no this is a new phone
wolf220024 (2:31:16 PM): so why is ur number logged on on aims 
wolf220024 (2:31:20 PM): old one 
lizfizz420 (2:31:23 PM): it is?
wolf220024 (2:31:32 PM): yes
lizfizz420 (2:31:36 PM): how does that work?
wolf220024 (2:31:48 PM): someone had to log on from the phone 
lizfizz420 (2:32:07 PM): dunno how they culd do that its broken an back at the cell compny
wolf220024 (2:32:23 PM): u asked for a new number
wolf220024 (2:32:39 PM): couse cells u always get same number 
lizfizz420 (2:32:39 PM): mom went to a new service
wolf220024 (2:32:44 PM): oh ok 
wolf220024 (2:33:07 PM): u better checked that out or u gona get a bill 
lizfizz420 (2:33:22 PM): i guess 
lizfizz420 (2:33:26 PM): moms prob not mine lol
wolf220024 (2:33:37 PM): can i call and see what happens 
lizfizz420 (2:33:46 PM): i guess i dunno
wolf220024 (2:35:03 PM): voice mail comes on 
lizfizz420 (2:35:16 PM): i bet aim is screwed up
wolf220024 (2:35:20 PM): no 
wolf220024 (2:35:40 PM): is ur phone company they still have it as a working number 
lizfizz420 (2:36:06 PM): i dunno how all that works
wolf220024 (2:36:07 PM): maybe they wait till the month is over 
lizfizz420 (2:36:08 PM): dont care
wolf220024 (2:36:12 PM): lol ok 
wolf220024 (2:36:18 PM): tell ur mom 
lizfizz420 (2:36:21 PM): ok
wolf220024 (2:36:34 PM): so what u did all weekend 
lizfizz420 (2:36:45 PM): not much
lizfizz420 (2:36:54 PM): hung round with krista 
lizfizz420 (2:36:56 PM): went to the mall
lizfizz420 (2:36:57 PM): same old
wolf220024 (2:36:59 PM): kk
wolf220024 (2:37:03 PM): got anything 
lizfizz420 (2:37:15 PM): u mean at the mall?
wolf220024 (2:37:20 PM): yes
lizfizz420 (2:37:23 PM): nah
lizfizz420 (2:37:26 PM): just hung round
wolf220024 (2:37:33 PM): kk
wolf220024 (2:37:38 PM): met any boyd:P
lizfizz420 (2:37:49 PM): yea but there all jerks lol
wolf220024 (2:38:01 PM): i see
wolf220024 (2:38:21 PM): so ur still single 
lizfizz420 (2:38:26 PM): yep :-)
wolf220024 (2:38:34 PM): k
wolf220024 (2:38:39 PM): me too 
lizfizz420 (2:39:00 PM): so u gonna come see me?
wolf220024 (2:39:36 PM): well we didnt talk all week like i had as u too 
wolf220024 (2:39:51 PM): whats ur adress
lizfizz420 (2:40:01 PM): im in ft myers
wolf220024 (2:40:05 PM): i know 
lizfizz420 (2:40:11 PM): prolly better if we meet somewhere like the mall or sumthin
wolf220024 (2:40:18 PM): i know 
wolf220024 (2:40:28 PM): why u dont wanna give me ur adress
lizfizz420 (2:40:32 PM): oh
lizfizz420 (2:40:37 PM): i dont care
wolf220024 (2:40:43 PM): what is it 
lizfizz420 (2:40:44 PM): *edit*
wolf220024 (2:41:46 PM): and ur zip lol
lizfizz420 (2:41:53 PM): *edit*
wolf220024 (2:41:58 PM): k
lizfizz420 (2:41:59 PM): y u gonna mail sumthin?
wolf220024 (2:42:17 PM): no , i dont want mom finding it 
lizfizz420 (2:42:25 PM): yea dont do that
wolf220024 (2:42:29 PM): im not 
wolf220024 (2:42:32 PM): trust me 
wolf220024 (2:43:04 PM): since ur being giving, whats ur home number:P
lizfizz420 (2:43:16 PM): wats with all the questions
wolf220024 (2:43:34 PM): i dono 
wolf220024 (2:43:45 PM): no home number?
lizfizz420 (2:43:54 PM): yur gettin spooky now
wolf220024 (2:43:59 PM): nah 
wolf220024 (2:44:07 PM): im not gona call 
wolf220024 (2:44:27 PM): just wanna see if u give it to me , dont get scare
lizfizz420 (2:44:29 PM): its unlisted so i dont wanna give it
lizfizz420 (2:44:33 PM): mom wuld shit
wolf220024 (2:44:53 PM): she wont know i have it, i wont even write it down 
wolf220024 (2:45:03 PM): im not writing ur adress down 
lizfizz420 (2:45:17 PM): i give that to like 2 ppls in the whole world
lizfizz420 (2:45:21 PM): i dont give it out
wolf220024 (2:45:37 PM): come on make me 3, u dont love me nomore 
lizfizz420 (2:45:51 PM): yur bein scary
wolf220024 (2:46:02 PM): dont get scary 
wolf220024 (2:46:24 PM): remember kristas id 
wolf220024 (2:46:36 PM): was nothing to it 
lizfizz420 (2:47:00 PM): yur actin like yur like spyin on me or sumthin
wolf220024 (2:47:10 PM): im not spying 
wolf220024 (2:47:16 PM): i dont do that 
wolf220024 (2:47:37 PM): u ok
lizfizz420 (2:47:52 PM): yea im ok
wolf220024 (2:47:57 PM): u sure
lizfizz420 (2:48:20 PM): just yur always askin me for addy an phone an kristas name an all
wolf220024 (2:48:39 PM): i never ask for those 2 things till now 
wolf220024 (2:49:06 PM): ok u know what can happen to me for doing this right 
lizfizz420 (2:49:21 PM): nuthin happen to u dood
wolf220024 (2:49:30 PM): by meeting u 
lizfizz420 (2:49:45 PM): told ya i dont kiss an tell
wolf220024 (2:49:51 PM): i know 
wolf220024 (2:50:04 PM): but it can happen, dont have to be u 
wolf220024 (2:50:46 PM): if u were a guy u would think about it too and wanna make sure the girl is for real 
wolf220024 (2:51:10 PM): and i know u wanna make sure the guy is safe too 
wolf220024 (2:51:12 PM): dont u 
lizfizz420 (2:51:16 PM): im real
lizfizz420 (2:51:22 PM): ill call u soon an prove it
wolf220024 (2:51:42 PM): i know ur real we talked once, a lil but we did 
lizfizz420 (2:52:00 PM): then y dont u believe me
wolf220024 (2:52:30 PM): i do but then i think about the past (Pay very close attention to what he says here.)
lizfizz420 (2:52:38 PM): wat past?
wolf220024 (2:53:01 PM): like one time i talk to a girl and then some guy call me saying he was a cop 
wolf220024 (2:53:29 PM): i think her stepdad got in her comp and found my number and what we talked 
lizfizz420 (2:53:51 PM): no law against chattin
lizfizz420 (2:53:57 PM): why wuld cops call u
wolf220024 (2:54:22 PM): i know it was probably her dad or it was a guy all along 
lizfizz420 (2:54:36 PM): somebody playin a prank on u i bet
wolf220024 (2:54:53 PM): well they new what we talked about in details 
lizfizz420 (2:55:20 PM): well i dunno but if it was cops how come they didnt bust u
wolf220024 (2:55:32 PM): i know 
wolf220024 (2:55:39 PM): but i never met her 
wolf220024 (2:56:01 PM): even when i met the girl in tx i was nervous lol 
wolf220024 (2:56:08 PM): and i had seen her on cam 
lizfizz420 (2:56:36 PM): she was like my age or older
wolf220024 (2:57:00 PM): shes underage 
lizfizz420 (2:57:28 PM): so did u make it with her? im jealous lol
wolf220024 (2:57:38 PM): make it?
wolf220024 (2:57:46 PM): do it u mean 
lizfizz420 (2:57:48 PM): u know
lizfizz420 (2:57:49 PM): yea
wolf220024 (2:57:52 PM): yeah
lizfizz420 (2:58:08 PM): now im relly jealous :-(
wolf220024 (2:58:12 PM): dont be 
wolf220024 (2:58:22 PM): we not gona see again 
wolf220024 (2:58:38 PM): plus ur closer ;;)
lizfizz420 (2:58:50 PM): oh u went all the way to texas?
wolf220024 (2:58:56 PM): yes
lizfizz420 (2:59:05 PM): wow
wolf220024 (2:59:25 PM): i been telling u trust me im not some creep like most here 
lizfizz420 (2:59:36 PM): i trust u
lizfizz420 (2:59:44 PM): i wuldnt meet u if i didnt
wolf220024 (2:59:53 PM): u are probably safer with me than most of ur guy friends 
lizfizz420 (2:59:59 PM): :-)
wolf220024 (3:00:35 PM): that girl we meet after a week i think but we cam everyday 
lizfizz420 (3:01:05 PM): wish i had a cam
wolf220024 (3:01:11 PM): y
lizfizz420 (3:01:27 PM): so i culd show u me
wolf220024 (3:02:03 PM): phone is alomost the same but if u dont act all weird about it 
lizfizz420 (3:02:19 PM): i wont
lizfizz420 (3:02:28 PM): ill call u in a bit moms gettin ready to head out
wolf220024 (3:02:33 PM): ok
lizfizz420 (3:02:55 PM): was the girl in tx cute?
wolf220024 (3:03:08 PM): any idea when shes going out again, travel 
wolf220024 (3:03:11 PM): yeah 
lizfizz420 (3:03:19 PM): fri morning
wolf220024 (3:03:25 PM): k
lizfizz420 (3:03:57 PM): shell be back sat but we culd get together fri
wolf220024 (3:04:14 PM): where she going 
lizfizz420 (3:04:27 PM): orlando
wolf220024 (3:04:44 PM): work ?
lizfizz420 (3:04:52 PM): i guess she didnt say
wolf220024 (3:04:56 PM): k
lizfizz420 (3:04:57 PM): prolly
wolf220024 (3:05:09 PM): lol we not going to ur house, shes too close 
lizfizz420 (3:05:15 PM): k
lizfizz420 (3:05:18 PM): hotel?
wolf220024 (3:05:41 PM): beach, out anywhere, and then hotel i guess
lizfizz420 (3:05:46 PM): kewl
lizfizz420 (3:06:25 PM): beach wuld be fun i gotta new bathin suit
wolf220024 (3:06:45 PM): take a pic in it :D
lizfizz420 (3:06:56 PM): u can take a pic ;-)
lizfizz420 (3:07:03 PM): ill model it for u
wolf220024 (3:07:08 PM): k
wolf220024 (3:07:20 PM): damn i need to ask sis to bring camera
lizfizz420 (3:07:28 PM): huh?
wolf220024 (3:07:44 PM): shes got my digital camera at her job 
wolf220024 (3:07:49 PM): or somewhere
lizfizz420 (3:08:08 PM): oh
wolf220024 (3:08:28 PM): who was it that had one?
wolf220024 (3:08:36 PM): mom or krista
lizfizz420 (3:08:42 PM): had one wat?
wolf220024 (3:08:48 PM): camera
lizfizz420 (3:08:54 PM): kristas got 1
wolf220024 (3:09:11 PM): cant u use it 
lizfizz420 (3:09:19 PM): mebbe
wolf220024 (3:09:54 PM): see if u can 
lizfizz420 (3:10:05 PM): k
wolf220024 (3:10:45 PM): stil like me?
lizfizz420 (3:10:58 PM): course! :-*
wolf220024 (3:11:07 PM): :-*
wolf220024 (3:11:09 PM): k
wolf220024 (3:11:27 PM): we havent talked much so thought maybe u had moved on 
lizfizz420 (3:11:45 PM): no way !
wolf220024 (3:12:02 PM): why u like me that much :">
lizfizz420 (3:12:30 PM): yur cute 
lizfizz420 (3:12:33 PM): yur kewl
lizfizz420 (3:12:37 PM): an yur nice to me :-)
wolf220024 (3:13:08 PM): but thats not too hard to find, is it?
lizfizz420 (3:13:25 PM): yea sometimes
lizfizz420 (3:13:35 PM): guys my age r dorks an mean 
wolf220024 (3:14:00 PM): do u wish or would feel better if i was younger 
lizfizz420 (3:14:15 PM): no coz then yud be a dork lol
wolf220024 (3:14:19 PM): lol
wolf220024 (3:14:24 PM): thanks:P
wolf220024 (3:14:50 PM): dont u get nervous when u think about meeting 
lizfizz420 (3:15:03 PM): a good sorta nervous ;-)
wolf220024 (3:15:21 PM): u met guys from here before 
lizfizz420 (3:15:40 PM): only once an he was like my age from here
lizfizz420 (3:15:43 PM): he was a dork lol
wolf220024 (3:15:46 PM): k
wolf220024 (3:16:08 PM): dont get used to doing this too much 
lizfizz420 (3:16:22 PM): wat u mean
wolf220024 (3:16:30 PM): meeting guys from here 
wolf220024 (3:16:54 PM): i mean is really not a good idea 
lizfizz420 (3:17:02 PM): k
lizfizz420 (3:17:03 PM): i know
wolf220024 (3:17:08 PM): k
wolf220024 (3:17:25 PM): lol dont change ur mind about me now 
lizfizz420 (3:17:34 PM): i wont! yur different
wolf220024 (3:17:56 PM): well after me ur not meeting none else :D
lizfizz420 (3:18:04 PM): ha! ok deal :-)
wolf220024 (3:18:13 PM): yup im the last one 
wolf220024 (3:18:28 PM): couse ur gona be mine after :D
lizfizz420 (3:18:38 PM): promise? ;-)
wolf220024 (3:18:47 PM): well thats up to u lol 
wolf220024 (3:19:14 PM): is the girl that says yes or no 
wolf220024 (3:19:22 PM): guy can only ask 
lizfizz420 (3:19:31 PM): ill say yes :-)
wolf220024 (3:19:42 PM): hope so 
lizfizz420 (3:20:13 PM): how culd i resist bein carried to yur bed? thats soooo romantic
wolf220024 (3:20:42 PM): lol u might not even like me when u see me 
lizfizz420 (3:20:57 PM): i seen yur pic yur cute!
wolf220024 (3:21:02 PM): k
wolf220024 (3:21:28 PM): not today but if u call tomorrow i'l go on cam for u 
lizfizz420 (3:21:36 PM): relly? kewl
wolf220024 (3:21:41 PM): yeah
wolf220024 (3:21:57 PM): but i want u to call when mom leaves today too
lizfizz420 (3:22:03 PM): yea i will soon
wolf220024 (3:22:16 PM): what she doing 
lizfizz420 (3:22:26 PM): i dunno 
lizfizz420 (3:22:32 PM): runnin round doin shit like always
lizfizz420 (3:22:38 PM): shes crazy lol
wolf220024 (3:22:48 PM): y u say that 
lizfizz420 (3:22:55 PM): i dunno she just is
lizfizz420 (3:22:58 PM): im kiddin
wolf220024 (3:23:00 PM): kk
wolf220024 (3:23:29 PM): what was wrong with puter
lizfizz420 (3:23:42 PM): i dunno virus or sumthin
lizfizz420 (3:23:53 PM): a frnd fixed it for me
wolf220024 (3:24:00 PM): how u fixed it 
wolf220024 (3:24:02 PM): k
lizfizz420 (3:24:30 PM): i dunno he did a bunch of stuff an talked jibberish an it worked again lol
wolf220024 (3:24:37 PM): kk
wolf220024 (3:24:50 PM): :-*
lizfizz420 (3:24:52 PM): he upgraded my yim to
wolf220024 (3:25:02 PM): ur what 
lizfizz420 (3:25:05 PM): yahoo
wolf220024 (3:25:08 PM): oh
wolf220024 (3:25:13 PM): what u had before 
lizfizz420 (3:25:15 PM): he said i had an old version
wolf220024 (3:25:20 PM): yeah 
wolf220024 (3:25:22 PM): i told u 
wolf220024 (3:25:50 PM): didnt u said new version messed ur comp up before
lizfizz420 (3:26:01 PM): yea it did when i did it
lizfizz420 (3:26:05 PM): but he did it an its ok
wolf220024 (3:26:05 PM): j
wolf220024 (3:26:07 PM): k
wolf220024 (3:26:17 PM): so u can send me pics now 
lizfizz420 (3:26:19 PM): im a puter goof
wolf220024 (3:26:24 PM): :D
wolf220024 (3:26:43 PM): do u have any other picks in ur comp 
lizfizz420 (3:26:57 PM): no thats all i got
lizfizz420 (3:27:03 PM): ill try to get some more
wolf220024 (3:27:06 PM): k
wolf220024 (3:27:24 PM): have u been writting on myspace?
lizfizz420 (3:27:32 PM): not lately
lizfizz420 (3:27:37 PM): i did before
wolf220024 (3:27:39 PM): k
wolf220024 (3:27:49 PM): before i saw it?
lizfizz420 (3:27:54 PM): yea
wolf220024 (3:27:58 PM): k
lizfizz420 (3:28:35 PM): i havent checked it in a while
lizfizz420 (3:29:05 PM): u shuld make a myspace
wolf220024 (3:29:15 PM): i have one 
wolf220024 (3:29:24 PM): i just never used it 
lizfizz420 (3:29:30 PM): nuthin on it?
wolf220024 (3:29:42 PM): no
wolf220024 (3:30:04 PM): dont even know how to use that really 
lizfizz420 (3:30:35 PM): hey moms callin me to help her with sumthin
lizfizz420 (3:30:41 PM): lemme go do that an then ill call u
wolf220024 (3:30:52 PM): k
lizfizz420 (3:30:56 PM): brb
wolf220024 (3:30:59 PM): :-*
wolf220024 (3:31:01 PM): oh ok 
lizfizz420 (3:56:04 PM): u still there?
lizfizz420 (3:56:57 PM): 
wolf220024 (3:56:59 PM): yes
lizfizz420 (3:57:09 PM): k shes leavin now
lizfizz420 (3:57:12 PM): gimme just a sec
wolf220024 (3:57:22 PM): k
wolf220024 (3:59:13 PM): u there
lizfizz420 (3:59:23 PM): yea
lizfizz420 (3:59:32 PM): shes still here
lizfizz420 (3:59:42 PM): told ya shes crazy
lizfizz420 (4:00:37 PM): callin now
lizfizz420 (4:04:10 PM): sry!
wolf220024 (4:04:18 PM): shes back 
lizfizz420 (4:04:21 PM): yea
lizfizz420 (4:04:24 PM): dunno why
wolf220024 (4:04:33 PM): is she leaving again 
lizfizz420 (4:04:38 PM): dunno yet
wolf220024 (4:04:42 PM): k
lizfizz420 (4:04:46 PM): i like yur voice
lizfizz420 (4:04:47 PM): :-)
wolf220024 (4:04:52 PM): i like urs
lizfizz420 (4:05:10 PM): relly?
wolf220024 (4:05:25 PM): yes even if u sound really young 
lizfizz420 (4:05:39 PM): everybdy says that
lizfizz420 (4:05:50 PM): i sound yunger on the phone than real life
wolf220024 (4:05:56 PM): k
lizfizz420 (4:06:06 PM): least i hope i do lol
wolf220024 (4:06:31 PM): we always talk to little tho :(
lizfizz420 (4:06:37 PM): i know :-(
lizfizz420 (4:06:55 PM): lemme go find out y shes back
wolf220024 (4:07:02 PM): 0k
lizfizz420 (4:07:08 PM): brb
lizfizz420 (4:09:28 PM): shit she just went to the conveneince store
wolf220024 (4:09:36 PM): oh 
lizfizz420 (4:09:40 PM): ill have to call u tomorow
wolf220024 (4:09:43 PM): that wasnt even 5 min lol 
lizfizz420 (4:09:48 PM): i know
wolf220024 (4:09:56 PM): why cant u call from ur room 
wolf220024 (4:10:04 PM): or when shes sleeping 
lizfizz420 (4:10:15 PM): mebbe i culd cal later when shes sleepin
wolf220024 (4:10:21 PM): ok
wolf220024 (4:10:44 PM): just stay in ur room, ur on a cell she cant hear u talk 
lizfizz420 (4:11:02 PM): im scared shell walk in
lizfizz420 (4:11:11 PM): ill call later tonite
wolf220024 (4:11:20 PM): so say ur talking to a friend 
wolf220024 (4:11:21 PM): ok
lizfizz420 (4:11:22 PM): like after 8-9
wolf220024 (4:11:26 PM): k
wolf220024 (4:11:40 PM): when is school out 
lizfizz420 (4:11:52 PM): 3
wolf220024 (4:12:01 PM): june or may 
wolf220024 (4:12:20 PM): no i mean end of year 
lizfizz420 (4:12:46 PM): june this year i think
wolf220024 (4:12:52 PM): ok
lizfizz420 (4:13:21 PM): its been all wierd with the hurriances an all 
wolf220024 (4:13:27 PM): i knoe 
wolf220024 (4:13:46 PM): sexy ;;)
lizfizz420 (4:13:59 PM): i cant wait ;-)
wolf220024 (4:14:34 PM): for ;;)
lizfizz420 (4:14:43 PM): to be with u
wolf220024 (4:14:57 PM): same 
lizfizz420 (4:15:05 PM): remember wat u said u was gonna do?
wolf220024 (4:15:11 PM): yes
lizfizz420 (4:15:17 PM): yur sexy an soooo romantic
wolf220024 (4:15:25 PM): :">
wolf220024 (4:15:44 PM): how tall are u again 
lizfizz420 (4:15:48 PM): 5 0
wolf220024 (4:15:56 PM): weight?
lizfizz420 (4:16:02 PM): 100 
wolf220024 (4:16:12 PM): k:->
lizfizz420 (4:16:29 PM): arent u gonna ask wat all the guys ask ;-)
wolf220024 (4:16:37 PM): what 
lizfizz420 (4:16:41 PM): lol bra size
wolf220024 (4:16:44 PM): oh 
wolf220024 (4:16:47 PM): nah 
wolf220024 (4:17:03 PM): i like them small anyways 
lizfizz420 (4:17:04 PM): yur sweet
lizfizz420 (4:17:13 PM): well i do ok lol
wolf220024 (4:17:22 PM): just height and weight, i like tiny girls 
lizfizz420 (4:17:34 PM): am i tiny enuff?
wolf220024 (4:17:43 PM): oh yes 
lizfizz420 (4:18:02 PM): i bet u culd lift me easy
wolf220024 (4:18:10 PM): i know i can 
wolf220024 (4:18:18 PM): thats why i just asked lol 
wolf220024 (4:18:27 PM): i was thinking about doing that 
lizfizz420 (4:18:31 PM): liftin me?
wolf220024 (4:18:34 PM): yes
lizfizz420 (4:18:41 PM): u wanna do that?
wolf220024 (4:18:46 PM): uh huh
lizfizz420 (4:19:11 PM): why? ;-)
wolf220024 (4:19:25 PM): more than one reason 
lizfizz420 (4:19:30 PM): like
wolf220024 (4:19:48 PM): think about them ;)
lizfizz420 (4:20:11 PM): yur more shy than i am 
wolf220024 (4:20:24 PM): i'll tell u in person 
lizfizz420 (4:20:27 PM): k
wolf220024 (4:20:33 PM): but i think u know 
lizfizz420 (4:20:46 PM): i can kinda guess but i like to hear it
lizfizz420 (4:20:50 PM): its sexy
wolf220024 (4:21:00 PM): in person 
wolf220024 (4:21:06 PM): i'll do it 
lizfizz420 (4:21:09 PM): tease! 
wolf220024 (4:21:38 PM): did u go to school today 
lizfizz420 (4:21:43 PM): yea
wolf220024 (4:21:52 PM): k
wolf220024 (4:22:12 PM): wheres mom 
lizfizz420 (4:22:19 PM): makin supper
wolf220024 (4:23:01 PM): mind if i go, i have to mow lawn and i want u to go so mom dont wonder why ur on here too much 
lizfizz420 (4:23:10 PM): k
lizfizz420 (4:23:13 PM): ill be back later
wolf220024 (4:23:17 PM): me too 
lizfizz420 (4:23:28 PM): cya cutie :-*
wolf220024 (4:23:34 PM): but try to call me, dont be too nervous 
lizfizz420 (4:23:38 PM): k
wolf220024 (4:23:46 PM): bye hun :-*
wolf220024 (4:23:52 PM): u ok with me leaving?
lizfizz420 (4:23:54 PM): byeeeeeee :-*
lizfizz420 (4:24:01 PM): yea mom wants me to make salad anyways
wolf220024 (4:24:06 PM): ok 
wolf220024 (4:24:18 PM): :-* talk later 
lizfizz420 (4:24:23 PM): laterz! :-*
wolf220024 (4:24:45 PM): go :P
lizfizz420 (4:24:52 PM): lol bye

