
boxbody00 (01/23/07 6:35:41 PM): ur hot
Decoy Name (01/23/07 6:38:33 PM): lol wats asl
boxbody00 (01/23/07 6:38:40 PM): 27 m lawton (Clearly an adult...)
boxbody00 (01/23/07 6:38:43 PM): and u
Decoy Name (01/23/07 6:38:50 PM): 13 f ok :) (Clearly a child...)
boxbody00 (01/23/07 6:39:06 PM): what do u want to chat about (How about why you're hitting up a child?)
Decoy Name (01/23/07 6:39:23 PM): mmm idk lol
boxbody00 (01/23/07 6:39:34 PM): u have anymore pix
Decoy Name (01/23/07 6:40:05 PM): ya on pro n myspac
boxbody00 (01/23/07 6:40:14 PM): can i c
Decoy Name (01/23/07 6:40:27 PM): www.myspace.com/Decoy Name
boxbody00 (01/23/07 6:41:19 PM): what is ur user name
Decoy Name (01/23/07 6:41:39 PM): 4 wat
boxbody00 (01/23/07 6:41:52 PM): so i can search u on myspace
Decoy Name (01/23/07 6:42:31 PM): Decoy Name
Decoy Name (01/23/07 6:42:37 PM): i jus giv u my linkie lol
boxbody00 (01/23/07 6:43:29 PM): may i ask u something
Decoy Name (01/23/07 6:43:44 PM): okies
Decoy Name (01/23/07 6:43:45 PM): wat
boxbody00 (01/23/07 6:43:50 PM): what r u wearing (A parka and wading boots. DUH)
Decoy Name (01/23/07 6:44:03 PM): lol jeans n tshrt
boxbody00 (01/23/07 6:44:11 PM): r they tight
Decoy Name (01/23/07 6:44:15 PM): my names eva wats urs
boxbody00 (01/23/07 6:44:34 PM): john
Decoy Name (01/23/07 6:44:55 PM): nice meet u 
Decoy Name (01/23/07 6:44:56 PM): lol
boxbody00 (01/23/07 6:45:10 PM): u to so r ur clothes tight (Why the hell do you want to know this?)
Decoy Name (01/23/07 6:45:30 PM): i guess lol
Decoy Name (01/23/07 6:45:33 PM): can i add u 
boxbody00 (01/23/07 6:45:38 PM): yea
boxbody00 (01/23/07 6:46:15 PM): how bigis ur chest (At least he didn't take his time.)
Decoy Name (01/23/07 6:46:49 PM): huh wat u mean
boxbody00 (01/23/07 6:47:05 PM): what is the measurment of ur tits
Decoy Name (01/23/07 6:47:18 PM): oooOOOOoo lol
Decoy Name (01/23/07 6:47:22 PM): 32 b lol
Decoy Name (01/23/07 6:47:24 PM): y 
boxbody00 (01/23/07 6:47:34 PM): cause i would love to suck on them (She's a child you moron.)
Decoy Name (01/23/07 6:47:51 PM): lol relly
boxbody00 (01/23/07 6:48:01 PM): u want to help me beat off
Decoy Name (01/23/07 6:48:13 PM): wat u mean
boxbody00 (01/23/07 6:48:23 PM): u want t otalk dirty so i can jackoff (OMG)
Decoy Name (01/23/07 6:48:33 PM): ewww u meen cybr
Decoy Name (01/23/07 6:48:36 PM): thats gross
boxbody00 (01/23/07 6:48:44 PM): we can have phone sex
Decoy Name (01/23/07 6:49:07 PM): ewww dood 4 reals bettr lol
boxbody00 (01/23/07 6:49:19 PM): where ya from
boxbody00 (01/23/07 6:50:48 PM): we can meet somewhere and have sex
Decoy Name (01/23/07 6:51:30 PM): lol idk u that gud yet
Decoy Name (01/23/07 6:51:36 PM): u mite b murdrrer r somthin
boxbody00 (01/23/07 6:51:52 PM): i am not that kind of person please can we meet (A murderer maybe not, but definitely a sick predator!)
Decoy Name (01/23/07 6:52:28 PM): lol it mite cool if i get kno u :)
Decoy Name (01/23/07 6:52:55 PM): wud u relly wanna hav sex wit me
boxbody00 (01/23/07 6:53:08 PM): hell yea i do
Decoy Name (01/23/07 6:53:21 PM): lol wow
boxbody00 (01/23/07 6:53:55 PM): please 
Decoy Name (01/23/07 6:54:01 PM): wat
boxbody00 (01/23/07 6:54:19 PM): can we have sex
Decoy Name (01/23/07 6:54:32 PM): lol wud b cool
boxbody00 (01/23/07 6:54:39 PM): 2night
Decoy Name (01/23/07 6:54:56 PM): not 2nite lol my uncls home
Decoy Name (01/23/07 6:55:20 PM): hes goin 2 austin supr bowl weeknd tho lol
boxbody00 (01/23/07 6:55:41 PM): y can't tonight
Decoy Name (01/23/07 6:55:52 PM): cause hes home duh lol
boxbody00 (01/23/07 6:56:16 PM): u can leave
Decoy Name (01/23/07 6:56:28 PM): lol i wud get n trubl
boxbody00 (01/23/07 6:56:45 PM): where do u want me to cum
Decoy Name (01/23/07 6:57:04 PM): lol wat u mean
boxbody00 (01/23/07 6:57:12 PM): do u know what cum is
Decoy Name (01/23/07 6:57:27 PM): lol ya i gues
boxbody00 (01/23/07 6:57:49 PM): its the stuff that gets a girl pregant
Decoy Name (01/23/07 6:58:06 PM): oh lol
Decoy Name (01/23/07 6:58:06 PM): k
boxbody00 (01/23/07 6:58:14 PM): where do u want it
Decoy Name (01/23/07 6:58:25 PM): lol idk
boxbody00 (01/23/07 6:58:32 PM): do u suck dick
Decoy Name (01/23/07 6:58:48 PM): i done it 1 time
boxbody00 (01/23/07 6:58:59 PM): did u like it
Decoy Name (01/23/07 6:59:05 PM): lol ya was cool
boxbody00 (01/23/07 6:59:14 PM): did u swallow his cum
Decoy Name (01/23/07 6:59:32 PM): no
boxbody00 (01/23/07 6:59:42 PM): y not
Decoy Name (01/23/07 6:59:52 PM): idk 
Decoy Name (01/23/07 6:59:54 PM): he not ask lol
boxbody00 (01/23/07 7:00:44 PM): u want to swallow my cum (Hell, no.)
Decoy Name (01/23/07 7:00:54 PM): mmmm idk do u wanna me 2
boxbody00 (01/23/07 7:01:00 PM): yes
Decoy Name (01/23/07 7:01:18 PM): mite b cool
boxbody00 (01/23/07 7:01:35 PM): can i take pix of u naked
Decoy Name (01/23/07 7:01:54 PM): mmmm r u gonna show ne1
boxbody00 (01/23/07 7:02:02 PM): no
Decoy Name (01/23/07 7:02:21 PM): lol k that mite b cool
Decoy Name (01/23/07 7:02:29 PM): if u not sho ne1 els
boxbody00 (01/23/07 7:02:52 PM): and we r taking sex pix
Decoy Name (01/23/07 7:03:14 PM): huh
boxbody00 (01/23/07 7:04:00 PM): u and i r taking pix of having sex when we c each other
Decoy Name (01/23/07 7:04:11 PM): oooOOOooo lol k
boxbody00 (01/23/07 7:04:30 PM): my dick is hard
Decoy Name (01/23/07 7:04:58 PM): lol 4 reals
boxbody00 (01/23/07 7:05:06 PM): yea
Decoy Name (01/23/07 7:05:22 PM): lol cool
boxbody00 (01/23/07 7:05:37 PM): do u have a cell
Decoy Name (01/23/07 7:05:37 PM): brb
Decoy Name (01/23/07 7:08:11 PM): sry relly had 2 go p lol
boxbody00 (01/23/07 7:08:34 PM): do u have a cell
Decoy Name (01/23/07 7:08:39 PM): ya
boxbody00 (01/23/07 7:08:51 PM): is it a camera phone
Decoy Name (01/23/07 7:09:10 PM): ya lol
boxbody00 (01/23/07 7:09:24 PM): can u send me a naked pic of u (Sure, I'm a child and I have naked pics???)
Decoy Name (01/23/07 7:09:29 PM): NO
Decoy Name (01/23/07 7:09:30 PM): lol
Decoy Name (01/23/07 7:09:35 PM): u mite do somthin wit it
boxbody00 (01/23/07 7:09:45 PM): just jackoff to it 
Decoy Name (01/23/07 7:09:53 PM): lol no way dood
boxbody00 (01/23/07 7:10:00 PM): please just one
Decoy Name (01/23/07 7:10:00 PM): mite get me n trubl
boxbody00 (01/23/07 7:10:19 PM): how would u get in trouble just delete it when u send it
Decoy Name (01/23/07 7:10:29 PM): no way
boxbody00 (01/23/07 7:10:39 PM): please i am begging
Decoy Name (01/23/07 7:10:48 PM): mite send u reg pic but not nake lol
boxbody00 (01/23/07 7:11:04 PM): how about u wearing a bra and thong
Decoy Name (01/23/07 7:11:35 PM): no dood
boxbody00 (01/23/07 7:11:52 PM): y not
Decoy Name (01/23/07 7:12:13 PM): caus i dont wanna
Decoy Name (01/23/07 7:12:19 PM): u get me n trubl
boxbody00 (01/23/07 7:13:10 PM): i swear on my life i won't get i n trouble
Decoy Name (01/23/07 7:13:22 PM): its not wrkn neways
Decoy Name (01/23/07 7:13:44 PM): think i brok it wen i droppd it 2day
boxbody00 (01/23/07 7:14:49 PM): where do u want me to cum when we have sex
Decoy Name (01/23/07 7:15:15 PM): lol idk
Decoy Name (01/23/07 7:15:19 PM): wat u mean
boxbody00 (01/23/07 7:16:03 PM): when i cum where would u want it
Decoy Name (01/23/07 7:16:30 PM): lol idk wat bout u
boxbody00 (01/23/07 7:16:58 PM): on ur face and chest
Decoy Name (01/23/07 7:17:06 PM): lol 
Decoy Name (01/23/07 7:17:12 PM): cool
boxbody00 (01/23/07 7:17:25 PM): i am really horny
Decoy Name (01/23/07 7:17:35 PM): lol 4 reals
boxbody00 (01/23/07 7:17:57 PM): will u talk dirty so i can jackoff
Decoy Name (01/23/07 7:18:08 PM): no way lol cybrs gross
Decoy Name (01/23/07 7:18:14 PM): hey i gotta go eat
Decoy Name (01/23/07 7:18:19 PM): ttyl???
boxbody00 (01/24/07 11:20:27 AM): i want
boxbody00 (01/24/07 11:20:27 AM): i want u
Decoy Name (01/24/07 8:58:22 PM): lol
boxbody00 (01/25/07 4:14:12 PM): hey
Decoy Name (01/25/07 4:14:30 PM): hey :)
boxbody00 (01/25/07 4:14:36 PM): how r u
Decoy Name (01/25/07 4:14:42 PM): ok u
boxbody00 (01/25/07 4:14:59 PM): horny
Decoy Name (01/25/07 4:15:14 PM): lol
Decoy Name (01/25/07 4:15:52 PM): wat u doin 2day
boxbody00 (01/25/07 4:15:59 PM): nothing
Decoy Name (01/25/07 4:16:19 PM): lol u lucky
Decoy Name (01/25/07 4:16:24 PM): im cleanin room
boxbody00 (01/25/07 4:16:33 PM): i can help
Decoy Name (01/25/07 4:16:42 PM): lol relly
Decoy Name (01/25/07 4:16:43 PM): how
boxbody00 (01/25/07 4:17:23 PM): i can drive
Decoy Name (01/25/07 4:18:01 PM): wow tats cool :)
boxbody00 (01/25/07 4:18:21 PM): what r u wearing
Decoy Name (01/25/07 4:18:35 PM): shoes jeans n t shrt lol
boxbody00 (01/25/07 4:19:00 PM): r they tight
Decoy Name (01/25/07 4:19:14 PM): lol i gues
Decoy Name (01/25/07 4:19:20 PM): y
boxbody00 (01/25/07 4:19:33 PM): i love gitls in tight clothes
Decoy Name (01/25/07 4:19:57 PM): oh :) k
Decoy Name (01/25/07 4:20:59 PM): u got ne pics 2day 
boxbody00 (01/25/07 4:21:20 PM): no but on cam
Decoy Name (01/25/07 4:21:38 PM): cool k
boxbody00 (01/25/07 4:22:03 PM): u want to c
Decoy Name (01/25/07 4:22:13 PM): okies :)
Decoy Name (01/25/07 4:23:25 PM): wow ur relly cute 
Decoy Name (01/25/07 4:24:32 PM): liks ur eyes :">
boxbody00 (01/25/07 4:24:50 PM): thanks
Decoy Name (01/25/07 4:25:03 PM): yw 
boxbody00 (01/25/07 4:25:25 PM): do u have a cam
Decoy Name (01/25/07 4:25:38 PM): oh no :(
Decoy Name (01/25/07 4:25:46 PM): it kinda sux
boxbody00 (01/25/07 4:25:49 PM): DAMN :((
Decoy Name (01/25/07 4:25:57 PM): awe im sry 
Decoy Name (01/25/07 4:26:08 PM): uncl not lemme hav 1
boxbody00 (01/25/07 4:26:20 PM): sorry
Decoy Name (01/25/07 4:26:23 PM): rite now newways
Decoy Name (01/25/07 4:29:03 PM): wat u mad me now 
boxbody00 (01/25/07 4:29:30 PM): why would i b mad
Decoy Name (01/25/07 4:29:45 PM): idk lol u stop talkn
boxbody00 (01/25/07 4:29:54 PM): sorry tired
Decoy Name (01/25/07 4:30:05 PM): awe that sux
Decoy Name (01/25/07 4:30:10 PM): u wrk 2day
boxbody00 (01/25/07 4:30:39 PM): on i got off this monring at 830 from doing 24 hour duty
Decoy Name (01/25/07 4:31:17 PM): ugh that sux r u n army r sothin caus u said duty
boxbody00 (01/25/07 4:32:17 PM): i am in the army (A military man? What happened to protecting our people?)
Decoy Name (01/25/07 4:32:29 PM): wow thats relly cool
Decoy Name (01/25/07 4:33:01 PM): my cousn is n marins n n irak
boxbody00 (01/25/07 4:33:29 PM): sorry to hear
Decoy Name (01/25/07 4:33:40 PM): ya hes good tho lol
Decoy Name (01/25/07 4:33:46 PM): u evr ben 2 irak
boxbody00 (01/25/07 4:34:12 PM): no i was in afghanstain (Apparently you didn't learn anything positive.)
Decoy Name (01/25/07 4:34:27 PM): oh is that gud or bad
boxbody00 (01/25/07 4:34:54 PM): bad
Decoy Name (01/25/07 4:35:05 PM): :(
Decoy Name (01/25/07 4:35:09 PM): but u ok tho 
Decoy Name (01/25/07 4:35:11 PM): so that good
Decoy Name (01/25/07 4:35:19 PM): wat u do n army
boxbody00 (01/25/07 4:35:28 PM): carpenter
Decoy Name (01/25/07 4:35:56 PM): oh wow relly
Decoy Name (01/25/07 4:36:01 PM): that wat my uncl does
boxbody00 (01/25/07 4:37:20 PM): send me more pix of u
Decoy Name (01/25/07 4:38:00 PM): mmm lemme c if i got ne more lol
Decoy Name (01/25/07 4:39:20 PM): wats ur email
boxbody00 (01/25/07 4:39:55 PM): johngraham20@yahoo.com
Decoy Name (01/25/07 4:40:16 PM): okies
Decoy Name (01/25/07 4:41:18 PM): k sent
Decoy Name (01/25/07 4:45:06 PM): u get em
boxbody00 (01/25/07 4:45:14 PM): yea i want u
Decoy Name (01/25/07 4:45:24 PM): lol huh
boxbody00 (01/25/07 4:45:44 PM): i want to fuck u
Decoy Name (01/25/07 4:46:01 PM): lol relly 
Decoy Name (01/25/07 4:46:10 PM): wud b awsom i thinks lol
boxbody00 (01/25/07 4:46:26 PM): i want to cum in ur pussy
Decoy Name (01/25/07 4:46:33 PM): lol 
boxbody00 (01/25/07 4:46:44 PM): will u let me
Decoy Name (01/25/07 4:47:37 PM): u mean 4 reals 
Decoy Name (01/25/07 4:47:47 PM): that wud b cool ya lol
Decoy Name (01/25/07 4:47:56 PM): i nevr gon all way
boxbody00 (01/25/07 4:48:15 PM): well u will with me
Decoy Name (01/25/07 4:48:29 PM): lol cool
Decoy Name (01/25/07 4:48:57 PM): mmm wud u use comdums tho cuas i dont wanna get preggrs lol
boxbody00 (01/25/07 4:49:28 PM): do u want me to use a condom or get u pregant
Decoy Name (01/25/07 4:50:04 PM): dood i dont wanna get preggrs my uncl wud kill me lol
Decoy Name (01/25/07 4:50:12 PM): y wat u want
boxbody00 (01/25/07 4:50:21 PM): ok i won't
Decoy Name (01/25/07 4:50:29 PM): okies
boxbody00 (01/25/07 4:51:56 PM): my dick is hard
Decoy Name (01/25/07 4:52:08 PM): lol relly
boxbody00 (01/25/07 4:52:26 PM): i want u to suck my and swallow my cum
Decoy Name (01/25/07 4:52:43 PM): lol 
Decoy Name (01/25/07 4:52:49 PM): :)
Decoy Name (01/25/07 4:55:16 PM): do u make kitchns lik my uncl
Decoy Name (01/25/07 4:55:34 PM): caus u sad u was caprnter
boxbody00 (01/25/07 4:56:00 PM): i make anything
Decoy Name (01/25/07 4:56:08 PM): thats cool lol
Decoy Name (01/25/07 4:56:33 PM): my uncl is goin 2 make big kichen 4 this rich dood n austin n mak lots $$$
Decoy Name (01/25/07 4:56:38 PM): but my uncls mad bout it
Decoy Name (01/25/07 4:56:51 PM): caus he has 2 go 2 austin supr bowl weeknd lol
boxbody00 (01/25/07 4:56:59 PM): haha
Decoy Name (01/25/07 4:57:12 PM): lol ya 
Decoy Name (01/25/07 4:57:26 PM): im gonna b relly bord tho lol
boxbody00 (01/25/07 4:57:53 PM): find something to do
Decoy Name (01/25/07 4:58:18 PM): lol i probly jus chat r somtin caus im no1 gonna b here caus aimees gonna go wit him
Decoy Name (01/25/07 4:58:24 PM): mebee watch som movis r somthin
boxbody00 (01/25/07 4:58:59 PM): go have sex
Decoy Name (01/25/07 4:59:16 PM): lol wit who 
boxbody00 (01/25/07 4:59:35 PM): anyone
Decoy Name (01/25/07 4:59:44 PM): watevr :P
boxbody00 (01/25/07 4:59:56 PM): we can have sex
Decoy Name (01/25/07 5:00:32 PM): relly lik 4 reals
boxbody00 (01/25/07 5:01:46 PM): yes for real do u want to have sex with me
Decoy Name (01/25/07 5:02:03 PM): wow omgz ya that wud b freakin awsom lol
Decoy Name (01/25/07 5:02:11 PM): n ur relly hot 2 lol
boxbody00 (01/25/07 5:02:24 PM): what r u goingto wear when i get there
Decoy Name (01/25/07 5:02:32 PM): lol idk
Decoy Name (01/25/07 5:02:41 PM): wat u lik :)
boxbody00 (01/25/07 5:02:57 PM): a bikini or a bra and thong
Decoy Name (01/25/07 5:03:19 PM): lol i mite get cold
boxbody00 (01/25/07 5:03:43 PM): i will warm u up
Decoy Name (01/25/07 5:03:49 PM): lol :)
Decoy Name (01/25/07 5:04:01 PM): wat happnd 2 cam
Decoy Name (01/25/07 5:04:48 PM): lol 
boxbody00 (01/25/07 5:04:56 PM): please for me
Decoy Name (01/25/07 5:05:20 PM): lol i mite if not 2 cold
Decoy Name (01/25/07 5:05:31 PM): if cold i wear it undr cloths that ok lol
boxbody00 (01/25/07 5:05:45 PM): ok
Decoy Name (01/25/07 5:05:50 PM): :)
boxbody00 (01/25/07 5:06:01 PM): do u have athong bikini (Sure, why not. *rolls eyes*)
Decoy Name (01/25/07 5:06:23 PM): no :( but i gots 1 thong aimee giv me lol
boxbody00 (01/25/07 5:06:41 PM): i love a girl in a thong
Decoy Name (01/25/07 5:06:55 PM): :D
Decoy Name (01/25/07 5:07:18 PM): u relly gonna com c me r u jus teasin
boxbody00 (01/25/07 5:07:30 PM): i am really am
Decoy Name (01/25/07 5:08:01 PM): woot lol gonna b sooooo cool 
boxbody00 (01/25/07 5:08:27 PM): do u want to have sex with me
Decoy Name (01/25/07 5:08:43 PM): ya if u wanna me 2
boxbody00 (01/25/07 5:08:54 PM): it is up to u
Decoy Name (01/25/07 5:08:58 PM): lol ya
Decoy Name (01/25/07 5:09:13 PM): u think that silly
boxbody00 (01/25/07 5:09:23 PM): we will have sex
Decoy Name (01/25/07 5:09:51 PM): k it ok caus idk wat 2 do lol
Decoy Name (01/25/07 5:10:00 PM): nevr gon all way so idk lol
boxbody00 (01/25/07 5:10:27 PM): when i walk we take ur clothes off
Decoy Name (01/25/07 5:10:45 PM): wat u mean when u walk
boxbody00 (01/25/07 5:10:57 PM): walk in ur place
Decoy Name (01/25/07 5:11:04 PM): oh lol okies
Decoy Name (01/25/07 5:11:35 PM): hey i gotta go help wit dinnr
Decoy Name (01/25/07 5:11:38 PM): i bbl tho :)
Decoy Name (01/25/07 5:11:53 PM): r u gonna b onlin
boxbody00 (01/25/07 5:12:03 PM): when will u b back online
Decoy Name (01/25/07 5:12:15 PM): mebee lik 7 r 8
Decoy Name (01/25/07 5:12:26 PM): i gotta help wit dinnr n tak showr n stuf
boxbody00 (01/25/07 5:12:35 PM): i want to join u in the shower
Decoy Name (01/25/07 5:12:42 PM): lol
boxbody00 (01/25/07 5:12:57 PM): i am really horny
Decoy Name (01/25/07 5:13:01 PM): lol
Decoy Name (01/25/07 5:13:10 PM): i gotta go unls yellin
Decoy Name (01/25/07 5:13:16 PM): cya laters hope
boxbody00 (01/26/07 6:31:47 PM): hey
Decoy Name (01/26/07 6:32:55 PM): watcha doin
boxbody00 (01/26/07 6:33:05 PM): jacking off to ur pic
Decoy Name (01/26/07 6:33:36 PM): mmmm ok
Decoy Name (01/26/07 6:33:40 PM): lol
boxbody00 (01/26/07 6:33:59 PM): want to help
Decoy Name (01/26/07 6:34:46 PM): wat u mean
boxbody00 (01/26/07 6:34:52 PM): talk dirty
Decoy Name (01/26/07 6:35:03 PM): no way lol
boxbody00 (01/26/07 6:35:09 PM): y not
Decoy Name (01/26/07 6:35:25 PM): caus its stupid lol
boxbody00 (01/26/07 6:35:38 PM): u still want to have sex in person
Decoy Name (01/26/07 6:35:53 PM): ya if u still wanna
boxbody00 (01/26/07 6:36:03 PM): i am cuming in ur pussy
Decoy Name (01/26/07 6:36:33 PM): ?????
boxbody00 (01/26/07 6:36:56 PM): the stuff that gets a girl pregant 
boxbody00 (01/26/07 6:37:08 PM): i am putting tghat stuff in ur pussy
Decoy Name (01/26/07 6:37:21 PM): u mean ur gonna
boxbody00 (01/26/07 6:37:29 PM): yes i am
Decoy Name (01/26/07 6:37:34 PM): oh
Decoy Name (01/26/07 6:37:42 PM): wat if i get preggrs
boxbody00 (01/26/07 6:37:52 PM): i will help u take care of the kid
Decoy Name (01/26/07 6:38:15 PM): relly
boxbody00 (01/26/07 6:38:20 PM): yes
Decoy Name (01/26/07 6:38:33 PM): oh 
boxbody00 (01/26/07 6:38:45 PM): do u want me to get u pregant (No, but I believe you want to do it.)
Decoy Name (01/26/07 6:38:55 PM): mmmm idk lol
Decoy Name (01/26/07 6:39:03 PM): do u wanna me 2 b
boxbody00 (01/26/07 6:39:11 PM): i am asking u
Decoy Name (01/26/07 6:39:28 PM): i wud get n big trubl lol
boxbody00 (01/26/07 6:39:52 PM): then i will take full responblity (Ya, right, you are sick.)
Decoy Name (01/26/07 6:40:01 PM): wat u mean
boxbody00 (01/26/07 6:40:19 PM): if u get pregant u can move in with me
Decoy Name (01/26/07 6:40:40 PM): wow relly u wud lemme liv wit u
boxbody00 (01/26/07 6:40:49 PM): yes i do
Decoy Name (01/26/07 6:41:03 PM): :) that mite b cool lol
boxbody00 (01/26/07 6:41:27 PM): and why would that b cool
Decoy Name (01/26/07 6:41:33 PM): no mor rules lol
Decoy Name (01/26/07 6:42:19 PM): is that silly
boxbody00 (01/26/07 6:42:26 PM): will u walk around the house naked 4 me
Decoy Name (01/26/07 6:42:43 PM): wat wen u come c me
boxbody00 (01/26/07 6:42:52 PM): yes
Decoy Name (01/26/07 6:43:15 PM): lol i gues if u wanna me 2 :">
boxbody00 (01/26/07 6:43:23 PM): hell yea
Decoy Name (01/26/07 6:43:30 PM): lol
Decoy Name (01/26/07 6:44:01 PM): ur so cool john :)
boxbody00 (01/26/07 6:44:50 PM): what r u wearing
Decoy Name (01/26/07 6:45:21 PM): jeans n sweter
boxbody00 (01/26/07 6:45:32 PM): what will u wear when i am there
Decoy Name (01/26/07 6:46:35 PM): idk yet lol cant make up mind
boxbody00 (01/26/07 6:47:31 PM): what do u wear in bed
Decoy Name (01/26/07 6:47:45 PM): pjs
boxbody00 (01/26/07 6:47:52 PM): what kind of pjs
Decoy Name (01/26/07 6:48:09 PM): gots difrent kinds lol
boxbody00 (01/26/07 6:48:21 PM): will u sleep naked for me
Decoy Name (01/26/07 6:48:53 PM): lol 
Decoy Name (01/26/07 6:49:17 PM): i gues
boxbody00 (01/26/07 6:49:34 PM): do u still want to suck my dick
Decoy Name (01/26/07 6:49:50 PM): do u lol
boxbody00 (01/26/07 6:50:02 PM): i am asking u
Decoy Name (01/26/07 6:50:13 PM): lol i do but only if u wanna me 2
Decoy Name (01/26/07 6:50:26 PM): dont wanna u think im stupid lol
boxbody00 (01/26/07 6:50:30 PM): hell yea i want u to
Decoy Name (01/26/07 6:50:35 PM): :) k
boxbody00 (01/26/07 6:50:47 PM): i want to swallow my cum
boxbody00 (01/26/07 6:50:57 PM): i want u to swallow my cum
Decoy Name (01/26/07 6:51:01 PM): oh lol
boxbody00 (01/26/07 6:51:56 PM): i am taking pix of u when i get there
Decoy Name (01/26/07 6:52:11 PM): relly lol wat kind
boxbody00 (01/26/07 6:52:40 PM): u in a bra and thong a bikini a naked pic and us having sex
Decoy Name (01/26/07 6:52:55 PM): lol u not gonna sho ne1 r u
boxbody00 (01/26/07 6:53:05 PM): no i am not
Decoy Name (01/26/07 6:53:21 PM): okies
Decoy Name (01/26/07 6:53:25 PM): wat kinda cam u got
boxbody00 (01/26/07 6:53:39 PM): u want to view
Decoy Name (01/26/07 6:53:52 PM): lol i gues 
Decoy Name (01/26/07 6:53:58 PM): that wat u gonna use 2 tak pics
boxbody00 (01/26/07 6:54:20 PM): no going to take pix with my camera phone (Ya, I know exactly where those will end up.)
Decoy Name (01/26/07 6:54:48 PM): oh lol 
Decoy Name (01/26/07 6:54:49 PM): k
Decoy Name (01/26/07 6:55:00 PM): u got ne pics yet
Decoy Name (01/26/07 6:55:08 PM): idk wat u look lik :)
Decoy Name (01/26/07 6:55:36 PM): oh duh lol
Decoy Name (01/26/07 6:55:41 PM): ur hot lol
boxbody00 (01/26/07 6:55:54 PM): u think so
Decoy Name (01/26/07 6:56:00 PM): i 4got u show me last nite lol
Decoy Name (01/26/07 6:56:04 PM): yep u hottie
Decoy Name (01/26/07 6:56:06 PM): :D
boxbody00 (01/26/07 6:56:12 PM): will u b my gf
Decoy Name (01/26/07 6:56:19 PM): wow u mean 4 reals
boxbody00 (01/26/07 6:56:27 PM): yes i am for reals
Decoy Name (01/26/07 6:56:54 PM): lol wow that wud b awesom lol
boxbody00 (01/26/07 6:57:13 PM): where ya from
Decoy Name (01/26/07 6:57:25 PM): lol im kinda clos 2 lawton
boxbody00 (01/26/07 6:57:41 PM): where 
Decoy Name (01/26/07 6:58:20 PM): mmm i dont wanna tell u rite now mite get n trubl
boxbody00 (01/26/07 6:58:49 PM): how would u get in trouble if u tell me where u live and how am i suppose to get there when i c u
Decoy Name (01/26/07 6:59:49 PM): lol i dunno but u mite com n c me wen uncls home
Decoy Name (01/26/07 6:59:54 PM): i tell u l8r tho that ok
boxbody00 (01/26/07 7:00:17 PM): i won't show up when ur uncle is there please tell me
Decoy Name (01/26/07 7:01:32 PM): idk :(
Decoy Name (01/26/07 7:01:49 PM): he not leevn til nxt weeknd neways 
Decoy Name (01/26/07 7:01:52 PM): i tell u l8r promis
Decoy Name (01/26/07 7:02:01 PM): scard i get n trubl
boxbody00 (01/26/07 7:02:13 PM): its ok he won't c
Decoy Name (01/26/07 7:02:45 PM): y u need kno rite now
boxbody00 (01/26/07 7:02:59 PM): just want to see how far u r from me
Decoy Name (01/26/07 7:03:25 PM): wher u liv
boxbody00 (01/26/07 7:03:30 PM): lawton
Decoy Name (01/26/07 7:03:43 PM): lol im close 2 u :)
boxbody00 (01/26/07 7:04:00 PM): how close
Decoy Name (01/26/07 7:04:53 PM): bout 30 mins
boxbody00 (01/26/07 7:05:00 PM): what city
Decoy Name (01/26/07 7:06:36 PM): hold on uncls yellin 4 me
Decoy Name (01/26/07 7:08:33 PM): hey i gota go eat
Decoy Name (01/26/07 7:08:39 PM): will bbl tho
boxbody00 (01/26/07 7:08:43 PM): i love u
Decoy Name (01/26/07 7:08:47 PM): luv u :)
Decoy Name (01/26/07 9:01:46 PM): im bak :)
Decoy Name (01/29/07 10:14:32 PM): hey
boxbody00 (01/30/07 4:40:15 PM): just wanted to say hi
Decoy Name (01/31/07 6:30:16 PM): hey :D
boxbody00 (01/31/07 6:30:20 PM): hey
Decoy Name (01/31/07 6:30:29 PM): :)
boxbody00 (01/31/07 6:30:43 PM): how r u
Decoy Name (01/31/07 6:30:57 PM): im good
boxbody00 (01/31/07 6:31:05 PM): missed ya
Decoy Name (01/31/07 6:31:20 PM): lol awe u so sweet missd u 2
boxbody00 (01/31/07 6:32:24 PM): what u doing
Decoy Name (01/31/07 6:32:58 PM): nuttin jus restin i ben helpin my uncle get redy 2 leev this weeknd
boxbody00 (01/31/07 6:33:10 PM): u still want me to see u this weekend
Decoy Name (01/31/07 6:33:36 PM): wow ya if u still wanna
boxbody00 (01/31/07 6:33:46 PM): i am asking u]
Decoy Name (01/31/07 6:33:53 PM): ya lol 
Decoy Name (01/31/07 6:33:57 PM): do u wanna come
boxbody00 (01/31/07 6:34:05 PM): yes only if u wan me to
Decoy Name (01/31/07 6:34:17 PM): :) i wanna u 2 lol
boxbody00 (01/31/07 6:34:31 PM): what do u want to do
Decoy Name (01/31/07 6:34:46 PM): idk wat bout u
Decoy Name (01/31/07 6:34:57 PM): got a some scary movis
boxbody00 (01/31/07 6:35:09 PM): ok what about sex
Decoy Name (01/31/07 6:35:19 PM): lol wat bout it
boxbody00 (01/31/07 6:35:27 PM): do u want us to have sex
Decoy Name (01/31/07 6:35:42 PM): wud b cool if u still wanna
boxbody00 (01/31/07 6:35:57 PM): what will u wear when i walk when
Decoy Name (01/31/07 6:36:08 PM): lol idk :D
Decoy Name (01/31/07 6:36:17 PM): gonna hav pick out outfit lol
boxbody00 (01/31/07 6:36:29 PM): hope its sexy
Decoy Name (01/31/07 6:38:33 PM): lol yep i pik somthin out relly cool
Decoy Name (01/31/07 6:38:56 PM): had 2 gemme a drink lol
boxbody00 (01/31/07 6:39:08 PM): hope u wear a bra and thong
Decoy Name (01/31/07 6:39:28 PM): lol okies
Decoy Name (01/31/07 6:40:40 PM): mmm can i ask u somthin
boxbody00 (01/31/07 6:40:45 PM): sure
Decoy Name (01/31/07 6:40:53 PM): u think mebee can call u l8r :)
boxbody00 (01/31/07 6:41:04 PM): what time later
Decoy Name (01/31/07 6:41:33 PM): mmm my uncls gonna take shower n littl bit
Decoy Name (01/31/07 6:41:39 PM): cud call u then
boxbody00 (01/31/07 6:41:45 PM): i can try
Decoy Name (01/31/07 6:41:57 PM): okies :)
Decoy Name (01/31/07 6:42:08 PM): let u kno when he go so i can dcall lol
Decoy Name (01/31/07 6:42:37 PM): gonna b relly cool here wat u sound lik lol
boxbody00 (01/31/07 6:43:18 PM): what r u wearing
Decoy Name (01/31/07 6:45:43 PM): u mean lik rite now
boxbody00 (01/31/07 6:45:50 PM): yep
Decoy Name (01/31/07 6:45:57 PM): jeans n sweter
boxbody00 (01/31/07 6:46:40 PM): r they tight
Decoy Name (01/31/07 6:46:59 PM): jeans r lol
boxbody00 (01/31/07 6:47:05 PM): i want to c
Decoy Name (01/31/07 6:47:36 PM): lol how
boxbody00 (01/31/07 6:47:43 PM): when i c u
Decoy Name (01/31/07 6:47:48 PM): okies :)
boxbody00 (01/31/07 6:48:24 PM): i am taking pix of u when i c u
Decoy Name (01/31/07 6:48:32 PM): that b cool 
Decoy Name (01/31/07 6:48:41 PM): wat kind lol
boxbody00 (01/31/07 6:48:51 PM): bra and thong and naked
Decoy Name (01/31/07 6:49:15 PM): u not gonna sho ne1 are u
boxbody00 (01/31/07 6:49:25 PM): nope
Decoy Name (01/31/07 6:49:35 PM): k lol
Decoy Name (01/31/07 6:51:16 PM): hey mmmm r u gonna bring comdums caus i dont wanna get prgrs
boxbody00 (01/31/07 6:51:37 PM): i don't wear condoms (He's taking advantage of his authority.)
Decoy Name (01/31/07 6:51:45 PM): oh ok
Decoy Name (01/31/07 6:52:06 PM): brb
Decoy Name (01/31/07 6:53:28 PM): k bak 
boxbody00 (01/31/07 6:54:02 PM): send me more pix of u
Decoy Name (01/31/07 6:54:16 PM): i dont got ne
Decoy Name (01/31/07 6:55:59 PM): y u need mor neways lol
Decoy Name (01/31/07 6:56:06 PM): :)
boxbody00 (01/31/07 6:56:10 PM): to jack off to
Decoy Name (01/31/07 6:57:23 PM): lol
Decoy Name (01/31/07 6:57:39 PM): u gonna c me this weend :) cud wait lol
boxbody00 (01/31/07 6:58:00 PM): what isur address so i can get directions
Decoy Name (01/31/07 7:00:14 PM): mmmm i l8r caus my uncl is here rite now lol hes walkn up down hall 
Decoy Name (01/31/07 7:00:24 PM): not wanna get n trubl
Decoy Name (01/31/07 7:04:59 PM): okies hes gone lol
Decoy Name (01/31/07 7:05:06 PM): i liv n *city*
boxbody00 (01/31/07 7:05:12 PM): the address
Decoy Name (01/31/07 7:06:17 PM): mmm i tell u 2moro ok caus i dont wanna get n trubl if u come erly r somthin :(
boxbody00 (01/31/07 7:06:37 PM): i won't get there eraly
Decoy Name (01/31/07 7:07:05 PM): idk lol i jus dont wanna get n trubl
Decoy Name (01/31/07 7:07:13 PM): i giv u 2moro promis
boxbody00 (01/31/07 7:07:18 PM): u better
Decoy Name (01/31/07 7:07:30 PM): lol i will 
Decoy Name (01/31/07 7:07:35 PM): y wud i not :P
Decoy Name (01/31/07 7:07:41 PM): cant wait 2 c u
boxbody00 (01/31/07 7:08:16 PM): i want to cum in ur pussy
Decoy Name (01/31/07 7:09:20 PM): lol
boxbody00 (01/31/07 7:09:31 PM): will u let me
Decoy Name (01/31/07 7:11:18 PM): ya lol
boxbody00 (01/31/07 7:11:29 PM): without a condom
Decoy Name (01/31/07 7:11:57 PM): ok
boxbody00 (01/31/07 7:12:26 PM): what if u get pregant
Decoy Name (01/31/07 7:13:36 PM): lol idk 
boxbody00 (01/31/07 7:14:00 PM): will u keep the kid
Decoy Name (01/31/07 7:14:28 PM): if i did ya duh
Decoy Name (01/31/07 7:14:33 PM): not gona kill it
Decoy Name (01/31/07 7:14:40 PM): but i get n big trubl 
boxbody00 (01/31/07 7:14:56 PM): then i will get u pregant 
Decoy Name (01/31/07 7:15:30 PM): y u wanna do that
boxbody00 (01/31/07 7:15:58 PM): cause i want us to b a family
Decoy Name (01/31/07 7:16:08 PM): u mean 4 reals
boxbody00 (01/31/07 7:16:14 PM): yes 4 reals
Decoy Name (01/31/07 7:16:25 PM): wow
boxbody00 (01/31/07 7:17:24 PM): do u want us to b a family
Decoy Name (01/31/07 7:17:47 PM): wow that mite b cool if u not playin
Decoy Name (01/31/07 7:18:03 PM): is that silly
boxbody00 (01/31/07 7:19:21 PM): not playing
Decoy Name (01/31/07 7:19:25 PM): my uncls bout 2 get n showr wats ur numbr :D
boxbody00 (01/31/07 7:19:34 PM): not in my room
Decoy Name (01/31/07 7:19:56 PM): oh wen u wanna me call u :(
boxbody00 (01/31/07 7:20:19 PM): i will give u my number when u give me ur address
Decoy Name (01/31/07 7:20:30 PM): oh
Decoy Name (01/31/07 7:20:34 PM): ok lol
Decoy Name (01/31/07 7:21:58 PM): wen u gonna com this weeknd 
boxbody00 (01/31/07 7:22:15 PM): when does ur uncle leave
Decoy Name (01/31/07 7:22:31 PM): fridy mornin
Decoy Name (01/31/07 7:22:44 PM): kinda erly 
boxbody00 (01/31/07 7:23:13 PM): when do u want me to cum over
Decoy Name (01/31/07 7:23:57 PM): idk lol fridy nite wud b cool i gues
Decoy Name (01/31/07 7:24:19 PM): wat u think
boxbody00 (01/31/07 7:24:23 PM): sure
Decoy Name (01/31/07 7:24:49 PM): k :)
boxbody00 (01/31/07 7:24:57 PM): my dick is hard
Decoy Name (01/31/07 7:25:03 PM): lol
boxbody00 (01/31/07 7:25:13 PM): wish u had a cam
Decoy Name (01/31/07 7:25:47 PM): lol ya me 2
Decoy Name (01/31/07 7:26:27 PM): mebee u cud get me 1 lol
boxbody00 (01/31/07 7:26:44 PM): what will u wear if u had a cam
Decoy Name (01/31/07 7:26:50 PM): cloths lol
boxbody00 (01/31/07 7:26:56 PM): what kind
Decoy Name (01/31/07 7:26:59 PM): idk 
Decoy Name (01/31/07 7:27:02 PM): lol y
boxbody00 (01/31/07 7:27:11 PM): so i can jackoff to u
Decoy Name (01/31/07 7:27:19 PM): oh lol 
Decoy Name (01/31/07 7:28:22 PM): can u com @ lik 6 fridy nite caus my uncls gonna call bout 430 jus 2 let me kno he made it n then i can tak shower n stuf
boxbody00 (01/31/07 7:28:38 PM): i am joining u in the shower
Decoy Name (01/31/07 7:28:50 PM): lol u wanna me wait
boxbody00 (01/31/07 7:28:59 PM): yes
Decoy Name (01/31/07 7:29:09 PM): okies lol but is 6 ok
Decoy Name (01/31/07 7:29:54 PM): im lookin @ my cloths 2 pik out outfit 4 u :D
boxbody00 (01/31/07 7:30:07 PM): hope its really sexy
Decoy Name (01/31/07 7:30:13 PM): lol ya
Decoy Name (01/31/07 7:30:31 PM): i cant wait lol gonna b sooooo cool
Decoy Name (01/31/07 7:30:38 PM): wat time u gonna com
boxbody00 (01/31/07 7:30:47 PM): whenever i can
Decoy Name (01/31/07 7:30:55 PM): watevr
boxbody00 (01/31/07 7:37:21 PM): what is the outfit ur going to wear
Decoy Name (01/31/07 7:37:49 PM): mmmm dunno yet lol
boxbody00 (01/31/07 7:38:13 PM): where a tank top and mini skirt
Decoy Name (01/31/07 7:38:28 PM): lol
boxbody00 (01/31/07 7:38:36 PM): please
Decoy Name (01/31/07 7:38:47 PM): :) 
boxbody00 (01/31/07 7:38:56 PM): and nothing under the skirt
Decoy Name (01/31/07 7:39:06 PM): lol 
boxbody00 (01/31/07 7:39:10 PM): will
boxbody00 (01/31/07 7:39:11 PM): u
Decoy Name (01/31/07 7:39:47 PM): i try :D
boxbody00 (01/31/07 7:40:08 PM): if u do i will start having sex with u
Decoy Name (01/31/07 7:40:20 PM): lol k
boxbody00 (01/31/07 7:40:45 PM): i am really going to get u pregant
Decoy Name (01/31/07 7:41:40 PM): brb gotta go p
Decoy Name (01/31/07 7:43:54 PM): k bak
boxbody00 (01/31/07 7:43:59 PM): missed ya
Decoy Name (01/31/07 7:44:40 PM): lol
Decoy Name (01/31/07 7:44:41 PM): relly
boxbody00 (01/31/07 7:44:49 PM): can i get u pregant
Decoy Name (01/31/07 7:45:15 PM): r u relly wanna b famly n tak care me
boxbody00 (01/31/07 7:45:23 PM): yes i do
Decoy Name (01/31/07 7:45:37 PM): r u gonna leev me :(
boxbody00 (01/31/07 7:45:42 PM): no i won't (LIAR)
Decoy Name (01/31/07 7:45:57 PM): :)
boxbody00 (01/31/07 7:46:03 PM): so can i
Decoy Name (01/31/07 7:46:12 PM): i gues if u not leev
Decoy Name (01/31/07 7:46:21 PM): wanna make u happy
boxbody00 (01/31/07 7:46:32 PM): r we dating
Decoy Name (01/31/07 7:46:57 PM): idk lol r we
boxbody00 (01/31/07 7:47:08 PM): YES
Decoy Name (01/31/07 7:47:46 PM): lol :D
Decoy Name (01/31/07 7:49:13 PM): 8->
boxbody00 (01/31/07 7:50:32 PM): r u going to suck my dick
Decoy Name (01/31/07 7:50:43 PM): if u wanna me 2
boxbody00 (01/31/07 7:50:52 PM): i am asking u
Decoy Name (01/31/07 7:51:14 PM): ya
boxbody00 (01/31/07 7:51:23 PM): r u going to swallow
Decoy Name (01/31/07 7:51:45 PM): do u wanna me 2
boxbody00 (01/31/07 7:52:01 PM): its up to u
Decoy Name (01/31/07 7:52:04 PM): k
boxbody00 (01/31/07 7:52:17 PM): i am sticking my dick in ur ass (Sodomy now????)
Decoy Name (01/31/07 7:52:29 PM): u r lol
boxbody00 (01/31/07 7:52:33 PM): yes
Decoy Name (01/31/07 7:52:43 PM): lol
Decoy Name (01/31/07 7:53:00 PM): dont thaat hrt
boxbody00 (01/31/07 7:53:16 PM): it wil at first
Decoy Name (01/31/07 7:54:11 PM): mmmm k
boxbody00 (01/31/07 8:00:15 PM): i wan more pix of u
Decoy Name (01/31/07 8:01:12 PM): lol u sad u gonna make pix wen u come 
boxbody00 (01/31/07 8:01:24 PM): i know but i can't wait
Decoy Name (01/31/07 8:02:23 PM): lol
boxbody00 (01/31/07 8:06:00 PM): can we have phone sex
Decoy Name (01/31/07 8:06:55 PM): lol wen
Decoy Name (01/31/07 8:07:05 PM): thats kinda gross neways lol
Decoy Name (01/31/07 8:07:11 PM): 4 reals bettr :P
boxbody00 (01/31/07 8:07:12 PM): u will like it
Decoy Name (01/31/07 8:08:13 PM): eh
boxbody00 (01/31/07 8:08:24 PM): please
Decoy Name (01/31/07 8:08:47 PM): idk i mite get n trubl caus uncls home
boxbody00 (01/31/07 8:09:27 PM): i am jackoff to ur pic
Decoy Name (01/31/07 8:09:37 PM): k
boxbody00 (01/31/07 8:12:21 PM): if u call i jackoff to ur voice
Decoy Name (01/31/07 8:12:43 PM): mmmm idk
boxbody00 (01/31/07 8:12:55 PM): please
boxbody00 (01/31/07 8:14:25 PM): as soon as i walk in the door ur sucking my dick
Decoy Name (01/31/07 8:14:35 PM): lol
boxbody00 (01/31/07 8:15:17 PM): do u want to 
Decoy Name (01/31/07 8:15:22 PM): wat
boxbody00 (01/31/07 8:15:30 PM): swuck my dick when i walk in
Decoy Name (01/31/07 8:16:20 PM): r u ther
Decoy Name (02/01/07 7:16:38 PM): hey
Decoy Name (02/01/07 11:44:29 PM): hey :) u ther
boxbody00 (02/02/07 4:49:09 PM): hey
Decoy Name (02/02/07 4:49:14 PM): hey :)
Decoy Name (02/02/07 4:50:43 PM): watcha doin
boxbody00 (02/02/07 4:51:04 PM): nothing
Decoy Name (02/02/07 4:52:36 PM): ya me 2
boxbody00 (02/02/07 4:53:07 PM): did u uncle leave
Decoy Name (02/02/07 4:53:17 PM): yep he leev this mornin
boxbody00 (02/02/07 4:53:25 PM): whats ur address
Decoy Name (02/02/07 4:54:05 PM): lol liv n walters 
boxbody00 (02/02/07 4:54:15 PM): where in walters
Decoy Name (02/02/07 4:54:43 PM): r u gonna com c me 4 reals :)
boxbody00 (02/02/07 4:54:50 PM): yea so we can have sex
Decoy Name (02/02/07 4:55:04 PM): okies :D 
Decoy Name (02/02/07 4:55:08 PM): wen u gonna com
Decoy Name (02/02/07 4:55:16 PM): i gotta tak showr n stuf lol
boxbody00 (02/02/07 4:55:29 PM): i need ur address so i can go c u
Decoy Name (02/02/07 4:57:25 PM): i kno that lol
boxbody00 (02/02/07 4:57:35 PM): then what is it
Decoy Name (02/02/07 5:00:05 PM): lol sry spilld my drink lol
Decoy Name (02/02/07 5:00:20 PM): r u gonna com 2nite r 2moro r wat
boxbody00 (02/02/07 5:00:27 PM): 2night
Decoy Name (02/02/07 5:00:34 PM): wat time u think
boxbody00 (02/02/07 5:00:46 PM): as soon as u give me the address
Decoy Name (02/02/07 5:02:25 PM): *address* :)
Decoy Name (02/02/07 5:02:38 PM): lol
boxbody00 (02/02/07 5:02:42 PM): whats the zip code
Decoy Name (02/02/07 5:03:12 PM): *zip*
boxbody00 (02/02/07 5:03:29 PM): what r u going to wear
Decoy Name (02/02/07 5:04:28 PM): mmmmm probly my jeans n hoodi rite now lol
Decoy Name (02/02/07 5:05:17 PM): that ok
boxbody00 (02/02/07 5:06:04 PM): no i want u n shorts and tank top
Decoy Name (02/02/07 5:06:25 PM): lol its freezin rite now
Decoy Name (02/02/07 5:06:52 PM): chang wen u get here tho
boxbody00 (02/02/07 5:07:14 PM): when do u want me to c u
Decoy Name (02/02/07 5:07:31 PM): thot u was comin now lol
Decoy Name (02/02/07 5:07:34 PM): that wat u sad
boxbody00 (02/02/07 5:07:54 PM): its up to u if u want to c me
Decoy Name (02/02/07 5:08:09 PM): ya i do :D cant wait 
Decoy Name (02/02/07 5:08:15 PM): got goosbumps lol
boxbody00 (02/02/07 5:08:27 PM): do u want us to have sexc
boxbody00 (02/02/07 5:08:30 PM): sex
Decoy Name (02/02/07 5:08:41 PM): ya lol
Decoy Name (02/02/07 5:09:06 PM): dont u wanna
boxbody00 (02/02/07 5:09:11 PM): hell yea
Decoy Name (02/02/07 5:09:21 PM): lol so com on
boxbody00 (02/02/07 5:09:41 PM): i have only directions to walters not to ur street
Decoy Name (02/02/07 5:10:43 PM): told u addy
Decoy Name (02/02/07 5:10:50 PM): look it up silly
Decoy Name (02/02/07 5:11:52 PM): wat u doin
boxbody00 (02/02/07 5:12:06 PM): trying to find directions
Decoy Name (02/02/07 5:13:51 PM): u kno wher turnpik is
boxbody00 (02/02/07 5:14:43 PM): got the directions
Decoy Name (02/02/07 5:14:55 PM): k wat u drivin
Decoy Name (02/02/07 5:15:02 PM): i dont wanna open door 4 som weerdo lol
Decoy Name (02/02/07 5:15:15 PM): u ther
boxbody00 (02/02/07 5:15:32 PM): drive a sliver extended cad chevy
Decoy Name (02/02/07 5:15:48 PM): okies lol
Decoy Name (02/02/07 5:15:52 PM): u meen cadilak
boxbody00 (02/02/07 5:16:01 PM): no a chevy
Decoy Name (02/02/07 5:16:06 PM): oh wats cad
boxbody00 (02/02/07 5:16:12 PM): mean cab
Decoy Name (02/02/07 5:16:16 PM): oh lol duh
Decoy Name (02/02/07 5:16:20 PM): okies :)
boxbody00 (02/02/07 5:16:28 PM): when do u want me to c u
Decoy Name (02/02/07 5:16:36 PM): wen u get here lol
Decoy Name (02/02/07 5:16:41 PM): u comin r not lol
Decoy Name (02/02/07 5:16:44 PM): gots goosbumps
boxbody00 (02/02/07 5:16:49 PM): yes i am going
Decoy Name (02/02/07 5:17:04 PM): okis cya soon :D
Decoy Name (02/02/07 5:17:31 PM): lol cant wait 
boxbody00 (02/02/07 5:17:42 PM): r u really serious about ur uncle being gone and wanting to have sex with me (My uncle's gone, but I didn't say anything about police, did I?)
Decoy Name (02/02/07 5:17:49 PM): duh
Decoy Name (02/02/07 5:17:54 PM): r u comin r not
boxbody00 (02/02/07 5:18:04 PM): yes i am going
Decoy Name (02/02/07 5:18:10 PM): lol com on
Decoy Name (02/02/07 5:18:20 PM): k cya l8r
Decoy Name (02/02/07 5:18:23 PM): im gonna go get redy
Decoy Name (02/02/07 5:36:25 PM): y u not leev yet
boxbody00 (02/02/07 5:36:43 PM): i am about to leave
Decoy Name (02/02/07 5:36:49 PM): lol k
Decoy Name (02/02/07 5:36:58 PM): im cleanin up littl bit 
Decoy Name (02/02/07 5:37:08 PM): wen u gonna get here u thinkn
boxbody00 (02/02/07 5:37:20 PM): u want to c me now or later
Decoy Name (02/02/07 5:37:24 PM): now lol
boxbody00 (02/02/07 5:37:33 PM): u really want sex don't u'
Decoy Name (02/02/07 5:37:38 PM): lol duh
Decoy Name (02/02/07 5:37:48 PM): im 2 xcitd lol
boxbody00 (02/02/07 5:37:55 PM): y u excited
Decoy Name (02/02/07 5:38:05 PM): caus nevr don b4 n u gonna com c me
Decoy Name (02/02/07 5:38:20 PM): if u evr com lol
boxbody00 (02/02/07 5:38:36 PM): when i walk i want u to start sucking my dick
Decoy Name (02/02/07 5:38:44 PM): lol
boxbody00 (02/02/07 5:38:55 PM): do u want to
Decoy Name (02/02/07 5:39:04 PM): ya if u wanna me 2
boxbody00 (02/02/07 5:39:20 PM): i won't b able to stay long
Decoy Name (02/02/07 5:39:28 PM): k
Decoy Name (02/02/07 5:39:36 PM): how long :)
boxbody00 (02/02/07 5:39:46 PM): about an hour
Decoy Name (02/02/07 5:39:53 PM): okies
Decoy Name (02/02/07 5:40:01 PM): u comin now lol
Decoy Name (02/02/07 5:40:11 PM): gotta brus my hair n stuf
Decoy Name (02/02/07 5:40:16 PM): kinda pik up littl
boxbody00 (02/02/07 5:40:24 PM): give me a few cause i need to take a shower
Decoy Name (02/02/07 5:40:36 PM): lol okies
Decoy Name (02/02/07 5:40:42 PM): hurry tho :D
boxbody00 (02/02/07 5:40:52 PM): y do u want me to hurry
Decoy Name (02/02/07 5:41:01 PM): caus xcitd
Decoy Name (02/02/07 5:41:04 PM): is that silly
boxbody00 (02/02/07 5:41:32 PM): no
Decoy Name (02/02/07 5:41:36 PM): lol k
boxbody00 (02/02/07 5:42:15 PM): what r u going to wear when i get there
Decoy Name (02/02/07 5:42:29 PM): idk yet
Decoy Name (02/02/07 5:42:36 PM): watevr u wanna me 2 i gues lol
boxbody00 (02/02/07 5:42:42 PM): shorts and tank top
Decoy Name (02/02/07 5:42:57 PM): k i gotta go find shrts tho caus they put up
Decoy Name (02/02/07 5:43:14 PM): n closet
Decoy Name (02/02/07 5:43:38 PM): go tak showr :P
boxbody00 (02/02/07 5:43:45 PM): ok
Decoy Name (02/02/07 5:54:10 PM): wat u doin
Decoy Name (02/02/07 5:54:24 PM): found som shorts lol
boxbody00 (02/02/07 5:54:25 PM): thinking of my dick in ur outh
boxbody00 (02/02/07 5:54:31 PM): r they tight
Decoy Name (02/02/07 5:54:36 PM): so u comin r not lol ya i gues
boxbody00 (02/02/07 5:55:00 PM): yes
Decoy Name (02/02/07 5:55:04 PM): wen
Decoy Name (02/02/07 5:55:12 PM): u still onlin
Decoy Name (02/02/07 5:55:52 PM): r u jus playn me
boxbody00 (02/02/07 5:56:08 PM): not playing i feel like ur uncle is still there
Decoy Name (02/02/07 5:56:26 PM): u silly lol he leev lik 5 this mornin
Decoy Name (02/02/07 5:56:34 PM): y wud i let u com ovr if he was here
Decoy Name (02/02/07 5:56:36 PM): i get n trubl
Decoy Name (02/02/07 5:57:30 PM): u wanna me call u 1st
Decoy Name (02/02/07 5:58:00 PM): r u there
boxbody00 (02/02/07 5:58:04 PM): yea
Decoy Name (02/02/07 5:58:43 PM): if u wanna i can call u
boxbody00 (02/02/07 5:58:55 PM): what is ur number
Decoy Name (02/02/07 5:59:24 PM): u cant call me caus my uncl screens incomin n voicmail but i can call out
Decoy Name (02/02/07 5:59:55 PM): my cell gotta littl bit batry left lol
boxbody00 (02/02/07 6:00:35 PM): can u do text messages
Decoy Name (02/02/07 6:00:40 PM): no :(
boxbody00 (02/02/07 6:04:03 PM): can i c u later tonight
Decoy Name (02/02/07 6:04:12 PM): hey u can call my home phone if u wanna
Decoy Name (02/02/07 6:04:18 PM): *phone number*
Decoy Name (02/02/07 6:04:42 PM): i unplugd caller id lol
boxbody00 (02/02/07 6:04:59 PM): do u want to c me now or later tonight
Decoy Name (02/02/07 6:05:29 PM): can call now lol
boxbody00 (02/02/07 6:05:52 PM): when do u want to c me
Decoy Name (02/02/07 6:06:09 PM): wen u get here silly
boxbody00 (02/02/07 6:06:18 PM): what time u going to bed
Decoy Name (02/02/07 6:06:29 PM): idk 
Decoy Name (02/02/07 6:06:38 PM): i stay up late lol
Decoy Name (02/02/07 6:06:41 PM): r u gonna call
boxbody00 (02/02/07 6:06:53 PM): will call later and can i c u later
boxbody00 (02/02/07 6:07:12 PM): unless u want to c me now
Decoy Name (02/02/07 6:07:18 PM): ya i wanna c u now
Decoy Name (02/02/07 6:07:22 PM): call me now 2 lol
Decoy Name (02/02/07 6:07:29 PM): r jus come on :P
boxbody00 (02/02/07 6:07:35 PM): what r u goingto do when i c u
Decoy Name (02/02/07 6:07:50 PM): lol giv u hugs mebee 
boxbody00 (02/02/07 6:07:57 PM): and what else
Decoy Name (02/02/07 6:08:20 PM): u sad u wanna blojob n hav sex duh
boxbody00 (02/02/07 6:08:35 PM): ok let me go ready ready
Decoy Name (02/02/07 6:08:44 PM): r u gonna call me
Decoy Name (02/02/07 6:08:53 PM): caus i unjplugd caller id lol
boxbody00 (02/02/07 6:08:53 PM): call u when i get there
Decoy Name (02/02/07 6:09:06 PM): k wen u leevin
boxbody00 (02/02/07 6:09:29 PM): leaving in about 5 minutes
Decoy Name (02/02/07 6:09:38 PM): okies :D



