Bpm0207 [9:20 P.M.]: hi. wanna chat? 
Bpm0207 [9:21 P.M.]: ur profile says ur looking for a bf. what age guys do u like? 
BluE dAhla CaLi [9:22 P.M.]: hiya
BluE dAhla CaLi [9:22 P.M.]: any age
Bpm0207 [9:22 P.M.]: i'm 21 
BluE dAhla CaLi [9:22 P.M.]: thats kool
Bpm0207 [9:23 P.M.]: how old are u? 
BluE dAhla CaLi [9:23 P.M.]: 13
Bpm0207 [9:23 P.M.]: u don't care about my age?(You should be caring about her age, Ben. )
BluE dAhla CaLi [9:23 P.M.]: nah
Bpm0207 [9:24 P.M.]: really? most girls ur age would have said goodbye already (Could that be because Ben is an anti-social college student who spends all his time downloading music in his on-campus housing?)
Bpm0207 [9:24 P.M.]: lol 
BluE dAhla CaLi [9:25 P.M.]: they are lame
BluE dAhla CaLi [9:25 P.M.]: guys my age r dumb
Bpm0207 [9:25 P.M.]: oh 
Bpm0207 [9:26 P.M.]: so what are u looking for in a bf? (You shouldn't care what a 13 year old wants in a boyfriend)
BluE dAhla CaLi [9:27 P.M.]: some1 who can make me laugh
Bpm0207 [9:27 P.M.]: lol ok. i'll try (Here it comes, the "I will be what you want in a boyfriend syndrome)
BluE dAhla CaLi [9:28 P.M.]: kk []
Bpm0207 [9:28 P.M.]: so y are u home on a sat night? 
BluE dAhla CaLi [9:29 P.M.]: cos my rents left town and i didnt get time to make plans 
Bpm0207 [9:29 P.M.]: u don't have brothers or sisters to hang with? 
BluE dAhla CaLi [9:29 P.M.]: just me
Bpm0207 [9:30 P.M.]: ur the only child? 
BluE dAhla CaLi [9:30 P.M.]: yeah
Bpm0207 [9:30 P.M.]: me too 
BluE dAhla CaLi [9:31 P.M.]: it can get lonly
Bpm0207 [9:31 P.M.]: yea i know 
Bpm0207 [9:31 P.M.]: it was the same for me growing up 
BluE dAhla CaLi [9:32 P.M.]: what did u do?
Bpm0207 [9:33 P.M.]: watched tv and i was forced to grow up quickly because the only people i had to talk to were adults 
BluE dAhla CaLi [9:33 P.M.]: sounds liek my life []
Bpm0207 [9:34 P.M.]: yea 
BluE dAhla CaLi [9:34 P.M.]: that sux
Bpm0207 [9:35 P.M.]: yea. at least you've got me to keep you entertained! 
BluE dAhla CaLi [9:35 P.M.]: []
Bpm0207 [9:36 P.M.]: do you still have braces? 
BluE dAhla CaLi [9:37 P.M.]: the kind u take out
Bpm0207 [9:37 P.M.]: ohh ok 
Bpm0207 [9:37 P.M.]: i had to get braces again 
Bpm0207 [9:37 P.M.]: my teeth shifted a little 
Bpm0207 [9:38 P.M.]: but they come off in march so i'm excited! 
BluE dAhla CaLi [9:38 P.M.]: i bet u r!
Bpm0207 [9:38 P.M.]: ya! 
BluE dAhla CaLi [9:39 P.M.]: liek 1 month
Bpm0207 [9:39 P.M.]: yea less now 
Bpm0207 [9:39 P.M.]: march 13....the countdown has begun.... 
Bpm0207 [9:39 P.M.]: lol 
BluE dAhla CaLi [9:40 P.M.]: counting down days hehe
Bpm0207 [9:40 P.M.]: yup lol 
BluE dAhla CaLi [9:41 P.M.]: 2 times. that sux
Bpm0207 [9:41 P.M.]: yea i know 
Bpm0207 [9:41 P.M.]: but in the long run i'll be thankful i did it 
Bpm0207 [9:42 P.M.]: ur really cute. i like ur pics 
BluE dAhla CaLi [9:42 P.M.]: do u?
Bpm0207 [9:43 P.M.]: yea 
BluE dAhla CaLi [9:43 P.M.]: ty. do u have pics?
Bpm0207 [9:44 P.M.]: yea 
Bpm0207 [9:45 P.M.]: sent 
BluE dAhla CaLi [9:45 P.M.]: brb checkin email
Bpm0207 [9:45 P.M.]: k 
Bpm0207 [9:49 P.M.]: did u get it? 
BluE dAhla CaLi [9:49 P.M.]: ur cute!
Bpm0207 [9:49 P.M.]: awww thanks 
Bpm0207 [9:50 P.M.]: so when are the rents coming back? 
BluE dAhla CaLi [9:50 P.M.]: 2morrow mornin
Bpm0207 [9:50 P.M.]: where did they go to? 
BluE dAhla CaLi [9:51 P.M.]: vegas
Bpm0207 [9:51 P.M.]: nice 
BluE dAhla CaLi [9:51 P.M.]: they celebrting 1 year since dad switched jobs
Bpm0207 [9:51 P.M.]: cool 
Bpm0207 [9:51 P.M.]: what does he do? 
BluE dAhla CaLi [9:51 P.M.]: helps people get homes 
Bpm0207 [9:52 P.M.]: cool 
BluE dAhla CaLi [9:52 P.M.]: yeah its ok but hes always gone
Bpm0207 [9:52 P.M.]: aww that's too bad 
Bpm0207 [9:53 P.M.]: hey did u tell me ur name yet? 
BluE dAhla CaLi [9:53 P.M.]: Angel
Bpm0207 [9:53 P.M.]: i'm Ben 
BluE dAhla CaLi [9:54 P.M.]: hi ben
Bpm0207 [9:54 P.M.]: hi angel. im' glad i met u 
BluE dAhla CaLi [9:54 P.M.]: me 2!
Bpm0207 [9:55 P.M.]: aww thanks 
Bpm0207 [9:55 P.M.]: so how do u like to dress? 
BluE dAhla CaLi [9:55 P.M.]: just whatevere. im in a tshirt 2nite
Bpm0207 [9:55 P.M.]: that's all? (Get your mind out of the gutter already!)
BluE dAhla CaLi [9:57 P.M.]: and pa
BluE dAhla CaLi [9:57 P.M.]: panties
Bpm0207 [9:57 P.M.]: what kind? (boxers not briefs, gonna make something of it?)
BluE dAhla CaLi [9:58 P.M.]: hanes her way
Bpm0207 [9:58 P.M.]: k 
Bpm0207 [9:58 P.M.]: how tall are u? 
BluE dAhla CaLi [9:59 P.M.]: 5 4
Bpm0207 [9:59 P.M.]: k. i'm 5'8 
BluE dAhla CaLi [9:59 P.M.]: u tall(I was rolling in laughter when I typed this out...but sometimes you have to just placate people.)
Bpm0207 [10:00 P.M.]: lol yea 
Bpm0207 [10:00 P.M.]: when was ur last relationship? (13 year olds do not have 'relationships')
BluE dAhla CaLi [10:00 P.M.]: months ago
Bpm0207 [10:00 P.M.]: ok 
Bpm0207 [10:01 P.M.]: what's the most youve done with a guy? 
BluE dAhla CaLi [10:01 P.M.]: had sex
Bpm0207 [10:01 P.M.]: oh ok 
Bpm0207 [10:01 P.M.]: how many guys have u had sex with? 
BluE dAhla CaLi [10:02 P.M.]: just 1
Bpm0207 [10:02 P.M.]: how old was he? 
BluE dAhla CaLi [10:02 P.M.]: 20 sometin
Bpm0207 [10:02 P.M.]: oho k 
Bpm0207 [10:03 P.M.]: was it good? 
BluE dAhla CaLi [10:03 P.M.]: yeah it was
Bpm0207 [10:03 P.M.]: did it hurt? 
BluE dAhla CaLi [10:04 P.M.]: only at first
Bpm0207 [10:04 P.M.]: what size was he? (Why do they always ask this? Do you keep a ruler with you when you have sex? Maybe I am doing something wrong and should buy one)
BluE dAhla CaLi [10:04 P.M.]: ?
Bpm0207 [10:04 P.M.]: dick? 
BluE dAhla CaLi [10:05 P.M.]: i didnt have a ruler
Bpm0207 [10:05 P.M.]: lol ok 
Bpm0207 [10:05 P.M.]: did he use a condom? 
BluE dAhla CaLi [10:05 P.M.]: yeah
Bpm0207 [10:05 P.M.]: that's good 
BluE dAhla CaLi [10:06 P.M.]: i dont wanna get sick
Bpm0207 [10:06 P.M.]: yea 
Bpm0207 [10:07 P.M.]: would u wanna talk on the phone angel? 
BluE dAhla CaLi [10:07 P.M.]: i can call u
Bpm0207 [10:08 P.M.]: ok 
Bpm0207 [10:08 P.M.]: u want my number? 
BluE dAhla CaLi [10:08 P.M.]: yeah 
Bpm0207 [10:08 P.M.]: 213 300 8207 
BluE dAhla CaLi [10:09 P.M.]: kool thax
Bpm0207 [10:09 P.M.]: u gonna call now? 
BluE dAhla CaLi [10:09 P.M.]: when my show is over. k?
Bpm0207 [10:09 P.M.]: lol what show? 
BluE dAhla CaLi [10:10 P.M.]: watching dvd of tim the toolman. (I hate that show but I don't live alone)
Bpm0207 [10:10 P.M.]: lol cool 
Bpm0207 [10:11 P.M.]: how much longer till its over? 
BluE dAhla CaLi [10:11 P.M.]: liek abut hafl over
Bpm0207 [10:12 P.M.]: awww 
Bpm0207 [10:12 P.M.]: i wanna hear ur cute voice now 
Bpm0207 [10:12 P.M.]: []
BluE dAhla CaLi [10:13 P.M.]: soon []
Bpm0207 [10:13 P.M.]: awwwwww 
Bpm0207 [10:15 P.M.]: so are u in ur pjs? 
BluE dAhla CaLi [10:16 P.M.]: changin now.
BluE dAhla CaLi [10:16 P.M.]: then calling u
Bpm0207 [10:16 P.M.]: cool 
Bpm0207 [10:17 P.M.]: what kind of pjs do u have? 
BluE dAhla CaLi [10:18 P.M.]: pink...calling u 
Bpm0207 [10:19 P.M.]: k 

***Verification took place here ***

Bpm0207 [10:22 P.M.]: hi cutie 
BluE dAhla CaLi [10:22 P.M.]: hiya
BluE dAhla CaLi [10:22 P.M.]: so ya gonna come visit?
Bpm0207 [10:23 P.M.]: u want me to? 
BluE dAhla CaLi [10:23 P.M.]: what will we do ?
Bpm0207 [10:23 P.M.]: we could watch tim the tool man lol (No, please no more Home Improvement;))
BluE dAhla CaLi [10:24 P.M.]: lol
Bpm0207 [10:24 P.M.]: sound good? 
BluE dAhla CaLi [10:25 P.M.]: i wanna do more than watch tv
Bpm0207 [10:25 P.M.]: what do u wanna do?? 
BluE dAhla CaLi [10:25 P.M.]: kiss u and stuff
Bpm0207 [10:25 P.M.]: ok that sounds nice 
BluE dAhla CaLi [10:26 P.M.]: so what size r u?
Bpm0207 [10:26 P.M.]: 6 
BluE dAhla CaLi [10:27 P.M.]: will that hurt much?
Bpm0207 [10:27 P.M.]: i don't think so 
BluE dAhla CaLi [10:28 P.M.]: and ull bring condoms?
Bpm0207 [10:28 P.M.]: ya 
BluE dAhla CaLi [10:29 P.M.]: kewl
Bpm0207 [10:30 P.M.]: so what's ur address? 
BluE dAhla CaLi [10:31 P.M.]: brb kk? Want me to mapquest 4 ya?
Bpm0207 [10:32 P.M.]: ok 
BluE dAhla CaLi [10:39 P.M.]: kool what time u wanna come over?
Bpm0207 [10:39 P.M.]: now? (Another quick mover here)
BluE dAhla CaLi [10:41 P.M.]: say you come by in like an hour so I can get cleaned up 4 you?
Bpm0207 [10:41 P.M.]: well it's gonna take me an hour to get there 
BluE dAhla CaLi [10:41 P.M.]: so about an hour then? or like midnite?
Bpm0207 [10:41 P.M.]: yea 
BluE dAhla CaLi [10:42 P.M.]: kool. Cant wait to see u!
Bpm0207 [10:42 P.M.]: me too 
Bpm0207 [10:42 P.M.]: so what's ur address? 
BluE dAhla CaLi [10:43 P.M.]: *edited*
BluE dAhla CaLi [10:43 P.M.]: apartment *edited*
Bpm0207 [10:45 P.M.]: ok. what's ur number? 
BluE dAhla CaLi [10:45 P.M.]: I'm upstairs. k?
Bpm0207 [10:45 P.M.]: how do i get in? 
BluE dAhla CaLi [10:47 P.M.]: knock?
BluE dAhla CaLi [10:47 P.M.]: just drive in and park
Bpm0207 [10:49 P.M.]: ohh ok 
Bpm0207 [10:49 P.M.]: it's not gated? 
BluE dAhla CaLi [10:51 P.M.]: just drive in
BluE dAhla CaLi [10:53 P.M.]: did u find it okay on mapquest?
Bpm0207 [10:53 P.M.]: not yt 
Bpm0207 [10:53 P.M.]: yet 
Bpm0207 [10:54 P.M.]: can u mapquest it for me? 
BluE dAhla CaLi [10:54 P.M.]: sure i can
BluE dAhla CaLi [10:54 P.M.]: whats ur address?
Bpm0207 [10:54 P.M.]: just do it from los angeles 
BluE dAhla CaLi [10:54 P.M.]: kk
Bpm0207 [10:59 P.M.]: u got it? 
BluE dAhla CaLi [11:00 P.M.]: http://www.mapquest.com/directions*edited*
BluE dAhla CaLi [11:00 P.M.]: oops hold on
Bpm0207 [11:00 P.M.]: k 
BluE dAhla CaLi [11:01 P.M.]: http://tinyurl.com/*edit*
Bpm0207 [11:05 P.M.]: what's that? 
BluE dAhla CaLi [11:05 P.M.]: mapquest directions 
BluE dAhla CaLi [11:05 P.M.]: it was too long b4
Bpm0207 [11:06 P.M.]: lol ok 
BluE dAhla CaLi [11:11 P.M.]: does it work ok
Bpm0207 [11:11 P.M.]: hold on i'm trying it 
BluE dAhla CaLi [11:12 P.M.]: kk
Bpm0207 [11:12 P.M.]: k it works 
Bpm0207 [11:12 P.M.]: i'll see u in an hour (You will see Law Enforcement in an hour, Ben)
BluE dAhla CaLi [11:12 P.M.]: okay. bye
Bpm0207 [11:12 P.M.]: bye 
Bpm0207 signed off at 11:13 P.M. 

