09/04/06
bravesfan34581 (09/04/06 11:41:14 PM): hey whats up?
bravesfan34581 (09/04/06 11:42:33 PM): you in san diego?
bravesfan34581 (09/04/06 11:44:46 PM): 25/m/la jolla/pics here (he is 25)
bravesfan34581 (09/04/06 11:49:51 PM): and you?

09/05/06
bravesfan34581 (09/05/06 12:01:51 AM): I like your pic, very cute (he saw the profile with age stated)
13-yr-old-girl (09/05/06 12:15:57 AM): thanx
bravesfan34581 (09/05/06 12:16:15 AM): so you're in sd?
13-yr-old-girl (09/05/06 12:16:32 AM): not far
bravesfan34581 (09/05/06 12:16:40 AM): cool, up north?
bravesfan34581 (09/05/06 12:17:32 AM): east?
13-yr-old-girl (09/05/06 12:18:51 AM): not sure im sayin lol
bravesfan34581 (09/05/06 12:19:11 AM): ok, you like older guys? ( he knows she is younger)
13-yr-old-girl (09/05/06 12:19:45 AM): thers nice or bad ppl all ages
bravesfan34581 (09/05/06 12:20:03 AM): ok, but have you hung out with guys my age?
13-yr-old-girl (09/05/06 12:20:43 AM): my bf was 17
bravesfan34581 (09/05/06 12:21:18 AM): oh ok, cool, wouldn't mind hanging out with you ;)
13-yr-old-girl (09/05/06 12:21:43 AM): yeah? lol
bravesfan34581 (09/05/06 12:21:50 AM): sure, would you like that?
13-yr-old-girl (09/05/06 12:23:05 AM): have to think bout it lol
bravesfan34581 (09/05/06 12:23:25 AM): want to see my pics?
13-yr-old-girl (09/05/06 12:23:48 AM): k
13-yr-old-girl (09/05/06 12:24:38 AM): that thing kinda freezes me
13-yr-old-girl (09/05/06 12:24:44 AM): sry slow comp
bravesfan34581 (09/05/06 12:24:52 AM): ok, want me to send to email?
13-yr-old-girl (09/05/06 12:24:53 AM): i use the send file thing
13-yr-old-girl (09/05/06 12:24:59 AM): if u want
13-yr-old-girl (09/05/06 12:25:07 AM): 13-yr-old-girl@yahoo.com
13-yr-old-girl (09/05/06 12:25:13 AM): k lol
bravesfan34581 (09/05/06 12:25:16 AM): there, try that
13-yr-old-girl (09/05/06 12:27:33 AM): u look nice
bravesfan34581 (09/05/06 12:27:38 AM): thanks
bravesfan34581 (09/05/06 12:27:47 AM): :D
bravesfan34581 (09/05/06 12:28:10 AM): can I ask a question?
13-yr-old-girl (09/05/06 12:28:13 AM): k
bravesfan34581 (09/05/06 12:28:21 AM): have you seen a guy naked before?
13-yr-old-girl (09/05/06 12:28:32 AM): not all the way
bravesfan34581 (09/05/06 12:28:38 AM): you want to?
13-yr-old-girl (09/05/06 12:29:37 AM): might be cool lol
bravesfan34581 (09/05/06 12:29:49 AM): have some pics of my privates if you want to see
13-yr-old-girl (09/05/06 12:30:26 AM): if u want lol
13-yr-old-girl (09/05/06 12:31:20 AM): is it ok to see?
13-yr-old-girl (09/05/06 12:31:31 AM): im 13 (she is 13)
bravesfan34581 (09/05/06 12:32:11 AM): do your parents look on your computer? (age stated and he is not slowing down at all)
13-yr-old-girl (09/05/06 12:32:17 AM): no
bravesfan34581 (09/05/06 12:32:20 AM): ok
bravesfan34581 (09/05/06 12:32:48 AM): have to see it at some point right?
13-yr-old-girl (09/05/06 12:32:53 AM): k lol
13-yr-old-girl (09/05/06 12:33:55 AM): wow lol that u?
bravesfan34581 (09/05/06 12:33:59 AM): yes (he sent a naked image of himself, to a 13 yr old)
13-yr-old-girl (09/05/06 12:34:04 AM): k lol
bravesfan34581 (09/05/06 12:34:11 AM): you like it?
13-yr-old-girl (09/05/06 12:34:19 AM): guess so lol
bravesfan34581 (09/05/06 12:34:32 AM): bet you would like to touch it huh?
13-yr-old-girl (09/05/06 12:34:55 AM): might b cool lol
bravesfan34581 (09/05/06 12:35:12 AM): you want to?
bravesfan34581 (09/05/06 12:35:24 AM): I'll let you play with it if you want 
13-yr-old-girl (09/05/06 12:35:32 AM): lol
13-yr-old-girl (09/05/06 12:36:26 AM): hey i gtg my dads sayin lites out
bravesfan34581 (09/05/06 12:36:38 AM): can you stay on though?
bravesfan34581 (09/05/06 12:36:52 AM): like pretend you're asleep but stay up?
13-yr-old-girl (09/05/06 12:37:33 AM): better not now
bravesfan34581 (09/05/06 12:37:50 AM): well, when are you alone usually?
13-yr-old-girl (09/05/06 12:38:13 AM): ill prolly be on tomorrow
bravesfan34581 (09/05/06 12:38:17 AM): ok
bravesfan34581 (09/05/06 12:39:14 AM): wish we could hang out tonight
13-yr-old-girl (09/05/06 12:39:58 AM): ur name brandon?
bravesfan34581 (09/05/06 12:40:04 AM): yes
13-yr-old-girl (09/05/06 12:40:19 AM): k nite
bravesfan34581 (09/05/06 12:40:24 AM): nite

13-yr-old-girl (09/05/06 5:11:46 PM): hey
bravesfan34581 (09/05/06 6:03:27 PM): hey
bravesfan34581 (09/05/06 6:03:42 PM): whats up?
13-yr-old-girl (09/05/06 6:04:05 PM): hey
bravesfan34581 (09/05/06 6:04:13 PM): what are you up to?
13-yr-old-girl (09/05/06 6:04:30 PM): just checkin out wuts goin on
13-yr-old-girl (09/05/06 6:04:33 PM): u>
bravesfan34581 (09/05/06 6:04:39 PM): just got home from school
bravesfan34581 (09/05/06 6:05:35 PM): your parents home?
13-yr-old-girl (09/05/06 6:06:47 PM): dads not home yet
13-yr-old-girl (09/05/06 6:06:57 PM): how was school?
bravesfan34581 (09/05/06 6:10:05 PM): it was good
bravesfan34581 (09/05/06 6:10:26 PM): so are you by yourself or is someone else there with you?
13-yr-old-girl (09/05/06 6:10:37 PM): my sis is home
bravesfan34581 (09/05/06 6:10:40 PM): oh ok
bravesfan34581 (09/05/06 6:11:20 PM): that sucks, was thinking maybe we could hang out or something
13-yr-old-girl (09/05/06 6:11:30 PM): rlly?
bravesfan34581 (09/05/06 6:11:41 PM): yeah if you want to
13-yr-old-girl (09/05/06 6:12:08 PM): mite b kinda cool lol
bravesfan34581 (09/05/06 6:12:29 PM): yeah, but probably couldn't if someone was home
13-yr-old-girl (09/05/06 6:12:36 PM): cant now tho dads gonna b home
bravesfan34581 (09/05/06 6:12:45 PM): yeah
13-yr-old-girl (09/05/06 6:13:05 PM): wat did u wanna do
bravesfan34581 (09/05/06 6:13:20 PM): I don't know, hang out, we can find something to do
13-yr-old-girl (09/05/06 6:13:31 PM): k lol
bravesfan34581 (09/05/06 6:14:17 PM): why what would you want to do?
13-yr-old-girl (09/05/06 6:14:30 PM): umm idk
bravesfan34581 (09/05/06 6:15:18 PM): ok
13-yr-old-girl (09/05/06 6:15:32 PM): was kinda wonderin
13-yr-old-girl (09/05/06 6:15:49 PM): y cant if somebodys here lol
bravesfan34581 (09/05/06 6:16:12 PM): because they might tell your parents
13-yr-old-girl (09/05/06 6:16:27 PM): yeah thatd b bad lol
bravesfan34581 (09/05/06 6:16:34 PM): yep
bravesfan34581 (09/05/06 6:16:46 PM): so it should just be us, our little secret
13-yr-old-girl (09/05/06 6:16:51 PM): k lol
bravesfan34581 (09/05/06 6:19:39 PM): so have you ever snuck out?
13-yr-old-girl (09/05/06 6:19:58 PM): not rlly lol
bravesfan34581 (09/05/06 6:20:35 PM): oh ok, maybe you could do that one night if you want
13-yr-old-girl (09/05/06 6:20:54 PM): might b fun
bravesfan34581 (09/05/06 6:21:28 PM): yeah, what about tonight?
13-yr-old-girl (09/05/06 6:21:59 PM): cant rlly dads gonna b home tonite
bravesfan34581 (09/05/06 6:22:32 PM): ok
13-yr-old-girl (09/05/06 6:23:03 PM): mayb sometime
bravesfan34581 (09/05/06 6:23:08 PM): ok
bravesfan34581 (09/05/06 6:23:19 PM): so you have any more pics you can send me?
13-yr-old-girl (09/05/06 6:23:29 PM): think so
bravesfan34581 (09/05/06 6:24:41 PM): cool, let's see
13-yr-old-girl (09/05/06 6:25:35 PM): k
bravesfan34581 (09/05/06 6:26:41 PM): wow, very cute
13-yr-old-girl (09/05/06 6:26:57 PM): thanx
bravesfan34581 (09/05/06 6:27:00 PM): any more?
bravesfan34581 (09/05/06 6:27:27 PM): who took these pics?
13-yr-old-girl (09/05/06 6:27:38 PM): my friend
bravesfan34581 (09/05/06 6:27:46 PM): girl/guy?
13-yr-old-girl (09/05/06 6:27:52 PM): guy
bravesfan34581 (09/05/06 6:28:08 PM): oh ok, what other pics did he take?
bravesfan34581 (09/05/06 6:29:31 PM): how many do you have?
13-yr-old-girl (09/05/06 6:29:51 PM): y? lol
bravesfan34581 (09/05/06 6:30:00 PM): would like to see all of them
bravesfan34581 (09/05/06 6:30:04 PM): :D
13-yr-old-girl (09/05/06 6:32:35 PM): k
bravesfan34581 (09/05/06 6:38:40 PM): have more of your body?
13-yr-old-girl (09/05/06 6:39:25 PM): not rite now
bravesfan34581 (09/05/06 6:39:31 PM): oh ok
bravesfan34581 (09/05/06 6:39:38 PM): so that's all you have?
13-yr-old-girl (09/05/06 6:40:21 PM): my prof pic
13-yr-old-girl (09/05/06 6:40:32 PM): n some face ones
bravesfan34581 (09/05/06 6:40:36 PM): oh ok
13-yr-old-girl (09/05/06 6:41:47 PM): so watcha doin?
bravesfan34581 (09/05/06 6:42:00 PM): chillin
bravesfan34581 (09/05/06 6:45:20 PM): wishin I was with you ;)
13-yr-old-girl (09/05/06 6:50:02 PM): :)
bravesfan34581 (09/05/06 6:52:51 PM): so you don't have a camera?
13-yr-old-girl (09/05/06 6:53:05 PM): no wish i did
bravesfan34581 (09/05/06 6:53:10 PM): ok
13-yr-old-girl (09/05/06 6:55:12 PM): do u?
bravesfan34581 (09/05/06 6:55:16 PM): yes
13-yr-old-girl (09/05/06 6:55:20 PM): seems like everybody does
bravesfan34581 (09/05/06 6:56:07 PM): lol, you should get one, webcams are only like $25
bravesfan34581 (09/05/06 6:56:13 PM): got mine at wal mart
13-yr-old-girl (09/05/06 6:56:48 PM): yeah i wish
13-yr-old-girl (09/05/06 6:57:02 PM): tried dad he said no way lol
13-yr-old-girl (09/05/06 6:57:08 PM): he chats on his comp
bravesfan34581 (09/05/06 6:57:09 PM): lol
13-yr-old-girl (09/05/06 6:59:33 PM): someday im gonna hunt his room lol
13-yr-old-girl (09/05/06 6:59:38 PM): bet hes got a cam
bravesfan34581 (09/05/06 6:59:46 PM): probably
bravesfan34581 (09/05/06 7:00:04 PM): you could take pictures and put them on your computer and hide them
bravesfan34581 (09/05/06 7:00:20 PM): even just keep them in your email account
bravesfan34581 (09/05/06 7:00:29 PM): so he wouldn't see them on your comp
13-yr-old-girl (09/05/06 7:00:40 PM): if i had a cam
bravesfan34581 (09/05/06 7:02:37 PM): yeah, if you had a webcam we could see each other right now
13-yr-old-girl (09/05/06 7:03:44 PM): lol
13-yr-old-girl (09/05/06 7:07:54 PM): maybe ill dig in his room fri lol
bravesfan34581 (09/05/06 7:08:04 PM): cool, why friday?
13-yr-old-girl (09/05/06 7:09:06 PM): hes goin with his new gf lol
bravesfan34581 (09/05/06 7:10:21 PM): oh ok, will you be alone or will somebody else be there?
13-yr-old-girl (09/05/06 7:10:56 PM): my sis might b unless she goes to her friend
bravesfan34581 (09/05/06 7:11:28 PM): oh ok, that would be cool
13-yr-old-girl (09/05/06 7:12:05 PM): wat would?
bravesfan34581 (09/05/06 7:12:20 PM): if you were at the house by yourself, everyone took off
13-yr-old-girl (09/05/06 7:12:31 PM): yeah
13-yr-old-girl (09/05/06 7:16:44 PM): kinda wonder if hes gonna get married lol
bravesfan34581 (09/05/06 7:16:52 PM): oh yeah?
13-yr-old-girl (09/05/06 7:17:10 PM): idk ppl say ppl get married in vegas
bravesfan34581 (09/05/06 7:17:53 PM): not everyone
bravesfan34581 (09/05/06 7:18:00 PM): some people do
13-yr-old-girl (09/05/06 7:18:40 PM): k mayb not then lol
13-yr-old-girl (09/05/06 7:18:58 PM): guess hed ask us to go if he was
13-yr-old-girl (09/05/06 7:19:06 PM): i asked to go he said no
13-yr-old-girl (09/05/06 7:19:34 PM): said sry he made plans a while ago lol
bravesfan34581 (09/05/06 7:19:35 PM): lol
bravesfan34581 (09/05/06 7:19:40 PM): ok
bravesfan34581 (09/05/06 7:28:14 PM): well I think I'm going to get off here for a while
13-yr-old-girl (09/05/06 7:28:20 PM): ok :)
bravesfan34581 (09/05/06 7:28:39 PM): will be on later
bravesfan34581 (09/05/06 7:28:45 PM): ttyl ;)
13-yr-old-girl (09/05/06 7:28:50 PM): ttyl

09/07/06
bravesfan34581 (09/07/06 12:00:43 AM): think you could sneak out tonight?
13-yr-old-girl (09/07/06 12:00:50 AM): lol
bravesfan34581 (09/07/06 12:00:55 AM): :D
13-yr-old-girl (09/07/06 12:01:21 AM): sry cant tonite
bravesfan34581 (09/07/06 12:01:24 AM): ok
13-yr-old-girl (09/07/06 12:01:33 AM): dads home
13-yr-old-girl (09/07/06 12:01:39 AM): he wont b friday
bravesfan34581 (09/07/06 12:01:44 AM): ok
13-yr-old-girl (09/07/06 12:03:24 AM): wat r u doin?
bravesfan34581 (09/07/06 12:03:37 AM): touching myself
bravesfan34581 (09/07/06 12:03:42 AM): :-P
13-yr-old-girl (09/07/06 12:03:48 AM): ohhh lol
bravesfan34581 (09/07/06 12:04:04 AM): was thinking about going out to a club though
13-yr-old-girl (09/07/06 12:04:14 AM): oh ur lucky
bravesfan34581 (09/07/06 12:05:37 AM): yeah
13-yr-old-girl (09/07/06 12:12:02 AM): brb :)
bravesfan34581 (09/07/06 12:12:24 AM): k
13-yr-old-girl (09/07/06 12:16:11 AM): back
bravesfan34581 (09/07/06 12:16:42 AM): k
13-yr-old-girl (09/07/06 12:16:59 AM): so how was ur day?
bravesfan34581 (09/07/06 12:17:46 AM): good
bravesfan34581 (09/07/06 12:17:59 AM): I'm kinda tired though, got up early
13-yr-old-girl (09/07/06 12:18:06 AM): aw
13-yr-old-girl (09/07/06 12:19:25 AM): u goin then?
bravesfan34581 (09/07/06 12:19:42 AM): ah, I don't know, what do you think?
13-yr-old-girl (09/07/06 12:19:56 AM): lol up to u if ur tired
bravesfan34581 (09/07/06 12:20:07 AM): want to dance though
13-yr-old-girl (09/07/06 12:20:22 AM): u goin dancin?
bravesfan34581 (09/07/06 12:20:31 AM): yeah
13-yr-old-girl (09/07/06 12:21:00 AM): cool
13-yr-old-girl (09/07/06 12:23:02 AM): hope u have fun
13-yr-old-girl (09/07/06 12:23:30 AM): b cool if ud chat instead lol
13-yr-old-girl (09/07/06 12:23:38 AM): since ur sooo tired
bravesfan34581 (09/07/06 12:24:19 AM): yeah, wish you could hang out though
13-yr-old-girl (09/07/06 12:25:22 AM): sry dad would notice lol
bravesfan34581 (09/07/06 12:25:44 AM): if he was asleep he wouldn't
bravesfan34581 (09/07/06 12:27:15 AM): right?
13-yr-old-girl (09/07/06 12:28:19 AM): maybe but if he woke up id be dead lol
bravesfan34581 (09/07/06 12:29:46 AM): yeah but we wouldn't have to be long, just for a little while
bravesfan34581 (09/07/06 12:29:51 AM): and I'd get you back
13-yr-old-girl (09/07/06 12:30:06 AM): to do wat? lol
bravesfan34581 (09/07/06 12:30:26 AM): we could find something to do ;)
13-yr-old-girl (09/07/06 12:30:53 AM): lol
13-yr-old-girl (09/07/06 12:31:20 AM): safer if hes not here
bravesfan34581 (09/07/06 12:32:50 AM): ok
13-yr-old-girl (09/07/06 12:33:46 AM): wont b home fri lol
bravesfan34581 (09/07/06 12:34:01 AM): so you want to hang out then?
13-yr-old-girl (09/07/06 12:34:30 AM): guess might b cool if u wanna
bravesfan34581 (09/07/06 12:34:37 AM): ok
13-yr-old-girl (09/07/06 12:35:23 AM): really?
bravesfan34581 (09/07/06 12:35:52 AM): sure
13-yr-old-girl (09/07/06 12:36:20 AM): cool lol
13-yr-old-girl (09/07/06 12:41:52 AM): so u gonna b on tomorrow night?
bravesfan34581 (09/07/06 12:42:01 AM): yeah
bravesfan34581 (09/07/06 12:42:06 AM): talk to you then?
13-yr-old-girl (09/07/06 12:42:23 AM): not goin yet just hopin ud b on
bravesfan34581 (09/07/06 12:42:28 AM): ok
13-yr-old-girl (09/07/06 12:44:04 AM): so u goin dancin?
bravesfan34581 (09/07/06 12:44:12 AM): yeah, sometimes
13-yr-old-girl (09/07/06 12:45:11 AM): k cool
13-yr-old-girl (09/07/06 12:49:24 AM): r u bored?
bravesfan34581 (09/07/06 12:49:32 AM): um, horny
13-yr-old-girl (09/07/06 12:49:39 AM): k lol
13-yr-old-girl (09/07/06 12:50:02 AM): u mean it bout friday?
bravesfan34581 (09/07/06 12:50:36 AM): sure
13-yr-old-girl (09/07/06 12:50:43 AM): wat u wanna do?
13-yr-old-girl (09/07/06 12:51:11 AM): hey if ur busy chattin i can go
bravesfan34581 (09/07/06 12:52:33 AM): it's ok, I'm just kind of scared to talk to you about sex on here
13-yr-old-girl (09/07/06 12:52:44 AM): y lol u did before
bravesfan34581 (09/07/06 12:52:50 AM): I know, I shouldn't have
13-yr-old-girl (09/07/06 12:52:55 AM): y?
bravesfan34581 (09/07/06 12:53:08 AM): someone could look in your chat history and find our conversation
13-yr-old-girl (09/07/06 12:53:14 AM): who?
bravesfan34581 (09/07/06 12:53:16 AM): I'd get in big trouble
13-yr-old-girl (09/07/06 12:53:43 AM): i dont history lol my friend showd me wat to clik
bravesfan34581 (09/07/06 12:54:19 AM): oh so you deleted our conversations?
bravesfan34581 (09/07/06 12:54:36 AM): or just didn't record them?
13-yr-old-girl (09/07/06 12:54:46 AM): u set it for not to
bravesfan34581 (09/07/06 12:54:51 AM): oh cool
13-yr-old-girl (09/07/06 12:54:53 AM): it doesnt save
bravesfan34581 (09/07/06 12:55:19 AM): well I don't know, I know they monitor chats and what not
13-yr-old-girl (09/07/06 12:55:48 AM): thers like a million zillion ppl chattin lol
bravesfan34581 (09/07/06 12:56:05 AM): I know, I'm just paranoid about it I guess
bravesfan34581 (09/07/06 12:56:13 AM): I don't want to go to jail (he knows this is very wrong)
13-yr-old-girl (09/07/06 12:56:32 AM): me neither lol
bravesfan34581 (09/07/06 12:56:37 AM): you wouldn't
bravesfan34581 (09/07/06 12:56:39 AM): I would
13-yr-old-girl (09/07/06 12:56:48 AM): ohh
13-yr-old-girl (09/07/06 12:57:07 AM): i wouldnt let u
bravesfan34581 (09/07/06 12:57:49 AM): well if the wrong person found out then I'd be screwed
13-yr-old-girl (09/07/06 12:58:10 AM): im not a teller lol
bravesfan34581 (09/07/06 12:59:06 AM): I know, just wouldn't want your dad to find out
bravesfan34581 (09/07/06 12:59:16 AM): or cops
13-yr-old-girl (09/07/06 12:59:33 AM): up to u
13-yr-old-girl (09/07/06 12:59:41 AM): hed b in vegas tho
bravesfan34581 (09/07/06 12:59:58 AM): I mean if we talked on the phone I'd feel safter I think
bravesfan34581 (09/07/06 1:00:03 AM): safer
13-yr-old-girl (09/07/06 1:00:13 AM): if u want
bravesfan34581 (09/07/06 1:00:22 AM): could you?
13-yr-old-girl (09/07/06 1:00:46 AM): yea sure
bravesfan34581 (09/07/06 1:00:56 AM): you have your own phone?
13-yr-old-girl (09/07/06 1:01:05 AM): got my cell
bravesfan34581 (09/07/06 1:01:17 AM): oh cool, is it a camera phone?
13-yr-old-girl (09/07/06 1:02:53 AM): no i wish
bravesfan34581 (09/07/06 1:03:12 AM): would your dad here you? or can you talk as loud as you want
13-yr-old-girl (09/07/06 1:03:39 AM): probly have to watch for him lol
bravesfan34581 (09/07/06 1:04:03 AM): you ever have phone sex?
13-yr-old-girl (09/07/06 1:04:17 AM): no
bravesfan34581 (09/07/06 1:04:22 AM): want to try?
13-yr-old-girl (09/07/06 1:04:39 AM): idk kinda not the same
bravesfan34581 (09/07/06 1:04:54 AM): yeah, but I would like to hear you moan
13-yr-old-girl (09/07/06 1:05:04 AM): lol
bravesfan34581 (09/07/06 1:05:11 AM): would you do that for me?
13-yr-old-girl (09/07/06 1:05:29 AM): idk not same like wit my bf
bravesfan34581 (09/07/06 1:05:49 AM): I know, but it would be better than nothing
13-yr-old-girl (09/07/06 1:06:13 AM): is it?
bravesfan34581 (09/07/06 1:06:17 AM): yeah
13-yr-old-girl (09/07/06 1:06:44 AM): not like real tho
bravesfan34581 (09/07/06 1:06:51 AM): I know
bravesfan34581 (09/07/06 1:06:54 AM): of course not
bravesfan34581 (09/07/06 1:07:03 AM): but you touch yourself don't you?
13-yr-old-girl (09/07/06 1:07:30 AM): not yet
bravesfan34581 (09/07/06 1:07:39 AM): oh, well maybe you could try it
13-yr-old-girl (09/07/06 1:08:09 AM): mayb sometime
bravesfan34581 (09/07/06 1:08:42 AM): what about tonight?
13-yr-old-girl (09/07/06 1:09:27 AM): might
bravesfan34581 (09/07/06 1:12:00 AM): I could help you if you want (such a nice offer to a 13 yr old)
13-yr-old-girl (09/07/06 1:12:08 AM): how?
bravesfan34581 (09/07/06 1:12:14 AM): tell you how to do it
13-yr-old-girl (09/07/06 1:21:49 AM): oh lol
13-yr-old-girl (09/07/06 1:23:08 AM): maybe ill try later
bravesfan34581 (09/07/06 1:23:26 AM): ok
13-yr-old-girl (09/07/06 1:25:46 AM): u chattin wit ppl?
bravesfan34581 (09/07/06 1:25:52 AM): yeah, some friends
13-yr-old-girl (09/07/06 1:26:36 AM): ohh
13-yr-old-girl (09/07/06 1:26:40 AM): guess im borin
bravesfan34581 (09/07/06 1:26:47 AM): not at all
bravesfan34581 (09/07/06 1:27:24 AM): what about this, would you just pretend like you were with a guy and moan like you were?
13-yr-old-girl (09/07/06 1:28:23 AM): kinda hard to pretend wat i never did lol
bravesfan34581 (09/07/06 1:28:52 AM): so you don't know what moaning would be like?
13-yr-old-girl (09/07/06 1:29:51 AM): yea i know that lol
bravesfan34581 (09/07/06 1:30:07 AM): well would you do that for me?
13-yr-old-girl (09/07/06 1:30:23 AM): u mean fri?
bravesfan34581 (09/07/06 1:30:30 AM): on the phone, right now
13-yr-old-girl (09/07/06 1:31:37 AM): kinda better real
bravesfan34581 (09/07/06 1:32:04 AM): I know but we can't do it real now, so could you help me jerk it?
bravesfan34581 (09/07/06 1:32:15 AM): please?
13-yr-old-girl (09/07/06 1:32:26 AM): ohh lol
13-yr-old-girl (09/07/06 1:34:14 AM): dont really want my first time on the phone
bravesfan34581 (09/07/06 1:34:34 AM): won't be your first time, just helping me out for now
13-yr-old-girl (09/07/06 1:35:06 AM): kinda might feel like first time
bravesfan34581 (09/07/06 1:35:33 AM): well it'll make you look forward to it later
13-yr-old-girl (09/07/06 1:36:12 AM): do kinda look forward lol
bravesfan34581 (09/07/06 1:36:42 AM): so this would be kind of a preview
13-yr-old-girl (09/07/06 1:37:22 AM): sometimes preview spoils it lol
bravesfan34581 (09/07/06 1:37:28 AM): :(
13-yr-old-girl (09/07/06 1:38:11 AM): wats wrong?
bravesfan34581 (09/07/06 1:38:18 AM): I'm horny
13-yr-old-girl (09/07/06 1:38:40 AM): k lol 
bravesfan34581 (09/07/06 1:38:56 AM): was hoping you could help me out
13-yr-old-girl (09/07/06 1:39:27 AM): how? lol
bravesfan34581 (09/07/06 1:39:36 AM): by moaning on the phone for me
13-yr-old-girl (09/07/06 1:39:56 AM): idk lol
13-yr-old-girl (09/07/06 1:40:12 AM): feel kinda silly n fake
bravesfan34581 (09/07/06 1:40:18 AM): :( ok
13-yr-old-girl (09/07/06 1:41:54 AM): isnt phone for like ppl who can for real?
bravesfan34581 (09/07/06 1:42:38 AM): if you can be in person you can do it on phone until you meet again
13-yr-old-girl (09/07/06 1:43:09 AM): ohh
bravesfan34581 (09/07/06 1:43:48 AM): but its cool I guess
13-yr-old-girl (09/07/06 1:44:02 AM): yea im sure it is cool
bravesfan34581 (09/07/06 1:44:15 AM): no I mean that you won't do it, it's ok I guess
13-yr-old-girl (09/07/06 1:44:33 AM): be cool to talk sometime
bravesfan34581 (09/07/06 1:45:18 AM): aren't you supposed to be in bed? thought your dad would make you
13-yr-old-girl (09/07/06 1:45:30 AM): yea if he caught me
13-yr-old-girl (09/07/06 1:45:48 AM): u want me to go u can chat wit other ppl? lol
bravesfan34581 (09/07/06 1:46:03 AM): no I was just saying
bravesfan34581 (09/07/06 1:46:20 AM): if you are still up why not sneak out for a few minutes
13-yr-old-girl (09/07/06 1:46:28 AM): lol
13-yr-old-girl (09/07/06 1:46:41 AM): easier when hes not here lol
bravesfan34581 (09/07/06 1:47:11 AM): I know
bravesfan34581 (09/07/06 1:47:17 AM): but that's the fun of it
13-yr-old-girl (09/07/06 1:47:45 AM): fun to sneak?
bravesfan34581 (09/07/06 1:47:51 AM): yes
bravesfan34581 (09/07/06 1:47:59 AM): so he doesn't know
13-yr-old-girl (09/07/06 1:48:07 AM): no way lol
bravesfan34581 (09/07/06 1:48:14 AM): :(
13-yr-old-girl (09/07/06 1:48:58 AM): i meant no way he doesnt know silly
bravesfan34581 (09/07/06 1:49:08 AM): how would he know?
13-yr-old-girl (09/07/06 1:49:12 AM): told u i would lol
13-yr-old-girl (09/07/06 1:50:48 AM): he wouldnt kno
bravesfan34581 (09/07/06 1:51:21 AM): right, so why not sneak out for a little bit?
13-yr-old-girl (09/07/06 1:51:53 AM): not sure lol
bravesfan34581 (09/07/06 1:52:17 AM): it'll be fun
13-yr-old-girl (09/07/06 1:52:46 AM): might b lol
bravesfan34581 (09/07/06 1:52:57 AM): let's do it, come on
bravesfan34581 (09/07/06 1:53:42 AM): for a little while
bravesfan34581 (09/07/06 1:53:45 AM): not too long
13-yr-old-girl (09/07/06 1:53:59 AM): mayb we can talk tomorrow
bravesfan34581 (09/07/06 1:54:12 AM): ok :(
13-yr-old-girl (09/07/06 1:55:39 AM): if u meant it bout fri
13-yr-old-girl (09/07/06 1:55:51 AM): ?
bravesfan34581 (09/07/06 1:55:56 AM): yes
13-yr-old-girl (09/07/06 1:56:03 AM): wat u wanna do?
bravesfan34581 (09/07/06 1:56:24 AM): hang out
bravesfan34581 (09/07/06 1:56:36 AM): find a cool spot to go to
13-yr-old-girl (09/07/06 1:57:08 AM): cool
13-yr-old-girl (09/07/06 1:58:29 AM): then wat?
bravesfan34581 (09/07/06 1:58:38 AM): we'll see
bravesfan34581 (09/07/06 1:58:44 AM): ;)
13-yr-old-girl (09/07/06 1:58:48 AM): k
bravesfan34581 (09/07/06 1:58:56 AM): we'll have fun
13-yr-old-girl (09/07/06 1:59:05 AM): cool lol
13-yr-old-girl (09/07/06 2:00:41 AM): wat u wanna do
bravesfan34581 (09/07/06 2:01:03 AM): see you naked 
bravesfan34581 (09/07/06 2:01:07 AM): :D
13-yr-old-girl (09/07/06 2:01:19 AM): k lol
bravesfan34581 (09/07/06 2:01:27 AM): you want to?
13-yr-old-girl (09/07/06 2:01:45 AM): k might b cool lol
13-yr-old-girl (09/07/06 2:02:22 AM): r u sleepy?
bravesfan34581 (09/07/06 2:02:37 AM): not really
bravesfan34581 (09/07/06 2:04:07 AM): want to blow my load
13-yr-old-girl (09/07/06 2:04:32 AM): u mean me?
bravesfan34581 (09/07/06 2:04:44 AM): I wish you would for me
bravesfan34581 (09/07/06 2:04:51 AM): but you can't tonight I guess
13-yr-old-girl (09/07/06 2:05:01 AM): kinda late
bravesfan34581 (09/07/06 2:05:09 AM): wouldn't take long
13-yr-old-girl (09/07/06 2:05:12 AM): u gonna be on tomorrow?
bravesfan34581 (09/07/06 2:05:34 AM): yes
13-yr-old-girl (09/07/06 2:05:42 AM): k cool
bravesfan34581 (09/07/06 2:06:28 AM): ok
13-yr-old-girl (09/07/06 2:06:36 AM): k nite :)
bravesfan34581 (09/07/06 2:06:45 AM): nite
13-yr-old-girl (09/07/06 2:10:00 AM): if u mean it bout fri ill tell u tomorrow were i live
13-yr-old-girl (09/07/06 2:10:04 AM): k
bravesfan34581 (09/07/06 2:10:09 AM): ok, cool
13-yr-old-girl (09/07/06 2:11:29 AM): :)
bravesfan34581 (09/07/06 2:12:18 AM): ;)
13-yr-old-girl (09/07/06 2:12:43 AM): nite :)
bravesfan34581 (09/07/06 2:12:55 AM): nite

13-yr-old-girl (09/07/06 7:39:18 PM): hey
bravesfan34581 (09/07/06 7:39:43 PM): hey
13-yr-old-girl (09/07/06 7:41:09 PM): u there?
bravesfan34581 (09/07/06 7:41:16 PM): yeah, what's up?
bravesfan34581 (09/07/06 7:42:46 PM): ?
13-yr-old-girl (09/07/06 7:43:07 PM): nothin much
13-yr-old-girl (09/07/06 7:43:13 PM): how r u doin? :)
13-yr-old-girl (09/07/06 7:47:04 PM): u busy?
bravesfan34581 (09/07/06 7:48:36 PM): sorry was talking to roommates
bravesfan34581 (09/07/06 7:48:42 PM): I'm sleepy
bravesfan34581 (09/07/06 7:48:49 PM): (:|
bravesfan34581 (09/07/06 7:49:45 PM): what about you?
13-yr-old-girl (09/07/06 7:49:57 PM): ur sleepy?
bravesfan34581 (09/07/06 7:50:29 PM): yeah
bravesfan34581 (09/07/06 7:51:00 PM): would take a nap but I leave for bible study around 6:30
13-yr-old-girl (09/07/06 7:51:30 PM): u got bible study?
bravesfan34581 (09/07/06 7:51:46 PM): yeah
bravesfan34581 (09/07/06 7:52:00 PM): well it's like a small group thing
13-yr-old-girl (09/07/06 7:52:43 PM): wow cool
bravesfan34581 (09/07/06 7:54:06 PM): I know I'm bad, going to bible study and talking about sex with you (I would say that is a major understatement)
bravesfan34581 (09/07/06 7:54:22 PM): :-<
13-yr-old-girl (09/07/06 7:54:29 PM): its k lol
13-yr-old-girl (09/07/06 7:54:39 PM): i dont rlly think its like a sin
13-yr-old-girl (09/07/06 7:54:43 PM): its natural
bravesfan34581 (09/07/06 7:54:49 PM): yeah
bravesfan34581 (09/07/06 7:55:44 PM): that's what I think too, but they tend to look down on it
13-yr-old-girl (09/07/06 7:55:58 PM): who?
bravesfan34581 (09/07/06 7:56:11 PM): church, christianity
13-yr-old-girl (09/07/06 7:56:28 PM): u think its bad?
bravesfan34581 (09/07/06 7:56:58 PM): it can be, if it consumes you and that's all you think about
bravesfan34581 (09/07/06 7:57:07 PM): but in and of itself no it's not bad
bravesfan34581 (09/07/06 7:57:25 PM): sex was created by God so it can't be inherently bad
13-yr-old-girl (09/07/06 7:58:06 PM): yeah true
13-yr-old-girl (09/07/06 7:58:32 PM): God doesnt make evil stuff
bravesfan34581 (09/07/06 7:58:46 PM): right
bravesfan34581 (09/07/06 7:59:22 PM): can I tell you something though
13-yr-old-girl (09/07/06 7:59:27 PM): k
bravesfan34581 (09/07/06 7:59:36 PM): you should probably know that I have genital warts
13-yr-old-girl (09/07/06 7:59:45 PM): wats that?
bravesfan34581 (09/07/06 8:00:09 PM): it's an std, it's just little bumps that pop up around the genital area (NO...way..........)
bravesfan34581 (09/07/06 8:00:51 PM): just thought you should know if you wanted to do anything sexual
13-yr-old-girl (09/07/06 8:01:38 PM): well i wont catch it if u use a condom rite?
13-yr-old-girl (09/07/06 8:01:59 PM): heard that in health class
bravesfan34581 (09/07/06 8:02:09 PM): yeah I would use a condom and be careful not to touch you with the warts
13-yr-old-girl (09/07/06 8:02:27 PM): k then i think its ok
bravesfan34581 (09/07/06 8:03:38 PM): ok, the person that gave it to me lied about having it, so I had unprotected sex thinking she was clean :(
13-yr-old-girl (09/07/06 8:03:51 PM): wow that was mean of her
bravesfan34581 (09/07/06 8:04:15 PM): yep
bravesfan34581 (09/07/06 8:04:34 PM): I was engaged to her at the time, makes it even worse
13-yr-old-girl (09/07/06 8:04:38 PM): wow
13-yr-old-girl (09/07/06 8:05:28 PM): so u didnt get married?
bravesfan34581 (09/07/06 8:05:34 PM): no
bravesfan34581 (09/07/06 8:05:47 PM): just kind of fell apart after that happened
13-yr-old-girl (09/07/06 8:06:05 PM): wow sorry
bravesfan34581 (09/07/06 8:06:11 PM): thanks
bravesfan34581 (09/07/06 8:06:17 PM): it's ok, in the past
13-yr-old-girl (09/07/06 8:08:20 PM): k kinda mean of her
13-yr-old-girl (09/07/06 8:08:25 PM): ty for tellin me
bravesfan34581 (09/07/06 8:10:02 PM): you're welcome, it's just that if something happened and you did get I would rather it be a conscious decision to take the risk rather than me being deceptive (so...a 13 year old girl really comprehends the risk?...of "just little bumps")
13-yr-old-girl (09/07/06 8:10:32 PM): ur honest i like that
bravesfan34581 (09/07/06 8:10:37 PM): yeah
13-yr-old-girl (09/07/06 8:11:58 PM): :)
bravesfan34581 (09/07/06 8:14:31 PM): it's just better to treat people the way they should be treated
bravesfan34581 (09/07/06 8:14:35 PM): and not be selfish
bravesfan34581 (09/07/06 8:14:39 PM): you know?
13-yr-old-girl (09/07/06 8:14:55 PM): thats so cool of u
bravesfan34581 (09/07/06 8:15:09 PM): B-)
13-yr-old-girl (09/07/06 8:17:16 PM): did u rlly mean it bout tomorrow?
bravesfan34581 (09/07/06 8:18:30 PM): well, I won't lie, I've kind of had second thoughts, I really want to, I'm just worried about the legality of it you know? (he still remembers it is illegal)
13-yr-old-girl (09/07/06 8:18:47 PM): k i c
13-yr-old-girl (09/07/06 8:19:10 PM): i get it if u dont wanna
bravesfan34581 (09/07/06 8:19:29 PM): I mean, I don't know, I really do
bravesfan34581 (09/07/06 8:19:41 PM): when does your dad leave?
13-yr-old-girl (09/07/06 8:19:51 PM): hes goin in the mornin
13-yr-old-girl (09/07/06 8:19:58 PM): i got school tho
bravesfan34581 (09/07/06 8:20:16 PM): what time do you get off?
13-yr-old-girl (09/07/06 8:20:29 PM): 3:30
bravesfan34581 (09/07/06 8:21:19 PM): ok, so would you want to wait until later to hang out? 
bravesfan34581 (09/07/06 8:21:32 PM): I mean is anyone else going to be around?
13-yr-old-girl (09/07/06 8:22:31 PM): my sis was gonna but im sure i can get her to stay at her friends
13-yr-old-girl (09/07/06 8:22:37 PM): she goes ther alot
bravesfan34581 (09/07/06 8:22:47 PM): ok, that would be cool
bravesfan34581 (09/07/06 8:23:05 PM): so your neighbors wouldn't flip out and tell your dad that they saw me at your place?
13-yr-old-girl (09/07/06 8:23:33 PM): nah nobody pays attention round here
bravesfan34581 (09/07/06 8:23:48 PM): cool
13-yr-old-girl (09/07/06 8:24:13 PM): yeah lol
bravesfan34581 (09/07/06 8:24:59 PM): yeah would be better if we could just hang out at your place
13-yr-old-girl (09/07/06 8:25:10 PM): k lol sounds cool
13-yr-old-girl (09/07/06 8:25:49 PM): so wat time were u thinkin?
bravesfan34581 (09/07/06 8:26:06 PM): mmm, not sure, want me to call you?
13-yr-old-girl (09/07/06 8:26:56 PM): k if u want but i wanna make sure my sis goes lol
bravesfan34581 (09/07/06 8:27:06 PM): ok
bravesfan34581 (09/07/06 8:27:14 PM): or you could just call me when she's gone
13-yr-old-girl (09/07/06 8:27:24 PM): k
13-yr-old-girl (09/07/06 8:27:48 PM): guess i could see if she could go home with her friend from school
13-yr-old-girl (09/07/06 8:27:51 PM): she does that
bravesfan34581 (09/07/06 8:27:58 PM): ok
bravesfan34581 (09/07/06 8:28:02 PM): that'd be cool
13-yr-old-girl (09/07/06 8:30:27 PM): :)
bravesfan34581 (09/07/06 8:31:45 PM): I gotta go soon
bravesfan34581 (09/07/06 8:31:57 PM): to bible study
13-yr-old-girl (09/07/06 8:32:36 PM): k u want my addy?
bravesfan34581 (09/07/06 8:32:51 PM): sure
13-yr-old-girl (09/07/06 8:34:21 PM): k
13-yr-old-girl (09/07/06 8:37:19 PM): k lol :)
bravesfan34581 (09/07/06 8:37:49 PM): so where is it?
13-yr-old-girl (09/07/06 8:38:28 PM): k its *edit location*
13-yr-old-girl (09/07/06 8:38:47 PM): *edit location*
bravesfan34581 (09/07/06 8:39:24 PM): wow I didn't know you were in long beach
13-yr-old-girl (09/07/06 8:39:31 PM): is that bad?
13-yr-old-girl (09/07/06 8:39:59 PM): can i like have ur cell so i can c if ur comin?
bravesfan34581 (09/07/06 8:40:19 PM): 619 395 0780
13-yr-old-girl (09/07/06 8:40:26 PM): k cool
13-yr-old-girl (09/07/06 8:40:32 PM): ill watch for u :)
13-yr-old-girl (09/07/06 8:41:02 PM): wat kinda car u got so i know its u? dont answer the door for strangers
bravesfan34581 (09/07/06 8:41:08 PM): just call as soon as you can get rid of your sister
13-yr-old-girl (09/07/06 8:41:16 PM): k i will :)
bravesfan34581 (09/07/06 8:41:27 PM): ok
13-yr-old-girl (09/07/06 8:41:49 PM): have fun at ur class
bravesfan34581 (09/07/06 8:42:35 PM): ok, take care, bye
13-yr-old-girl (09/07/06 8:42:50 PM): have fun :)

09/08/06
13-yr-old-girl (09/08/06 12:11:30 AM): hey ur here?
bravesfan34581 (09/08/06 12:11:57 AM): yeah, reading a book
13-yr-old-girl (09/08/06 12:12:09 AM): k lol
13-yr-old-girl (09/08/06 12:13:34 AM): how was ur class?
bravesfan34581 (09/08/06 12:14:03 AM): bad, I'm not going back there, they are so far off on their understanding of the Bible
13-yr-old-girl (09/08/06 12:14:16 AM): aww sorry
13-yr-old-girl (09/08/06 12:14:35 AM): so what time u think tomorrow?
bravesfan34581 (09/08/06 12:15:08 AM): you know I was thinking, we probably shouldn't do this
13-yr-old-girl (09/08/06 12:15:18 AM): y?
bravesfan34581 (09/08/06 12:15:44 AM): it's just that I think you should have sex with a guy that 17 or younger
bravesfan34581 (09/08/06 12:16:00 AM): as much as I want to, it's illegal for me to have sex with you (ok, so say good-bye now)
13-yr-old-girl (09/08/06 12:16:14 AM): u dont wanna?
bravesfan34581 (09/08/06 12:16:20 AM): yes of course I do
bravesfan34581 (09/08/06 12:16:25 AM): I would love to
bravesfan34581 (09/08/06 12:16:38 AM): it's been a fantasy of mine for some time now
13-yr-old-girl (09/08/06 12:17:01 AM): then y?
bravesfan34581 (09/08/06 12:17:33 AM): I don't know, it's a felony
bravesfan34581 (09/08/06 12:17:38 AM): I can't break the law (then, say good-bye and go away)
13-yr-old-girl (09/08/06 12:18:09 AM): k
bravesfan34581 (09/08/06 12:18:21 AM): do you understand what I mean?
bravesfan34581 (09/08/06 12:18:28 AM): I like you very much
13-yr-old-girl (09/08/06 12:18:30 AM): not really
bravesfan34581 (09/08/06 12:18:44 AM): and would love to have sex with you, but it's against the law
bravesfan34581 (09/08/06 12:18:55 AM): because I'm over 18 and you're not
13-yr-old-girl (09/08/06 12:19:06 AM): dumb law
bravesfan34581 (09/08/06 12:19:30 AM): I know, it's not a universal one either, other countries allow it but ours doesn't
13-yr-old-girl (09/08/06 12:19:42 AM): doesnt sound fair
bravesfan34581 (09/08/06 12:19:59 AM): well it's to cut down on teen pregnancy
13-yr-old-girl (09/08/06 12:21:12 AM): i dont wanna get pregnant
bravesfan34581 (09/08/06 12:21:32 AM): well, if you're not on birth control and you have sex you run the risk of it
13-yr-old-girl (09/08/06 12:21:46 AM): condoms r good i heard
bravesfan34581 (09/08/06 12:21:58 AM): yeah but they can break
13-yr-old-girl (09/08/06 12:22:19 AM): o
bravesfan34581 (09/08/06 12:22:39 AM): but you should always use them anyway
13-yr-old-girl (09/08/06 12:22:46 AM): yeah
13-yr-old-girl (09/08/06 12:23:14 AM): sry i thought ur like coolest guy i knew in a while
bravesfan34581 (09/08/06 12:23:30 AM): I can still be your friend
bravesfan34581 (09/08/06 12:23:35 AM): just no sex
13-yr-old-girl (09/08/06 12:24:09 AM): rlly?
bravesfan34581 (09/08/06 12:24:32 AM): yeah, there's nothing wrong with us being friends, we have the same lord remember ;)
13-yr-old-girl (09/08/06 12:24:54 AM): yeah
13-yr-old-girl (09/08/06 12:25:28 AM): well guess ill let u go n go chat a while its gonna b a borin weekend
bravesfan34581 (09/08/06 12:25:38 AM): ok
bravesfan34581 (09/08/06 12:25:43 AM): have a good night
13-yr-old-girl (09/08/06 12:33:57 AM): yeah w/e
13-yr-old-girl (09/08/06 12:36:33 AM): :(
bravesfan34581 (09/08/06 12:36:59 AM): I'm sorry, it was hard for me to do this
bravesfan34581 (09/08/06 12:37:08 AM): because I really wanted to
13-yr-old-girl (09/08/06 12:37:32 AM): sounded cool
bravesfan34581 (09/08/06 12:38:24 AM): I know, it would be
bravesfan34581 (09/08/06 12:38:34 AM): but I just can't
13-yr-old-girl (09/08/06 12:39:02 AM): ull find somebody u like better
bravesfan34581 (09/08/06 12:39:49 AM): it's not that at all, I don't dislike you, it's just the age difference
13-yr-old-girl (09/08/06 12:40:24 AM): u prolly already found somebody else 
13-yr-old-girl (09/08/06 12:41:25 AM): like whoevers watchin ur cam
bravesfan34581 (09/08/06 12:42:32 AM): maybe
bravesfan34581 (09/08/06 12:42:49 AM): maybe not, what difference does it make?
13-yr-old-girl (09/08/06 12:43:09 AM): geez i thought ur cool
13-yr-old-girl (09/08/06 12:44:05 AM): k well i gtg find somethin else to do this weekend i guess
13-yr-old-girl (09/08/06 12:44:07 AM): nite
bravesfan34581 (09/08/06 12:44:16 AM): night
13-yr-old-girl (09/08/06 9:00:43 AM): hey u up early or dont u ever sine off? lol :)
13-yr-old-girl (09/08/06 9:01:54 AM): just wantd to say sry i got grouchy last nite was kinda hurt but i thought bout it all nite n i think i get it now
13-yr-old-girl (09/08/06 9:02:09 AM): its k ur cool

09/09/06
13-yr-old-girl (09/09/06 1:44:26 PM): :) hey buddy
bravesfan34581 (09/09/06 1:44:31 PM): hey
13-yr-old-girl (09/09/06 1:44:44 PM): hows it goin?
bravesfan34581 (09/09/06 1:44:53 PM): good, jus woke up
13-yr-old-girl (09/09/06 1:45:03 PM): late nite?
bravesfan34581 (09/09/06 1:45:11 PM): yeah
bravesfan34581 (09/09/06 1:45:35 PM): how are you?
13-yr-old-girl (09/09/06 1:45:41 PM): ok
bravesfan34581 (09/09/06 1:45:50 PM): cool
13-yr-old-girl (09/09/06 1:46:09 PM): how r u?
bravesfan34581 (09/09/06 1:46:45 PM): still a little tired, takes me a little bit to wake up
13-yr-old-girl (09/09/06 1:47:15 PM): dads like that too needs cofee
bravesfan34581 (09/09/06 1:48:10 PM): yeah, feel like I'm a little sick too
bravesfan34581 (09/09/06 1:48:14 PM): :(
13-yr-old-girl (09/09/06 1:48:41 PM): uh oh y?
bravesfan34581 (09/09/06 1:49:24 PM): nose is a little stopped up, hacking up some flemm, probably best I didn't come up anyway cuz you might have gotten sick from me
13-yr-old-girl (09/09/06 1:50:02 PM): aw sry u dont feel good
bravesfan34581 (09/09/06 1:50:19 PM): thanks, I'm not too bad which is good
13-yr-old-girl (09/09/06 1:50:29 PM): good
bravesfan34581 (09/09/06 1:50:36 PM): it's been going around though
bravesfan34581 (09/09/06 1:50:51 PM): hopefully I don't get it full blown
13-yr-old-girl (09/09/06 1:51:14 PM): aww hope not
13-yr-old-girl (09/09/06 1:52:12 PM): its k tho i get y u didnt 
13-yr-old-girl (09/09/06 1:52:26 PM): at first i was thinkin ur messin with me
bravesfan34581 (09/09/06 1:52:38 PM): nah
bravesfan34581 (09/09/06 1:53:09 PM): I still want to, I don't know, it's just hard for me, I've been through counceling for it
13-yr-old-girl (09/09/06 1:53:34 PM): oh
bravesfan34581 (09/09/06 1:54:10 PM): well for being sexually compulsive, but their concern was me talking to girls your age 
13-yr-old-girl (09/09/06 1:54:35 PM): its k
bravesfan34581 (09/09/06 1:55:31 PM): so like I said, as much as I want to I'm trying to get better so it might not be that good for me
13-yr-old-girl (09/09/06 1:55:50 PM): up to u thought itd b cool but i get it
bravesfan34581 (09/09/06 1:55:57 PM): yeah it would
bravesfan34581 (09/09/06 1:56:01 PM): trust me I would love it
13-yr-old-girl (09/09/06 1:56:28 PM): if u wanna im here
13-yr-old-girl (09/09/06 1:56:37 PM): i think ur rlly cool
bravesfan34581 (09/09/06 1:56:48 PM): thanks, same to you ;)
13-yr-old-girl (09/09/06 1:57:49 PM): :)
13-yr-old-girl (09/09/06 1:58:57 PM): so wat r u thinkin about?
bravesfan34581 (09/09/06 1:59:53 PM): you, holding you, kissing you
13-yr-old-girl (09/09/06 2:00:02 PM): aww
13-yr-old-girl (09/09/06 2:01:02 PM): sounds nice if u wanna
bravesfan34581 (09/09/06 2:02:33 PM): would take me like an hour and a half to get there (so much for the counseling)
13-yr-old-girl (09/09/06 2:03:27 PM): is it far?
bravesfan34581 (09/09/06 2:03:31 PM): kind of
13-yr-old-girl (09/09/06 2:03:52 PM): k
bravesfan34581 (09/09/06 2:04:15 PM): gas is so expensive too
bravesfan34581 (09/09/06 2:04:19 PM): :(
13-yr-old-girl (09/09/06 2:04:22 PM): yeah
bravesfan34581 (09/09/06 2:05:55 PM): want to talk on the phone?
13-yr-old-girl (09/09/06 2:06:06 PM): k if u wanna
bravesfan34581 (09/09/06 2:06:17 PM): what's your number?
13-yr-old-girl (09/09/06 2:06:32 PM): u gave me ur number
bravesfan34581 (09/09/06 2:06:39 PM): oh ok
13-yr-old-girl (09/09/06 2:09:25 PM): k lemme get my phone
bravesfan34581 (09/09/06 2:09:31 PM): k
13-yr-old-girl (09/09/06 2:14:01 PM): k got it
bravesfan34581 (09/09/06 2:14:09 PM): k
bravesfan34581 (09/09/06 2:25:40 PM): hey can you send me your pics again?
13-yr-old-girl (09/09/06 2:25:46 PM): k
bravesfan34581 (09/09/06 2:27:13 PM): oh wait, nevermind I found them
13-yr-old-girl (09/09/06 2:27:21 PM): k lol
13-yr-old-girl (09/09/06 2:27:25 PM): was just gonna
bravesfan34581 (09/09/06 2:29:09 PM): so you swear you're not a cop pretending to be someone 13? (no, I swear I am not a cop, but asking if I am one looks really bad)
13-yr-old-girl (09/09/06 2:29:19 PM): omg lol i swear
bravesfan34581 (09/09/06 2:29:24 PM): ok
bravesfan34581 (09/09/06 2:29:34 PM): promise?
13-yr-old-girl (09/09/06 2:29:39 PM): promise
13-yr-old-girl (09/09/06 2:29:45 PM): ur funny lol
bravesfan34581 (09/09/06 2:30:05 PM): ok, well, I don't know, I guess it would be cool to hang out today
13-yr-old-girl (09/09/06 2:30:16 PM): k cool
bravesfan34581 (09/09/06 2:30:42 PM): I need to hope in the shower, I'll call you when I get close ok?
13-yr-old-girl (09/09/06 2:30:51 PM): k 
13-yr-old-girl (09/09/06 2:31:50 PM): guess ill cya :)
bravesfan34581 (09/09/06 2:32:08 PM): yep, probably like 2 hours from now but yeah
bravesfan34581 (09/09/06 2:32:12 PM): ;)
13-yr-old-girl (09/09/06 2:32:16 PM): k ill watch
13-yr-old-girl (09/09/06 2:32:27 PM): wat kinda car u got so i know its u?
bravesfan34581 (09/09/06 2:32:45 PM): mitsitbitchi galant, it's teel
13-yr-old-girl (09/09/06 2:32:51 PM): nice :)
bravesfan34581 (09/09/06 2:33:57 PM): see you in a little while
13-yr-old-girl (09/09/06 2:34:04 PM): k cya
13-yr-old-girl (09/09/06 2:35:03 PM): :)

