4-22-06

brian_e024 (4/22/2006 1:35:58 AM): hi, how you doing
briana_jade14 (1:40:14 AM): hi i am ok
briana_jade14 (1:40:17 AM): asl plz
brian_e024 (1:40:22 AM): 30 m orlando you
briana_jade14 (1:40:56 AM): 14 f s fl
brian_e024 (1:41:06 AM): cool, am i to old? (Once they ask this, you know they are not good people.)
briana_jade14 (1:41:25 AM): no i dont think so
brian_e024 (1:41:34 AM): how you like it down there
briana_jade14 (1:42:40 AM): i like it its kewl
brian_e024 (1:42:56 AM): you seem busy, i can let you go (Great, a needy perv.)
briana_jade14 (1:43:17 AM): no i aint busy
brian_e024 (1:43:32 AM): what you enjoy doing for fun
briana_jade14 (1:44:05 AM): hangin out teh beach shoppin all kinds of fun stuff
brian_e024 (1:44:21 AM): beach is nice, moon light walks can be nice on the beach
briana_jade14 (1:45:07 AM): ya i like it there
brian_e024 (1:45:22 AM): single? (No, I am a divorced 14 year old girl, idiot)
briana_jade14 (1:45:29 AM): ya
brian_e024 (1:45:36 AM): like oder guys? (No, I don't like any guys that smell.)
briana_jade14 (1:45:47 AM): ya i think they r kewl
brian_e024 (1:46:01 AM): you have more pics of your self?
briana_jade14 (1:46:11 AM): just on my pro theres 7 there
brian_e024 (1:46:44 AM): did you grow up in fl
briana_jade14 (1:46:58 AM): ya
brian_e024 (1:47:11 AM): where at
briana_jade14 (1:47:17 AM): here where i live
brian_e024 (1:47:32 AM): nice
briana_jade14 (1:47:39 AM): where did u grow up at
brian_e024 (1:47:45 AM): Orlando, ever been?
briana_jade14 (1:48:15 AM): ya i think so
brian_e024 (1:48:19 AM): cool
brian_e024 (1:48:23 AM): you like to dance?
briana_jade14 (1:48:47 AM): ya i like 2 dance
briana_jade14 (1:48:48 AM): do u
brian_e024 (1:48:56 AM): me to
brian_e024 (1:49:01 AM): ever been swing dancing?
briana_jade14 (1:49:02 AM): kewl
briana_jade14 (1:49:05 AM): no
briana_jade14 (1:49:11 AM): wuts that like
brian_e024 (1:49:12 AM): its lots of fun
brian_e024 (1:49:16 AM): i use to teach it
briana_jade14 (1:49:31 AM): kewl
brian_e024 (1:49:37 AM): you have a web cam? (Perv Handbook)
briana_jade14 (1:49:42 AM): no sry
briana_jade14 (1:49:47 AM): my mom took it from me
brian_e024 (1:49:49 AM): where did you take the pics?
brian_e024 (1:49:51 AM): oh ok
briana_jade14 (1:49:57 AM): at a friends house
brian_e024 (1:50:06 AM): do you date much?
briana_jade14 (1:50:24 AM): i had a bf but not nemore
brian_e024 (1:51:16 AM): you miss having some one?
briana_jade14 (1:51:23 AM): ya i like havin a bf
briana_jade14 (1:51:26 AM): its kewl
briana_jade14 (1:51:39 AM): but lots of teh boyz my age r just dumb
brian_e024 (1:51:55 AM): oh? is that why you like older guys
briana_jade14 (1:52:25 AM): ya i gues
briana_jade14 (1:52:32 AM): i just think they r kewl
briana_jade14 (1:52:39 AM): they treat girlz bettr
brian_e024 (1:52:48 AM): yeah
brian_e024 (1:52:58 AM): what is the oldes guy you been with?
briana_jade14 (1:53:08 AM): like 17
brian_e024 (1:53:20 AM): 30 would be ok? (For what I'm here for 30 is great)
briana_jade14 (1:53:25 AM): ya :-)
briana_jade14 (1:53:33 AM): y
brian_e024 (1:53:42 AM): just wondering, i am 30 
brian_e024 (1:54:03 AM): you like being held
briana_jade14 (1:54:14 AM): ya
briana_jade14 (1:54:20 AM): wuts ur name
brian_e024 (1:54:23 AM): brian you
briana_jade14 (1:54:27 AM): briana :-)
brian_e024 (1:54:30 AM): nice to meet you
briana_jade14 (1:54:34 AM): u 2 :-)
brian_e024 (1:54:42 AM): you like candel light dinners?
briana_jade14 (1:55:25 AM): ya 
briana_jade14 (1:55:30 AM): never had one of them tho
brian_e024 (1:55:40 AM): yeah, like to be held and kiss?
briana_jade14 (1:55:47 AM): uh ya hehe
brian_e024 (1:55:51 AM): i miss that
briana_jade14 (1:55:53 AM): who doesnt
briana_jade14 (1:55:57 AM): ya me 2
brian_e024 (1:56:23 AM): what you think of a warm bath with candels around the tub and rose pedal floting in the water (A perv who think he's romantic.)
briana_jade14 (1:57:03 AM): aaawww i never had that b4 :-)
brian_e024 (1:57:14 AM): me either
brian_e024 (1:57:22 AM): have you done anything with a guy? hope that not being rude
briana_jade14 (1:57:33 AM): ya i have i had a bf
brian_e024 (1:57:47 AM): hope i am not being rude
briana_jade14 (1:57:53 AM): no its ok :-)
brian_e024 (1:58:26 AM): did you have sex then?
briana_jade14 (1:58:33 AM): ya
brian_e024 (1:58:39 AM): enjoy it?
briana_jade14 (1:59:13 AM): uh ya hehe
brian_e024 (1:59:29 AM): i like your myspace acount
briana_jade14 (1:59:36 AM): thanks :-)
briana_jade14 (1:59:48 AM): do u have more pics
brian_e024 (1:59:53 AM): yeah
briana_jade14 (2:00:27 AM): wher r they
brian_e024 (2:00:49 AM): http://www.myspace.com/brian_e024 (Thanks for the info.)
brian_e024 (2:01:09 AM): hope you like :)
brian_e024 (2:03:14 AM): did you see?
briana_jade14 (2:03:38 AM): ya u r cute :-) (Yea, except he's not)
brian_e024 (2:03:41 AM): you are to
briana_jade14 (2:03:48 AM): u r funny in that 1 pic 
briana_jade14 (2:03:52 AM): in teh suit hehe
brian_e024 (2:03:54 AM): i try to be funny :)
brian_e024 (2:03:59 AM): i like to make pople laugh and smile
brian_e024 (2:04:40 AM): are you talking to a lot of pople?
briana_jade14 (2:05:25 AM): no sry i was just lookin at ur myspace
brian_e024 (2:05:38 AM): like? :)
briana_jade14 (2:05:56 AM): ya :-)
brian_e024 (2:06:01 AM): mind if i add you 
briana_jade14 (2:06:29 AM): ya u can add me :-)
brian_e024 (2:07:13 AM): do you get online a lot?
briana_jade14 (2:07:27 AM): ya sometimes
brian_e024 (2:07:55 AM): cool, whats on your mind?
briana_jade14 (2:08:02 AM): idk
briana_jade14 (2:08:06 AM): wuts on urs
brian_e024 (2:08:14 AM): finding some one to hold
brian_e024 (2:08:30 AM): i miss cudling and talking wiht a girl, kissing
briana_jade14 (2:08:39 AM): ya i like that 2 :-)
briana_jade14 (2:08:47 AM): dont u have a gf
brian_e024 (2:08:51 AM): no, i am single
briana_jade14 (2:09:10 AM): wow but u r cute
brian_e024 (2:09:16 AM): aww, thanks :)
brian_e024 (2:09:21 AM): so are you, why you single?
briana_jade14 (2:09:59 AM): cus my bf cheated on me
briana_jade14 (2:10:10 AM): so i told him 2 f off
brian_e024 (2:10:17 AM): aww, i could never cheat a girl that i was with (But you have no problem trying to molest a child.)
brian_e024 (2:10:31 AM): i would love to be there for her, hold her, kiss her, please her
brian_e024 (2:11:03 AM): try to make her happy
briana_jade14 (2:11:17 AM): aaawwww thats nice
brian_e024 (2:11:31 AM): tak a warm shower with her lol
briana_jade14 (2:11:36 AM): hehe
brian_e024 (2:11:53 AM): i miss going for moon light walks with a girl
briana_jade14 (2:12:28 AM): hehe ya on teh beach
brian_e024 (2:12:37 AM): yeh, making out :)
briana_jade14 (2:13:11 AM): hehe
brian_e024 (2:13:25 AM): i havn't been to the beach in a while, i been wanting to go
brian_e024 (2:13:35 AM): wich beach do you go to?
briana_jade14 (2:14:32 AM): ft myers beach lots
briana_jade14 (2:14:41 AM): where do u go
brian_e024 (2:15:12 AM): coco, ft myers isn't to far
brian_e024 (2:15:28 AM): what kind of moveis you like
briana_jade14 (2:15:41 AM): i like funny ones most
brian_e024 (2:15:49 AM): me to, like adam sandler
briana_jade14 (2:16:02 AM): hehe ya hes funny
brian_e024 (2:16:09 AM): he is, you like jim carry?
briana_jade14 (2:16:37 AM): ya
briana_jade14 (2:16:41 AM): hes real funny
brian_e024 (2:16:44 AM): yeah
brian_e024 (2:16:52 AM): have you seen failer to lunch? (No, have you seen Dateline?)
briana_jade14 (2:17:01 AM): no
brian_e024 (2:17:03 AM): its good (So is Dateline)
brian_e024 (2:17:27 AM): what are your turn ons? (Pervs in handcuffs)
briana_jade14 (2:17:39 AM): like wut
brian_e024 (2:17:50 AM): what you like in a guy you are dating
briana_jade14 (2:18:05 AM): to be nice 2 me n cute
brian_e024 (2:18:24 AM): are you pretty patsionate person?
briana_jade14 (2:18:29 AM): ya i think so
brian_e024 (2:18:41 AM): awsome, like to be held, getting hugs, kissing (This is getting redundant.)
briana_jade14 (2:18:48 AM): ya
brian_e024 (2:18:54 AM): me to
brian_e024 (2:19:03 AM): like to be kiss softly all over?
briana_jade14 (2:19:19 AM): hehe ya
brian_e024 (2:19:30 AM): that get you going? :)
briana_jade14 (2:19:51 AM): hehe ya
brian_e024 (2:20:06 AM): you like oral?
briana_jade14 (2:20:30 AM): uh ya
brian_e024 (2:20:41 AM): sorry if that was rude to ask
briana_jade14 (2:21:06 AM): its ok
brian_e024 (2:21:17 AM): you can ask me anything you like (Is that a bump on your head?...wait, I'm getting ahead of myself.)
briana_jade14 (2:22:19 AM): k
briana_jade14 (2:22:23 AM): idk wut 2 ask
briana_jade14 (2:22:31 AM): just wut do u like
brian_e024 (2:22:46 AM): i like music, i pplay the guitar
brian_e024 (2:22:49 AM): love to dance
brian_e024 (2:23:01 AM): good conversations, moon light walks
brian_e024 (2:23:06 AM): love to cudel
briana_jade14 (2:23:28 AM): hehe :-)
brian_e024 (2:23:46 AM): hard to find a girl that enjoys all that (Try finding a lady that loves it.)
briana_jade14 (2:24:37 AM): wow i dont kno y that wud be hard
briana_jade14 (2:24:45 AM): lots of girlz wud lov that
brian_e024 (2:24:54 AM): yeah, know any? :)
briana_jade14 (2:24:58 AM): hehe
briana_jade14 (2:25:05 AM): i like thos type of things
briana_jade14 (2:25:13 AM): lots of my friends do i bet
brian_e024 (2:25:15 AM): oh, do you now? :)
briana_jade14 (2:25:25 AM): well ya hehe
brian_e024 (2:25:45 AM): what would you think if a guy took you to the beach and played his guitar for you, just gazing into your eyes (That he was a flippin' nerd and pervert.)
brian_e024 (2:26:08 AM): under a moon light night
briana_jade14 (2:26:27 AM): ya i like that
brian_e024 (2:26:35 AM): oh, hm.. :)
brian_e024 (2:26:51 AM): what if he brought you roses and took you to a candel light dinner
briana_jade14 (2:27:04 AM): wow :-)
brian_e024 (2:27:10 AM): like?
briana_jade14 (2:27:14 AM): ya
brian_e024 (2:27:42 AM): what if he just brougth you to the beach, and lay down on a blanket with you, holding you just watching the sun set (ENOUGH Already!)
briana_jade14 (2:27:54 AM): ya that sounds nice
briana_jade14 (2:28:00 AM): it all sounds nice
brian_e024 (2:28:11 AM): hm.. :)
brian_e024 (2:28:41 AM): what if he made you a warm bath, with candels around the tub, rose peadels floating in the wtaer, and got in with you, just holding you close to him, kissing you sofly on the neck (UGH!!)
briana_jade14 (2:29:01 AM): u keep askin teh same things
briana_jade14 (2:29:06 AM): ya i wud like that
brian_e024 (2:29:56 AM): dose your parents care how old the guy you date?
briana_jade14 (2:30:21 AM): i just live with mom i dont tell her everything
brian_e024 (2:30:32 AM): oh ok, she lets you go out?
briana_jade14 (2:30:47 AM): lots of times she goes out
briana_jade14 (2:31:03 AM): her bf lives far away she goes for teh weekend lots
brian_e024 (2:31:07 AM): you home alone? :)
briana_jade14 (2:31:15 AM): not right now
briana_jade14 (2:31:18 AM): y
brian_e024 (2:31:24 AM): i mean when she goes
briana_jade14 (2:31:33 AM): ya
brian_e024 (2:31:43 AM): good time for a bath 
brian_e024 (2:31:44 AM): :)
briana_jade14 (2:31:47 AM): hehe
brian_e024 (2:31:59 AM): be nice to find some one that enjoys that also
briana_jade14 (2:32:23 AM): ya
brian_e024 (2:32:36 AM): do you like to cook? (I'd like to cook your ass right now)
briana_jade14 (2:32:50 AM): ya sometimes
briana_jade14 (2:32:58 AM): y u want me 2 cook 4 u
brian_e024 (2:33:05 AM): cool, i can cook, i make realy good candel light dinners :D
briana_jade14 (2:33:13 AM): hehe
brian_e024 (2:33:30 AM): even play with live music
briana_jade14 (2:33:44 AM): u play music?
brian_e024 (2:33:49 AM): i play the guitar
brian_e024 (2:34:26 AM): i been playing for 15 yrs
briana_jade14 (2:34:26 AM): kewl
brian_e024 (2:34:35 AM): you play anything?
briana_jade14 (2:34:39 AM): no
briana_jade14 (2:34:46 AM): i like teh guitar tho
brian_e024 (2:34:56 AM): yeah, i like playing for cute girls ;0
brian_e024 (2:34:57 AM): :)
briana_jade14 (2:36:03 AM): :-)
brian_e024 (2:36:10 AM): when was the last time you went dancing
briana_jade14 (2:36:21 AM): like last year i think
brian_e024 (2:36:28 AM): yeah, its so fun
brian_e024 (2:37:25 AM): am i keeping you from anything?
briana_jade14 (2:37:52 AM): no
briana_jade14 (2:37:56 AM): just a lil tired
briana_jade14 (2:37:59 AM): its late
brian_e024 (2:38:08 AM): you want me to let you go then?
briana_jade14 (2:38:27 AM): r u goin 2 be online tomorw
brian_e024 (2:38:35 AM): yeah, i should be, what time?
briana_jade14 (2:38:42 AM): idk netime is ok
brian_e024 (2:38:52 AM): yeah, i might be going out
brian_e024 (2:38:55 AM): you have a cell?
briana_jade14 (2:39:10 AM): no but i can sneak my moms from her
brian_e024 (2:39:16 AM): oh?
briana_jade14 (2:39:24 AM): ya u want me 2 call u
brian_e024 (2:39:44 AM): sure, now?
briana_jade14 (2:39:55 AM): not now she has teh phone
briana_jade14 (2:40:03 AM): but i cud call tomorow
brian_e024 (2:40:13 AM): oh ok, do you get on during the day at all?
briana_jade14 (2:40:18 AM): sometimes
brian_e024 (2:40:22 AM): can you tomrrow?
briana_jade14 (2:40:26 AM): wut time
brian_e024 (2:40:33 AM): 11, is that good?
briana_jade14 (2:40:39 AM): k i will try
brian_e024 (2:40:49 AM): i enjoy talking to you
briana_jade14 (2:40:50 AM): u dont want me 2 call
brian_e024 (2:40:54 AM): yeah
brian_e024 (2:41:04 AM): be nice to talk sooner
briana_jade14 (2:41:38 AM): ya it wud :-(
briana_jade14 (2:41:42 AM): sry
brian_e024 (2:41:47 AM): we have lots in comin 
briana_jade14 (2:41:52 AM): i cud call u in teh mornin
briana_jade14 (2:41:56 AM): hehe ya
brian_e024 (2:42:03 AM): and your such a hottie :)
briana_jade14 (2:42:12 AM): hehe :">
brian_e024 (2:42:30 AM): i could see my self holding you all night ;)
brian_e024 (2:43:54 AM): you seem like a realy nice person so far
briana_jade14 (2:44:02 AM): hehe thx so do u
brian_e024 (2:44:06 AM): thanks
brian_e024 (2:44:20 AM): you want to call me in teh moring?
brian_e024 (2:46:11 AM): ?
briana_jade14 (2:46:20 AM): ya
brian_e024 (2:46:28 AM): you wont get into trouble, will you?
briana_jade14 (2:46:37 AM): heehe no i wont
briana_jade14 (2:46:39 AM): i promise
brian_e024 (2:46:47 AM): 407-758-6122
briana_jade14 (2:47:08 AM): k :-)
brian_e024 (2:47:16 AM): you going to bed now?
briana_jade14 (2:47:21 AM): ya
briana_jade14 (2:47:24 AM): i am tired
brian_e024 (2:47:27 AM): me to
brian_e024 (2:47:38 AM): looking forward to talking more
briana_jade14 (2:47:48 AM): me 2 :-) night
brian_e024 (2:47:57 AM): what time you think you will call?
briana_jade14 (2:48:06 AM): idk
briana_jade14 (2:48:12 AM): mayb like 11 
brian_e024 (2:48:16 AM): ok, good
brian_e024 (2:48:32 AM): you can e-mail also if you like brian_e024@yahoo.com
briana_jade14 (2:48:37 AM): k
brian_e024 (2:48:54 AM): you have a good night, i am happy we was able to meet (Not as happy as I will be tomorrow.)
briana_jade14 (2:49:03 AM): k thx u 2 :-)
briana_jade14 (2:49:05 AM): night

4-22-06 PM chat

brian_e024 (12:53:48 PM): hey
brian_e024 (12:54:04 PM): sorry that i couldn't talk to you, my frind was in from NC, havn't seen him in a while (Ginger called him and he told her he couldn't talk because he had to eat, real romantic, huh?)
briana_jade14 (12:54:18 PM): hi thats k
brian_e024 (12:54:30 PM): i am galde you call, i was looking forwad to talkion gto you
briana_jade14 (12:54:41 PM): o well i tried :-)
brian_e024 (12:54:49 PM): when you think you can call agin?
briana_jade14 (12:55:11 PM): idk mom has teh phone
briana_jade14 (12:55:15 PM): we can talk here
brian_e024 (12:55:19 PM): oh ok, np
brian_e024 (12:55:23 PM): i must say, i like you voice
briana_jade14 (12:55:44 PM): hehe thx i like urs 2
brian_e024 (12:55:55 PM): what you up to?
briana_jade14 (12:56:06 PM): nothin just hangin out
briana_jade14 (12:56:10 PM): i am sleepy 
briana_jade14 (12:56:13 PM): was up late hehe
brian_e024 (12:56:16 PM): yeah, me to :)
brian_e024 (12:56:35 PM): i realy enjoy talking to you last night
briana_jade14 (12:56:40 PM): ya me 2
briana_jade14 (12:56:46 PM): u r nice and funny
briana_jade14 (12:56:56 PM): and like cute 2 hehe :">
brian_e024 (12:56:59 PM): aww, thanks
brian_e024 (12:57:07 PM): you verry hot your self ;)
briana_jade14 (12:57:18 PM): aaaaww thx :-)
brian_e024 (12:57:20 PM): wher you been all my life? :)
briana_jade14 (12:57:30 PM): ha like here n there
brian_e024 (12:58:07 PM): lol
brian_e024 (12:58:17 PM): you seem like some one i could realy like to get to know (That won't happen.)
briana_jade14 (12:58:29 PM): hehe kewl
brian_e024 (12:58:41 PM): not being to forward, am i? (You're being a normal perv.)
briana_jade14 (12:58:57 PM): no
brian_e024 (12:59:08 PM): what you up to?
briana_jade14 (12:59:31 PM): just hangin 
brian_e024 (12:59:45 PM): talking to a lot of pople?
briana_jade14 (12:59:52 PM): no
brian_e024 (1:00:16 PM): i am not keeping you from anything am i?
briana_jade14 (1:00:21 PM): no
briana_jade14 (1:00:22 PM): y
brian_e024 (1:00:40 PM): don't want to keep you from anything if you have somthing to do :)
brian_e024 (1:00:46 PM): just thinking of you
briana_jade14 (1:01:05 PM): hehe i have nothin 2 do
brian_e024 (1:01:27 PM): want to do me? lol j/k 
briana_jade14 (1:02:23 PM): hehe 
briana_jade14 (1:02:29 PM): idk wut do u mean
brian_e024 (1:02:35 PM): to day would be a good day to go to the beach, if it dosn't rian.
briana_jade14 (1:03:04 PM): ya it wud
briana_jade14 (1:03:18 PM): r u goin 2 the beach 2day
brian_e024 (1:03:34 PM): no, i would like to, you want to go with me? :)
briana_jade14 (1:04:34 PM): hehe but how cud i go with u if u r not going hehe
brian_e024 (1:04:50 PM): lol, i can't go today anyway
brian_e024 (1:05:00 PM): may be some day we can go for a moon light walk on the beach
briana_jade14 (1:05:37 PM): ya that wud be kewl :-)
brian_e024 (1:05:55 PM): you might just fall for me (Ugh!)
brian_e024 (1:05:57 PM): :)
briana_jade14 (1:06:05 PM): haha
brian_e024 (1:06:33 PM): what kind of relationship you looking for in a guy you date, just to have fun, or some one you can be with for a long time?
briana_jade14 (1:07:00 PM): both some1 i can have fun with and be with
brian_e024 (1:07:27 PM): me to, you looking to fall in lvoe with some one?
briana_jade14 (1:07:59 PM): that wud be kewl
brian_e024 (1:08:11 PM): that would be nice
brian_e024 (1:08:38 PM): to have some one you can just hold and talk with, go to movies with, laugh and smile, 
briana_jade14 (1:08:43 PM): ya
briana_jade14 (1:08:56 PM): i remembr u tellin me all this last night :-) (I didn't want to see all the dribble again)
brian_e024 (1:09:12 PM): i was so tired last night, sorry if i repet my self
briana_jade14 (1:09:20 PM): hehe it was late
brian_e024 (1:09:31 PM): we shold have been in bed lol
briana_jade14 (1:10:24 PM): hehe ya
brian_e024 (1:10:40 PM): whast on your mind today
briana_jade14 (1:11:20 PM): idk just wakin up really 
brian_e024 (1:11:30 PM): yeah, how was yoru shower
briana_jade14 (1:11:59 PM): he was good all clean n fresh now 
briana_jade14 (1:12:05 PM): it was good hehe
brian_e024 (1:12:18 PM): nice, fresh, huh? :)
briana_jade14 (1:12:38 PM): hehe ya
brian_e024 (1:12:45 PM): showers can be lots of fun :D
briana_jade14 (1:12:59 PM): ya i like them
brian_e024 (1:13:16 PM): ever taken one with some one?
briana_jade14 (1:14:04 PM): no
brian_e024 (1:14:35 PM): me either, could be fun and romatic
briana_jade14 (1:14:42 PM): hehe ya mayb
brian_e024 (1:15:03 PM): seen any good movies latly?
briana_jade14 (1:15:11 PM): not really
brian_e024 (1:15:32 PM): i looking forward to parites of the cariben 2 to come out
brian_e024 (1:15:35 PM): looks realy good
briana_jade14 (1:16:08 PM): kewl
briana_jade14 (1:16:16 PM): brb k
brian_e024 (1:16:49 PM): ok
briana_jade14 (1:20:28 PM): back sry :-)
brian_e024 (1:21:27 PM): its ok
brian_e024 (1:21:34 PM): glad you mse it back :)
brian_e024 (1:21:44 PM): miss me? :)
briana_jade14 (1:22:00 PM): hehe ya
brian_e024 (1:22:13 PM): what grade you iin?
briana_jade14 (1:22:20 PM): fresh
brian_e024 (1:22:30 PM): cool, did you just turn 14?
briana_jade14 (1:22:38 PM): like in sept
briana_jade14 (1:22:43 PM): whens ur bday
brian_e024 (1:22:50 PM): oh? 9/23 you? :)
briana_jade14 (1:24:28 PM): sept 2 hehe
briana_jade14 (1:24:29 PM): wow
brian_e024 (1:25:08 PM): what day? :)
briana_jade14 (1:25:19 PM): sept 2
briana_jade14 (1:25:24 PM): hehe thats teh day
brian_e024 (1:26:14 PM): oh lol, i was think you said it was in step also
brian_e024 (1:26:32 PM): when you put the 2
briana_jade14 (1:26:36 PM): hehe k
brian_e024 (1:26:50 PM): we do have lots in common, even b-days :)
briana_jade14 (1:26:58 PM): hehe ya
brian_e024 (1:27:42 PM): how often do you get the house to your self?
briana_jade14 (1:28:00 PM): ots of time
brian_e024 (1:28:22 PM): for how long?
briana_jade14 (1:28:31 PM): like weekends
briana_jade14 (1:28:35 PM): she goes away
brian_e024 (1:28:49 PM): wow, may i can cook you a candel ligth dinner some time :) (The way he keeps saying this makes me think we would be eating cooked candles.)
briana_jade14 (1:29:20 PM): hehe ya that wud be kewl
briana_jade14 (1:29:26 PM): how far away do u live
brian_e024 (1:29:37 PM): in orlanod, only like 1 or so away
brian_e024 (1:29:39 PM): not far 
briana_jade14 (1:29:47 PM): kewl
brian_e024 (1:30:01 PM): can see you when ever you like :)
briana_jade14 (1:30:36 PM): hehe ya
briana_jade14 (1:30:42 PM): wut u doin this weekend
brian_e024 (1:30:57 PM): not much, you have the house to yoru self?
briana_jade14 (1:31:15 PM): shes like leavin later for the rest of teh weekend :-D
brian_e024 (1:31:23 PM): wow, nice
brian_e024 (1:31:31 PM): so we can have a nice dinner and cudel? :)
briana_jade14 (1:31:44 PM): hehe ya mayb
briana_jade14 (1:31:49 PM): is that all u want 2 do
brian_e024 (1:32:02 PM): i'll do what ever you like to do ;)
briana_jade14 (1:32:16 PM): but u r teh guy u say 
brian_e024 (1:32:23 PM): may be have a warm bath, with candels
briana_jade14 (1:32:40 PM): hehe u want to take a bath?
brian_e024 (1:32:47 PM): if you like :)
briana_jade14 (1:33:12 PM): hehe k
briana_jade14 (1:33:20 PM): is that all eat and take a bath?
brian_e024 (1:33:29 PM): or go for a moon light walk on the beach
briana_jade14 (1:34:07 PM): k
brian_e024 (1:34:15 PM): have hot wild sex lol (This was expected.)
briana_jade14 (1:34:32 PM): hehe :"> k
briana_jade14 (1:34:36 PM): that wud be like kewl
brian_e024 (1:34:44 PM): do you shave? (Perv Handbook.)
briana_jade14 (1:34:47 PM): no
brian_e024 (1:34:55 PM): trim?
briana_jade14 (1:35:09 PM): no
briana_jade14 (1:35:12 PM): not lots there
brian_e024 (1:35:22 PM): yeah, would you shave? :)
briana_jade14 (1:35:30 PM): idk mayb
brian_e024 (1:35:36 PM): its ok if not
brian_e024 (1:35:39 PM): i shave
briana_jade14 (1:35:47 PM): hehe all guyz shave
brian_e024 (1:35:56 PM): you like that?
briana_jade14 (1:36:23 PM): well if they didnt they wud all have like long beards
brian_e024 (1:36:37 PM): i mean, shave there crotch :)
briana_jade14 (1:36:48 PM): ooooooo hehe idk nevr seen that b4
brian_e024 (1:36:56 PM): like to? :D
briana_jade14 (1:37:03 PM): hehe ya k
briana_jade14 (1:37:10 PM): r u shaved down there?
brian_e024 (1:37:14 PM): yeah 
briana_jade14 (1:37:20 PM): hehe wow
brian_e024 (1:37:41 PM): you like to have your niples such on while you clit is being rub? 
briana_jade14 (1:38:02 PM): ya that like feels good :">
brian_e024 (1:38:25 PM): you like to have a guy slowly suck on you clit, going slow then faster, and faster while crsting you body (He's a legend in his own mind, wait 'til you see the bomb he lays on me close to the end)
briana_jade14 (1:38:30 PM): is that wut u want 2 do
brian_e024 (1:38:53 PM): yeah, i been told i am good at it, made my last g/f oragsum 3-4 times with in 20 mins (coughBScough)
briana_jade14 (1:39:22 PM): wow
brian_e024 (1:39:30 PM): like? :)
briana_jade14 (1:39:35 PM): ya hehe
brian_e024 (1:39:43 PM): have you ever done anal?
briana_jade14 (1:40:15 PM): no
brian_e024 (1:40:29 PM): what postion you like doing?
briana_jade14 (1:40:45 PM): idk i didnt do lots me on top n on bottom
brian_e024 (1:40:57 PM): you like to ride a guy :)
briana_jade14 (1:41:02 PM): wut u mean 
brian_e024 (1:41:15 PM): guy laying down, you on top going back and forth, up and down
briana_jade14 (1:41:29 PM): ya that sounds kewl
brian_e024 (1:41:39 PM): do you get turn on a lot?
briana_jade14 (1:41:51 PM): uh idk somtimes
brian_e024 (1:42:17 PM): hope i am not being rude at all
briana_jade14 (1:42:23 PM): no :-)
brian_e024 (1:42:29 PM): how you feeling?
briana_jade14 (1:42:50 PM): i am feelin k
brian_e024 (1:43:11 PM): i am gald we met
briana_jade14 (1:43:18 PM): ya me 2 :-)
brian_e024 (1:43:29 PM): are you on teh pill? (What 14 year old isn't? Idiot.)
briana_jade14 (1:43:34 PM): no
briana_jade14 (1:43:40 PM): i dont want 2 get prego eithr
brian_e024 (1:43:48 PM): yeah, i'll bring codoms
briana_jade14 (1:43:52 PM): hehe k
briana_jade14 (1:43:55 PM): thx :-)
brian_e024 (1:43:58 PM): np
briana_jade14 (1:44:04 PM): when can u like com here
brian_e024 (1:44:12 PM): when you want me to come?
briana_jade14 (1:44:22 PM): like tonite mayb
briana_jade14 (1:44:28 PM): mom is leavin latr
brian_e024 (1:44:31 PM): sure, what time
briana_jade14 (1:44:48 PM): not sure when shes leavin yet but she will be gone all night hehe
briana_jade14 (1:44:54 PM): like 5 or so i think
brian_e024 (1:45:00 PM): oh ok
brian_e024 (1:45:18 PM): do you like to give oral?
briana_jade14 (1:45:28 PM): i did b4 its ok
brian_e024 (1:45:38 PM): oh ok
brian_e024 (1:46:16 PM): what would get you realy hot and turn on?
briana_jade14 (1:46:29 PM): idk hehe
briana_jade14 (1:46:40 PM): just havin a nice cute guy withme i gues
brian_e024 (1:46:52 PM): oh, and could that be me? :
brian_e024 (1:46:53 PM): :)
briana_jade14 (1:47:08 PM): hehe ya
brian_e024 (1:47:26 PM): you wont get into trouble if i come over, will you? (No, I won't get in trouble)
briana_jade14 (1:47:36 PM): no not if u dont tell my mom
brian_e024 (1:47:43 PM): i wont :)
briana_jade14 (1:47:47 PM): hehe good
briana_jade14 (1:47:59 PM): i have 2 do somethings first
brian_e024 (1:48:04 PM): oh?
briana_jade14 (1:48:06 PM): will u be on here a lil latr
brian_e024 (1:48:13 PM): what time?
briana_jade14 (1:48:20 PM): like bout 430
briana_jade14 (1:48:31 PM): i will kno when mom is leavin
brian_e024 (1:48:38 PM): oh, sure
brian_e024 (1:48:49 PM): can you do me favor? :)
briana_jade14 (1:48:58 PM): wut
brian_e024 (1:49:05 PM): woudl you shave your crotch? :)
briana_jade14 (1:49:16 PM): hehe i nevr did that b4
briana_jade14 (1:49:25 PM): mayb i will
brian_e024 (1:49:34 PM): if not, its ok
briana_jade14 (1:49:38 PM): k :-)
briana_jade14 (1:49:46 PM): i will ttyl brian :-)
briana_jade14 (1:49:50 PM): k?
brian_e024 (1:49:56 PM): yes, 4:30
briana_jade14 (1:49:58 PM): u betr be here
briana_jade14 (1:50:01 PM): ya :-)
brian_e024 (1:50:10 PM): yeah, will you wip me if i dont'? lol
briana_jade14 (1:50:14 PM): hehe
briana_jade14 (1:50:19 PM): mayb mistr
briana_jade14 (1:50:21 PM): hahaha
briana_jade14 (1:50:23 PM): bye
brian_e024 (1:50:29 PM): lol, bye babe


brian_e024 (4:47:19 PM): hey, how you doing?
briana_jade14 (5:31:00 PM): hey :-)
brian_e024 (5:31:06 PM): hey
brian_e024 (5:31:14 PM): bee waiting for you (Good, you're as predictable as most pervs)
brian_e024 (5:31:15 PM): :)
briana_jade14 (5:31:17 PM): sry hehe
briana_jade14 (5:31:22 PM): wuts up
brian_e024 (5:31:24 PM): its ok
brian_e024 (5:31:27 PM): not much you?
briana_jade14 (5:31:39 PM): nothin just hanin out
brian_e024 (5:31:45 PM): yeah, did your mom leave?
briana_jade14 (5:31:54 PM): she is rel soon :-)
briana_jade14 (5:31:58 PM): r u coming down
brian_e024 (5:32:03 PM): you want me to?
briana_jade14 (5:32:09 PM): well u said u wud
brian_e024 (5:32:16 PM): ;)
brian_e024 (5:32:22 PM): if you beg yes lol
briana_jade14 (5:32:26 PM): hehe 
briana_jade14 (5:32:33 PM): i have 2 beg? aaawwwww
brian_e024 (5:32:53 PM): naw, just bend over infront of me ;) (I have a feeling he'll hear this coming from a deep voice in a small cell)
briana_jade14 (5:32:57 PM): hehe
briana_jade14 (5:33:01 PM): u r funny
brian_e024 (5:33:57 PM): i come over if its ok
briana_jade14 (5:34:05 PM): kewl ya its ok
briana_jade14 (5:34:15 PM): wut kind of car do u hav
brian_e024 (5:34:25 PM): Kika (Pretty bad when you can't spell a three letter word correctly, It's KIA you idiot.)
briana_jade14 (5:34:38 PM): hehe thats a funny name
briana_jade14 (5:34:47 PM): wut colr is it
brian_e024 (5:34:53 PM): green
brian_e024 (5:35:01 PM): can you call me before i go?
briana_jade14 (5:35:11 PM): ya i can 
briana_jade14 (5:35:13 PM): y
brian_e024 (5:35:25 PM): just like to talk for a bit, can you call now?
briana_jade14 (5:35:34 PM): i cant right now 
brian_e024 (5:35:40 PM): oh ok, np
briana_jade14 (5:35:40 PM): we can talk here
brian_e024 (5:35:51 PM): just like to hear you voice agin :)
briana_jade14 (5:36:03 PM): hehe u wud be eating i bet hehe
brian_e024 (5:36:18 PM): naw
brian_e024 (5:36:21 PM): just eating you ;)
briana_jade14 (5:36:31 PM): hehe :">
brian_e024 (5:36:45 PM): i have a dige cam, can we take some pics of us? (To add to your KP collection?)
briana_jade14 (5:36:56 PM): ya that wud be kewl :-)
brian_e024 (5:37:42 PM): you looking forward to me coming over?
briana_jade14 (5:37:51 PM): ya :-)
brian_e024 (5:38:03 PM): aww
brian_e024 (5:38:13 PM): how late can i stay? (Until they handcuff you and cart your perv ass to jail.)
briana_jade14 (5:38:27 PM): as late as u want 2
briana_jade14 (5:38:33 PM): she wont be back home 2nite
brian_e024 (5:38:38 PM): nice
brian_e024 (5:38:38 PM): brb
briana_jade14 (5:38:53 PM): k
brian_e024 (5:41:30 PM): sorry, was talking to my nephew
briana_jade14 (5:41:44 PM): k
briana_jade14 (5:41:57 PM): like how far r u from me
brian_e024 (5:42:28 PM): 1:30 mins
brian_e024 (5:42:40 PM): 1 hr 30 min
briana_jade14 (5:43:01 PM): k that aint 2 far
brian_e024 (5:43:41 PM): naw, not for you :)
brian_e024 (5:43:50 PM): say, you have any more pics then the black and white ones
briana_jade14 (5:44:02 PM): no thats all i got
briana_jade14 (5:44:12 PM): mom took teh rest off here
briana_jade14 (5:44:14 PM): y
brian_e024 (5:44:27 PM): like to have more :)
brian_e024 (5:44:35 PM): you like to take some pics with my cam?
briana_jade14 (5:44:43 PM): u said u wer goin 2 bring a cam and take som pics
brian_e024 (5:45:02 PM): ok, what kind of pics? :D
briana_jade14 (5:45:14 PM): idk wut kind u mean
brian_e024 (5:45:27 PM): trying to be funny, was saying we can take some nudes 
briana_jade14 (5:45:34 PM): oh hehe
briana_jade14 (5:45:40 PM): idk mayb
briana_jade14 (5:45:50 PM): u cant show them 2 ne 1 tho
brian_e024 (5:46:24 PM): i wont
brian_e024 (5:46:58 PM): do you want to go out to eat? or just pick up somthing?
briana_jade14 (5:47:22 PM): idk wut time will u be here
brian_e024 (5:47:46 PM): if i leave at 6 7:30
briana_jade14 (5:48:01 PM): kewl u can bring somethin
briana_jade14 (5:48:06 PM): wut u want 2 eat
brian_e024 (5:48:19 PM): not sure, chniess
brian_e024 (5:48:26 PM): we can go and get somthing when i get there
briana_jade14 (5:48:46 PM): k
brian_e024 (5:48:57 PM): we can go pick up some codems to :D
briana_jade14 (5:49:11 PM): hehe u want me 2 go with u 4 that
briana_jade14 (5:49:14 PM): ?
brian_e024 (5:49:22 PM): j/k
briana_jade14 (5:49:27 PM): hehe k
briana_jade14 (5:49:33 PM): u will bring some wont u
brian_e024 (5:49:44 PM): yeah, i prolbe just get it when i get there
brian_e024 (5:49:53 PM): go to the drug store
briana_jade14 (5:50:03 PM): k
brian_e024 (5:50:18 PM): how many times you like to make love? :)
briana_jade14 (5:50:33 PM): idk 
briana_jade14 (5:50:36 PM): i like it
brian_e024 (5:50:43 PM): nice
brian_e024 (5:50:59 PM): have to tell you somthing, i naver had sex (The bomb shell I mentioned, and for some reason I believe this, at least never with an adult.)
brian_e024 (5:51:05 PM): just lots of oral
briana_jade14 (5:51:12 PM): u r joking hehe
brian_e024 (5:51:21 PM): naw, was tring to wait
brian_e024 (5:51:39 PM): is that ok?
briana_jade14 (5:51:56 PM): ya thats ok
briana_jade14 (5:51:59 PM): r u serious
brian_e024 (5:52:04 PM): been told i am realy good at oral (This will go over well with your cell mates.)
brian_e024 (5:52:07 PM): yeah
brian_e024 (5:52:16 PM): i'll do it for you though, if you like :)
briana_jade14 (5:52:35 PM): hehe k
brian_e024 (5:52:51 PM): want to try anal?
briana_jade14 (5:53:27 PM): idk wont that hurt
brian_e024 (5:53:34 PM): its ok, we don't have to
brian_e024 (5:54:01 PM): you like a guy to pull out and cum on you? 
briana_jade14 (5:54:18 PM): idk i thought u wud have condoms
brian_e024 (5:54:28 PM): yeah, i mea take the comdom off
briana_jade14 (5:54:31 PM): i dont want 2 get prego
brian_e024 (5:54:44 PM): or suck a guy off after haveing sex
briana_jade14 (5:55:28 PM): idk
brian_e024 (5:55:47 PM): you thin 7 1/2 inches is good size for you? :) (coughBScough)
briana_jade14 (5:55:58 PM): idk 
brian_e024 (5:56:20 PM): when you think you might be able to call?
briana_jade14 (5:56:48 PM): let me try in a min
brian_e024 (5:56:55 PM): oh ok
brian_e024 (5:57:03 PM): say, what is your adress?
briana_jade14 (5:57:28 PM): *Edited*
briana_jade14 (5:57:39 PM): ft myers
brian_e024 (5:57:44 PM): zip?
briana_jade14 (5:57:48 PM): *Edited*
brian_e024 (5:57:56 PM): oh ok
brian_e024 (5:58:04 PM): brb
briana_jade14 (5:58:07 PM): k
(He never came back, he made a surprise call to Ginger, the verifier, who handled the surprise very well and convinced the perv it was safe to come over to molest what he thought was a 14 year old girl.) 


