broken_empires (07/24/06 1:59:08 PM): hello
My trolling name (07/24/06 1:59:12 PM): hi
broken_empires (07/24/06 2:00:14 PM): what you wanna do
My trolling name (07/24/06 2:00:29 PM): i dont know how old r u?
broken_empires (07/24/06 2:00:36 PM): 36
My trolling name (07/24/06 2:00:48 PM): cool where u live?
broken_empires (07/24/06 2:00:58 PM): ellenwood
broken_empires (07/24/06 2:01:06 PM): south of atl
broken_empires (07/24/06 2:01:11 PM): and you
My trolling name (07/24/06 2:01:22 PM): 14 n i live by columbus
broken_empires (07/24/06 2:02:10 PM): oh
My trolling name (07/24/06 2:02:32 PM): i like ur pic
broken_empires (07/24/06 2:02:40 PM): thank you
broken_empires (07/24/06 2:02:44 PM): you have any
My trolling name (07/24/06 2:02:49 PM): on my prof
broken_empires (07/24/06 2:02:56 PM): ok
broken_empires (07/24/06 2:03:22 PM): very pretty
My trolling name (07/24/06 2:03:27 PM): ty
broken_empires (07/24/06 2:03:44 PM): welcome sweetie
My trolling name (07/24/06 2:04:00 PM): wuts ur name im *edit*
broken_empires (07/24/06 2:04:07 PM): George
broken_empires (07/24/06 2:04:13 PM): pretty name
My trolling name (07/24/06 2:04:15 PM): nice 2 meet u
My trolling name (07/24/06 2:04:17 PM): ty
broken_empires (07/24/06 2:04:21 PM): welcome
broken_empires (07/24/06 2:04:26 PM): and good to meet you
My trolling name (07/24/06 2:04:33 PM): u got a gf?
broken_empires (07/24/06 2:04:37 PM): wish you were older\
broken_empires (07/24/06 2:04:39 PM): no
My trolling name (07/24/06 2:04:47 PM): i aint no baby
broken_empires (07/24/06 2:04:54 PM): i know
broken_empires (07/24/06 2:05:03 PM): but you are still young
My trolling name (07/24/06 2:05:12 PM): so
broken_empires (07/24/06 2:05:25 PM): what you want to do
My trolling name (07/24/06 2:05:34 PM): i dont care
My trolling name (07/24/06 2:05:37 PM): im bored
broken_empires (07/24/06 2:06:42 PM): what you like to do
My trolling name (07/24/06 2:07:00 PM): ride my bike sumtimes play street hockey
broken_empires (07/24/06 2:07:22 PM): cool
My trolling name (07/24/06 2:07:23 PM): sumtimes i go swimmin in our pool but i dont feel like it today
broken_empires (07/24/06 2:07:34 PM): wish i could go swimmin
My trolling name (07/24/06 2:07:44 PM): y cant u?
broken_empires (07/24/06 2:07:52 PM): no pool
My trolling name (07/24/06 2:07:56 PM): o
broken_empires (07/24/06 2:08:21 PM): you like older men
My trolling name (07/24/06 2:08:28 PM): ya
broken_empires (07/24/06 2:08:50 PM): really
broken_empires (07/24/06 2:09:05 PM): what kind of music you like
My trolling name (07/24/06 2:09:06 PM): ya i dont like boys my age they r stupid
broken_empires (07/24/06 2:09:10 PM): lol
My trolling name (07/24/06 2:09:12 PM): all kinds
broken_empires (07/24/06 2:09:17 PM): cool
My trolling name (07/24/06 2:09:37 PM): how come u aint got no gf? ur cute
broken_empires (07/24/06 2:09:49 PM): looking for a new one
My trolling name (07/24/06 2:09:57 PM): o
broken_empires (07/24/06 2:09:58 PM): and thank you 
My trolling name (07/24/06 2:10:04 PM): yw
broken_empires (07/24/06 2:10:24 PM): i would ask you 
My trolling name (07/24/06 2:10:51 PM): y cant u?
broken_empires (07/24/06 2:10:55 PM): but you are very young
My trolling name (07/24/06 2:11:04 PM): o plz
My trolling name (07/24/06 2:12:05 PM): u dont wana chat?
broken_empires (07/24/06 2:12:12 PM): yes i do
My trolling name (07/24/06 2:12:20 PM): k 
broken_empires (07/24/06 2:12:26 PM): what you wanna know
My trolling name (07/24/06 2:12:55 PM): wut u like 2 do?
broken_empires (07/24/06 2:13:09 PM): almost anything fun
broken_empires (07/24/06 2:13:19 PM): hiking, camping rafting
broken_empires (07/24/06 2:13:30 PM): movies music
broken_empires (07/24/06 2:13:36 PM): and lots of sexxx
My trolling name (07/24/06 2:13:46 PM): cool :)
broken_empires (07/24/06 2:14:04 PM): :-P
My trolling name (07/24/06 2:14:11 PM): lol ur silly
broken_empires (07/24/06 2:14:13 PM): love to use my tongue
broken_empires (07/24/06 2:14:21 PM): thank you
My trolling name (07/24/06 2:14:38 PM): u have a car?
broken_empires (07/24/06 2:14:44 PM): yes
My trolling name (07/24/06 2:14:53 PM): wish i could drive
broken_empires (07/24/06 2:15:15 PM): you will soon
My trolling name (07/24/06 2:15:20 PM): ya
broken_empires (07/24/06 2:16:25 PM): so what else you want to know
My trolling name (07/24/06 2:16:37 PM): i dont know
broken_empires (07/24/06 2:16:45 PM): ok
My trolling name (07/24/06 2:17:06 PM): wut u do?
broken_empires (07/24/06 2:17:18 PM): drive for a restarant
My trolling name (07/24/06 2:17:32 PM): cool
broken_empires (07/24/06 2:18:01 PM): i guess
broken_empires (07/24/06 2:18:06 PM): i hate work\
My trolling name (07/24/06 2:18:14 PM): aww
broken_empires (07/24/06 2:18:48 PM): wanna call me sometime
My trolling name (07/24/06 2:18:54 PM): ya :)
broken_empires (07/24/06 2:19:09 PM): 770 882 6868
My trolling name (07/24/06 2:19:22 PM): ty
My trolling name (07/24/06 2:19:29 PM): i can call u later
broken_empires (07/24/06 2:19:36 PM): yes
broken_empires (07/24/06 2:20:06 PM): whenever
My trolling name (07/24/06 2:20:38 PM): k i got 2 get a phone car from the gas station today
broken_empires (07/24/06 2:20:50 PM): ok
My trolling name (07/24/06 2:20:56 PM): my dad gets em 4 me but he aint here so i got 2 walk lol
broken_empires (07/24/06 2:21:04 PM): aww
broken_empires (07/24/06 2:21:19 PM): where in columbus you live
My trolling name (07/24/06 2:21:38 PM): im by columbus *edit*
broken_empires (07/24/06 2:21:52 PM): dont know where that is
My trolling name (07/24/06 2:21:57 PM): o
broken_empires (07/24/06 2:22:21 PM): are you south , north east, or west
broken_empires (07/24/06 2:22:30 PM): which part
My trolling name (07/24/06 2:22:46 PM): im close 2 columbus but i live in *edit*
My trolling name (07/24/06 2:23:20 PM): how far r u away?
broken_empires (07/24/06 2:23:42 PM): about 1 and a half hours
My trolling name (07/24/06 2:23:51 PM): ooo
broken_empires (07/24/06 2:24:49 PM): you are off 185
My trolling name (07/24/06 2:24:55 PM): ya
My trolling name (07/24/06 2:26:46 PM): u there?
broken_empires (07/24/06 2:26:55 PM): yes i am
My trolling name (07/24/06 2:26:58 PM): k
broken_empires (07/24/06 2:27:31 PM): was looking up on the map
broken_empires (07/24/06 2:27:48 PM): it says about 1 hour and 31 minutes
My trolling name (07/24/06 2:28:01 PM): is that bad?
broken_empires (07/24/06 2:28:07 PM): no
broken_empires (07/24/06 2:28:22 PM): i could probably be there sooner than that
broken_empires (07/24/06 2:28:36 PM): prob 1 hour
broken_empires (07/24/06 2:29:13 PM): are you on my space
My trolling name (07/24/06 2:29:21 PM): really? can u come like wed cuz my dad leaving 4 agusta that mornin n wont be back til thursday
My trolling name (07/24/06 2:29:26 PM): no i got bingbox
broken_empires (07/24/06 2:29:54 PM): you want me to come down on wed
My trolling name (07/24/06 2:30:02 PM): ya :)
broken_empires (07/24/06 2:30:13 PM): what time will he back thurs
My trolling name (07/24/06 2:30:23 PM): he said like 4
broken_empires (07/24/06 2:30:27 PM): ok
broken_empires (07/24/06 2:30:41 PM): what time is he leaving wed
My trolling name (07/24/06 2:30:48 PM): like 8
broken_empires (07/24/06 2:30:52 PM): oh
My trolling name (07/24/06 2:30:59 PM): in the mornin
broken_empires (07/24/06 2:31:03 PM): cool
My trolling name (07/24/06 2:31:22 PM): he g2g 2 a hospital up there 2 see a patiant
broken_empires (07/24/06 2:31:32 PM): i dont know
My trolling name (07/24/06 2:31:54 PM): hes goin there 2 some hospital
broken_empires (07/24/06 2:32:47 PM): my bday is next week
My trolling name (07/24/06 2:32:55 PM): cool!
broken_empires (07/24/06 2:33:23 PM): i am going to be a little more ancient
broken_empires (07/24/06 2:33:27 PM): lol
broken_empires (07/24/06 2:33:32 PM): :-P
My trolling name (07/24/06 2:33:37 PM): lol ur not old
broken_empires (07/24/06 2:33:46 PM): thank you sweetie
My trolling name (07/24/06 2:33:52 PM): yw
broken_empires (07/24/06 2:37:28 PM): so what you doin this weekend
My trolling name (07/24/06 2:37:42 PM): nuthin
My trolling name (07/24/06 2:37:44 PM): wut u doin
broken_empires (07/24/06 2:37:58 PM): nothin
My trolling name (07/24/06 2:38:38 PM): we will have fun if u come over
My trolling name (07/24/06 2:38:49 PM): i dont have lots of friends here yet
broken_empires (07/24/06 2:38:53 PM): really
My trolling name (07/24/06 2:38:59 PM): ya
broken_empires (07/24/06 2:39:02 PM): when is your bday
My trolling name (07/24/06 2:39:09 PM): april 24
broken_empires (07/24/06 2:39:25 PM): 1992
My trolling name (07/24/06 2:39:29 PM): ya
broken_empires (07/24/06 2:39:41 PM): so what we going to do
My trolling name (07/24/06 2:39:56 PM): wutever u want
broken_empires (07/24/06 2:40:18 PM): ok
My trolling name (07/24/06 2:40:36 PM): wut u wana do? we can go swimming
broken_empires (07/24/06 2:40:44 PM): sounds cool
broken_empires (07/24/06 2:41:03 PM): i just might come down there and go swiimin
My trolling name (07/24/06 2:41:08 PM): k :)
broken_empires (07/24/06 2:41:32 PM): i gotta go buy some swimmin shorts
My trolling name (07/24/06 2:41:50 PM): ok
broken_empires (07/24/06 2:43:15 PM): you have a bikini
My trolling name (07/24/06 2:43:21 PM): ya got 3
broken_empires (07/24/06 2:43:33 PM): or we going to skinny dip
My trolling name (07/24/06 2:43:43 PM): lol we can do that 2
broken_empires (07/24/06 2:43:44 PM): :-P
broken_empires (07/24/06 2:43:54 PM): thats sounds like fun
broken_empires (07/24/06 2:44:21 PM): how much you weigh and how tall are you
broken_empires (07/24/06 2:44:32 PM): if you dont want to answer
broken_empires (07/24/06 2:44:37 PM): then dont
My trolling name (07/24/06 2:44:39 PM): im like 5 3 110
My trolling name (07/24/06 2:44:45 PM): u?
broken_empires (07/24/06 2:44:46 PM): perfect
My trolling name (07/24/06 2:44:54 PM): really?
broken_empires (07/24/06 2:45:01 PM): 130 and 5 4
broken_empires (07/24/06 2:45:05 PM): yes
broken_empires (07/24/06 2:45:22 PM): i like my girls small and young
My trolling name (07/24/06 2:45:38 PM): :)
My trolling name (07/24/06 2:46:22 PM): u think u will like me?
broken_empires (07/24/06 2:46:31 PM): oh yes
broken_empires (07/24/06 2:46:42 PM): the pic i saw i did like
My trolling name (07/24/06 2:46:47 PM): k
broken_empires (07/24/06 2:46:52 PM): you are very pretty
My trolling name (07/24/06 2:46:58 PM): ty
My trolling name (07/24/06 2:47:03 PM): i thin ur cute
broken_empires (07/24/06 2:47:05 PM): welcome sweetie
broken_empires (07/24/06 2:47:12 PM): thank you sweetie
My trolling name (07/24/06 2:47:19 PM): yw
My trolling name (07/24/06 2:47:51 PM): wut time u gona come wed?
broken_empires (07/24/06 2:48:18 PM): prob about 9 am
My trolling name (07/24/06 2:48:24 PM): k
broken_empires (07/24/06 2:48:26 PM): i will be there
My trolling name (07/24/06 2:48:50 PM): cool
My trolling name (07/24/06 2:49:11 PM): brb
broken_empires (07/24/06 2:49:19 PM): you saw what my nmae was in the room right
My trolling name (07/24/06 2:52:54 PM): k sorry
My trolling name (07/24/06 2:53:06 PM): ya
My trolling name (07/24/06 2:53:53 PM): u there?
broken_empires (07/24/06 2:54:01 PM): yes
My trolling name (07/24/06 2:54:09 PM): wuts it mean?
broken_empires (07/24/06 2:54:18 PM): what 
broken_empires (07/24/06 2:54:24 PM): naughty elf king
My trolling name (07/24/06 2:54:27 PM): ur name?
My trolling name (07/24/06 2:54:31 PM): ya
My trolling name (07/24/06 2:54:43 PM): thats wut it means?
broken_empires (07/24/06 2:54:59 PM): well there broken empires
broken_empires (07/24/06 2:55:14 PM): in the room i am naughty elf king though\
My trolling name (07/24/06 2:55:21 PM): cool
broken_empires (07/24/06 2:55:46 PM): it means my empire i had is broken into pieces
My trolling name (07/24/06 2:55:59 PM): i like that name
broken_empires (07/24/06 2:56:05 PM): from my first wife
broken_empires (07/24/06 2:56:11 PM): thank you
My trolling name (07/24/06 2:56:23 PM): u were married?
broken_empires (07/24/06 2:56:28 PM): twice
broken_empires (07/24/06 2:56:48 PM): and prob will be again
My trolling name (07/24/06 2:56:50 PM): wow my moms dead n my dad aint got no other wife
broken_empires (07/24/06 2:57:18 PM): prob still in love with her
My trolling name (07/24/06 2:57:26 PM): ya
broken_empires (07/24/06 2:58:47 PM): so what else we going to do wed
My trolling name (07/24/06 2:58:57 PM): i dont care
broken_empires (07/24/06 2:59:12 PM): you have any ideas
My trolling name (07/24/06 2:59:29 PM): i dont know wut u wana do?
My trolling name (07/24/06 2:59:38 PM): how long can u stay?
broken_empires (07/24/06 2:59:56 PM): whenever you kick me out
My trolling name (07/24/06 3:00:04 PM): lol i wont do that
My trolling name (07/24/06 3:00:32 PM): u can like stay the night if u want
broken_empires (07/24/06 3:00:50 PM): sounds good
My trolling name (07/24/06 3:00:57 PM): k
broken_empires (07/24/06 3:04:58 PM): what is your fave band
My trolling name (07/24/06 3:05:10 PM): linkin park
broken_empires (07/24/06 3:05:14 PM): cool
broken_empires (07/24/06 3:05:34 PM): there new cd will be out in december
My trolling name (07/24/06 3:05:42 PM): really?
broken_empires (07/24/06 3:05:45 PM): yes
My trolling name (07/24/06 3:05:48 PM): cool
My trolling name (07/24/06 3:06:24 PM): so can i like be ur gf?
broken_empires (07/24/06 3:06:44 PM): if you want to
My trolling name (07/24/06 3:06:54 PM): ok
broken_empires (07/24/06 3:07:25 PM): so you going to be my girl
My trolling name (07/24/06 3:07:32 PM): ya
broken_empires (07/24/06 3:07:44 PM): cool
My trolling name (07/24/06 3:08:10 PM): wut u wana talk bout now
broken_empires (07/24/06 3:08:55 PM): how many guys you been wuth
broken_empires (07/24/06 3:08:59 PM): with
My trolling name (07/24/06 3:09:07 PM): 1 when i live in mi
broken_empires (07/24/06 3:09:37 PM): only 1
My trolling name (07/24/06 3:09:58 PM): ya
broken_empires (07/24/06 3:10:14 PM): oh
broken_empires (07/24/06 3:11:37 PM): what you 2 do
My trolling name (07/24/06 3:11:54 PM): we did it 
broken_empires (07/24/06 3:12:02 PM): only one time
My trolling name (07/24/06 3:12:13 PM): ya cuz then we move here
broken_empires (07/24/06 3:12:22 PM): ok
broken_empires (07/24/06 3:12:36 PM): was going to ask what your fave position is
My trolling name (07/24/06 3:12:53 PM): i dont know 
broken_empires (07/24/06 3:13:48 PM): hey sweetie i got to go
My trolling name (07/24/06 3:13:52 PM): ok
broken_empires (07/24/06 3:14:04 PM): call me later
My trolling name (07/24/06 3:14:13 PM): ok
broken_empires (07/24/06 3:14:18 PM): you promise
My trolling name (07/24/06 3:14:23 PM): i promise :)
broken_empires (07/24/06 3:14:37 PM): ok talk to you later sweetie
My trolling name (07/24/06 3:14:42 PM): k by
broken_empires (07/24/06 6:44:04 PM): hey sweetie
broken_empires (07/24/06 6:57:26 PM): hey there
broken_empires (07/24/06 7:13:45 PM): hey sweetie
My trolling name (07/24/06 7:15:36 PM): Hi brb
My trolling name (07/25/06 2:36:35 PM): hi
My trolling name (07/25/06 4:35:37 PM): hi
broken_empires (07/25/06 4:38:06 PM): hey there
broken_empires (07/25/06 4:38:11 PM): how you been
My trolling name (07/25/06 4:38:18 PM): good how u been?
broken_empires (07/25/06 4:38:29 PM): good
broken_empires (07/25/06 4:38:36 PM): thinking of you
My trolling name (07/25/06 4:38:44 PM): me 2! I missed u :)
broken_empires (07/25/06 4:39:24 PM): what kind of doctor is your dad
My trolling name (07/25/06 4:39:38 PM): heart doctor
broken_empires (07/25/06 4:40:02 PM): oh
broken_empires (07/25/06 4:40:19 PM): what about your mom
My trolling name (07/25/06 4:40:26 PM): my moms dead
My trolling name (07/25/06 4:40:32 PM): she died last summer
broken_empires (07/25/06 4:40:46 PM): oh sorry to hear that sweetie
My trolling name (07/25/06 4:41:07 PM): ty
My trolling name (07/25/06 4:41:17 PM): my dad runnin round here 
My trolling name (07/25/06 4:41:27 PM): gettin stuff ready 4 tomorrow
broken_empires (07/25/06 4:41:54 PM): i dont know if i am going to be able to come down tomorrow
My trolling name (07/25/06 4:42:04 PM): aww y not?
broken_empires (07/25/06 4:42:50 PM): well i am thinking this is a trap
My trolling name (07/25/06 4:42:59 PM): huh?
broken_empires (07/25/06 4:43:18 PM): that this is the police
My trolling name (07/25/06 4:43:28 PM): i aint no police
broken_empires (07/25/06 4:43:34 PM): ok
My trolling name (07/25/06 4:43:39 PM): dude im 14
broken_empires (07/25/06 4:43:43 PM): i know
My trolling name (07/25/06 4:43:57 PM): wutever
My trolling name (07/25/06 4:44:09 PM): either u think im a baby or u think im police
broken_empires (07/25/06 4:44:15 PM): i still want to come and see you
My trolling name (07/25/06 4:44:41 PM): y u think im police?
broken_empires (07/25/06 4:44:46 PM): you know what, i will be there tomorrow
broken_empires (07/25/06 4:44:56 PM): i see it on tv all thetime
broken_empires (07/25/06 4:45:10 PM): but i will come down and see you
My trolling name (07/25/06 4:45:17 PM): :)
broken_empires (07/25/06 4:45:27 PM): we will go swimming and just hangout
broken_empires (07/25/06 4:45:31 PM): :-P
broken_empires (07/25/06 4:45:35 PM): :-*
My trolling name (07/25/06 4:45:38 PM): lol ur funny
My trolling name (07/25/06 4:45:42 PM): :-*
broken_empires (07/25/06 4:45:49 PM): lol
My trolling name (07/25/06 4:45:55 PM): brb my dad wants me
broken_empires (07/25/06 4:46:01 PM): so do i
My trolling name (07/25/06 4:48:56 PM): k
My trolling name (07/25/06 4:49:05 PM): sorry hes tryin 2 pack
broken_empires (07/25/06 4:49:06 PM): ok
broken_empires (07/25/06 4:49:10 PM): cool
My trolling name (07/25/06 4:49:32 PM): he left like 4 the weekend in what so nice when he was gone
broken_empires (07/25/06 4:49:50 PM): what last weekend
My trolling name (07/25/06 4:50:02 PM): no friday n came back sunday
My trolling name (07/25/06 4:50:31 PM): how long can u stay?
broken_empires (07/25/06 4:51:06 PM): when you want me to leave
My trolling name (07/25/06 4:51:33 PM): hes leavin like at 8 or 9 sumthin like that so like get here like 10
broken_empires (07/25/06 4:51:47 PM): ok
My trolling name (07/25/06 4:51:48 PM): that way if he forgets sumthin n comes bacj u aint here yet
broken_empires (07/25/06 4:52:07 PM): i am going to leave here about 9 or 930
My trolling name (07/25/06 4:52:31 PM): k u got a bathin suit? lol
broken_empires (07/25/06 4:52:40 PM): yes
My trolling name (07/25/06 4:53:04 PM): guess we wont use them tho lol
broken_empires (07/25/06 4:53:16 PM): sounds cool
My trolling name (07/25/06 4:53:29 PM): i can cook u want me 2 like make sumthin?
broken_empires (07/25/06 4:53:32 PM): i will accidentley forget mine
My trolling name (07/25/06 4:53:36 PM): lol
broken_empires (07/25/06 4:53:42 PM): if you want to
broken_empires (07/25/06 4:53:56 PM): or we can go out and get something
My trolling name (07/25/06 4:54:06 PM): ya thats cool
My trolling name (07/25/06 4:54:17 PM): wut else u wana do cuz aint lots here
broken_empires (07/25/06 4:54:37 PM): we canwatch some movies
My trolling name (07/25/06 4:54:50 PM): we got movies
broken_empires (07/25/06 4:55:09 PM): cool
My trolling name (07/25/06 4:55:12 PM): wut kind u like?
broken_empires (07/25/06 4:55:18 PM): you like vin diesel
My trolling name (07/25/06 4:55:25 PM): ya hes cool
broken_empires (07/25/06 4:55:31 PM): i just bought the riddick chronicles
broken_empires (07/25/06 4:55:46 PM): i mean the riddick trilogy
My trolling name (07/25/06 4:55:57 PM): i aint seen that yet
broken_empires (07/25/06 4:56:00 PM): i will bring that
broken_empires (07/25/06 4:56:08 PM): it is three movies
My trolling name (07/25/06 4:56:19 PM): k :)
My trolling name (07/25/06 4:56:25 PM): brb sry
broken_empires (07/25/06 4:56:29 PM): ok
My trolling name (07/25/06 5:03:21 PM): lol u said u want me 2
My trolling name (07/25/06 5:05:54 PM): u there?
broken_empires (07/25/06 5:08:18 PM): go to myspace.com and lookyes i doup broken_empires@yahoo.com
broken_empires (07/25/06 5:08:27 PM): yes i do
My trolling name (07/25/06 5:09:34 PM): this is cool :)
My trolling name (07/25/06 5:10:11 PM): ur really cute
My trolling name (07/25/06 5:10:36 PM): wut u mean u want me?
broken_empires (07/25/06 5:11:25 PM): i want you 
broken_empires (07/25/06 5:11:41 PM): i wish you could move up here with me
My trolling name (07/25/06 5:11:51 PM): really?
broken_empires (07/25/06 5:12:02 PM): yes
My trolling name (07/25/06 5:12:20 PM): y?
broken_empires (07/25/06 5:12:35 PM): so i wont be alone at night
My trolling name (07/25/06 5:12:42 PM): :)
My trolling name (07/25/06 5:12:56 PM): will u stay 2 night tomorow?
broken_empires (07/25/06 5:13:02 PM): and you wouldnt be alone either
My trolling name (07/25/06 5:13:14 PM): ya
broken_empires (07/25/06 5:13:18 PM): yes if you want me to
My trolling name (07/25/06 5:13:25 PM): k
My trolling name (07/25/06 5:13:30 PM): wut u wana do?
broken_empires (07/25/06 5:13:41 PM): be with you
My trolling name (07/25/06 5:13:50 PM): ok
My trolling name (07/25/06 5:14:16 PM): u busy?
broken_empires (07/25/06 5:14:34 PM): i am going to take some deliveries
My trolling name (07/25/06 5:14:42 PM): u comin back?
broken_empires (07/25/06 5:14:47 PM): yes
broken_empires (07/25/06 5:14:56 PM): what is your address
My trolling name (07/25/06 5:14:57 PM): k 
My trolling name (07/25/06 5:15:15 PM): lol i give it 2 u when u come back cuz i got 2 go eat
broken_empires (07/25/06 5:15:25 PM): ok
broken_empires (07/25/06 5:37:08 PM): hey sweetie
My trolling name (07/25/06 5:56:59 PM): hi
broken_empires (07/25/06 5:57:08 PM): hello my sweet
My trolling name (07/25/06 5:57:19 PM): i was thinkin like u come over u aint crazy or nuthin r u? lol
broken_empires (07/25/06 5:57:29 PM): lol
broken_empires (07/25/06 5:57:33 PM): no i am not
My trolling name (07/25/06 5:57:39 PM): sorry
broken_empires (07/25/06 5:57:48 PM): i will be on my best behavior
My trolling name (07/25/06 5:57:54 PM): really?
broken_empires (07/25/06 5:57:57 PM): yes
My trolling name (07/25/06 5:58:04 PM): aww
My trolling name (07/25/06 5:58:18 PM): so u will be my bf after?
broken_empires (07/25/06 5:58:26 PM): what you dont want me to be good
broken_empires (07/25/06 5:58:34 PM): yes i will
My trolling name (07/25/06 5:58:36 PM): u aint gona not talk 2 me r u?
My trolling name (07/25/06 5:58:45 PM): lol i dont know 
broken_empires (07/25/06 5:58:48 PM): i will always talk to you
My trolling name (07/25/06 5:58:56 PM): wut u do thats bad?
broken_empires (07/25/06 5:59:16 PM): whatever you ask me to do
My trolling name (07/25/06 5:59:23 PM): wut u mean?
broken_empires (07/25/06 5:59:52 PM): you will have to initiate everything
My trolling name (07/25/06 6:00:05 PM): huh?
broken_empires (07/25/06 6:00:22 PM): i am going to to be good
broken_empires (07/25/06 6:00:51 PM): if you want me to be bad, you have to ask me to do whatever it is you want
My trolling name (07/25/06 6:01:03 PM): o :( y?
broken_empires (07/25/06 6:01:11 PM): because
My trolling name (07/25/06 6:01:13 PM): im shy tho
broken_empires (07/25/06 6:01:36 PM): well you will have to be a little more aggressive
My trolling name (07/25/06 6:01:45 PM): o
My trolling name (07/25/06 6:02:01 PM): i dont know if i can be
broken_empires (07/25/06 6:02:16 PM): then i will help you out
My trolling name (07/25/06 6:02:24 PM): really?
broken_empires (07/25/06 6:02:29 PM): yes
My trolling name (07/25/06 6:02:36 PM): wut u mean?
My trolling name (07/25/06 6:02:52 PM): like when we swimmin?
broken_empires (07/25/06 6:03:01 PM): what do you think i mean
broken_empires (07/25/06 6:03:04 PM): yes
My trolling name (07/25/06 6:03:14 PM): i dont know wut u mean
broken_empires (07/25/06 6:03:31 PM): you will see tomorrow
My trolling name (07/25/06 6:03:56 PM): but i wana know now lol
My trolling name (07/25/06 6:04:02 PM): cuz like its just gona be us
My trolling name (07/25/06 6:04:32 PM): i aint never done this b4 but when i gave my addres 2 that guy in mi n he showed up early n got me in trouble
broken_empires (07/25/06 6:05:02 PM): well i wont show up early, dont want to get you in trouble
broken_empires (07/25/06 6:05:12 PM): i promise
My trolling name (07/25/06 6:05:27 PM): i know 
My trolling name (07/25/06 6:05:39 PM): i guess im nervis but i want u 2 come
My trolling name (07/25/06 6:05:57 PM): i just want 2 know wuts gona happen so i dont look stupid
broken_empires (07/25/06 6:06:06 PM): well if you want to wait, i can
My trolling name (07/25/06 6:06:13 PM): no way!
broken_empires (07/25/06 6:06:20 PM): you wont look stupid
broken_empires (07/25/06 6:06:36 PM): we will take it slow
broken_empires (07/25/06 6:07:04 PM): first we will go swimming, then just watch some movies and talk
My trolling name (07/25/06 6:07:25 PM): wut if im 2 shy to do sumthin first?
My trolling name (07/25/06 6:07:36 PM): u gona leave?
broken_empires (07/25/06 6:07:44 PM): you wont be
broken_empires (07/25/06 6:07:50 PM): i promise
My trolling name (07/25/06 6:07:57 PM): huh?
broken_empires (07/25/06 6:08:03 PM): and if you dont i wont leave
My trolling name (07/25/06 6:08:33 PM): i just like u n i think ur cute n i want 2 be ur gf
My trolling name (07/25/06 6:08:41 PM): brb dad
broken_empires (07/25/06 6:08:51 PM): you will be
broken_empires (07/25/06 6:12:27 PM): what size bra you wear
My trolling name (07/25/06 6:20:06 PM): sorry i cant wait til he leaves
My trolling name (07/25/06 6:20:10 PM): o 32 b
My trolling name (07/25/06 6:20:29 PM): im not big i guess
My trolling name (07/25/06 6:21:26 PM): u there?
broken_empires (07/25/06 6:22:01 PM): sorry sweetie
My trolling name (07/25/06 6:22:07 PM): its ok :)
broken_empires (07/25/06 6:22:09 PM): 32 b
broken_empires (07/25/06 6:22:23 PM): thats what a mouth full
My trolling name (07/25/06 6:22:43 PM): u dont care they aint big?
broken_empires (07/25/06 6:22:48 PM): no
broken_empires (07/25/06 6:23:08 PM): i like em about average size
broken_empires (07/25/06 6:23:20 PM): dont like bigguns
My trolling name (07/25/06 6:23:25 PM): lol
broken_empires (07/25/06 6:23:39 PM): :D
My trolling name (07/25/06 6:23:54 PM): u got teh move with vin diesal called find me guilty?
broken_empires (07/25/06 6:24:10 PM): no
broken_empires (07/25/06 6:24:16 PM): havent seen it yet
My trolling name (07/25/06 6:24:33 PM): o ok me with my freind tell me bout it
My trolling name (07/25/06 6:24:45 PM): wut u want me 2 ware tomorow?
broken_empires (07/25/06 6:25:01 PM): whatever you are comfy in 
My trolling name (07/25/06 6:25:25 PM): k cuz i got a blue mini skirt n white tank top i wana ware
broken_empires (07/25/06 6:25:36 PM): i like that
My trolling name (07/25/06 6:25:43 PM): really? :)
broken_empires (07/25/06 6:25:49 PM): wear that or your bikini
broken_empires (07/25/06 6:25:58 PM): yes i love miniskirts
My trolling name (07/25/06 6:26:04 PM): cool :)
My trolling name (07/25/06 6:26:24 PM): wut else u gona bring?
My trolling name (07/25/06 6:26:48 PM): i got like a white mini skirt 2 
broken_empires (07/25/06 6:27:04 PM): wear what you want to wear sweetie
My trolling name (07/25/06 6:27:13 PM): k
broken_empires (07/25/06 6:27:28 PM): i am sure you will look in anything you wear
broken_empires (07/25/06 6:27:34 PM): good
My trolling name (07/25/06 6:28:09 PM): k i will ware teh white 1 i like it better
broken_empires (07/25/06 6:28:16 PM): ok
broken_empires (07/25/06 6:28:23 PM): sounds good
My trolling name (07/25/06 6:28:30 PM): im just nervis u wont like me
broken_empires (07/25/06 6:28:38 PM): dont be
broken_empires (07/25/06 6:28:50 PM): be excited
My trolling name (07/25/06 6:29:22 PM): i am! but like if im shy i dont want u 2 think im a baby
broken_empires (07/25/06 6:29:23 PM): i am
broken_empires (07/25/06 6:29:37 PM): i dont
broken_empires (07/25/06 6:29:43 PM): and i wont think that
My trolling name (07/25/06 6:30:03 PM): but u say i got 2 do stuff first n i dont know if i can
broken_empires (07/25/06 6:30:17 PM): it will be ok
My trolling name (07/25/06 6:30:35 PM): u mean like sex n stuff? 
broken_empires (07/25/06 6:30:37 PM): trust me it comes natural
My trolling name (07/25/06 6:30:41 PM): i will be shy
broken_empires (07/25/06 6:30:48 PM): if that is what you want yes
My trolling name (07/25/06 6:31:02 PM): ok :)
broken_empires (07/25/06 6:31:23 PM): its all about being comfortable with the person you are with
broken_empires (07/25/06 6:31:44 PM): if there is something you dont like let me know
My trolling name (07/25/06 6:32:03 PM): ty
broken_empires (07/25/06 6:32:07 PM): i wont get mad
broken_empires (07/25/06 6:32:13 PM): welcome sweetie
My trolling name (07/25/06 6:32:36 PM): ur so nice
broken_empires (07/25/06 6:32:53 PM): i try to be
My trolling name (07/25/06 6:33:11 PM): u got like really long hair?
broken_empires (07/25/06 6:33:15 PM): what is your address
broken_empires (07/25/06 6:33:17 PM): yes
broken_empires (07/25/06 6:33:31 PM): the middle of my back
My trolling name (07/25/06 6:33:37 PM): wow
broken_empires (07/25/06 6:33:53 PM): you going to play with it
My trolling name (07/25/06 6:33:59 PM): ya :)
broken_empires (07/25/06 6:34:06 PM): cool
My trolling name (07/25/06 6:34:29 PM): will u like bring sumthin so i dont like get preggerz?
broken_empires (07/25/06 6:34:35 PM): will you give me a back massage
My trolling name (07/25/06 6:34:41 PM): ya totally
broken_empires (07/25/06 6:34:49 PM): i cant have kids
broken_empires (07/25/06 6:34:50 PM): cool
My trolling name (07/25/06 6:35:05 PM): really?
broken_empires (07/25/06 6:35:14 PM): yes
My trolling name (07/25/06 6:35:25 PM): so we dont need condoms?
broken_empires (07/25/06 6:35:45 PM): i have tried so many times with my two exwifes
My trolling name (07/25/06 6:36:11 PM): ooo 
broken_empires (07/25/06 6:36:35 PM): didnt work
My trolling name (07/25/06 6:36:40 PM): but like shouldnt u ware 1 tho?
broken_empires (07/25/06 6:37:03 PM): the first time my first ex cheated on me, she got pregnant
broken_empires (07/25/06 6:37:20 PM): if you want me ti will
My trolling name (07/25/06 6:37:47 PM): k cuz in school they say 2 ware 1
broken_empires (07/25/06 6:37:55 PM): i know
broken_empires (07/25/06 6:38:01 PM): but i dont like them
My trolling name (07/25/06 6:38:19 PM): just bring sum k? 
broken_empires (07/25/06 6:38:21 PM): they are messy and you cant feel everything
My trolling name (07/25/06 6:38:26 PM): oo
My trolling name (07/25/06 6:38:41 PM): will u bring 1 tho?
broken_empires (07/25/06 6:38:58 PM): yes sweetie
broken_empires (07/25/06 6:39:06 PM): i will
My trolling name (07/25/06 6:39:11 PM): k lol sorry i give u my addres
broken_empires (07/25/06 6:39:21 PM): ok
My trolling name (07/25/06 6:39:25 PM): *edit*
My trolling name (07/25/06 6:39:33 PM): lol not i 114
broken_empires (07/25/06 6:39:38 PM): *edit*
My trolling name (07/25/06 6:39:47 PM): ya im in *edit*
My trolling name (07/25/06 6:40:08 PM): dude plz dont come when my dad here
broken_empires (07/25/06 6:40:22 PM): i said i wont
My trolling name (07/25/06 6:40:28 PM): k
broken_empires (07/25/06 6:40:34 PM): 1030 am ok
broken_empires (07/25/06 6:40:47 PM): hey sweetie
My trolling name (07/25/06 6:40:53 PM): ok :)
broken_empires (07/25/06 6:40:54 PM): i will be back
broken_empires (07/25/06 6:41:06 PM): give me about 30 minutes
broken_empires (07/25/06 6:41:12 PM): :-*
My trolling name (07/25/06 6:41:21 PM): k i will wait 4 u
broken_empires (07/25/06 6:44:19 PM): ok
broken_empires (07/25/06 6:44:29 PM): i have ten minutes
My trolling name (07/25/06 6:44:40 PM): cool :)
broken_empires (07/25/06 6:44:54 PM): what else you want to know
My trolling name (07/25/06 6:45:06 PM): i dont know lol
broken_empires (07/25/06 6:45:21 PM): think of something
broken_empires (07/25/06 6:45:32 PM): first thing on your mind
My trolling name (07/25/06 6:45:57 PM): u still got a berd?
broken_empires (07/25/06 6:46:02 PM): you have a digital video cam
broken_empires (07/25/06 6:46:06 PM): yes
broken_empires (07/25/06 6:46:12 PM): want to shave
broken_empires (07/25/06 6:46:13 PM): me
My trolling name (07/25/06 6:46:14 PM): no u got 1?
broken_empires (07/25/06 6:46:17 PM): no
broken_empires (07/25/06 6:46:41 PM): want me to shave
My trolling name (07/25/06 6:46:53 PM): no i like it :)
broken_empires (07/25/06 6:46:57 PM): ok
My trolling name (07/25/06 6:47:06 PM): i like long hair 2
broken_empires (07/25/06 6:47:10 PM): cool
My trolling name (07/25/06 6:47:17 PM): i like u lol
broken_empires (07/25/06 6:47:33 PM): i like you to babe
My trolling name (07/25/06 6:47:46 PM): u dont work tomorow?
broken_empires (07/25/06 6:47:55 PM): i am supposed to
broken_empires (07/25/06 6:47:57 PM): but
broken_empires (07/25/06 6:48:06 PM): i am going to call out
My trolling name (07/25/06 6:48:13 PM): really? cool!
broken_empires (07/25/06 6:48:17 PM): lol
My trolling name (07/25/06 6:48:23 PM): u gona stay teh night?
broken_empires (07/25/06 6:48:25 PM): i am doing it for you
My trolling name (07/25/06 6:48:32 PM): i know :)
broken_empires (07/25/06 6:48:40 PM): what time is your dad going to be home
My trolling name (07/25/06 6:48:59 PM): he said like 4 sunday but said he may be later
broken_empires (07/25/06 6:49:14 PM): oh
My trolling name (07/25/06 6:49:19 PM): its kind a long drive 2 agusta from here
broken_empires (07/25/06 6:49:32 PM): you want me to stay the night
My trolling name (07/25/06 6:49:45 PM): ya totally!
broken_empires (07/25/06 6:49:49 PM): thought you said he was going to atlanta
broken_empires (07/25/06 6:49:54 PM): then i will
My trolling name (07/25/06 6:49:56 PM): no agusta
broken_empires (07/25/06 6:49:59 PM): ok
My trolling name (07/25/06 6:50:12 PM): im so happy yay lol
broken_empires (07/25/06 6:50:28 PM): whenever you want me to leave , i will
broken_empires (07/25/06 6:50:35 PM): you just tell me 
broken_empires (07/25/06 6:50:38 PM): go away
broken_empires (07/25/06 6:50:41 PM): lol
My trolling name (07/25/06 6:50:55 PM): lol i wont do that u can stay til like 5 mins b4 my gets home
broken_empires (07/25/06 6:51:09 PM): ok
broken_empires (07/25/06 6:51:37 PM): sounds good
My trolling name (07/25/06 6:51:45 PM): u know how 2 get here?
broken_empires (07/25/06 6:51:51 PM): i will
broken_empires (07/25/06 6:51:59 PM): but i have to go
broken_empires (07/25/06 6:52:11 PM): i will be back in about 30 minutes
My trolling name (07/25/06 6:52:15 PM): k :)
broken_empires (07/25/06 6:52:18 PM): :-*
broken_empires (07/25/06 6:52:22 PM): :-P
My trolling name (07/25/06 6:52:22 PM): :-*
broken_empires (07/25/06 7:32:07 PM): hey sweetie
My trolling name (07/25/06 7:32:31 PM): hi :)
broken_empires (07/25/06 7:32:32 PM): you miss me
My trolling name (07/25/06 7:32:37 PM): im hidin from my freind lol
broken_empires (07/25/06 7:32:40 PM): i missed you
My trolling name (07/25/06 7:32:41 PM): ya!
broken_empires (07/25/06 7:33:38 PM): so ask me something
broken_empires (07/25/06 7:33:48 PM): which friend you hiding from
My trolling name (07/25/06 7:34:00 PM): meg she in mi
broken_empires (07/25/06 7:34:06 PM): oh
broken_empires (07/25/06 7:34:07 PM): why
My trolling name (07/25/06 7:34:18 PM): cuz she kinda borin sumtimes
broken_empires (07/25/06 7:34:25 PM): like me
broken_empires (07/25/06 7:34:28 PM): lol
broken_empires (07/25/06 7:34:33 PM): :-P
My trolling name (07/25/06 7:34:33 PM): no way!
broken_empires (07/25/06 7:34:49 PM): so ask me something
My trolling name (07/25/06 7:35:07 PM): wut kind a car u got?
broken_empires (07/25/06 7:35:17 PM): ford taurus
My trolling name (07/25/06 7:35:23 PM): cool
broken_empires (07/25/06 7:35:26 PM): something else
broken_empires (07/25/06 7:35:31 PM): its alright
My trolling name (07/25/06 7:35:53 PM): r u skinny
broken_empires (07/25/06 7:35:55 PM): did you get another calling card
broken_empires (07/25/06 7:35:59 PM): yes
My trolling name (07/25/06 7:36:16 PM): yep
broken_empires (07/25/06 7:36:19 PM): i am about 5'5 and 130#s
broken_empires (07/25/06 7:36:23 PM): cool
My trolling name (07/25/06 7:36:25 PM): cool :)
broken_empires (07/25/06 7:36:34 PM): you like skinny
My trolling name (07/25/06 7:36:46 PM): not like real skinny but ya
broken_empires (07/25/06 7:37:07 PM): but i have a like a beer gut
broken_empires (07/25/06 7:37:15 PM): but dont drink beer
My trolling name (07/25/06 7:37:20 PM): lol
broken_empires (07/25/06 7:37:25 PM): it aint huge
My trolling name (07/25/06 7:37:39 PM): its ok i dont care
broken_empires (07/25/06 7:38:26 PM): i aint very muscular, but i can still pick you up and carry you around
My trolling name (07/25/06 7:38:48 PM): lol that be fun
broken_empires (07/25/06 7:38:58 PM): you know i never had a gf that was a redhead
My trolling name (07/25/06 7:39:04 PM): really?
broken_empires (07/25/06 7:39:08 PM): yes
broken_empires (07/25/06 7:39:15 PM): red on top
broken_empires (07/25/06 7:39:28 PM): what about below
My trolling name (07/25/06 7:39:33 PM): ya
broken_empires (07/25/06 7:39:38 PM): cool
broken_empires (07/25/06 7:39:45 PM): you shave down there
My trolling name (07/25/06 7:40:00 PM): ya alittle cuz of my bathin suit
broken_empires (07/25/06 7:40:05 PM): col
broken_empires (07/25/06 7:40:07 PM): cool
broken_empires (07/25/06 7:40:23 PM): ask me again
My trolling name (07/25/06 7:40:32 PM): as u wut?
broken_empires (07/25/06 7:40:38 PM): anything
My trolling name (07/25/06 7:40:52 PM): wut kind of girls u like?
broken_empires (07/25/06 7:41:22 PM): small, skinny,beautiful,sexxxyand young
My trolling name (07/25/06 7:41:32 PM): :) 
broken_empires (07/25/06 7:41:45 PM): thats you right
My trolling name (07/25/06 7:41:58 PM): i hope so
broken_empires (07/25/06 7:42:05 PM): wrong answer
broken_empires (07/25/06 7:42:14 PM): supposed to say yes
My trolling name (07/25/06 7:42:21 PM): aww yes lol
broken_empires (07/25/06 7:42:28 PM): ;)
broken_empires (07/25/06 7:42:32 PM): there you go
My trolling name (07/25/06 7:42:39 PM): ur so sweet
broken_empires (07/25/06 7:42:49 PM): you want me to call babe or sweetie
My trolling name (07/25/06 7:42:58 PM): i like both
broken_empires (07/25/06 7:43:01 PM): ok
broken_empires (07/25/06 7:43:09 PM): i will call you both
My trolling name (07/25/06 7:43:11 PM): wut u like?
broken_empires (07/25/06 7:43:20 PM): both and *edit*
broken_empires (07/25/06 7:43:31 PM): that is a very pretty name
My trolling name (07/25/06 7:43:36 PM): ty
broken_empires (07/25/06 7:43:41 PM): welcome sweetie
My trolling name (07/25/06 7:44:01 PM): so like can u come 4 other visits later?
broken_empires (07/25/06 7:44:12 PM): oh i plan on it
My trolling name (07/25/06 7:44:18 PM): k :)
broken_empires (07/25/06 7:44:24 PM): as long as you will let me
My trolling name (07/25/06 7:44:33 PM): i will always let u
broken_empires (07/25/06 7:44:35 PM): :x
My trolling name (07/25/06 7:44:39 PM): :-*
broken_empires (07/25/06 7:45:05 PM): so you dont care that i am 22 years older than you
My trolling name (07/25/06 7:45:15 PM): no way!
broken_empires (07/25/06 7:45:28 PM): alright
My trolling name (07/25/06 7:45:34 PM): i like older guys
broken_empires (07/25/06 7:45:41 PM): cool
broken_empires (07/25/06 7:45:49 PM): i love younger women
My trolling name (07/25/06 7:46:00 PM): cool
My trolling name (07/25/06 7:46:08 PM): i know i will like u tomorow
broken_empires (07/25/06 7:46:21 PM): good and dont be shy
My trolling name (07/25/06 7:46:39 PM): i will try not 2
broken_empires (07/25/06 7:46:48 PM): ok
My trolling name (07/25/06 7:46:59 PM): brb dad
broken_empires (07/25/06 7:47:04 PM): ok
My trolling name (07/25/06 7:51:35 PM): u there?
broken_empires (07/25/06 7:51:44 PM): here i am babe
My trolling name (07/25/06 7:52:15 PM): dude my dad aint leavin til 11 cuz hes takin another doctor with him n grass cutters r comin can u come at 2:30?
My trolling name (07/25/06 7:52:27 PM): they be gone by then
broken_empires (07/25/06 7:52:38 PM): ok
My trolling name (07/25/06 7:52:43 PM): ur not mad?
broken_empires (07/25/06 7:52:46 PM): no
My trolling name (07/25/06 7:52:51 PM): im sorry
broken_empires (07/25/06 7:52:56 PM): its alright
broken_empires (07/25/06 7:53:05 PM): dont be sorry
My trolling name (07/25/06 7:53:06 PM): i ahte when he does this
broken_empires (07/25/06 7:53:14 PM): it isnt your fault
broken_empires (07/25/06 7:53:24 PM): its alright sweetie
My trolling name (07/25/06 7:53:29 PM): ty
broken_empires (07/25/06 7:53:41 PM): i am going to go to work tomorrow then
broken_empires (07/25/06 7:53:54 PM): i will just leave at 2 pm here
My trolling name (07/25/06 7:54:11 PM): wut time u get here then?
broken_empires (07/25/06 7:54:19 PM): about 3 pm
My trolling name (07/25/06 7:54:22 PM): k
broken_empires (07/25/06 7:54:26 PM): is that alright
My trolling name (07/25/06 7:54:32 PM): ya
My trolling name (07/25/06 7:54:42 PM): u cant leave earlier? lol 
broken_empires (07/25/06 7:54:54 PM): so then thursday i will call out
broken_empires (07/25/06 7:55:17 PM): so we can have the rest of the day wed and all day thur
My trolling name (07/25/06 7:55:24 PM): k
broken_empires (07/25/06 7:55:32 PM): i can if i call out tomorrow
My trolling name (07/25/06 7:55:54 PM): ooo can u leave work early tho?
broken_empires (07/25/06 7:56:01 PM): i can try
My trolling name (07/25/06 7:56:09 PM): i dont want u like not going 2 days
broken_empires (07/25/06 7:56:15 PM): dont know if i can 
My trolling name (07/25/06 7:56:16 PM): they get mad at u?
broken_empires (07/25/06 7:56:22 PM): yes he will
My trolling name (07/25/06 7:56:27 PM): ooo ok
broken_empires (07/25/06 7:56:37 PM): prob fire me
My trolling name (07/25/06 7:56:52 PM): o no
broken_empires (07/25/06 7:57:24 PM): how big was your bf
My trolling name (07/25/06 7:57:35 PM): he was tall
broken_empires (07/25/06 7:57:42 PM): i mean down there
My trolling name (07/25/06 7:58:00 PM): o i guess kinda big
broken_empires (07/25/06 7:58:07 PM): ok
My trolling name (07/25/06 7:58:25 PM): y?
broken_empires (07/25/06 7:58:32 PM): just wondering
broken_empires (07/25/06 7:58:37 PM): curious
My trolling name (07/25/06 7:58:40 PM): k
My trolling name (07/25/06 8:01:26 PM): wut u doing?
broken_empires (07/25/06 8:01:49 PM): editing my myspace
My trolling name (07/25/06 8:01:55 PM): k
broken_empires (07/25/06 8:02:41 PM): ask me something
My trolling name (07/25/06 8:02:54 PM): i dont know wut 2 ask
broken_empires (07/25/06 8:03:00 PM): anything
My trolling name (07/25/06 8:03:10 PM): u get lots of girls?
broken_empires (07/25/06 8:03:20 PM): every now and then
broken_empires (07/25/06 8:03:28 PM): i am very careful
My trolling name (07/25/06 8:03:35 PM): y u careful?
broken_empires (07/25/06 8:03:51 PM): dont want any vd
broken_empires (07/25/06 8:04:01 PM): veneral disease
My trolling name (07/25/06 8:04:11 PM): ya they wut they say in school
broken_empires (07/25/06 8:04:16 PM): STDs
broken_empires (07/25/06 8:04:26 PM): they aint fun
My trolling name (07/25/06 8:04:32 PM): ya
broken_empires (07/25/06 8:04:40 PM): never gotten any
broken_empires (07/25/06 8:04:48 PM): cause i am careful
My trolling name (07/25/06 8:04:57 PM): cool me 2
broken_empires (07/25/06 8:05:24 PM): you like porn
My trolling name (07/25/06 8:05:32 PM): never see it b4
broken_empires (07/25/06 8:05:37 PM): really
My trolling name (07/25/06 8:05:40 PM): ya
broken_empires (07/25/06 8:05:44 PM): dang
My trolling name (07/25/06 8:05:51 PM): lol
broken_empires (07/25/06 8:06:18 PM): what are your favorite bands
My trolling name (07/25/06 8:06:32 PM): like linkin park n falloutboy
broken_empires (07/25/06 8:06:36 PM): ok
My trolling name (07/25/06 8:06:43 PM): wuts urs?
broken_empires (07/25/06 8:07:13 PM): those 2 and megadeth sevendust poison
broken_empires (07/25/06 8:07:16 PM): alot
broken_empires (07/25/06 8:07:32 PM): those are my most faves
My trolling name (07/25/06 8:07:50 PM): i dont think i heard those
broken_empires (07/25/06 8:07:58 PM): really
broken_empires (07/25/06 8:08:06 PM): sevendust is from here
My trolling name (07/25/06 8:08:06 PM): ya
broken_empires (07/25/06 8:08:24 PM): poison is from the 80s and so is megadeth
My trolling name (07/25/06 8:08:30 PM): ooo
broken_empires (07/25/06 8:08:32 PM): but both are still around
My trolling name (07/25/06 8:08:41 PM): cool
broken_empires (07/25/06 8:08:47 PM): you like country
My trolling name (07/25/06 8:08:52 PM): no
My trolling name (07/25/06 8:08:54 PM): u?
broken_empires (07/25/06 8:08:55 PM): lol
broken_empires (07/25/06 8:09:04 PM): rap or hip hop
My trolling name (07/25/06 8:09:09 PM): sum
broken_empires (07/25/06 8:09:10 PM): yes i do
My trolling name (07/25/06 8:09:18 PM): its ok if u do
broken_empires (07/25/06 8:09:22 PM): i like almost everything
My trolling name (07/25/06 8:09:54 PM): u can bring cds if u want
broken_empires (07/25/06 8:10:06 PM): i might do that
My trolling name (07/25/06 8:10:12 PM): k
broken_empires (07/25/06 8:10:50 PM): how big is your pool
My trolling name (07/25/06 8:11:03 PM): it goes 2 6 feet
broken_empires (07/25/06 8:11:07 PM): cool
broken_empires (07/25/06 8:11:31 PM): you floats
broken_empires (07/25/06 8:11:35 PM): have
broken_empires (07/25/06 8:11:47 PM): you have floats
My trolling name (07/25/06 8:11:47 PM): wut u mean? i can swim
broken_empires (07/25/06 8:12:00 PM): no like the beds that float
My trolling name (07/25/06 8:12:11 PM): lol ooo ya
broken_empires (07/25/06 8:12:15 PM): cool
broken_empires (07/25/06 8:12:41 PM): so what exactly do you want to do
My trolling name (07/25/06 8:13:02 PM): i dont care wutever
My trolling name (07/25/06 8:13:05 PM): not lots of places 2 go here
broken_empires (07/25/06 8:13:20 PM): well tell me what you want to do
broken_empires (07/25/06 8:13:26 PM): you get to pick
My trolling name (07/25/06 8:13:55 PM): we can go swimmin n eat watch movies n other stuff lol
broken_empires (07/25/06 8:14:00 PM): ok
broken_empires (07/25/06 8:14:05 PM): sounds good
My trolling name (07/25/06 8:14:21 PM): im just happy u comin
broken_empires (07/25/06 8:14:24 PM): you get to be hostess with the mostess
broken_empires (07/25/06 8:14:29 PM): same here
broken_empires (07/25/06 8:14:40 PM): i cant wait
My trolling name (07/25/06 8:15:02 PM): its gona be fun u sleeping over 2
broken_empires (07/25/06 8:15:09 PM): yes
broken_empires (07/25/06 8:15:24 PM): you ever spent the night with another guy
My trolling name (07/25/06 8:15:31 PM): no
broken_empires (07/25/06 8:15:39 PM): how big is your bed
My trolling name (07/25/06 8:15:51 PM): like 6 feet
broken_empires (07/25/06 8:15:58 PM): how wide
My trolling name (07/25/06 8:16:12 PM): o he's not fat or nuthin skinny
broken_empires (07/25/06 8:16:30 PM): who
My trolling name (07/25/06 8:16:38 PM): my dad
broken_empires (07/25/06 8:16:50 PM): ok
broken_empires (07/25/06 8:17:06 PM): how wide is your bed
My trolling name (07/25/06 8:17:15 PM): its a queen
broken_empires (07/25/06 8:17:18 PM): cool
broken_empires (07/25/06 8:17:25 PM): plenty of room
My trolling name (07/25/06 8:17:30 PM): lol ya
broken_empires (07/25/06 8:18:01 PM): no brothers or sisters
My trolling name (07/25/06 8:18:19 PM): no my mom was preg 1 time b4 she died but she lost it
broken_empires (07/25/06 8:18:26 PM): oh
My trolling name (07/25/06 8:18:54 PM): wher eu go?
broken_empires (07/25/06 8:19:16 PM): ooops
My trolling name (07/25/06 8:19:19 PM): lol
broken_empires (07/25/06 8:19:25 PM): hit the wrong button
My trolling name (07/25/06 8:19:48 PM): its ok
broken_empires (07/25/06 8:20:26 PM): when you with your last bf, what exactly did you 2 do
My trolling name (07/25/06 8:20:40 PM): we had sex 1 time
broken_empires (07/25/06 8:20:52 PM): what you 2 do
My trolling name (07/25/06 8:21:07 PM): just sex n kissing really
broken_empires (07/25/06 8:21:15 PM): you on bottom
broken_empires (07/25/06 8:21:20 PM): him on top
My trolling name (07/25/06 8:21:20 PM): ya
broken_empires (07/25/06 8:21:23 PM): ok
broken_empires (07/25/06 8:21:27 PM): missionary
My trolling name (07/25/06 8:21:34 PM): i guess
broken_empires (07/25/06 8:21:37 PM): lol
My trolling name (07/25/06 8:22:16 PM): want me 2 call u tomorow?
broken_empires (07/25/06 8:22:28 PM): yes, that sounds good
My trolling name (07/25/06 8:22:34 PM): k wut time?
broken_empires (07/25/06 8:22:41 PM): whenever
broken_empires (07/25/06 8:22:53 PM): you want
My trolling name (07/25/06 8:22:55 PM): ok cuz i g2g n help him
broken_empires (07/25/06 8:23:01 PM): ok
My trolling name (07/25/06 8:23:01 PM): i cant wait 2 see u :)
broken_empires (07/25/06 8:23:10 PM): same here sweetie
broken_empires (07/25/06 8:23:25 PM): good night and sweet wet dreams
My trolling name (07/25/06 8:23:32 PM): :) night
broken_empires (07/25/06 8:23:48 PM): :-*=((:x:-P
My trolling name (07/26/06 10:34:14 AM): u there?
My trolling name (07/26/06 10:35:00 AM): my dad left a few a go im gona pick up n vacume n stuff. see u soon :)

