bud448002 (12:26:25 AM): hi
eveaintsogreat (12/28/2005 12:26:13 AM): hi asl
bud448002 (12/28/2005 12:26:22 AM): 25 m oc
eveaintsogreat (12/28/2005 12:26:31 AM): 13 f mira loma
bud448002 (12/28/2005 12:27:01 AM): do u have tits yet (Yea, he's a quick one)
eveaintsogreat (12/28/2005 12:27:19 AM): uh yea a lil. i dont got huge ones
bud448002 (12/28/2005 12:28:14 AM): do u shave pussy hair (13 is no problem for him. Not even remotely concerned about her age. )
eveaintsogreat (12/28/2005 12:28:18 AM): no
bud448002 (12/28/2005 12:28:31 AM): ok
bud448002 (12/28/2005 12:28:47 AM): do u play with it
eveaintsogreat (12/28/2005 12:28:52 AM): not really
bud448002 (12/28/2005 12:29:03 AM): have u try it
bud448002 (12/28/2005 12:29:30 AM): do u have b/f
eveaintsogreat (12/28/2005 12:29:39 AM): no not rite now i dont
bud448002 (12/28/2005 12:30:11 AM): have had sex be for
eveaintsogreat (12/28/2005 12:30:17 AM): yea
bud448002 (12/28/2005 12:30:33 AM): how it good
bud448002 (12/28/2005 12:30:41 AM): does mom no about it
bud448002 (12/28/2005 12:30:49 AM): how old was the guy
eveaintsogreat (12/28/2005 12:31:13 AM): no she dont. 19
bud448002 (12/28/2005 12:31:29 AM): where u from
eveaintsogreat (12/28/2005 12:31:50 AM): mira loma..duh.
bud448002 (12/28/2005 12:31:56 AM): do u like sex
bud448002 (12/28/2005 12:32:06 AM): how far u from anaheim
eveaintsogreat (12/28/2005 12:32:20 AM): i dunno. im like a hour from la
bud448002 (12/28/2005 12:32:33 AM): r u in 909
eveaintsogreat (12/28/2005 12:32:41 AM): yea in 909
bud448002 (12/28/2005 12:32:48 AM): do u like sex
eveaintsogreat (12/28/2005 12:32:56 AM): yea
bud448002 (12/28/2005 12:33:10 AM): do u want sex (Speedy)
bud448002 (12/28/2005 12:33:21 AM): do u have more pic of u
eveaintsogreat (12/28/2005 12:33:24 AM): now? lol theres nobody here
bud448002 (12/28/2005 12:33:37 AM): who home
eveaintsogreat (12/28/2005 12:33:51 AM): my rents
bud448002 (12/28/2005 12:34:45 AM): mom own the house some rents it
bud448002 (12/28/2005 12:34:51 AM): more pic
eveaintsogreat (12/28/2005 12:34:53 AM): huh. no
eveaintsogreat (12/28/2005 12:35:00 AM): my rents r my parents
bud448002 (12/28/2005 12:35:03 AM): do u own it
eveaintsogreat (12/28/2005 12:35:10 AM): i dont no lol 
eveaintsogreat (12/28/2005 12:35:13 AM): my rents do 
bud448002 (12/28/2005 12:35:30 AM): would u every have sex with me
eveaintsogreat (12/28/2005 12:35:40 AM): i dunno. u got a pic
bud448002 (12/28/2005 12:36:05 AM): what is email
eveaintsogreat (12/28/2005 12:36:50 AM): i see u!
bud448002 (12/28/2005 12:36:55 AM): how do i make pic better
bud448002 (12/28/2005 12:37:04 AM): see what
eveaintsogreat (12/28/2005 12:37:05 AM): i dunno. 
eveaintsogreat (12/28/2005 12:37:10 AM): i see u n ur cam
bud448002 (12/28/2005 12:37:40 AM): what do u dress like
bud448002 (12/28/2005 12:37:49 AM): \any more pic of u
eveaintsogreat (12/28/2005 12:38:01 AM): no i dont got nemore pics. 
bud448002 (12/28/2005 12:38:22 AM): what size underwear
eveaintsogreat (12/28/2005 12:38:34 AM): small
bud448002 (12/28/2005 12:38:49 AM): when can we have sex
eveaintsogreat (12/28/2005 12:39:04 AM): i dunno. u work?
bud448002 (12/28/2005 12:39:09 AM): yes
eveaintsogreat (12/28/2005 12:39:24 AM): wat u do
bud448002 (12/28/2005 12:39:28 AM): do u suck dick
eveaintsogreat (12/28/2005 12:39:55 AM): u answer my ? n ill anser u
bud448002 (12/28/2005 12:40:10 AM): what answer
bud448002 (12/28/2005 12:40:26 AM): i am at home
eveaintsogreat (12/28/2005 12:40:33 AM): wat u do for work 
bud448002 (12/28/2005 12:40:56 AM): iwork food store
eveaintsogreat (12/28/2005 12:41:08 AM): oh ok 
eveaintsogreat (12/28/2005 12:41:11 AM): yea i did bjs before
bud448002 (12/28/2005 12:41:37 AM): wish i have one down how
bud448002 (12/28/2005 12:42:25 AM): do u see it
eveaintsogreat (12/28/2005 12:42:34 AM): yea i see
bud448002 (12/28/2005 12:42:37 AM): can i add u to my list
bud448002 (12/28/2005 12:43:02 AM): r u busy
eveaintsogreat (12/28/2005 12:43:05 AM): yea u can add
bud448002 (12/28/2005 12:43:52 AM): would u every meet me
bud448002 (12/28/2005 12:44:02 AM): do u like my dick (No, no I do not. This guy is a piece of work. On this bust, he never sent me a picture of himself. Only his dick. What a sleazy piece of crap)
eveaintsogreat (12/28/2005 12:44:16 AM): yea we can meet
bud448002 (12/28/2005 12:44:48 AM): what will we do if u meet me
eveaintsogreat (12/28/2005 12:45:03 AM): wat u wanna do
bud448002 (12/28/2005 12:45:20 AM): have sex
bud448002 (12/28/2005 12:45:45 AM): do u come on line alot
bud448002 (12/28/2005 12:46:22 AM): do u like my dick
bud448002 (12/28/2005 12:46:31 AM): hi
bud448002 (12/28/2005 12:46:42 AM): what will we do if u meet me
eveaintsogreat (12/28/2005 12:46:53 AM): hi. w/e u want
bud448002 (12/28/2005 12:47:12 AM): have sex
bud448002 (12/28/2005 12:47:34 AM): is that ok
eveaintsogreat (12/28/2005 12:47:50 AM): yea thats cool
eveaintsogreat (12/28/2005 12:47:55 AM): dont wanna get preggers tho
bud448002 (12/28/2005 12:48:28 AM): do uwant to see my cam still
bud448002 (12/28/2005 12:48:46 AM): what is preggers
eveaintsogreat (12/28/2005 12:48:56 AM): pregnant. u no. have a babby
bud448002 (12/28/2005 12:48:57 AM): where will we have sex at
eveaintsogreat (12/28/2005 12:49:02 AM): my house
bud448002 (12/28/2005 12:49:39 AM): how where do it with out mom and dad finding out
eveaintsogreat (12/28/2005 12:50:00 AM): they be at work
bud448002 (12/28/2005 12:50:10 AM): when
bud448002 (12/28/2005 12:50:32 AM): r they not there now
eveaintsogreat (12/28/2005 12:50:32 AM): on the weekend aftr new year
eveaintsogreat (12/28/2005 12:50:46 AM): yea they are. theyr on vacation this week
bud448002 (12/28/2005 12:51:07 AM): r they there now
eveaintsogreat (12/28/2005 12:51:14 AM): yea!
bud448002 (12/28/2005 12:51:53 AM): they going to be gone this weekend
eveaintsogreat (12/28/2005 12:52:16 AM): no next weekend
bud448002 (12/28/2005 12:53:18 AM): can u do it some this weekend (Ah man it must suck hardcore to not be able to rape a minor whenever you want huh Michael? So terrible that you have to wait. /Sarcasm)
eveaintsogreat (12/28/2005 12:53:29 AM): no! my rents will be home!
bud448002 (12/28/2005 12:53:35 AM): do u come on here alot
eveaintsogreat (12/28/2005 12:53:39 AM): sometimes yea
bud448002 (12/28/2005 12:53:57 AM): how will i get hold of u
eveaintsogreat (12/28/2005 12:54:04 AM): im me? 
bud448002 (12/28/2005 12:54:08 AM): ok
bud448002 (12/28/2005 12:54:41 AM): how many time have u had sex
eveaintsogreat (12/28/2005 12:54:54 AM): i dunno. i dont count
bud448002 (12/28/2005 12:55:10 AM): 3 time
eveaintsogreat (12/28/2005 12:55:17 AM): no more than tat
bud448002 (12/28/2005 12:56:01 AM): when every i need sex i can get it from u (Excellent, only not.)
eveaintsogreat (12/28/2005 12:56:16 AM): if my rents arent home yea
bud448002 (12/28/2005 12:57:42 AM): u the 7 of jan
eveaintsogreat (12/28/2005 12:57:57 AM): huh?
bud448002 (12/28/2005 12:58:45 AM): when rents be gone
eveaintsogreat (12/28/2005 12:58:56 AM): yea. 7 they be workin
bud448002 (12/28/2005 12:59:12 AM): at night
eveaintsogreat (12/28/2005 12:59:48 AM): yea
bud448002 (12/28/2005 1:00:33 AM): does they work at night on friday
bud448002 (12/28/2005 1:00:44 AM): the 6
eveaintsogreat (12/28/2005 1:00:57 AM): probs but i dunno 4 sure
bud448002 (12/28/2005 1:02:09 AM): what would we all do
eveaintsogreat (12/28/2005 1:02:29 AM): u said sex. thats cool
bud448002 (12/28/2005 1:02:52 AM): do u let guys fuck u up the ass
eveaintsogreat (12/28/2005 1:03:07 AM): no
bud448002 (12/28/2005 1:03:14 AM): have u try it
eveaintsogreat (12/28/2005 1:03:39 AM): no way. sounds nasty to me
bud448002 (12/28/2005 1:03:53 AM): some girl like it
bud448002 (12/28/2005 1:04:04 AM): what r u wearing
bud448002 (12/28/2005 1:04:29 AM): which one r u in the pic
eveaintsogreat (12/28/2005 1:04:46 AM): in black
bud448002 (12/28/2005 1:05:01 AM): can i see the other one
bud448002 (12/28/2005 1:07:14 AM): i ahev to go to bed
eveaintsogreat (12/28/2005 1:07:23 AM): ok
bud448002 (12/28/2005 1:08:43 AM): r u in 7th grade
eveaintsogreat (12/28/2005 1:08:59 AM): 8
bud448002 (12/28/2005 1:09:26 AM): what sizze be do u wear
eveaintsogreat (12/28/2005 1:09:36 AM): small
bud448002 (12/28/2005 1:09:46 AM): what size rba do u wear
bud448002 (12/28/2005 1:09:51 AM): 34 c
eveaintsogreat (12/28/2005 1:09:57 AM): 32b
bud448002 (12/28/2005 1:09:58 AM): 32b
bud448002 (12/28/2005 1:10:25 AM): will u be on thrusday
eveaintsogreat (12/28/2005 1:10:35 AM): yea
bud448002 (12/28/2005 1:10:45 AM): i do not want to get cought
eveaintsogreat (12/28/2005 1:10:48 AM): k
bud448002 (12/28/2005 1:11:14 AM): if mom and dad cought us do it
bud448002 (12/28/2005 1:11:25 AM): the call rape on me
bud448002 (12/28/2005 1:12:04 AM): hi
eveaintsogreat (12/28/2005 1:13:05 AM): hi
bud448002 (12/28/2005 1:14:09 AM): i do not want to get when we do it mom and dad call the cop me if find out how old i am
bud448002 (12/28/2005 1:14:19 AM): cought
bud448002 (12/28/2005 1:14:38 AM): for rape
eveaintsogreat (12/28/2005 1:14:48 AM): yea u said that
eveaintsogreat (12/28/2005 1:14:58 AM): they wont catch us
bud448002 (12/28/2005 1:15:11 AM): do u under stand that
eveaintsogreat (12/28/2005 1:15:21 AM): yea i do. im not stupid
bud448002 (12/28/2005 1:15:32 AM): if they find out about us doing it
bud448002 (12/28/2005 1:15:53 AM): will u be on thrusday
bud448002 (12/28/2005 1:15:56 AM): good night
eveaintsogreat (12/28/2005 1:16:02 AM): bye
bud448002 (12/28/2005 8:55:36 PM): hi
eveaintsogreat (12/28/2005 8:55:40 PM): hi
bud448002 (12/28/2005 8:55:48 PM): how r u
eveaintsogreat (12/28/2005 8:55:57 PM): good. u
bud448002 (12/28/2005 8:56:09 PM): when do u go back to school
eveaintsogreat (12/28/2005 8:56:21 PM): in jan
bud448002 (12/28/2005 8:56:47 PM): after new year
eveaintsogreat (12/28/2005 8:56:50 PM): yea
bud448002 (12/28/2005 8:57:18 PM): ok
bud448002 (12/28/2005 8:58:07 PM): what r u doing
eveaintsogreat (12/28/2005 8:58:33 PM): listenin to music
bud448002 (12/28/2005 8:58:58 PM): what type of music
eveaintsogreat (12/28/2005 8:59:10 PM): black eyed peas
bud448002 (12/28/2005 8:59:31 PM): have u had sex latey
eveaintsogreat (12/28/2005 8:59:56 PM): no
bud448002 (12/28/2005 9:00:10 PM): when can we
eveaintsogreat (12/28/2005 9:00:31 PM): when my rents go back to work
bud448002 (12/28/2005 9:02:29 PM): ok
bud448002 (12/28/2005 9:02:34 PM): r u good in bed
eveaintsogreat (12/28/2005 9:02:54 PM): i gues so
bud448002 (12/28/2005 9:03:02 PM): do u suck dick
eveaintsogreat (12/28/2005 9:03:34 PM): yea i done that befor. i thot i told u that last nite
bud448002 (12/28/2005 9:03:52 PM): r u good at it
eveaintsogreat (12/28/2005 9:03:59 PM): i gues so
bud448002 (12/28/2005 9:04:09 PM): ok
bud448002 (12/28/2005 9:04:15 PM): would u do three some ( This is a recurring theme with him if you remember it from his other conviction.)
eveaintsogreat (12/28/2005 9:04:25 PM): i dunno. 
bud448002 (12/28/2005 9:12:28 PM): what r u wearing
eveaintsogreat (12/28/2005 9:12:43 PM): pjs
bud448002 (12/28/2005 9:13:12 PM): do u have bra on
eveaintsogreat (12/28/2005 9:13:27 PM): no
bud448002 (12/28/2005 9:13:57 PM): under wear
eveaintsogreat (12/28/2005 9:14:00 PM): yea
bud448002 (12/28/2005 9:17:27 PM): r u wear underwear
eveaintsogreat (12/28/2005 9:17:36 PM): yea i do
bud448002 (12/28/2005 9:18:15 PM): do u have any one
eveaintsogreat (12/28/2005 9:18:22 PM): yea
bud448002 (12/28/2005 9:18:57 PM): is it thong
eveaintsogreat (12/28/2005 9:19:01 PM): no
bud448002 (12/28/2005 9:20:29 PM): do u wear thong
eveaintsogreat (12/28/2005 9:20:32 PM): no
bud448002 (12/28/2005 9:20:46 PM): have u try one
eveaintsogreat (12/28/2005 9:20:50 PM): yea
bud448002 (12/28/2005 9:21:02 PM): did u like it
eveaintsogreat (12/28/2005 9:21:05 PM): no
bud448002 (12/28/2005 9:21:59 PM): do u play with it
eveaintsogreat (12/28/2005 9:22:05 PM): not really
bud448002 (12/28/2005 9:22:12 PM): have u try it
eveaintsogreat (12/28/2005 9:22:15 PM): yea
bud448002 (12/28/2005 9:22:22 PM): did u like it
bud448002 (12/28/2005 9:22:32 PM): would u do three some
eveaintsogreat (12/28/2005 9:23:03 PM): i dunno. u askd me that earlier tonite n i said same thing.
bud448002 (12/28/2005 9:26:33 PM): can i fuck u up the ass
eveaintsogreat (12/28/2005 9:26:43 PM): uh no. that sounds gros
bud448002 (12/28/2005 9:26:53 PM): would u try it
eveaintsogreat (12/28/2005 9:26:59 PM): no
bud448002 (12/28/2005 9:31:05 PM): what would we all do
bud448002 (12/28/2005 9:32:37 PM): talk to me
eveaintsogreat (12/28/2005 9:34:29 PM): i dunno. wat do u want to do
bud448002 (12/28/2005 9:35:00 PM): eat u out
eveaintsogreat (12/28/2005 9:35:39 PM): ok
bud448002 (12/28/2005 9:36:02 PM): have u every have pussy eat out
eveaintsogreat (12/28/2005 9:36:17 PM): yea
bud448002 (12/28/2005 9:36:38 PM): how was it
bud448002 (12/28/2005 9:36:53 PM): what is the oldest guy u had sex with
eveaintsogreat (12/28/2005 9:36:55 PM): 19
bud448002 (12/28/2005 9:37:13 PM): have u every been with a guy
eveaintsogreat (12/28/2005 9:37:29 PM): yea .. duh. have sex is wit a guy.
bud448002 (12/28/2005 9:38:08 PM): have u evry had sex with girl
eveaintsogreat (12/28/2005 9:38:11 PM): no
bud448002 (12/28/2005 9:39:07 PM): would u every try it
eveaintsogreat (12/28/2005 9:39:18 PM): i dont like girls like that
bud448002 (12/28/2005 9:39:22 PM): ok
bud448002 (12/28/2005 9:46:11 PM): u pick something to talk about here
eveaintsogreat (12/28/2005 9:46:26 PM): u work?
bud448002 (12/28/2005 9:46:36 PM): yes
eveaintsogreat (12/28/2005 9:46:48 PM): wat u do
bud448002 (12/28/2005 9:47:08 PM): work for food store
eveaintsogreat (12/28/2005 9:47:34 PM): u go to college?
bud448002 (12/28/2005 9:47:44 PM): no
bud448002 (12/28/2005 9:51:19 PM): hi
eveaintsogreat (12/28/2005 9:51:35 PM): hi
bud448002 (12/28/2005 9:58:17 PM): r u naked now
bud448002 (12/28/2005 9:58:29 PM): where the computer at
eveaintsogreat (12/28/2005 9:58:54 PM): no im not naked. y wud i be
bud448002 (12/28/2005 9:59:05 PM): i am jack off (Good luck with that)
eveaintsogreat (12/28/2005 9:59:10 PM): k
bud448002 (12/28/2005 9:59:29 PM): do u like it when i jack off for in person
eveaintsogreat (12/28/2005 10:00:51 PM): i dunno. never had a guy do that 
bud448002 (12/28/2005 10:01:15 PM): have u every ride a dick be for
eveaintsogreat (12/28/2005 10:01:25 PM): ive had sex.
bud448002 (12/28/2005 10:02:15 PM): have u every ride dick like go up and down on it
eveaintsogreat (12/28/2005 10:03:09 PM): yea
bud448002 (12/28/2005 10:03:34 PM): wish i can fuck u on sat
eveaintsogreat (12/28/2005 10:04:17 PM): yea but my rents are on vacation
bud448002 (12/28/2005 10:04:30 PM): can u go out
bud448002 (12/28/2005 10:04:48 PM): do they going in your room
eveaintsogreat (12/28/2005 10:05:16 PM): yea they go in my room
bud448002 (12/28/2005 10:05:28 PM): all the time
eveaintsogreat (12/28/2005 10:05:40 PM): yea pretty much
bud448002 (12/28/2005 10:06:07 PM): do u go out
eveaintsogreat (12/28/2005 10:06:14 PM): i go to my frinds somtimes
bud448002 (12/28/2005 10:06:48 PM): if i meet u on sat
bud448002 (12/28/2005 10:06:56 PM): can u get out of the house
eveaintsogreat (12/28/2005 10:07:04 PM): i told u no
bud448002 (12/28/2005 10:07:09 PM): ok
bud448002 (12/28/2005 10:07:17 PM): u can not leave the house
eveaintsogreat (12/28/2005 10:07:32 PM): yea but my rents check up on me. i dont drive eithr
bud448002 (12/28/2005 10:07:46 PM): if i came there
eveaintsogreat (12/28/2005 10:08:07 PM): dude u gotta wait until my rents go back to work.
bud448002 (12/28/2005 10:08:12 PM): ok
bud448002 (12/28/2005 10:08:49 PM): next friday
eveaintsogreat (12/28/2005 10:09:23 PM): ok. i dunno wat theyr workin like for hours but ill tell u when i no 4 sure.
bud448002 (12/28/2005 10:10:19 PM): r at work on sunday night
eveaintsogreat (12/28/2005 10:10:30 PM): i dont think they work sundays
bud448002 (12/28/2005 10:10:34 PM): r they at work on next sunday night
bud448002 (12/28/2005 10:12:09 PM): what will we all do
eveaintsogreat (12/28/2005 10:12:39 PM): u said sex. thats cool. w/e
bud448002 (12/28/2005 10:13:13 PM): will pussy be shave for me
eveaintsogreat (12/28/2005 10:13:20 PM): i dont shave it
bud448002 (12/28/2005 10:13:28 PM): why
eveaintsogreat (12/28/2005 10:13:35 PM): y shud i
bud448002 (12/28/2005 10:13:50 PM): make it clean for guy
eveaintsogreat (12/28/2005 10:13:58 PM): i dont no ne girls that do it
bud448002 (12/28/2005 10:14:35 PM): guy will like it better
eveaintsogreat (12/28/2005 10:14:45 PM): my bf never complaind
bud448002 (12/28/2005 10:15:11 PM): did u have sex with him
eveaintsogreat (12/28/2005 10:15:20 PM): yea.
bud448002 (12/28/2005 10:15:35 PM): how old was he
eveaintsogreat (12/28/2005 10:15:40 PM): how many ppl u talkin to? u keep askin me same ?s over n over.
eveaintsogreat (12/28/2005 10:15:41 PM): 19
bud448002 (12/28/2005 10:15:51 PM): none
bud448002 (12/28/2005 10:16:07 PM): did mom meet him
eveaintsogreat (12/28/2005 10:16:11 PM): no
bud448002 (12/28/2005 10:16:17 PM): ok
bud448002 (12/28/2005 10:17:49 PM): what will be the 1st when u meet me u will do to me
eveaintsogreat (12/28/2005 10:18:02 PM): i dunno. wat do u want
bud448002 (12/28/2005 10:18:32 PM): kiss
eveaintsogreat (12/28/2005 10:18:56 PM): ok. i can do that
bud448002 (12/28/2005 10:19:15 PM): ok
bud448002 (12/28/2005 10:21:02 PM): talk to me
bud448002 (12/28/2005 10:26:41 PM): hello
eveaintsogreat (12/28/2005 10:26:55 PM): hi
bud448002 (12/28/2005 10:27:11 PM): can i fuck any way i want to
eveaintsogreat (12/28/2005 10:27:18 PM): like how
bud448002 (12/28/2005 10:27:30 PM): up the ass to
eveaintsogreat (12/28/2005 10:28:04 PM): no. i told u no.


bud448002 (12/29/2005 6:54:05 PM): hi



bud448002 (1/1/2006 10:37:43 PM): how r u
eveaintsogreat (1/1/2006 10:37:50 PM): good
bud448002 (1/1/2006 10:38:00 PM): did u have sex latey
eveaintsogreat (1/1/2006 10:38:10 PM): no
bud448002 (1/1/2006 10:38:42 PM): who r u weate on]
eveaintsogreat (1/1/2006 10:38:58 PM): wat? i dont understand ur typing (Chatting with this guy was pure torture.)
bud448002 (1/1/2006 10:39:10 PM): when can we have sex
eveaintsogreat (1/1/2006 10:39:31 PM): i dunno
bud448002 (1/1/2006 10:39:52 PM): when mom and day go back to work
eveaintsogreat (1/1/2006 10:40:26 PM): this week
bud448002 (1/1/2006 10:40:40 PM): what day
eveaintsogreat (1/1/2006 10:40:53 PM): every day
bud448002 (1/1/2006 10:42:28 PM): at night
bud448002 (1/1/2006 10:42:35 PM): only
eveaintsogreat (1/1/2006 10:43:09 PM): some days n some nites
bud448002 (1/1/2006 10:43:31 PM): when r they night
eveaintsogreat (1/1/2006 10:43:40 PM): fri n sat
bud448002 (1/1/2006 10:44:15 PM): do they work in the day on thursady
bud448002 (1/1/2006 10:44:25 PM): unstill what time
eveaintsogreat (1/1/2006 10:44:34 PM): i dunno thurs. y
bud448002 (1/1/2006 10:44:41 PM): i want sex
bud448002 (1/1/2006 10:45:16 PM): r u busy
eveaintsogreat (1/1/2006 10:45:22 PM): no
bud448002 (1/1/2006 10:45:54 PM): what time do they go to work on friday night
eveaintsogreat (1/1/2006 10:46:27 PM): until like 11
bud448002 (1/1/2006 10:46:47 PM): they go in at 11 pm
eveaintsogreat (1/1/2006 10:47:15 PM): no they work until 11
bud448002 (1/1/2006 10:48:01 PM): how will i get hold of u on friday
eveaintsogreat (1/1/2006 10:48:13 PM): ill be online
bud448002 (1/1/2006 10:48:20 PM): what time
eveaintsogreat (1/1/2006 10:48:38 PM): i dunno
bud448002 (1/1/2006 10:48:53 PM): do u want sex on friday
eveaintsogreat (1/1/2006 10:49:06 PM): i gues
bud448002 (1/1/2006 10:49:29 PM): yes or no
eveaintsogreat (1/1/2006 10:49:47 PM): i gues
bud448002 (1/1/2006 10:49:54 PM): yes or no
bud448002 (1/1/2006 10:50:03 PM): do u have big bed
eveaintsogreat (1/1/2006 10:50:05 PM): ugh. ur being a creep
bud448002 (1/1/2006 10:50:20 PM): what does that mean
eveaintsogreat (1/1/2006 10:50:28 PM): that ur being a creep
bud448002 (1/1/2006 10:50:53 PM): condum
bud448002 (1/1/2006 10:51:35 PM): condum
bud448002 (1/1/2006 10:51:43 PM): what color bra
bud448002 (1/1/2006 10:51:53 PM): hi
eveaintsogreat (1/1/2006 10:51:58 PM): hi
bud448002 (1/1/2006 10:52:09 PM): i have to bring condum
eveaintsogreat (1/1/2006 10:52:14 PM): yea u do
bud448002 (1/1/2006 10:52:37 PM): how will we do it
bud448002 (1/1/2006 10:52:44 PM): how big is your bed
eveaintsogreat (1/1/2006 10:52:59 PM): its a reg size bed
bud448002 (1/1/2006 10:53:14 PM): twin
bud448002 (1/1/2006 10:53:31 PM): will u give b j
eveaintsogreat (1/1/2006 10:53:37 PM): i gues
bud448002 (1/1/2006 10:54:16 PM): will u be on after 3 on friday
eveaintsogreat (1/1/2006 10:54:30 PM): yea ok
bud448002 (1/1/2006 10:54:40 PM): u tell me how to get therer
eveaintsogreat (1/1/2006 10:54:49 PM): i will
bud448002 (1/1/2006 10:55:02 PM): what name
eveaintsogreat (1/1/2006 10:55:07 PM): huh
bud448002 (1/1/2006 10:55:13 PM): what is your name
eveaintsogreat (1/1/2006 10:55:20 PM): eve
bud448002 (1/1/2006 10:55:34 PM): is that real name
eveaintsogreat (1/1/2006 10:55:48 PM): yes
bud448002 (1/1/2006 10:56:28 PM): what color bra
eveaintsogreat (1/1/2006 10:57:06 PM): white
bud448002 (1/1/2006 10:57:28 PM): underwear
eveaintsogreat (1/1/2006 10:57:38 PM): white
bud448002 (1/1/2006 10:57:59 PM): what r u going to wear when u meet me
eveaintsogreat (1/1/2006 10:58:17 PM): i dunno. jeans n tshirt.
bud448002 (1/1/2006 10:58:33 PM): do u have skrit
eveaintsogreat (1/1/2006 10:59:02 PM): yea
bud448002 (1/1/2006 10:59:11 PM): would u wear that
bud448002 (1/1/2006 10:59:21 PM): for me on friday
bud448002 (1/1/2006 10:59:31 PM): with out underwear on
eveaintsogreat (1/1/2006 11:00:03 PM): no. i like jeans better
bud448002 (1/1/2006 11:00:16 PM): ok
bud448002 (1/1/2006 11:00:33 PM): what type of top
eveaintsogreat (1/1/2006 11:00:39 PM): tshirt
bud448002 (1/1/2006 11:00:53 PM): with no bra
eveaintsogreat (1/1/2006 11:01:24 PM): no i wear bras
bud448002 (1/1/2006 11:02:40 PM): i am jack off
bud448002 (1/1/2006 11:04:56 PM): will u be on tuesday
eveaintsogreat (1/1/2006 11:05:03 PM): mebbie
bud448002 (1/1/2006 11:05:05 PM): monday at what
bud448002 (1/1/2006 11:05:51 PM): i am going to bed
bud448002 (1/1/2006 11:06:12 PM): i have what pain r for the week
eveaintsogreat (1/1/2006 11:06:48 PM): wat?
bud448002 (1/1/2006 11:07:04 PM): tell u late
bud448002 (1/1/2006 11:07:11 PM): i am going to bed



bud448002 (1/2/2006 6:35:12 PM): how r u
bud448002 (1/2/2006 11:56:44 PM): how r u
eveaintsogreat (1/2/2006 11:56:47 PM): good.
bud448002 (1/2/2006 11:58:25 PM): what r u doing
eveaintsogreat (1/2/2006 11:58:39 PM): listenin to music
bud448002 (1/2/2006 11:58:53 PM): what r u wearing
eveaintsogreat (1/2/2006 11:59:19 PM): pjs
bud448002 (1/2/2006 11:59:40 PM): what color underwear
eveaintsogreat (1/2/2006 11:59:48 PM): white
bud448002 (1/2/2006 11:59:56 PM): bra


eveaintsogreat (1/3/2006 12:00:29 AM): no
bud448002 (1/3/2006 12:00:49 AM): do u play with it
bud448002 (1/3/2006 12:00:57 AM): where the computer at
eveaintsogreat (1/3/2006 12:01:23 AM): my room.
bud448002 (1/3/2006 12:07:42 AM): do u play with it
eveaintsogreat (1/3/2006 12:08:03 AM): no lots
bud448002 (1/3/2006 12:12:39 AM): do u play with self a lots
eveaintsogreat (1/3/2006 12:12:47 AM): no
bud448002 (1/3/2006 12:12:51 AM): ok
bud448002 (1/3/2006 12:13:01 AM): have u every seen girl naked
eveaintsogreat (1/3/2006 12:13:05 AM): yea
bud448002 (1/3/2006 12:13:18 AM): ddid u like it
eveaintsogreat (1/3/2006 12:13:28 AM): i gues
bud448002 (1/3/2006 12:16:38 AM): do u tuch it
eveaintsogreat (1/3/2006 12:16:46 AM): not lots
bud448002 (1/3/2006 12:17:12 AM): did u suck her tits
eveaintsogreat (1/3/2006 12:17:18 AM): no. i didnt touch her
bud448002 (1/3/2006 12:18:17 AM): would u every tuch a girl
eveaintsogreat (1/3/2006 12:18:22 AM): no
bud448002 (1/3/2006 12:18:29 AM): why not
eveaintsogreat (1/3/2006 12:18:33 AM): im not lez
bud448002 (1/3/2006 12:18:48 AM): would u have three some
eveaintsogreat (1/3/2006 12:18:56 AM): i dunno
bud448002 (1/3/2006 12:23:46 AM): i want sex
bud448002 (1/3/2006 12:24:32 AM): what time does mom dad come home a thursday
bud448002 (1/3/2006 12:24:37 AM): from work
eveaintsogreat (1/3/2006 12:25:07 AM): mom is home all day
bud448002 (1/3/2006 12:25:44 AM): on thursday
eveaintsogreat (1/3/2006 12:25:49 AM): yea
bud448002 (1/3/2006 12:25:57 AM): when does she go to work
eveaintsogreat (1/3/2006 12:26:05 AM): friday
bud448002 (1/3/2006 12:26:35 AM): i might go out with my friend
bud448002 (1/3/2006 12:26:56 AM): what time do they come home from work on sunday
eveaintsogreat (1/3/2006 12:27:15 AM): i dunno sunday schedule yet. wat time u wanna come?
bud448002 (1/3/2006 12:28:31 AM): what time on sat
eveaintsogreat (1/3/2006 12:28:38 AM): at nite
bud448002 (1/3/2006 12:31:00 AM): what time do they get home on sat night
eveaintsogreat (1/3/2006 12:31:06 AM): like 11
bud448002 (1/3/2006 12:32:45 AM): do they come home later then that
eveaintsogreat (1/3/2006 12:32:50 AM): no
bud448002 (1/3/2006 12:35:58 AM): when we fuck
eveaintsogreat (1/3/2006 12:36:05 AM): when u come over
bud448002 (1/3/2006 12:37:16 AM): doing the week
eveaintsogreat (1/3/2006 12:37:20 AM): no
bud448002 (1/3/2006 12:37:42 AM): then when
eveaintsogreat (1/3/2006 12:37:52 AM): weekend. i told u that tons of times before
bud448002 (1/3/2006 12:39:18 AM): ok
bud448002 (1/3/2006 12:44:40 AM): what r u doing
eveaintsogreat (1/3/2006 12:44:58 AM): nuthing
bud448002 (1/3/2006 12:45:15 AM): what do u list to
eveaintsogreat (1/3/2006 12:45:24 AM): huh
bud448002 (1/3/2006 12:45:45 AM): what type of music do u list to
eveaintsogreat (1/3/2006 12:45:52 AM): rock
bud448002 (1/3/2006 12:46:15 AM): what band do u like
eveaintsogreat (1/3/2006 12:46:30 AM): perfect circle. system of a down
bud448002 (1/3/2006 12:47:07 AM): ok
bud448002 (1/3/2006 12:47:13 AM): do u like 311
eveaintsogreat (1/3/2006 12:47:21 AM): no
bud448002 (1/3/2006 12:47:47 AM): ok
bud448002 (1/3/2006 12:47:55 AM): green day
eveaintsogreat (1/3/2006 12:48:02 AM): theyr ok
eveaintsogreat (1/3/2006 12:48:23 AM): theyr not really rock tho
eveaintsogreat (1/3/2006 12:48:25 AM): theyr punk
bud448002 (1/3/2006 12:48:36 AM): they not punk
eveaintsogreat (1/3/2006 12:48:44 AM): yea punk 
bud448002 (1/3/2006 12:48:56 AM): do like orezzy
bud448002 (1/3/2006 12:49:02 AM): oezzy
eveaintsogreat (1/3/2006 12:49:23 AM): whos oezzy
bud448002 (1/3/2006 12:49:45 AM): ac dc
eveaintsogreat (1/3/2006 12:49:56 AM): no those guys r old
bud448002 (1/3/2006 12:50:15 AM): nin
eveaintsogreat (1/3/2006 12:50:21 AM): theyr cool
bud448002 (1/3/2006 12:50:36 AM): foo frighter
eveaintsogreat (1/3/2006 12:50:45 AM): not really. theyr ok
bud448002 (1/3/2006 12:52:15 AM): what do u dress like
eveaintsogreat (1/3/2006 12:52:23 AM): jeans n tshirts
bud448002 (1/3/2006 12:53:00 AM): do u tank tops
eveaintsogreat (1/3/2006 12:53:05 AM): yea
bud448002 (1/3/2006 12:54:13 AM): what type of top 
bud448002 (1/3/2006 12:54:21 AM): r u back in school
eveaintsogreat (1/3/2006 12:54:26 AM): tshirts
bud448002 (1/3/2006 12:56:36 AM): r u back in school
eveaintsogreat (1/3/2006 12:56:41 AM): yea
bud448002 (1/3/2006 12:57:16 AM): how is it
bud448002 (1/3/2006 12:57:36 AM): around here they still out of school
eveaintsogreat (1/3/2006 12:57:41 AM): lucky 
bud448002 (1/3/2006 12:58:08 AM): do u like any guy that live around u
eveaintsogreat (1/3/2006 12:58:22 AM): not really
bud448002 (1/3/2006 1:00:32 AM): ok



bud448002 (1/5/2006 6:39:27 PM): hi
eveaintsogreat (1/5/2006 6:39:34 PM): hey wats up
eveaintsogreat (1/5/2006 6:41:12 PM): helllloooo
bud448002 (1/5/2006 6:42:00 PM): nothing
bud448002 (1/5/2006 6:42:03 PM): what r u doing
eveaintsogreat (1/5/2006 6:42:11 PM): chillin
eveaintsogreat (1/5/2006 6:42:13 PM): u?
bud448002 (1/5/2006 6:47:09 PM): nothing
bud448002 (1/5/2006 6:47:14 PM): what r u wearing
eveaintsogreat (1/5/2006 6:47:57 PM): pjs
bud448002 (1/5/2006 6:48:29 PM): what color bra
eveaintsogreat (1/5/2006 6:48:59 PM): no bra
bud448002 (1/5/2006 6:49:23 PM): underwear
eveaintsogreat (1/5/2006 6:49:30 PM): white
bud448002 (1/5/2006 6:49:48 PM): how will u do me
eveaintsogreat (1/5/2006 6:50:03 PM): wat. ur not here to do
bud448002 (1/5/2006 6:50:24 PM): how will u fuck me
eveaintsogreat (1/5/2006 6:51:11 PM): ur not here to do that
bud448002 (1/5/2006 6:52:09 PM): who all home
eveaintsogreat (1/5/2006 6:52:31 PM): my rents but theyr workin tomorow
bud448002 (1/5/2006 6:52:58 PM): do they woprk to night
eveaintsogreat (1/5/2006 6:53:07 PM): no
bud448002 (1/5/2006 6:53:58 PM): how can we fuck to night
eveaintsogreat (1/5/2006 6:54:04 PM): we cant
bud448002 (1/5/2006 6:54:12 PM): do they work on sunday night
eveaintsogreat (1/5/2006 6:54:52 PM): no theyr goin to my grammas tho
bud448002 (1/5/2006 6:55:35 PM): for how long
eveaintsogreat (1/5/2006 6:55:55 PM): i dunno until lik 9 r 10
bud448002 (1/5/2006 6:56:47 PM): can u go out
eveaintsogreat (1/5/2006 6:56:56 PM): no i dont drive
bud448002 (1/5/2006 6:57:33 PM): if i came there
eveaintsogreat (1/5/2006 6:58:01 PM): yea but u got to pick me up
bud448002 (1/5/2006 6:58:30 PM): can u go out tonight
eveaintsogreat (1/5/2006 6:58:34 PM): NO
bud448002 (1/5/2006 6:58:52 PM): sat night
eveaintsogreat (1/5/2006 6:59:10 PM): yea theyr workin sat nite
bud448002 (1/5/2006 7:00:17 PM): to how late
bud448002 (1/5/2006 7:01:52 PM): how late on sat
eveaintsogreat (1/5/2006 7:02:38 PM): i dunno i think like 11
bud448002 (1/5/2006 7:04:36 PM): i want sex now
eveaintsogreat (1/5/2006 7:04:42 PM): sorry
bud448002 (1/5/2006 7:06:04 PM): do u want sex
eveaintsogreat (1/5/2006 7:06:15 PM): yea but i cant do it tonite
bud448002 (1/5/2006 7:06:49 PM): do u want to see my dick on cam
eveaintsogreat (1/5/2006 7:07:02 PM): u got a cam? coool
bud448002 (1/5/2006 7:08:03 PM): how do u liker it
eveaintsogreat (1/5/2006 7:08:18 PM): its kinda blurry. cant see good
eveaintsogreat (1/5/2006 7:08:50 PM): thts better
bud448002 (1/5/2006 7:09:01 PM): how will u suck it
eveaintsogreat (1/5/2006 7:09:12 PM): i dont want to cyber. i like stuff irl
eveaintsogreat (1/5/2006 7:10:00 PM): u wud pic me up 4 real
bud448002 (1/5/2006 7:10:28 PM): yes
eveaintsogreat (1/5/2006 7:10:38 PM): ok. 
eveaintsogreat (1/5/2006 7:10:42 PM): so.. wat then
bud448002 (1/5/2006 7:11:00 PM): what
eveaintsogreat (1/5/2006 7:11:08 PM): i mean lik wat day
bud448002 (1/5/2006 7:11:38 PM): i do not get u
eveaintsogreat (1/5/2006 7:11:53 PM): uh. im speakin english here. wat day r u gonna pick me up
bud448002 (1/5/2006 7:12:41 PM): can u go out on the week day
eveaintsogreat (1/5/2006 7:13:19 PM): no i got school
bud448002 (1/5/2006 7:13:29 PM): after school
eveaintsogreat (1/5/2006 7:13:44 PM): no i got to go home n do homework n stuff
eveaintsogreat (1/5/2006 7:13:48 PM): wat wrong wit the weekend
bud448002 (1/5/2006 7:14:30 PM): do u like it.
eveaintsogreat (1/5/2006 7:14:39 PM): ur cam?
bud448002 (1/5/2006 7:14:47 PM): yes
eveaintsogreat (1/5/2006 7:14:50 PM): yea
bud448002 (1/5/2006 7:15:10 PM): what would u do to it
eveaintsogreat (1/5/2006 7:15:22 PM): w/e u want but not cyber
eveaintsogreat (1/5/2006 7:15:25 PM): only 4 rea
bud448002 (1/5/2006 7:18:38 PM): sat u gout like 12 pm
bud448002 (1/5/2006 7:18:47 PM): 12 am
eveaintsogreat (1/5/2006 7:19:27 PM): no i cant
bud448002 (1/5/2006 7:19:44 PM): can u steek out
eveaintsogreat (1/5/2006 7:20:01 PM): no
eveaintsogreat (1/5/2006 7:20:10 PM): u can either meet me earlier r never
bud448002 (1/5/2006 7:20:20 PM): ok
bud448002 (1/5/2006 7:23:52 PM): do u like it
eveaintsogreat (1/5/2006 7:24:13 PM): i gues
bud448002 (1/5/2006 7:24:26 PM): is big eoung for u
eveaintsogreat (1/5/2006 7:25:02 PM): i gues
bud448002 (1/5/2006 7:25:38 PM): can i fuck u up the ass
eveaintsogreat (1/5/2006 7:25:48 PM): dude i think ur playin me
bud448002 (1/5/2006 7:25:58 PM): no
bud448002 (1/5/2006 7:26:48 PM): what time do they go to work on friday
eveaintsogreat (1/5/2006 7:27:02 PM): after noon
bud448002 (1/5/2006 7:28:30 PM): if i came there after work
eveaintsogreat (1/5/2006 7:28:39 PM): wat time u get off
bud448002 (1/5/2006 7:28:43 PM): 3
bud448002 (1/5/2006 7:30:51 PM): is that ok
eveaintsogreat (1/5/2006 7:31:20 PM): yea i gotta check make sure they gone 4 sure so hold on
bud448002 (1/5/2006 7:33:50 PM): can we talk to get no each other better
eveaintsogreat (1/5/2006 7:34:08 PM): yea
bud448002 (1/5/2006 7:34:18 PM): be for we meet
eveaintsogreat (1/5/2006 7:34:23 PM): um u want to come at like 5?
bud448002 (1/5/2006 7:34:47 PM): no
bud448002 (1/5/2006 7:34:58 PM): i want to get no u better
eveaintsogreat (1/5/2006 7:35:29 PM): ur so playin me. forget it.
bud448002 (1/5/2006 7:36:07 PM): ok
eveaintsogreat (1/5/2006 7:36:29 PM): i dunno y ur doin this. ur like i want to meet n then ur like nevermnid. wats up wit taht
eveaintsogreat (1/5/2006 7:36:32 PM): u like me r no?
bud448002 (1/5/2006 7:36:47 PM): no
eveaintsogreat (1/5/2006 7:36:55 PM): y not
bud448002 (1/5/2006 7:37:14 PM): i just got back with me xg/f
eveaintsogreat (1/5/2006 7:37:21 PM): then y u playin me
bud448002 (1/5/2006 7:37:41 PM): i just got back with her 2 day a go
eveaintsogreat (1/5/2006 7:38:08 PM): yea but u been playin me tonite when u said u wasnt
bud448002 (1/5/2006 7:39:28 PM): ok
bud448002 (1/5/2006 7:44:29 PM): talk to me
eveaintsogreat (1/5/2006 7:44:38 PM): y sud i? ur a player
eveaintsogreat (1/5/2006 7:44:45 PM): u dont even want to meet 4 real
bud448002 (1/5/2006 7:45:02 PM): why r say that
eveaintsogreat (1/5/2006 7:45:19 PM): u said u dont want to n that ur wit ur gf now so w/e
bud448002 (1/5/2006 7:46:13 PM): who we
eveaintsogreat (1/5/2006 7:46:28 PM): i said w/e
eveaintsogreat (1/5/2006 7:46:33 PM): means whatever
bud448002 (1/5/2006 7:46:38 PM): u mean me and u
eveaintsogreat (1/5/2006 7:47:01 PM): no i dont cause u said u dont like me nemore
bud448002 (1/5/2006 7:47:15 PM): ok
bud448002 (1/5/2006 7:52:01 PM): hello
eveaintsogreat (1/5/2006 7:52:04 PM): wat



bud448002 (1/6/2006 1:00:53 AM): r u in bed
eveaintsogreat (1/6/2006 1:00:56 AM): no



bud448002 (1/8/2006 9:37:30 PM): hi
eveaintsogreat (1/8/2006 9:37:37 PM): hi
bud448002 (1/8/2006 9:37:42 PM): who home
eveaintsogreat (1/8/2006 9:37:51 PM): my mom but shes leavin soon
bud448002 (1/8/2006 9:38:00 PM): where day
bud448002 (1/8/2006 9:38:03 PM): where dad
eveaintsogreat (1/8/2006 9:38:05 PM): work
bud448002 (1/8/2006 9:38:18 PM): how long mom going to be gone to
eveaintsogreat (1/8/2006 9:38:41 PM): i dunno like 1am
bud448002 (1/8/2006 9:38:56 PM): when does dad get home
eveaintsogreat (1/8/2006 9:39:02 PM): tomorrow morning
bud448002 (1/8/2006 9:39:17 PM): when your mom leave 
eveaintsogreat (1/8/2006 9:39:30 PM): i dunno like in a lil bit y
bud448002 (1/8/2006 9:39:41 PM): do u want sex
eveaintsogreat (1/8/2006 9:39:54 PM): u 4 real caus i dont wanna be played
bud448002 (1/8/2006 9:40:04 PM): if mom gone
eveaintsogreat (1/8/2006 9:40:15 PM): yea she will be 
bud448002 (1/8/2006 9:40:25 PM): how far u from anaheim
eveaintsogreat (1/8/2006 9:40:38 PM): i dunno 4 sure but it aint that far
bud448002 (1/8/2006 9:40:55 PM): where your from
eveaintsogreat (1/8/2006 9:41:08 PM): mira loma
bud448002 (1/8/2006 9:43:09 PM): do u want sex to night
eveaintsogreat (1/8/2006 9:43:39 PM): yea u bring condoms tho ok
bud448002 (1/8/2006 9:44:21 PM): ok
bud448002 (1/8/2006 9:44:27 PM): is mom gone yet
eveaintsogreat (1/8/2006 9:44:51 PM): no in like 15 minutes r somthin
bud448002 (1/8/2006 9:45:05 PM): can i get number
eveaintsogreat (1/8/2006 9:45:21 PM): its her #. u can't call it she'll she ur number on there
eveaintsogreat (1/8/2006 9:45:28 PM): i can call u before she leaves 
eveaintsogreat (1/8/2006 9:46:11 PM): i can call u no prob
eveaintsogreat (1/8/2006 9:47:52 PM): helllooooo if u want to come over i need to no r i can go to my friends house
bud448002 (1/8/2006 9:48:06 PM): hold up
eveaintsogreat (1/8/2006 9:48:11 PM): ok
bud448002 (1/8/2006 9:48:22 PM): i am print it out
bud448002 (1/8/2006 9:48:37 PM): do u want to call me now
eveaintsogreat (1/8/2006 9:48:38 PM): print wat out lol
eveaintsogreat (1/8/2006 9:48:40 PM): yea ok
bud448002 (1/8/2006 9:49:38 PM): 714 262 9856 (Verified by the very lovely and talented Red Baroness)
bud448002 (1/8/2006 9:49:49 PM): ask for michael it my cell
bud448002 (1/8/2006 9:49:57 PM): what is name
eveaintsogreat (1/8/2006 9:49:58 PM): ok cool im evie
bud448002 (1/8/2006 9:50:30 PM): is mom gone
eveaintsogreat (1/8/2006 9:50:51 PM): not right now i told u hold on i'm callin ok
bud448002 (1/8/2006 9:51:15 PM): call who
eveaintsogreat (1/8/2006 9:51:26 PM): call u in a min. i got to find my phone
bud448002 (1/8/2006 9:51:53 PM): how will i get hold of u if i let lost
eveaintsogreat (1/8/2006 9:52:10 PM): i can try n sneak her cell but i dunno. just map quest
bud448002 (1/8/2006 9:52:17 PM): your mom going to be gone like unstill 1 am
eveaintsogreat (1/8/2006 9:52:21 PM): yea
bud448002 (1/8/2006 9:52:56 PM): is she with cingular
eveaintsogreat (1/8/2006 9:53:09 PM): i dunno that lol
eveaintsogreat (1/8/2006 9:53:13 PM): ok brb callin
bud448002 (1/8/2006 9:54:21 PM): what r u going to wear 
bud448002 (1/8/2006 9:57:02 PM): talk to me
bud448002 (1/8/2006 9:57:12 PM): brb
eveaintsogreat (1/8/2006 9:57:17 PM): k im here now
bud448002 (1/8/2006 9:58:13 PM): what r u doing
eveaintsogreat (1/8/2006 9:58:19 PM): talkin to u lol 
eveaintsogreat (1/8/2006 9:58:21 PM): so 930?
bud448002 (1/8/2006 9:58:38 PM): is gone be for that
eveaintsogreat (1/8/2006 9:58:43 PM): huh? 
bud448002 (1/8/2006 9:58:58 PM): leaving be for that
eveaintsogreat (1/8/2006 9:59:22 PM): yea she is leavin i jus wanna make sure she dont forget something and come back
eveaintsogreat (1/8/2006 9:59:35 PM): that gives r time to get in work n leave me alone lol
bud448002 (1/8/2006 9:59:59 PM): what
eveaintsogreat (1/8/2006 10:00:23 PM): like if she forgets her purse she can come back n then go back to work n u wont be here
eveaintsogreat (1/8/2006 10:00:28 PM): i wanna make sure shes really gone
bud448002 (1/8/2006 10:00:45 PM): ok
eveaintsogreat (1/8/2006 10:00:50 PM): u need my addy
bud448002 (1/8/2006 10:00:55 PM): yes
eveaintsogreat (1/8/2006 10:01:05 PM): *edited
eveaintsogreat (1/8/2006 10:01:08 PM): mira loma
eveaintsogreat (1/8/2006 10:01:11 PM): u need zip?
bud448002 (1/8/2006 10:01:16 PM): yes
eveaintsogreat (1/8/2006 10:01:23 PM): *edited*
bud448002 (1/8/2006 10:02:28 PM): name
eveaintsogreat (1/8/2006 10:02:44 PM): evie
eveaintsogreat (1/8/2006 10:02:48 PM): told u that!
eveaintsogreat (1/8/2006 10:04:17 PM): wat do u want me to wear
bud448002 (1/8/2006 10:04:42 PM): hold up
eveaintsogreat (1/8/2006 10:04:48 PM): ok
eveaintsogreat (1/8/2006 10:09:39 PM): hey i think my mom is leavin now
bud448002 (1/8/2006 10:09:57 PM): what r u going to wear
eveaintsogreat (1/8/2006 10:10:16 PM): i dunno. rite now im wearn pants n a black tshirt
eveaintsogreat (1/8/2006 10:10:39 PM): wat ru gonna wear?
eveaintsogreat (1/8/2006 10:10:48 PM): do u want me to change?
bud448002 (1/8/2006 10:11:00 PM): what r u weaqring now
eveaintsogreat (1/8/2006 10:11:15 PM): i said pants n a black tshirt
bud448002 (1/8/2006 10:11:30 PM): what do u have
eveaintsogreat (1/8/2006 10:11:46 PM): i dunno the pants r sexy i think
bud448002 (1/8/2006 10:13:18 PM): if i get lost 
bud448002 (1/8/2006 10:13:27 PM): how will i get hold of u
eveaintsogreat (1/8/2006 10:14:02 PM): u can mapquest my addy. im trying to sneak moms phone
eveaintsogreat (1/8/2006 10:15:17 PM): its easy to get to
eveaintsogreat (1/8/2006 10:15:24 PM): i can meet u outside if u want
bud448002 (1/8/2006 10:17:47 PM): can i have house phone
eveaintsogreat (1/8/2006 10:17:59 PM): we dont have house phone. my rents only got cells
bud448002 (1/8/2006 10:18:00 PM): if i get lost
eveaintsogreat (1/8/2006 10:18:32 PM): i will call u. i think ill run to my friends house n try to borrow her cell. shes cool like that
bud448002 (1/8/2006 10:19:15 PM): does have cingular
eveaintsogreat (1/8/2006 10:19:24 PM): i think so maybe
bud448002 (1/8/2006 10:19:35 PM): does she have cingular
eveaintsogreat (1/8/2006 10:19:40 PM): i think so maybe
eveaintsogreat (1/8/2006 10:19:49 PM): i have to ask her tho
bud448002 (1/8/2006 10:19:59 PM): can i come now
eveaintsogreat (1/8/2006 10:20:01 PM): yea
eveaintsogreat (1/8/2006 10:20:10 PM): wat u driving?
eveaintsogreat (1/8/2006 10:20:14 PM): so i no its u
bud448002 (1/8/2006 10:20:21 PM): white 04 pt cruzer
eveaintsogreat (1/8/2006 10:20:33 PM): oh awesome!!! thats a hot car
bud448002 (1/8/2006 10:20:44 PM): i have box in it
eveaintsogreat (1/8/2006 10:20:48 PM): lol ok
bud448002 (1/8/2006 10:21:04 PM): boom box
bud448002 (1/8/2006 10:21:15 PM): can i come now
eveaintsogreat (1/8/2006 10:21:16 PM): ooohhhh thats rad
eveaintsogreat (1/8/2006 10:21:20 PM): yes yes come now! lol ( Get out the door you asshole we have others to accomodate )
bud448002 (1/8/2006 10:21:28 PM): can i yes or no
eveaintsogreat (1/8/2006 10:21:36 PM): yes!
bud448002 (1/8/2006 10:21:41 PM): what will u be wearing
eveaintsogreat (1/8/2006 10:21:55 PM): my pants n black T. i will come out to the gate
bud448002 (1/8/2006 10:22:01 PM): hope we do not get cought
eveaintsogreat (1/8/2006 10:22:06 PM): naa its cool
bud448002 (1/8/2006 10:22:25 PM): is it black plant
eveaintsogreat (1/8/2006 10:22:33 PM): black tshirt
eveaintsogreat (1/8/2006 10:22:39 PM): my shirt is black
bud448002 (1/8/2006 10:23:08 PM): what color is pants
eveaintsogreat (1/8/2006 10:23:20 PM): grey
bud448002 (1/8/2006 10:23:28 PM): it relly east to get there
eveaintsogreat (1/8/2006 10:23:45 PM): yea it is. im gonna try to get her cell so i can call u
bud448002 (1/8/2006 10:24:05 PM): leave now
bud448002 (1/8/2006 10:24:16 PM): is there gas stoina by u
eveaintsogreat (1/8/2006 10:24:23 PM): yea like down the street
eveaintsogreat (1/8/2006 10:24:36 PM): but i cant see it from my house r nuthing
bud448002 (1/8/2006 10:24:56 PM): what is nuthing
eveaintsogreat (1/8/2006 10:25:05 PM): nothing
bud448002 (1/8/2006 10:25:21 PM): can i leave njow (Yes for the love of all that is decent, hurry up)
bud448002 (1/8/2006 10:25:25 PM): is mom gone
eveaintsogreat (1/8/2006 10:25:30 PM): Yes she is gone 
eveaintsogreat (1/8/2006 10:25:31 PM): come now
bud448002 (1/8/2006 10:25:34 PM): ok
bud448002 (1/8/2006 10:25:54 PM): i an weare gray pants gray top
bud448002 (1/8/2006 10:26:03 PM): brb
eveaintsogreat (1/8/2006 10:26:36 PM): ok. im gettin offline to fix my hair n run to get frinds phone. ill call u later

