bud44800 (09/03/06 10:00:28 PM): hi
kieragirlrulz (09/03/06 10:00:40 PM): hi whats up!
kieragirlrulz (09/03/06 10:00:41 PM): asl
bud44800 (09/03/06 10:00:48 PM): 26 m oc (Of course I already know this. I couldn't believe it. I even double checked the screenname to make sure there wasn't an extra letter making the name slightly different. I really didn't want to think this guy was back, but he was. I felt lucky though in a way because I'd already busted him in Riverside so I knew him well)
bud44800 (09/03/06 10:01:10 PM): asl
kieragirlrulz (09/03/06 10:01:13 PM): 13f 562
bud44800 (09/03/06 10:01:21 PM): to young
kieragirlrulz (09/03/06 10:01:26 PM): oh :(
kieragirlrulz (09/03/06 10:01:27 PM): why
kieragirlrulz (09/03/06 10:01:31 PM): im a nice person
bud44800 (09/03/06 10:01:33 PM): i am 26
kieragirlrulz (09/03/06 10:01:44 PM): so ur young
bud44800 (09/03/06 10:01:54 PM): i am 26
bud44800 (09/03/06 10:02:01 PM): i need g/f over 18
kieragirlrulz (09/03/06 10:02:12 PM): so u dont wanna chat with me :(
bud44800 (09/03/06 10:03:13 PM): hi
kieragirlrulz (09/03/06 10:03:34 PM): hiii
bud44800 (09/03/06 10:03:44 PM): how old(He says this a lot, but he immediately goes back to chatting with me and asking me for sex. He's a psychopath)
kieragirlrulz (09/03/06 10:04:19 PM): um i told you
kieragirlrulz (09/03/06 10:04:20 PM): ru ok
bud44800 (09/03/06 10:04:54 PM): do u have b/f your age
kieragirlrulz (09/03/06 10:05:44 PM): no not anymore :( he dumped me
bud44800 (09/03/06 10:06:08 PM): have u every had sex yet
kieragirlrulz (09/03/06 10:06:47 PM): yea i did one time
bud44800 (09/03/06 10:06:58 PM): how was it
kieragirlrulz (09/03/06 10:07:17 PM): it was good. kinda hurt a lil bit but it was ok
bud44800 (09/03/06 10:07:37 PM): how old was he
kieragirlrulz (09/03/06 10:07:55 PM): 17
bud44800 (09/03/06 10:08:17 PM): do u like sex
bud44800 (09/03/06 10:08:23 PM): r u a cop (He asks me this about a thousand times.)
kieragirlrulz (09/03/06 10:08:29 PM): no im not a cop
kieragirlrulz (09/03/06 10:08:38 PM): sex is cool but i haven't done it alot
bud44800 (09/03/06 10:09:23 PM): does mom no u did it
bud44800 (09/03/06 10:09:33 PM): does your mom no u had sex
kieragirlrulz (09/03/06 10:09:34 PM): no! i cant tell her
bud44800 (09/03/06 10:10:00 PM): ok
bud44800 (09/03/06 10:10:22 PM): have u had sex wit guy old then 17
kieragirlrulz (09/03/06 10:10:36 PM): yea i did it with him
bud44800 (09/03/06 10:11:09 PM): have u every had sex older then 17
bud44800 (09/03/06 10:11:19 PM): yr old guy
kieragirlrulz (09/03/06 10:11:49 PM): no nobody ever ask me
bud44800 (09/03/06 10:12:41 PM): have u
kieragirlrulz (09/03/06 10:13:16 PM): i said no
kieragirlrulz (09/03/06 10:13:23 PM): do u have a gf
bud44800 (09/03/06 10:13:51 PM): no
bud44800 (09/03/06 10:14:07 PM): r u a cop
kieragirlrulz (09/03/06 10:14:17 PM): no im not a cop
bud44800 (09/03/06 10:14:32 PM): do u have big tits
kieragirlrulz (09/03/06 10:14:59 PM): i guess im 34b
bud44800 (09/03/06 10:16:07 PM): is the bra saize u were
kieragirlrulz (09/03/06 10:16:20 PM): yea
bud44800 (09/03/06 10:18:22 PM): r u look for sex on here
kieragirlrulz (09/03/06 10:18:56 PM): i dunno. if i met a nice guy it would be ok
bud44800 (09/03/06 10:19:43 PM): what the old guy have u date
kieragirlrulz (09/03/06 10:20:04 PM): 17
bud44800 (09/03/06 10:21:07 PM): i am to old for u
kieragirlrulz (09/03/06 10:21:20 PM): ur not old
bud44800 (09/03/06 10:21:37 PM): i am 26
bud44800 (09/03/06 10:21:42 PM): i am to old for u
kieragirlrulz (09/03/06 10:22:08 PM): so u dont wanna talk to me?
bud44800 (09/03/06 10:22:53 PM): i need a g/f
kieragirlrulz (09/03/06 10:23:06 PM): i need a bf
bud44800 (09/03/06 10:23:25 PM): u to young
kieragirlrulz (09/03/06 10:23:46 PM): im not to young to have a bf
kieragirlrulz (09/03/06 10:23:51 PM): i had bfs before
bud44800 (09/03/06 10:24:17 PM): i am 26
kieragirlrulz (09/03/06 10:24:45 PM): yea i know u told me
bud44800 (09/03/06 10:25:13 PM): i need sex
kieragirlrulz (09/03/06 10:25:54 PM): can i add u
bud44800 (09/03/06 10:26:02 PM): yes
kieragirlrulz (09/03/06 10:26:56 PM): thanks!
bud44800 (09/03/06 10:27:11 PM): i need nex
kieragirlrulz (09/03/06 10:28:07 PM): do you have a cam
bud44800 (09/03/06 10:28:14 PM): no
kieragirlrulz (09/03/06 10:28:24 PM): oh ok
bud44800 (09/03/06 10:28:33 PM): is your pussy shave
kieragirlrulz (09/03/06 10:28:48 PM): not right now i did it before
bud44800 (09/03/06 10:29:10 PM): do u want sex
kieragirlrulz (09/03/06 10:29:25 PM): with u?
bud44800 (09/03/06 10:30:19 PM): i need sex
bud44800 (09/03/06 10:30:33 PM): do u have any older sister
kieragirlrulz (09/03/06 10:30:48 PM): yea she lives in LA with her husband
bud44800 (09/03/06 10:31:20 PM): ok
bud44800 (09/03/06 10:31:46 PM): do u want sex
kieragirlrulz (09/03/06 10:31:52 PM): with u?
kieragirlrulz (09/03/06 10:32:00 PM): you want to have sex with me?
bud44800 (09/03/06 10:32:35 PM): i do not want to get cought (But you already have been caught for this)
kieragirlrulz (09/03/06 10:32:58 PM): i wont tell anybody
kieragirlrulz (09/03/06 10:33:02 PM): will you tell
bud44800 (09/03/06 10:34:30 PM): no
kieragirlrulz (09/03/06 10:35:04 PM): ok
bud44800 (09/03/06 10:36:16 PM): do u want it
kieragirlrulz (09/03/06 10:36:28 PM): yea ur a nice guy
kieragirlrulz (09/03/06 10:36:30 PM): do u want to
bud44800 (09/03/06 10:36:51 PM): r u a cop
kieragirlrulz (09/03/06 10:36:57 PM): no im not a cop
bud44800 (09/03/06 10:37:14 PM): i got cought be for (And apparently you learned nothing)
bud44800 (09/03/06 10:37:23 PM): on your self
kieragirlrulz (09/03/06 10:37:30 PM): on me?
bud44800 (09/03/06 10:37:30 PM): life
kieragirlrulz (09/03/06 10:37:33 PM): i dont understand
bud44800 (09/03/06 10:38:04 PM): if u not cop 
bud44800 (09/03/06 10:38:10 PM): is that for reals
kieragirlrulz (09/03/06 10:38:21 PM): no im not a cop
bud44800 (09/03/06 10:38:25 PM): on your life u not a cop
bud44800 (09/03/06 10:38:35 PM): i got cought one be for
kieragirlrulz (09/03/06 10:38:36 PM): yea i swear im not a cop
bud44800 (09/03/06 10:39:28 PM): what do u all do
kieragirlrulz (09/03/06 10:39:49 PM): i like to swim and dance the best
bud44800 (09/03/06 10:40:15 PM): what do u do to a guy
kieragirlrulz (09/03/06 10:40:49 PM): oh like kiss and touch and if i like him a lot we can have sex but i only did it like one time
bud44800 (09/03/06 10:41:12 PM): ok
bud44800 (09/03/06 10:41:28 PM): where u from
kieragirlrulz (09/03/06 10:41:42 PM): long beach
kieragirlrulz (09/03/06 10:41:49 PM): where ru from
bud44800 (09/03/06 10:41:53 PM): how far u from anaheim
kieragirlrulz (09/03/06 10:42:06 PM): um whats ur zip code and i can see
kieragirlrulz (09/03/06 10:42:11 PM): i'm only like 20 from LA
bud44800 (09/03/06 10:43:19 PM): i am in anaheim
kieragirlrulz (09/03/06 10:44:31 PM): your about 30 minutes from me
kieragirlrulz (09/03/06 10:44:34 PM): so your close
bud44800 (09/03/06 10:45:04 PM): do u want sex
kieragirlrulz (09/03/06 10:45:31 PM): do you want to with me
bud44800 (09/03/06 10:46:11 PM): your to young
bud44800 (09/03/06 10:46:40 PM): does no u online
bud44800 (09/03/06 10:46:51 PM): your mom no u online
kieragirlrulz (09/03/06 10:47:12 PM): yea she knows i'm online
bud44800 (09/03/06 10:48:00 PM): is ok with older guy coming over
kieragirlrulz (09/03/06 10:48:14 PM): i'm not gonna tell her you're coming over
bud44800 (09/03/06 10:48:40 PM): how that
kieragirlrulz (09/03/06 10:48:56 PM): you can come when she's at work so she wont know
kieragirlrulz (09/03/06 10:50:55 PM): :(
kieragirlrulz (09/03/06 10:50:57 PM): where you go
bud44800 (09/03/06 10:52:37 PM): when that
kieragirlrulz (09/03/06 10:52:56 PM): i dunno i guess friday
bud44800 (09/03/06 10:53:15 PM): does let guy over there
kieragirlrulz (09/03/06 10:53:38 PM): she wont know so i can have you over if i want
kieragirlrulz (09/03/06 10:56:14 PM): are you there
bud44800 (09/03/06 10:56:22 PM): yes
bud44800 (09/03/06 10:56:46 PM): have u every got cought having guy over
kieragirlrulz (09/03/06 10:57:09 PM): no way. im careful
kieragirlrulz (09/03/06 10:59:55 PM): do u want to come
bud44800 (09/03/06 11:00:04 PM): no
bud44800 (09/03/06 11:00:14 PM): i do not feel like getting cought
kieragirlrulz (09/03/06 11:00:31 PM): i'm not gonna tell anybody your here
bud44800 (09/03/06 11:00:45 PM): if mom find out
bud44800 (09/03/06 11:01:00 PM): then what
kieragirlrulz (09/03/06 11:01:01 PM): she wont find out not if i don't tell her
kieragirlrulz (09/03/06 11:01:05 PM): you wont tell her will you
bud44800 (09/03/06 11:01:16 PM): if she came in the room
bud44800 (09/03/06 11:01:40 PM): see me there
kieragirlrulz (09/03/06 11:01:48 PM): she cant come in the room if shes not home
bud44800 (09/03/06 11:02:00 PM): ok
bud44800 (09/03/06 11:02:06 PM): i work to much
kieragirlrulz (09/03/06 11:02:21 PM): oh that sucks
kieragirlrulz (09/03/06 11:02:24 PM): do you hate your job
kieragirlrulz (09/03/06 11:11:49 PM): you ther?
kieragirlrulz (09/03/06 11:11:53 PM): there oops
bud44800 (09/03/06 11:11:57 PM): yes
kieragirlrulz (09/03/06 11:12:07 PM): whatcha doing?
bud44800 (09/03/06 11:13:04 PM): nothing
bud44800 (09/03/06 11:13:11 PM): do u like girls
kieragirlrulz (09/03/06 11:14:06 PM): like for friends yea
bud44800 (09/03/06 11:14:36 PM): do u kiss them
kieragirlrulz (09/03/06 11:15:02 PM): i did one time but it was a joke lol
bud44800 (09/03/06 11:16:09 PM): your to young
kieragirlrulz (09/03/06 11:16:21 PM): to kiss? whatever i kiss people all the time
bud44800 (09/03/06 11:16:53 PM): your to young
bud44800 (09/03/06 11:17:05 PM): to date
kieragirlrulz (09/03/06 11:17:16 PM): whatever i date people. im not to young
bud44800 (09/03/06 11:18:28 PM): i want girl oder 18
kieragirlrulz (09/03/06 11:19:03 PM): so you dont like me or what
bud44800 (09/03/06 11:19:32 PM): your to young
kieragirlrulz (09/03/06 11:19:44 PM): whatever
bud44800 (09/03/06 11:20:38 PM): your jailblit
kieragirlrulz (09/03/06 11:20:48 PM): whatever
kieragirlrulz (09/03/06 11:20:56 PM): i like you but if you dont like me its ok
bud44800 (09/03/06 11:21:30 PM): did u see my pic
kieragirlrulz (09/03/06 11:22:07 PM): no i didnt see ur pic
kieragirlrulz (09/03/06 11:22:09 PM): will you share it
kieragirlrulz (09/03/06 11:22:46 PM): your cute
kieragirlrulz (09/03/06 11:22:52 PM): do you wanna see my pics
bud44800 (09/03/06 11:23:33 PM): yes
bud44800 (09/03/06 11:25:52 PM): naked pic of u (It goes like this the whole chatlog. You're too young or are you a cop followed by asking me something sexual)
kieragirlrulz (09/03/06 11:26:08 PM): i dont have naked pics
kieragirlrulz (09/03/06 11:26:18 PM): i dont think anybody would take pics of me naked lol
bud44800 (09/03/06 11:26:48 PM): any more pic of u
kieragirlrulz (09/03/06 11:27:02 PM): no those are all my pics
kieragirlrulz (09/03/06 11:27:24 PM): do you have more pics
bud44800 (09/03/06 11:27:37 PM): no
kieragirlrulz (09/03/06 11:27:47 PM): oh ok. thats ok
bud44800 (09/03/06 11:27:49 PM): i need girl oder then 18
kieragirlrulz (09/03/06 11:28:04 PM): sorry
bud44800 (09/03/06 11:29:13 PM): hi
kieragirlrulz (09/03/06 11:29:18 PM): hii
kieragirlrulz (09/03/06 11:30:59 PM): hey i gotta go for now but i can chat with you more tomorrow
bud44800 (09/03/06 11:32:37 PM): do u want to get pg
kieragirlrulz (09/04/06 7:36:35 PM): what do u mean pj
kieragirlrulz (09/04/06 7:36:37 PM): pg
kieragirlrulz (09/04/06 7:36:45 PM): is that preg or somethign



kieragirlrulz (09/05/06 8:34:15 PM): hii
bud44800 (09/05/06 9:59:42 PM): hi
kieragirlrulz (09/05/06 9:59:48 PM): hi
kieragirlrulz (09/05/06 9:59:50 PM): whats up
bud44800 (09/05/06 10:00:09 PM): nothing
bud44800 (09/05/06 10:00:10 PM): how r u
bud44800 (09/05/06 10:00:28 PM): did u find b/f yet
kieragirlrulz (09/05/06 10:00:45 PM): no i didnt
bud44800 (09/05/06 10:01:03 PM): have u had sex let lee
kieragirlrulz (09/05/06 10:01:36 PM): no
kieragirlrulz (09/05/06 10:01:37 PM): have u
bud44800 (09/05/06 10:01:43 PM): yes
kieragirlrulz (09/05/06 10:02:18 PM): oh really
bud44800 (09/05/06 10:03:51 PM): what r u doing
kieragirlrulz (09/05/06 10:04:07 PM): chatting
bud44800 (09/05/06 10:04:41 PM): have u play with youe self late lee


bud44800 (09/06/06 4:03:24 AM): hi
kieragirlrulz (09/07/06 6:15:02 PM): hii
bud44800 (09/07/06 6:15:13 PM): how r u
kieragirlrulz (09/07/06 6:15:24 PM): im cool. whats up
bud44800 (09/07/06 6:15:28 PM): nothing
bud44800 (09/07/06 6:15:32 PM): how was school
kieragirlrulz (09/07/06 6:15:59 PM): its ok. didnt do much
bud44800 (09/07/06 6:16:22 PM): what r u wearing
kieragirlrulz (09/07/06 6:16:46 PM): shorts n shirt
bud44800 (09/07/06 6:16:59 PM): who home
bud44800 (09/07/06 6:17:17 PM): what color bra and underwear
kieragirlrulz (09/07/06 6:17:48 PM): nobody here but me right now
kieragirlrulz (09/07/06 6:17:51 PM): pink undies
bud44800 (09/07/06 6:18:04 PM): bra
bud44800 (09/07/06 6:18:12 PM): do u have cam
bud44800 (09/07/06 6:18:50 PM): 
kieragirlrulz (09/07/06 6:19:06 PM): not right now my cam busted so i have to buy a new one this weekend
bud44800 (09/07/06 6:19:43 PM): do u suck dick
bud44800 (09/07/06 6:20:11 PM): r u busy
kieragirlrulz (09/07/06 6:20:29 PM): no im not busy lolz
kieragirlrulz (09/07/06 6:20:39 PM): yea i have
bud44800 (09/07/06 6:20:57 PM): r u cop 
bud44800 (09/07/06 6:21:00 PM): yes or no
kieragirlrulz (09/07/06 6:21:16 PM): no 
kieragirlrulz (09/07/06 6:21:20 PM): i told you no a bunch
bud44800 (09/07/06 6:21:33 PM): it that for reals
kieragirlrulz (09/07/06 6:21:38 PM): yea im real
bud44800 (09/07/06 6:21:41 PM): on your life
kieragirlrulz (09/07/06 6:21:44 PM): yea
kieragirlrulz (09/07/06 6:21:50 PM): i already promised that to ya know
bud44800 (09/07/06 6:22:28 PM): do u want to suck my dick
bud44800 (09/07/06 6:22:36 PM): any more pic of u
kieragirlrulz (09/07/06 6:23:14 PM): yea i think i showed you a bunch of my pics
kieragirlrulz (09/07/06 6:23:26 PM): when u want to come over
bud44800 (09/07/06 6:23:29 PM): no u have not
kieragirlrulz (09/07/06 6:23:47 PM): oh ok hold on i show u some
kieragirlrulz (09/07/06 6:24:32 PM): u gotta accept that so i can show u my pics
bud44800 (09/07/06 6:24:37 PM): does mom let u have b/f
kieragirlrulz (09/07/06 6:24:50 PM): yea she lets me have bfs
bud44800 (09/07/06 6:26:10 PM): does she ask them there age
kieragirlrulz (09/07/06 6:26:32 PM): i dunno i never let her meet my bfs
bud44800 (09/07/06 6:26:42 PM): why not
kieragirlrulz (09/07/06 6:27:02 PM): because i dont like to tell her that stuff its private
bud44800 (09/07/06 6:27:16 PM): ok
bud44800 (09/07/06 6:28:41 PM): hello
kieragirlrulz (09/07/06 6:28:44 PM): hi
bud44800 (09/07/06 6:28:56 PM): do u ues condom
bud44800 (09/07/06 6:29:02 PM): when u had sex
kieragirlrulz (09/07/06 6:29:04 PM): yea
kieragirlrulz (09/07/06 6:29:14 PM): if i got preg i would die
bud44800 (09/07/06 6:29:15 PM): do u like that thing
kieragirlrulz (09/07/06 6:29:24 PM): what thing
bud44800 (09/07/06 6:29:30 PM): condom
kieragirlrulz (09/07/06 6:30:14 PM): yea i like it cause it makes it so i dont get kids lol
bud44800 (09/07/06 6:30:31 PM): ok
bud44800 (09/07/06 6:30:57 PM): how will u no if the condum does not have hole in it
kieragirlrulz (09/07/06 6:31:27 PM): why would a guy do that. i gues u can blow it up or something like if its got a hole in it u can tell then
bud44800 (09/07/06 6:33:35 PM): if he just put it on fuck find out it had a hole
kieragirlrulz (09/07/06 6:34:09 PM): i dunno. why. ru gonna do that to me because i cant be gettin preg
bud44800 (09/07/06 6:34:35 PM): would u every have sex with me
bud44800 (09/07/06 6:34:36 PM): jk
kieragirlrulz (09/07/06 6:35:12 PM): yea i would 
kieragirlrulz (09/07/06 6:35:18 PM): will u really come over
bud44800 (09/07/06 6:35:41 PM): do u have condum
kieragirlrulz (09/07/06 6:36:00 PM): no do you have em
bud44800 (09/07/06 6:36:14 PM): no
kieragirlrulz (09/07/06 6:36:29 PM): that sucks can u buy some
bud44800 (09/07/06 6:36:36 PM): how many time u had sex
kieragirlrulz (09/07/06 6:36:43 PM): a couple times
bud44800 (09/07/06 6:36:52 PM): no money
kieragirlrulz (09/07/06 6:36:59 PM): oh that sucks
bud44800 (09/07/06 6:38:08 PM): do u let the guy fuck u up the ass
kieragirlrulz (09/07/06 6:38:49 PM): no i didnt do that
bud44800 (09/07/06 6:39:00 PM): would u try it
kieragirlrulz (09/07/06 6:39:08 PM): i dont know
kieragirlrulz (09/07/06 6:39:11 PM): maybe
bud44800 (09/07/06 6:39:35 PM): when does mom get or dad
bud44800 (09/07/06 6:39:41 PM): home
kieragirlrulz (09/07/06 6:39:54 PM): mom will be here in like a hour
bud44800 (09/07/06 6:40:16 PM): i am to far
kieragirlrulz (09/07/06 6:40:52 PM): ur like 30 min from me
kieragirlrulz (09/07/06 6:41:00 PM): thats not far but i cant meet up tonight
kieragirlrulz (09/07/06 6:41:02 PM): what bout tomorow
bud44800 (09/07/06 6:41:17 PM): no
kieragirlrulz (09/07/06 6:41:23 PM): oh
kieragirlrulz (09/07/06 6:41:25 PM): ok
bud44800 (09/07/06 6:41:32 PM): i need some one older then 18
kieragirlrulz (09/07/06 6:41:44 PM): but you said u wanted to 
kieragirlrulz (09/07/06 6:41:48 PM): why ru lying to me 
bud44800 (09/07/06 6:42:17 PM): if i did have it with she cought us
kieragirlrulz (09/07/06 6:42:41 PM): no she wont
bud44800 (09/07/06 6:42:53 PM): why u say that
kieragirlrulz (09/07/06 6:42:59 PM): cause she wont be here
bud44800 (09/07/06 6:43:04 PM): what school do u go to
kieragirlrulz (09/07/06 6:43:05 PM): so how can she catch
kieragirlrulz (09/07/06 6:43:19 PM): school
bud44800 (09/07/06 6:43:39 PM): ok
bud44800 (09/07/06 6:44:19 PM): what time do u get out
bud44800 (09/07/06 6:44:30 PM): do u no any one for three some
kieragirlrulz (09/07/06 6:45:04 PM): i dont think my friends will do that
kieragirlrulz (09/07/06 6:45:12 PM): i dont have to go to school tomorow
bud44800 (09/07/06 6:46:20 PM): why not
kieragirlrulz (09/07/06 6:46:29 PM): i got a dr appt
bud44800 (09/07/06 6:46:30 PM): r u in jr or not
kieragirlrulz (09/07/06 6:46:37 PM): so i get to take off school
kieragirlrulz (09/07/06 6:46:47 PM): i told you my school already
bud44800 (09/07/06 6:47:16 PM): who taking 
kieragirlrulz (09/07/06 6:47:26 PM): mom then she got to go to work
bud44800 (09/07/06 6:47:28 PM): is mom married
kieragirlrulz (09/07/06 6:47:49 PM): yea
bud44800 (09/07/06 6:48:09 PM): r u the young
kieragirlrulz (09/07/06 6:48:31 PM): yea
bud44800 (09/07/06 6:48:49 PM): what time dr
bud44800 (09/07/06 6:51:15 PM): hello
bud44800 (09/07/06 6:51:15 PM): 
kieragirlrulz (09/07/06 6:52:17 PM): i gotta go to the dr at 9 in the morning
bud44800 (09/07/06 6:52:39 PM): ok
bud44800 (09/07/06 6:52:56 PM): i do not want to go to jail(You are already heading there even if you'd not had this particular chat. You've just made your stay longer)
kieragirlrulz (09/07/06 6:53:05 PM): me either lol
bud44800 (09/07/06 6:53:39 PM): do u no any girl that will do a three some
kieragirlrulz (09/07/06 6:53:55 PM): i guess i can ask a friend but i dont think shell do it 
kieragirlrulz (09/07/06 6:54:00 PM): thats kinda weird ya know
bud44800 (09/07/06 6:54:20 PM): does she like sex
bud44800 (09/07/06 6:54:25 PM): do u have pic of her
kieragirlrulz (09/07/06 6:54:47 PM): she never had sex
bud44800 (09/07/06 6:54:56 PM): would she try it
bud44800 (09/07/06 6:55:02 PM): does she have big tits
kieragirlrulz (09/07/06 6:55:05 PM): i dont know
kieragirlrulz (09/07/06 6:55:11 PM): i think shes same as me
bud44800 (09/07/06 6:55:32 PM): do u play with your self
kieragirlrulz (09/07/06 6:55:47 PM): not really
bud44800 (09/07/06 6:58:20 PM): what time u be on friday
kieragirlrulz (09/07/06 6:58:50 PM): i be at home in the afternoon
bud44800 (09/07/06 6:59:07 PM): why so late
kieragirlrulz (09/07/06 6:59:24 PM): cause i dont know how long dr will take



bud44800 (09/07/06 8:36:06 PM): ok
bud44800 (09/07/06 8:36:11 PM): how r u doing
kieragirlrulz (09/07/06 8:36:20 PM): im good
kieragirlrulz (09/07/06 8:36:22 PM): whatcha doing
bud44800 (09/07/06 8:36:26 PM): nothing
bud44800 (09/07/06 8:36:30 PM): what r u doing
kieragirlrulz (09/07/06 8:36:38 PM): chatting
bud44800 (09/07/06 8:37:53 PM): do u like my pic
kieragirlrulz (09/07/06 8:38:20 PM): yea ur cute
bud44800 (09/07/06 8:38:49 PM): i am to old for u
kieragirlrulz (09/07/06 8:38:56 PM): i dont think so
bud44800 (09/07/06 8:39:13 PM): u 13 i am 26
kieragirlrulz (09/07/06 8:39:32 PM): well whatever i dont think your old
bud44800 (09/07/06 8:39:59 PM): if i get cought it will be rap
kieragirlrulz (09/07/06 8:40:13 PM): i told you we aint getting caught
bud44800 (09/07/06 8:40:21 PM): ok
bud44800 (09/07/06 8:40:31 PM): can i do any thing i want o
kieragirlrulz (09/07/06 8:40:41 PM): like what
bud44800 (09/07/06 8:40:48 PM): fuck up the ass
kieragirlrulz (09/07/06 8:40:57 PM): i just dont wanna get preg
bud44800 (09/07/06 8:41:05 PM): ok
bud44800 (09/07/06 8:41:13 PM): do u have comdum
kieragirlrulz (09/07/06 8:41:39 PM): no ull have to buy some
bud44800 (09/07/06 8:41:44 PM): ok
kieragirlrulz (09/07/06 8:42:21 PM): so are you gonna come tomorow or what so i know when your coming
bud44800 (09/07/06 8:42:57 PM): u have to get on line
kieragirlrulz (09/07/06 8:43:09 PM): why if your coming here i dont have to go online
kieragirlrulz (09/07/06 8:43:15 PM): you can just get my addy tonight ya know
bud44800 (09/07/06 8:43:44 PM): go on line to see if u home or not
kieragirlrulz (09/07/06 8:43:59 PM): ill be home by like 1 if you want to come
bud44800 (09/07/06 8:44:21 PM): why so last
bud44800 (09/07/06 8:44:29 PM): why r u going to the dr for
kieragirlrulz (09/07/06 8:44:48 PM): cause i have the dr appt.
bud44800 (09/07/06 8:44:54 PM): for what
kieragirlrulz (09/07/06 8:44:56 PM): just a checkup 
bud44800 (09/07/06 8:45:08 PM): what should not talk long
bud44800 (09/07/06 8:45:13 PM): take long
kieragirlrulz (09/07/06 8:45:23 PM): they always r slow
bud44800 (09/07/06 8:45:49 PM): no
kieragirlrulz (09/07/06 8:45:58 PM): yea they are i know i been there
bud44800 (09/07/06 8:46:06 PM): would u let me do any thing
kieragirlrulz (09/07/06 8:46:07 PM): why cant u just come at like 1
bud44800 (09/07/06 8:46:30 PM): ok
bud44800 (09/07/06 8:46:51 PM): does ever come druing the day
bud44800 (09/07/06 8:46:57 PM): mom
kieragirlrulz (09/07/06 8:47:12 PM): no she has to work
bud44800 (09/07/06 8:47:47 PM): what would we all do
kieragirlrulz (09/07/06 8:48:49 PM): i thought we were gonna like mess around
bud44800 (09/07/06 8:48:56 PM): ok
bud44800 (09/07/06 8:49:24 PM): ok
bud44800 (09/07/06 8:49:31 PM): can i fuck u up the ass
kieragirlrulz (09/07/06 8:49:50 PM): if you want to if it dont hurt really bad or something
kieragirlrulz (09/07/06 8:50:26 PM): so you can come at 1?
bud44800 (09/07/06 8:50:42 PM): at 1st it does
kieragirlrulz (09/07/06 8:51:39 PM): huh
bud44800 (09/07/06 8:51:51 PM): it hurt when u 1st do it
bud44800 (09/07/06 8:52:11 PM): for little bit
kieragirlrulz (09/07/06 8:52:32 PM): oh i was asking if you are comging at 1
bud44800 (09/07/06 8:53:50 PM): i will get lost
bud44800 (09/07/06 8:53:53 PM): where r u from
kieragirlrulz (09/07/06 8:54:17 PM): long beach
kieragirlrulz (09/07/06 8:54:24 PM): you can map my address
bud44800 (09/07/06 8:54:49 PM): how will i no u home at 1
kieragirlrulz (09/07/06 8:54:58 PM): i will be by then
kieragirlrulz (09/07/06 8:55:02 PM): i probs be there earlier
kieragirlrulz (09/07/06 8:55:13 PM): ill be there
bud44800 (09/07/06 8:56:33 PM): to shy
kieragirlrulz (09/07/06 8:56:39 PM): im not shy
bud44800 (09/07/06 8:59:13 PM): i like uu to be on line whenu get home from the dr
kieragirlrulz (09/07/06 8:59:35 PM): but will you come
bud44800 (09/07/06 8:59:49 PM): if u on line
bud44800 (09/07/06 9:00:01 PM): if u not on lin e i will not come
bud44800 (09/07/06 9:00:32 PM): i have to get off line
kieragirlrulz (09/07/06 9:00:47 PM): ok when will you be on tomorrow morning
bud44800 (09/07/06 9:01:19 PM): 1030
kieragirlrulz (09/07/06 9:01:43 PM): do you want my address now or in the morning
bud44800 (09/07/06 9:02:01 PM): morning
kieragirlrulz (09/07/06 9:02:15 PM): okies
bud44800 (09/07/06 9:14:36 PM): is pussy shave
kieragirlrulz (09/07/06 9:15:01 PM): no i got a lil hair
bud44800 (09/07/06 9:15:10 PM): how much
kieragirlrulz (09/07/06 9:15:47 PM): just a lil
bud44800 (09/07/06 9:16:08 PM): what would we do
bud44800 (09/07/06 9:16:12 PM): brb
kieragirlrulz (09/07/06 9:16:18 PM): ok
bud44800 (09/07/06 9:27:03 PM): r u off line
kieragirlrulz (09/07/06 9:27:08 PM): no im here
bud44800 (09/07/06 9:27:20 PM): do u no any girl for three some
bud44800 (09/07/06 9:27:43 PM): have u ever had with a guy older then 18
kieragirlrulz (09/07/06 9:27:57 PM): i dated one but we didnt have sex
bud44800 (09/07/06 9:28:38 PM): do u no any girl
kieragirlrulz (09/07/06 9:29:07 PM): i can ask a friend but i dont know if theyll do it
bud44800 (09/07/06 9:29:07 PM): do u no any girl for three soem
bud44800 (09/07/06 9:29:18 PM): ok
kieragirlrulz (09/07/06 9:29:20 PM): i keep tellin ya ill ask why you keep asking like that
bud44800 (09/07/06 9:29:20 PM): ask them
bud44800 (09/07/06 9:29:48 PM): did u ask them
kieragirlrulz (09/07/06 9:30:01 PM): theyr not online jeez
bud44800 (09/07/06 9:30:09 PM): call thm
bud44800 (09/07/06 9:30:11 PM): them
kieragirlrulz (09/07/06 9:30:44 PM): why do i have to right now
bud44800 (09/07/06 9:30:46 PM): hi
kieragirlrulz (09/07/06 9:30:52 PM): hi
bud44800 (09/07/06 9:31:01 PM): i want to try one
bud44800 (09/07/06 9:31:34 PM): is it ok
bud44800 (09/07/06 9:32:06 PM): is it ok with u
bud44800 (09/07/06 9:32:26 PM): 
kieragirlrulz (09/07/06 9:32:36 PM): dont buzz me jeez why ru being so mean
kieragirlrulz (09/07/06 9:32:39 PM): i said i will ask
bud44800 (09/07/06 9:33:30 PM): ok
bud44800 (09/07/06 9:33:33 PM): talk to me
kieragirlrulz (09/07/06 9:34:27 PM): i thought you were leaving for the night
kieragirlrulz (09/07/06 9:34:31 PM): did u want my address now
bud44800 (09/07/06 9:34:36 PM): no
kieragirlrulz (09/07/06 9:34:46 PM): tomorow morning 
bud44800 (09/07/06 9:34:48 PM): where in lb r u
bud44800 (09/07/06 9:34:52 PM): yes
kieragirlrulz (09/07/06 9:34:59 PM): off edited exit
bud44800 (09/07/06 9:35:18 PM): u have be on line to see if u home
bud44800 (09/07/06 9:35:31 PM): make should your mom not there
kieragirlrulz (09/07/06 9:35:40 PM): ok at 10:30 right
bud44800 (09/07/06 9:35:48 PM): edited and what
bud44800 (09/07/06 9:36:07 PM): am
kieragirlrulz (09/07/06 9:36:27 PM): edited way
kieragirlrulz (09/07/06 9:36:37 PM): thats my street
bud44800 (09/07/06 9:36:44 PM): r u cloes to lake wood
bud44800 (09/07/06 9:37:35 PM): the city
bud44800 (09/07/06 9:37:51 PM): like 10 30 am
kieragirlrulz (09/07/06 9:38:13 PM): ok ill be on at 1030
bud44800 (09/07/06 9:38:37 PM): u will be on at 10 30 am
kieragirlrulz (09/07/06 9:38:54 PM): yea
bud44800 (09/07/06 9:39:02 PM): u will b e at the dr
kieragirlrulz (09/07/06 9:39:02 PM): and yea im close to lake wood
kieragirlrulz (09/07/06 9:39:11 PM): i dont know i hope not
bud44800 (09/07/06 9:39:35 PM): do u no where the in and out is
bud44800 (09/07/06 9:39:49 PM): on edited
kieragirlrulz (09/07/06 9:39:51 PM): yea
bud44800 (09/07/06 9:40:17 PM): u no where u at
kieragirlrulz (09/07/06 9:40:37 PM): what
bud44800 (09/07/06 9:40:40 PM): nm
bud44800 (09/07/06 9:40:47 PM): what would we do
kieragirlrulz (09/07/06 9:40:58 PM): told u that we were gonna mess around
bud44800 (09/07/06 9:41:17 PM): does sister come over out of the blue
kieragirlrulz (09/07/06 9:41:26 PM): no she lives in LA
bud44800 (09/07/06 9:41:30 PM): ok
bud44800 (09/07/06 9:41:41 PM): what would we do
kieragirlrulz (09/07/06 9:41:52 PM): told u that we were gonna mess around
bud44800 (09/07/06 9:42:11 PM): it up to u
kieragirlrulz (09/07/06 9:42:20 PM): yea i want to
bud44800 (09/07/06 9:42:37 PM): can i do any thing to u
bud44800 (09/07/06 9:42:44 PM): what is your name
kieragirlrulz (09/07/06 9:42:58 PM): kiera is my name
bud44800 (09/07/06 9:43:09 PM): ru white
kieragirlrulz (09/07/06 9:43:16 PM): yea lol you've seen my pics
bud44800 (09/07/06 9:43:26 PM): yes
bud44800 (09/07/06 9:43:39 PM): do u let guy eat u out
kieragirlrulz (09/07/06 9:43:45 PM): yea
bud44800 (09/07/06 9:43:59 PM): does dad live ther to
kieragirlrulz (09/07/06 9:44:07 PM): yea
bud44800 (09/07/06 9:44:17 PM): what time does he get home
kieragirlrulz (09/07/06 9:44:28 PM): he works in LA so he gets home late
bud44800 (09/07/06 9:44:54 PM): dou go out no
kieragirlrulz (09/07/06 9:45:01 PM): what
bud44800 (09/07/06 9:45:11 PM): do u go out side now
kieragirlrulz (09/07/06 9:45:19 PM): yea i like to go outside
bud44800 (09/07/06 9:45:24 PM): or to many people no u
kieragirlrulz (09/07/06 9:45:41 PM): you mean when you come over?
bud44800 (09/07/06 9:45:51 PM): yes
bud44800 (09/07/06 9:45:55 PM): or now
kieragirlrulz (09/07/06 9:46:17 PM): no im not outside right now
bud44800 (09/07/06 9:46:52 PM): uis there to many perople that no u around there
kieragirlrulz (09/07/06 9:47:09 PM): yea my neighbors no me but i go outside alot so they dont care
bud44800 (09/07/06 9:47:24 PM): to meet guy
kieragirlrulz (09/07/06 9:47:50 PM): yea when i had a bf
bud44800 (09/07/06 9:48:18 PM): how late do u stay out side
kieragirlrulz (09/07/06 9:48:36 PM): i dont stay out late
kieragirlrulz (09/07/06 9:48:40 PM): just when its sunny
bud44800 (09/07/06 9:49:06 PM): how late do u stay out
kieragirlrulz (09/07/06 9:49:17 PM): only when its sunny
bud44800 (09/07/06 9:49:29 PM): do u go out at night
kieragirlrulz (09/07/06 9:49:51 PM): not during school
bud44800 (09/07/06 9:49:54 PM): ok
bud44800 (09/07/06 9:50:10 PM): r u going to be on line
kieragirlrulz (09/07/06 9:50:18 PM): yes at 1030
bud44800 (09/07/06 9:50:20 PM): friday
kieragirlrulz (09/07/06 9:50:26 PM): yea tomorrow
bud44800 (09/07/06 9:51:28 PM): do u like thong
kieragirlrulz (09/07/06 9:51:36 PM): i have a couple dont wear em alot
bud44800 (09/07/06 9:51:42 PM): it ok
bud44800 (09/07/06 9:51:46 PM): g string
bud44800 (09/07/06 9:52:19 PM): have u every play with your self
kieragirlrulz (09/07/06 9:52:26 PM): not really
bud44800 (09/07/06 9:52:38 PM): would u ever try it
kieragirlrulz (09/07/06 9:52:47 PM): i dont know
bud44800 (09/07/06 9:53:22 PM): do u relly want sex
kieragirlrulz (09/07/06 9:53:40 PM): yea
bud44800 (09/07/06 9:53:49 PM): when te last time
kieragirlrulz (09/07/06 9:54:05 PM): like a long time
bud44800 (09/07/06 9:54:19 PM): how long did u 
kieragirlrulz (09/07/06 9:54:27 PM): i dont know for a lil bit
bud44800 (09/07/06 9:54:49 PM): i go for 3o min
bud44800 (09/07/06 9:54:57 PM): 30 min
kieragirlrulz (09/07/06 9:55:02 PM): thats cool
bud44800 (09/07/06 9:55:16 PM): i need sex now
kieragirlrulz (09/07/06 9:55:31 PM): i cant tonight but we can tomorow
bud44800 (09/07/06 9:55:45 PM): why not to night
kieragirlrulz (09/07/06 9:55:50 PM): my mom is here
bud44800 (09/07/06 9:56:05 PM): do u no any older girls
kieragirlrulz (09/07/06 9:56:28 PM): no just my age
bud44800 (09/07/06 9:56:35 PM): how old
kieragirlrulz (09/07/06 9:56:44 PM): my age like 13 n 14
bud44800 (09/07/06 9:57:06 PM): have u ask them
kieragirlrulz (09/07/06 9:57:22 PM): i asked one n she said no
bud44800 (09/07/06 9:57:47 PM): hae u ask other one
kieragirlrulz (09/07/06 9:58:07 PM): she has a bf so i know she wont
bud44800 (09/07/06 9:58:27 PM): ask her
kieragirlrulz (09/07/06 9:58:36 PM): no she has a bf so she wont cheat
bud44800 (09/07/06 9:58:56 PM): ask other one
kieragirlrulz (09/07/06 9:59:04 PM): i already did she said no
bud44800 (09/07/06 9:59:20 PM): how any girl friend do u have
kieragirlrulz (09/07/06 9:59:57 PM): thats it
bud44800 (09/07/06 10:00:58 PM): my friend said about sex to night
kieragirlrulz (09/07/06 10:01:33 PM): sorry i cant tonight but tomorow
bud44800 (09/07/06 10:01:51 PM): my friend said to me
kieragirlrulz (09/07/06 10:01:58 PM): well good for u
bud44800 (09/07/06 10:02:30 PM): do u still want sex right
kieragirlrulz (09/07/06 10:02:36 PM): yea
bud44800 (09/07/06 10:02:44 PM): do some other then that
bud44800 (09/07/06 10:04:46 PM): talk to me
kieragirlrulz (09/07/06 10:04:57 PM): what you want to talk about
bud44800 (09/07/06 10:05:05 PM): u pick it
kieragirlrulz (09/07/06 10:05:32 PM): will you be online for sure tomorow morning at 1030
bud44800 (09/07/06 10:05:50 PM): if i get up
kieragirlrulz (09/07/06 10:06:01 PM): you better lol
bud44800 (09/07/06 10:06:56 PM): do u have condom in the house some there
kieragirlrulz (09/07/06 10:07:07 PM): no you have to get some
bud44800 (09/07/06 10:07:58 PM): no money
kieragirlrulz (09/07/06 10:08:19 PM): oh i dont have any though
bud44800 (09/07/06 10:10:10 PM): it ok
bud44800 (09/07/06 10:11:09 PM): r u busy
kieragirlrulz (09/07/06 10:11:19 PM): nope are you
bud44800 (09/07/06 10:11:37 PM): no
bud44800 (09/07/06 10:14:27 PM): talk to me
kieragirlrulz (09/07/06 10:15:13 PM): do you have any pets. i got two cats
bud44800 (09/07/06 10:15:26 PM): 2 dog 1 cat
kieragirlrulz (09/07/06 10:16:08 PM): cool
bud44800 (09/07/06 10:17:33 PM): what r u wesring
kieragirlrulz (09/07/06 10:17:42 PM): shorts and shirt
bud44800 (09/07/06 10:17:59 PM): what color bra and underwear
kieragirlrulz (09/07/06 10:18:32 PM): pink
bud44800 (09/07/06 10:19:03 PM): i am jacking off
kieragirlrulz (09/07/06 10:19:16 PM): oh ok
bud44800 (09/07/06 10:19:30 PM): wish u were doing it
kieragirlrulz (09/07/06 10:19:35 PM): yea
bud44800 (09/07/06 10:21:53 PM): any one said yes
kieragirlrulz (09/07/06 10:21:58 PM): no
kieragirlrulz (09/07/06 10:24:35 PM): i got to go but ill be online at 1030 in the morning
bud44800 (09/07/06 10:24:43 PM): ok
kieragirlrulz (09/07/06 10:24:49 PM): youll be online right



kieragirlrulz (09/08/06 12:04:58 PM): hii
bud44800 (09/08/06 12:05:04 PM): how r u
kieragirlrulz (09/08/06 12:05:13 PM): im good
kieragirlrulz (09/08/06 12:05:16 PM): im back from the dr
bud44800 (09/08/06 12:05:34 PM): see u told they were fast
kieragirlrulz (09/08/06 12:05:49 PM): yea they were really fast im happy
bud44800 (09/08/06 12:06:04 PM): girl never listin to me
kieragirlrulz (09/08/06 12:06:14 PM): well theyr always slow
kieragirlrulz (09/08/06 12:06:23 PM): we got there early so that helped i think
bud44800 (09/08/06 12:06:37 PM): how far does your mom work from your house
kieragirlrulz (09/08/06 12:06:44 PM): like 20 minutes
bud44800 (09/08/06 12:07:05 PM): if she comehome does she call u
bud44800 (09/08/06 12:07:21 PM): how far your dad from your house
kieragirlrulz (09/08/06 12:07:23 PM): yea she calls before she comes home to tell me what to make for dinner'
kieragirlrulz (09/08/06 12:07:27 PM): dad works in LA
bud44800 (09/08/06 12:07:46 PM): how for is that from your house
kieragirlrulz (09/08/06 12:07:55 PM): like 30 r 40 min
bud44800 (09/08/06 12:07:57 PM): have u ever got cought
kieragirlrulz (09/08/06 12:07:59 PM): no
bud44800 (09/08/06 12:08:22 PM): if we do get cought
kieragirlrulz (09/08/06 12:08:26 PM): we wont
bud44800 (09/08/06 12:08:34 PM): i am only 17 (No mom would believe this guy was 17)
kieragirlrulz (09/08/06 12:08:56 PM): what
bud44800 (09/08/06 12:09:02 PM): nm
kieragirlrulz (09/08/06 12:09:14 PM): if we get caught u want me to tell them that
bud44800 (09/08/06 12:09:15 PM): what would we do
bud44800 (09/08/06 12:09:26 PM): yes
kieragirlrulz (09/08/06 12:09:28 PM): oh ok
bud44800 (09/08/06 12:09:30 PM): if they ask
kieragirlrulz (09/08/06 12:09:47 PM): ok i can tell them that
bud44800 (09/08/06 12:10:10 PM): what would we do
bud44800 (09/08/06 12:10:33 PM): hope this is not set up 
kieragirlrulz (09/08/06 12:10:45 PM): no i told you im not a cop like a billion times
bud44800 (09/08/06 12:11:00 PM): do u like cop or hate them
kieragirlrulz (09/08/06 12:11:11 PM): i dont know i dont know any cops
kieragirlrulz (09/08/06 12:11:33 PM): they came to school one time when some boy was sellin drugs but thats it
bud44800 (09/08/06 12:12:06 PM): i do not want to go to jail
kieragirlrulz (09/08/06 12:12:50 PM): i dont want to either
kieragirlrulz (09/08/06 12:12:54 PM): but we wont
bud44800 (09/08/06 12:13:15 PM): what would we do
kieragirlrulz (09/08/06 12:14:33 PM): mess around and stuff like that
bud44800 (09/08/06 12:15:19 PM): ok
kieragirlrulz (09/08/06 12:15:20 PM): do you want my address now
bud44800 (09/08/06 12:15:28 PM): yes
kieragirlrulz (09/08/06 12:15:55 PM): edited
kieragirlrulz (09/08/06 12:17:10 PM): im in long beach and the zip code is 90808 if you need it for a map or something
bud44800 (09/08/06 12:19:29 PM): have u done this be for
kieragirlrulz (09/08/06 12:19:53 PM): meet people from here? yea 
bud44800 (09/08/06 12:20:07 PM): how old
kieragirlrulz (09/08/06 12:20:24 PM): 14 n 19
bud44800 (09/08/06 12:21:00 PM): did u have sex with the 14 yr old and the 19
kieragirlrulz (09/08/06 12:21:48 PM): no we just hung out and stuff. made out
bud44800 (09/08/06 12:22:18 PM): ok
bud44800 (09/08/06 12:24:09 PM): this r mess up
kieragirlrulz (09/08/06 12:24:17 PM): what messed up
kieragirlrulz (09/08/06 12:24:22 PM): is somethin wrong with your comp
bud44800 (09/08/06 12:24:31 PM): tell me how to get there
kieragirlrulz (09/08/06 12:24:55 PM): um give me your zip so i can map it to tell you
bud44800 (09/08/06 12:25:14 PM): it said go down the 22
bud44800 (09/08/06 12:25:43 PM): can i go down the 91 to get there to
kieragirlrulz (09/08/06 12:26:32 PM): lemme look it up i dont know directions from ur house
bud44800 (09/08/06 12:26:57 PM): is the 605 cloest to u
kieragirlrulz (09/08/06 12:26:58 PM): you have to get off the 405 north
kieragirlrulz (09/08/06 12:27:04 PM): no 405 is
bud44800 (09/08/06 12:27:08 PM): ok
kieragirlrulz (09/08/06 12:27:36 PM): you go to the 22 west then 405 north and you take my exit thats called bellflower
bud44800 (09/08/06 12:27:41 PM): do u want my add is dune873 92806
kieragirlrulz (09/08/06 12:27:55 PM): you make a right off the exit and left on my street mezzanine
kieragirlrulz (09/08/06 12:28:00 PM): its at a stoplight
bud44800 (09/08/06 12:28:05 PM): if i get lost how will i get home of u
kieragirlrulz (09/08/06 12:28:11 PM): do you have a cell
bud44800 (09/08/06 12:28:16 PM): yes
bud44800 (09/08/06 12:28:17 PM): do u
kieragirlrulz (09/08/06 12:28:22 PM): ya you can call me
kieragirlrulz (09/08/06 12:28:27 PM): if you get lost
bud44800 (09/08/06 12:28:49 PM): what is your number
kieragirlrulz (09/08/06 12:29:06 PM): edited number 
bud44800 (09/08/06 12:29:47 PM): like do u have cingular
kieragirlrulz (09/08/06 12:29:53 PM): yea its cingular
bud44800 (09/08/06 12:29:58 PM): me to
kieragirlrulz (09/08/06 12:30:04 PM): cool
bud44800 (09/08/06 12:30:11 PM): i am scread
kieragirlrulz (09/08/06 12:30:27 PM): im excited
bud44800 (09/08/06 12:30:38 PM): i am scraed
kieragirlrulz (09/08/06 12:31:09 PM): why
bud44800 (09/08/06 12:32:02 PM): i feel like we get cought
kieragirlrulz (09/08/06 12:32:31 PM): we wont if anything happen i tell them that your 17
bud44800 (09/08/06 12:32:44 PM): ok
kieragirlrulz (09/08/06 12:33:34 PM): when are you leaving ur house
bud44800 (09/08/06 12:33:45 PM): soon
kieragirlrulz (09/08/06 12:34:04 PM): at like noon?
bud44800 (09/08/06 12:37:52 PM): right now
kieragirlrulz (09/08/06 12:38:34 PM): but mom is leaving at noon
kieragirlrulz (09/08/06 12:38:53 PM): so you should leave at noon cause then you know she be gone for a long tim
kieragirlrulz (09/08/06 12:38:54 PM): e
bud44800 (09/08/06 12:39:19 PM): now
bud44800 (09/08/06 12:39:47 PM): do u no how to block a number\
kieragirlrulz (09/08/06 12:40:08 PM): um i think you push #67 but i dont know for sure
bud44800 (09/08/06 12:41:16 PM): i coming now
kieragirlrulz (09/08/06 12:41:24 PM): mom is here you cant come right now
kieragirlrulz (09/08/06 12:41:37 PM): wait til noon to drive over
kieragirlrulz (09/08/06 12:41:42 PM): or youll get me in trouble
bud44800 (09/08/06 12:41:48 PM): when leaving
kieragirlrulz (09/08/06 12:42:03 PM): mom is leaving at like noon so you can leave at noon 
bud44800 (09/08/06 12:42:22 PM): why so late
kieragirlrulz (09/08/06 12:42:39 PM): she took a half day from work to take me to the dr
kieragirlrulz (09/08/06 12:42:46 PM): so at noon she goes back to work
bud44800 (09/08/06 12:44:01 PM): how long r u going to be on here
bud44800 (09/08/06 12:44:23 PM): is that your number edited
kieragirlrulz (09/08/06 12:44:28 PM): yea thats my number
bud44800 (09/08/06 12:44:32 PM): name
kieragirlrulz (09/08/06 12:44:33 PM): you can call if you get lost
kieragirlrulz (09/08/06 12:44:36 PM): im kiera
kieragirlrulz (09/08/06 12:44:53 PM): dont call if you dont have to so mom dont freak out at the bill
bud44800 (09/08/06 12:45:30 PM): no she will not
kieragirlrulz (09/08/06 12:45:45 PM): ok
bud44800 (09/08/06 12:46:03 PM): i have cingular to
kieragirlrulz (09/08/06 12:46:08 PM): ok cool
bud44800 (09/08/06 12:46:15 PM): phone to phone is free
bud44800 (09/08/06 12:46:26 PM): how long r u going to be on here
kieragirlrulz (09/08/06 12:46:44 PM): i dont know why do you have to sign off 
bud44800 (09/08/06 12:46:52 PM): yes
bud44800 (09/08/06 12:47:01 PM): go some twhere
kieragirlrulz (09/08/06 12:47:13 PM): ok thats ok just leave your town at noon ok
kieragirlrulz (09/08/06 12:47:21 PM): and can you call me when you leave
kieragirlrulz (09/08/06 12:47:26 PM): i can tell you for sure mom is gone
bud44800 (09/08/06 12:47:40 PM): i have get condom
kieragirlrulz (09/08/06 12:47:55 PM): ok
bud44800 (09/08/06 12:48:18 PM): to be safe
kieragirlrulz (09/08/06 12:48:42 PM): ok yea
bud44800 (09/08/06 12:48:55 PM): r u do not want to get pg
kieragirlrulz (09/08/06 12:49:03 PM): no i dont 
bud44800 (09/08/06 12:49:08 PM): how along will u be on here
kieragirlrulz (09/08/06 12:49:20 PM): i dont know if you gotta go its ok
kieragirlrulz (09/08/06 12:49:27 PM): just leave ur place at noon and call me ok
bud44800 (09/08/06 12:49:30 PM): i have to go
bud44800 (09/08/06 12:49:39 PM): good bye
kieragirlrulz (09/08/06 12:49:42 PM): bye bye
bud44800 (09/08/06 12:50:49 PM): how along r u going to be on here
kieragirlrulz (09/08/06 12:50:55 PM): not long
bud44800 (09/08/06 12:51:01 PM): why not
kieragirlrulz (09/08/06 12:51:02 PM): im gonna log off in like 5 min
kieragirlrulz (09/08/06 12:51:10 PM): so i can eat somethin
bud44800 (09/08/06 12:51:19 PM): will u be back on
kieragirlrulz (09/08/06 12:51:33 PM): no you will just leave at noon and call me ok
bud44800 (09/08/06 12:51:43 PM): ok
kieragirlrulz (09/08/06 12:51:57 PM): ok cya later. dont forget to call me
bud44800 (09/08/06 12:52:02 PM): ok
bud44800 (09/08/06 12:52:12 PM): i have to get my stuff
kieragirlrulz (09/08/06 12:52:19 PM): ok
bud44800 (09/08/06 12:52:21 PM): if u want sex
kieragirlrulz (09/08/06 12:52:34 PM): ok thats cool
kieragirlrulz (09/08/06 12:52:41 PM): i gotta go now but call me when you leave
kieragirlrulz (09/08/06 12:52:44 PM): bye :-*
bud44800 (09/08/06 12:52:49 PM): do u wnt sex
kieragirlrulz (09/08/06 12:52:52 PM): yea
bud44800 (09/08/06 12:53:00 PM): see ya



bud44800 (09/08/06 1:46:09 PM): hi
bud44800 (09/08/06 1:46:09 PM): 
bud44800 (09/08/06 1:55:42 PM): hello
bud44800 (09/08/06 1:55:44 PM): 
kieragirlrulz (09/08/06 1:56:01 PM): hi
bud44800 (09/08/06 1:56:16 PM): how r u
bud44800 (09/08/06 1:56:38 PM): i can not stay long
kieragirlrulz (09/08/06 1:56:47 PM): yea remember to call me
bud44800 (09/08/06 1:56:59 PM): is mom gone
kieragirlrulz (09/08/06 1:57:00 PM): your leaving soon for my house right
bud44800 (09/08/06 1:57:06 PM): yes
bud44800 (09/08/06 1:57:09 PM): brb
bud44800 (09/08/06 1:59:50 PM): what would we do
kieragirlrulz (09/08/06 2:00:10 PM): mess around make out n stuff 
bud44800 (09/08/06 2:02:48 PM): dad come u when he on his way home
kieragirlrulz (09/08/06 2:03:14 PM): dad works in LA he gets home late
kieragirlrulz (09/08/06 2:04:19 PM): are you leaving
bud44800 (09/08/06 2:04:36 PM): does mom call u when she on her way home
kieragirlrulz (09/08/06 2:04:44 PM): yes i told you that lol
bud44800 (09/08/06 2:05:00 PM): does sisteer call u when coming over
kieragirlrulz (09/08/06 2:05:09 PM): she doesn't come over
kieragirlrulz (09/08/06 2:05:14 PM): shes preg so she stays home
bud44800 (09/08/06 2:05:14 PM): ok
bud44800 (09/08/06 2:05:18 PM): ok
bud44800 (09/08/06 2:05:23 PM): see ya
bud44800 (09/08/06 2:05:37 PM): is it ok to come over
kieragirlrulz (09/08/06 2:05:41 PM): yes its ok
bud44800 (09/08/06 2:05:43 PM): i can not stay long
kieragirlrulz (09/08/06 2:05:45 PM): mom is gone
bud44800 (09/08/06 2:05:59 PM): i can not stay along
kieragirlrulz (09/08/06 2:06:01 PM): thats ok
bud44800 (09/08/06 2:06:14 PM): work want me at 3pm
bud44800 (09/08/06 2:06:36 PM): i work to day i do not work on sat
kieragirlrulz (09/08/06 2:06:51 PM): thats ok
kieragirlrulz (09/08/06 2:06:54 PM): you can leave now
kieragirlrulz (09/08/06 2:06:56 PM): mom is gone
bud44800 (09/08/06 2:06:57 PM): ok
bud44800 (09/08/06 2:07:17 PM): is cell edited
bud44800 (09/08/06 2:07:27 PM): edited
kieragirlrulz (09/08/06 2:07:35 PM): yea thats my cell
kieragirlrulz (09/08/06 2:07:38 PM): call if you get lost
bud44800 (09/08/06 2:07:47 PM): edited
bud44800 (09/08/06 2:08:03 PM): is it edited
bud44800 (09/08/06 2:08:12 PM): what is youe cell number
kieragirlrulz (09/08/06 2:08:27 PM): that is my cell numbre
bud44800 (09/08/06 2:08:37 PM): what is it
kieragirlrulz (09/08/06 2:08:43 PM): that's it
kieragirlrulz (09/08/06 2:08:46 PM): i told it to you
kieragirlrulz (09/08/06 2:08:48 PM): you just typed it
kieragirlrulz (09/08/06 2:08:50 PM): that's my number
bud44800 (09/08/06 2:09:03 PM): edited is the right one
kieragirlrulz (09/08/06 2:09:14 PM): edited
bud44800 (09/08/06 2:09:19 PM): yes
bud44800 (09/08/06 2:09:21 PM): see ya
kieragirlrulz (09/08/06 2:09:35 PM): ok by
bud44800 (09/08/06 2:09:48 PM): good bye


bud44800 (09/08/06 3:41:44 PM): hello
bud44800 (09/08/06 3:41:44 PM): r u there
bud44800 (09/08/06 3:41:44 PM): 
bud44800 (09/08/06 3:41:44 PM): thnx a lot
bud44800 (09/08/06 3:41:44 PM): thanx a lot
bud44800 (09/08/06 3:41:44 PM): 
bud44800 (09/08/06 3:41:44 PM): u just wast my time( This pissed me off. He called in to my prepaid I had set up for these Datelines and he didn't say a word. He just breathed. He wouldn't respond to me asking who this is and so I hung up. Turns out it was him and he just expected me to know who it was from his breathing. I was pissed. He had made the drive and now he was back and pissed. I was afraid I wouldn't be able to get him to drive again.)
bud44800 (09/08/06 3:41:44 PM): drive down there
bud44800 (09/08/06 3:41:44 PM): can u not in any more
bud44800 (09/08/06 3:41:44 PM): can u not im any more
kieragirlrulz (09/08/06 3:54:08 PM): where ru at!
kieragirlrulz (09/08/06 3:54:13 PM): why are you so late
bud44800 (09/08/06 3:54:20 PM): i call u
kieragirlrulz (09/08/06 3:54:25 PM): no you didn't 
kieragirlrulz (09/08/06 3:54:30 PM): my phone never rang
bud44800 (09/08/06 3:54:32 PM): yes
bud44800 (09/08/06 3:54:45 PM): is your name edited
kieragirlrulz (09/08/06 3:55:01 PM): call me again because i didnt get it
bud44800 (09/08/06 3:55:03 PM): edited
kieragirlrulz (09/08/06 3:55:06 PM): maybe you didnt dial it right
bud44800 (09/08/06 3:55:16 PM): what is your name
kieragirlrulz (09/08/06 3:55:24 PM): kiera
bud44800 (09/08/06 3:55:30 PM): number
kieragirlrulz (09/08/06 3:55:42 PM): edited
kieragirlrulz (09/08/06 3:56:12 PM): call me make sure to dial it right 
bud44800 (09/08/06 3:56:34 PM): edited
kieragirlrulz (09/08/06 3:56:56 PM): yea mom isn't here so call me
bud44800 (09/08/06 3:57:17 PM): call me
kieragirlrulz (09/08/06 3:57:25 PM): whats your number
bud44800 (09/08/06 3:58:08 PM): 552-0778 (Thanks. Now I can spot you on the caller ID. Helpful)
kieragirlrulz (09/08/06 3:58:17 PM): whats the area code
bud44800 (09/08/06 3:58:26 PM): 714 552-0778
kieragirlrulz (09/08/06 3:58:31 PM): ok
kieragirlrulz (09/08/06 3:58:35 PM): im calling
bud44800 (09/08/06 3:59:35 PM): it no ring
bud44800 (09/09/06 3:12:56 AM): hi
kieragirlrulz (09/09/06 11:24:41 AM): hi
bud44800 (09/09/06 9:41:30 PM): how r u
kieragirlrulz (09/09/06 9:41:34 PM): hii
kieragirlrulz (09/09/06 9:41:36 PM): im good
kieragirlrulz (09/09/06 9:41:40 PM): my sis had her baby
bud44800 (09/09/06 9:41:46 PM): what is it
bud44800 (09/09/06 9:42:19 PM): hello
kieragirlrulz (09/09/06 9:42:34 PM): a girl
bud44800 (09/09/06 9:43:33 PM): in family 5 boys i girl
bud44800 (09/09/06 9:43:37 PM): i have none
bud44800 (09/09/06 9:43:41 PM): 1
bud44800 (09/09/06 9:43:56 PM): who all there
bud44800 (09/09/06 9:44:05 PM): 
kieragirlrulz (09/09/06 9:44:11 PM): nobody 
kieragirlrulz (09/09/06 9:44:17 PM): there with her at the hospital
bud44800 (09/09/06 9:44:29 PM): why did u go
kieragirlrulz (09/09/06 9:45:21 PM): i did go this morning but dad took me back here
bud44800 (09/09/06 9:45:33 PM): what r u wearing
kieragirlrulz (09/09/06 9:45:52 PM): short and a blue shirt
kieragirlrulz (09/09/06 9:45:54 PM): how was your party
bud44800 (09/09/06 9:45:59 PM): good
bud44800 (09/09/06 9:46:04 PM): underwear
bud44800 (09/09/06 9:46:15 PM): when did u have sex last
kieragirlrulz (09/09/06 9:46:35 PM): i dunno like months ago
kieragirlrulz (09/09/06 9:46:39 PM): can you come over tonight
bud44800 (09/09/06 9:46:43 PM): no
kieragirlrulz (09/09/06 9:46:47 PM): oh that sucks
bud44800 (09/09/06 9:46:52 PM): i am going out
bud44800 (09/09/06 9:47:04 PM): i do not feel like getting cought
kieragirlrulz (09/09/06 9:47:20 PM): nobodys here. they're at the hospital with my sis
kieragirlrulz (09/09/06 9:47:28 PM): she had a real hard time with her baby
bud44800 (09/09/06 9:47:32 PM): u do not no when they coming home]
kieragirlrulz (09/09/06 9:47:43 PM): tomorrow morning when she is ok
kieragirlrulz (09/09/06 9:47:52 PM): theyre staying at a hotel in LA right now
bud44800 (09/09/06 9:48:15 PM): if i was not going out 
bud44800 (09/09/06 9:48:21 PM): may be
bud44800 (09/09/06 9:48:34 PM): what time were u home
bud44800 (09/09/06 9:48:46 PM): i am going to jump in the shower
kieragirlrulz (09/09/06 9:48:48 PM): at like 1 or something
kieragirlrulz (09/09/06 9:48:50 PM): oh ok
bud44800 (09/09/06 9:48:55 PM): brb
kieragirlrulz (09/09/06 9:48:57 PM): i wish you can come. i want to see you
bud44800 (09/09/06 9:49:08 PM): and what
bud44800 (09/09/06 9:49:20 PM): do u think i little to old for u
bud44800 (09/09/06 9:49:24 PM): brb
kieragirlrulz (09/09/06 9:49:34 PM): no i think your cute and i still like to meet you n mess around
bud44800 (09/09/06 9:50:04 PM): i want girl older then 18
kieragirlrulz (09/09/06 9:50:25 PM): but i like you still n wanna meet you 
kieragirlrulz (09/09/06 9:50:29 PM): we can have fun
bud44800 (09/09/06 9:50:35 PM): no
bud44800 (09/09/06 9:50:44 PM): we just talk on here
kieragirlrulz (09/09/06 9:51:01 PM): but i want a boyfriend
bud44800 (09/09/06 9:51:35 PM): i do not get cought for raping a minder
kieragirlrulz (09/09/06 9:52:06 PM): its not rape i think its only like that if i say no of something
kieragirlrulz (09/09/06 9:52:18 PM): and my parents are LA for my sis so they wont catch us
bud44800 (09/09/06 9:52:25 PM): NO
kieragirlrulz (09/09/06 9:52:46 PM): then i dunno why you kept saying you wanted to come n be with me
kieragirlrulz (09/09/06 9:52:50 PM): why did you lie to me all the time
kieragirlrulz (09/09/06 9:52:51 PM): thats mean
bud44800 (09/09/06 9:53:10 PM): i just wanted sex
kieragirlrulz (09/09/06 9:53:21 PM): i do to ya know
bud44800 (09/09/06 9:53:42 PM): i am just ues u for sex
bud44800 (09/09/06 9:53:48 PM): if we did
kieragirlrulz (09/09/06 9:54:08 PM): but we cant if you dont come over
bud44800 (09/09/06 9:54:23 PM): no
bud44800 (09/09/06 9:54:31 PM): can u go away
kieragirlrulz (09/09/06 9:54:47 PM): if you want me to go away you can just stop talking to me
kieragirlrulz (09/09/06 9:54:57 PM): because ur the one that keeps saying hi to me and trying to talk to me
bud44800 (09/09/06 9:54:57 PM): i am
bud44800 (09/09/06 9:56:26 PM): i want three some
kieragirlrulz (09/09/06 9:56:35 PM): i thought you wanted me to go away
bud44800 (09/09/06 9:56:56 PM): do u no any girl that r older then 18
kieragirlrulz (09/09/06 9:57:17 PM): no my gfs are my age
kieragirlrulz (09/09/06 9:57:32 PM): you still want me to ask my friends to come over to do 3some
bud44800 (09/09/06 9:57:56 PM): did any one said yes
kieragirlrulz (09/09/06 9:58:16 PM): i can call my other friend and ask
bud44800 (09/09/06 9:58:45 PM): does she have big tits
kieragirlrulz (09/09/06 9:59:29 PM): same as me i think
kieragirlrulz (09/09/06 9:59:33 PM): you want me to call her
bud44800 (09/09/06 9:59:45 PM): ask her
kieragirlrulz (09/09/06 10:00:03 PM): ok hold on so i can call her ok
bud44800 (09/09/06 10:00:08 PM): ok
kieragirlrulz (09/09/06 10:01:17 PM): she said she will if you promise to be good to her
bud44800 (09/09/06 10:02:23 PM): have she had sex be for
kieragirlrulz (09/09/06 10:02:33 PM): yea with her ex
bud44800 (09/09/06 10:03:08 PM): can i fuck both of u up the ass
bud44800 (09/09/06 10:03:15 PM): would u let her eat u out
kieragirlrulz (09/09/06 10:03:38 PM): yea if she wanted to 
bud44800 (09/09/06 10:03:49 PM): would u eat her out
kieragirlrulz (09/09/06 10:04:01 PM): i guess i can try
bud44800 (09/09/06 10:04:21 PM): would let u
kieragirlrulz (09/09/06 10:04:40 PM): i think so cause we're friends
bud44800 (09/09/06 10:05:31 PM): ask her to be your g/f
kieragirlrulz (09/09/06 10:05:34 PM): she's gonna come over in like 10 min
kieragirlrulz (09/09/06 10:05:43 PM): i like a bf though
bud44800 (09/09/06 10:05:43 PM): get her out
kieragirlrulz (09/09/06 10:05:59 PM): shes coming. shell stay the night
bud44800 (09/09/06 10:06:12 PM): eat her out
bud44800 (09/09/06 10:06:21 PM): get started
kieragirlrulz (09/09/06 10:06:32 PM): i think it be better if we wait on u
bud44800 (09/09/06 10:06:33 PM): do u have pic of her
bud44800 (09/09/06 10:06:38 PM): no
kieragirlrulz (09/09/06 10:06:46 PM): yea i got a pic of her
bud44800 (09/09/06 10:06:56 PM): where is it
bud44800 (09/09/06 10:06:58 PM): how old
kieragirlrulz (09/09/06 10:07:21 PM): shes my age
kieragirlrulz (09/09/06 10:07:40 PM): accept that n i can show you the pic of her
bud44800 (09/09/06 10:08:00 PM): nice pic
kieragirlrulz (09/09/06 10:08:05 PM): thanks. shes cool
kieragirlrulz (09/09/06 10:08:11 PM): shes my best friend
bud44800 (09/09/06 10:14:57 PM): any more pic of her
kieragirlrulz (09/09/06 10:15:20 PM): yea i got 1 more
bud44800 (09/09/06 10:15:35 PM): of whole body
bud44800 (09/09/06 10:15:49 PM): do u have cam
kieragirlrulz (09/09/06 10:16:06 PM): no
bud44800 (09/09/06 10:16:11 PM): doees your dad
kieragirlrulz (09/09/06 10:16:28 PM): lol no he doesnt chat online so he dont have a cam
bud44800 (09/09/06 10:16:55 PM): does she have cam
kieragirlrulz (09/09/06 10:17:10 PM): i dont think so i never seen her on one
bud44800 (09/09/06 10:17:28 PM): u to mess a round
bud44800 (09/09/06 10:17:39 PM): see if u like girls
kieragirlrulz (09/09/06 10:18:16 PM): i dont i only got her because u wanted to do threesome. if your not comin ill call her and tell her to stay home
bud44800 (09/09/06 10:18:52 PM): u to try eatingg other out
bud44800 (09/09/06 10:18:57 PM): i am not going
kieragirlrulz (09/09/06 10:19:09 PM): then im calling her to tell her to stay
bud44800 (09/09/06 10:20:19 PM): my friend call took we still going out
bud44800 (09/09/06 10:20:42 PM): it that ok
kieragirlrulz (09/09/06 10:20:47 PM): what u mean
bud44800 (09/09/06 10:21:26 PM): my friend me still going out to night
kieragirlrulz (09/09/06 10:21:42 PM): ok ill call her and tell her to stay home
bud44800 (09/09/06 10:30:31 PM): hello
kieragirlrulz (09/09/06 10:30:34 PM): hi
bud44800 (09/09/06 10:30:47 PM): how r u
kieragirlrulz (09/09/06 10:30:54 PM): mad
bud44800 (09/09/06 10:32:03 PM): do u want sex
kieragirlrulz (09/09/06 10:32:11 PM): yea
bud44800 (09/09/06 10:32:39 PM): who there
kieragirlrulz (09/09/06 10:33:04 PM): nobody
bud44800 (09/09/06 10:33:52 PM): r they gone for the night
kieragirlrulz (09/09/06 10:34:15 PM): yea theyre in LA for my sis
bud44800 (09/09/06 10:34:27 PM): r they stay up there
kieragirlrulz (09/09/06 10:34:38 PM): yea until tomorrow morning
bud44800 (09/09/06 10:35:05 PM): do u want sex still
kieragirlrulz (09/09/06 10:35:19 PM): yea
bud44800 (09/09/06 10:35:38 PM): but when
kieragirlrulz (09/09/06 10:35:46 PM): i want to tonight
kieragirlrulz (09/09/06 10:35:54 PM): because theyre gone
bud44800 (09/09/06 10:36:10 PM): when
kieragirlrulz (09/09/06 10:36:19 PM): theyre already gone
bud44800 (09/09/06 10:47:25 PM): hello
kieragirlrulz (09/09/06 10:47:38 PM): hi
bud44800 (09/09/06 10:47:47 PM): do u want three some
bud44800 (09/09/06 10:47:55 PM): jk
kieragirlrulz (09/09/06 10:47:59 PM): yea if your coming over
kieragirlrulz (09/09/06 10:48:07 PM): stop joking with me it hurts my feelings
bud44800 (09/09/06 10:50:36 PM): edited
bud44800 (09/09/06 10:50:41 PM): is that right
kieragirlrulz (09/09/06 10:50:56 PM): yea edited
bud44800 (09/09/06 10:51:19 PM): ok
kieragirlrulz (09/09/06 10:51:42 PM): why
kieragirlrulz (09/09/06 10:51:48 PM): are you gonna come or something
bud44800 (09/09/06 10:51:57 PM): hold up
kieragirlrulz (09/09/06 10:52:01 PM): ok
bud44800 (09/09/06 11:07:43 PM): do u relly want it
kieragirlrulz (09/09/06 11:07:46 PM): yes
bud44800 (09/09/06 11:07:56 PM): do u no they gone for reals
bud44800 (09/09/06 11:08:04 PM): 100 %
kieragirlrulz (09/09/06 11:08:06 PM): yea they called from the hotel
bud44800 (09/09/06 11:08:21 PM): what did they say
kieragirlrulz (09/09/06 11:08:42 PM): said theyr gonna stay til my sis gets out of the hospital and help her set up the nursery
bud44800 (09/09/06 11:08:50 PM): ok
kieragirlrulz (09/09/06 11:10:16 PM): so are you gonna come
bud44800 (09/09/06 11:12:10 PM): edited
kieragirlrulz (09/09/06 11:12:15 PM): yea
bud44800 (09/09/06 11:12:55 PM): do u will want me to come
kieragirlrulz (09/09/06 11:13:07 PM): yes i want u to
kieragirlrulz (09/09/06 11:21:37 PM): hi
kieragirlrulz (09/09/06 11:21:40 PM): are you there
bud44800 (09/09/06 11:21:43 PM): yes
kieragirlrulz (09/09/06 11:22:14 PM): so are you gona come
kieragirlrulz (09/09/06 11:22:17 PM): you didnt answer
bud44800 (09/09/06 11:28:28 PM): what r u doing
kieragirlrulz (09/09/06 11:28:47 PM): waiting on you to tell me if your coming
bud44800 (09/09/06 11:29:09 PM): it ok
kieragirlrulz (09/09/06 11:29:50 PM): yea its ok
bud44800 (09/09/06 11:29:53 PM): do u want it
kieragirlrulz (09/09/06 11:29:56 PM): yea
kieragirlrulz (09/09/06 11:29:58 PM): yes
bud44800 (09/09/06 11:30:03 PM): i can not stay long
kieragirlrulz (09/09/06 11:30:11 PM): its ok
kieragirlrulz (09/09/06 11:31:08 PM): when are you leaving
bud44800 (09/09/06 11:33:13 PM): hold up
kieragirlrulz (09/09/06 11:33:17 PM): ok
bud44800 (09/09/06 11:35:09 PM): r they going for good
kieragirlrulz (09/09/06 11:35:14 PM): yea
kieragirlrulz (09/09/06 11:35:16 PM): yes
bud44800 (09/09/06 11:35:26 PM): do u want to have sex
kieragirlrulz (09/09/06 11:35:36 PM): yes
bud44800 (09/09/06 11:36:00 PM): is number edited
bud44800 (09/09/06 11:36:03 PM): 562
kieragirlrulz (09/09/06 11:36:19 PM): yes
kieragirlrulz (09/09/06 11:36:22 PM): are you leaving now
bud44800 (09/09/06 11:36:33 PM): where will i meet u out
bud44800 (09/09/06 11:36:37 PM): yes
kieragirlrulz (09/09/06 11:36:43 PM): at my house
bud44800 (09/09/06 11:36:52 PM): what r u wearing
kieragirlrulz (09/09/06 11:36:54 PM): do you still got my address
kieragirlrulz (09/09/06 11:37:00 PM): short and my blue shirt
bud44800 (09/09/06 11:37:32 PM): edited
kieragirlrulz (09/09/06 11:37:39 PM): yep thats right
kieragirlrulz (09/09/06 11:39:21 PM): will you call when you get here 
bud44800 (09/09/06 11:39:39 PM): u said that last time
kieragirlrulz (09/09/06 11:39:55 PM): yea because i want you to but if you don't want to call thats ok
kieragirlrulz (09/09/06 11:40:09 PM): last time you didnt talk tho so i didnt know its was you
bud44800 (09/09/06 11:40:10 PM): is it ok for me to come
kieragirlrulz (09/09/06 11:40:14 PM): just say its you and ill know
kieragirlrulz (09/09/06 11:40:17 PM): yes its ok
bud44800 (09/09/06 11:40:30 PM): i am leaving now
kieragirlrulz (09/09/06 11:40:39 PM): ok see you in a little bit


