4/13/05:

maddiemaddie9213 (1:43:34 AM): hay
buick19722001(1:43:39 AM): whats up
maddiemaddie9213 (1:43:56 AM): jus hangn
maddiemaddie9213 (1:43:58 AM): u?
buick19722001(1:44:01 AM): same
maddiemaddie9213 (1:44:06 AM): asl?
buick19722001(1:44:13 AM): 23u
maddiemaddie9213 (1:44:17 AM): 13 (He's been told.)
buick19722001(1:44:21 AM): really
maddiemaddie9213 (1:44:23 AM): were u at?
buick19722001(1:44:26 AM): milw
maddiemaddie9213 (1:44:32 AM): kewl me 2
buick19722001(1:44:47 AM): cool
buick19722001(1:45:00 AM): age ok or no
maddiemaddie9213 (1:45:08 AM): itz kewl i gess
buick19722001(1:45:32 AM): k
buick19722001(1:45:35 AM): u have a bf
maddiemaddie9213 (1:45:43 AM): no i dont
buick19722001(1:45:51 AM): lookin
maddiemaddie9213 (1:46:10 AM): i gess so
maddiemaddie9213 (1:46:17 AM): y wud i want 1?
buick19722001(1:46:27 AM): what do u do for fun
buick19722001(1:46:30 AM): asking
maddiemaddie9213 (1:46:44 AM): i go2 da mal n da moves
buick19722001(1:46:52 AM): cool
buick19722001(1:47:02 AM): if ur 13 why up so late
buick19722001(1:47:04 AM): asking
maddiemaddie9213 (1:47:24 AM): coz im skipin skool 2 moro
maddiemaddie9213 (1:47:30 AM): momz out ov town (What kid wouldn't want to skip school?)
buick19722001(1:47:36 AM): ohh
buick19722001(1:47:51 AM): im looking for a girl to have fun with (NOT a 13 year old!)
maddiemaddie9213 (1:48:19 AM): realy?
buick19722001(1:48:27 AM): yup
maddiemaddie9213 (1:48:48 AM): wat wud u do 4 fun
buick19722001(1:49:11 AM): i mean in bed
maddiemaddie9213 (1:49:35 AM): in bed?
buick19722001(1:49:52 AM): mess around
maddiemaddie9213 (1:50:21 AM): kewl
buick19722001 (1:50:39 AM): u suck in swallow (I'm 13, you asshat.)
maddiemaddie9213 (1:51:01 AM): wats tat
buick19722001 (1:51:11 AM): u suck dick
maddiemaddie9213 (1:51:38 AM): i neva seen 1
buick19722001(1:52:26 AM): u a cop
maddiemaddie9213 (1:52:44 AM): no
maddiemaddie9213 (1:52:44 AM): y?
buick19722001(1:52:55 AM): asking
maddiemaddie9213 (1:53:07 AM): o k
buick19722001 (1:53:34 AM): u ever made love
maddiemaddie9213 (1:53:57 AM): not realy my las bf n me kised n stuf
buick19722001(1:54:03 AM): k
buick19722001 (1:54:10 AM): what size bra do u wear (I need a copy of the 'handbook')
maddiemaddie9213 (1:54:39 AM): i gess im n a
buick19722001 (1:54:49 AM): im 7 in thick'
buick19722001 (1:56:13 AM): u ever have ur pussy licked
maddiemaddie9213 (1:56:45 AM): wats a pussy iznt that a kitty? u no 1 wit fur? (I crack myself up.)
buick19722001(1:57:10 AM): no
buick19722001 (1:57:51 AM): u want me to do u (Subtle much?)
maddiemaddie9213 (1:58:19 AM): ok
buick19722001(1:58:25 AM): do what
maddiemaddie9213 (1:58:52 AM): i duno
buick19722001(1:59:20 AM): what street u on
maddiemaddie9213 (1:59:31 AM): cn i cal u 1st
buick19722001(1:59:50 AM): can i call u
maddiemaddie9213 (2:00:35 AM): mom lox the caler id
maddiemaddie9213 (2:00:40 AM): n she wil see
buick19722001(2:01:21 AM): ill *67 it
maddiemaddie9213 (2:01:37 AM): mom blockd teh block
maddiemaddie9213 (2:01:41 AM): coz dad kept calin
maddiemaddie9213 (2:01:45 AM): n she dint want him2
buick19722001(2:01:54 AM): k
maddiemaddie9213 (2:02:08 AM): so plz cn i cal u?
buick19722001(2:02:22 AM): u have voice chat
maddiemaddie9213 (2:02:33 AM): no mom tuk my mic n broke it
buick19722001(2:02:55 AM): i cant give out this number
maddiemaddie9213 (2:03:00 AM): y not?
maddiemaddie9213 (2:03:11 AM): jus real quick?? so i cn no ur real?
buick19722001(2:03:18 AM): not my place
buick19722001(2:03:21 AM): im real
buick19722001(2:03:27 AM): are \u
maddiemaddie9213 (2:03:33 AM): yes
maddiemaddie9213 (2:03:44 AM): i realy wana make sure b4 i give u my adres
buick19722001(2:03:50 AM): im on 13 th st
maddiemaddie9213 (2:04:23 AM): ya but i realy wana cal u 1st plzzzzzzzzz
maddiemaddie9213 (2:05:02 AM): 
buick19722001(2:05:37 AM): ok this is my friends place u just call 1 time im never here,ok\
maddiemaddie9213 (2:06:06 AM): ok i promis
maddiemaddie9213 (2:06:09 AM): 1 time
buick19722001(2:06:25 AM): whats ur number
buick19722001(2:06:29 AM): so i know]
maddiemaddie9213 (2:06:58 AM): i tole u im afraid 2 give it
maddiemaddie9213 (2:07:13 AM): i dun wan u 2 cal n it 2 sho
maddiemaddie9213 (2:07:22 AM): n mom has all cals go to her cel
buick19722001(2:07:27 AM): if u want me to call u 1 time i will 
maddiemaddie9213 (2:07:37 AM): i wana cal u 1 time
buick19722001(2:07:47 AM): what are u going to say
maddiemaddie9213 (2:07:47 AM): jus 1 time
maddiemaddie9213 (2:07:56 AM): jus hi n how r u
maddiemaddie9213 (2:08:07 AM): ten we cn get on her
maddiemaddie9213 (2:08:12 AM): n i'll give u my adres
buick19722001(2:08:28 AM): u drive
maddiemaddie9213 (2:08:32 AM): im maddie by ta way
maddiemaddie9213 (2:08:39 AM): im 13 sily
buick19722001 (2:08:43 AM): paul
maddiemaddie9213 (2:08:43 AM): i dun drive yet
buick19722001(2:09:18 AM): i really cant give this number out
buick19722001(2:09:20 AM): u know
maddiemaddie9213 (2:09:31 AM): plzzz i promis it wil be 1 time
buick19722001(2:09:41 AM): but im never here
maddiemaddie9213 (2:09:50 AM): jus tis 1 time
buick19722001(2:09:55 AM): we are only playing ps2
buick19722001(2:11:04 AM): u have a cam
maddiemaddie9213 (2:11:22 AM): no my frien kayla haz 1 but im not there
buick19722001(2:11:33 AM): k
buick19722001(2:11:52 AM): frist what street u on
maddiemaddie9213 (2:13:00 AM): y u wana kno? 2 be sure im 4 real?
maddiemaddie9213 (2:13:16 AM): im on ()
buick19722001(2:13:21 AM): yup not a cop
maddiemaddie9213 (2:13:34 AM): im def not a cop (Better yet, I'm working with Perverted-Justice and a TV crew!)
buick19722001(2:13:40 AM): how do i know
maddiemaddie9213 (2:13:50 AM): u cn come ova n see
maddiemaddie9213 (2:13:57 AM): r u cn let me cal
buick19722001(2:14:42 AM): () 1 time throw this number way please
buick19722001(2:14:49 AM): please
maddiemaddie9213 (2:14:59 AM): i promize
maddiemaddie9213 (2:15:10 AM): wats teh area code
buick19722001(2:15:23 AM): what area code u have
buick19722001(2:15:36 AM): u in milw
maddiemaddie9213 (2:15:38 AM): ya
maddiemaddie9213 (2:15:50 AM): ova in menomonee falls
buick19722001(2:15:55 AM): k
buick19722001(2:15:59 AM): 414
maddiemaddie9213 (2:16:28 AM): k i gota get off 2 cal ok? cn i ad u 1st?
buick19722001(2:16:49 AM): k
buick19722001(2:17:11 AM): 2 mins
buick19722001(2:17:33 AM): call me ,k
maddiemaddie9213 (2:17:51 AM): k
maddiemaddie9213 (2:18:02 AM): getin off gota grab teh fone
buick19722001(2:18:08 AM): k 

Verified ' Thank you to my wonderful verifier.


maddiemaddie9213 (2:22:34 AM): sory my fone died
maddiemaddie9213 (2:23:22 AM): 
buick19722001(2:25:48 AM): why did it died
buick19722001(2:26:16 AM): do i sound ok
maddiemaddie9213 (2:26:25 AM): u sound cute?
buick19722001(2:26:30 AM): thanks
maddiemaddie9213 (2:26:31 AM): wat u think of me?
buick19722001(2:26:40 AM): sound cute
buick19722001(2:27:05 AM): why di ur phone die
maddiemaddie9213 (2:27:19 AM): coz i 4got 2 put it on ta chrger
buick19722001(2:27:39 AM): k
buick19722001(2:27:56 AM): so whats up
buick19722001(2:30:03 AM): u busy
maddiemaddie9213 (2:30:20 AM): not realy
maddiemaddie9213 (2:30:25 AM): u gona come ova?
buick19722001(2:30:29 AM): when
maddiemaddie9213 (2:31:02 AM): momz out ov town til fri
buick19722001(2:31:10 AM): k
buick19722001(2:31:14 AM): how tall are u
maddiemaddie9213 (2:31:21 AM): im smal
maddiemaddie9213 (2:31:24 AM): like under 5 ft
buick19722001(2:31:30 AM): k
buick19722001(2:31:39 AM): what do u want to do
maddiemaddie9213 (2:32:05 AM): we cn wach a movie
buick19722001(2:32:15 AM): after that
maddiemaddie9213 (2:32:41 AM): u gona bring me food or cn we order piza?
buick19722001(2:33:04 AM): maddie did u throw the number away
maddiemaddie9213 (2:33:29 AM): yes i did
buick19722001(2:33:37 AM): please maddie did u
maddiemaddie9213 (2:33:46 AM): i promized i wud
maddiemaddie9213 (2:33:48 AM): n i did (See.. I really didâÂ€¦Too bad your cellphone number appears later.)
buick19722001(2:33:53 AM): k, thanku
maddiemaddie9213 (2:34:05 AM): i riped it into litle pieces n throu it away
buick19722001(2:34:13 AM): thanku
maddiemaddie9213 (2:34:36 AM): im gona slep in 2 morow
maddiemaddie9213 (2:34:43 AM): u wana come 2 moro aftrnoon?
buick19722001(2:35:00 AM): u want to mess around
maddiemaddie9213 (2:35:06 AM): if u want 2
buick19722001(2:35:16 AM): what do u know haow to do
maddiemaddie9213 (2:35:46 AM): kiss
buick19722001(2:35:58 AM): im tall6 ' 4
maddiemaddie9213 (2:36:01 AM): wow
maddiemaddie9213 (2:36:04 AM): kewl
buick19722001(2:36:37 AM): u wan to do it
maddiemaddie9213 (2:36:45 AM): ok
buick19722001 (2:37:00 AM): im 7 in ch thick (Anyone want to do the conversion for me?)
maddiemaddie9213 (2:37:08 AM): wow realy?
buick19722001(2:37:12 AM): yup
maddiemaddie9213 (2:37:14 AM): kewl
maddiemaddie9213 (2:37:21 AM): u got a cam r ne thing
buick19722001 (2:37:30 AM): u know how to suck a dick
maddiemaddie9213 (2:37:44 AM): no
maddiemaddie9213 (2:37:51 AM): but u gona tech me?
buick19722001(2:38:16 AM): u want to im not going to make u do it if u dont want to u know
maddiemaddie9213 (2:38:31 AM): ok
buick19722001 (2:38:59 AM): want to put tha in u
maddiemaddie9213 (2:39:28 AM): if u want 2
maddiemaddie9213 (2:39:33 AM): jus dun hurt me
buick19722001(2:39:38 AM): k,
buick19722001 (2:40:02 AM): got to get u wet frist pussy with u slowly put in in u
maddiemaddie9213 (2:40:20 AM): ok
buick19722001(2:40:53 AM): where do u live at around
maddiemaddie9213 (2:41:14 AM): (address edit)
maddiemaddie9213 (2:41:30 AM): (itz in menomonee falls)
buick19722001(2:41:34 AM): have no idea where that is
maddiemaddie9213 (2:42:14 AM): (directions)
maddiemaddie9213 (2:42:51 AM): (directions)
buick19722001(2:42:56 AM): i have no wheels now (Because you are a poor excuse for a human being?)
maddiemaddie9213 (2:43:00 AM): 
buick19722001(2:43:02 AM): i can try to
maddiemaddie9213 (2:43:07 AM): plz try
buick19722001(2:43:18 AM): really maddie what do u want to do
maddiemaddie9213 (2:43:42 AM): i duno just wach a movie wit sum1 n not be alone
buick19722001(2:44:03 AM): k
buick19722001 (2:44:38 AM): do u really want to mess around or no just asking
maddiemaddie9213 (2:44:44 AM): ()
maddiemaddie9213 (2:44:54 AM): if u want 2 i want 2
buick19722001(2:45:06 AM): tell me what u want to do
maddiemaddie9213 (2:45:07 AM): Turn right on (). 
maddiemaddie9213 (2:45:22 AM): my hse iz the 3rd 1 on teh left
maddiemaddie9213 (2:46:09 AM): ()
maddiemaddie9213 (2:46:11 AM): c?
buick19722001(2:46:42 AM): hey what do u really want to do
maddiemaddie9213 (2:46:49 AM): jus hang
maddiemaddie9213 (2:47:00 AM): mebbe hug n stuf
buick19722001 (2:47:38 AM): do u plan , and pull it out on me
maddiemaddie9213 (2:47:44 AM): no
maddiemaddie9213 (2:47:56 AM): im not jokin
maddiemaddie9213 (2:47:59 AM): i promiz (ReallyâÂ€¦.the cameras never lie!)
buick19722001(2:48:13 AM): what if u tell me to
maddiemaddie9213 (2:48:34 AM): tel u to do wat?
buick19722001(2:48:40 AM): pull it out
maddiemaddie9213 (2:49:09 AM): if u want me 2 il tel u 2 do tat
buick19722001 (2:49:43 AM): would u suck it
maddiemaddie9213 (2:50:01 AM): if u wanted me 2 ya
buick19722001(2:50:08 AM): how long for
maddiemaddie9213 (2:50:15 AM): as long as u wanted
buick19722001 (2:50:34 AM): can i hold ur head down when u do it
maddiemaddie9213 (2:50:46 AM): ok 
buick19722001 (2:50:58 AM): u swalllow cumm
maddiemaddie9213 (2:51:13 AM): neva tried neva saw a dick b4
buick19722001 (2:51:32 AM): k would u like a dick in u 
maddiemaddie9213 (2:51:43 AM): if u r teh 1 to do it
buick19722001(2:52:00 AM): ??
maddiemaddie9213 (2:52:47 AM): u gona be teh 1 2 do it?
buick19722001(2:53:28 AM): i got to tell u how to do it
maddiemaddie9213 (2:54:14 AM): ya coz i dun no
buick19722001(2:54:18 AM): k
buick19722001(2:54:31 AM): u r pussy put in there
maddiemaddie9213 (2:54:36 AM): wat time u gona come 2 moro?
buick19722001(2:54:51 AM): dont know
maddiemaddie9213 (2:55:06 AM): 2?
maddiemaddie9213 (2:55:10 AM): afta lunch?
maddiemaddie9213 (2:55:15 AM): il be up ten
buick19722001 (2:55:20 AM): would u have 2 guys do u 
maddiemaddie9213 (2:55:28 AM): ya
buick19722001(2:55:35 AM): u would
maddiemaddie9213 (2:55:43 AM): if 1 wuz u
buick19722001(2:55:51 AM): k
buick19722001(2:55:55 AM): 7 guys
maddiemaddie9213 (2:56:11 AM): y 7?
buick19722001(2:56:21 AM): joikng just me
maddiemaddie9213 (2:56:30 AM): ok hehehe
maddiemaddie9213 (2:56:36 AM): so u gona come at 2?
maddiemaddie9213 (2:56:45 AM): or wana come l8r
buick19722001(2:57:02 AM): i have to see if i can get so wheels
maddiemaddie9213 (2:57:14 AM): wen wil u kno
buick19722001(2:57:27 AM): some time tomrrow
maddiemaddie9213 (2:58:01 AM): cn u mesage me?
maddiemaddie9213 (2:58:03 AM): n let me kno
buick19722001(2:58:06 AM): sure
maddiemaddie9213 (2:58:19 AM): cn u try 2 be her at 2
buick19722001(2:58:33 AM): i dont know like to be
maddiemaddie9213 (2:58:34 AM): but 6 pm iz kewl 2
maddiemaddie9213 (2:58:49 AM): ten we cn do diner
buick19722001(2:59:10 AM): we can make something there
maddiemaddie9213 (2:59:14 AM): ya
maddiemaddie9213 (2:59:16 AM): so 6?
buick19722001(2:59:21 AM): ill see
buick19722001(2:59:23 AM): ,k
maddiemaddie9213 (2:59:26 AM): ok
buick19722001(2:59:47 AM): u really want to do this mess aorund
maddiemaddie9213 (2:59:59 AM): if u want too i want too
buick19722001(3:00:18 AM): i want to know what u want to do
maddiemaddie9213 (3:01:00 AM): i do
maddiemaddie9213 (3:02:04 AM): i promize
maddiemaddie9213 (3:02:11 AM): im gona go 2 bed now
buick19722001(3:03:14 AM): k, i was just looking at the map
maddiemaddie9213 (3:03:30 AM): kewl
buick19722001 (3:04:07 AM): u want to ride me , that is where u sit on my dick till u cumm (Thanks for the details!)
maddiemaddie9213 (3:05:24 AM): ok
maddiemaddie9213 (3:05:31 AM): cn u come at 5 in sted?
maddiemaddie9213 (3:05:48 AM): tat way we hav time 2 cook diner n hav fun
buick19722001(3:06:16 AM): ill see if i can get some wheels ,k
maddiemaddie9213 (3:06:23 AM): ok
buick19722001(3:06:29 AM): 3 house on the right or left
maddiemaddie9213 (3:06:42 AM): left
buick19722001(3:07:27 AM): () rd then take a right , down the road then 3 house on the left
maddiemaddie9213 (3:07:57 AM): yup
buick19722001(3:08:11 AM): meet me on about 1 ,k 
maddiemaddie9213 (3:08:24 AM): k i promize i be here
buick19722001 (3:08:27 AM): u know im 27 (ButâÂ€¦ you âÂ€¦ lied to me??? You told me 23...)
buick19722001(3:08:30 AM): right
maddiemaddie9213 (3:08:36 AM): yep
buick19722001(3:08:54 AM): are u just looking to get fuck or what just asking
maddiemaddie9213 (3:09:08 AM): im lokin to hav fun
buick19722001(3:09:13 AM): k
maddiemaddie9213 (3:09:24 AM): c u tomoro at 1 online rite?
buick19722001(3:09:36 AM): k what are u going to do now
maddiemaddie9213 (3:09:42 AM): go 2 bed
buick19722001(3:09:59 AM): k, ill see u on tomor, k
maddiemaddie9213 (3:10:19 AM): k
buick19722001(3:10:26 AM): good night cutey
maddiemaddie9213 (3:10:33 AM): nite nite!!
buick19722001(3:10:39 AM): k
buick19722001(3:20:14 AM): are u still give to have some one comeover now
maddiemaddie9213 (3:20:59 AM): 4 got 2 chek my mail
maddiemaddie9213 (3:21:06 AM): 2morow ok?
maddiemaddie9213 (3:21:09 AM): 5 pm rite?
buick19722001(3:21:15 AM): i hope
maddiemaddie9213 (3:21:15 AM): n i met u her at 1 rite?
buick19722001(3:21:25 AM): yup
maddiemaddie9213 (3:21:29 AM): 
buick19722001(3:21:42 AM): k, at 1 

Same day, just 12 hours later:


maddiemaddie9213 (3:44:56 PM): woa dood i way ova slept(I really did!)
buick19722001(3:45:11 PM): k
maddiemaddie9213 (3:45:19 PM): u guna come
buick19722001(3:45:39 PM): im trying to getwheels
maddiemaddie9213 (3:45:57 PM): cnt u get a taxi r sumthin
buick19722001(3:46:54 PM): they would charger to much for that
buick19722001(3:47:22 PM): would ur girlfriend mess around too
maddiemaddie9213 (3:47:48 PM): i cn ask hr
buick19722001(3:47:48 PM): orjust u
buick19722001(3:48:03 PM): how about just u 
maddiemaddie9213 (3:49:06 PM): ok it wil b just me
buick19722001(3:49:15 PM): k
buick19722001(3:49:42 PM): have u ever play with ur self before
maddiemaddie9213 (3:50:02 PM): no not realy
maddiemaddie9213 (3:50:13 PM): wat wil u be wering wen u come?
buick19722001(3:50:38 PM): pant shrit
buick19722001(3:50:48 PM): what will u b wearing
maddiemaddie9213 (3:51:06 PM): u sed u want me 2 were a skirt rite?
buick19722001(3:51:41 PM): never did
maddiemaddie9213 (3:52:42 PM): i thot tats wat u sed
buick19722001(3:52:43 PM): how bad u want me
maddiemaddie9213 (3:53:46 PM): wel i wnt u to come ova
buick19722001(3:53:58 PM): me too
buick19722001 (3:54:11 PM): u want me to eat u out
maddiemaddie9213 (3:54:22 PM): if u wud want tat
buick19722001 (3:54:33 PM): lick ur pussy till u cumm
buick19722001 (3:54:44 PM): r u shaved or no (Getting really sick of you stalling and talking dirty.)
maddiemaddie9213 (3:55:10 PM): i dun hav har
buick19722001(3:55:23 PM): k
buick19722001(3:55:56 PM): ill be back in alittle bit,k im going to see if i can get some wheels ,k
maddiemaddie9213 (3:56:24 PM): k
maddiemaddie9213 (3:56:28 PM): let me no
buick19722001(3:56:34 PM): i will
buick19722001(3:56:48 PM): k 

And still later that same day:


maddiemaddie9213 (5:06:12 PM): u gona com??????
buick19722001(5:17:20 PM): hi
maddiemaddie9213 (5:17:26 PM): hay!!
buick19722001(5:17:39 PM): cant find any
maddiemaddie9213 (5:17:48 PM): wat about 2 moro?
buick19722001(5:17:56 PM): can u take a cab
maddiemaddie9213 (5:18:01 PM): no
buick19722001(5:18:11 PM): i want u
maddiemaddie9213 (5:18:19 PM): so com 2 my house
buick19722001(5:18:58 PM): i want u to see me and do me
maddiemaddie9213 (5:19:29 PM): i want 2 c u 2
maddiemaddie9213 (5:20:03 PM): plz fin sum wheels
buick19722001(5:20:53 PM): im trying
buick19722001(5:21:15 PM): u want to do it in ur bed
maddiemaddie9213 (5:21:27 PM): if u want 2
buick19722001 (5:21:46 PM): u want me to fuck u in the ass
maddiemaddie9213 (5:21:53 PM): if u want 2
buick19722001(5:22:00 PM): will u like it
maddiemaddie9213 (5:22:10 PM): i duno neva tried
buick19722001(5:22:13 PM): k
buick19722001(5:22:27 PM): how long u want to mess around for
buick19722001(5:22:37 PM): as soon as i get there
maddiemaddie9213 (5:22:39 PM): as long as u want
maddiemaddie9213 (5:22:42 PM): ya
maddiemaddie9213 (5:22:48 PM): were u liv agin
buick19722001(5:22:51 PM): milw
buick19722001(5:23:09 PM): why
maddiemaddie9213 (5:23:18 PM): i 4 got ur st
buick19722001 (5:23:29 PM): 13 th st
maddiemaddie9213 (5:23:38 PM): o rite
buick19722001(5:23:54 PM): ur phone work
maddiemaddie9213 (5:24:07 PM): it stil chargin
maddiemaddie9213 (5:24:23 PM): i got mony if u com in a taxi
buick19722001(5:24:24 PM): how long has it been on
maddiemaddie9213 (5:24:46 PM): jus a few hrs i 4got 2 put it on wen i wen to bed'
buick19722001(5:24:56 PM): how much u have
maddiemaddie9213 (5:25:50 PM): um lemme chk
maddiemaddie9213 (5:26:42 PM): i got 20 bux my mom lef me 4 pizza
buick19722001(5:27:22 PM): k
maddiemaddie9213 (5:27:35 PM): u cn hav it
buick19722001(5:27:42 PM): no baby
buick19722001(5:27:47 PM): thats urs
maddiemaddie9213 (5:28:00 PM): but 4 ur cab
buick19722001(5:28:13 PM): stay on ,k brb on ,k
maddiemaddie9213 (5:28:18 PM): k
maddiemaddie9213 (5:38:51 PM): u fin nething?
buick19722001 (5:49:05 PM): hey call a cab see how much it would be from 13 in morgan in milw to ur house,k
maddiemaddie9213 (5:49:56 PM): cnt u cal a cab n fin out?
buick19722001(5:50:25 PM): i did call of people to find out please
maddiemaddie9213 (5:50:56 PM): ok im getin teh fone bool
maddiemaddie9213 (5:50:59 PM): book
maddiemaddie9213 (5:55:56 PM): tey said 45 dolars\
buick19722001(5:56:25 PM): lol fuck that to much,lol
maddiemaddie9213 (5:56:31 PM): 
maddiemaddie9213 (5:56:34 PM): 
buick19722001(5:56:55 PM): i know i still see if i can find a ride ,k
buick19722001(5:57:31 PM): u really want me there
maddiemaddie9213 (5:57:45 PM): yes
buick19722001(5:58:19 PM): u just want me there so we can have sex fun
maddiemaddie9213 (5:58:28 PM): i cn giv u my 20 dolars
maddiemaddie9213 (5:58:32 PM): if u come
buick19722001(5:59:04 PM): i dont want ur money
buick19722001(5:59:20 PM): whos all there now
maddiemaddie9213 (5:59:33 PM): no1
maddiemaddie9213 (5:59:37 PM): jus me
buick19722001(5:59:45 PM): all night just u
maddiemaddie9213 (5:59:54 PM): just me
maddiemaddie9213 (5:59:59 PM): cn u come later like 7?
buick19722001(6:00:05 PM): ill try
buick19722001 (6:00:23 PM): u know if we get in trouble i go to jail (
Cearly, he knows its wrong.)
buick19722001 (6:00:31 PM): because ur to young
maddiemaddie9213 (6:00:32 PM): no 1 wil kno
buick19722001 (6:00:49 PM): u know that right cutey
maddiemaddie9213 (6:01:13 PM): ya
buick19722001(6:01:39 PM): i just got that bad feeling about this
maddiemaddie9213 (6:02:18 PM): fin dont com
maddiemaddie9213 (6:02:21 PM): bye dood (Pulled hardball here.)
buick19722001(6:02:26 PM): i want to
maddiemaddie9213 (6:02:33 PM): ten take a cab now
buick19722001(6:02:45 PM): i dont have 45 
buick19722001(6:02:50 PM): u just got 20
buick19722001(6:03:46 PM): im waiting for my friend to come on the computer to see if he can take me by u
maddiemaddie9213 (6:04:04 PM): mom also gave me 30 dollars 4 my alowance this month
buick19722001(6:04:44 PM): u just want me or me a other guy
maddiemaddie9213 (6:04:56 PM): wateva u want
maddiemaddie9213 (6:05:56 PM): i dun think ur comin
maddiemaddie9213 (6:06:03 PM): bye dood u hurt my felings (And the camera is sobbing too.)
buick19722001(6:06:08 PM): im trying really
buick19722001(6:06:20 PM): i ewant to really
maddiemaddie9213 (6:06:25 PM): ten get in a cab
buick19722001(6:06:41 PM): 1 min cutey
maddiemaddie9213 (6:09:39 PM): ?
maddiemaddie9213 (6:11:15 PM): itz ben more tan a minit
buick19722001(6:11:20 PM): im here
buick19722001(6:12:22 PM): hey baby would u do it with a girl to
maddiemaddie9213 (6:12:31 PM): if u want me 2
buick19722001(6:13:02 PM): will u like pussy
maddiemaddie9213 (6:13:09 PM): i duno
maddiemaddie9213 (6:13:17 PM): get in cab r i wont talk 2 u
buick19722001(6:13:32 PM): asking what u want to do 
maddiemaddie9213 (6:13:37 PM): bye dood
buick19722001(6:13:40 PM): so i can get a ride to u
maddiemaddie9213 (6:14:14 PM): u rnt serius
buick19722001(6:14:19 PM): yes
maddiemaddie9213 (6:14:23 PM): bye
buick19722001(6:14:35 PM): u want to me to come right
maddiemaddie9213 (6:14:39 PM): yes
maddiemaddie9213 (6:14:44 PM): wen u gona show up
buick19722001(6:15:09 PM): about 7
maddiemaddie9213 (6:15:30 PM): not now?
maddiemaddie9213 (6:16:46 PM): ?
buick19722001(6:16:58 PM): now or at 7
maddiemaddie9213 (6:17:08 PM): wel i thot u wud com now
buick19722001(6:17:25 PM): im trying to geta ride
maddiemaddie9213 (6:18:03 PM): ta nebor chex on me at 645 so cn u com at 715
buick19722001(6:18:36 PM): i hope ill still try to get some wheels ,k baby
maddiemaddie9213 (6:18:45 PM): if u not tere at 715 im not gona talk 2 u
maddiemaddie9213 (6:18:50 PM): get in cab r sumthin
buick19722001(6:19:01 PM): u want it that bad
maddiemaddie9213 (6:19:09 PM): bye dood
maddiemaddie9213 (6:19:15 PM): u hurt my feelings
maddiemaddie9213 (6:19:18 PM): dont com
maddiemaddie9213 (6:19:19 PM): bye
buick19722001(6:19:21 PM): no really cute u want me that bad
buick19722001(6:19:53 PM): u want to do it that bad cutey
maddiemaddie9213 (6:20:20 PM): im not tellin u coz u r mean
maddiemaddie9213 (6:20:23 PM): bye
buick19722001(6:20:36 PM): i mean
buick19722001(6:21:08 PM): ill to see if i can use my friend car
buick19722001(6:21:09 PM): k
maddiemaddie9213 (6:21:45 PM): cal ur frien
buick19722001(6:21:50 PM): brb
maddiemaddie9213 (6:24:49 PM): k
maddiemaddie9213 (6:29:23 PM): u tere?
maddiemaddie9213 (6:31:28 PM): ??
buick19722001(6:31:46 PM): im on the phone cutey
maddiemaddie9213 (6:31:49 PM): ok
maddiemaddie9213 (6:36:39 PM): hay cn u com at 7 insted of 715 teh nebor wil be home at 630 insted of 645
maddiemaddie9213 (6:36:58 PM): so she com ova wen she drive from work jus to make sure im ok
buick19722001(6:38:26 PM): 28m milw u
buick19722001(6:38:41 PM): hey i think i got 1
maddiemaddie9213 (6:39:01 PM): kewl
maddiemaddie9213 (6:39:05 PM): so 7pm?
buick19722001(6:39:10 PM): i hope
buick19722001(6:39:12 PM): ya
maddiemaddie9213 (6:39:17 PM): realy 4 sure?
buick19722001(6:39:33 PM): ya i hope i have to call back,k
maddiemaddie9213 (6:39:51 PM): promize u wil be here
buick19722001(6:40:18 PM): ill try hope hes going to be here
buick19722001(6:40:24 PM): ill pm u
maddiemaddie9213 (6:40:27 PM): u wil be borowing ur frien car rite?
buick19722001(6:40:37 PM): ya
maddiemaddie9213 (6:40:41 PM): wen wil u pm me?
maddiemaddie9213 (6:41:23 PM): how wil i kno its u?
buick19722001(6:41:55 PM): il pm u
maddiemaddie9213 (6:42:12 PM): wen
maddiemaddie9213 (6:42:19 PM): wat time
buick19722001(6:45:38 PM): u want me and my buddy to do u
maddiemaddie9213 (6:46:25 PM): bye dood ur not gona com
buick19722001(6:46:34 PM): really im asking u
maddiemaddie9213 (6:46:36 PM): bye
buick19722001(6:46:46 PM): really my friend wants to know
maddiemaddie9213 (6:46:54 PM): if ur budy wants 2
maddiemaddie9213 (6:47:32 PM): ya i wil
buick19722001(6:47:38 PM): hes thinking
buick19722001(6:47:46 PM): hes here with me
buick19722001(6:48:34 PM): we take turns
buick19722001(6:48:38 PM): 1 on 1
maddiemaddie9213 (6:48:41 PM): ya ok
buick19722001(6:48:48 PM): hes asking
maddiemaddie9213 (6:48:54 PM): if he want 2
buick19722001(6:49:04 PM): how big are ur nipples
maddiemaddie9213 (6:49:20 PM): smal like a cup
buick19722001(6:49:54 PM): are u a a cup
maddiemaddie9213 (6:49:58 PM): ya
buick19722001(6:50:02 PM): is there a number on there
maddiemaddie9213 (6:50:02 PM): but barly
maddiemaddie9213 (6:50:14 PM): itz a trainin bra
maddiemaddie9213 (6:50:52 PM): u gona com?
buick19722001(6:51:46 PM): mmm
buick19722001(6:52:01 PM): he might little money for gas 
buick19722001(6:52:04 PM): 10
maddiemaddie9213 (6:52:10 PM): ok he cn hav 10
maddiemaddie9213 (6:52:17 PM): n we cn get piza with my alowance
buick19722001 (6:52:49 PM): how we going to eat pussy when we are going to be fucking, cutey
buick19722001(6:52:58 PM): pizza
maddiemaddie9213 (6:52:59 PM): take turnz?
maddiemaddie9213 (6:53:09 PM): i duno
maddiemaddie9213 (6:53:13 PM): we got al nite rite?
buick19722001(6:55:24 PM): really no cops
buick19722001(6:55:47 PM): u there
maddiemaddie9213 (6:55:56 PM): i promiz
maddiemaddie9213 (6:55:57 PM): no cops
buick19722001(6:56:05 PM): how do i know
buick19722001(6:56:08 PM): asking
maddiemaddie9213 (6:56:17 PM): i cn cal u
buick19722001] (6:56:50 PM): 5174423
maddiemaddie9213 (6:56:57 PM): 414 rite?
buick19722001(6:57:01 PM): yup (That's 414-517-4423.)
maddiemaddie9213 (6:57:58 PM): ok brb gota get fone it may die
maddiemaddie9213 (6:58:15 PM): ok brb

Verified again.


buick19722001(7:02:11 PM): u there
buick19722001(7:03:24 PM): u there
maddiemaddie9213 (7:03:43 PM): woa fone cut out
maddiemaddie9213 (7:03:50 PM): im her
buick19722001(7:04:08 PM): did u hang up or did my phone
maddiemaddie9213 (7:04:14 PM): my fone cut out
maddiemaddie9213 (7:04:20 PM): it died
maddiemaddie9213 (7:04:24 PM): 
buick19722001(7:04:56 PM): why is that we chat 4 a little bit like to day yesterday it did that 2
maddiemaddie9213 (7:05:14 PM): coz i tole u i 4 got 2 put te fon back on teh charg
buick19722001(7:05:21 PM): we are kind of afraid u know to do this
maddiemaddie9213 (7:05:34 PM): wel im excited
maddiemaddie9213 (7:05:40 PM): i realy want 2 do this
buick19722001(7:05:52 PM): just me and u then
maddiemaddie9213 (7:06:10 PM): n ur frien rite?
buick19722001(7:06:32 PM): my buddy said he will just sitt watch tv
maddiemaddie9213 (7:06:39 PM): ok
buick19722001(7:06:47 PM): and and u then
maddiemaddie9213 (7:06:57 PM): yep me n u
buick19722001(7:07:07 PM): k,
buick19722001(7:07:33 PM): just take () rd to () then a right 3 house on the left
maddiemaddie9213 (7:08:02 PM): yep
buick19722001(7:08:37 PM): what color is the house
maddiemaddie9213 (7:08:47 PM): itz a tan house
maddiemaddie9213 (7:09:01 PM): teh #'s r on teh front
maddiemaddie9213 (7:12:07 PM): so u definitely comin?
maddiemaddie9213 (7:12:11 PM): i'm excited!!!!
buick19722001(7:12:48 PM): if he ask to do any thing just say me u want me ,k
buick19722001(7:13:03 PM): he really dont want to do anything
maddiemaddie9213 (7:13:05 PM): ok i promize
buick19722001(7:13:24 PM): i hope ever is going to be ok
maddiemaddie9213 (7:13:34 PM): it wil i promis!!
buick19722001(7:14:01 PM): how do i know for sure im just looking out 4 u and me
maddiemaddie9213 (7:14:31 PM): coz i calld u sily i tol u ther r no cops
buick19722001(7:14:48 PM): little after 7 k
maddiemaddie9213 (7:15:03 PM): promis 2 be there at 7?
buick19722001(7:15:13 PM): little after 7
buick19722001(7:15:26 PM): 7 10 15 latest
buick19722001(7:15:48 PM): ok
maddiemaddie9213 (7:15:57 PM): ok
maddiemaddie9213 (7:16:02 PM): i cnt wait 2 c u!!
buick19722001(7:16:16 PM): address
maddiemaddie9213 (7:17:18 PM): () 
buick19722001(7:17:54 PM): why do u want me bad (Insert frustration with his constant questioning and delaying.)
buick19722001(7:17:59 PM): hmmmmm
maddiemaddie9213 (7:18:33 PM): coz im alone n i want sum 1 to com ova
buick19722001(7:18:49 PM): where we going to do it at
maddiemaddie9213 (7:19:40 PM): my bed?
maddiemaddie9213 (7:19:41 PM): brb
buick19722001(7:21:32 PM): whos there
maddiemaddie9213 (7:21:58 PM): i hada go get ta mail from ta mailbox
buick19722001(7:22:25 PM): u really want me to come there
maddiemaddie9213 (7:22:33 PM): yes i do
maddiemaddie9213 (7:22:51 PM): i realy realy realy realy want u 2
buick19722001(7:23:11 PM): k, order the pizza 4 u put 10 aside ,k please
maddiemaddie9213 (7:23:41 PM): k i promiz
maddiemaddie9213 (7:23:53 PM): 710 rite?
buick19722001(7:24:33 PM): 7 15 or 20
buick19722001(7:24:34 PM): k
maddiemaddie9213 (7:24:46 PM): u sed 710
buick19722001(7:24:58 PM): latest 15 or 20
buick19722001(7:25:01 PM): k
maddiemaddie9213 (7:25:07 PM): com at 710
buick19722001(7:25:10 PM): k
maddiemaddie9213 (7:25:15 PM): 715 at latest
buick19722001(7:25:18 PM): k
buick19722001(7:25:41 PM): k
maddiemaddie9213 (7:25:52 PM): ok?
maddiemaddie9213 (7:25:59 PM): c u then!!!!!!

