can_i_rape_you_anally (09/05/06 8:11:24 PM): hi, are you busy
kieragirlrulz (09/05/06 8:11:39 PM): not really
kieragirlrulz (09/05/06 8:11:40 PM): whats up
kieragirlrulz (09/05/06 8:11:41 PM): asl
can_i_rape_you_anally (09/05/06 8:11:49 PM): im 29 m so cali
kieragirlrulz (09/05/06 8:11:57 PM): 13f 562
can_i_rape_you_anally (09/05/06 8:12:10 PM): 13?
kieragirlrulz (09/05/06 8:12:17 PM): yea
can_i_rape_you_anally (09/05/06 8:12:22 PM): you look way older lol
can_i_rape_you_anally (09/05/06 8:12:32 PM): and im in 562 also
kieragirlrulz (09/05/06 8:12:36 PM): cool
can_i_rape_you_anally (09/05/06 8:12:47 PM): can i ask a fucked up question? (Like me saying no would even stop you. )
kieragirlrulz (09/05/06 8:13:05 PM): i guess
can_i_rape_you_anally (09/05/06 8:13:22 PM): do you have a rape fetish, and were you ever raped
kieragirlrulz (09/05/06 8:13:43 PM): noo
can_i_rape_you_anally (09/05/06 8:13:48 PM): no to both?
kieragirlrulz (09/05/06 8:14:11 PM): yea. no to both
can_i_rape_you_anally (09/05/06 8:14:22 PM): k
can_i_rape_you_anally (09/05/06 8:14:25 PM): i like rape
kieragirlrulz (09/05/06 8:14:39 PM): creepy
kieragirlrulz (09/05/06 8:14:44 PM): why u like to hurt ppl for
can_i_rape_you_anally (09/05/06 8:14:52 PM): no, im not a rapist lol
can_i_rape_you_anally (09/05/06 8:14:54 PM): i just like it
can_i_rape_you_anally (09/05/06 8:15:04 PM): id never actually do it unless the chick wanted me to act it out or something
kieragirlrulz (09/05/06 8:15:39 PM): oh
can_i_rape_you_anally (09/05/06 8:16:13 PM): so you are in long beach?
kieragirlrulz (09/05/06 8:16:32 PM): yea
can_i_rape_you_anally (09/05/06 8:17:05 PM): cool
can_i_rape_you_anally (09/05/06 8:17:12 PM): you got any more pics?
kieragirlrulz (09/05/06 8:17:36 PM): yea i got more on myspace
can_i_rape_you_anally (09/05/06 8:17:50 PM): well, i mean the kind you cant put on myspace lol
kieragirlrulz (09/05/06 8:18:02 PM): nope
can_i_rape_you_anally (09/05/06 8:18:28 PM): are you a vigin
kieragirlrulz (09/05/06 8:18:47 PM): yea but i did some stuff just not sex sex
can_i_rape_you_anally (09/05/06 8:19:18 PM): what are youwaiting for?
kieragirlrulz (09/05/06 8:19:39 PM): i dunno. a nice guy i gues
can_i_rape_you_anally (09/05/06 8:19:54 PM): ahh
can_i_rape_you_anally (09/05/06 8:20:05 PM): maybe we should hook up and i could fuck you in the ass
kieragirlrulz (09/05/06 8:20:13 PM): ouch 
kieragirlrulz (09/05/06 8:20:21 PM): i think that would hurt alot
can_i_rape_you_anally (09/05/06 8:20:29 PM): ya, but its a good pain ya know
kieragirlrulz (09/05/06 8:20:49 PM): i guess would u really wanna do that or you playin
can_i_rape_you_anally (09/05/06 8:21:12 PM): up to you
can_i_rape_you_anally (09/05/06 8:21:16 PM): where in lb do you live
kieragirlrulz (09/05/06 8:21:40 PM): what u mean. i just live in lb. im not givin you my addy r nothing i dont know u yet
can_i_rape_you_anally (09/05/06 8:21:47 PM): i know lol
can_i_rape_you_anally (09/05/06 8:21:57 PM): but like where in lb.. like what streets
kieragirlrulz (09/05/06 8:22:23 PM): i aint tellin you that i dont even know you. after we chat more i can tell u but not now you could be some freak
can_i_rape_you_anally (09/05/06 8:22:36 PM): um k lol
can_i_rape_you_anally (09/05/06 8:23:10 PM): are you by temple street? or willow? lol or is that still too much
kieragirlrulz (09/05/06 8:23:19 PM): to much
can_i_rape_you_anally (09/05/06 8:23:22 PM): k
can_i_rape_you_anally (09/05/06 8:23:34 PM): id like ot see what your ass looks like tho, could you take one pic of it?
kieragirlrulz (09/05/06 8:23:39 PM): no way
kieragirlrulz (09/05/06 8:24:03 PM): i dont have a digi cam so if i took em you wouldnt get to see em for like a week or something
can_i_rape_you_anally (09/05/06 8:24:16 PM): oh
can_i_rape_you_anally (09/05/06 8:25:47 PM): so youd let me fuck you in the ass?
kieragirlrulz (09/05/06 8:26:01 PM): i dunno sound like it will hurt
can_i_rape_you_anally (09/05/06 8:26:05 PM): it will
kieragirlrulz (09/05/06 8:26:25 PM): then why do i wanna do it. lol
can_i_rape_you_anally (09/05/06 8:26:52 PM): lol cuz sexual pleasure is good
kieragirlrulz (09/05/06 8:27:22 PM): but not if it hurts really bad
can_i_rape_you_anally (09/05/06 8:27:31 PM): well, it goes numb too
kieragirlrulz (09/05/06 8:27:54 PM): just sounds crappy to me. if its no fun i dont wanna do it
can_i_rape_you_anally (09/05/06 8:28:12 PM): well, id fuck your pussy too
kieragirlrulz (09/05/06 8:28:28 PM): i dont wanna get preg so ud have to bring stuff
can_i_rape_you_anally (09/05/06 8:28:35 PM): of course lol
kieragirlrulz (09/05/06 8:29:08 PM): ru just playin with me
can_i_rape_you_anally (09/05/06 8:29:20 PM): im serious if you are lol
kieragirlrulz (09/05/06 8:29:53 PM): where in socal ru
can_i_rape_you_anally (09/05/06 8:29:57 PM): lb
kieragirlrulz (09/05/06 8:30:09 PM): same as me? cool
can_i_rape_you_anally (09/05/06 8:30:12 PM): ya
can_i_rape_you_anally (09/05/06 8:30:28 PM): thats why i was asking you what streets you live by, it might be right next to me
kieragirlrulz (09/05/06 8:30:38 PM): yea
can_i_rape_you_anally (09/05/06 8:31:15 PM): so are you serious? lol
kieragirlrulz (09/05/06 8:31:34 PM): it wud be cool to meet up
can_i_rape_you_anally (09/05/06 8:31:40 PM): ya
can_i_rape_you_anally (09/05/06 8:31:49 PM): but you know how i said i like rape?
kieragirlrulz (09/05/06 8:31:56 PM): yea
can_i_rape_you_anally (09/05/06 8:32:02 PM): thats what i would want it to be like
kieragirlrulz (09/05/06 8:32:13 PM): like ud beat me n stuff?
can_i_rape_you_anally (09/05/06 8:32:17 PM): no lol
kieragirlrulz (09/05/06 8:32:21 PM): cause im not down with that
can_i_rape_you_anally (09/05/06 8:32:25 PM): not unless you wanted that lol
can_i_rape_you_anally (09/05/06 8:32:43 PM): just rough sex.. id want you to resist and pretend you didnt want it and stuff
kieragirlrulz (09/05/06 8:32:58 PM): oh ok
can_i_rape_you_anally (09/05/06 8:33:03 PM): cool?
kieragirlrulz (09/05/06 8:33:16 PM): yea as long as ur not really like hurting me really bad
kieragirlrulz (09/05/06 8:33:20 PM): cause i dont want that
can_i_rape_you_anally (09/05/06 8:33:23 PM): naa, i dont like to hurt chicks
can_i_rape_you_anally (09/05/06 8:33:38 PM): do you have a nice body?
kieragirlrulz (09/05/06 8:33:44 PM): yea i guess lol
kieragirlrulz (09/05/06 8:33:46 PM): im not fat
can_i_rape_you_anally (09/05/06 8:33:51 PM): cool lol
can_i_rape_you_anally (09/05/06 8:33:56 PM): hw big are your tits
kieragirlrulz (09/05/06 8:34:02 PM): 32b
can_i_rape_you_anally (09/05/06 8:34:05 PM): sweet
can_i_rape_you_anally (09/05/06 8:34:10 PM): big ass or small?
kieragirlrulz (09/05/06 8:34:26 PM): small i gues
can_i_rape_you_anally (09/05/06 8:34:39 PM): anyone ever tell you that you have a nice ass?
kieragirlrulz (09/05/06 8:34:48 PM): yea
can_i_rape_you_anally (09/05/06 8:34:52 PM): :)
can_i_rape_you_anally (09/05/06 8:34:57 PM): i wish you had a pic of your body lol
kieragirlrulz (09/05/06 8:35:06 PM): haha sorry
kieragirlrulz (09/05/06 8:35:28 PM): do u have nepics
can_i_rape_you_anally (09/05/06 8:35:34 PM): so you go out by yourself alot?
can_i_rape_you_anally (09/05/06 8:35:46 PM): ya, i have a few pics
kieragirlrulz (09/05/06 8:35:54 PM): can i see
can_i_rape_you_anally (09/05/06 8:36:03 PM): after i can call you lol
can_i_rape_you_anally (09/05/06 8:36:17 PM): i need to know you a bit to show you ya know
kieragirlrulz (09/05/06 8:37:09 PM): oh ok. you cant call cause we got a family cell n they will answer but i can call u or u can call this weekend when theyr working
can_i_rape_you_anally (09/05/06 8:37:24 PM): you will be alone this weekend?
kieragirlrulz (09/05/06 8:37:46 PM): for a lil bit
can_i_rape_you_anally (09/05/06 8:38:22 PM): couple hours? or ...?
kieragirlrulz (09/05/06 8:38:39 PM): longer than that lol
can_i_rape_you_anally (09/05/06 8:38:44 PM): k
kieragirlrulz (09/05/06 8:39:04 PM): why
can_i_rape_you_anally (09/05/06 8:39:08 PM): just askin
kieragirlrulz (09/05/06 8:39:14 PM): okies cool
can_i_rape_you_anally (09/05/06 8:39:16 PM): would you want me to come there and rape you?
kieragirlrulz (09/05/06 8:39:52 PM): you mean like what u said before
can_i_rape_you_anally (09/05/06 8:40:04 PM): ya, rape = rough sex only lol
can_i_rape_you_anally (09/05/06 8:40:15 PM): i just like the word rape lol
kieragirlrulz (09/05/06 8:40:36 PM): oh ok
can_i_rape_you_anally (09/05/06 8:41:10 PM): so come over there?
kieragirlrulz (09/05/06 8:41:30 PM): yea on like fri or sat
kieragirlrulz (09/05/06 8:41:32 PM): do you work
can_i_rape_you_anally (09/05/06 8:41:36 PM): not right now
kieragirlrulz (09/05/06 8:41:42 PM): oh ok thats cool
can_i_rape_you_anally (09/05/06 8:41:42 PM): on a vacation lol
can_i_rape_you_anally (09/05/06 8:41:59 PM): oh, when i do come over to rape you.. what do you think if i brought a videocam?
kieragirlrulz (09/05/06 8:42:16 PM): would u ever show it to poeple
can_i_rape_you_anally (09/05/06 8:42:21 PM): hell no lol
kieragirlrulz (09/05/06 8:42:31 PM): good cause that wud suck so much
can_i_rape_you_anally (09/05/06 8:42:33 PM): i wouldnt want anyone seeing my naked ass lol
kieragirlrulz (09/05/06 8:42:41 PM): lol why ru ugly r something
kieragirlrulz (09/05/06 8:42:49 PM): why cant u show me like one pic
can_i_rape_you_anally (09/05/06 8:42:50 PM): no lol cuz im naked lol
can_i_rape_you_anally (09/05/06 8:43:25 PM): i need to trust you a bit better hun. then ill show you a few pics
can_i_rape_you_anally (09/05/06 8:44:20 PM): we can take the next few days to get to know each other, ya know
can_i_rape_you_anally (09/05/06 8:44:23 PM): then its cool
kieragirlrulz (09/05/06 8:44:58 PM): yea. i dunno. you seen my pic tho so . neways. just wanted to see what u look like
can_i_rape_you_anally (09/05/06 8:45:10 PM): well i know, but i need to be careful babe
kieragirlrulz (09/05/06 8:45:14 PM): yea i guess
can_i_rape_you_anally (09/05/06 8:45:21 PM): you know what im talkina bout lol
kieragirlrulz (09/05/06 8:45:34 PM): i guess
can_i_rape_you_anally (09/05/06 8:45:45 PM): so you said you havent had sex, but you done things.. what have you done?
kieragirlrulz (09/05/06 8:45:59 PM): kiss touch oral
can_i_rape_you_anally (09/05/06 8:46:10 PM): you like sucking cock?
kieragirlrulz (09/05/06 8:46:42 PM): yea it was ok
can_i_rape_you_anally (09/05/06 8:46:50 PM): cool, do you swallow cum?
kieragirlrulz (09/05/06 8:47:10 PM): i did one time
can_i_rape_you_anally (09/05/06 8:47:20 PM): how was it
kieragirlrulz (09/05/06 8:47:33 PM): gross
can_i_rape_you_anally (09/05/06 8:47:41 PM): lol ya
can_i_rape_you_anally (09/05/06 8:47:48 PM): have you let a guy lick your pussy?
kieragirlrulz (09/05/06 8:47:55 PM): yea
can_i_rape_you_anally (09/05/06 8:48:00 PM): you liek it?
kieragirlrulz (09/05/06 8:48:05 PM): yea it felt good
can_i_rape_you_anally (09/05/06 8:48:09 PM): cool
can_i_rape_you_anally (09/05/06 8:48:15 PM): how old were the guys you have messed around with
kieragirlrulz (09/05/06 8:48:22 PM): 14 n 17
can_i_rape_you_anally (09/05/06 8:48:33 PM): k
can_i_rape_you_anally (09/05/06 8:48:38 PM): when is your b-day?
kieragirlrulz (09/05/06 8:48:44 PM): in april
can_i_rape_you_anally (09/05/06 8:48:55 PM): so you jsut turned 13 a lil bit ago
kieragirlrulz (09/05/06 8:49:00 PM): yea
can_i_rape_you_anally (09/05/06 8:49:03 PM): lol
can_i_rape_you_anally (09/05/06 8:49:15 PM): so sexy.. and so young :-P
kieragirlrulz (09/05/06 8:49:22 PM): haha
can_i_rape_you_anally (09/05/06 8:49:38 PM): ae you on myspace?
can_i_rape_you_anally (09/05/06 8:49:41 PM): right now
kieragirlrulz (09/05/06 8:49:42 PM): yea
kieragirlrulz (09/05/06 8:49:47 PM): no not right now lol
kieragirlrulz (09/05/06 8:49:50 PM): i got a page
can_i_rape_you_anally (09/05/06 8:49:58 PM): go on myspace for a sec
kieragirlrulz (09/05/06 8:50:08 PM): why for
can_i_rape_you_anally (09/05/06 8:50:15 PM): just do it :)
kieragirlrulz (09/05/06 8:50:18 PM): ok ok
can_i_rape_you_anally (09/05/06 8:50:25 PM): good girl lol
kieragirlrulz (09/05/06 8:51:02 PM): ok im on what u want
kieragirlrulz (09/05/06 8:51:26 PM): oh is that u. mike? ( He send me a myspace request that sent me to his profile which featured "I love rape" banners and images.)
can_i_rape_you_anally (09/05/06 8:51:33 PM): maybe
kieragirlrulz (09/05/06 8:51:59 PM): uh 
kieragirlrulz (09/05/06 8:52:00 PM): ok
can_i_rape_you_anally (09/05/06 8:52:47 PM): someone sent you an email on myspace? ;) what do you think of them?
kieragirlrulz (09/05/06 8:54:06 PM): hahaha pretty cute
can_i_rape_you_anally (09/05/06 8:54:15 PM): :)
can_i_rape_you_anally (09/05/06 8:55:24 PM): so you dot have a digital cam, or a webcam, or a cell with a cam on it?
kieragirlrulz (09/05/06 8:55:47 PM): no i told u i got no digi cam n the cell is the family cell
can_i_rape_you_anally (09/05/06 8:55:59 PM): just wondering where your pics came from
kieragirlrulz (09/05/06 8:56:35 PM): i took em on my reg cam n got em put on cd at the store
can_i_rape_you_anally (09/05/06 8:56:49 PM): ahh
can_i_rape_you_anally (09/05/06 8:57:26 PM): so what if i wanted to bend you over and jusat shove it in your ass, and it hurt pretty bad. you wouldnt do anything would you?
kieragirlrulz (09/05/06 8:57:43 PM): um yea i would scream and try to hit u
can_i_rape_you_anally (09/05/06 8:57:49 PM): hehe
can_i_rape_you_anally (09/05/06 8:57:58 PM): do you live in an apartment or a house?
kieragirlrulz (09/05/06 8:58:46 PM): house
can_i_rape_you_anally (09/05/06 8:58:53 PM): cool
kieragirlrulz (09/05/06 8:59:33 PM): what bout you
can_i_rape_you_anally (09/05/06 8:59:38 PM): apt.
can_i_rape_you_anally (09/05/06 8:59:43 PM): just moved from a house
can_i_rape_you_anally (09/05/06 8:59:47 PM): like a week ago
kieragirlrulz (09/05/06 8:59:59 PM): oh ok cool
kieragirlrulz (09/05/06 9:00:14 PM): can i add u
can_i_rape_you_anally (09/05/06 9:00:15 PM): are you allowed to go out by yourself/
can_i_rape_you_anally (09/05/06 9:00:20 PM): like take walks and stuff
kieragirlrulz (09/05/06 9:00:22 PM): yea
can_i_rape_you_anally (09/05/06 9:00:28 PM): why not meet me tonight lol
kieragirlrulz (09/05/06 9:00:44 PM): cant go out tonight school starts tomorrow
can_i_rape_you_anally (09/05/06 9:00:48 PM): ahh
can_i_rape_you_anally (09/05/06 9:01:18 PM): oh do you shave your pussy at all?
kieragirlrulz (09/05/06 9:01:44 PM): no not really dont have alot down there
can_i_rape_you_anally (09/05/06 9:01:54 PM): barely any at all?
can_i_rape_you_anally (09/05/06 9:02:07 PM): cuz i like it when a chick shaved bald
kieragirlrulz (09/05/06 9:02:19 PM): oh ok
can_i_rape_you_anally (09/05/06 9:02:28 PM): could you do that for me before i come over?
kieragirlrulz (09/05/06 9:02:56 PM): i guess if i wont cut myself
can_i_rape_you_anally (09/05/06 9:03:00 PM): hehe
can_i_rape_you_anally (09/05/06 9:03:23 PM): do you smoke weed or drink or anything
kieragirlrulz (09/05/06 9:03:45 PM): yea i drink sometimes not alot tho
can_i_rape_you_anally (09/05/06 9:04:03 PM): im thinkin maybe i should get you drunk before i rape you lol
can_i_rape_you_anally (09/05/06 9:04:06 PM): wont hurt as bad lol
kieragirlrulz (09/05/06 9:04:49 PM): hahaha
can_i_rape_you_anally (09/05/06 9:05:12 PM): none of your friends have a webcam or anything?
kieragirlrulz (09/05/06 9:06:13 PM): i dont think so i never see em on one
can_i_rape_you_anally (09/05/06 9:06:18 PM): k
can_i_rape_you_anally (09/05/06 9:06:30 PM): what if i bought one right now, i could drop it off in frontof your hosue lol
kieragirlrulz (09/05/06 9:07:39 PM): no way youd get me i trouble
can_i_rape_you_anally (09/05/06 9:07:45 PM): lol
can_i_rape_you_anally (09/05/06 9:08:16 PM): so why wont you tell me what streets you live by? i dont need to know your address or anything yet 
kieragirlrulz (09/05/06 9:08:49 PM): off bellflower exit
can_i_rape_you_anally (09/05/06 9:08:56 PM): ahh cool
can_i_rape_you_anally (09/05/06 9:09:01 PM): do you like sushi?
can_i_rape_you_anally (09/05/06 9:09:30 PM): theres a place i always go eat at, off of bellflower and pch
kieragirlrulz (09/05/06 9:10:07 PM): yea sushi is cool
can_i_rape_you_anally (09/05/06 9:10:30 PM): you heard of a place called niko niko sushi?
kieragirlrulz (09/05/06 9:10:47 PM): i think i seen it
can_i_rape_you_anally (09/05/06 9:10:59 PM): ya, thats the place i go to alot.. so fuckin good lol
kieragirlrulz (09/05/06 9:14:19 PM): what else u like to do
kieragirlrulz (09/05/06 9:14:22 PM): do u like to dance
can_i_rape_you_anally (09/05/06 9:14:45 PM): not really lol
kieragirlrulz (09/05/06 9:14:56 PM): oh lol
can_i_rape_you_anally (09/05/06 9:15:07 PM): i like to go out, see movies, shop for shit lol.. just chill stuff ya know
kieragirlrulz (09/05/06 9:15:12 PM): cool
can_i_rape_you_anally (09/05/06 9:15:34 PM): how about you?
kieragirlrulz (09/05/06 9:16:04 PM): yea i like to dance lol
kieragirlrulz (09/05/06 9:16:09 PM): so i guess i cant dance with u
can_i_rape_you_anally (09/05/06 9:16:18 PM): lol i cant dance at all
can_i_rape_you_anally (09/05/06 9:16:24 PM): i dont even like to try really lol
kieragirlrulz (09/05/06 9:16:34 PM): lol thats funny
can_i_rape_you_anally (09/05/06 9:16:37 PM): hehe
can_i_rape_you_anally (09/05/06 9:17:11 PM): and you do know you can never tell anyone about me right?
kieragirlrulz (09/05/06 9:17:29 PM): yea i never told nebody bout my other bfs
can_i_rape_you_anally (09/05/06 9:17:34 PM): cool :)
can_i_rape_you_anally (09/05/06 9:17:44 PM): but i need to know somethin..
kieragirlrulz (09/05/06 9:17:47 PM): what
can_i_rape_you_anally (09/05/06 9:18:37 PM): if we do hook up, and i get to rape you in the ass and stuff. what if i get going so hard and it feels so good i cant stop, but its really hurting you, like really bad and i dont stop. you wouldnt get me in trouble would ya
kieragirlrulz (09/05/06 9:19:04 PM): but ur not gonna like really hurt me like kill me right
can_i_rape_you_anally (09/05/06 9:19:25 PM): no, but like when a chick get fucked in the ass, it can hurt really bad sometimes
can_i_rape_you_anally (09/05/06 9:19:49 PM): i would never hit you or beat you or anything like that.. ever. but just my dick might hurt you really, really bad
can_i_rape_you_anally (09/05/06 9:20:29 PM): cuz if we're fucking good, i probably wont be able to stop if you tell me to
can_i_rape_you_anally (09/05/06 9:20:46 PM): what do you think of that
kieragirlrulz (09/05/06 9:21:13 PM): i dont know like its not gonna make me have to go the the er is it
can_i_rape_you_anally (09/05/06 9:21:27 PM): no, nothing that bad lol
kieragirlrulz (09/05/06 9:21:42 PM): i dunno im just askin cause ur makin it sound like that
can_i_rape_you_anally (09/05/06 9:21:51 PM): it might just burn a littlre bit, but if i hurt your ass too much, it actually goes numb and you cant feel anything there
can_i_rape_you_anally (09/05/06 9:22:08 PM): well, can i be really sick for a sec? lol i have an example
kieragirlrulz (09/05/06 9:22:47 PM): ok
can_i_rape_you_anally (09/05/06 9:23:21 PM): do you ever eat alot or something and you have to take a shit, and when you do, its like hard to, and it hurts?
kieragirlrulz (09/05/06 9:23:37 PM): yea lol
can_i_rape_you_anally (09/05/06 9:23:42 PM): its like that lol
kieragirlrulz (09/05/06 9:23:49 PM): oh ok
can_i_rape_you_anally (09/05/06 9:23:52 PM): thats about as much as it will hurt
kieragirlrulz (09/05/06 9:24:14 PM): oh ok thats not that bad
can_i_rape_you_anally (09/05/06 9:24:26 PM): ya. maybe a little more.. but its the same kind of pain as that
kieragirlrulz (09/05/06 9:24:43 PM): ok
can_i_rape_you_anally (09/05/06 9:24:48 PM): :)
can_i_rape_you_anally (09/05/06 9:25:05 PM): so you wont get me in trouble for fucking your ass really hard then right? lol
kieragirlrulz (09/05/06 9:25:12 PM): no
can_i_rape_you_anally (09/05/06 9:25:16 PM): promise?
kieragirlrulz (09/05/06 9:25:46 PM): yea
can_i_rape_you_anally (09/05/06 9:25:53 PM): and ill bring my videocam, i think it will be cool to film your first time :) ( And he did bring the cam and film to the house)
can_i_rape_you_anally (09/05/06 9:26:10 PM): oh, do you know what bondage is?
kieragirlrulz (09/05/06 9:26:27 PM): i think its like u tie somebody up or something like that right
can_i_rape_you_anally (09/05/06 9:26:32 PM): ya
can_i_rape_you_anally (09/05/06 9:26:37 PM): what do you think of that
can_i_rape_you_anally (09/05/06 9:26:50 PM): could i tie you down?
kieragirlrulz (09/05/06 9:27:06 PM): i dont have nething to let u do that tho
can_i_rape_you_anally (09/05/06 9:27:14 PM): i do
can_i_rape_you_anally (09/05/06 9:27:15 PM): lol
can_i_rape_you_anally (09/05/06 9:27:20 PM): and you can use anything really
can_i_rape_you_anally (09/05/06 9:27:40 PM): like bed sheets.. or a phone cord or somethin
kieragirlrulz (09/05/06 9:27:50 PM): what do u have
can_i_rape_you_anally (09/05/06 9:28:14 PM): well, i have some wrist handcuff things, but i could bring rope or somethin
kieragirlrulz (09/05/06 9:28:26 PM): oh ok
can_i_rape_you_anally (09/05/06 9:28:31 PM): ive used bedsheet before, they work pretty good
kieragirlrulz (09/05/06 9:28:47 PM): ru like really good at it or something
can_i_rape_you_anally (09/05/06 9:28:56 PM): no lol only done it like 2 times
kieragirlrulz (09/05/06 9:29:12 PM): oh i thought like ur like a expert or something lol
can_i_rape_you_anally (09/05/06 9:29:20 PM): hehe naa
can_i_rape_you_anally (09/05/06 9:29:40 PM): oh, do you have any pets
kieragirlrulz (09/05/06 9:29:49 PM): yea i got 2 cats
can_i_rape_you_anally (09/05/06 9:29:54 PM): cool
can_i_rape_you_anally (09/05/06 9:29:57 PM): just wondering
kieragirlrulz (09/05/06 9:30:03 PM): oh why
can_i_rape_you_anally (09/05/06 9:30:12 PM): no reason
kieragirlrulz (09/05/06 9:30:22 PM): oh i was thinkin ur allergic or something
can_i_rape_you_anally (09/05/06 9:30:26 PM): hehe naa
can_i_rape_you_anally (09/05/06 9:30:47 PM): well, ill be honest.. the last chick i talked to said something about she had a dog, and she would let it fuck her lol
kieragirlrulz (09/05/06 9:31:01 PM): oh wow lol sorry i dont got a dog lol (That's right. I shut him down on the dog thing. I was not going to deal with that crap on top of his already screwed up chat. )
kieragirlrulz (09/05/06 9:31:05 PM): brb ok
can_i_rape_you_anally (09/05/06 9:31:05 PM): lol
can_i_rape_you_anally (09/05/06 9:31:06 PM): k
kieragirlrulz (09/05/06 9:35:07 PM): ok back
can_i_rape_you_anally (09/05/06 9:35:12 PM): k
kieragirlrulz (09/05/06 9:35:20 PM): sorry 
can_i_rape_you_anally (09/05/06 9:35:24 PM): its cool
can_i_rape_you_anally (09/05/06 9:37:34 PM): are you a cop or working for any law enforcement agency
kieragirlrulz (09/05/06 9:37:53 PM): no um wtf was that about
can_i_rape_you_anally (09/05/06 9:38:00 PM): had to make sure
kieragirlrulz (09/05/06 9:38:19 PM): uh ok
can_i_rape_you_anally (09/05/06 9:38:31 PM): i just get paranoid
can_i_rape_you_anally (09/05/06 9:38:48 PM): the second you saw my myspace, 5 other people viewed my page
kieragirlrulz (09/05/06 9:39:17 PM): oh. i dunno. ppl be lookin at my page all the time
can_i_rape_you_anally (09/05/06 9:39:38 PM): wish those tracker thing actually worked.. to let you know who looked at your page lol
kieragirlrulz (09/05/06 9:39:56 PM): um i looked at ur page a couple times does that count
can_i_rape_you_anally (09/05/06 9:40:04 PM): no lol only counts as one time
kieragirlrulz (09/05/06 9:40:08 PM): oh ok
can_i_rape_you_anally (09/05/06 9:40:13 PM): and did you read all my stuff?
can_i_rape_you_anally (09/05/06 9:40:16 PM): /and see all my pics
kieragirlrulz (09/05/06 9:40:41 PM): i looked at ur pics n read some of ur stuff not all of it cuase u write alot lol
can_i_rape_you_anally (09/05/06 9:40:52 PM): lol not that much
kieragirlrulz (09/05/06 9:41:36 PM): more than me lol
can_i_rape_you_anally (09/05/06 9:42:04 PM): hehe
can_i_rape_you_anally (09/05/06 9:42:10 PM): did you hear my profile song? lol
kieragirlrulz (09/05/06 9:42:24 PM): yea it was kinda weird never heard that before
can_i_rape_you_anally (09/05/06 9:42:56 PM): lol my friends sent me that a long time ago.. so its like an inside joke.. but the song is so cute and cuddly thats its funny
kieragirlrulz (09/05/06 9:43:17 PM): thats cool
kieragirlrulz (09/05/06 9:43:30 PM): did u look at my page n stuff
can_i_rape_you_anally (09/05/06 9:43:34 PM): ya :)
kieragirlrulz (09/05/06 9:43:46 PM): cool
can_i_rape_you_anally (09/05/06 9:44:14 PM): so you are 5-2?
kieragirlrulz (09/05/06 9:44:42 PM): yea i gues like close to that maybe like 5'3 or something now
can_i_rape_you_anally (09/05/06 9:44:49 PM): how much do you weigh?
kieragirlrulz (09/05/06 9:45:06 PM): last time i did that i was like 110
can_i_rape_you_anally (09/05/06 9:45:15 PM): nice
can_i_rape_you_anally (09/05/06 9:45:31 PM): weird question for ya... how many of your friends have been raped?
kieragirlrulz (09/05/06 9:45:44 PM): none
can_i_rape_you_anally (09/05/06 9:45:50 PM): k
kieragirlrulz (09/05/06 9:45:56 PM): why u ask that for lol
kieragirlrulz (09/05/06 9:46:00 PM): weird ?
can_i_rape_you_anally (09/05/06 9:46:00 PM): have you ever fooled around with another chick?
can_i_rape_you_anally (09/05/06 9:46:06 PM): loljust askin
kieragirlrulz (09/05/06 9:46:35 PM): no i dont like girls like that im nota lez
can_i_rape_you_anally (09/05/06 9:46:43 PM): lol k
can_i_rape_you_anally (09/05/06 9:47:32 PM): maybe you should call amber and have her come over when im there ;)
kieragirlrulz (09/05/06 9:47:50 PM): no way i dont wanna do it with her here
can_i_rape_you_anally (09/05/06 9:47:57 PM): hehe
can_i_rape_you_anally (09/05/06 9:48:09 PM): i could tie you both down, next to each other and rape you both lol
can_i_rape_you_anally (09/05/06 9:48:34 PM): :-P
kieragirlrulz (09/05/06 9:48:47 PM): no way sorry but i dont think so
can_i_rape_you_anally (09/05/06 9:48:53 PM): hehe im just playin
kieragirlrulz (09/05/06 9:49:32 PM): ok
can_i_rape_you_anally (09/05/06 9:49:47 PM): damn babe, i need to go for a bit, need to get some food
can_i_rape_you_anally (09/05/06 9:50:04 PM): how take will you be on here?/
kieragirlrulz (09/05/06 9:50:22 PM): i dunno probs not much longer
can_i_rape_you_anally (09/05/06 9:50:23 PM): late
kieragirlrulz (09/05/06 9:50:26 PM): we can chat tomorow tho
can_i_rape_you_anally (09/05/06 9:50:30 PM): all good
can_i_rape_you_anally (09/05/06 9:50:42 PM): im on here alot, so its cool
can_i_rape_you_anally (09/05/06 9:50:53 PM): if you aren ton when i get done, ill talk to ya tomorrow k?
kieragirlrulz (09/05/06 9:51:24 PM): ok cool
can_i_rape_you_anally (09/05/06 9:51:31 PM): :) bye sexy
kieragirlrulz (09/05/06 9:51:40 PM): byes
kieragirlrulz (09/05/06 9:51:42 PM): cya later






can_i_rape_you_anally (09/07/06 6:15:20 PM): hey sexy
kieragirlrulz (09/07/06 6:15:29 PM): hey whats up
can_i_rape_you_anally (09/07/06 6:15:48 PM): not much
kieragirlrulz (09/07/06 6:16:15 PM): sorry
can_i_rape_you_anally (09/07/06 6:16:21 PM): i have a pic for you tho
kieragirlrulz (09/07/06 6:17:06 PM): sorry i cant cause my firewall freaks out
kieragirlrulz (09/07/06 6:17:10 PM): can u do pic share
can_i_rape_you_anally (09/07/06 6:17:14 PM): oh, one sec
can_i_rape_you_anally (09/07/06 6:18:02 PM): *link removed*
kieragirlrulz (09/07/06 6:19:40 PM): it's not workin when i click it. can u put it up on the side or something
can_i_rape_you_anally (09/07/06 6:19:47 PM): i tried :(
can_i_rape_you_anally (09/07/06 6:19:57 PM): does the thing pop up when you cick it?
kieragirlrulz (09/07/06 6:20:03 PM): oh this install thing pops up but my comp wont let me do anything with it
can_i_rape_you_anally (09/07/06 6:20:55 PM): hmm
kieragirlrulz (09/07/06 6:21:00 PM): is it a program or somehting 
can_i_rape_you_anally (09/07/06 6:21:05 PM): no, just a pic
kieragirlrulz (09/07/06 6:21:13 PM): my comp dont like it or something wont let me open it
can_i_rape_you_anally (09/07/06 6:21:20 PM): weird
kieragirlrulz (09/07/06 6:21:28 PM): :(
kieragirlrulz (09/07/06 6:22:14 PM): can u tell me what the pic looked like lol 
kieragirlrulz (09/07/06 6:22:20 PM): cause it aint working
can_i_rape_you_anally (09/07/06 6:22:21 PM): lol ill show it when i come over
can_i_rape_you_anally (09/07/06 6:23:27 PM): so can i come over?
kieragirlrulz (09/07/06 6:23:41 PM): yea if u want to. when you wanna come. thatll be cool
can_i_rape_you_anally (09/07/06 6:23:48 PM): when is a good time?
kieragirlrulz (09/07/06 6:24:09 PM): um tomorow or sat is cool
can_i_rape_you_anally (09/07/06 6:24:18 PM): cool
kieragirlrulz (09/07/06 6:24:19 PM): but u work right so like when do u get off work
can_i_rape_you_anally (09/07/06 6:24:26 PM): i dont work right now
can_i_rape_you_anally (09/07/06 6:24:33 PM): what time tomorrow?
kieragirlrulz (09/07/06 6:24:43 PM): um like 2 or something is that ok
can_i_rape_you_anally (09/07/06 6:24:52 PM): ya, how long will you be alone tho?
kieragirlrulz (09/07/06 6:25:17 PM): til late
can_i_rape_you_anally (09/07/06 6:25:20 PM): cool
can_i_rape_you_anally (09/07/06 6:25:39 PM): wish i could see ya right now lol
kieragirlrulz (09/07/06 6:25:56 PM): yea me to but i cant tonight
can_i_rape_you_anally (09/07/06 6:26:06 PM): couldnt you jsut take a walk right now?
kieragirlrulz (09/07/06 6:26:43 PM): im doing homework
can_i_rape_you_anally (09/07/06 6:26:52 PM): :(
kieragirlrulz (09/07/06 6:27:10 PM): cant u just wait to tomorow
can_i_rape_you_anally (09/07/06 6:27:17 PM): if i have to lol
can_i_rape_you_anally (09/07/06 6:27:32 PM): was just thinking i could stop by real quick just to see ya and talk for a sec
kieragirlrulz (09/07/06 6:27:48 PM): hahaha yea right and get busted by my parents i dont think so
can_i_rape_you_anally (09/07/06 6:27:52 PM): hehe
kieragirlrulz (09/07/06 6:27:57 PM): if u come tomorow well have a long time
can_i_rape_you_anally (09/07/06 6:27:58 PM): i mean if you took a walk
kieragirlrulz (09/07/06 6:28:05 PM): cant sorry
can_i_rape_you_anally (09/07/06 6:28:12 PM): i know
kieragirlrulz (09/07/06 6:28:32 PM): its ok
kieragirlrulz (09/07/06 6:28:40 PM): im still sad bout not getting to see the pic
can_i_rape_you_anally (09/07/06 6:28:45 PM): its ok
kieragirlrulz (09/07/06 6:28:57 PM): was it a pic of u
can_i_rape_you_anally (09/07/06 6:29:05 PM): its a pic of rape (But it wasn't, it was an executable file that I denied. No telling what he was actually trying to send. )
kieragirlrulz (09/07/06 6:29:57 PM): oh like you doing a girl or just like the pic over there -->>
can_i_rape_you_anally (09/07/06 6:30:07 PM): just a pic i found
kieragirlrulz (09/07/06 6:30:36 PM): oh ok
can_i_rape_you_anally (09/07/06 6:30:37 PM): have you thought about me at all?
kieragirlrulz (09/07/06 6:30:46 PM): yea i was sad u didnt come on last night
can_i_rape_you_anally (09/07/06 6:31:04 PM): im sorry, lost my internet signal and it wouldnt come back
kieragirlrulz (09/07/06 6:31:32 PM): that sucks
can_i_rape_you_anally (09/07/06 6:31:48 PM): ya
kieragirlrulz (09/07/06 6:32:41 PM): did u get a virus or something
can_i_rape_you_anally (09/07/06 6:33:09 PM): no, i just dont have my own internet. so i hav to get lucky and use someone elses signal lol
kieragirlrulz (09/07/06 6:33:18 PM): lol oooh ok
can_i_rape_you_anally (09/07/06 6:33:28 PM): hehe
can_i_rape_you_anally (09/07/06 6:35:12 PM): so are you excited about getting raped soon?
kieragirlrulz (09/07/06 6:35:55 PM): lol yea
can_i_rape_you_anally (09/07/06 6:36:02 PM): :)
can_i_rape_you_anally (09/07/06 6:36:54 PM): so what would your parents do if all of a sudden you had a webcam
kieragirlrulz (09/07/06 6:37:21 PM): um i guess i can say one o my friends got it for me
can_i_rape_you_anally (09/07/06 6:37:34 PM): k, cuz ill get one for you k?
kieragirlrulz (09/07/06 6:37:41 PM): wow really
can_i_rape_you_anally (09/07/06 6:37:43 PM): ya
kieragirlrulz (09/07/06 6:37:44 PM): ur awesome
can_i_rape_you_anally (09/07/06 6:37:46 PM): lol
can_i_rape_you_anally (09/07/06 6:37:52 PM): is your comp in your room?
kieragirlrulz (09/07/06 6:37:54 PM): yea
can_i_rape_you_anally (09/07/06 6:38:04 PM): cool, so you can get naked whenever for me right?
kieragirlrulz (09/07/06 6:39:02 PM): lol yea if i wont get caught
can_i_rape_you_anally (09/07/06 6:39:20 PM): well, im sure your parnts dont come into your room at night alot do they?
kieragirlrulz (09/07/06 6:39:41 PM): mom does if shes bringing me clothes or something but i can like hear her
can_i_rape_you_anally (09/07/06 6:39:53 PM): thats cool
can_i_rape_you_anally (09/07/06 6:40:06 PM): if you asked your parents for a dog, would they get you one?
kieragirlrulz (09/07/06 6:40:18 PM): no lol cause we got 2 cats
kieragirlrulz (09/07/06 6:40:27 PM): i dont really like dogs neways (Again shutting him down about the stupid dog)
can_i_rape_you_anally (09/07/06 6:40:28 PM): well, they could get along with each other lol
can_i_rape_you_anally (09/07/06 6:40:33 PM): oh
can_i_rape_you_anally (09/07/06 6:40:35 PM): i love dogs
kieragirlrulz (09/07/06 6:40:42 PM): cats r better
can_i_rape_you_anally (09/07/06 6:40:46 PM): hehe hell naa
kieragirlrulz (09/07/06 6:42:50 PM): so um when can u come tomorow
can_i_rape_you_anally (09/07/06 6:42:56 PM): anytime
kieragirlrulz (09/07/06 6:43:49 PM): um what bout like 12:30 or something
can_i_rape_you_anally (09/07/06 6:44:01 PM): sounds good
can_i_rape_you_anally (09/07/06 6:45:16 PM): where do you live
kieragirlrulz (09/07/06 6:46:04 PM): off bellflower. i can give u my addy later tonight when mom isnt running all over the house
kieragirlrulz (09/07/06 6:46:10 PM): if thats cool wit you
can_i_rape_you_anally (09/07/06 6:46:11 PM): all good
kieragirlrulz (09/07/06 6:52:06 PM): um ru there i got dc'd
can_i_rape_you_anally (09/07/06 6:52:15 PM): im here
can_i_rape_you_anally (09/07/06 6:52:20 PM): :-*
kieragirlrulz (09/07/06 6:52:25 PM): sorry my net kicked me :( 
kieragirlrulz (09/07/06 6:52:29 PM): :-*
can_i_rape_you_anally (09/07/06 6:52:35 PM): are you on wireless too? lol
kieragirlrulz (09/07/06 6:53:34 PM): haha no it just sucks
can_i_rape_you_anally (09/07/06 6:53:48 PM): hehe
can_i_rape_you_anally (09/07/06 6:54:23 PM): so you said you dont have much hair on your pussy.. how much exactly do you have tho
kieragirlrulz (09/07/06 6:54:41 PM): i dunno lol how do i measure somethin like that 
can_i_rape_you_anally (09/07/06 6:54:52 PM): lol well its not bushy at all is it
kieragirlrulz (09/07/06 6:54:58 PM): no
can_i_rape_you_anally (09/07/06 6:55:07 PM): could you shave it bald tonight for me?
kieragirlrulz (09/07/06 6:55:27 PM): i guess i just hope i dont like cut myself of something
kieragirlrulz (09/07/06 6:55:34 PM): cause thatll suck
can_i_rape_you_anally (09/07/06 6:55:40 PM): just do it slowly, it will be ok
kieragirlrulz (09/07/06 6:56:00 PM): ok
can_i_rape_you_anally (09/07/06 6:56:12 PM): or i could shave you myself ;)
kieragirlrulz (09/07/06 6:56:27 PM): um you promise not to cut me lol
can_i_rape_you_anally (09/07/06 6:56:36 PM): hehe i cant promise anything :)
kieragirlrulz (09/07/06 6:56:42 PM): hrm lol
can_i_rape_you_anally (09/07/06 6:56:48 PM): i might want to cut you a little.. suck on your blood lol
kieragirlrulz (09/07/06 6:57:02 PM): ouch i think ill do it myself but thanks lol
can_i_rape_you_anally (09/07/06 6:57:06 PM): hehe k
can_i_rape_you_anally (09/07/06 6:57:24 PM): and im bringing my videocam k?
kieragirlrulz (09/07/06 6:57:53 PM): ok but u promise to never ever ever ever never show it to ppl right
can_i_rape_you_anally (09/07/06 6:58:02 PM): yes, i can promise that
can_i_rape_you_anally (09/07/06 6:58:13 PM): :x
can_i_rape_you_anally (09/07/06 6:58:26 PM): do you have any borhters or sisters?
kieragirlrulz (09/07/06 6:58:32 PM): yea i got a sis
can_i_rape_you_anally (09/07/06 6:58:34 PM): oh
can_i_rape_you_anally (09/07/06 6:58:39 PM): older or younger
kieragirlrulz (09/07/06 6:58:41 PM): older
can_i_rape_you_anally (09/07/06 6:58:49 PM): she'll be gone right?
kieragirlrulz (09/07/06 6:58:54 PM): shes married lol
kieragirlrulz (09/07/06 6:58:57 PM): she dont live with us
can_i_rape_you_anally (09/07/06 6:58:58 PM): oh lol
can_i_rape_you_anally (09/07/06 6:58:59 PM): cool
can_i_rape_you_anally (09/07/06 7:01:00 PM): i wish you had your own cell :(
can_i_rape_you_anally (09/07/06 7:01:21 PM): im loosing internet signal right now, i might go offline
kieragirlrulz (09/07/06 7:01:37 PM): oh that sucks
kieragirlrulz (09/07/06 7:01:45 PM): will u be online in the morning
kieragirlrulz (09/07/06 7:01:52 PM): or what
can_i_rape_you_anally (09/07/06 7:01:56 PM): ya, signal is good in mornings
can_i_rape_you_anally (09/07/06 7:02:09 PM): ill be on at like 9 or so
kieragirlrulz (09/07/06 7:02:18 PM): ok cool
can_i_rape_you_anally (09/07/06 7:02:59 PM): :-*
can_i_rape_you_anally (09/07/06 7:03:23 PM): im about to crash, ill ttyl baby 
can_i_rape_you_anally (09/07/06 7:03:35 PM): as soon as i can come back on, ill be here







can_i_rape_you_anally (09/08/06 10:41:59 AM): ;;)
kieragirlrulz (09/08/06 10:42:00 AM): lemme know when your online so i can give you my addy
kieragirlrulz (09/08/06 10:42:03 AM): oh lol
kieragirlrulz (09/08/06 10:42:08 AM): you read my mind lol
can_i_rape_you_anally (09/08/06 10:42:21 AM): hehe ya, and you should be ashamed of yourself ;)
can_i_rape_you_anally (09/08/06 10:42:53 AM): hun, i need to ask you somethin
kieragirlrulz (09/08/06 10:42:55 AM): well it looks like your offline lol
kieragirlrulz (09/08/06 10:42:58 AM): okies. what
can_i_rape_you_anally (09/08/06 10:43:31 AM): you dont even know me, and you are going to let me take your virginity and hurt you a little
kieragirlrulz (09/08/06 10:44:04 AM): not a lot tho and its not like i never did anything with a guy before
can_i_rape_you_anally (09/08/06 10:44:16 AM): ya
can_i_rape_you_anally (09/08/06 10:44:40 AM): but i think when i come over in a couple hours.. its not going to be for anything other than just hangin gout k?
kieragirlrulz (09/08/06 10:45:06 AM): why i was excited 
can_i_rape_you_anally (09/08/06 10:45:39 AM): well, something might happen... but the reason im coming to see you is to meet you as a friend.
can_i_rape_you_anally (09/08/06 10:45:58 AM): its cuz i still feel worried about this whole thing lol
can_i_rape_you_anally (09/08/06 10:46:08 AM): people have been locked up for this shit lol
kieragirlrulz (09/08/06 10:46:20 AM): well i was excited and stuff 
can_i_rape_you_anally (09/08/06 10:46:54 AM): i am to. and who knows what might happen when we see each other.. but im just telling you that the only reason im coming over is to hang out and talk
kieragirlrulz (09/08/06 10:47:28 AM): i dont like that. that you tell me stuff and take it back
kieragirlrulz (09/08/06 10:47:32 AM): if you dont like me just tell me
can_i_rape_you_anally (09/08/06 10:47:40 AM): hun, im not taking it back
can_i_rape_you_anally (09/08/06 10:47:53 AM): you know what i wanna do to you lol
can_i_rape_you_anally (09/08/06 10:48:21 AM): but for legal reasons... im just making it clear for anyone reading this that im coming over to talk.. not for sex lol (Yea that saved you didn't it you jerk.)
kieragirlrulz (09/08/06 10:48:32 AM): uh.. ok..
can_i_rape_you_anally (09/08/06 10:49:04 AM): once i get there and we talk for a few mins and i see everything is cool. then who knows what might happen ;)
kieragirlrulz (09/08/06 10:49:19 AM): ok
kieragirlrulz (09/08/06 10:49:28 AM): so your still coming right
can_i_rape_you_anally (09/08/06 10:49:32 AM): ya
can_i_rape_you_anally (09/08/06 10:49:36 AM): whats your addy
kieragirlrulz (09/08/06 10:50:25 AM): edited.
can_i_rape_you_anally (09/08/06 10:50:29 AM): k
kieragirlrulz (09/08/06 10:51:03 AM): mom is leaving bout noon
can_i_rape_you_anally (09/08/06 10:51:12 AM): right on
can_i_rape_you_anally (09/08/06 10:51:20 AM): are you shaved? ;)
kieragirlrulz (09/08/06 10:51:34 AM): yea i did that last night. i didnt cut myself lol
can_i_rape_you_anally (09/08/06 10:51:42 AM): hehe
kieragirlrulz (09/08/06 10:53:20 AM): do u know how to get here
can_i_rape_you_anally (09/08/06 10:53:28 AM): ya, im looking at it on a map
can_i_rape_you_anally (09/08/06 10:53:34 AM): about 5 mins away
kieragirlrulz (09/08/06 10:53:36 AM): wow
can_i_rape_you_anally (09/08/06 10:54:44 AM): i need to do a load of laundry first tho, all my shit is dirty lol
kieragirlrulz (09/08/06 10:55:18 AM): lol ok
can_i_rape_you_anally (09/08/06 10:55:36 AM): and did you say you like sucking dick?
kieragirlrulz (09/08/06 10:55:49 AM): lol yea its ok
can_i_rape_you_anally (09/08/06 10:56:11 AM): k, do you like being on top?
can_i_rape_you_anally (09/08/06 10:56:13 AM): and riding
kieragirlrulz (09/08/06 10:56:43 AM): we can try it but i was thinkin you were gonna be
can_i_rape_you_anally (09/08/06 10:56:49 AM): k
can_i_rape_you_anally (09/08/06 10:58:55 AM): so your mom is the only one home?
can_i_rape_you_anally (09/08/06 10:58:57 AM): now
kieragirlrulz (09/08/06 10:59:09 AM): yea me and her
can_i_rape_you_anally (09/08/06 10:59:17 AM): i thought you said you had school lol
kieragirlrulz (09/08/06 10:59:31 AM): i told her i was sick cough cough
can_i_rape_you_anally (09/08/06 10:59:34 AM): lol
can_i_rape_you_anally (09/08/06 10:59:45 AM): oh, once she leaves can i call you?
kieragirlrulz (09/08/06 10:59:51 AM): yea
can_i_rape_you_anally (09/08/06 10:59:56 AM): whats your #
kieragirlrulz (09/08/06 11:01:06 AM): ugh hold on mom is talking at me
can_i_rape_you_anally (09/08/06 11:01:11 AM): k
kieragirlrulz (09/08/06 11:01:32 AM): sorry. shes stupid
kieragirlrulz (09/08/06 11:01:38 AM): edited btw actually.
can_i_rape_you_anally (09/08/06 11:01:43 AM): k
can_i_rape_you_anally (09/08/06 11:02:28 AM): should i stop off and get some alcohol?
kieragirlrulz (09/08/06 11:02:37 AM): um wow i dont know
kieragirlrulz (09/08/06 11:02:48 AM): i only had like a couple drinks before i dont nkow lots bout it
can_i_rape_you_anally (09/08/06 11:03:00 AM): what did you have before?
kieragirlrulz (09/08/06 11:03:40 AM): just like some wine cooler thing tasted like blackberry
can_i_rape_you_anally (09/08/06 11:03:45 AM): ahh
can_i_rape_you_anally (09/08/06 11:04:00 AM): ill bring something over like that
kieragirlrulz (09/08/06 11:04:08 AM): oh ok thats cool
can_i_rape_you_anally (09/08/06 11:04:17 AM): i wanna get you all fucked up lol
kieragirlrulz (09/08/06 11:04:39 AM): lol wow
can_i_rape_you_anally (09/08/06 11:04:41 AM): lol
can_i_rape_you_anally (09/08/06 11:04:43 AM): what
kieragirlrulz (09/08/06 11:05:02 AM): just sounds like a fun party but early not night time lol
can_i_rape_you_anally (09/08/06 11:05:09 AM): lol
can_i_rape_you_anally (09/08/06 11:05:43 AM): and you are sure no one will come home right
kieragirlrulz (09/08/06 11:05:52 AM): yea im sure
can_i_rape_you_anally (09/08/06 11:06:07 AM): have they ever come home early in the day and you were like oh shit?
kieragirlrulz (09/08/06 11:06:36 AM): no dad works in LA so he never does n mom has to much work to come home early
can_i_rape_you_anally (09/08/06 11:06:42 AM): k
can_i_rape_you_anally (09/08/06 11:07:51 AM): im gonna want your ass alot, just so you know
kieragirlrulz (09/08/06 11:08:26 AM): hehehe
can_i_rape_you_anally (09/08/06 11:08:51 AM): even if it really hurts you
can_i_rape_you_anally (09/08/06 11:09:18 AM): k?
kieragirlrulz (09/08/06 11:09:30 AM): yea but you said it wont hurt that bad
can_i_rape_you_anally (09/08/06 11:09:37 AM): it might tho lol
kieragirlrulz (09/08/06 11:10:19 AM): are you still gonna bring that pic that wont work on my comp
can_i_rape_you_anally (09/08/06 11:10:25 AM): ya
kieragirlrulz (09/08/06 11:10:33 AM): cool
can_i_rape_you_anally (09/08/06 11:14:16 AM): k, well im gonna go shower and then go get my videocam and stuff
kieragirlrulz (09/08/06 11:14:40 AM): ok i guess im gonna go look all sick and stuff til she leaves
can_i_rape_you_anally (09/08/06 11:14:46 AM): k lol
can_i_rape_you_anally (09/08/06 11:14:53 AM): ill be back in a hour or so
kieragirlrulz (09/08/06 11:15:05 AM): ok i can come back to
can_i_rape_you_anally (09/08/06 11:15:11 AM): k :x
can_i_rape_you_anally (09/08/06 11:15:18 AM): talk to you in a little bit sexy
can_i_rape_you_anally (09/08/06 11:15:24 AM): :-*
kieragirlrulz (09/08/06 11:15:25 AM): okies bye
kieragirlrulz (09/08/06 11:15:27 AM): :-*
can_i_rape_you_anally (09/08/06 12:40:07 PM): back
kieragirlrulz (09/08/06 12:40:34 PM): hey did you get ur stuff clean
can_i_rape_you_anally (09/08/06 12:40:50 PM): not all of it lo
kieragirlrulz (09/08/06 12:40:59 PM): oh ok
kieragirlrulz (09/08/06 12:41:01 PM): thats cool
can_i_rape_you_anally (09/08/06 12:41:20 PM): its not that bad tho.. clean shirt, boxers and socks lol
kieragirlrulz (09/08/06 12:41:46 PM): lol yea 
can_i_rape_you_anally (09/08/06 12:41:56 PM): what will you be wearing
kieragirlrulz (09/08/06 12:42:28 PM): i dont know yet right now i got on shorts n a pink shirt
can_i_rape_you_anally (09/08/06 12:42:38 PM): you wear thongs?
kieragirlrulz (09/08/06 12:42:53 PM): i only got a couple dont wear em alot
can_i_rape_you_anally (09/08/06 12:43:03 PM): ahh
can_i_rape_you_anally (09/08/06 12:43:08 PM): what kind will you wear today
kieragirlrulz (09/08/06 12:43:23 PM): oh do i got to wear one for you lol
can_i_rape_you_anally (09/08/06 12:43:31 PM): lol
kieragirlrulz (09/08/06 12:43:35 PM): um i got a black one and a pink one
can_i_rape_you_anally (09/08/06 12:43:42 PM): do you have an old pair of panties? i want to rip it off
kieragirlrulz (09/08/06 12:43:51 PM): yea i got some old ones
can_i_rape_you_anally (09/08/06 12:44:01 PM): wear one of thoe so i can rip it
kieragirlrulz (09/08/06 12:44:11 PM): ok but its not a thong tho is that ok
can_i_rape_you_anally (09/08/06 12:44:14 PM): ya
can_i_rape_you_anally (09/08/06 12:44:27 PM): is it really thin and ready to be ripped?
kieragirlrulz (09/08/06 12:45:00 PM): um its thin lol
can_i_rape_you_anally (09/08/06 12:45:03 PM): k
can_i_rape_you_anally (09/08/06 12:45:24 PM): do you have any dresses?
kieragirlrulz (09/08/06 12:45:30 PM): yea i got some dresses
can_i_rape_you_anally (09/08/06 12:45:37 PM): old or new
kieragirlrulz (09/08/06 12:45:41 PM): new
can_i_rape_you_anally (09/08/06 12:45:49 PM): oh.. nothin i could rip? lol
kieragirlrulz (09/08/06 12:46:03 PM): no mom gives all my old clothes to poor ppl
can_i_rape_you_anally (09/08/06 12:46:07 PM): cool
can_i_rape_you_anally (09/08/06 12:46:24 PM): you said you only got a couple thongs.. what if i ripped one
kieragirlrulz (09/08/06 12:46:34 PM): then id only have one lol
can_i_rape_you_anally (09/08/06 12:46:47 PM): well, is that ok or would you prefer me to rip an old pair
kieragirlrulz (09/08/06 12:46:57 PM): old will be better lol
can_i_rape_you_anally (09/08/06 12:46:59 PM): k
can_i_rape_you_anally (09/08/06 12:47:04 PM): wear a dress and an old pair
can_i_rape_you_anally (09/08/06 12:47:24 PM): how long is your hair?
kieragirlrulz (09/08/06 12:47:33 PM): same as in my pic
kieragirlrulz (09/08/06 12:47:36 PM): i gues medium
can_i_rape_you_anally (09/08/06 12:47:55 PM): do you have it just straight down or in braids or anything
kieragirlrulz (09/08/06 12:48:05 PM): its just straight 
can_i_rape_you_anally (09/08/06 12:48:14 PM): can you make 2 pigtails? lol
kieragirlrulz (09/08/06 12:48:25 PM): lol yea but after mom is gone
kieragirlrulz (09/08/06 12:48:29 PM): shell think im crazy
can_i_rape_you_anally (09/08/06 12:48:42 PM): k, i want to hold onto them and pull them when im behind ya
kieragirlrulz (09/08/06 12:49:11 PM): lol sounds kinda fun
can_i_rape_you_anally (09/08/06 12:49:15 PM): :)
can_i_rape_you_anally (09/08/06 12:49:59 PM): oh, have you seen the movie, silent hill?
kieragirlrulz (09/08/06 12:50:10 PM): no thats a scary movie
can_i_rape_you_anally (09/08/06 12:50:16 PM): you want to see it?
kieragirlrulz (09/08/06 12:50:26 PM): yea thats cool
kieragirlrulz (09/08/06 12:50:28 PM): is it good
can_i_rape_you_anally (09/08/06 12:50:30 PM): i just bought it
can_i_rape_you_anally (09/08/06 12:50:39 PM): ya, saw it once in theaters a while ago
kieragirlrulz (09/08/06 12:50:45 PM): oh ok
can_i_rape_you_anally (09/08/06 12:51:03 PM): ok, so the reason im coming over is to chill with you and watch a movie :)
kieragirlrulz (09/08/06 12:51:22 PM): lol yea sure
can_i_rape_you_anally (09/08/06 12:51:33 PM): just as long as you know )
can_i_rape_you_anally (09/08/06 12:51:35 PM): ;)
kieragirlrulz (09/08/06 12:51:37 PM): :P
can_i_rape_you_anally (09/08/06 12:51:50 PM): cuz that makes this legal lol
kieragirlrulz (09/08/06 12:52:00 PM): lol
can_i_rape_you_anally (09/08/06 12:52:10 PM): just 2 people hangin out watching a movie ;)
kieragirlrulz (09/08/06 12:52:24 PM): :)
kieragirlrulz (09/08/06 12:56:08 PM): mom is wanting me to go eat
can_i_rape_you_anally (09/08/06 12:56:21 PM): where
kieragirlrulz (09/08/06 12:56:27 PM): here lol she cooked
can_i_rape_you_anally (09/08/06 12:56:46 PM): ok
can_i_rape_you_anally (09/08/06 12:56:49 PM): ill be here
kieragirlrulz (09/08/06 12:56:57 PM): ok ill be back in a lil bit
can_i_rape_you_anally (09/08/06 12:57:00 PM): k hun
kieragirlrulz (09/08/06 12:57:04 PM): :-*
can_i_rape_you_anally (09/08/06 12:57:09 PM): :-*
can_i_rape_you_anally (09/08/06 1:47:30 PM): :)
kieragirlrulz (09/08/06 1:47:37 PM): heya
kieragirlrulz (09/08/06 1:47:40 PM): done eating finally
can_i_rape_you_anally (09/08/06 1:48:05 PM): mom gone?
kieragirlrulz (09/08/06 1:48:24 PM): no shes cleaning the kitchen
can_i_rape_you_anally (09/08/06 1:48:29 PM): k
can_i_rape_you_anally (09/08/06 1:50:07 PM): what did you have to eat
kieragirlrulz (09/08/06 1:50:15 PM): chicken n veggies
can_i_rape_you_anally (09/08/06 1:50:21 PM): cool
kieragirlrulz (09/08/06 1:50:32 PM): it was good
can_i_rape_you_anally (09/08/06 1:50:50 PM): oh, and you were right.. its too early to drink lol
kieragirlrulz (09/08/06 1:51:05 PM): lol
can_i_rape_you_anally (09/08/06 1:53:24 PM): so are you ready to watch a scary ass movie? lol
kieragirlrulz (09/08/06 1:53:33 PM): yep lol
can_i_rape_you_anally (09/08/06 1:54:31 PM): do you get scared eaily?
kieragirlrulz (09/08/06 1:55:00 PM): no lol
can_i_rape_you_anally (09/08/06 1:55:06 PM): k
can_i_rape_you_anally (09/08/06 1:55:20 PM): cuz it freaked me out when i saw it.. just weird ass images and stuff
kieragirlrulz (09/08/06 1:55:31 PM): lol whimp
kieragirlrulz (09/08/06 1:55:43 PM): :P
can_i_rape_you_anally (09/08/06 1:56:10 PM): lol
can_i_rape_you_anally (09/08/06 1:56:16 PM): i dont get freaked out easily tho
kieragirlrulz (09/08/06 1:57:09 PM): lol we'll see if it freaks me out
can_i_rape_you_anally (09/08/06 1:57:19 PM): ;)
can_i_rape_you_anally (09/08/06 2:00:48 PM): tell her to leave already lol
kieragirlrulz (09/08/06 2:00:58 PM): yea i know shes gettin on my nerves
kieragirlrulz (09/08/06 2:01:11 PM): she doing the dishes but when shes done with that i think shes leaving
can_i_rape_you_anally (09/08/06 2:01:20 PM): k
can_i_rape_you_anally (09/08/06 2:01:53 PM): so you are wearing a dress and your old panties right
kieragirlrulz (09/08/06 2:02:16 PM): not right now lol i can change when she leaves
can_i_rape_you_anally (09/08/06 2:02:21 PM): k
can_i_rape_you_anally (09/08/06 2:02:27 PM): will you wear a bra?
kieragirlrulz (09/08/06 2:03:18 PM): yea
can_i_rape_you_anally (09/08/06 2:03:23 PM): k
kieragirlrulz (09/08/06 2:10:15 PM): she's almost gone lol
kieragirlrulz (09/08/06 2:10:20 PM): getting her purse
can_i_rape_you_anally (09/08/06 2:10:28 PM): lol should i just leave now then
kieragirlrulz (09/08/06 2:10:39 PM): noo wait til she's out the door at least lol
can_i_rape_you_anally (09/08/06 2:10:44 PM): lol
kieragirlrulz (09/08/06 2:10:52 PM): i wanna make sure she's gone so she dont see you drive up
can_i_rape_you_anally (09/08/06 2:11:02 PM): ya
can_i_rape_you_anally (09/08/06 2:14:25 PM): k?
kieragirlrulz (09/08/06 2:14:37 PM): close
kieragirlrulz (09/08/06 2:17:42 PM): she getting her files lol
can_i_rape_you_anally (09/08/06 2:18:19 PM): lol
can_i_rape_you_anally (09/08/06 2:26:38 PM): kick her ass out!! lol
kieragirlrulz (09/08/06 2:26:53 PM): im trying i swear shes almost done lol
kieragirlrulz (09/08/06 2:26:57 PM): i think lol
kieragirlrulz (09/08/06 2:35:13 PM): ok shes gone finally
can_i_rape_you_anally (09/08/06 2:35:30 PM): k, ill leave now and ill call you in a minute, k?
kieragirlrulz (09/08/06 2:35:36 PM): ok
kieragirlrulz (09/08/06 2:35:47 PM): bye cya soon
can_i_rape_you_anally (09/08/06 2:35:52 PM): see ya soon ;)
kieragirlrulz (09/08/06 2:35:56 PM): :-*
can_i_rape_you_anally (09/08/06 2:36:00 PM): :-*


