
ccndsu (12/03/06 9:00:39 PM): hi
decoy name (12/03/06 9:00:53 PM]: hey :)
decoy name (12/03/06 9:00:53 PM]: asl
ccndsu (12/03/06 9:01:06 PM]: 40 m metairie u (Clearly an adult...)
decoy name (12/03/06 9:01:18 PM]: 13 f n.o. (Clearly a child...)
ccndsu (12/03/06 9:01:26 PM]: oh ok 
ccndsu (12/03/06 9:01:39 PM]: so whats goin on tonight? (General chatting to start off...)
decoy name (12/03/06 9:01:53 PM]: nuttin jus chattn n stuf
decoy name (12/03/06 9:01:55 PM]: u
ccndsu (12/03/06 9:02:12 PM]: same here and watchin tv
decoy name (12/03/06 9:02:43 PM]: cool :)
ccndsu (12/03/06 9:03:07 PM]: i see u from country... where u from? (He's already viewed her profile.)
decoy name (12/03/06 9:03:37 PM]: used 2 liv clos 2 austin tx
ccndsu (12/03/06 9:04:04 PM]: wow ok cool 
ccndsu (12/03/06 9:04:11 PM]: so what brings u down here?
decoy name (12/03/06 9:04:12 PM]: lol 
decoy name (12/03/06 9:04:34 PM]: mom is dvorcn dad n
decoy name (12/03/06 9:04:39 PM]: shes n RN at hospitl
decoy name (12/03/06 9:04:48 PM]: she come down here to help
ccndsu (12/03/06 9:04:53 PM]: ahh ok
ccndsu (12/03/06 9:05:20 PM]: good money down here and they need all the help they can get alot of them moveed
decoy name (12/03/06 9:06:00 PM]: ya
ccndsu (12/03/06 9:06:27 PM]: so u miss being ocver there (Feeling her out...)
decoy name (12/03/06 9:07:04 PM]: i miss my dad n bro ya
ccndsu (12/03/06 9:07:40 PM]: well thats undersatndable
ccndsu (12/03/06 9:08:22 PM]: its alot different huh 
decoy name (12/03/06 9:08:40 PM]: ya
decoy name (12/03/06 9:08:47 PM]: n i dont gotta lotta frinds
ccndsu (12/03/06 9:09:19 PM]: yeah they do take a while to make and stuff (Attempting to make her feel comfy.)
decoy name (12/03/06 9:09:39 PM]: ya
ccndsu (12/03/06 9:10:12 PM]: so how long have u been down here?
decoy name (12/03/06 9:11:01 PM]: almos year
ccndsu (12/03/06 9:11:22 PM]: ahh and u dont have to many freids yet
decoy name (12/03/06 9:12:30 PM]: jus 1 angie
decoy name (12/03/06 9:12:34 PM]: every1 els thinks im stupid
decoy name (12/03/06 9:12:38 PM]: caus im diffrent
ccndsu (12/03/06 9:13:04 PM]: hmmm well different is good sometimes :)
decoy name (12/03/06 9:13:21 PM]: lol i gues
ccndsu (12/03/06 9:13:45 PM]: it is well most people dont understand country type people down here 
decoy name (12/03/06 9:14:07 PM]: ya
ccndsu (12/03/06 9:14:41 PM]: so what school u go to?
decoy name (12/03/06 9:15:14 PM]: its christin sckool lol i dunno u that good yet
ccndsu (12/03/06 9:15:28 PM]: oh ok no problem 
ccndsu (12/03/06 9:16:23 PM]: was just thinking it was one of those with the what i call the stuck up crowd
decoy name (12/03/06 9:17:07 PM]: oh lol ya kinda
ccndsu (12/03/06 9:17:36 PM]: ok 
ccndsu (12/03/06 9:18:25 PM]: so what do yu do for fun then? (Befriending her...)
decoy name (12/03/06 9:19:37 PM]: somtimes shoppin lol i lik hikin n swimmin n stuff
ccndsu (12/03/06 9:19:56 PM]: ok cool so no horse ridin
decoy name (12/03/06 9:20:11 PM]: not rite now
decoy name (12/03/06 9:20:16 PM]: my hors is at dads
ccndsu (12/03/06 9:20:31 PM]: oh ok so why not bring him here
decoy name (12/03/06 9:20:48 PM]: cause mom 
decoy name (12/03/06 9:20:57 PM]: i dont gotta plac for him neways lol
ccndsu (12/03/06 9:21:09 PM]: oh u know they rent stalls 
decoy name (12/03/06 9:22:05 PM]: no
ccndsu (12/03/06 9:22:24 PM]: yah they like 50 to 100 a month
decoy name (12/03/06 9:23:21 PM]: cool
decoy name (12/03/06 9:23:25 PM]: mom wudnt lemme tho
ccndsu (12/03/06 9:23:43 PM]: oh she doesnt like the horses?
decoy name (12/03/06 9:24:59 PM]: no
ccndsu (12/03/06 9:25:44 PM]: ahhhhhh ic well hard for u to get it hen huh 
ccndsu (12/03/06 9:25:55 PM]: then
decoy name (12/03/06 9:25:59 PM]: ya
ccndsu (12/03/06 9:27:49 PM]: well that swucks for u huh 
decoy name (12/03/06 9:27:57 PM]: lots
decoy name (12/03/06 9:27:58 PM]: lol
ccndsu (12/03/06 9:28:44 PM]: surprised she let u on here (Wants to find out the parental situation.)
decoy name (12/03/06 9:29:35 PM]: lol she dont kno
decoy name (12/03/06 9:29:41 PM]: shes at wrk
ccndsu (12/03/06 9:29:47 PM]: ahh ok 
ccndsu (12/03/06 9:30:01 PM]: u goty to have some fun huh 
decoy name (12/03/06 9:31:33 PM]: ya i wish
ccndsu (12/03/06 9:32:05 PM]: i guess depends on what u call fun huh 
decoy name (12/03/06 9:33:01 PM]: lol idk
decoy name (12/03/06 9:33:06 PM]: wat u lik 2 do for fun
ccndsu (12/03/06 9:34:04 PM]: hmmm movies sleep relax work ride horses umm hang out could be anythnig
ccndsu (12/03/06 9:34:06 PM]: u
decoy name (12/03/06 9:34:52 PM]: i told u lol
ccndsu (12/03/06 9:35:09 PM]: duh my bad 
decoy name (12/03/06 9:35:42 PM]: lol its ok
ccndsu (12/03/06 9:35:59 PM]: ok 
ccndsu (12/03/06 9:36:34 PM]: so what u wanna chat about? im open to anything (Wonder what he's thinking?)
decoy name (12/03/06 9:36:48 PM]: watever u wanna :)
ccndsu (12/03/06 9:37:09 PM]: hmmm what would u like?
ccndsu (12/03/06 9:39:18 PM]: so can i ask why mom gettin divorceed?
decoy name (12/03/06 9:39:40 PM]: jus caus she hates dad
decoy name (12/03/06 9:39:41 PM]: idk
ccndsu (12/03/06 9:40:00 PM]: oh ok just thought u might know 
ccndsu (12/03/06 9:40:16 PM]: just was curious
ccndsu (12/03/06 9:40:24 PM]: do u chat on here alot?
decoy name (12/03/06 9:41:42 PM]: ya lotts
ccndsu (12/03/06 9:42:11 PM]: hmmm ok cool guess good way to meet people
decoy name (12/03/06 9:42:55 PM]: ya lol
decoy name (12/03/06 9:43:01 PM]: u can add me if u wanna :)
decoy name (12/03/06 9:43:07 PM]: brb gonna go pee
ccndsu (12/03/06 9:43:09 PM]: ok 
decoy name (12/03/06 9:49:09 PM]: k bak
ccndsu (12/03/06 9:49:22 PM]: wb
decoy name (12/03/06 9:49:57 PM]: thx
ccndsu (12/03/06 9:50:15 PM]: so i bet u do alot mom doent know about lol (Assessing my rebellious level.)
decoy name (12/03/06 9:50:54 PM]: lol i gues
ccndsu (12/03/06 9:51:14 PM]: hmm oh so that means u do lol 
decoy name (12/03/06 9:51:22 PM]: lol ya sumtims
ccndsu (12/03/06 9:51:35 PM]: well thats ok 
decoy name (12/03/06 9:51:47 PM]: lol
ccndsu (12/03/06 9:52:34 PM]: oh u like that huh 
decoy name (12/03/06 9:52:46 PM]: lol
decoy name (12/03/06 9:52:51 PM]: ya 
ccndsu (12/03/06 9:53:15 PM]: hmm well i guiess it depends on what u do and not tell her huh (Making sure she can keep a secret.)
decoy name (12/03/06 9:53:38 PM]: i gues
ccndsu (12/03/06 9:53:45 PM]: lol 
ccndsu (12/03/06 9:54:52 PM]: so anything u wanna chat about im open
decoy name (12/03/06 9:56:52 PM]: idk lol
decoy name (12/03/06 9:56:57 PM]: brb gonna get somethin eat
ccndsu (12/03/06 9:58:25 PM]: hmmm what u goin to get to eat 
decoy name (12/03/06 10:01:08 PM]: k b ak
decoy name (12/03/06 10:01:45 PM]: got som nana puddin
ccndsu (12/03/06 10:02:07 PM]: ahhh ok sounds good 
ccndsu (12/03/06 10:03:19 PM]: so do u have a b/f here?
decoy name (12/03/06 10:04:04 PM]: no :(
ccndsu (12/03/06 10:04:52 PM]: awwww well that not good huh 
decoy name (12/03/06 10:05:25 PM]: no it sux
ccndsu (12/03/06 10:05:58 PM]: hmmmmm i hear ya
ccndsu (12/03/06 10:06:40 PM]: do u chat with alot of people on here then (Wouldn't you like to know?)
decoy name (12/03/06 10:07:03 PM]: sumtims 
decoy name (12/03/06 10:07:15 PM]: some guys leev caus my age :(
ccndsu (12/03/06 10:07:41 PM]: well just depends huh 
decoy name (12/03/06 10:08:23 PM]: idk lol
ccndsu (12/03/06 10:08:36 PM]: oh ok u dont know much huh lol 
decoy name (12/03/06 10:09:00 PM]: wat u mean
ccndsu (12/03/06 10:09:12 PM]: oh just sort of a bad joke
decoy name (12/03/06 10:09:17 PM]: oh k
ccndsu (12/03/06 10:09:48 PM]: so how come no b/f?
decoy name (12/03/06 10:10:16 PM]: idk
decoy name (12/03/06 10:10:26 PM]: nobody askd lol
ccndsu (12/03/06 10:10:29 PM]: lol oh 
ccndsu (12/03/06 10:10:54 PM]: so what kinda b/f u like? (Is he considering himself b/f material?)
decoy name (12/03/06 10:12:09 PM]: sum1 relly nice n fun n cool
decoy name (12/03/06 10:12:19 PM]: n not som kid lol
ccndsu (12/03/06 10:12:43 PM]: lol oh ic so u like older guys (Only if they want to go to jail.)
decoy name (12/03/06 10:14:30 PM]: ya :)
decoy name (12/03/06 10:14:36 PM]: boys r stupid
ccndsu (12/03/06 10:14:47 PM]: hmmm ic alot are 
ccndsu (12/03/06 10:15:21 PM]: can i ask u something then what turns u on about a older guy (EWWWWWW! Looks, maybe? NOT!)
decoy name (12/03/06 10:17:47 PM]: they r oldr lol duh but relly they r not stupid
decoy name (12/03/06 10:18:33 PM]: boys do stuf lik spit milk out noses n stuf
ccndsu (12/03/06 10:18:44 PM]: hmmmmmmmmmmm ok 
decoy name (12/03/06 10:18:57 PM]: wat they do lol
ccndsu (12/03/06 10:19:02 PM]: lol ok 
ccndsu (12/03/06 10:21:23 PM]: what u doin 
decoy name (12/03/06 10:21:36 PM]: jus chatn wit u n eatin lol
ccndsu (12/03/06 10:22:05 PM]: hmm still eatin nanna puddin
decoy name (12/03/06 10:22:30 PM]: lol ya jus littl mor
ccndsu (12/03/06 10:22:42 PM]: oh ok 
ccndsu (12/03/06 10:23:43 PM]: so mom have a b/f?
decoy name (12/03/06 10:23:55 PM]: no she dont wont 1 lol
ccndsu (12/03/06 10:24:09 PM]: lol oh ic tired of men huh 
decoy name (12/03/06 10:24:15 PM]: i gues
ccndsu (12/03/06 10:24:20 PM]: lol 
ccndsu (12/03/06 10:24:48 PM]: so what would u rather be doing (You tell me??)
decoy name (12/03/06 10:26:38 PM]: nething lol
ccndsu (12/03/06 10:26:48 PM]: oh like what lol 
decoy name (12/03/06 10:29:21 PM]: idk
decoy name (12/03/06 10:29:37 PM]: lotsa stuf
decoy name (12/03/06 10:29:48 PM]: angie liks goin out wit her bf lol
ccndsu (12/03/06 10:30:13 PM]: ahhh ic yeah i bet huh 
ccndsu (12/03/06 10:32:00 PM]: does she get naughty with him? (What does this matter?)
decoy name (12/03/06 10:33:14 PM]: lol ya i gues
ccndsu (12/03/06 10:33:26 PM]: lol
decoy name (12/03/06 10:33:26 PM]: she went all way wit him lol
ccndsu (12/03/06 10:33:42 PM]: ahhh yea i call that naughty
decoy name (12/03/06 10:35:01 PM]: lol ya
ccndsu (12/03/06 10:35:31 PM]: so how old is her b/f?
decoy name (12/03/06 10:36:06 PM]: lik 23 r 24
ccndsu (12/03/06 10:36:23 PM]: oh and how old angie
decoy name (12/03/06 10:37:07 PM]: almos 14
ccndsu (12/03/06 10:37:35 PM]: oh ok thats cool 
decoy name (12/03/06 10:38:23 PM]: ya
ccndsu (12/03/06 10:39:55 PM]: can i ask hove u got nauhty with somene? (As suspected...)
decoy name (12/03/06 10:40:31 PM]: jus kissin n touchn n stuf
ccndsu (12/03/06 10:40:44 PM]: hmm ok did u like it?
decoy name (12/03/06 10:41:49 PM]: lol ya
ccndsu (12/03/06 10:42:05 PM]: ok cool 
ccndsu (12/03/06 10:44:54 PM]: can i ask how long ago was that? (What kind of guy cares about a child in this capacity??)
decoy name (12/03/06 10:45:10 PM]: rite b4 movd here
ccndsu (12/03/06 10:45:30 PM]: oh ok.. u miss it huh 
decoy name (12/03/06 10:46:07 PM]: lol 
ccndsu (12/03/06 10:46:54 PM]: how old was he?
decoy name (12/03/06 10:50:51 PM]: 17
ccndsu (12/03/06 10:50:58 PM]: hmm ok cool 
ccndsu (12/03/06 10:51:36 PM]: can i ask did u suck him?
decoy name (12/03/06 10:52:31 PM]: no didnt :(
ccndsu (12/03/06 10:52:43 PM]: oh ok did u want to?
decoy name (12/03/06 10:53:49 PM]: lol mebee
ccndsu (12/03/06 10:54:25 PM]: its ok if u wanted to its a good thing (On what planet?)
decoy name (12/03/06 10:54:31 PM]: :)
ccndsu (12/03/06 10:55:37 PM]: its ok if u want to be naughty
decoy name (12/03/06 10:55:57 PM]: k cool
ccndsu (12/03/06 10:56:20 PM]: let me ask do u have a fantacy ? (Um, she's 13, remember?)
decoy name (12/03/06 10:57:01 PM]: wat u mean
ccndsu (12/03/06 10:57:26 PM]: is there something that u would like to do or think about doing all the time
decoy name (12/03/06 10:57:41 PM]: ridin lol
decoy name (12/03/06 10:57:45 PM]: my hors i mean
ccndsu (12/03/06 10:58:02 PM]: lol ok 
decoy name (12/03/06 10:58:14 PM]: wat
ccndsu (12/03/06 10:58:30 PM]: i mean in naughty way
ccndsu (12/03/06 11:00:53 PM]: sorry got booted
decoy name (12/03/06 11:00:56 PM]: its k
ccndsu (12/03/06 11:01:11 PM]: so what u wanna do in a naughty way
ccndsu (12/03/06 11:03:28 PM]: am i embarrasing u?
decoy name (12/03/06 11:03:40 PM]: idk lol y
decoy name (12/03/06 11:03:40 PM]: no
ccndsu (12/03/06 11:03:54 PM]: just wondering 
ccndsu (12/03/06 11:04:35 PM]: just wonderin what u would like to try doing (WTF??)
decoy name (12/03/06 11:06:48 PM]: wit who
ccndsu (12/03/06 11:07:20 PM]: hmmm idk who ever 
decoy name (12/03/06 11:07:29 PM]: lol
ccndsu (12/03/06 11:08:18 PM]: maybe me :-P (Again...WTF??? She's 13 dude!)
ccndsu (12/03/06 11:09:00 PM]: if u want
decoy name (12/03/06 11:09:39 PM]: wow u relly wud :D
ccndsu (12/03/06 11:09:53 PM]: well if u would like (We all know what this jerkoff wants.)
decoy name (12/03/06 11:10:11 PM]: wow cool
decoy name (12/03/06 11:10:21 PM]: ya that mite b cool
ccndsu (12/03/06 11:10:32 PM]: but that would be up to u 
decoy name (12/03/06 11:10:52 PM]: k :)
ccndsu (12/03/06 11:11:39 PM]: so u like that idea
decoy name (12/03/06 11:12:30 PM]: lol ya but wat u gonna do
ccndsu (12/03/06 11:12:44 PM]: what do u want to do
decoy name (12/03/06 11:13:10 PM]: idk
ccndsu (12/03/06 11:13:37 PM]: its up to u what u want me to do we can go all way if u want (And, there it is...he wants sex with a child.)
decoy name (12/03/06 11:15:06 PM]: wat u mean all way 
ccndsu (12/03/06 11:15:30 PM]: intercourse (Blunt, but the mother-F'in truth. I hate this guy.)
decoy name (12/03/06 11:15:42 PM]: huh
ccndsu (12/03/06 11:15:54 PM]: u know how babies are made
decoy name (12/03/06 11:16:21 PM]: oh lol u wud relly wanna do that wit me
ccndsu (12/03/06 11:16:35 PM]: like i said it up to u
decoy name (12/03/06 11:16:45 PM]: well i wud if u wanna to
ccndsu (12/03/06 11:17:08 PM]: ok well thats your call if u want to 
decoy name (12/03/06 11:18:24 PM]: k mmm u got ne pics
ccndsu (12/03/06 11:18:36 PM]: umm sorry no 
ccndsu (12/03/06 11:18:45 PM]: i do have a cam though (Oh, and what will he use this for I wonder? (major sarcasm))
decoy name (12/03/06 11:19:02 PM]: oh cool :)
ccndsu (12/03/06 11:19:48 PM]: u wanna see huh 
decoy name (12/03/06 11:20:08 PM]: lol if u want me 2
ccndsu (12/03/06 11:20:36 PM]: ok 
decoy name (12/03/06 11:20:44 PM]: wow cool :)
decoy name (12/03/06 11:20:49 PM]: lik ur stash (Such a loser.)
ccndsu (12/03/06 11:20:49 PM]: u think huh 
ccndsu (12/03/06 11:20:55 PM]: ty
decoy name (12/03/06 11:21:25 PM]: lol ya yw
decoy name (12/03/06 11:21:34 PM]: im gonna go invisi
ccndsu (12/03/06 11:21:38 PM]: ok 
decoy name (12/03/06 11:21:54 PM]: this guy keeps buggin me lol
ccndsu (12/03/06 11:22:10 PM]: lol oh and im not buggin u
decoy name (12/03/06 11:22:21 PM]: u still ther
ccndsu (12/03/06 11:22:26 PM]: yes
ccndsu (12/03/06 11:24:13 PM]: u here
decoy name (12/03/06 11:23:21 PM]: lol ya
ccndsu (12/03/06 11:23:29 PM]: why u stoppd?
decoy name (12/03/06 11:23:38 PM]: didnt
decoy name (12/03/06 11:23:42 PM]: my puter froze :(
ccndsu (12/03/06 11:23:46 PM]: oh ok 
ccndsu (12/03/06 11:23:57 PM]: ok 
decoy name (12/03/06 11:24:04 PM]: lol k
ccndsu (12/03/06 11:24:14 PM]: so u like what u see?
decoy name (12/03/06 11:24:26 PM]: lol ya ur cute
ccndsu (12/03/06 11:24:30 PM]: ty 
decoy name (12/03/06 11:24:35 PM]: yw
decoy name (12/03/06 11:24:39 PM]: u wanna c my pics
ccndsu (12/03/06 11:24:44 PM]: sure 
decoy name (12/03/06 11:24:55 PM]: www.myspace.com/decoy name
decoy name (12/03/06 11:25:45 PM]: do i luk silly :(
ccndsu (12/03/06 11:26:16 PM]: no 
ccndsu (12/03/06 11:26:28 PM]: just tryin to find where pics are
decoy name (12/03/06 11:26:38 PM]: on my page lol
decoy name (12/03/06 11:26:43 PM]: see the ones on front
decoy name (12/03/06 11:26:48 PM]: im red head
decoy name (12/03/06 11:27:00 PM]: it looks lik pics fallin r somthing
decoy name (12/03/06 11:27:12 PM]: mite take min to come up
ccndsu (12/03/06 11:27:20 PM]: hang on checkin it oout
decoy name (12/03/06 11:27:27 PM]: k
ccndsu (12/03/06 11:28:45 PM]: no your cute
decoy name (12/03/06 11:28:53 PM]: lol thx
ccndsu (12/03/06 11:29:03 PM]: yw
ccndsu (12/03/06 11:29:32 PM]: actually u look pretty hot (I'm sorry, but HOT and a child do not go together from the mouth of an adult.)
decoy name (12/03/06 11:29:41 PM]: wow thx
ccndsu (12/03/06 11:29:49 PM]: so welcome
decoy name (12/03/06 11:30:39 PM]: so watcha been doin
ccndsu (12/03/06 11:30:48 PM]: when?
decoy name (12/03/06 11:31:33 PM]: 2day lol
decoy name (12/03/06 11:31:41 PM]: silly i gues
ccndsu (12/03/06 11:31:58 PM]: oh i went over to work a little earlier and moved some stuff around and relaxin a little
decoy name (12/03/06 11:32:28 PM]: cool wher u wrk 
ccndsu (12/03/06 11:32:35 PM]: well i drive a truck 
decoy name (12/03/06 11:32:45 PM]: lik big rig :)
ccndsu (12/03/06 11:32:48 PM]: yup
decoy name (12/03/06 11:32:54 PM]: cool :)
ccndsu (12/03/06 11:33:08 PM]: yeah its not to bad pays the bills
decoy name (12/03/06 11:33:28 PM]: lol 
ccndsu (12/03/06 11:34:00 PM]: well not bad job no one lookin over u to do job
ccndsu (12/03/06 11:34:42 PM]: so what do u do at school? i nto cheerleading n stuff?
decoy name (12/03/06 11:35:33 PM]: mmm i do drama club :)
ccndsu (12/03/06 11:35:40 PM]: ahh ok cool 
ccndsu (12/03/06 11:36:03 PM]: so do u wanna get naughty?
decoy name (12/03/06 11:36:17 PM]: lol if u wanna wat u wanna do
ccndsu (12/03/06 11:36:36 PM]: oh idk whata u wearin?
decoy name (12/03/06 11:37:20 PM]: still wern my whit dress from church lol
ccndsu (12/03/06 11:37:34 PM]: hmmmm ok what uder dress
decoy name (12/03/06 11:37:49 PM]: bra n panties duh lol
ccndsu (12/03/06 11:38:04 PM]: well idk some people dont wear panties (Wonderful conversation for a child.)
decoy name (12/03/06 11:38:13 PM]: oh lol
decoy name (12/03/06 11:38:16 PM]: i do
ccndsu (12/03/06 11:38:21 PM]: ok 
decoy name (12/03/06 11:38:27 PM]: do u
ccndsu (12/03/06 11:38:38 PM]: yea most of the time lol 
decoy name (12/03/06 11:38:43 PM]: lol
ccndsu (12/03/06 11:39:06 PM]: unless i have a nice girl who would want to suck it lol (WTF??????) 
decoy name (12/03/06 11:39:15 PM]: suck wat
decoy name (12/03/06 11:39:19 PM]: ur undies
ccndsu (12/03/06 11:39:21 PM]: dick
decoy name (12/03/06 11:39:30 PM]: oh lol duh
decoy name (12/03/06 11:39:32 PM]: sry
ccndsu (12/03/06 11:39:59 PM]: has any one ever showed u cam?
decoy name (12/03/06 11:40:35 PM]: wat u mean u mean lik now
ccndsu (12/03/06 11:40:44 PM]: yea
decoy name (12/03/06 11:40:50 PM]: ya lol y
ccndsu (12/03/06 11:40:56 PM]: just wonderin 
decoy name (12/03/06 11:41:00 PM]: k
ccndsu (12/03/06 11:41:23 PM]: do u play with your self?
decoy name (12/03/06 11:41:32 PM]: ewwww no lol thats gross
ccndsu (12/03/06 11:41:50 PM]: oh you would rather guy do that?
decoy name (12/03/06 11:41:58 PM]: lol ya i gues
ccndsu (12/03/06 11:42:06 PM]: lol 
ccndsu (12/03/06 11:42:38 PM]: the guy u were touchinand stuff did u let him touch it
decoy name (12/03/06 11:43:01 PM]: he nevr askd lol
ccndsu (12/03/06 11:43:16 PM]: oh so u never been touched there
decoy name (12/03/06 11:43:28 PM]: no is that silly :(
ccndsu (12/03/06 11:43:41 PM]: no not really would u like to be?
decoy name (12/03/06 11:43:54 PM]: it mite b cool 
ccndsu (12/03/06 11:44:12 PM]: rub all over it make u cum
decoy name (12/03/06 11:44:26 PM]: who
ccndsu (12/03/06 11:44:28 PM]: u
decoy name (12/03/06 11:44:41 PM]: i dont wanna do that
ccndsu (12/03/06 11:44:48 PM]: oh why not?
decoy name (12/03/06 11:44:55 PM]: its gorss
ccndsu (12/03/06 11:45:12 PM]: oh ok 
ccndsu (12/03/06 11:45:35 PM]: well make u feel good
decoy name (12/03/06 11:45:47 PM]: idk
ccndsu (12/03/06 11:45:52 PM]: ok 
decoy name (12/03/06 11:46:07 PM]: 4 reals is bettr i think lol not jus talkn
ccndsu (12/03/06 11:46:18 PM]: yeah true
decoy name (12/03/06 11:46:24 PM]: :)
ccndsu (12/03/06 11:46:48 PM]: good touchin and feelin
decoy name (12/03/06 11:47:05 PM]: lol
ccndsu (12/03/06 11:47:22 PM]: yup
ccndsu (12/03/06 11:47:28 PM]: can iask something
decoy name (12/03/06 11:47:45 PM]: ya
decoy name (12/03/06 11:47:46 PM]: :)
ccndsu (12/03/06 11:47:53 PM]: u have any hair there?
decoy name (12/03/06 11:48:03 PM]: on my head
ccndsu (12/03/06 11:48:22 PM]: hmmm ok so smooth down there
decoy name (12/03/06 11:48:41 PM]: oh u mean lik DOWN there
ccndsu (12/03/06 11:48:45 PM]: yea
decoy name (12/03/06 11:48:51 PM]: litll but not lot
ccndsu (12/03/06 11:48:56 PM]: ok cool 
decoy name (12/03/06 11:49:16 PM]: lol ya i gues
ccndsu (12/03/06 11:49:24 PM]: yea it is 
ccndsu (12/03/06 11:50:06 PM]: how big your tits?
decoy name (12/03/06 11:50:20 PM]: lol im amost 32 c :D
ccndsu (12/03/06 11:50:27 PM]: wow nice size 
decoy name (12/03/06 11:50:32 PM]: thx lol
ccndsu (12/03/06 11:50:37 PM]: yw
ccndsu (12/03/06 11:50:44 PM]: can i suck on them
decoy name (12/03/06 11:51:08 PM]: lol that wud b cool u relly wanna
ccndsu (12/03/06 11:51:19 PM]: well do u wanna
decoy name (12/03/06 11:51:33 PM]: ya if u do :">
ccndsu (12/03/06 11:51:56 PM]: hmmmm u just want guy to do what ever huh 
decoy name (12/03/06 11:52:19 PM]: i gues my frind angie n her bf do stuff lol
ccndsu (12/03/06 11:52:40 PM]: probally so i would think so cause hes old enough
decoy name (12/03/06 11:52:55 PM]: lol ya shes lucky
decoy name (12/03/06 11:53:00 PM]: hes relly cool
ccndsu (12/03/06 11:53:10 PM]: whyu call her lucky
decoy name (12/03/06 11:53:18 PM]: caus she got a bf 
decoy name (12/03/06 11:53:25 PM]: n he liks her lots
ccndsu (12/03/06 11:53:29 PM]: ok 
decoy name (12/03/06 11:53:45 PM]: lol u got som1 wit u
ccndsu (12/03/06 11:53:52 PM]: no
decoy name (12/03/06 11:53:52 PM]: u keep lookn bak
decoy name (12/03/06 11:53:55 PM]: lol
ccndsu (12/03/06 11:54:00 PM]: oh tv back there
decoy name (12/03/06 11:54:04 PM]: oh k
decoy name (12/03/06 11:54:14 PM]: wat u watchin
ccndsu (12/03/06 11:54:21 PM]: bull ridin
decoy name (12/03/06 11:54:28 PM]: oh cool :)
decoy name (12/03/06 11:54:34 PM]: miss goin rodeos
ccndsu (12/03/06 11:54:57 PM]: hmmm maybe cause u go under bleachers lol 
decoy name (12/03/06 11:55:17 PM]: lol no barrle racing
decoy name (12/03/06 11:55:24 PM]: :P
ccndsu (12/03/06 11:55:28 PM]: oh ok 
ccndsu (12/03/06 11:55:35 PM]: u good?
decoy name (12/03/06 11:55:43 PM]: i think so :D
ccndsu (12/03/06 11:55:46 PM]: ok 
decoy name (12/03/06 11:56:05 PM]: mmm r u gonna b on 2moro
ccndsu (12/03/06 11:56:22 PM]: umm maybe hard to say have to run to houston
decoy name (12/03/06 11:56:35 PM]: oh lol u on lots
decoy name (12/03/06 11:56:47 PM]: i got sckool 2moro lol
ccndsu (12/03/06 11:56:48 PM]: yeah when i can 
decoy name (12/03/06 11:56:52 PM]: gotta take shower
ccndsu (12/03/06 11:57:05 PM]: hmmm can i come wash your back (And what else?)
decoy name (12/03/06 11:57:12 PM]: lol if u wanna :P
ccndsu (12/03/06 11:57:25 PM]: hmmm might lead to washing other parts (Like I said...)
decoy name (12/03/06 11:57:32 PM]: oh lik were
ccndsu (12/03/06 11:57:45 PM]: areound tits and other places
decoy name (12/03/06 11:57:56 PM]: lol cool wat othr places 
ccndsu (12/03/06 11:58:01 PM]: pussy ('Nuf said.)
decoy name (12/03/06 11:58:09 PM]: lol 
ccndsu (12/03/06 11:58:32 PM]: u like that
decoy name (12/03/06 11:58:40 PM]: ya lol
ccndsu (12/03/06 11:58:48 PM]: hmmmm would u wash me
decoy name (12/03/06 11:58:48 PM]: do u
ccndsu (12/03/06 11:58:52 PM]: yea
decoy name (12/03/06 11:59:12 PM]: if u askd me 2 i gues lol
ccndsu (12/03/06 11:59:18 PM]: lol 
decoy name (12/03/06 11:59:18 PM]: wat els wud we do
ccndsu (12/03/06 11:59:29 PM]: kiss touch and feel
decoy name (12/03/06 11:59:36 PM]: k :)
ccndsu (12/03/06 11:59:48 PM]: maybe a little sucking
decoy name (12/04/06 12:00:00 AM) : lol nuttin els
ccndsu (12/04/06 12:00:11 AM) : well what els eu wana do
decoy name (12/04/06 12:00:23 AM) : idk
ccndsu (12/04/06 12:00:30 AM) : u wanna suck some dick (No!)
decoy name (12/04/06 12:00:44 AM) : wud u sho me how
ccndsu (12/04/06 12:00:48 AM) : yes
decoy name (12/04/06 12:00:56 AM) : k cool ya if u sho me lol
ccndsu (12/04/06 12:01:10 AM) : ok thats not a problem 
decoy name (12/04/06 12:01:20 AM) : k cool :) ur relly cool
ccndsu (12/04/06 12:01:26 AM) : ty
ccndsu (12/04/06 12:01:41 AM) : do u really wanna learn?
decoy name (12/04/06 12:01:47 AM) : ya :)
ccndsu (12/04/06 12:01:52 AM) : ok cool 
decoy name (12/04/06 12:02:18 AM) : k well i goota go
decoy name (12/04/06 12:02:23 AM) : will ttyl 
ccndsu (12/04/06 12:02:31 AM) : ok would u care to see what u gonna suck? (So, now you will show a child what your are talking about??? EW!)
decoy name (12/04/06 12:02:39 AM) : lol ok 
ccndsu (12/04/06 12:02:48 AM) : u sure u wanna see it
decoy name (12/04/06 12:02:58 AM) : ya lol
decoy name (12/04/06 12:03:02 AM) : if u wanna sho me
ccndsu (12/04/06 12:03:07 AM) : anyone ever show u
decoy name (12/04/06 12:03:32 AM) : no lol
ccndsu (12/04/06 12:03:33 AM) : u ready
decoy name (12/04/06 12:03:49 AM) : ya
ccndsu (12/04/06 12:03:51 AM) : k
ccndsu (12/04/06 12:04:09 AM) : damn puter just froze
decoy name (12/04/06 12:04:12 AM) : mmm i think it froze :(
decoy name (12/04/06 12:04:30 AM) : u stil ther
ccndsu (12/04/06 12:04:35 AM) : yes
decoy name (12/04/06 12:04:48 AM) : k
ccndsu (12/04/06 12:05:10 AM) : k u ready
decoy name (12/04/06 12:05:16 AM) : lol ya
decoy name (12/04/06 12:05:31 AM) : wow u rely big :D
ccndsu (12/04/06 12:05:39 AM) : u like it
decoy name (12/04/06 12:05:46 AM) : lol ya
ccndsu (12/04/06 12:05:52 AM) : ok cool 
ccndsu (12/04/06 12:06:21 AM) : ill let u go get shower now 
decoy name (12/04/06 12:06:32 AM) : lol k ttyl :) nite
ccndsu (12/04/06 12:06:44 AM) : k unless u want me to come wash u
decoy name (12/04/06 12:06:54 AM) : lol 
decoy name (12/04/06 12:07:02 AM) : i gotta go :) cya l8r
ccndsu (12/04/06 12:07:07 AM) : ok bye
decoy name (12/04/06 12:07:46 AM) : hey mmm wats ur name lol
decoy name (12/04/06 12:07:55 AM) : mins sammi
ccndsu (12/04/06 12:07:56 AM) : oh carl
decoy name (12/04/06 12:08:03 AM) : k cool nite carl :)
ccndsu (12/04/06 12:08:12 AM) : nite sammi dream about it
decoy name (12/04/06 12:08:22 AM) : lol k cya
ccndsu (12/04/06 12:08:28 AM) : cya
ccndsu (12/04/06 6:06:30 PM]: hey whats up tonight
decoy name (12/04/06 6:06:43 PM]: hey :) nuttn lol u
ccndsu (12/04/06 6:07:00 PM]: oh not to much now sittin here relaxin
decoy name (12/04/06 6:07:55 PM]: cool u hav good day
ccndsu (12/04/06 6:08:54 PM]: oh not to bad got unloaded had to wait a little bit and went down street to get loaded had to wait for a little bit to load
ccndsu (12/04/06 6:09:22 PM]: then the guy hit headache rack with pipe put hole in it
decoy name (12/04/06 6:09:43 PM]: oh is that bad
ccndsu (12/04/06 6:10:13 PM]: kinda but fixable little hole about one inch around
decoy name (12/04/06 6:10:48 PM]: oh k lol
ccndsu (12/04/06 6:11:02 PM]: yeah so how was your day ?
decoy name (12/04/06 6:11:43 PM]: was ok lol angie was gone so i all by myslf at skool
decoy name (12/04/06 6:11:46 PM]: that suked
ccndsu (12/04/06 6:12:03 PM]: yeah where was she?
decoy name (12/04/06 6:12:38 PM]: sick i thnk :(
decoy name (12/04/06 6:12:44 PM]: nottalk 2 her yet
ccndsu (12/04/06 6:12:46 PM]: oh that sucks
decoy name (12/04/06 6:13:37 PM]: ya 
decoy name (12/04/06 6:13:46 PM]: i calld but shes not home yet
ccndsu (12/04/06 6:13:58 PM]: oh out christmas shoppin
decoy name (12/04/06 6:14:29 PM]: idk
ccndsu (12/04/06 6:14:34 PM]: lol ok 
ccndsu (12/04/06 6:15:59 PM]: alot of stuff goin on at school?
decoy name (12/04/06 6:16:09 PM]: no lol its boring
ccndsu (12/04/06 6:16:14 PM]: lol 
decoy name (12/04/06 6:16:19 PM]: gettin ready for chsitmas
ccndsu (12/04/06 6:16:28 PM]: ahhh ok yea 
ccndsu (12/04/06 6:16:47 PM]: u ready for it?
decoy name (12/04/06 6:17:38 PM]: lol sorta
decoy name (12/04/06 6:17:51 PM]: im hopin mom will lemme go c dad n bily joe
ccndsu (12/04/06 6:18:03 PM]: hmm u think she will?
decoy name (12/04/06 6:18:41 PM]: idk :( not lemme 4 thanksgivin
ccndsu (12/04/06 6:19:01 PM]: oh ic no money?
decoy name (12/04/06 6:19:24 PM]: no just mean
decoy name (12/04/06 6:19:33 PM]: shes relly mad dad
ccndsu (12/04/06 6:19:43 PM]: oh ic
decoy name (12/04/06 6:20:02 PM]: hey can i ask u sumtin
ccndsu (12/04/06 6:20:06 PM]: ok ask
decoy name (12/04/06 6:20:24 PM]: u think imite can call u lol
ccndsu (12/04/06 6:20:56 PM]: hmmm possibly why uwanna call?
decoy name (12/04/06 6:21:15 PM]: lol ya i kinda wantd here u lol
decoy name (12/04/06 6:21:22 PM]: is that silly
ccndsu (12/04/06 6:21:42 PM]: no not really but do u have caller id?
decoy name (12/04/06 6:21:53 PM]: i gotta cell phon
decoy name (12/04/06 6:22:06 PM]: but i gotta call out caus mom screens my in calls
ccndsu (12/04/06 6:22:25 PM]: oh ok so mom wont find out?
decoy name (12/04/06 6:22:39 PM]: nope lol
decoy name (12/04/06 6:22:44 PM]: i erase them
ccndsu (12/04/06 6:23:12 PM]: ok just wanted to make sure cause i dont want u to get in trouble or me (He doesn't know what kind trouble he's getting himself into.)
decoy name (12/04/06 6:23:42 PM]: i wont :)
decoy name (12/04/06 6:23:44 PM]: promis (*crosses fingers behind back*)
ccndsu (12/04/06 6:23:53 PM]: ok 
decoy name (12/04/06 6:23:53 PM]: make it lik real quik
ccndsu (12/04/06 6:24:02 PM]: oh why mom comin home/
decoy name (12/04/06 6:24:13 PM]: no
ccndsu (12/04/06 6:24:32 PM]: oh ok 
ccndsu (12/04/06 6:24:52 PM]: its 5042898077
decoy name (12/04/06 6:25:13 PM]: k :) 
decoy name (12/04/06 6:25:20 PM]: brb gotta go get my cell
ccndsu (12/04/06 6:25:23 PM]: ok 
decoy name (12/04/06 6:25:24 PM]: its chragin downstaris
ccndsu (12/04/06 6:25:27 PM]: k
decoy name (12/04/06 6:30:32 PM]: hey brb i gootta pe b4 i call u lol
ccndsu (12/04/06 6:30:41 PM]: what did u do take a treip around downstairs lol
ccndsu (12/04/06 6:41:29 PM]: u back on?
decoy name (12/04/06 6:42:15 PM]: ya im bak lol 
decoy name (12/04/06 6:42:16 PM]: sry
ccndsu (12/04/06 6:42:23 PM]: it ok 
decoy name (12/04/06 6:42:24 PM]: had put it bak on chargr
ccndsu (12/04/06 6:42:30 PM]: thwats fine 
ccndsu (12/04/06 6:42:41 PM]: thought u might have took tour of downstairs
ccndsu (12/04/06 6:42:44 PM]: lol
decoy name (12/04/06 6:42:48 PM]: lol
ccndsu (12/04/06 6:43:05 PM]: so when mom get home?
decoy name (12/04/06 6:43:36 PM]: bout 8 for lunch n then she goes bak agin till 10am i think
ccndsu (12/04/06 6:43:56 PM]: wow ok she gone alot?
decoy name (12/04/06 6:44:49 PM]: ya
ccndsu (12/04/06 6:45:00 PM]: ok 
ccndsu (12/04/06 6:45:06 PM]: so u in house or apt? (FInding out the home situation..)
decoy name (12/04/06 6:45:55 PM]: hous :)
ccndsu (12/04/06 6:46:10 PM]: well thats good... i couldnt do the apartment thing
decoy name (12/04/06 6:46:17 PM]: lol
ccndsu (12/04/06 6:46:25 PM]: to many damn people (Oh, are you scared someone will see you..with a CHILD?)
decoy name (12/04/06 6:46:36 PM]: lol 
ccndsu (12/04/06 6:46:59 PM]: so what u doin now?
decoy name (12/04/06 6:47:21 PM]: chattn wit u :)
ccndsu (12/04/06 6:47:27 PM]: thats it?
decoy name (12/04/06 6:47:53 PM]: lol ya 
ccndsu (12/04/06 6:47:57 PM]: ok 
decoy name (12/04/06 6:48:09 PM]: im kinda surfin 2 lol
ccndsu (12/04/06 6:48:23 PM]: oh ok what u surfin for :) lol
decoy name (12/04/06 6:48:53 PM]: lol nuttin jus readin stuff lik blogthings quizz
ccndsu (12/04/06 6:48:59 PM]: oh ok 
ccndsu (12/04/06 6:49:05 PM]: so dod u like last night?
decoy name (12/04/06 6:49:40 PM]: ya it was cool
ccndsu (12/04/06 6:49:58 PM]: ok has any one done that with u before?
decoy name (12/04/06 6:50:33 PM]: wat lik onlin
decoy name (12/04/06 6:50:33 PM]: no
ccndsu (12/04/06 6:50:49 PM]: hmmm ok so what did u think?
decoy name (12/04/06 6:51:35 PM]: think u r relly awsome
ccndsu (12/04/06 6:51:58 PM]: hmmmm ok really? why is that?
decoy name (12/04/06 6:52:17 PM]: idk i gues caus u lik me lol
decoy name (12/04/06 6:52:25 PM]: no guys lik me
ccndsu (12/04/06 6:52:36 PM]: oh why u think that is/
decoy name (12/04/06 6:52:53 PM]: caus im diffrent
decoy name (12/04/06 6:53:06 PM]: red harir n kinda tall n lik rodeos n stuf lol
ccndsu (12/04/06 6:53:25 PM]: oh ic well i dont think thats all that diffferent
decoy name (12/04/06 6:53:42 PM]: ya 
decoy name (12/04/06 6:53:48 PM]: im glad u lik me :D
ccndsu (12/04/06 6:54:02 PM]: yea so u like me huh 
decoy name (12/04/06 6:54:21 PM]: lol ya ur cool
ccndsu (12/04/06 6:54:27 PM]: ok ty
ccndsu (12/04/06 6:54:38 PM]: so do u eveer get to go anywhere?
decoy name (12/04/06 6:55:21 PM]: not relly jus stuk at home
ccndsu (12/04/06 6:55:46 PM]: oh that sucks.....so how would u get out of house to go somewhere
decoy name (12/04/06 6:56:03 PM]: sneak out lol
decoy name (12/04/06 6:56:11 PM]: not hard moms always gone lol
ccndsu (12/04/06 6:56:38 PM]: lol oh ic have u gone places before
decoy name (12/04/06 6:56:48 PM]: ya somtims
decoy name (12/04/06 6:57:00 PM]: but only when angie n her bf piked me up
ccndsu (12/04/06 6:57:26 PM]: ahhhh ok how long u stayed out?
decoy name (12/04/06 6:58:06 PM]: all nite 1 time lol but jus that 1 tim
ccndsu (12/04/06 6:58:32 PM]: oh ic so where do yall usually go?
decoy name (12/04/06 6:59:24 PM]: mall r 2 eat r watevr
ccndsu (12/04/06 6:59:57 PM]: oh ok so u watch them kiss and stuff
decoy name (12/04/06 7:00:05 PM]: ya lol
ccndsu (12/04/06 7:00:26 PM]: oh ic dont u get tired of just watching them
decoy name (12/04/06 7:00:57 PM]: ya lots
ccndsu (12/04/06 7:01:14 PM]: k so how far u watch them go?
decoy name (12/04/06 7:01:43 PM]: jus makin out n 1 time angie got felt up lol
ccndsu (12/04/06 7:02:01 PM]: ahhh ok u like watchin that
decoy name (12/04/06 7:02:18 PM]: its k but 4 reals wud b coolr
ccndsu (12/04/06 7:02:30 PM]: yeah u wanna get felt up
decoy name (12/04/06 7:03:40 PM]: lol 
ccndsu (12/04/06 7:04:01 PM]: :-P oh u do huh 
decoy name (12/04/06 7:04:41 PM]: lol :P
ccndsu (12/04/06 7:05:41 PM]: bet u would like that
decoy name (12/04/06 7:06:06 PM]: lol ya if u do
ccndsu (12/04/06 7:06:26 PM]: hmmm ic so u liek guy incharge
ccndsu (12/04/06 7:09:18 PM]: u like the guy in charge huh?
decoy name (12/04/06 7:09:43 PM]: lol ya
decoy name (12/04/06 7:09:51 PM]: im old fshind i gues LOL
decoy name (12/04/06 7:09:56 PM]: hey im gonna go eat dinnr
ccndsu (12/04/06 7:10:00 PM]: ok :)
decoy name (12/04/06 7:10:01 PM]: r u gonna b on latr
ccndsu (12/04/06 7:10:20 PM]: sounds like a good idea so am i gonna go in restraunt and eat
ccndsu (12/04/06 7:10:24 PM]: yeah 
decoy name (12/04/06 7:10:27 PM]: k cool
decoy name (12/04/06 7:10:30 PM]: ttyl carl :)
ccndsu (12/04/06 7:10:36 PM]: ok sammi
ccndsu (12/04/06 8:34:22 PM]: hey im back
decoy name (12/04/06 8:34:30 PM]: hey :)
ccndsu (12/04/06 8:34:48 PM]: what did u have for dinner?
decoy name (12/04/06 8:34:55 PM]: chinese
decoy name (12/04/06 8:35:05 PM]: mom brot it befor goin bak 2 work
ccndsu (12/04/06 8:35:16 PM]: ahh ok so she already gone again?
decoy name (12/04/06 8:35:32 PM]: ya
ccndsu (12/04/06 8:35:48 PM]: hmmm ok 
ccndsu (12/04/06 8:35:54 PM]: why does she work so much?
decoy name (12/04/06 8:36:14 PM]: idk 
decoy name (12/04/06 8:36:18 PM]: shes nurse
ccndsu (12/04/06 8:36:36 PM]: oh ok maybe to make extra money
decoy name (12/04/06 8:36:41 PM]: idk
ccndsu (12/04/06 8:36:45 PM]: k
decoy name (12/04/06 8:36:49 PM]: im gonna go tak showr reel quik
decoy name (12/04/06 8:36:53 PM]: r u still gonna b on
ccndsu (12/04/06 8:37:06 PM]: hmmmm yeah u neeed your back washed?
decoy name (12/04/06 8:37:13 PM]: lol
decoy name (12/04/06 8:37:21 PM]: ya y
ccndsu (12/04/06 8:37:31 PM]: u want me to come wash it
decoy name (12/04/06 8:37:41 PM]: ya if u wanna lol 
decoy name (12/04/06 8:37:45 PM]: but ur n texas
decoy name (12/04/06 8:37:48 PM]: how u gonna do it
ccndsu (12/04/06 8:37:52 PM]: true
ccndsu (12/04/06 8:38:07 PM]: maybe one day when i get back 
decoy name (12/04/06 8:38:29 PM]: wow u wud relly come c me
ccndsu (12/04/06 8:38:47 PM]: sure if your neighbors wouldnt say anything
ccndsu (12/04/06 8:38:59 PM]: do they keep a eye on u
decoy name (12/04/06 8:39:11 PM]: nah lol 
decoy name (12/04/06 8:39:18 PM]: they dont car
ccndsu (12/04/06 8:39:26 PM]: oh ok
decoy name (12/04/06 8:39:50 PM]: well i bbl 
decoy name (12/04/06 8:39:55 PM]: u gonna stil b on promis
ccndsu (12/04/06 8:40:00 PM]: ok yea
decoy name (12/04/06 8:40:04 PM]: n bout hour r so
decoy name (12/04/06 8:40:09 PM]: k cya latr
ccndsu (12/04/06 8:40:13 PM]: k
ccndsu (12/06/06 7:48:24 PM]: hey what happed to ya?
ccndsu (12/06/06 7:48:24 PM]: well im goin to bed ttyl 
ccndsu (12/06/06 9:11:40 PM]: hey 
decoy name (12/06/06 9:12:00 PM]: hey :)
ccndsu (12/06/06 9:12:20 PM]: what happened to u the other night?
decoy name (12/06/06 9:12:45 PM]: mom com bak home they let hr off rest fo nite
ccndsu (12/06/06 9:12:59 PM]: ahhhh ok no problem 
ccndsu (12/06/06 9:13:29 PM]: so how was school?
decoy name (12/06/06 9:13:45 PM]: was ok
ccndsu (12/06/06 9:13:55 PM]: thats good
ccndsu (12/06/06 9:14:42 PM]: so what u doin tonight?
decoy name (12/06/06 9:15:10 PM]: nuttn jus chattn n stuf
decoy name (12/06/06 9:15:12 PM]: u
ccndsu (12/06/06 9:15:33 PM]: just got home chatting and watchin tv
decoy name (12/06/06 9:16:08 PM]: cool
ccndsu (12/06/06 9:16:33 PM]: yea so u tell agie u talkin to me?
decoy name (12/06/06 9:17:20 PM]: no lol
ccndsu (12/06/06 9:17:33 PM]: ok just wonderin
decoy name (12/06/06 9:17:48 PM]: u wanna me 2
ccndsu (12/06/06 9:18:36 PM]: hmmm well i dunno maybe not right now
decoy name (12/06/06 9:19:45 PM]: k :)
decoy name (12/06/06 9:20:03 PM]: u get ur wrk done n texas
ccndsu (12/06/06 9:20:22 PM]: yeah was back last night but u werent on when i got home
ccndsu (12/06/06 9:21:37 PM]: did a couple of local runs today... have to go to laffte tommorrow and drop off then i dontr know what im going to do then 
decoy name (12/06/06 9:22:06 PM]: cool
decoy name (12/06/06 9:22:19 PM]: y u not kno wat ur gonna do
ccndsu (12/06/06 9:23:05 PM]: well it depends on i someone calls to get a load deliverd or not never go to same places 
decoy name (12/06/06 9:23:45 PM]: oh k
ccndsu (12/06/06 9:24:09 PM]: yup
ccndsu (12/06/06 9:24:35 PM]: so where u from in tx?
decoy name (12/06/06 9:24:48 PM]: clos 2 austin
ccndsu (12/06/06 9:25:01 PM]: oh ok little town?
decoy name (12/06/06 9:25:09 PM]: ya
ccndsu (12/06/06 9:25:19 PM]: oh ok 
ccndsu (12/06/06 9:25:36 PM]: was close to there just before thanksgiving
decoy name (12/06/06 9:25:47 PM]: cool :)
ccndsu (12/06/06 9:26:05 PM]: yea little bitty town
ccndsu (12/06/06 9:26:19 PM]: went out to a land rig
decoy name (12/06/06 9:26:39 PM]: thats cool
ccndsu (12/06/06 9:26:57 PM]: little town called ledbetter
decoy name (12/06/06 9:27:52 PM]: ah lol not mine
ccndsu (12/06/06 9:27:57 PM]: ok 
ccndsu (12/06/06 9:28:11 PM]: so how many acres u have out there?
decoy name (12/06/06 9:28:35 PM]: idk lol lots
ccndsu (12/06/06 9:28:43 PM]: lol oh
ccndsu (12/06/06 9:29:36 PM]: what like hundreds or thousands
decoy name (12/06/06 9:30:23 PM]: mebee likk 100 i gues
ccndsu (12/06/06 9:30:38 PM]: oh ok thats not to much 
ccndsu (12/06/06 9:31:54 PM]: mom work on the weekend?
decoy name (12/06/06 9:32:04 PM]: yep
ccndsu (12/06/06 9:32:12 PM]: night or day?
decoy name (12/06/06 9:32:42 PM]: this weeknd shes sposd wrk a doubl i thnk
decoy name (12/06/06 9:33:02 PM]: so lik all nit friday n all day sat n then sun nite
decoy name (12/06/06 9:33:04 PM]: i think
ccndsu (12/06/06 9:33:21 PM]: oh so shes off sat night
decoy name (12/06/06 9:34:34 PM]: mmm lemme go look
decoy name (12/06/06 9:34:36 PM]: brb
decoy name (12/06/06 9:35:57 PM]: k i was rong sorry
decoy name (12/06/06 9:36:04 PM]: she wrks all nites this weeknd
decoy name (12/06/06 9:36:10 PM]: 12 hr shifts
ccndsu (12/06/06 9:36:18 PM]: oh ok 
ccndsu (12/06/06 9:36:44 PM]: what u doin this week end?
decoy name (12/06/06 9:37:19 PM]: nuttn jus hangin at home
ccndsu (12/06/06 9:37:27 PM]: hmmm ok 
decoy name (12/06/06 9:37:44 PM]: y lol
ccndsu (12/06/06 9:38:15 PM]: well would u like to go to see a team penning thing?
decoy name (12/06/06 9:38:40 PM]: ya that wud b relly cool
ccndsu (12/06/06 9:39:29 PM]: i have to check i think its sat night about 7 i think......but does mom come home during shift
decoy name (12/06/06 9:40:06 PM]: no
ccndsu (12/06/06 9:40:26 PM]: ok didnt know if she came home for lunch or anything
decoy name (12/06/06 9:41:00 PM]: no she did monday only caus she had long brake n a duble
decoy name (12/06/06 9:41:07 PM]: but shes not wrkn dubles like i thought
ccndsu (12/06/06 9:41:24 PM]: oh ok
ccndsu (12/06/06 9:42:59 PM]: would u be interested in going
decoy name (12/06/06 9:43:22 PM]: ya i wud :D
decoy name (12/06/06 9:43:39 PM]: r we gonna do nething else
ccndsu (12/06/06 9:43:52 PM]: well i dunno what u wanna do?
decoy name (12/06/06 9:45:11 PM]: lol idk
decoy name (12/06/06 9:45:16 PM]: :P
ccndsu (12/06/06 9:45:39 PM]: lol oh u know what u would like to do 
decoy name (12/06/06 9:46:39 PM]: lol wat ;)
ccndsu (12/06/06 9:46:57 PM]: hmmm some touchin and feelin huh
decoy name (12/06/06 9:47:06 PM]: lol
ccndsu (12/06/06 9:47:37 PM]: thats if u wanna
decoy name (12/06/06 9:48:02 PM]: ya i wud i mean if u still wanna
ccndsu (12/06/06 9:48:28 PM]: sure up to u if u wanna
decoy name (12/06/06 9:49:42 PM]: cool :) i wanna
ccndsu (12/06/06 9:49:55 PM]: alright
ccndsu (12/06/06 9:51:11 PM]: sounds good to me :)
decoy name (12/06/06 9:51:30 PM]: lol cool :) its gonna b relly fun
decoy name (12/06/06 9:51:45 PM]: hey ima gonna go tak showr rigte quick
decoy name (12/06/06 9:51:53 PM]: will b bak n bout hour
ccndsu (12/06/06 9:51:59 PM]: hmm u need your back washed again huh lol 
decoy name (12/06/06 9:52:17 PM]: lol 
ccndsu (12/06/06 9:52:58 PM]: u would like that huh 
decoy name (12/06/06 9:53:08 PM]: lol mebee
decoy name (12/06/06 9:53:11 PM]: ;)
ccndsu (12/06/06 9:53:13 PM]: lol 
decoy name (12/06/06 9:53:18 PM]: bbl 
ccndsu (12/06/06 9:53:24 PM]: sure wish u had a cam
decoy name (12/06/06 9:53:28 PM]: lol ya me 2
decoy name (12/06/06 9:53:44 PM]: i will brb gota hury up b4 mom yhells
ccndsu (12/06/06 9:53:56 PM]: oh ok she home?
decoy name (12/06/06 9:54:09 PM]: ya shes watcn tv downstars
decoy name (12/06/06 9:54:12 PM]: n drinkin :(
ccndsu (12/06/06 9:54:16 PM]: oh
decoy name (12/06/06 9:54:23 PM]: b bak n hour :)
ccndsu (12/06/06 9:54:26 PM]: k
decoy name (12/06/06 11:10:31 PM]: k im bak
ccndsu (12/06/06 11:10:39 PM]: hey ok 
ccndsu (12/06/06 11:10:48 PM]: all nice and clean 
decoy name (12/06/06 11:10:58 PM]: ya :)
ccndsu (12/06/06 11:11:23 PM]: so what u sleep in?
decoy name (12/06/06 11:11:58 PM]: 2nite my prple gown daddy got me
decoy name (12/06/06 11:12:06 PM]: its kinda silk r somthin lol
ccndsu (12/06/06 11:12:24 PM]: hmmm ok 
ccndsu (12/06/06 11:12:27 PM]: u like it?
decoy name (12/06/06 11:12:42 PM]: yep :D
ccndsu (12/06/06 11:12:55 PM]: k cool 
ccndsu (12/06/06 11:13:01 PM]: u ever sleep naked?
decoy name (12/06/06 11:13:11 PM]: no
ccndsu (12/06/06 11:13:19 PM]: oh ok
decoy name (12/06/06 11:13:26 PM]: y lol
ccndsu (12/06/06 11:13:45 PM]: just wondering
decoy name (12/06/06 11:14:05 PM]: k :)
decoy name (12/06/06 11:14:54 PM]: guess wat i was doin
ccndsu (12/06/06 11:15:04 PM]: i dunno what
decoy name (12/06/06 11:15:22 PM]: lookn 4 a cool outfit 2 wear thiss weekn 4 u lol
ccndsu (12/06/06 11:15:53 PM]: hmm ic well u can just wear jeans or sunthin
decoy name (12/06/06 11:16:07 PM]: k cool :) 
ccndsu (12/06/06 11:16:25 PM]: dont have to get fancy or anything
decoy name (12/06/06 11:16:32 PM]: lol k
ccndsu (12/06/06 11:17:11 PM]: yeah 
decoy name (12/06/06 11:17:57 PM]: i cant wait its gonna b fun i think
ccndsu (12/06/06 11:18:15 PM]: hmmm what u think is gonna be fun about it?
decoy name (12/06/06 11:19:12 PM]: hangin out wit u n goin 2 watch the penning n stuf
decoy name (12/06/06 11:19:16 PM]: dont u
ccndsu (12/06/06 11:19:43 PM]: yeah an we can do what ever u want to 
decoy name (12/06/06 11:20:28 PM]: k :)
decoy name (12/06/06 11:20:34 PM]: wat u thinks gonna b the
decoy name (12/06/06 11:20:38 PM]: funnest
ccndsu (12/06/06 11:20:55 PM]: hmm i dunno u
decoy name (12/06/06 11:21:37 PM]: seein u smile lol u gotta relly cool smile wit ur stash 
ccndsu (12/06/06 11:21:49 PM]: hmmm ok ty
decoy name (12/06/06 11:22:09 PM]: yw
ccndsu (12/06/06 11:22:12 PM]: how u gonna make me smile?
decoy name (12/06/06 11:22:32 PM]: idk :) how u wanna me 2
ccndsu (12/06/06 11:22:44 PM]: hmm what wuld u like
decoy name (12/06/06 11:23:03 PM]: i wanna make u happy lik my mom used 2 my dad
decoy name (12/06/06 11:23:12 PM]: that wud b cool lol
decoy name (12/06/06 11:23:18 PM]: u think thats silly
ccndsu (12/06/06 11:23:34 PM]: no how did she make him happy? :)
decoy name (12/06/06 11:24:07 PM]: jus doin stuff he wantd lik makin his fave food n stuf but that was long tim go
ccndsu (12/06/06 11:24:17 PM]: ahh k
decoy name (12/06/06 11:24:28 PM]: how mak u happy
ccndsu (12/06/06 11:24:56 PM]: hmmm would u like to kiss
decoy name (12/06/06 11:25:17 PM]: wow u wud relly wanna kiss me
decoy name (12/06/06 11:25:27 PM]: that wud b relly cool :)
ccndsu (12/06/06 11:25:30 PM]: sure u wanna kiss me
decoy name (12/06/06 11:25:37 PM]: ya lol
ccndsu (12/06/06 11:26:12 PM]: ok 
ccndsu (12/06/06 11:26:38 PM]: mm maybe suck on your nipples 
decoy name (12/06/06 11:26:57 PM]: lol :D k
ccndsu (12/06/06 11:27:12 PM]: u want me to do that
decoy name (12/06/06 11:27:43 PM]: ya that wud b relly cool if u relly wanna
ccndsu (12/06/06 11:27:59 PM]: yeah 
decoy name (12/06/06 11:28:11 PM]: k :) 
ccndsu (12/06/06 11:28:25 PM]: u wanna do more than that?
decoy name (12/06/06 11:28:33 PM]: lik wat
ccndsu (12/06/06 11:28:48 PM]: hmm like suck some dick
decoy name (12/06/06 11:29:25 PM]: lol ya but u gotta sho me how is that ok
ccndsu (12/06/06 11:29:29 PM]: yea
decoy name (12/06/06 11:29:44 PM]: k
ccndsu (12/06/06 11:29:55 PM]: u really wanna learn
decoy name (12/06/06 11:30:05 PM]: ya 
ccndsu (12/06/06 11:30:11 PM]: k cool 
decoy name (12/06/06 11:30:35 PM]: wat els u gonna teach me lol
ccndsu (12/06/06 11:30:54 PM]: hmm what else u wanna learn
decoy name (12/06/06 11:31:06 PM]: idk lol
ccndsu (12/06/06 11:31:39 PM]: lol so what are u curious to learn
decoy name (12/06/06 11:32:41 PM]: idk angie know lotsa stuf but wont tell me bout it lol she sad i gotta find outmyself
ccndsu (12/06/06 11:33:05 PM]: oh ok 
ccndsu (12/06/06 11:33:25 PM]: have to go somewhere and get u totally naked
decoy name (12/06/06 11:33:59 PM]: relly n do wat
ccndsu (12/06/06 11:34:14 PM]: have u suck and me feel and rub on u
decoy name (12/06/06 11:34:32 PM]: k :) 
decoy name (12/06/06 11:34:51 PM]: wher we gonna go u thik
ccndsu (12/06/06 11:35:05 PM]: hmm idk 
ccndsu (12/06/06 11:35:42 PM]: where u wanna go?
decoy name (12/06/06 11:35:58 PM]: idk lol 
ccndsu (12/06/06 11:36:02 PM]: lol
ccndsu (12/06/06 11:36:38 PM]: so u wanna get naughty huh
decoy name (12/06/06 11:37:25 PM]: lol that wud b cool do u wanna
ccndsu (12/06/06 11:37:34 PM]: k if u wanna
decoy name (12/06/06 11:37:40 PM]: lol :P
ccndsu (12/06/06 11:38:07 PM]: what kinda panties u wear? (I DESPISE THIS QUESTION!)
decoy name (12/06/06 11:38:16 PM]: wat u mean lik rite now
ccndsu (12/06/06 11:38:34 PM]: well like anytime
decoy name (12/06/06 11:38:42 PM]: werin green stripd rite now lol
ccndsu (12/06/06 11:38:54 PM]: what kinda cut?
decoy name (12/06/06 11:39:12 PM]: mmmm bikini that wat u mean
ccndsu (12/06/06 11:39:22 PM]: ya
decoy name (12/06/06 11:39:28 PM]: k
ccndsu (12/06/06 11:39:43 PM]: u have things?
ccndsu (12/06/06 11:39:51 PM]: thongs
decoy name (12/06/06 11:40:10 PM]: mmm i got 1 lol angie got it 4 me
ccndsu (12/06/06 11:40:27 PM]: oh ok u like them?
decoy name (12/06/06 11:40:43 PM]: ya thyere cool
ccndsu (12/06/06 11:41:02 PM]: what they look like?
decoy name (12/06/06 11:41:24 PM]: hot pink kinda lacey lol u think that silly
ccndsu (12/06/06 11:41:37 PM]: no 
decoy name (12/06/06 11:41:45 PM]: k
ccndsu (12/06/06 11:43:00 PM]: should get u some sexy see thru panties
decoy name (12/06/06 11:43:10 PM]: wow wud u relly
ccndsu (12/06/06 11:43:20 PM]: u want some?
decoy name (12/06/06 11:43:33 PM]: ya :D 
ccndsu (12/06/06 11:43:50 PM]: if i do get some for u u gonna model them for me
decoy name (12/06/06 11:44:10 PM]: ya i will if u wanna me 2 :) promis
ccndsu (12/06/06 11:44:20 PM]: ok :)
decoy name (12/06/06 11:44:59 PM]: lol
ccndsu (12/06/06 11:45:15 PM]: what size panties u wear?
decoy name (12/06/06 11:45:36 PM]: lik med i think
ccndsu (12/06/06 11:45:41 PM]: ok 
ccndsu (12/06/06 11:46:37 PM]: so do u wear tight jeans or loose/
decoy name (12/06/06 11:47:02 PM]: both i wehere loose 2 ride horses lol
ccndsu (12/06/06 11:47:23 PM]: ok 
decoy name (12/06/06 11:49:13 PM]: wat u thinkn lol u got quiet
ccndsu (12/06/06 11:49:41 PM]: thinkin u should be here naked lol 
decoy name (12/06/06 11:49:49 PM]: lol 
ccndsu (12/06/06 11:50:07 PM]: would u like it
decoy name (12/06/06 11:50:17 PM]: yep :) wud b relly cool
ccndsu (12/06/06 11:50:35 PM]: hmmm k 
ccndsu (12/06/06 11:50:49 PM]: so when no one home do u go aroud naked?
decoy name (12/06/06 11:51:10 PM]: lol wen im showerin
ccndsu (12/06/06 11:51:34 PM]: hmmmm ok 
ccndsu (12/06/06 11:52:08 PM]: what u thinkin
decoy name (12/06/06 11:52:26 PM]: lol tryin figur out wat 2 wear :">
ccndsu (12/06/06 11:52:33 PM]: lol 
ccndsu (12/06/06 11:52:48 PM]: its ok jus come naked lol
decoy name (12/06/06 11:52:55 PM]: lol
ccndsu (12/06/06 11:53:17 PM]: what ever u wanna wear
decoy name (12/06/06 11:53:27 PM]: k :) 
decoy name (12/06/06 11:53:35 PM]: jus wanna look pretty
ccndsu (12/06/06 11:53:39 PM]: jeans and tshirt fine
ccndsu (12/06/06 11:53:59 PM]: u gonna look pretty no matter whatu wear
decoy name (12/06/06 11:54:15 PM]: awe thankies
ccndsu (12/06/06 11:54:20 PM]: k
ccndsu (12/06/06 11:54:29 PM]: so do u wear makeup?
decoy name (12/06/06 11:54:47 PM]: somtimes
ccndsu (12/06/06 11:54:52 PM]: k
decoy name (12/06/06 11:55:02 PM]: u wanna me wear som on saturday
ccndsu (12/06/06 11:55:11 PM]: u dont have to 
decoy name (12/06/06 11:55:36 PM]: k i lik 2 tho :) if u lik it
ccndsu (12/06/06 11:56:02 PM]: wellif u do i dont like alot... i like natural beauty
decoy name (12/06/06 11:56:57 PM]: ya k i dont wer lots just lik blush n lip gloss n mebbee some eyestuff
ccndsu (12/06/06 11:57:10 PM]: ok 
ccndsu (12/06/06 11:58:08 PM]: mom wont get mad u bein on this late?
decoy name (12/06/06 11:58:33 PM]: ya she mite lol
ccndsu (12/06/06 11:58:42 PM]: oh she knows u on?
decoy name (12/06/06 11:59:00 PM]: sorta she sad get off n lik 5 mins lol
ccndsu (12/06/06 11:59:20 PM]: oh ok ill let u go if u want
decoy name (12/07/06 12:00:29 AM) : k thx :) 
ccndsu (12/07/06 12:00:49 AM) : go gream about it
ccndsu (12/07/06 12:00:56 AM) : dream
decoy name (12/07/06 12:00:58 AM) : lol k i will
decoy name (12/07/06 12:01:11 AM) : cant wait till sat lol
decoy name (12/07/06 12:01:15 AM) : i ttyl :)
ccndsu (12/07/06 12:01:19 AM) : k 
ccndsu (12/07/06 12:01:21 AM) : nite
decoy name (12/07/06 12:01:30 AM) : nite :D
decoy name (12/09/06 12:00:35 AM) : :((:((:((
decoy name (12/09/06 12:00:48 AM) : moms got strep throt n i cant go 
decoy name (12/09/06 12:01:09 AM) : im relly sry but shes got it badd lik i had it n is gonna stay home this weekn
decoy name (12/09/06 12:01:33 AM) : now i kno y she been so mad
decoy name (12/09/06 12:01:39 AM) : i ttyl i hope nite
ccndsu (12/09/06 7:46:49 AM) : hey sorry couldnt get on last night yahoo messed up 
decoy name (12/09/06 10:26:16 PM]: r u there :(
decoy name (12/09/06 10:26:29 PM]: i relly wantd go 2nite but mom got sick
decoy name (12/09/06 10:26:36 PM]: she gots strep lik i did
decoy name (12/09/06 10:26:41 PM]: hope ttyl
decoy name (12/10/06 1:41:30 AM) : sry missd u :( i relly wantd go 2nite lik 4 reals
decoy name (12/10/06 1:41:40 AM) : ttyl i hope
ccndsu (12/10/06 7:42:22 AM) : hi sorry missed u on here 
decoy name (12/10/06 5:47:30 PM]: hey r u stil here
ccndsu (12/10/06 5:47:35 PM]: yes
ccndsu (12/10/06 5:47:42 PM]: what u been doin
decoy name (12/10/06 5:47:50 PM]: takin care mom
ccndsu (12/10/06 5:48:00 PM]: oh ok well thats good to do 
decoy name (12/10/06 5:48:13 PM]: i gues shes jus fussn bout all i do
decoy name (12/10/06 5:48:27 PM]: she got strop throt lik i had
ccndsu (12/10/06 5:48:32 PM]: oh ok 
decoy name (12/10/06 5:48:35 PM]: she sleepn now tho
ccndsu (12/10/06 5:48:47 PM]: oh why she thinks u do to much?
decoy name (12/10/06 5:49:33 PM]: no she thnkn i not do enuf
decoy name (12/10/06 5:49:40 PM]: shes jus bein relly mean
decoy name (12/10/06 5:49:48 PM]: blamin it on me shes sick n stuf
ccndsu (12/10/06 5:49:51 PM]: oh mean bitch huh lol 
decoy name (12/10/06 5:50:01 PM]: ya xatly lol
ccndsu (12/10/06 5:50:31 PM]: u need to get a break 
decoy name (12/10/06 5:50:44 PM]: ya 
decoy name (12/10/06 5:50:51 PM]: got som good news 2day tho
ccndsu (12/10/06 5:50:57 PM]: oh whats that?
decoy name (12/10/06 5:51:09 PM]: angie email me n im gonna get 2 help wit play at skool
decoy name (12/10/06 5:51:33 PM]: on wed n thurs n fri i gotta stya aftr sckool 2 help out :)
ccndsu (12/10/06 5:51:39 PM]: ok cool what do u get to do?
decoy name (12/10/06 5:52:01 PM]: jus help wit costums n background stuf
ccndsu (12/10/06 5:52:16 PM]: oh ok cool make it or put it together
decoy name (12/10/06 5:52:37 PM]: yep
ccndsu (12/10/06 5:52:51 PM]: cool 
decoy name (12/10/06 5:53:12 PM]: ya :) 
decoy name (12/10/06 5:53:27 PM]: moms gonna b workn i think so i gootta find ride home tho
ccndsu (12/10/06 5:53:48 PM]: oh angie wont give u ride
decoy name (12/10/06 5:54:07 PM]: she not drive n mom wont lemme ride wit her mom
ccndsu (12/10/06 5:54:21 PM]: lol oh why is that?
decoy name (12/10/06 5:54:43 PM]: lol its stupid mom kinda cristian n 
decoy name (12/10/06 5:54:58 PM]: angies moms cathlic n angie dont believ n god 
ccndsu (12/10/06 5:55:22 PM]: oh ic well they belive in god just that u have to go thru saint to talk to him 
decoy name (12/10/06 5:55:35 PM]: ya i gues lol
ccndsu (12/10/06 5:55:57 PM]: well that stupid thats the reason mom doesnt want u to ride with her
decoy name (12/10/06 5:56:15 PM]: ya i kno
ccndsu (12/10/06 5:56:51 PM]: so how u gettin home?
decoy name (12/10/06 5:57:03 PM]: idk lol
decoy name (12/10/06 5:57:13 PM]: mom sad i cud do i if i find ride
decoy name (12/10/06 5:57:17 PM]: so i gotta find 1 lol
ccndsu (12/10/06 5:57:28 PM]: oh i c
decoy name (12/10/06 5:57:55 PM]: did u go team pennin
ccndsu (12/10/06 5:58:12 PM]: no worked late fri and didnt feel good sat 
decoy name (12/10/06 5:58:27 PM]: oh im sry
ccndsu (12/10/06 5:58:32 PM]: kinda thru back out a little
decoy name (12/10/06 5:58:36 PM]: ouch
ccndsu (12/10/06 5:58:51 PM]: oh its not bad now didnt do it bad 
decoy name (12/10/06 5:59:01 PM]: :)
ccndsu (12/10/06 5:59:15 PM]: u realy wanted to go huh 
decoy name (12/10/06 5:59:21 PM]: ya 
ccndsu (12/10/06 5:59:24 PM]: ok cool 
decoy name (12/10/06 5:59:28 PM]: not been n long time lol
ccndsu (12/10/06 5:59:32 PM]: ok 
ccndsu (12/10/06 6:00:30 PM]: so who u think gonna give u a ride?
decoy name (12/10/06 6:00:46 PM]: idk
ccndsu (12/10/06 6:00:53 PM]: oh ok 
ccndsu (12/10/06 6:01:03 PM]: u know anyone theere that would
decoy name (12/10/06 6:01:11 PM]: mite jus walk but its gonna b kinda dark n that sux
ccndsu (12/10/06 6:01:53 PM]: oh like how far
decoy name (12/10/06 6:02:32 PM]: mmm idk cupl miles i gues 
ccndsu (12/10/06 6:02:41 PM]: oh damn that is far to walk 
ccndsu (12/10/06 6:02:48 PM]: good neighbor hood?
decoy name (12/10/06 6:02:57 PM]: eh its k
ccndsu (12/10/06 6:03:04 PM]: u sure
decoy name (12/10/06 6:03:06 PM]: river ridge lol
ccndsu (12/10/06 6:03:27 PM]: oh ok col u not that far from me then
decoy name (12/10/06 6:03:37 PM]: relly
decoy name (12/10/06 6:03:39 PM]: wher u
ccndsu (12/10/06 6:03:49 PM]: off of david drive and west metairie
decoy name (12/10/06 6:04:02 PM]: oh k :)
ccndsu (12/10/06 6:04:36 PM]: yeah not far at all 
decoy name (12/10/06 6:04:57 PM]: cool
decoy name (12/10/06 6:05:31 PM]: hey did u kno our skcool got state champins n football :D
ccndsu (12/10/06 6:05:40 PM]: nope 
ccndsu (12/10/06 6:05:51 PM]: but i pretty sure i know where u go though
decoy name (12/10/06 6:06:02 PM]: lol 
ccndsu (12/10/06 6:06:08 PM]: jc
decoy name (12/10/06 6:06:15 PM]: huh
decoy name (12/10/06 6:06:17 PM]: wat jc
ccndsu (12/10/06 6:06:24 PM]: john curtis
decoy name (12/10/06 6:06:28 PM]: oh lol ya
ccndsu (12/10/06 6:06:57 PM]: that neigborhood not all that great
decoy name (12/10/06 6:07:18 PM]: eh
ccndsu (12/10/06 6:07:35 PM]: well at least back toward kenner
ccndsu (12/10/06 6:08:23 PM]: what time u get out from helping?
decoy name (12/10/06 6:08:51 PM]: idk angie sad she tell me all bout it 2moro
ccndsu (12/10/06 6:08:57 PM]: oh ok 
decoy name (12/10/06 6:10:35 PM]: brb moms ringin that stupid freakin bell :(
ccndsu (12/10/06 6:10:40 PM]: k 
decoy name (12/10/06 6:14:19 PM]: k bak
ccndsu (12/10/06 6:14:40 PM]: ok 
ccndsu (12/10/06 6:14:54 PM]: so u must stay in harahan
decoy name (12/10/06 6:15:43 PM]: no lol im rivre ridge
ccndsu (12/10/06 6:15:53 PM]: oh ok cool 
ccndsu (12/10/06 6:17:16 PM]: do they watch who picks kids up 
decoy name (12/10/06 6:17:50 PM]: ya 
decoy name (12/10/06 6:18:17 PM]: was thtkn mebee get sum1 pik me up at park r somthin
ccndsu (12/10/06 6:18:38 PM]: oh ok 
decoy name (12/10/06 6:18:45 PM]: caus if its not mom they get nosey
ccndsu (12/10/06 6:18:58 PM]: yeah i bet they would
decoy name (12/10/06 6:19:11 PM]: lol
ccndsu (12/10/06 6:19:33 PM]: which i can understand their point
decoy name (12/10/06 6:19:42 PM]: mmm k
ccndsu (12/10/06 6:20:50 PM]: wheres the park close to there?
decoy name (12/10/06 6:21:56 PM]: 2 of em lik cuple bloks from skcool
decoy name (12/10/06 6:22:03 PM]: idk names 
ccndsu (12/10/06 6:22:13 PM]: hmmok 
decoy name (12/10/06 6:22:29 PM]: cud ask angie if u wanna me 2 lol
decoy name (12/10/06 6:22:40 PM]: u worry bout me :)
ccndsu (12/10/06 6:23:06 PM]: well if u =wanna ask her
decoy name (12/10/06 6:23:39 PM]: lol i not say nething bout u jus ask namesparks
ccndsu (12/10/06 6:24:01 PM]: oh ok u want me to try to come pick u up?
decoy name (12/10/06 6:24:13 PM]: wow wud u relly
decoy name (12/10/06 6:24:37 PM]: lik 4 reals lol
ccndsu (12/10/06 6:24:56 PM]: yea cant prmice anything though might have to work
decoy name (12/10/06 6:25:04 PM]: k that wud b relly cool
ccndsu (12/10/06 6:25:23 PM]: but i dont want either of us to get in trouble
decoy name (12/10/06 6:25:35 PM]: k :) not get n trubl
ccndsu (12/10/06 6:25:54 PM]: ok sure
decoy name (12/10/06 6:26:06 PM]: major cool 
decoy name (12/10/06 6:26:14 PM]: i tell u 2moro wat time n stuf
ccndsu (12/10/06 6:26:20 PM]: ok 
ccndsu (12/10/06 6:27:07 PM]: that cool mom gonna work all nights?
decoy name (12/10/06 6:27:21 PM]: ya 
ccndsu (12/10/06 6:28:00 PM]: k
ccndsu (12/10/06 6:28:08 PM]: she wont come home huh 
decoy name (12/10/06 6:28:26 PM]: lol no only if she wrkn dubl n shes not
ccndsu (12/10/06 6:28:35 PM]: ok does she call all the time?
decoy name (12/10/06 6:28:56 PM]: somtims she does but tells me whne she gonna call lol
ccndsu (12/10/06 6:29:16 PM]: oh ok 
ccndsu (12/10/06 6:29:28 PM]: cause maybe we can go get something to eat 
decoy name (12/10/06 6:29:44 PM]: that wud b relly cool
ccndsu (12/10/06 6:29:58 PM]: what u like to eat 
decoy name (12/10/06 6:30:24 PM]: nething lol lik talian n mexcan n hambrfgers n pizza :P
ccndsu (12/10/06 6:30:33 PM]: k 
ccndsu (12/10/06 6:30:34 PM]: cool 
ccndsu (12/10/06 6:31:56 PM]: so where have u been to eat?
decoy name (12/10/06 6:33:08 PM]: jus fast food stuf lik mcds n bk
ccndsu (12/10/06 6:33:15 PM]: oh 
decoy name (12/10/06 6:33:33 PM]: sumtims mom brings stuf from china palac tho
ccndsu (12/10/06 6:33:38 PM]: mmm mught have to take u to poboy place
decoy name (12/10/06 6:33:52 PM]: wats that
ccndsu (12/10/06 6:34:06 PM]: they make sadwiches and plate dinners
decoy name (12/10/06 6:34:11 PM]: oh cool
ccndsu (12/10/06 6:34:20 PM]: on fench bread
decoy name (12/10/06 6:34:25 PM]: cool
ccndsu (12/10/06 6:34:33 PM]: u never had one?
decoy name (12/10/06 6:34:44 PM]: not on frecnh bread lol
ccndsu (12/10/06 6:35:14 PM]: oh ok their good
decoy name (12/10/06 6:35:32 PM]: :)
ccndsu (12/10/06 6:35:40 PM]: anykind u want 
ccndsu (12/10/06 6:35:45 PM]: roastbeef 
ccndsu (12/10/06 6:35:46 PM]: ham
ccndsu (12/10/06 6:35:49 PM]: shrip
ccndsu (12/10/06 6:35:51 PM]: oyster
ccndsu (12/10/06 6:35:54 PM]: etc
decoy name (12/10/06 6:36:07 PM]: oh cool is shrmp sand good
ccndsu (12/10/06 6:36:24 PM]: yeah i eat them with mayo and catsup 
ccndsu (12/10/06 6:36:30 PM]: and lettuce
decoy name (12/10/06 6:36:36 PM]: lol mite try that
ccndsu (12/10/06 6:37:01 PM]: they good
decoy name (12/10/06 6:37:23 PM]: ya i bet lol :)
ccndsu (12/10/06 6:37:35 PM]: brb goin to eat be back in few
decoy name (12/10/06 6:37:53 PM]: k cya l8rs 
ccndsu (12/10/06 6:58:51 PM]: u therer
decoy name (12/10/06 6:58:57 PM]: yep
ccndsu (12/10/06 6:59:05 PM]: k 
ccndsu (12/10/06 6:59:16 PM]: u really want me to come pick u up
decoy name (12/10/06 6:59:33 PM]: ya :) y
decoy name (12/10/06 6:59:41 PM]: if u wanna
ccndsu (12/10/06 7:00:03 PM]: well just have to know to see if im gonna be off or back intime
decoy name (12/10/06 7:00:30 PM]: oh k 
decoy name (12/10/06 7:00:49 PM]: i kno wat time 2moro 4 sur
decoy name (12/10/06 7:00:58 PM]: angies gone wit her mom n dad
ccndsu (12/10/06 7:00:59 PM]: ok cool 
ccndsu (12/10/06 7:01:21 PM]: oh where they go to eat or shop
decoy name (12/10/06 7:01:40 PM]: 2 her grams hous i think
ccndsu (12/10/06 7:01:58 PM]: oh ok 
ccndsu (12/10/06 7:03:13 PM]: what u doin tonight other than takin care of mom 
decoy name (12/10/06 7:03:41 PM]: nuttn lol jus bein bored n chattn wit u
ccndsu (12/10/06 7:03:51 PM]: oh ok 
ccndsu (12/10/06 7:05:02 PM]: sounds liek fun 
decoy name (12/10/06 7:05:33 PM]: chattn wit u ya lol but bein bored no
ccndsu (12/10/06 7:06:01 PM]: lol oh ok so where mom ?
decoy name (12/10/06 7:06:40 PM]: sleepn on couch
ccndsu (12/10/06 7:06:48 PM]: oh ok downstairs
decoy name (12/10/06 7:07:39 PM]: ya
ccndsu (12/10/06 7:08:00 PM]: so what u feel likedoin
decoy name (12/10/06 7:08:16 PM]: wen
ccndsu (12/10/06 7:08:22 PM]: when ever
decoy name (12/10/06 7:08:30 PM]: lol idk
ccndsu (12/10/06 7:08:43 PM]: well what would make u not bored now
decoy name (12/10/06 7:09:14 PM]: goin 2 mall but its probly closed lol
ccndsu (12/10/06 7:09:26 PM]: hmm no not yet a couple hours
decoy name (12/10/06 7:09:57 PM]: cool
decoy name (12/10/06 7:10:02 PM]: but cant go lol
ccndsu (12/10/06 7:10:10 PM]: i know tat sucks huh 
decoy name (12/10/06 7:10:21 PM]: major sux
ccndsu (12/10/06 7:10:39 PM]: yeah ashame u cant get out
decoy name (12/10/06 7:10:52 PM]: ya lol
ccndsu (12/10/06 7:11:44 PM]: hard to sneek out when she there huh 
decoy name (12/10/06 7:12:25 PM]: ya caus she has bak door blokd wit freezer
decoy name (12/10/06 7:12:33 PM]: n shes n front of front door lol
ccndsu (12/10/06 7:12:40 PM]: oh ok 
ccndsu (12/10/06 7:13:05 PM]: sux
decoy name (12/10/06 7:13:08 PM]: majorly
ccndsu (12/10/06 7:13:32 PM]: yea
decoy name (12/10/06 7:14:11 PM]: wat u wantin 2 do :)
ccndsu (12/10/06 7:14:33 PM]: well we can go ride around or we could go to mall for little while
decoy name (12/10/06 7:14:49 PM]: oh that wud b relly fun
decoy name (12/10/06 7:15:02 PM]: but moms lite sleepr n i wud get n major trubl
ccndsu (12/10/06 7:15:07 PM]: yea
decoy name (12/10/06 7:15:08 PM]: not get 2 help at skool 
ccndsu (12/10/06 7:16:06 PM]: true
decoy name (12/10/06 7:18:17 PM]: wat u think we do aftr eatin nxt week
ccndsu (12/10/06 7:18:27 PM]: anything u want
decoy name (12/10/06 7:18:57 PM]: lol k
ccndsu (12/10/06 7:19:51 PM]: what u wanna do?
decoy name (12/10/06 7:20:19 PM]: idk jus hav fun
ccndsu (12/10/06 7:20:28 PM]: hmm what u cal fun?
decoy name (12/10/06 7:21:02 PM]: lol hangin out n stuf idk nevr gone on date r nething 
ccndsu (12/10/06 7:21:10 PM]: lol oh ok 
decoy name (12/10/06 7:21:16 PM]: was relly nervus bout sat but mom got sik lol
decoy name (12/10/06 7:21:20 PM]: wantd make u happy
ccndsu (12/10/06 7:21:29 PM]: oh :) why?
decoy name (12/10/06 7:21:57 PM]: y was nervus
ccndsu (12/10/06 7:22:33 PM]: yea
decoy name (12/10/06 7:22:58 PM]: caus i wantd u lik me
ccndsu (12/10/06 7:23:06 PM]: oh ic
ccndsu (12/10/06 7:23:15 PM]: so why u want to make me happy?
decoy name (12/10/06 7:23:33 PM]: caus ur guy :) mom nevr mad dad happy n they got dvofrcd
ccndsu (12/10/06 7:23:57 PM]: oh ic 
ccndsu (12/10/06 7:24:03 PM]: well u have to be happy to 
decoy name (12/10/06 7:24:19 PM]: :)
ccndsu (12/10/06 7:25:12 PM]: what would make u happy?
decoy name (12/10/06 7:25:55 PM]: a relly nice guy who liks me lots n 2 c my dad n bro lol
ccndsu (12/10/06 7:26:03 PM]: hmmm ok 
decoy name (12/10/06 7:26:16 PM]: its stupid huh
ccndsu (12/10/06 7:26:20 PM]: naw
ccndsu (12/10/06 7:26:30 PM]: so what turns u on about a older guy
decoy name (12/10/06 7:26:46 PM]: caus they not stupid n gross :P 
decoy name (12/10/06 7:26:59 PM]: guys skcool always blowin buubles out nose n stuf
ccndsu (12/10/06 7:27:07 PM]: oh ok 
decoy name (12/10/06 7:27:27 PM]: n cause they can drive ;)
ccndsu (12/10/06 7:28:02 PM]: hmmm ok where u wanna drive to :) 
decoy name (12/10/06 7:28:18 PM]: lol idk
decoy name (12/10/06 7:28:23 PM]: newhere
ccndsu (12/10/06 7:28:50 PM]: would u like to do some naughty things?
decoy name (12/10/06 7:29:13 PM]: lol if u wanna lik wat
ccndsu (12/10/06 7:29:25 PM]: well u can touch and stuff 
decoy name (12/10/06 7:30:04 PM]: k u still gonna sho me how
ccndsu (12/10/06 7:30:11 PM]: yea u want me to 
decoy name (12/10/06 7:30:39 PM]: ya caus i nevr done it
ccndsu (12/10/06 7:30:54 PM]: ok do u want to though
decoy name (12/10/06 7:31:13 PM]: ya wud b cool
ccndsu (12/10/06 7:31:21 PM]: k 
ccndsu (12/10/06 7:33:10 PM]: up to u thogh
decoy name (12/10/06 7:33:21 PM]: k
decoy name (12/10/06 7:33:33 PM]: do u stil wanna
ccndsu (12/10/06 7:33:48 PM]: sure :) would be nice
decoy name (12/10/06 7:34:05 PM]: k :)
ccndsu (12/10/06 7:34:25 PM]: u sound like u really wanna learn
decoy name (12/10/06 7:35:17 PM]: ya i do i kinda feel stupd wen ppl talk bout it at skool
ccndsu (12/10/06 7:35:27 PM]: ok 
ccndsu (12/10/06 7:35:49 PM]: some of friends have sucked before?
decoy name (12/10/06 7:36:22 PM]: angie sad she did n cupl othrs ya
ccndsu (12/10/06 7:36:35 PM]: ok they said they liked it?
decoy name (12/10/06 7:36:52 PM]: ya lol
decoy name (12/10/06 7:36:59 PM]: somtimes laff at me caus i not
ccndsu (12/10/06 7:37:06 PM]: oh
decoy name (12/10/06 7:37:39 PM]: brb gonna get snak
ccndsu (12/10/06 7:37:57 PM]: hmm u can snak on me lol 
decoy name (12/10/06 7:46:05 PM]: lol k im bak
ccndsu (12/10/06 7:46:10 PM]: k
decoy name (12/10/06 7:47:46 PM]: watcha doin
ccndsu (12/10/06 7:47:59 PM]: nuthinmuch watchin tv and chattin with u 
decoy name (12/10/06 7:48:31 PM]: :)
ccndsu (12/10/06 7:49:10 PM]: what u doin 
decoy name (12/10/06 7:49:40 PM]: eatn nana puddin
ccndsu (12/10/06 7:49:55 PM]: ok 
ccndsu (12/10/06 7:54:09 PM]: is it good
decoy name (12/10/06 7:54:18 PM]: lol yep
ccndsu (12/10/06 7:54:44 PM]: k cool
ccndsu (12/10/06 7:56:36 PM]: well im gonna go and look where i have to pick up a machine in morning 
decoy name (12/10/06 7:57:04 PM]: oh k
decoy name (12/10/06 7:57:06 PM]: u gonna bbl
ccndsu (12/10/06 7:57:35 PM]: yeah u gonna be on 
decoy name (12/10/06 7:58:08 PM]: ya probly :)
ccndsu (12/10/06 7:58:27 PM]: ok 
decoy name (12/10/06 7:58:49 PM]: ttyl
ccndsu (12/10/06 7:59:20 PM]: ttyl
ccndsu (12/10/06 11:16:10 PM]: hey 
decoy name (12/10/06 11:16:23 PM]: hey :D
ccndsu (12/10/06 11:16:31 PM]: what u doin 
decoy name (12/10/06 11:17:11 PM]: chatn n stuf
decoy name (12/10/06 11:17:15 PM]: wat bout u
ccndsu (12/10/06 11:17:33 PM]: lol well right this second gettin undressed
decoy name (12/10/06 11:18:23 PM]: oh lol 
decoy name (12/10/06 11:18:27 PM]: how u type n do that
ccndsu (12/10/06 11:18:40 PM]: hmm wel;l not to hard done now 
decoy name (12/10/06 11:19:02 PM]: lol k
ccndsu (12/10/06 11:19:30 PM]: sittin here in underwear now (Nice visual...NOT!)
decoy name (12/10/06 11:19:58 PM]: lol ur not cold
ccndsu (12/10/06 11:20:11 PM]: no have blanket 
decoy name (12/10/06 11:20:47 PM]: k :) thats good
ccndsu (12/10/06 11:20:53 PM]: yea
ccndsu (12/10/06 11:22:08 PM]: who u chattin with?
decoy name (12/10/06 11:22:32 PM]: u n a frind of min lol
decoy name (12/10/06 11:22:37 PM]: its girl from texas
ccndsu (12/10/06 11:22:45 PM]: ahh ok cool :) 
decoy name (12/10/06 11:23:08 PM]: :)
ccndsu (12/10/06 11:23:58 PM]: so u get your shower yet?
decoy name (12/10/06 11:24:17 PM]: no lol im late :P
ccndsu (12/10/06 11:24:39 PM]: hmmm ok ill come wash your back lol 
decoy name (12/10/06 11:24:58 PM]: lol
ccndsu (12/10/06 11:25:19 PM]: u might enjoy alot 
decoy name (12/10/06 11:25:37 PM]: lol mebee 
ccndsu (12/10/06 11:25:43 PM]: unhuh 
decoy name (12/10/06 11:26:13 PM]: :P
ccndsu (12/10/06 11:26:55 PM]: mom aint bitchin at ya?
decoy name (12/10/06 11:27:15 PM]: not now shes sleepn
decoy name (12/10/06 11:27:28 PM]: she sad it was my falt she got sik
ccndsu (12/10/06 11:27:55 PM]: damn now hows it your fault 
decoy name (12/10/06 11:28:08 PM]: caus i had it las week
ccndsu (12/10/06 11:28:21 PM]: oh ic
decoy name (12/10/06 11:29:31 PM]: hope she gos wrk 2moro
decoy name (12/10/06 11:29:41 PM]: but she sad mite not til tuesd
ccndsu (12/10/06 11:30:09 PM]: oh what u wanted to do 2morrow
decoy name (12/10/06 11:30:45 PM]: nuttin lol jus wish she hury up n go wrk
decoy name (12/10/06 11:30:51 PM]: not listn 2 her
ccndsu (12/10/06 11:30:57 PM]: oh
ccndsu (12/10/06 11:32:39 PM]: so what u gonna do uif she goes to work?
decoy name (12/10/06 11:33:24 PM]: idk probly finsih skool project 
ccndsu (12/10/06 11:33:46 PM]: oh what u have to do for project
decoy name (12/10/06 11:34:28 PM]: a speech n postr 4 histry
ccndsu (12/10/06 11:34:47 PM]: oh whenis it due
decoy name (12/10/06 11:34:58 PM]: wed
ccndsu (12/10/06 11:35:35 PM]: ok u almost done?
decoy name (12/10/06 11:36:08 PM]: almos wit my speech but not postr lol
ccndsu (12/10/06 11:36:24 PM]: k
ccndsu (12/10/06 11:38:03 PM]: so whats girl in texas know
decoy name (12/10/06 11:38:23 PM]: we was talkn bout my bro
decoy name (12/10/06 11:38:37 PM]: hes thinkn his fianse mite be prggie
ccndsu (12/10/06 11:38:46 PM]: hmmm ok
ccndsu (12/10/06 11:40:00 PM]: putting step 2 before step one
decoy name (12/10/06 11:40:16 PM]: lol
ccndsu (12/10/06 11:40:35 PM]: but getting to stp 2 is more fun though
decoy name (12/10/06 11:40:48 PM]: lol 
decoy name (12/10/06 11:40:52 PM]: idk :)
ccndsu (12/10/06 11:41:10 PM]: but u wanna find out huh 
decoy name (12/10/06 11:41:22 PM]: lol
ccndsu (12/10/06 11:42:02 PM]: u do huh 
decoy name (12/10/06 11:42:18 PM]: :D
ccndsu (12/10/06 11:42:34 PM]: so what does she think of bro finace
decoy name (12/10/06 11:43:19 PM]: she dont lik her caus my dad does lik her
decoy name (12/10/06 11:43:25 PM]: shes jus stupdi
ccndsu (12/10/06 11:43:32 PM]: oh
ccndsu (12/10/06 11:44:13 PM]: why u say that
decoy name (12/10/06 11:44:26 PM]: caus she jus tryin 2 make dad mad
decoy name (12/10/06 11:44:31 PM]: she dont care bout nething else
ccndsu (12/10/06 11:44:44 PM]: oh why is she tryin to make him mad?
decoy name (12/10/06 11:44:54 PM]: idk she done it 4 years
ccndsu (12/10/06 11:45:19 PM]: oh 
ccndsu (12/10/06 11:46:02 PM]: she been goin with him 4 yrs
decoy name (12/10/06 11:46:24 PM]: oh no lol sry moms been makin dad mad for years
ccndsu (12/10/06 11:46:31 PM]: oh 
decoy name (12/10/06 11:49:19 PM]: brb
ccndsu (12/10/06 11:49:23 PM]: ok 
decoy name (12/11/06 12:02:31 AM) : k bak mom needed me
ccndsu (12/11/06 12:02:57 AM) : oh she woke up huh 
decoy name (12/11/06 12:03:04 AM) : ya i gotta go bed
decoy name (12/11/06 12:03:12 AM) : r u gonna b on 2moro
ccndsu (12/11/06 12:03:12 AM) : yeah it is gettin late
decoy name (12/11/06 12:03:19 AM) : so can twll u wat angie sad
ccndsu (12/11/06 12:03:29 AM) : yea shoyuld be
decoy name (12/11/06 12:03:43 AM) : k i ttyl :) hav good nite
ccndsu (12/11/06 12:03:57 AM) : ok u to or u know u can call anytime u want
decoy name (12/11/06 12:04:07 AM) : k :) nite
ccndsu (12/11/06 12:04:10 AM) : nite
decoy name (12/11/06 3:29:25 PM]: moms home agin 2day but will b goin 2 wrk 2moro 4 sur caus her boss wantd mak sur she was ok
decoy name (12/11/06 3:29:37 PM]: i will b onlin 2moro n tell bout wen n wher
decoy name (12/11/06 3:29:51 PM]: moms makin me do chores i try 2 get on l8r but dunno yet
decoy name (12/11/06 3:29:55 PM]: ttyl :)
ccndsu (12/11/06 5:42:12 PM]: ok i dont know if im gonna be on later up in donaldsonville loading 
ccndsu (12/12/06 8:57:07 PM]: hey sorry i wasnt on last night couldnt find a internet connection... i mmight be on tonight if not u can call me
ccndsu (12/12/06 8:57:07 PM]: hey didnt know if u found out how long u were gonna be after school? or if u had found a ride
decoy name (12/12/06 9:19:07 PM]: hey :) i gotta ride 4 wed caus moms goin n 2 wrk late but
decoy name (12/12/06 9:19:13 PM]: i still need 1 4 thurs
ccndsu (12/12/06 9:19:43 PM]: oh ok 
decoy name (12/12/06 9:20:07 PM]: :) how u doin
ccndsu (12/12/06 9:20:17 PM]: ok and u 
decoy name (12/12/06 9:20:37 PM]: good finaly got my speech done
ccndsu (12/12/06 9:21:00 PM]: well thats a good thing.... dont u have to do a poster to?
decoy name (12/12/06 9:21:12 PM]: ya don wit that 2
decoy name (12/12/06 9:21:14 PM]: :D
decoy name (12/12/06 9:21:49 PM]: i talkd 2 angie n we get out @ 4
ccndsu (12/12/06 9:22:04 PM]: oh ok 
ccndsu (12/12/06 9:22:07 PM]: whats today?
decoy name (12/12/06 9:22:11 PM]: tuesd
ccndsu (12/12/06 9:22:13 PM]: tues?
ccndsu (12/12/06 9:22:15 PM]: ok 
ccndsu (12/12/06 9:22:32 PM]: i might be back in time but dont know yet 
decoy name (12/12/06 9:22:48 PM]: oh k :( i hop so
ccndsu (12/12/06 9:23:11 PM]: yeah i have to load tommorrow to go back to plaquime 
decoy name (12/12/06 9:23:20 PM]: oh
decoy name (12/12/06 9:23:31 PM]: k caus i dont wanna walk lol
ccndsu (12/12/06 9:23:53 PM]: yea up by baton rouge i should be back but hard to say cause its a oversized load
decoy name (12/12/06 9:24:24 PM]: k wen u think u mite b bak if ur late
ccndsu (12/12/06 9:25:00 PM]: hmmm just depends on when i get done up there cause it would take about 2 hrs to get back
decoy name (12/12/06 9:25:32 PM]: k was thinkn mebee can jus wait 4 u at park r somthin
ccndsu (12/12/06 9:25:46 PM]: ok
ccndsu (12/12/06 9:25:53 PM]: do u take phone to school?
decoy name (12/12/06 9:26:21 PM]: no caus get n trubl but mebee sneak it idk
ccndsu (12/12/06 9:26:44 PM]: well just dont turn it on untill u get out 
decoy name (12/12/06 9:27:18 PM]: ya
ccndsu (12/12/06 9:27:52 PM]: that way u can call to see wherre im at and how long before i can get back
decoy name (12/12/06 9:28:29 PM]: oh k 
ccndsu (12/12/06 9:28:38 PM]: so what u doin tonight?
decoy name (12/12/06 9:28:49 PM]: nuttn jus chattn wit u now
ccndsu (12/12/06 9:28:56 PM]: oh ok 
decoy name (12/12/06 9:29:09 PM]: hey mmm do u kno wher littel farm park is
ccndsu (12/12/06 9:29:35 PM]: yea isnt that in the middle of little farms
decoy name (12/12/06 9:29:39 PM]: yep
ccndsu (12/12/06 9:29:42 PM]: yea
decoy name (12/12/06 9:29:47 PM]: its palygrund
ccndsu (12/12/06 9:29:49 PM]: yea
decoy name (12/12/06 9:29:57 PM]: i jus meet u ther if its k
decoy name (12/12/06 9:30:06 PM]: cause id get n trubl if u get me @ skool
ccndsu (12/12/06 9:30:21 PM]: yea isnt that kinda far to walk?
decoy name (12/12/06 9:30:29 PM]: not relly :)
ccndsu (12/12/06 9:30:41 PM]: u sure
decoy name (12/12/06 9:30:50 PM]: lol ya i do it b4
ccndsu (12/12/06 9:31:01 PM]: oh ok 
ccndsu (12/12/06 9:31:06 PM]: how long it take u 
decoy name (12/12/06 9:31:44 PM]: idk not long mebee 10mins r somthn i gues tops
ccndsu (12/12/06 9:32:01 PM]: oh ok
decoy name (12/12/06 9:32:14 PM]: hey brb gonna go get som pizza
ccndsu (12/12/06 9:32:18 PM]: ok
decoy name (12/12/06 9:32:18 PM]: its n oven lol
decoy name (12/12/06 9:43:52 PM]: k bak
ccndsu (12/12/06 9:43:55 PM]: ok 
ccndsu (12/12/06 9:44:06 PM]: u didnt burrn it did u?
decoy name (12/12/06 9:44:09 PM]: lol no
ccndsu (12/12/06 9:44:11 PM]: ok 
decoy name (12/12/06 9:44:16 PM]: had 2 put som cloths n dryer 2
ccndsu (12/12/06 9:44:29 PM]: oh ok that sounds like real fun lol 
decoy name (12/12/06 9:44:34 PM]: lol
ccndsu (12/12/06 9:45:17 PM]: so what kinda pizza u eating
decoy name (12/12/06 9:45:55 PM]: evrything on it lol suprme
ccndsu (12/12/06 9:46:11 PM]: ahhh ok 
decoy name (12/12/06 9:46:48 PM]: wat kind u lik
ccndsu (12/12/06 9:47:18 PM]: oh ill eat a surpreme butr i like peperoni or beef and onion
decoy name (12/12/06 9:47:38 PM]: lol thsoe good 2
ccndsu (12/12/06 9:47:47 PM]: thats what i ate last night pizza hut
ccndsu (12/12/06 9:48:21 PM]: eating taco bell tonight
decoy name (12/12/06 9:48:27 PM]: oh yummy :D
decoy name (12/12/06 9:48:36 PM]: i luv taco salds
decoy name (12/12/06 9:48:38 PM]: lol
ccndsu (12/12/06 9:48:46 PM]: hmm ok 
decoy name (12/12/06 9:50:34 PM]: can i aks u sumthin
ccndsu (12/12/06 9:50:39 PM]: ask
decoy name (12/12/06 9:51:01 PM]: r we gonna ride n ur big rig :D caus that wud b awesom
ccndsu (12/12/06 9:51:14 PM]: hmmm u wanna huh 
decoy name (12/12/06 9:51:20 PM]: lol ya
decoy name (12/12/06 9:51:37 PM]: i nevr been n 1
ccndsu (12/12/06 9:51:44 PM]: might be able to :)
decoy name (12/12/06 9:52:01 PM]: oh cool that wud b relly cool
ccndsu (12/12/06 9:52:11 PM]: ok 
ccndsu (12/12/06 9:52:44 PM]: might not be thurs but one day we can get u a ride
decoy name (12/12/06 9:52:54 PM]: oh k 
ccndsu (12/12/06 9:53:27 PM]: oh i know u wanna check out the bed lol 
decoy name (12/12/06 9:53:53 PM]: lol 
ccndsu (12/12/06 9:54:36 PM]: u like that idea
ccndsu (12/12/06 9:54:39 PM]: ?
decoy name (12/12/06 9:54:48 PM]: wud b cool if u wanna 2
ccndsu (12/12/06 9:54:57 PM]: its up to u if u wanna
decoy name (12/12/06 9:55:01 PM]: lol k
decoy name (12/12/06 9:55:15 PM]: is it lik relly big truk n it
ccndsu (12/12/06 9:55:37 PM]: its a 18 wheeler
decoy name (12/12/06 9:55:47 PM]: wow
ccndsu (12/12/06 9:56:06 PM]: u know a big truck
decoy name (12/12/06 9:56:55 PM]: yep
ccndsu (12/12/06 9:56:57 PM]: has a twin bed in it 
decoy name (12/12/06 9:57:06 PM]: oh cool
ccndsu (12/12/06 9:57:34 PM]: yea not to bad pretty comfy
decoy name (12/12/06 9:57:48 PM]: cool
decoy name (12/12/06 9:57:57 PM]: is it new truk r old 1
ccndsu (12/12/06 9:58:08 PM]: oh its a 96 model 
ccndsu (12/12/06 9:58:14 PM]: peterbuilt
decoy name (12/12/06 9:58:21 PM]: mmmm k lol
ccndsu (12/12/06 9:58:47 PM]: well he has a new one hes gonna put mr in when hes finished workin on it its a 2001 model
decoy name (12/12/06 9:59:07 PM]: oh whos he lol
ccndsu (12/12/06 9:59:28 PM]: they guy i work for
decoy name (12/12/06 9:59:33 PM]: oh lol
decoy name (12/12/06 9:59:34 PM]: k
ccndsu (12/12/06 10:00:00 PM]: used to have my own but sold it last year
decoy name (12/12/06 10:00:22 PM]: oh 
ccndsu (12/12/06 10:00:51 PM]: yeah went all over in that truck 
decoy name (12/12/06 10:01:09 PM]: lik allovr usa
ccndsu (12/12/06 10:01:13 PM]: yup
decoy name (12/12/06 10:01:22 PM]: thats relly cool
ccndsu (12/12/06 10:01:41 PM]: yea but it does get lonly out there somtimes
decoy name (12/12/06 10:02:05 PM]: relly
ccndsu (12/12/06 10:02:23 PM]: yea u by yourself most of the time
decoy name (12/12/06 10:02:34 PM]: ugh tahts lik here
ccndsu (12/12/06 10:03:08 PM]: well sometimes thats ok u do have the cb and talk to people at trucstops
decoy name (12/12/06 10:03:36 PM]: :)
ccndsu (12/12/06 10:03:41 PM]: but i really dont go to far anymore like just alongt the gulfcoast
decoy name (12/12/06 10:03:53 PM]: thats cool 
decoy name (12/12/06 10:04:11 PM]: u meet lots othr ppl
ccndsu (12/12/06 10:04:23 PM]: yea some
decoy name (12/12/06 10:04:36 PM]: :)
decoy name (12/12/06 10:05:09 PM]: u wrkn 2nite r u home 
ccndsu (12/12/06 10:05:14 PM]: im home
ccndsu (12/12/06 10:05:35 PM]: just got home when i sent u that message
ccndsu (12/12/06 10:05:43 PM]: it was about 9 when i got home
decoy name (12/12/06 10:05:44 PM]: oh k
ccndsu (12/12/06 10:05:55 PM]: why?
decoy name (12/12/06 10:06:12 PM]: caus u sad u was gon n mite not b bak lol
ccndsu (12/12/06 10:06:38 PM]: oh ok yeah that was last night i stayed in truck up in donaldsonville
ccndsu (12/12/06 10:06:51 PM]: thats about 75 miles from here
ccndsu (12/12/06 10:07:18 PM]: not to far but didnt feel like driving home
decoy name (12/12/06 10:07:23 PM]: ya
ccndsu (12/12/06 10:07:42 PM]: i could have if i would have wanteed to 
decoy name (12/12/06 10:08:06 PM]: lol relly
ccndsu (12/12/06 10:08:11 PM]: yea 
decoy name (12/12/06 10:08:18 PM]: :)
decoy name (12/12/06 10:09:03 PM]: wat u doin
ccndsu (12/12/06 10:09:15 PM]: nuthin much just watch tv and chatting with u 
decoy name (12/12/06 10:09:26 PM]: lol k :D
ccndsu (12/12/06 10:09:31 PM]: why?
decoy name (12/12/06 10:09:48 PM]: idk
ccndsu (12/12/06 10:10:24 PM]: oh ok thought u might have wanted something
decoy name (12/12/06 10:10:41 PM]: wat u mean
ccndsu (12/12/06 10:11:09 PM]: just thoght u might have been lonly or something or wanted to go some where
decoy name (12/12/06 10:11:51 PM]: oh lol ya wud b cool but got pronjct n mornn :( n i gotta go bed erly lmao
decoy name (12/12/06 10:12:00 PM]: i dont wanna fail
ccndsu (12/12/06 10:12:08 PM]: lol oh true cant have that can we
decoy name (12/12/06 10:12:34 PM]: nope
decoy name (12/12/06 10:13:19 PM]: angie was goonna go wit her bf 2moro but i was lik no u gotta b at skool n she kinda got littl mad lol
ccndsu (12/12/06 10:14:07 PM]: oh why she got to be at skool?
decoy name (12/12/06 10:14:25 PM]: caus she gotta do hres 2
ccndsu (12/12/06 10:14:37 PM]: oh ok
ccndsu (12/12/06 10:14:58 PM]: so whenn she with bf she doesnt go to skool?
decoy name (12/12/06 10:15:07 PM]: not all time
ccndsu (12/12/06 10:15:13 PM]: oh ok 
ccndsu (12/12/06 10:15:44 PM]: so can i ask something
decoy name (12/12/06 10:15:57 PM]: ya
ccndsu (12/12/06 10:16:10 PM]: how far u live from little farms park?
decoy name (12/12/06 10:16:46 PM]: mmmm idk 
decoy name (12/12/06 10:17:07 PM]: bout 10 mins drivn i gues
decoy name (12/12/06 10:17:29 PM]: mebee longr lol
ccndsu (12/12/06 10:17:34 PM]: lol oh
decoy name (12/12/06 10:17:40 PM]: y
ccndsu (12/12/06 10:17:46 PM]: just wonderin 
decoy name (12/12/06 10:18:29 PM]: oh 
decoy name (12/12/06 10:19:14 PM]: brb gonna get ice creem lol
ccndsu (12/12/06 10:19:22 PM]: lol 
decoy name (12/12/06 10:21:47 PM]: k bak
ccndsu (12/12/06 10:22:02 PM]: k what kinda ice cream u eating
decoy name (12/12/06 10:22:36 PM]: snickrs bar ice crem :)
ccndsu (12/12/06 10:22:49 PM]: hmmm wheres mine :)
decoy name (12/12/06 10:23:00 PM]: lol i got 1 mor 
ccndsu (12/12/06 10:23:17 PM]: hmmm u gonna give it to me :) 
decoy name (12/12/06 10:23:35 PM]: here go
ccndsu (12/12/06 10:23:45 PM]: awww ty
decoy name (12/12/06 10:23:52 PM]: yw lol
ccndsu (12/12/06 10:24:14 PM]: mom workin tonight?
decoy name (12/12/06 10:24:32 PM]: ya but she gonna b home erly lik 12
ccndsu (12/12/06 10:24:51 PM]: oh short night
decoy name (12/12/06 10:25:13 PM]: sorta she go n at 12 2day
ccndsu (12/12/06 10:25:24 PM]: oh 
ccndsu (12/12/06 10:25:45 PM]: what she workin thrus?
decoy name (12/12/06 10:26:13 PM]: 6 n aftrnoon to 6 n mornin
ccndsu (12/12/06 10:26:27 PM]: ok 
ccndsu (12/12/06 10:26:38 PM]: so how come she cant pick u up?
decoy name (12/12/06 10:27:04 PM]: caus shes wrkn dulb
decoy name (12/12/06 10:27:21 PM]: oh sry i dun it wron lol
decoy name (12/12/06 10:27:43 PM]: 6 n mornin to 6 n mornin duh 
decoy name (12/12/06 10:27:50 PM]: sry :(
ccndsu (12/12/06 10:28:03 PM]: oh ic
decoy name (12/12/06 10:28:12 PM]: sry im stupid
ccndsu (12/12/06 10:28:20 PM]: lol 
decoy name (12/12/06 10:28:21 PM]: was thinkn its lik normal nite
ccndsu (12/12/06 10:28:37 PM]: ok 
ccndsu (12/12/06 10:29:49 PM]: ill try to be back 
decoy name (12/12/06 10:30:05 PM]: :) 
decoy name (12/12/06 10:30:11 PM]: wat we gonna do u think
ccndsu (12/12/06 10:30:49 PM]: idk maybe get some dinner or mall or anyting else u wanna do
decoy name (12/12/06 10:30:59 PM]: lol k
ccndsu (12/12/06 10:31:32 PM]: what do u want to do 
decoy name (12/12/06 10:32:11 PM]: idk have fun n stuf
ccndsu (12/12/06 10:32:27 PM]: hmm well what would be fun to u 
decoy name (12/12/06 10:32:56 PM]: lol idk :P
ccndsu (12/12/06 10:33:06 PM]: yea u do
decoy name (12/12/06 10:33:14 PM]: lol
ccndsu (12/12/06 10:33:32 PM]: u wanna get naughty huh 
decoy name (12/12/06 10:33:52 PM]: lol mebee do u wanna
ccndsu (12/12/06 10:33:57 PM]: if u do
decoy name (12/12/06 10:34:09 PM]: lol k 
decoy name (12/12/06 10:34:14 PM]: wat u wanna do
ccndsu (12/12/06 10:34:30 PM]: u wanna lick and suck
decoy name (12/12/06 10:34:48 PM]: wat lol
ccndsu (12/12/06 10:35:08 PM]: u my cock and me your pussy 
decoy name (12/12/06 10:35:34 PM]: lol if u wanna me 2
decoy name (12/12/06 10:35:39 PM]: r u gonna sho me how
ccndsu (12/12/06 10:35:46 PM]: yea if u want to 
decoy name (12/12/06 10:36:00 PM]: :)
ccndsu (12/12/06 10:36:15 PM]: hmm :) u really wanna huh 
decoy name (12/12/06 10:36:33 PM]: ya u think im silly :(
ccndsu (12/12/06 10:37:02 PM]: no i think u probally that age u really curious abiout sex
decoy name (12/12/06 10:37:27 PM]: k lol
ccndsu (12/12/06 10:37:38 PM]: am i right?
decoy name (12/12/06 10:37:50 PM]: yep
ccndsu (12/12/06 10:38:11 PM]: ok cool 
ccndsu (12/12/06 10:38:35 PM]: is that why u wanted to ride in big truck to?
decoy name (12/12/06 10:38:47 PM]: wat u mean
ccndsu (12/12/06 10:38:57 PM]: well cause it has bed
decoy name (12/12/06 10:39:12 PM]: oh lol idk jus nevr been n big rig 
ccndsu (12/12/06 10:39:20 PM]: oh ok 
decoy name (12/12/06 10:39:51 PM]: not kno it had bed lol 
ccndsu (12/12/06 10:39:57 PM]: ok 
ccndsu (12/12/06 10:40:35 PM]: what u wearn tonight
decoy name (12/12/06 10:40:50 PM]: rite now
ccndsu (12/12/06 10:40:53 PM]: yea
decoy name (12/12/06 10:40:59 PM]: my pj short n tank lol
ccndsu (12/12/06 10:41:11 PM]: ok nuthinelse?
decoy name (12/12/06 10:41:18 PM]: lol undies
ccndsu (12/12/06 10:41:22 PM]: ok
ccndsu (12/12/06 10:41:32 PM]: cool
ccndsu (12/12/06 10:42:32 PM]: can i come undress u (Hell, NO!)
decoy name (12/12/06 10:43:08 PM]: lol not now mom b home n whil
ccndsu (12/12/06 10:43:21 PM]: yea i kno it sucks huh 
decoy name (12/12/06 10:43:33 PM]: lol ya
ccndsu (12/12/06 10:43:44 PM]: would u want me to come undressu
decoy name (12/12/06 10:43:50 PM]: if u wanna 2
ccndsu (12/12/06 10:44:02 PM]: ok 
decoy name (12/12/06 10:46:08 PM]: u got quite
ccndsu (12/12/06 10:46:18 PM]: lol so did u 
decoy name (12/12/06 10:46:50 PM]: lol
ccndsu (12/12/06 10:46:58 PM]: so what u thinkin about
decoy name (12/12/06 10:47:27 PM]: thurs :D
ccndsu (12/12/06 10:47:52 PM]: oh what u thinkin about it?
decoy name (12/12/06 10:48:05 PM]: how fun is gonna b
decoy name (12/12/06 10:48:25 PM]: n u promis get me a ummmmm
decoy name (12/12/06 10:48:32 PM]: watd u callit sandwic
ccndsu (12/12/06 10:48:42 PM]: poboy?
decoy name (12/12/06 10:48:51 PM]: ya that 1 lol
ccndsu (12/12/06 10:49:04 PM]: or a sexy pair of panties lol 
decoy name (12/12/06 10:49:11 PM]: lol wud u relly
ccndsu (12/12/06 10:49:22 PM]: sure if u model them for me
decoy name (12/12/06 10:49:38 PM]: lol u relly wanna me to
ccndsu (12/12/06 10:49:42 PM]: yea
ccndsu (12/12/06 10:50:18 PM]: how would u explain them to mom if she sees them
decoy name (12/12/06 10:50:40 PM]: tell her angi give em 2 me lol
ccndsu (12/12/06 10:50:49 PM]: oh ic 
decoy name (12/12/06 10:51:29 PM]: lol angie givs me cloths n mom hates em
ccndsu (12/12/06 10:51:48 PM]: oh just cause she gives em to u 
decoy name (12/12/06 10:52:04 PM]: ya
ccndsu (12/12/06 10:52:36 PM]: oh k
ccndsu (12/12/06 10:53:22 PM]: so relly what u thinkin u wanna do thrus
decoy name (12/12/06 10:53:49 PM]: wat all u sad
ccndsu (12/12/06 10:53:58 PM]: relly?
decoy name (12/12/06 10:54:03 PM]: ya lol y
ccndsu (12/12/06 10:54:20 PM]: just wonderin... u just not sayin that huh 
decoy name (12/12/06 10:54:52 PM]: no lol y wud i say sumthin if not mean it
ccndsu (12/12/06 10:55:03 PM]: i dunno some people do that
decoy name (12/12/06 10:55:14 PM]: oh thats stupd
ccndsu (12/12/06 10:55:25 PM]: ok 
ccndsu (12/12/06 10:56:35 PM]: so is there anything u relly wanna do bad?
decoy name (12/12/06 10:56:47 PM]: mmmmm idk lol
decoy name (12/12/06 10:57:00 PM]: wat u thinks best stuf 2 do
ccndsu (12/12/06 10:57:49 PM]: well wanted to kno what u wanted to do or really thought of doing before
decoy name (12/12/06 10:58:21 PM]: nething u wanna :D
decoy name (12/12/06 10:58:28 PM]: is that k
ccndsu (12/12/06 10:58:46 PM]: yea but i want your idea of what u would like to try
decoy name (12/12/06 10:59:09 PM]: wat u sad bout likn n stuf wud b cool
ccndsu (12/12/06 10:59:23 PM]: ok anything else?
decoy name (12/12/06 10:59:36 PM]: idk lol nevr don nething :P
ccndsu (12/12/06 10:59:51 PM]: ok have u seen movies?
decoy name (12/12/06 11:00:08 PM]: wat kind
ccndsu (12/12/06 11:00:11 PM]: xxx
decoy name (12/12/06 11:00:19 PM]: oh u mean lik porno lol
ccndsu (12/12/06 11:00:22 PM]: yea
decoy name (12/12/06 11:00:34 PM]: sorta jus watevr was on hbo lol
decoy name (12/12/06 11:00:43 PM]: angie sad its not relly pron
ccndsu (12/12/06 11:00:48 PM]: oh ok its not
decoy name (12/12/06 11:01:16 PM]: oh 
ccndsu (12/12/06 11:01:24 PM]: u have a vcr?
decoy name (12/12/06 11:01:46 PM]: no but gtotta dvd playr
ccndsu (12/12/06 11:01:54 PM]: oh ok 
decoy name (12/12/06 11:02:57 PM]: y lol
ccndsu (12/12/06 11:03:08 PM]: well i can loan u one if u wanna watch one (Perfect, a 13 year old and a porn with a 40 F'in year old MAN!!!!!! SICKO!)
decoy name (12/12/06 11:03:54 PM]: oh wow 
decoy name (12/12/06 11:04:01 PM]: that wud b relly cool will u relly
ccndsu (12/12/06 11:04:12 PM]: yea but your mom can never find it
decoy name (12/12/06 11:04:23 PM]: k i can hid it :)
decoy name (12/12/06 11:04:32 PM]: gotta plac undr my bed lol
decoy name (12/12/06 11:04:38 PM]: jus no tellin lol
ccndsu (12/12/06 11:04:44 PM]: nope
ccndsu (12/12/06 11:04:53 PM]: i wonty if u wont
decoy name (12/12/06 11:05:25 PM]: lol k
ccndsu (12/12/06 11:05:47 PM]: so what have u done so far?
decoy name (12/12/06 11:06:32 PM]: jus touchn n kissn but was last yer
ccndsu (12/12/06 11:06:45 PM]: ok what did he touch?
decoy name (12/12/06 11:07:07 PM]: jus top my shrt lol
decoy name (12/12/06 11:07:23 PM]: kinda n it but not relly
ccndsu (12/12/06 11:07:27 PM]: ok rubbed on tits 
decoy name (12/12/06 11:07:33 PM]: lol ya
ccndsu (12/12/06 11:07:42 PM]: did he lick them?
decoy name (12/12/06 11:07:51 PM]: no lol
ccndsu (12/12/06 11:08:02 PM]: oh were your nipples hard?
decoy name (12/12/06 11:08:30 PM]: idk lol was long time go
ccndsu (12/12/06 11:08:50 PM]: m k 
ccndsu (12/12/06 11:10:18 PM]: do u have little nipples or big?
decoy name (12/12/06 11:10:39 PM]: mmmmm idk biggr angies lol :P
decoy name (12/12/06 11:10:43 PM]: y
ccndsu (12/12/06 11:10:57 PM]: just wonderin if they long or short 
decoy name (12/12/06 11:11:12 PM]: long i gues lol idk
ccndsu (12/12/06 11:11:17 PM]: oh ok 
decoy name (12/12/06 11:11:23 PM]: that k
ccndsu (12/12/06 11:11:27 PM]: yea
ccndsu (12/12/06 11:11:40 PM]: in othwer words im gonn ahave to find out for myself 
decoy name (12/12/06 11:12:00 PM]: sry :(
ccndsu (12/12/06 11:12:17 PM]: well that could be a good thing have you withoutshirt 
decoy name (12/12/06 11:12:40 PM]: oh lol k
ccndsu (12/12/06 11:12:52 PM]: u like that idea?
decoy name (12/12/06 11:13:11 PM]: mite b cool :) lol
ccndsu (12/12/06 11:13:30 PM]: have u had your pussy rubbed on?
decoy name (12/12/06 11:14:02 PM]: no
decoy name (12/12/06 11:14:16 PM]: y lol
ccndsu (12/12/06 11:14:23 PM]: hmmm u want it rubbed on?
decoy name (12/12/06 11:14:41 PM]: if u wanna 2 lol
ccndsu (12/12/06 11:14:53 PM]: hmmm do u rub on it?
decoy name (12/12/06 11:15:06 PM]: no lol
ccndsu (12/12/06 11:15:17 PM]: hmmm ok 
ccndsu (12/12/06 11:16:36 PM]: have u ever got like a tingle feeling there? or in tummy
decoy name (12/12/06 11:17:19 PM]: wwen
ccndsu (12/12/06 11:17:45 PM]: when ever like when u see a cute guy or something
decoy name (12/12/06 11:18:01 PM]: oh lol ya sumtism my tummy tikles
ccndsu (12/12/06 11:18:17 PM]: hmmm makes u feel like warm all over
decoy name (12/12/06 11:18:40 PM]: ya i gues
ccndsu (12/12/06 11:19:09 PM]: k do u like that feeling?
decoy name (12/12/06 11:19:35 PM]: ya lol maks me smile
ccndsu (12/12/06 11:19:47 PM]: hmmm ok cool 
ccndsu (12/12/06 11:20:32 PM]: wat time u get up in morning
decoy name (12/12/06 11:20:50 PM]: lik 6
decoy name (12/12/06 11:21:07 PM]: sumtims 7 lol if im tird
decoy name (12/12/06 11:21:16 PM]: b late tho
ccndsu (12/12/06 11:21:16 PM]: hmmm k u take bus?
decoy name (12/12/06 11:21:31 PM]: som 
decoy name (12/12/06 11:21:39 PM]: r mom
ccndsu (12/12/06 11:21:42 PM]: oh mom brings u
ccndsu (12/12/06 11:21:45 PM]: ok 
ccndsu (12/12/06 11:22:15 PM]: so what u wear to school most of time?
decoy name (12/12/06 11:22:49 PM]: my skool cloths lol :P
ccndsu (12/12/06 11:22:55 PM]: well duh
ccndsu (12/12/06 11:23:03 PM]: like skirt or pants?
decoy name (12/12/06 11:24:04 PM]: both y
decoy name (12/12/06 11:24:12 PM]: mostly skrts
ccndsu (12/12/06 11:24:25 PM]: just wonderin ok cool what u wear under them
decoy name (12/12/06 11:24:40 PM]: my undies duh
ccndsu (12/12/06 11:24:57 PM]: well some girls wear undies and shorts
decoy name (12/12/06 11:25:05 PM]: oh k
ccndsu (12/12/06 11:25:26 PM]: wear skirt thurs
decoy name (12/12/06 11:25:49 PM]: okies :) 
decoy name (12/12/06 11:25:54 PM]: so ur lik relly gonna come :D
ccndsu (12/12/06 11:26:03 PM]: im gonna try like hell
decoy name (12/12/06 11:26:13 PM]: lol k
decoy name (12/12/06 11:26:17 PM]: promis :)
ccndsu (12/12/06 11:26:20 PM]: yea 
decoy name (12/12/06 11:26:25 PM]: k cool :)
ccndsu (12/12/06 11:26:27 PM]: u still have my number
decoy name (12/12/06 11:26:39 PM]: no
ccndsu (12/12/06 11:26:48 PM]: 504 289 8077
decoy name (12/12/06 11:26:55 PM]: k 
ccndsu (12/12/06 11:27:12 PM]: make sure u call me thrus to see where iam
decoy name (12/12/06 11:27:24 PM]: k i will
ccndsu (12/12/06 11:28:06 PM]: ok u sure
decoy name (12/12/06 11:28:18 PM]: yep if not 4get phone lol
decoy name (12/12/06 11:28:23 PM]: r u gonna b on 2moro
ccndsu (12/12/06 11:28:32 PM]: u better not 4 get 
ccndsu (12/12/06 11:28:39 PM]: umm i should be 
decoy name (12/12/06 11:29:05 PM]: k :) 
ccndsu (12/12/06 11:29:21 PM]: y?
decoy name (12/12/06 11:30:10 PM]: so tty lol
decoy name (12/12/06 11:30:14 PM]: duh
ccndsu (12/12/06 11:30:17 PM]: ok 
ccndsu (12/12/06 11:30:39 PM]: u ever feel a cock?
decoy name (12/12/06 11:30:48 PM]: no 
ccndsu (12/12/06 11:31:00 PM]: hmmmm ok 
decoy name (12/12/06 11:31:09 PM]: lol y
ccndsu (12/12/06 11:31:16 PM]: wonderin 
ccndsu (12/12/06 11:31:25 PM]: we gonna have to fix that problem
decoy name (12/12/06 11:31:31 PM]: lol how u gonna do that
ccndsu (12/12/06 11:31:40 PM]: hmm i wonder lol 
decoy name (12/12/06 11:31:49 PM]: lol tell me :P
ccndsu (12/12/06 11:32:04 PM]: let u touch mine 
decoy name (12/12/06 11:32:16 PM]: lol k
ccndsu (12/12/06 11:32:33 PM]: u lik etalkin naughty?
decoy name (12/12/06 11:32:44 PM]: lol 
ccndsu (12/12/06 11:32:54 PM]: well do u 
decoy name (12/12/06 11:33:31 PM]: not on her lol
ccndsu (12/12/06 11:33:56 PM]: oh ic u wanna do it irl
decoy name (12/12/06 11:34:18 PM]: yeppers
ccndsu (12/12/06 11:34:36 PM]: k 
ccndsu (12/12/06 11:34:53 PM]: just wear your skirt thurs
decoy name (12/12/06 11:35:23 PM]: n nothin else lol i mite get n truble
ccndsu (12/12/06 11:35:51 PM]: lol maybe
decoy name (12/12/06 11:36:10 PM]: lol
ccndsu (12/12/06 11:36:36 PM]: i bettr let u get to bed b4 u get in trouble
decoy name (12/12/06 11:36:46 PM]: ya
decoy name (12/12/06 11:36:52 PM]: but i c u on thurs :D
ccndsu (12/12/06 11:37:03 PM]: yea im gonna try
ccndsu (12/12/06 11:37:28 PM]: but if u can find a ride get it 
decoy name (12/12/06 11:37:46 PM]: i try but no1 will on thrus
decoy name (12/12/06 11:37:52 PM]: n i relly wanna help
ccndsu (12/12/06 11:38:05 PM]: ok 
ccndsu (12/12/06 11:38:35 PM]: well u better get in bed lol 
decoy name (12/12/06 11:38:53 PM]: lol ya tty 2moro 
ccndsu (12/12/06 11:38:59 PM]: ok 
decoy name (12/12/06 11:39:39 PM]: nite
ccndsu (12/12/06 11:40:08 PM]: nite
decoy name (12/13/06 6:15:03 PM]: u there :)
decoy name (12/13/06 8:55:33 PM]: r u ther
decoy name (12/13/06 8:55:44 PM]: will b onlin littl 2nite
decoy name (12/13/06 8:55:51 PM]: was gonna tell u im gonna wher
decoy name (12/13/06 8:55:59 PM]: skirt lik u askd n a hoodie :)
decoy name (12/13/06 8:56:10 PM]: ttyl i hope
decoy name (12/13/06 11:08:19 PM]: im goin bed hop c u 2moro :D
decoy name (12/13/06 11:08:33 PM]: gonna were skrt lik u askd n my hoodie 
decoy name (12/13/06 11:08:39 PM]: takn my cell 2 lol
decoy name (12/13/06 11:08:41 PM]: nite (Rot in hell JERKOFF!)


