centgaguy04 (07/18/06 12:28:36 PM): hey chick how are you 
im_ur_girrl (07/18/06 12:28:49 PM): hiya
centgaguy04 (07/18/06 12:29:12 PM): hows life treating you today
im_ur_girrl (07/18/06 12:29:55 PM): good and u
centgaguy04 (07/18/06 12:30:30 PM): i cant complain 
centgaguy04 (07/18/06 12:30:43 PM): taking a break from the heat right now .. been washing a camper
centgaguy04 (07/18/06 12:32:16 PM): so what are you up to this summer
im_ur_girrl (07/18/06 12:32:19 PM): the fan is eating my hair haha
centgaguy04 (07/18/06 12:32:44 PM): lol .. that could be a bad thing 
im_ur_girrl (07/18/06 12:32:59 PM): i moved it :)
centgaguy04 (07/18/06 12:34:22 PM): you looked at my profile yet?
im_ur_girrl (07/18/06 12:35:18 PM): it says there is no page
im_ur_girrl (07/18/06 12:35:30 PM): Sorry, the page you requested was not found
centgaguy04 (07/18/06 12:35:48 PM): ohok .. well im seeking some naughty fun .. 
centgaguy04 (07/18/06 12:36:23 PM): dont know if you are up for that kinda thing or not .. ..
im_ur_girrl (07/18/06 12:36:26 PM): i wanna see
centgaguy04 (07/18/06 12:36:37 PM): see what?
im_ur_girrl (07/18/06 12:36:55 PM): u in georgia 2
centgaguy04 (07/18/06 12:37:07 PM): yes i live down near macon .. how bout you?
im_ur_girrl (07/18/06 12:37:22 PM): yeah i am 2
im_ur_girrl (07/18/06 12:37:30 PM): im in harris county
centgaguy04 (07/18/06 12:37:35 PM): where is that ?
im_ur_girrl (07/18/06 12:38:13 PM): haha everyone says that
centgaguy04 (07/18/06 12:39:37 PM): you not that far .. cool
im_ur_girrl (07/18/06 12:39:44 PM): no im not
centgaguy04 (07/18/06 12:40:53 PM): so you like naughty stuff?
im_ur_girrl (07/18/06 12:41:05 PM): yeah
centgaguy04 (07/18/06 12:41:16 PM): what all have you dont if you dont mind me asking?
im_ur_girrl (07/18/06 12:41:22 PM): irl, not cyber
centgaguy04 (07/18/06 12:41:44 PM): sorry .. .. what all have you done .. ?
im_ur_girrl (07/18/06 12:42:32 PM): ive like gone 2 third base
im_ur_girrl (07/18/06 12:42:39 PM): and oral
centgaguy04 (07/18/06 12:42:47 PM): you like oral?
im_ur_girrl (07/18/06 12:43:00 PM): yeah 
im_ur_girrl (07/18/06 12:43:14 PM): oh im angel btw. 
centgaguy04 (07/18/06 12:43:41 PM): alrighty 
centgaguy04 (07/18/06 12:43:58 PM): can you deepthroat?
im_ur_girrl (07/18/06 12:44:36 PM): whats that
centgaguy04 (07/18/06 12:44:53 PM): might have to show you later :D
im_ur_girrl (07/18/06 12:45:49 PM): :D
centgaguy04 (07/18/06 12:46:45 PM): hey sorry bout that 
im_ur_girrl (07/18/06 12:46:58 PM): its okay
centgaguy04 (07/18/06 12:47:45 PM): so what have you not done that you have heard about .. that you would like to try??
im_ur_girrl (07/18/06 12:47:45 PM): so what u look like
centgaguy04 (07/18/06 12:48:04 PM): im 6'5 210lbs .. short sandi blonde hair .. blue eyes
im_ur_girrl (07/18/06 12:48:20 PM): u sound sexy. how old r u
centgaguy04 (07/18/06 12:48:31 PM): are you really 14?(More proof he is talking sexy to a child)
im_ur_girrl (07/18/06 12:48:45 PM): yea
im_ur_girrl (07/18/06 12:48:57 PM): why
centgaguy04 (07/18/06 12:49:07 PM): no reason .. im 21 
centgaguy04 (07/18/06 12:49:15 PM): is that too old for ya
im_ur_girrl (07/18/06 12:49:21 PM): no
centgaguy04 (07/18/06 12:49:41 PM): so have you ever met anyone off here?? 
im_ur_girrl (07/18/06 12:50:30 PM): no but i just moved so i thot to try
centgaguy04 (07/18/06 12:51:27 PM): you have someone that could give you a ride to a place ?? or you living with some who doesnt care who picks you up?(That is quick)
im_ur_girrl (07/18/06 12:51:44 PM): depdne cos this weekend rents r gone
centgaguy04 (07/18/06 12:52:05 PM): so you are free this weekend?
im_ur_girrl (07/18/06 12:52:10 PM): yea
centgaguy04 (07/18/06 12:52:19 PM): so we could hangout at your house?
im_ur_girrl (07/18/06 12:52:45 PM): yeah
centgaguy04 (07/18/06 12:53:18 PM): what all could we do ?? movie? hottub?? 
im_ur_girrl (07/18/06 12:53:38 PM): we cud do all of it. we have a jaccuzzi
centgaguy04 (07/18/06 12:53:47 PM): really!! awesome
centgaguy04 (07/18/06 12:53:55 PM): you play in it any??
im_ur_girrl (07/18/06 12:55:04 PM): id liek to play with u
im_ur_girrl (07/18/06 12:55:09 PM): no we just moved
centgaguy04 (07/18/06 12:55:32 PM): so you have a jaccuzzi now or you had one?
im_ur_girrl (07/18/06 12:56:15 PM): now
centgaguy04 (07/18/06 12:56:26 PM): gotcha
centgaguy04 (07/18/06 12:57:02 PM): have a lot of jets ?
im_ur_girrl (07/18/06 12:57:10 PM): yeah 
centgaguy04 (07/18/06 12:58:25 PM): you get in it when your parents arent around?
im_ur_girrl (07/18/06 1:00:18 PM): not yet but i put hand in it
centgaguy04 (07/18/06 1:00:35 PM): lol ok 
centgaguy04 (07/18/06 1:00:43 PM): how big isit?
im_ur_girrl (07/18/06 1:01:01 PM): i guess its liek medum
centgaguy04 (07/18/06 1:01:22 PM): two people fit in no prob?
im_ur_girrl (07/18/06 1:02:35 PM): yea
centgaguy04 (07/18/06 1:03:14 PM): so how do you feel about sex?(The thousand dollar question)
centgaguy04 (07/18/06 1:03:32 PM): you on birth control or you sticking with condoms?
im_ur_girrl (07/18/06 1:04:23 PM): condoms
im_ur_girrl (07/18/06 1:04:32 PM): i have to ask rents for bc
centgaguy04 (07/18/06 1:04:32 PM): you really tight??
im_ur_girrl (07/18/06 1:04:35 PM): no way
im_ur_girrl (07/18/06 1:04:41 PM): yeah i am tight
centgaguy04 (07/18/06 1:04:43 PM): gotcha .. thats what i thought
centgaguy04 (07/18/06 1:04:50 PM): how many fingers you get in?
im_ur_girrl (07/18/06 1:05:01 PM): 2
im_ur_girrl (07/18/06 1:05:11 PM): u gonna b on latr
centgaguy04 (07/18/06 1:05:17 PM): yeah ill behere
centgaguy04 (07/18/06 1:05:35 PM): im in and out of the room .. got to get back to the camper after it cools off some
centgaguy04 (07/18/06 1:06:00 PM): hey .. if i came over.. you dont have any neighbors that would be ratting on you .. do you?(All he is worried about is the neighbors?)
im_ur_girrl (07/18/06 1:06:09 PM): no they dont care what i do
centgaguy04 (07/18/06 1:06:29 PM): so where did you move from
im_ur_girrl (07/18/06 1:08:02 PM): ive moved a million times cos dads army
centgaguy04 (07/18/06 1:08:13 PM): oh ok 
centgaguy04 (07/18/06 1:08:38 PM): hey do you have a gag reflex?
im_ur_girrl (07/18/06 1:09:49 PM): liek fort bragg twice lol
im_ur_girrl (07/18/06 1:10:04 PM): its hard 4 me to throw up
centgaguy04 (07/18/06 1:10:26 PM): oh ok ... well do you want to know what deepthroating is?(Not really but I am sure you will tell me)
im_ur_girrl (07/18/06 1:11:01 PM): yea
centgaguy04 (07/18/06 1:12:08 PM): its where you take the guys whole dick in your mouth .. where it goes to the back of your throat 
im_ur_girrl (07/18/06 1:12:53 PM): wow
centgaguy04 (07/18/06 1:13:48 PM): think you could handle that?
im_ur_girrl (07/18/06 1:13:58 PM): yeah i do
im_ur_girrl (07/18/06 1:14:15 PM): i have 2 go now but u be on later
centgaguy04 (07/18/06 1:15:05 PM): yeah ill be on ...hey .. lets shoot for this weekend.. its my birthday and my parents are leaving sat afternoon and i have to work sat night .. so maybe sat afternoon we could meet up (Do I have a birthday gift for you or what? His name is Chris Hansen)
im_ur_girrl (07/18/06 1:15:29 PM): yeah lets do that 4 ur birthday
centgaguy04 (07/18/06 1:15:44 PM): sounds good to me.. 
centgaguy04 (07/18/06 1:16:13 PM): where at in harris county are you .. cause itll take me like 2hrs to get tehre
im_ur_girrl (07/18/06 1:17:41 PM): u know were fortson is
im_ur_girrl (07/18/06 1:20:15 PM): cy latr...gotta go
im_ur_girrl (07/18/06 1:20:18 PM): =((
im_ur_girrl (07/18/06 1:20:44 PM): oops :x
im_ur_girrl (07/18/06 1:22:27 PM): u here
centgaguy04 (07/18/06 1:24:23 PM): power went out lol 
centgaguy04 (07/18/06 1:24:29 PM): fort son or forson the city?
im_ur_girrl (07/18/06 1:24:54 PM): fortson
centgaguy04 (07/18/06 1:25:05 PM): gotcha .. yeah i see it on the map(He can read a map. That takes a lot of IQ points.)
centgaguy04 (07/18/06 1:25:23 PM): yeah thatll take me at least 1hr30min
centgaguy04 (07/18/06 1:25:34 PM): you gotta cell?
im_ur_girrl (07/18/06 1:25:50 PM): ill call u when i get back
im_ur_girrl (07/18/06 1:26:12 PM): im liek standing up to go
centgaguy04 (07/18/06 1:26:27 PM): ok .. ill be here off and on .. catcha laters
im_ur_girrl (07/18/06 1:26:50 PM): cant wait til saturday
centgaguy04 (07/18/06 1:27:01 PM): you cant ?
centgaguy04 (07/18/06 1:27:55 PM): so what are you going to do?
im_ur_girrl (07/18/06 1:29:00 PM): im going to a movie
centgaguy04 (07/18/06 1:29:15 PM): you cant wait till saturday for what?
im_ur_girrl (07/18/06 1:29:27 PM): 2 see u
centgaguy04 (07/18/06 1:29:41 PM): oh ok .. cool yeah ... right back atcha
centgaguy04 (07/18/06 1:30:00 PM): i show you my pic later today 
im_ur_girrl (07/18/06 1:30:14 PM): dam my dad said that we not leavin for liek 5 more min
centgaguy04 (07/18/06 1:30:22 PM): lol 
im_ur_girrl (07/18/06 1:30:30 PM): and im like at the door hes a dumbass
centgaguy04 (07/18/06 1:30:45 PM): does he know you chat online?
im_ur_girrl (07/18/06 1:31:00 PM): he dont care but no
centgaguy04 (07/18/06 1:31:31 PM): so when you had sex before.. did it hurt .. i mean you being tight and all 
centgaguy04 (07/18/06 1:32:05 PM): cause if you can only fit two fingers .. ill stretch you some .. and i dont want you to be hurting 
im_ur_girrl (07/18/06 1:32:59 PM): i can practice
centgaguy04 (07/18/06 1:33:29 PM): you got toys?
centgaguy04 (07/18/06 1:34:13 PM): what you going to practice with?
centgaguy04 (07/18/06 1:37:43 PM): 
im_ur_girrl (07/18/06 1:38:37 PM): sorry with a cucmber liek at school
centgaguy04 (07/18/06 1:39:24 PM): you do that at school.. what in the bathroom or something .. you dont moan a lot??
im_ur_girrl (07/18/06 1:40:11 PM): no liek they teach at skool 
centgaguy04 (07/18/06 1:40:27 PM): what?? 
centgaguy04 (07/18/06 1:40:52 PM): teach what
im_ur_girrl (07/18/06 1:41:26 PM): my yahoo acting up
im_ur_girrl (07/18/06 1:41:37 PM): they teech how 2 use condums that way
im_ur_girrl (07/18/06 1:41:48 PM): dad yelling gotta go 
im_ur_girrl (07/18/06 1:41:55 PM): ttyl :x
centgaguy04 (07/18/06 1:41:58 PM): ok .. catcha laters babe
im_ur_girrl (07/18/06 4:52:43 PM): im back
centgaguy04 (07/18/06 4:52:50 PM): how was the movie
im_ur_girrl (07/18/06 4:53:05 PM): it was ok
centgaguy04 (07/18/06 4:53:15 PM): what did you go see
im_ur_girrl (07/18/06 4:55:58 PM): superman
im_ur_girrl (07/18/06 4:59:25 PM): u see it
centgaguy04 (07/18/06 5:02:51 PM): nope havent seen it yet
im_ur_girrl (07/18/06 5:03:41 PM): it was dumb
centgaguy04 (07/18/06 5:03:55 PM): you see any of the xmen movies?
im_ur_girrl (07/18/06 5:04:10 PM): yeah those r good
centgaguy04 (07/18/06 5:04:26 PM): oh yeah .. havent seen the last one yet though
centgaguy04 (07/18/06 5:04:42 PM): they are coming out with another spiderman and rocky VI
im_ur_girrl (07/18/06 5:05:40 PM): inst rocky that fighter dude
centgaguy04 (07/18/06 5:05:46 PM): yup
im_ur_girrl (07/18/06 5:06:47 PM): i dont think ill see it
im_ur_girrl (07/18/06 5:08:10 PM): i cant wait til the weekend
centgaguy04 (07/18/06 5:08:25 PM): why is that 
im_ur_girrl (07/18/06 5:09:13 PM): ur birthday silly(I feel the IQ points draining)
centgaguy04 (07/18/06 5:10:16 PM): oh yeah ... so got anything you want to do to me specifically since its going to be my bday??
im_ur_girrl (07/18/06 5:10:39 PM): wat do u want
centgaguy04 (07/18/06 5:11:01 PM): how would you pleasure me?(How would I know, I am only 14!)
centgaguy04 (07/18/06 5:12:03 PM): if you want me to walk you through it then thats fine .. ill do that when we meet but ifyou know what you are doing ill let you do what you want
im_ur_girrl (07/18/06 5:12:46 PM): u can show me
centgaguy04 (07/18/06 5:13:11 PM): alrighty 
centgaguy04 (07/18/06 5:13:25 PM): what do you want to try that you havent done before??
centgaguy04 (07/18/06 5:13:31 PM): or do more of?
im_ur_girrl (07/18/06 5:14:31 PM): i dont know that much u will show me
centgaguy04 (07/18/06 5:14:47 PM): what all have you done?
im_ur_girrl (07/18/06 5:15:58 PM): liek thrid base and oral
centgaguy04 (07/18/06 5:16:45 PM): give and receive oral?
centgaguy04 (07/18/06 5:17:39 PM): you like both?
im_ur_girrl (07/18/06 5:18:54 PM): i never had someone give 2 me
centgaguy04 (07/18/06 5:19:12 PM): willing to try that?
im_ur_girrl (07/18/06 5:20:03 PM): yea
centgaguy04 (07/18/06 5:20:33 PM): you want to try that deepthroating i was talking about earlier ??
im_ur_girrl (07/18/06 5:20:50 PM): yeah i will
centgaguy04 (07/18/06 5:21:22 PM): what if all we did was oral?? would you be ok with that?
im_ur_girrl (07/18/06 5:21:37 PM): you
centgaguy04 (07/18/06 5:21:59 PM): yeah id be ok with it .. i mean if we have sex then hell yeah but i love to do oral
centgaguy04 (07/18/06 5:23:49 PM): did you like third base?
im_ur_girrl (07/18/06 5:23:56 PM): yeah 
centgaguy04 (07/18/06 5:24:08 PM): want to do it again?
im_ur_girrl (07/18/06 5:24:30 PM): yes
centgaguy04 (07/18/06 5:24:53 PM): who gave out first ..you or him??
im_ur_girrl (07/18/06 5:25:00 PM): u bring condems rite
centgaguy04 (07/18/06 5:25:10 PM): yeah i can bring some 
im_ur_girrl (07/18/06 5:25:41 PM): kewl 
im_ur_girrl (07/18/06 5:25:52 PM): i dont wanna get preggers
centgaguy04 (07/18/06 5:26:01 PM): i dont want you to either 
centgaguy04 (07/18/06 5:26:18 PM): what else you want me to bring?
im_ur_girrl (07/18/06 5:26:45 PM): mikes lemonad and a bithday cake
im_ur_girrl (07/18/06 5:27:03 PM): we can have a good birthday
centgaguy04 (07/18/06 5:27:23 PM): why dont we make our cum the lemonade and you my cake??
centgaguy04 (07/18/06 5:27:44 PM): i dont drink sorry(You don't drink but you plan to have sex with little girls. Somehow I see problems with your morals here.)
im_ur_girrl (07/18/06 5:27:52 PM): thats ok
centgaguy04 (07/18/06 5:28:20 PM): when you had sex before .. did you cum a lot?
im_ur_girrl (07/18/06 5:30:51 PM): it felt so good
centgaguy04 (07/18/06 5:31:07 PM): did you have a lot juice come out of your pussy?
im_ur_girrl (07/18/06 5:31:56 PM): yea all white and stuff
centgaguy04 (07/18/06 5:32:11 PM): wait till you have a guy eat you out .. (give you oral sex)
im_ur_girrl (07/18/06 5:33:00 PM): i cant wait :)
centgaguy04 (07/18/06 5:33:33 PM): some girls squirt cum they have such an extreme orgams
im_ur_girrl (07/18/06 5:35:53 PM): really
centgaguy04 (07/18/06 5:35:56 PM): yup 
im_ur_girrl (07/18/06 5:37:27 PM): that wud be funny
centgaguy04 (07/18/06 5:37:35 PM): oh yeah 
im_ur_girrl (07/18/06 5:38:37 PM): yeah :P
centgaguy04 (07/18/06 5:39:16 PM): when you had sex before .. who stopped first?? 
centgaguy04 (07/18/06 5:39:25 PM): did you outlast him?? 
im_ur_girrl (07/18/06 5:41:20 PM): he stopped
centgaguy04 (07/18/06 5:41:34 PM): think you could have gone much longer?
im_ur_girrl (07/18/06 5:42:26 PM): i know
centgaguy04 (07/18/06 5:42:58 PM): oh ok then ..you kinda cocky arent you
im_ur_girrl (07/18/06 5:43:07 PM): sometime
centgaguy04 (07/18/06 5:43:59 PM): what position did you do it in?
im_ur_girrl (07/18/06 5:44:47 PM): kinda side by side
centgaguy04 (07/18/06 5:45:05 PM): any position youve seen that you want to try??
centgaguy04 (07/18/06 5:45:11 PM): hey i got to go eat ill be back in a few
im_ur_girrl (07/18/06 5:46:00 PM): kk
centgaguy04 (07/18/06 6:19:25 PM): im here
centgaguy04 (07/18/06 6:20:22 PM): you there??
centgaguy04 (07/18/06 6:24:28 PM): 
centgaguy04 (07/18/06 6:39:44 PM): 
im_ur_girrl (07/18/06 6:53:43 PM): hi 
im_ur_girrl (07/18/06 6:57:46 PM): r u here
im_ur_girrl (07/18/06 6:59:05 PM): guess not
im_ur_girrl (07/18/06 6:59:17 PM): goin back to pool 4 a bit (Actually I did have to get in the pool, and get all the crap off of me.)
im_ur_girrl (07/18/06 7:50:55 PM): hi
centgaguy04 (07/18/06 9:06:06 PM): im back
centgaguy04 (07/18/06 9:27:52 PM): 
centgaguy04 (07/18/06 9:59:00 PM): 
centgaguy04 (07/18/06 10:02:38 PM): chat with you laters sleep tight 
im_ur_girrl (07/18/06 10:05:47 PM): u here
centgaguy04 (07/18/06 10:05:53 PM): yup 
im_ur_girrl (07/18/06 10:06:00 PM): hiyas
centgaguy04 (07/18/06 10:06:46 PM): i was just about to head to bed ... what time do you usualy go to sleep?
im_ur_girrl (07/18/06 10:07:55 PM): whenever i feel liek it
centgaguy04 (07/18/06 10:09:30 PM): what are you doing this summer?
im_ur_girrl (07/18/06 10:10:04 PM): moving here and stuff
centgaguy04 (07/18/06 10:10:38 PM): so what are your parents doing this weekend?
im_ur_girrl (07/18/06 10:11:47 PM): going up to dads work and see my gramma
centgaguy04 (07/18/06 10:12:12 PM): how far away will they be?
centgaguy04 (07/18/06 10:13:24 PM): you dont want to see your gramma
im_ur_girrl (07/18/06 10:14:59 PM): i dont wanna go to the base and stuff
im_ur_girrl (07/18/06 10:15:05 PM): gramma coming home with them
centgaguy04 (07/18/06 10:15:14 PM): when are they coming back?
im_ur_girrl (07/18/06 10:16:01 PM): monday 
centgaguy04 (07/18/06 10:16:27 PM): ohok so we got plenty of time
im_ur_girrl (07/18/06 10:16:42 PM): yeah we do
centgaguy04 (07/18/06 10:17:13 PM): well depending on when my parents leave will determine when i can get there
centgaguy04 (07/18/06 10:17:37 PM): im hoping tohave a few hours to hangout(Wow, he gives the girl a few hours. How kind of him.)
im_ur_girrl (07/18/06 10:18:10 PM): ur rents with u
centgaguy04 (07/18/06 10:18:44 PM): i live with my parents .. yes... they are helping me out before i leave back to school 
centgaguy04 (07/18/06 10:19:19 PM): i had an apartment but lease ran out and i couldnt sign one for 4 or 5 months so mom and dad let me move in for a few months(Who is the mature one here?)
im_ur_girrl (07/18/06 10:19:20 PM): thats kewl
centgaguy04 (07/18/06 10:19:37 PM): they are going down to destin for a week
im_ur_girrl (07/18/06 10:20:32 PM): when they leave
centgaguy04 (07/18/06 10:20:48 PM): sat afteroon
im_ur_girrl (07/18/06 10:22:14 PM): so we have sat and sun
centgaguy04 (07/18/06 10:22:29 PM): well i have to work sat and sun night 
centgaguy04 (07/18/06 10:22:40 PM): so im only going to have the afternoon on sat (You would have more time if you were not planning on meeting Wendy's girl)
centgaguy04 (07/18/06 10:23:03 PM): and if i like what happens on sat i might come back for more on sunday afternoon(A one night stand with a 14 year old girl. So kind and nice.)
im_ur_girrl (07/18/06 10:24:15 PM): that wud rock
centgaguy04 (07/18/06 10:25:45 PM): all depends on what happens saturday
im_ur_girrl (07/18/06 10:26:12 PM): i think we have good time
centgaguy04 (07/18/06 10:26:43 PM): what makes you so sure?
im_ur_girrl (07/18/06 10:27:09 PM): just gessing
im_ur_girrl (07/18/06 10:27:16 PM): u have a myspace
centgaguy04 (07/18/06 10:27:34 PM): oh ok 
centgaguy04 (07/18/06 10:27:48 PM): well i think so to .. 
im_ur_girrl (07/18/06 10:28:51 PM): http://www.myspace.com/im_ur_girrl 
centgaguy04 (07/18/06 10:30:26 PM): you got any movies to watch saturday?
im_ur_girrl (07/18/06 10:31:20 PM): what u wanna see
centgaguy04 (07/18/06 10:31:56 PM): what would getyou aroused or warmed up??
im_ur_girrl (07/18/06 10:33:06 PM): i dont no
centgaguy04 (07/18/06 10:33:37 PM): what do you have ?? action?chickflick?
im_ur_girrl (07/18/06 10:35:12 PM): i liek pirates (Actually someone was watching this film while I was typing)
centgaguy04 (07/18/06 10:36:30 PM): you got the first movie?
im_ur_girrl (07/18/06 10:36:36 PM): yeah
centgaguy04 (07/18/06 10:36:46 PM): sounds good tome 
centgaguy04 (07/18/06 10:38:22 PM): well hey i need to get some sleep i got to work all day tomorrow ..ill catcha tomorrow night 
im_ur_girrl (07/18/06 10:38:32 PM): sleep good
centgaguy04 (07/18/06 10:38:39 PM): always 
centgaguy04 (07/18/06 10:38:54 PM): dont dream about me too much 
im_ur_girrl (07/18/06 10:39:07 PM): not 2 much, just alot haha
centgaguy04 (07/18/06 10:39:41 PM): hey you might want to go ahead and start practicing 
centgaguy04 (07/18/06 10:39:49 PM): im 7inches 
centgaguy04 (07/18/06 10:40:28 PM): might give you something to dream about.. sleep tight
centgaguy04 (07/18/06 10:42:33 PM): how deep are you .. do you know?
im_ur_girrl (07/18/06 10:43:34 PM): no
centgaguy04 (07/18/06 10:44:08 PM): you got a lot of things to try 
im_ur_girrl (07/18/06 10:44:42 PM): i never measur
centgaguy04 (07/18/06 10:44:59 PM): you think you could take all 7 in ?
im_ur_girrl (07/18/06 10:45:35 PM): yeah probly
centgaguy04 (07/18/06 10:46:06 PM): hey are you nipples sensative?? 
im_ur_girrl (07/18/06 10:46:21 PM): yeah 
centgaguy04 (07/18/06 10:46:31 PM): cool .. you let me suck on them??
im_ur_girrl (07/18/06 10:47:21 PM): yeah id liek that
centgaguy04 (07/18/06 10:48:16 PM): well seriously.. would love to chat more.. but im gone for now .. tomorrow night hun
im_ur_girrl (07/18/06 10:48:56 PM): kk sleep good I-)
centgaguy04 (07/18/06 10:49:08 PM): you 2
centgaguy04 (07/19/06 9:18:36 PM): you there?
im_ur_girrl (07/19/06 10:32:45 PM): hiya
centgaguy04 (07/20/06 9:46:29 PM): hey i just missed you last night... im here for the rest of the night .. and i have good news about saturday too
centgaguy04 (07/20/06 9:46:29 PM): just im me when you get a chance
centgaguy04 (07/20/06 9:46:29 PM): you there?
centgaguy04 (07/20/06 10:32:23 PM): you there?
im_ur_girrl (07/20/06 11:19:16 PM): yeah hi
centgaguy04 (07/20/06 11:19:23 PM): hey whats up 
im_ur_girrl (07/20/06 11:19:34 PM): u said 2 im u
centgaguy04 (07/20/06 11:19:39 PM): yup
centgaguy04 (07/20/06 11:19:49 PM): you a night owl arent you 
im_ur_girrl (07/20/06 11:20:07 PM): yea
centgaguy04 (07/20/06 11:20:58 PM): so good news and bad news 
centgaguy04 (07/20/06 11:21:06 PM): which one you want first
im_ur_girrl (07/20/06 11:23:00 PM): bad
centgaguy04 (07/20/06 11:24:10 PM): not sure about sat but you can count on me sunday.. i have to go to atl on sat
im_ur_girrl (07/20/06 11:25:48 PM): and good news
centgaguy04 (07/20/06 11:27:09 PM): i can still cum meet you 
im_ur_girrl (07/20/06 11:27:27 PM): i cant wait
im_ur_girrl (07/20/06 11:27:35 PM): what time can u come
centgaguy04 (07/20/06 11:27:36 PM): anything off limits?
centgaguy04 (07/20/06 11:27:51 PM): i should be able to come around like 1in the afternoon
im_ur_girrl (07/20/06 11:29:02 PM): cos if not i gonna c movie be4 u come
centgaguy04 (07/20/06 11:29:39 PM): dont think itll be open before i come
centgaguy04 (07/20/06 11:29:49 PM): usually dont open till noon or one on suday
im_ur_girrl (07/20/06 11:30:20 PM): yeah but if u were gonna come later
im_ur_girrl (07/20/06 11:30:31 PM): the earlier the better
centgaguy04 (07/20/06 11:30:51 PM): yeah tell me about it... what is going to be off limits??
im_ur_girrl (07/20/06 11:31:18 PM): all times is fine
centgaguy04 (07/20/06 11:31:34 PM): ?
centgaguy04 (07/20/06 11:32:41 PM): when it comes to us having fun.. what will be off limits?
im_ur_girrl (07/20/06 11:33:46 PM): why wud somethin be offlimits
centgaguy04 (07/20/06 11:34:20 PM): well i know some people dont like to be open minded about sex and all 
centgaguy04 (07/20/06 11:34:24 PM): like anal and stuff
im_ur_girrl (07/20/06 11:34:35 PM): im no prude
centgaguy04 (07/20/06 11:35:05 PM): so you are interested in trying ?
im_ur_girrl (07/20/06 11:35:27 PM): liek what stuff
centgaguy04 (07/20/06 11:35:49 PM): anal.. something in both .. 69??/
im_ur_girrl (07/20/06 11:37:18 PM): liek what in both
centgaguy04 (07/20/06 11:37:54 PM): maybe a dick in your pussy while i finger your ass or vice versa
im_ur_girrl (07/20/06 11:38:34 PM): ok
im_ur_girrl (07/20/06 11:38:51 PM): i thot u ment liek a vibrator or soemthing
centgaguy04 (07/20/06 11:38:58 PM): do you have one?
centgaguy04 (07/20/06 11:39:28 PM): if so then yeah we can use that
im_ur_girrl (07/20/06 11:40:55 PM): no u cud bring 1
centgaguy04 (07/20/06 11:41:00 PM): dont have one sorry
centgaguy04 (07/20/06 11:41:20 PM): your parents have any cucumbers in the frig?
im_ur_girrl (07/20/06 11:42:12 PM): no 
centgaguy04 (07/20/06 11:43:17 PM): sqash??
im_ur_girrl (07/20/06 11:43:47 PM): i dont think so
centgaguy04 (07/20/06 11:44:01 PM): carrots?? anything long and skinny/
centgaguy04 (07/20/06 11:47:38 PM): if not tahts cool we can work with what we got
centgaguy04 (07/20/06 11:51:04 PM): you there?
im_ur_girrl (07/20/06 11:53:04 PM): yea i am i think we have carrot(It is going to be a long time before I will be eating a fresh salad.)
centgaguy04 (07/20/06 11:53:13 PM): cool 
im_ur_girrl (07/20/06 11:53:57 PM): im gonna try to get some sleep k
centgaguy04 (07/20/06 11:54:20 PM): hey what are you doing tomorrow ??
im_ur_girrl (07/20/06 11:54:56 PM): nothin planned
centgaguy04 (07/20/06 11:56:12 PM): hey do you have a pic or anything?
im_ur_girrl (07/20/06 11:57:00 PM): on myspace
centgaguy04 (07/20/06 11:57:11 PM): oh yeah sorry ... forgot about taht
im_ur_girrl (07/20/06 11:57:45 PM): what u doing tomorrow
centgaguy04 (07/20/06 11:58:05 PM): running errands and assisting a class at school 
centgaguy04 (07/21/06 12:00:45 AM): mom and dad are taking me out tonight cause they are leaving saturday morning
im_ur_girrl (07/21/06 12:01:17 AM): yummy
im_ur_girrl (07/21/06 12:03:32 AM): im going 2 sleep. cya sunday :)
centgaguy04 (07/21/06 12:03:47 AM): when can i get your #? your cell or house??
im_ur_girrl (07/21/06 12:04:58 AM): sat
centgaguy04 (07/21/06 12:05:11 AM): ok 
im_ur_girrl (07/21/06 12:05:25 AM): :-*
im_ur_girrl (07/21/06 12:05:29 AM): ttyl
centgaguy04 (07/21/06 12:05:37 AM): later babe
centgaguy04 (07/22/06 12:53:31 PM): im me when you get in so we can figure out when i need to meet you
im_ur_girrl (07/22/06 12:53:44 PM): hi
centgaguy04 (07/22/06 12:53:49 PM): alrighty 
centgaguy04 (07/22/06 12:54:16 PM): so.. what are you up to today?
im_ur_girrl (07/22/06 12:54:25 PM): nothin yet
centgaguy04 (07/22/06 12:55:15 PM): well i dont have anything to do till about 5 tomorrow afternoon so i should be able to come out and meet you
centgaguy04 (07/22/06 12:56:08 PM): well i will be able to 
im_ur_girrl (07/22/06 12:56:20 PM): liek 2day
centgaguy04 (07/22/06 12:56:34 PM): no .. tomorrow afternoon
centgaguy04 (07/22/06 12:56:44 PM): i dont have enough time today
centgaguy04 (07/22/06 12:57:05 PM): id get there by 4 and i have to be back here by 6 to get ready for work
im_ur_girrl (07/22/06 12:57:14 PM): thats rite
im_ur_girrl (07/22/06 12:57:32 PM): so u come at 5 tomorrow
centgaguy04 (07/22/06 12:57:54 PM): but tomorrow ill sleep till about 11 and ill head out 
im_ur_girrl (07/22/06 12:58:51 PM): how long 2 drive here
centgaguy04 (07/22/06 12:59:33 PM): about 2 hrs
im_ur_girrl (07/22/06 12:59:51 PM): so bout 1 u come
centgaguy04 (07/22/06 12:59:56 PM): yeah
im_ur_girrl (07/22/06 1:00:37 PM): u need my address
centgaguy04 (07/22/06 1:00:45 PM): yeah
im_ur_girrl (07/22/06 1:00:56 PM): *address*
im_ur_girrl (07/22/06 1:01:16 PM): *address*
centgaguy04 (07/22/06 1:01:48 PM): brb on phone
im_ur_girrl (07/22/06 1:01:58 PM): k
centgaguy04 (07/22/06 1:08:57 PM): ok 
centgaguy04 (07/22/06 1:09:19 PM): if i get there around 1 thatll give me a couple hours with you 
centgaguy04 (07/22/06 1:09:45 PM): ima need to leave around 3ish .. got to get back and play some beach volleyball
im_ur_girrl (07/22/06 1:11:12 PM): so about 5
centgaguy04 (07/22/06 1:13:50 PM): no ill be there around 1 and ima have to leave around 3(Selfish bastard)
im_ur_girrl (07/22/06 1:14:07 PM): :(
im_ur_girrl (07/22/06 1:14:12 PM): kk
im_ur_girrl (07/22/06 1:17:14 PM): u still on phone
centgaguy04 (07/22/06 1:17:44 PM): yeah sorry
centgaguy04 (07/22/06 1:21:10 PM): ok im off now.. had a friend call
im_ur_girrl (07/22/06 1:21:14 PM): kk
centgaguy04 (07/22/06 1:21:40 PM): you think you can do it for two hours??
im_ur_girrl (07/22/06 1:22:26 PM): just remember 2 bring condom
centgaguy04 (07/22/06 1:22:45 PM): will do 
im_ur_girrl (07/22/06 1:22:49 PM): i dont wanna get sic
centgaguy04 (07/22/06 1:22:56 PM): me either 
centgaguy04 (07/22/06 1:23:28 PM): would you let me go in a couple of times with out a condom to see what you feel like raw?
im_ur_girrl (07/22/06 1:24:28 PM): u wont get me sick will ya(So nice, so caring. Such a jerk. )
centgaguy04 (07/22/06 1:24:38 PM): no babe ..im clean
centgaguy04 (07/22/06 1:25:15 PM): you not going to get me sick are you?
im_ur_girrl (07/22/06 1:26:06 PM): no way
centgaguy04 (07/22/06 1:26:16 PM): what all do you want to do?
im_ur_girrl (07/22/06 1:26:39 PM): liek what we talked about and stuff
im_ur_girrl (07/22/06 1:26:48 PM): u gonna go in the jacuzi
centgaguy04 (07/22/06 1:26:56 PM): heck yeah 
centgaguy04 (07/22/06 1:27:11 PM): only if you are in it though
im_ur_girrl (07/22/06 1:27:12 PM): u got direction
centgaguy04 (07/22/06 1:28:03 PM): yup
im_ur_girrl (07/22/06 1:29:46 PM): kk. use the front door cos the other door has funny lock k
centgaguy04 (07/22/06 1:29:57 PM): alrighty 
centgaguy04 (07/22/06 1:30:12 PM): you live in a subdivision or what?
im_ur_girrl (07/22/06 1:30:52 PM): what that
centgaguy04 (07/22/06 1:31:09 PM): you got a lot of houses around you or you secluded?
im_ur_girrl (07/22/06 1:33:26 PM): seculded
centgaguy04 (07/22/06 1:33:49 PM): can you see your neighbors?
im_ur_girrl (07/22/06 1:34:32 PM): nope
centgaguy04 (07/22/06 1:34:39 PM): awesome 
im_ur_girrl (07/22/06 1:35:22 PM): yeah it is
im_ur_girrl (07/22/06 1:37:29 PM): i can go in jacuzzi and no1 sees
centgaguy04 (07/22/06 1:37:49 PM): im assuming its on the deck??
centgaguy04 (07/22/06 1:38:07 PM): outside?
im_ur_girrl (07/22/06 1:39:54 PM): yeah
centgaguy04 (07/22/06 1:41:28 PM): so you can moan and squeel all you want
centgaguy04 (07/22/06 1:41:36 PM): ??
im_ur_girrl (07/22/06 1:41:53 PM): yeah hehe
im_ur_girrl (07/22/06 1:43:47 PM): real loud 
centgaguy04 (07/22/06 1:44:34 PM): awesome 
im_ur_girrl (07/22/06 1:44:42 PM): i think so
centgaguy04 (07/22/06 1:45:23 PM): hell yeah .. so you want a pounding
im_ur_girrl (07/22/06 1:45:32 PM): sure
centgaguy04 (07/22/06 1:49:05 PM): did i ask you if you squirted ?
im_ur_girrl (07/22/06 1:49:49 PM): yeah u did 
im_ur_girrl (07/22/06 1:53:12 PM): :) where u go
centgaguy04 (07/22/06 1:57:55 PM): yup
centgaguy04 (07/22/06 1:58:12 PM): what aws your answer?
im_ur_girrl (07/22/06 1:58:35 PM): u back
im_ur_girrl (07/22/06 1:58:57 PM): where u go
centgaguy04 (07/22/06 2:01:44 PM): phone
im_ur_girrl (07/22/06 2:03:37 PM): im gonna go to the pool 4 kk
centgaguy04 (07/22/06 2:04:25 PM): so do you squirt? wana see if i can make you squirt
im_ur_girrl (07/22/06 2:04:37 PM): yea id liek that
centgaguy04 (07/22/06 2:07:37 PM): ok.. chat with you laters.. you going to be on tonight???
im_ur_girrl (07/22/06 2:07:55 PM): yeah
im_ur_girrl (07/22/06 2:08:29 PM): ttyl:-*
centgaguy04 (07/22/06 2:08:49 PM): when will i get you #
im_ur_girrl (07/22/06 2:10:49 PM): later tonight kk
centgaguy04 (07/22/06 2:28:04 PM): i have to work tonight babe
centgaguy04 (07/22/06 2:28:44 PM): oh and i could come after work and get there around 9 or so but id need to get some sleep 
im_ur_girrl (07/23/06 12:10:21 AM): let me no when u get on
centgaguy04 (07/23/06 7:03:18 AM): im home now 
centgaguy04 (07/23/06 7:03:30 AM): going to sleep will get up around 11 .. 
centgaguy04 (07/24/06 9:51:53 AM): you there
centgaguy04 (07/24/06 9:51:53 AM): imon my way .. give me a call when you get this ... 478-719-7618 i should be there around 1.. 
centgaguy04 (07/24/06 9:51:53 AM): correction .. sorry .. i hit a wrong # .. this one is right>>> 478-719-8618


(He wanted to meet up with Wendy's girl too)


talmatt (07/18/06 4:29:58 PM): hey cuttie how are you today
devinsdead (07/18/06 4:30:22 PM): im fine u?
talmatt (07/18/06 4:30:39 PM): im doing pretty good 
talmatt (07/18/06 4:31:10 PM): mind me asking if you are into any naughty ??
devinsdead (07/18/06 4:33:43 PM): i dunno
devinsdead (07/18/06 4:33:46 PM): like what?
talmatt (07/18/06 4:34:04 PM): giving recieving oral
devinsdead (07/18/06 4:34:28 PM): i did taht w my ex bf
talmatt (07/18/06 4:34:41 PM): would you do it again?? . did youlike it?
devinsdead (07/18/06 4:34:57 PM): yup i <3ed it
talmatt (07/18/06 4:35:08 PM): you have sex yet?
devinsdead (07/18/06 4:35:26 PM): not all tha way
talmatt (07/18/06 4:35:51 PM): cool 
talmatt (07/18/06 4:36:03 PM): you deepthroat any?
devinsdead (07/18/06 4:36:30 PM): whats that?
talmatt (07/18/06 4:37:14 PM): its where you take the guys intire dick in your mouth where it goes to the back of your throat
talmatt (07/18/06 4:37:28 PM): you got a gag reflex
talmatt (07/18/06 4:37:31 PM): ?
devinsdead (07/18/06 4:37:57 PM): o....well my mouths kinda small like hard 2 open all tha way....so ive never tried it
talmatt (07/18/06 4:38:09 PM): oh ok .. thats no biggy
talmatt (07/18/06 4:38:55 PM): willing to try though?? 
devinsdead (07/18/06 4:39:02 PM): i gess so
talmatt (07/18/06 4:39:15 PM): you met anyone off here before?
devinsdead (07/18/06 4:40:10 PM): kinda met my ex off hear but we met at his shcool so i didnt realy worry bout it 2 much lol
talmatt (07/18/06 4:40:36 PM): yeah .. gotta meet in a public place .. i met one chick at tanger
devinsdead (07/18/06 4:41:22 PM): well its jus cus he was still like my age.......he wus 17...
talmatt (07/18/06 4:41:45 PM): understandable 
talmatt (07/18/06 4:41:59 PM): well if it made you feel any better.. im still a virgin myself
devinsdead (07/18/06 4:42:31 PM): wow.
devinsdead (07/18/06 4:42:41 PM): thats cool r u like waitin 2 get maried?
talmatt (07/18/06 4:44:10 PM): would love to yes .. at this point im looking to have some good oral fun
devinsdead (07/18/06 4:45:02 PM): cool
talmatt (07/18/06 4:46:29 PM): would you be willing to meet to do some oral?
devinsdead (07/18/06 4:48:02 PM): i dunno......mite be fun but i kinda jus met u lol.....i dont know what u look like or any thing.....and like i dunno when i wuld ever get a chance 2 cus i don't drive or anything
talmatt (07/18/06 4:49:13 PM): well ill be in atl area in a few weekends... you going tohave the house to yourself at any point?
talmatt (07/18/06 4:49:47 PM): not expecting you to say yeah ill meet.. still got some convo to have .. 
devinsdead (07/18/06 4:51:02 PM): i dunno if i wuld have time.....my dads takin my mom to mn cus shes got a appt comin up
talmatt (07/18/06 4:51:21 PM): she doing ok?
devinsdead (07/18/06 4:51:48 PM): cancer
talmatt (07/18/06 4:51:54 PM): oh .. sorry to hear 
talmatt (07/18/06 4:52:34 PM): when does he take her up there?
devinsdead (07/18/06 4:52:46 PM): this weekend
talmatt (07/18/06 4:53:00 PM): well im free this weekend actually 
talmatt (07/18/06 4:53:10 PM): and its my bday .. i have to work sat night though
devinsdead (07/18/06 4:53:25 PM): cool well there leavin fri morning
talmatt (07/18/06 4:53:47 PM): cool .. when are they coming back?? no brothers or sis to worry about?
devinsdead (07/18/06 4:53:57 PM): nah.....i have a bro but hes grown
talmatt (07/18/06 4:54:05 PM): cool beans
talmatt (07/18/06 4:54:54 PM): so what would you like to know about me?
devinsdead (07/18/06 4:56:24 PM): what part of ga u from?
talmatt (07/18/06 5:02:56 PM): im down in macon 
talmatt (07/18/06 5:04:07 PM): i was just at white waters this past saturday
talmatt (07/18/06 5:06:37 PM): you there?
talmatt (07/18/06 5:12:21 PM): 
devinsdead (07/18/06 5:21:33 PM): yah im here sorry
devinsdead (07/18/06 5:21:37 PM): had 2 talk 2 my parents
devinsdead (07/18/06 5:21:38 PM): ill brb
talmatt (07/18/06 5:22:02 PM): k
devinsdead (07/18/06 5:31:53 PM): ok im back
devinsdead (07/18/06 5:31:56 PM): srry bout that
talmatt (07/18/06 5:32:16 PM): no biggy
devinsdead (07/18/06 5:33:16 PM): so sup?
talmatt (07/18/06 5:34:14 PM): so im down in macon .. where at in atl are you ?? it takes me about 1hrs45min to get to kennesaw
devinsdead (07/18/06 5:34:50 PM): im not in atl im in harris co.....near columbus
talmatt (07/18/06 5:35:07 PM): oh ok cool 
devinsdead (07/18/06 5:35:19 PM): is that 2 far?
talmatt (07/18/06 5:35:33 PM): nope thats about the same amount of time 
devinsdead (07/18/06 5:35:45 PM): oh ok
devinsdead (07/18/06 5:36:14 PM): well we can like plan 2 after we talk a lil more yanno
talmatt (07/18/06 5:36:46 PM): yeah thats cool .. i might actually be coming to columbus on sat .. 
devinsdead (07/18/06 5:37:07 PM): oh ok thats cool
talmatt (07/18/06 5:37:16 PM): its possible.. depending on how much time we get to chat between now and sat (Two timer)
devinsdead (07/18/06 5:37:35 PM): im usally on a lil every day
devinsdead (07/18/06 5:37:37 PM): u want 2 add me?
talmatt (07/18/06 5:37:41 PM): sure 
talmatt (07/18/06 5:38:05 PM): well i have to work wed and thursday but i get on usually when i get home 
talmatt (07/18/06 5:38:12 PM): around 8pm ish
devinsdead (07/18/06 5:38:17 PM): thats cool
talmatt (07/18/06 5:39:43 PM): what would you like to know?
devinsdead (07/18/06 5:40:01 PM): do u have pics?
devinsdead (07/18/06 5:40:22 PM): that makes my yim crash........can u send email?
talmatt (07/18/06 5:40:32 PM): oh ok.. yeah sure 
devinsdead (07/18/06 5:40:36 PM): <-- this name @yahoo
talmatt (07/18/06 5:40:41 PM): alrighty 
talmatt (07/18/06 5:41:00 PM): better yet.. http://profiles.yahoo.com/talmatt ... is my profile with pics
devinsdead (07/18/06 5:41:08 PM): cool
devinsdead (07/18/06 5:42:46 PM): wow ur cute
talmatt (07/18/06 5:43:03 PM): thanks.. you are too
devinsdead (07/18/06 5:43:41 PM): :)
talmatt (07/18/06 5:44:13 PM): what would you like to know about me?
devinsdead (07/18/06 5:44:31 PM): i dunno......r u in school?
talmatt (07/18/06 5:44:49 PM): not right now .. im going to oklahoma in sept for school though
talmatt (07/18/06 5:45:18 PM): hey i got to go eat ill be back in a few
devinsdead (07/18/06 5:46:22 PM): kk
devinsdead (07/18/06 5:59:26 PM): u still there?
talmatt (07/18/06 6:19:21 PM): im here 
devinsdead (07/18/06 6:19:35 PM): cool
devinsdead (07/18/06 6:19:52 PM): so ur really 21? on ur profile?
talmatt (07/18/06 6:20:00 PM): yes
talmatt (07/18/06 6:20:10 PM): ill be 22 on the 22.. saturday
devinsdead (07/18/06 6:20:23 PM): ohh.....well im 14......that doesnt bother u does it?
talmatt (07/18/06 6:20:32 PM): nah its cool 
devinsdead (07/18/06 6:20:48 PM): o ok lol
talmatt (07/18/06 6:21:24 PM): you ok with it?
devinsdead (07/18/06 6:22:16 PM): well yah......jus i cant tell my parents bout it
devinsdead (07/18/06 6:22:22 PM): they didnt know bout my ex ether
talmatt (07/18/06 6:22:58 PM): lol cool .. 
talmatt (07/18/06 6:23:23 PM): where did yall have your fun at?? if you dont mind me asking 
devinsdead (07/18/06 6:24:36 PM): he wuld come over when my parents werent home or he wuld pick me up sometimes
talmatt (07/18/06 6:25:14 PM): cool .. your parents know who was picking you up?
devinsdead (07/18/06 6:26:13 PM): no i snuck out......but they almost cought me 1 time so i didnt do it no more.....thats why we broke up cus he said he didnt want 2 sneak around any more
talmatt (07/18/06 6:26:55 PM): gotcha
devinsdead (07/18/06 6:27:07 PM): yup
devinsdead (07/18/06 6:27:38 PM): its cool tho i didnt want 2 get in troubel and u cant really date some 1 if u only get 2 see em when my parents arnet home
talmatt (07/18/06 6:28:09 PM): true dat 
devinsdead (07/18/06 6:28:19 PM): so whats up?
talmatt (07/18/06 6:29:25 PM): not much ..just waiting on a friend to call to go play some tennis
devinsdead (07/18/06 6:29:59 PM): cool
talmatt (07/18/06 6:31:13 PM): you play any sports
devinsdead (07/18/06 6:31:33 PM): not realy......tried 2 skatebored a little but i busted my ass lol
talmatt (07/18/06 6:32:11 PM): yeah thats not an easy sport
devinsdead (07/18/06 6:33:18 PM): lol i know
devinsdead (07/18/06 6:35:36 PM): i might have 2 eat soon but add me so i can talk 2 u more
talmatt (07/18/06 6:35:52 PM): alrighty
talmatt (07/18/06 6:38:11 PM): you still there?
devinsdead (07/18/06 6:38:12 PM): :)
devinsdead (07/18/06 6:38:14 PM): yah im here
devinsdead (07/18/06 6:38:18 PM): my yim froze for a min
talmatt (07/18/06 6:38:39 PM): you must have yim set for invisible
talmatt (07/18/06 6:40:07 PM): any thing else youd like to know?
devinsdead (07/18/06 6:41:10 PM): nah g2g for now
devinsdead (07/18/06 6:41:17 PM): ttyl
talmatt (07/18/06 6:41:50 PM): alrighty .. just im me when you are back .. cause i cant tell ifyou are on or not .. ill be on late tonight
devinsdead (07/18/06 6:42:10 PM): kk
talmatt (07/18/06 6:43:01 PM): well im gone to play tennis .. laters babe
talmatt (07/18/06 9:28:03 PM): hey chick you there?
talmatt (07/19/06 9:00:46 AM): catcah latesr sleep tight
talmatt (07/20/06 10:11:14 PM): hey chick how are you tonight

