chinaski818 (12:22:23 PM): hi where is mira loma? is it by L.A.? I'm 27 in the san fernando valley(He obviously looked at my profile first.)
mbothal (1/6/2006 12:23:04 PM): f 14 dont knwo how far 
chinaski818 (1/6/2006 12:23:26 PM): you're very cute -- I like your photo (I look a bit different in real life.)
mbothal (1/6/2006 12:23:40 PM): thx
chinaski818 (1/6/2006 12:24:03 PM): do you have a boyfriend? (I can honestly say no.)
mbothal (1/6/2006 12:24:10 PM): no y 
chinaski818 (1/6/2006 12:24:45 PM): mm do you like older guys? (Only if they don't want to have sex with children.)
chinaski818 (1/6/2006 12:25:23 PM): oh I see where mira loma is, an hour and a half from me -- i could drive that (And you did, and see what happened? Hindsight 20/20 huh?)
mbothal (1/6/2006 12:25:33 PM): guess so guys my age act stooppid
chinaski818 (1/6/2006 12:26:11 PM): that's cool you like more mature guys
chinaski818 (1/6/2006 12:26:17 PM): well i'd be really nice to you
mbothal (1/6/2006 12:26:25 PM): how
chinaski818 (1/6/2006 12:27:03 PM): well i'd only say nice things to you, and try to think about what you like and what makes you happy
mbothal (1/6/2006 12:27:48 PM): that wd be nice
chinaski818 (1/6/2006 12:28:03 PM): have you had a bf before?
mbothal (1/6/2006 12:28:19 PM): yeah be he dumped me on christmas
chinaski818 (1/6/2006 12:28:27 PM): that sucks
mbothal (1/6/2006 12:28:39 PM): yeah didnt get me a presnt either
chinaski818 (1/6/2006 12:28:49 PM): what kind of presents do you like?
mbothal (1/6/2006 12:29:03 PM): if its a present i dont care ha
chinaski818 (1/6/2006 12:29:20 PM): okay well maybe i'll get you a present
chinaski818 (1/6/2006 12:29:31 PM): so have you had sex before? i know you're young (Talk with children much?)
mbothal (1/6/2006 12:29:52 PM): gee thats personal
mbothal (1/6/2006 12:30:01 PM): not all thewya
chinaski818 (1/6/2006 12:30:11 PM): ya sorry if it's too personal
chinaski818 (1/6/2006 12:30:21 PM): ok some stuff, not sex all the way
mbothal (1/6/2006 12:30:54 PM): yeah 
chinaski818 (1/6/2006 12:31:00 PM): just want to see how experienced you are -- are you interested in trying new stuff like that? (Yeah why don't you come over, you'll get screwed.)
mbothal (1/6/2006 12:31:32 PM): well dpends on who im with
chinaski818 (1/6/2006 12:31:45 PM): right someone nice hopefully
chinaski818 (1/6/2006 12:32:13 PM): well would you ever want to meet, get to know each other? (I wanted to meet, but you pleaded... your loss, I'm a nice guy.)
mbothal (1/6/2006 12:33:00 PM): maybe u have a pic not one in prof (Classic "cop check".)
chinaski818 (1/6/2006 12:33:37 PM): yeah I can email one -- do you have any more?
mbothal (1/6/2006 12:34:03 PM): yeah i got another one (Classic "cop checkmate")
chinaski818 (1/6/2006 12:34:46 PM): if you email it to ericschicago@yahoo.com I'll reply with 2 pics
mbothal (1/6/2006 12:35:13 PM): ill just change my profile give me a sec
chinaski818 (1/6/2006 12:35:21 PM): ok
chinaski818 (1/6/2006 12:35:37 PM): or i can put it up on my profile
mbothal (1/6/2006 12:36:00 PM): either way i need to change my pci anyway u can email here or change prof 
chinaski818 (1/6/2006 12:37:05 PM): i'll put in on my prof
chinaski818 (1/6/2006 12:37:13 PM): and you're changing photos?
mbothal (1/6/2006 12:37:28 PM): yeha hodl on
mbothal (1/6/2006 12:39:50 PM): dun
chinaski818 (1/6/2006 12:40:48 PM): i don't see it -- there's no photo up
chinaski818 (1/6/2006 12:41:26 PM): oh there it is -- beautiful photo (...of a child.)
mbothal (1/6/2006 12:41:31 PM): i just put it up 
chinaski818 (1/6/2006 12:41:59 PM): you're a really cute girl (Key word "girl")
mbothal (1/6/2006 12:42:09 PM): thx
chinaski818 (1/6/2006 12:42:54 PM): i'm working on uploading mine
chinaski818 (1/6/2006 12:43:22 PM): so are you on break?
mbothal (1/6/2006 12:43:50 PM): til mon
chinaski818 (1/6/2006 12:44:03 PM): hmm are you there all alone?
mbothal (1/6/2006 12:44:41 PM): not yet ha but will be later
chinaski818 (1/6/2006 12:44:48 PM): oh really, interesting
chinaski818 (1/6/2006 12:44:55 PM): can you see my photo on there?
mbothal (1/6/2006 12:45:45 PM): yea that u cute
chinaski818 (1/6/2006 12:45:55 PM): thank you
chinaski818 (1/6/2006 12:46:28 PM): you're really cute
mbothal (1/6/2006 12:46:44 PM): thx
chinaski818 (1/6/2006 12:46:57 PM): think you'd want to meet up? (I would have but you pleaded dude.)
mbothal (1/6/2006 12:47:41 PM): u really wanna meet
chinaski818 (1/6/2006 12:47:48 PM): yea
chinaski818 (1/6/2006 12:49:12 PM): i'd love to meet you
mbothal (1/6/2006 12:50:08 PM): that wd be cool 
chinaski818 (1/6/2006 12:50:29 PM): cool, when would be good?
mbothal (1/6/2006 12:51:42 PM): mom and dad leave abt 5 i think not sure until the relaly leave
chinaski818 (1/6/2006 12:51:57 PM): ok how long are they gonna be gone?
mbothal (1/6/2006 12:52:14 PM): till late sun
chinaski818 (1/6/2006 12:52:59 PM): so you've got the place tonight, nice
mbothal (1/6/2006 12:53:18 PM): will be cool moms gonna take me to get some dvds b4 they go
mbothal (1/6/2006 12:54:18 PM): u would want to come over
chinaski818 (1/6/2006 12:54:30 PM): yeah i'd like to visit you
mbothal (1/6/2006 12:54:42 PM): cool want me to clal u
chinaski818 (1/6/2006 12:55:05 PM): yeah 818-261-3035 -- I'm Eric
mbothal (1/6/2006 12:56:11 PM): let me get hte phoen brbr
chinaski818 (1/6/2006 12:56:22 PM): k
mbothal (1/6/2006 12:58:13 PM): moms on the phone give me a min
chinaski818 (1/6/2006 12:58:16 PM): ok
chinaski818 (1/6/2006 1:00:39 PM): are you maria?
mbothal (1/6/2006 1:00:43 PM): yes
chinaski818 (1/6/2006 1:05:03 PM): hi again
mbothal (1/6/2006 1:05:10 PM): hi
chinaski818 (1/6/2006 1:05:22 PM): so wine, wine coolers
mbothal (1/6/2006 1:05:33 PM): sorry bout ur cold hope u felel better
mbothal (1/6/2006 1:05:37 PM): yeah thats cool
chinaski818 (1/6/2006 1:05:46 PM): yeah i feel alright thanks
chinaski818 (1/6/2006 1:06:07 PM): well i'm looking forward to it
mbothal (1/6/2006 1:06:35 PM): brb moms calling
chinaski818 (1/6/2006 1:06:41 PM): ok
mbothal (1/6/2006 1:09:15 PM): ok back so wt u wanna do 2 n ite (Watch you get arrested.)
chinaski818 (1/6/2006 1:10:01 PM): well you know i think you're really cute, so anything you'd be up for I'd love to do (Great I bet I get to do what I want.)
chinaski818 (1/6/2006 1:10:32 PM): but we can start out watching a movie over there
chinaski818 (1/6/2006 1:11:20 PM): have some drinks, hang out, see what we feel like (Have you ever tried handcuffs?)
mbothal (1/6/2006 1:11:27 PM): cool 
chinaski818 (1/6/2006 1:11:56 PM): is there something you'd like to do, or let me decide?
mbothal (1/6/2006 1:12:47 PM): well r u wanting 2 b my bf or something
chinaski818 (1/6/2006 1:14:04 PM): maybe
mbothal (1/6/2006 1:14:43 PM): well guess if ur my bf then what do u wanna do
chinaski818 (1/6/2006 1:15:07 PM): i'd like being your bf 
chinaski818 (1/6/2006 1:15:27 PM): and i'll be nice about it!
mbothal (1/6/2006 1:16:44 PM): well i dont know much 
mbothal (1/6/2006 1:17:00 PM): i told u ive not done that u know
chinaski818 (1/6/2006 1:17:15 PM): that's cool, what have you done before?
mbothal (1/6/2006 1:18:39 PM): well just played around wht do u wnat to do and ill knwo if i did it or not
chinaski818 (1/6/2006 1:19:06 PM): done oral? (I've spoke to LE and to parent organizations.)
mbothal (1/6/2006 1:19:25 PM): a little bit 
chinaski818 (1/6/2006 1:19:46 PM): ok need some practice? (Sure, maybe I can speak to your cell block.)
mbothal (1/6/2006 1:19:53 PM): haha prolly
chinaski818 (1/6/2006 1:20:17 PM): well we can work on that
mbothal (1/6/2006 1:20:46 PM): maybe if i have enuf wine cooler ha
chinaski818 (1/6/2006 1:20:56 PM): well i'll bring a lot
chinaski818 (1/6/2006 1:21:05 PM): have you gotten oral before?
mbothal (1/6/2006 1:21:34 PM): no 
chinaski818 (1/6/2006 1:22:02 PM): maybe we can do that 
mbothal (1/6/2006 1:23:01 PM): make that 2 cooler s ha 
chinaski818 (1/6/2006 1:23:11 PM): 2 coolers for me too
mbothal (1/6/2006 1:23:23 PM): im nervous but cool how abt 10 so mom and dad will be long gone plus will be dark
mbothal (1/6/2006 1:24:25 PM): in case neighbros u know
chinaski818 (1/6/2006 1:24:33 PM): whatever is good for you -- i was hoping for earlier so we can spend more time together
mbothal (1/6/2006 1:24:49 PM): well u can stay late too so theres time
mbothal (1/6/2006 1:25:25 PM): they r gone til sunday
chinaski818 (1/6/2006 1:25:38 PM): i've got a work meeting tomorrow morning so i have to be back home tonight, not too late (I always wondered... Did you make that meeting?)
chinaski818 (1/6/2006 1:25:52 PM): i can park on another street or something
mbothal (1/6/2006 1:26:54 PM): what time do u wanna come
chinaski818 (1/6/2006 1:27:17 PM): 7? i'll be dark
mbothal (1/6/2006 1:28:00 PM): i just fraid neighbers what abtou 830
chinaski818 (1/6/2006 1:28:19 PM): ok 8:30
mbothal (1/6/2006 1:28:51 PM): imnot good with directions can u find it with address
mbothal (1/6/2006 1:28:57 PM): like mapquest or something
chinaski818 (1/6/2006 1:29:04 PM): yeah i can look it up on there
mbothal (1/6/2006 1:29:11 PM): cool
chinaski818 (1/6/2006 1:29:26 PM): what's the address?
mbothal (1/6/2006 1:30:45 PM): phone brb
chinaski818 (1/6/2006 1:30:48 PM): ok
mbothal (1/6/2006 1:31:26 PM): BUST HOUSE ADDRESS REMOVED
chinaski818 (1/6/2006 1:31:41 PM): ok is it a house or apt?
mbothal (1/6/2006 1:32:26 PM): its a house 
mbothal (1/6/2006 1:33:08 PM): when u come up the drive way walk arond the right to the back so people wont see u in front (It's kind of embarassing when you are thrown on the ground and cuffed.)
chinaski818 (1/6/2006 1:33:25 PM): ok cool i'll do that
mbothal (1/6/2006 1:34:24 PM): oh um do u want to do more cuz i dont want to get preg i mena if u tht abt it
chinaski818 (1/6/2006 1:35:10 PM): well if we did that i'd use a condom for it (How very manly of you.)
mbothal (1/6/2006 1:35:17 PM): u hvae some with u
chinaski818 (1/6/2006 1:35:20 PM): yeah
chinaski818 (1/6/2006 1:35:29 PM): i don't want you to get pregant either
mbothal (1/6/2006 1:35:40 PM): ok ehy let me go help mom and dad get done maybe can get them 2 lev earlier ha ok
chinaski818 (1/6/2006 1:36:03 PM): ok i'm going to have lunch -- i'll be on here later and you have my number
chinaski818 (1/6/2006 1:36:12 PM): yeah asap
mbothal (1/6/2006 1:36:20 PM): oh how long will it take u 2 get here i catch u online b4 u leave
chinaski818 (1/6/2006 1:36:31 PM): maybe an hour
mbothal (1/6/2006 1:36:49 PM): k ok ill be on abt 7 or b4 to b sure ok bye cant wait
chinaski818 (1/6/2006 1:37:25 PM): me neither -- do you want to give me your number? -- i won't call before 6

OFFLINE MESSAGES
mbothal (1/6/2006 1:44:25 PM): hey u still htere
mbothal (1/6/2006 1:46:11 PM): anyway i wanted u 2 know that my bday is on the 31st and ill be 14 then i told u 14 b4 but it wasnt erally true is that ok let me know 

chinaski818 (1/6/2006 4:42:31 PM): Hi are you on?
mbothal (1/6/2006 4:44:40 PM): yeah im here 
mbothal (1/6/2006 4:44:53 PM): tried to call bu u didnt answe
chinaski818 (1/6/2006 4:45:06 PM): want to call again?
mbothal (1/6/2006 4:45:09 PM): u rnt mad r u cuz i kinda lied
mbothal (1/6/2006 4:45:18 PM): cant now mom has the phonn
chinaski818 (1/6/2006 4:45:22 PM): what'd you lie about?
mbothal (1/6/2006 4:45:33 PM): u didnt get my offline 
chinaski818 (1/6/2006 4:45:43 PM): no what'd you say?
mbothal (1/6/2006 4:45:56 PM): i said i was 14 but relaly my bday is on the 31st so im 13 for a cpl more wks (Let's make me younger and see if he changes his mind.)
mbothal (1/6/2006 4:46:13 PM): i didnt want u to come here then get mad or somethin
chinaski818 (1/6/2006 4:46:19 PM): i'm not mad
mbothal (1/6/2006 4:46:31 PM): whew so u still comin
chinaski818 (1/6/2006 4:46:36 PM): yea (Nope didn't change his mind.)
mbothal (1/6/2006 4:47:07 PM): i was feeling sick bkz i kind of told that little fib was worrd ud be mad i fell much btr
chinaski818 (1/6/2006 4:47:26 PM): oh good - i'm not mad at all
chinaski818 (1/6/2006 4:47:47 PM): do you parents go on trips a lot?
mbothal (1/6/2006 4:48:11 PM): well not this long grandma is sick and they are going to b with her
chinaski818 (1/6/2006 4:48:25 PM): oh that's too bad
chinaski818 (1/6/2006 4:48:34 PM): but they go sometimes?
mbothal (1/6/2006 4:49:26 PM): they still do like dates and will go on an overnite trip
chinaski818 (1/6/2006 4:49:50 PM): it'd be nice to be able to visit you in the future (I don't see that happening.)
chinaski818 (1/6/2006 4:50:27 PM): overnight trips are good for that
mbothal (1/6/2006 4:50:36 PM): that wd be cool hey i gotta run to the bathroom brb
chinaski818 (1/6/2006 4:50:40 PM): ok
mbothal (1/6/2006 4:53:26 PM): k back 
chinaski818 (1/6/2006 4:53:32 PM): ok
mbothal (1/6/2006 4:53:33 PM): u took a long lunch break ha 
chinaski818 (1/6/2006 4:53:51 PM): yea my friend was leaving town, so we had a long lunch 
mbothal (1/6/2006 4:54:08 PM): ur boss let u take that long
chinaski818 (1/6/2006 4:54:20 PM): well i'm not working today, i'm off today
chinaski818 (1/6/2006 4:54:27 PM): took a sick day
mbothal (1/6/2006 4:54:37 PM): r u really sick i dont want any germs ha
chinaski818 (1/6/2006 4:54:55 PM): well i mostly wanted to take a day off (Faking a sick day? Shame.)
mbothal (1/6/2006 4:55:06 PM): ha cool where do u work 
chinaski818 (1/6/2006 4:55:09 PM): i'm not sleeping all day
chinaski818 (1/6/2006 4:55:18 PM): i work in L.A., in the Brentwood area by UCLA (Hey! Do you know OJ? )
mbothal (1/6/2006 4:55:38 PM): cool u work at UCLA
mbothal (1/6/2006 4:55:45 PM): u teach or something
chinaski818 (1/6/2006 4:55:51 PM): no at a law firm
mbothal (1/6/2006 4:56:15 PM): oh ok i see BY UCLA i red it wrong cool u a laywer
chinaski818 (1/6/2006 4:56:24 PM): that's right
mbothal (1/6/2006 4:56:24 PM): u have a nice car
mbothal (1/6/2006 4:56:28 PM): ibet
chinaski818 (1/6/2006 4:56:45 PM): not fancy, i'm a new lawyer so i'm not rich yet
chinaski818 (1/6/2006 4:56:53 PM): one day let's hope so
mbothal (1/6/2006 4:57:32 PM): oh well what kind of car do u hv
mbothal (1/6/2006 4:57:43 PM): ifits fast i want a ride in it
chinaski818 (1/6/2006 4:58:06 PM): honda civic - not the fastest car, but we can go for a ride
mbothal (1/6/2006 4:58:38 PM): thats cool
chinaski818 (1/6/2006 4:58:44 PM): where do you like to go in your city?
mbothal (1/6/2006 4:59:12 PM): wht do u mean i like goin to movies adn shopin and stuff
chinaski818 (1/6/2006 4:59:37 PM): yeah where do you hang out around there?
mbothal (1/6/2006 5:00:11 PM): really just here or ill go to fiends houses
mbothal (1/6/2006 5:00:44 PM): ive been to the gallleira btu dont relaly hang out
mbothal (1/6/2006 5:00:53 PM): does walmart count haha
chinaski818 (1/6/2006 5:01:03 PM): it's tough not having a car
chinaski818 (1/6/2006 5:01:09 PM): sure it counts
mbothal (1/6/2006 5:01:32 PM): yeah but mom takes me or go with firnds
chinaski818 (1/6/2006 5:02:17 PM): what grade are you in?
mbothal (1/6/2006 5:02:56 PM): 8th 
mbothal (1/6/2006 5:03:00 PM): brb
mbothal (1/6/2006 5:03:04 PM): mom again
chinaski818 (1/6/2006 5:03:05 PM): l
chinaski818 (1/6/2006 5:03:07 PM): k
mbothal (1/6/2006 5:03:08 PM): wish thed leave ha
chinaski818 (1/6/2006 5:03:23 PM): i know i can't wait to get over there
chinaski818 (1/6/2006 5:04:29 PM): i'm looking forward to meeting you
mbothal (1/6/2006 5:05:36 PM): mom just said they wd leave me a cell phone dnt know whci one yet 
chinaski818 (1/6/2006 5:06:08 PM): nicely done (This was just creepy.)
mbothal (1/6/2006 5:06:11 PM): will u be on until u leave or gte on later im gonna run nxt door for a while 
chinaski818 (1/6/2006 5:06:53 PM): i'm going to be on for at least an hour, but if I leave when you're not on, call me with your number when you have it
mbothal (1/6/2006 5:07:16 PM): k will do ltr
chinaski818 (1/6/2006 5:07:32 PM): later on -- is it still 8:30 or maybe earlier?
mbothal (1/6/2006 5:08:23 PM): lets stay 8:30 cuz if they get a late start and neighbrs r in
mbothal (1/6/2006 5:08:27 PM): ltr
chinaski818 (1/6/2006 5:08:54 PM): ok sounds good
mbothal (1/6/2006 7:25:58 PM): hey if u get ths dad callad and is woking late momis sposed to just pck him up at 630
mbothal (1/6/2006 7:26:15 PM): c u 2nite
chinaski818 (1/6/2006 7:48:22 PM): hi i'm going to run errands and then head out to see you. give me a call with your number when you get it, or if something changes. see you soon!
mbothal (1/6/2006 8:26:08 PM): hey i may have afriend over btu will send her home b4 u get her ill say im tired


