clitlicker42303 (10/06/06 2:14:47 PM): hello
clitlicker42303 (10/06/06 2:15:23 PM): you really 13?
decoyname (10/06/06 2:16:15 PM): hi ya
decoyname (10/06/06 2:16:20 PM): 13 f ky u?
clitlicker42303 (10/06/06 2:16:33 PM): 48 m owensboro
clitlicker42303 (10/06/06 2:16:44 PM): your really cute
decoyname (10/06/06 2:17:03 PM): ty
decoyname (10/06/06 2:17:10 PM): u got a pic?
clitlicker42303 (10/06/06 2:17:16 PM): no just cam
decoyname (10/06/06 2:17:44 PM): oh kewl i wish i had 1
clitlicker42303 (10/06/06 2:17:56 PM): me too like to see you
decoyname (10/06/06 2:18:14 PM): relly?
clitlicker42303 (10/06/06 2:18:25 PM): yes
clitlicker42303 (10/06/06 2:18:30 PM): where you from
decoyname (10/06/06 2:18:41 PM): louisv
clitlicker42303 (10/06/06 2:18:47 PM): cool
clitlicker42303 (10/06/06 2:18:57 PM): you alone there now?
decoyname (10/06/06 2:19:02 PM): ya
clitlicker42303 (10/06/06 2:19:24 PM): you like to watch
decoyname (10/06/06 2:19:41 PM): ya kay
clitlicker42303 (10/06/06 2:20:13 PM): what do you want to see
decoyname (10/06/06 2:20:38 PM): i wanna see what u look like
clitlicker42303 (10/06/06 2:21:33 PM): cant right now
decoyname (10/06/06 2:21:43 PM): how come?
clitlicker42303 (10/06/06 2:21:48 PM): naked
clitlicker42303 (10/06/06 2:22:27 PM): you have a hot pic of you jodi?
decoyname (10/06/06 2:22:32 PM): oh
decoyname (10/06/06 2:22:38 PM): i got sum on my album
clitlicker42303 (10/06/06 2:22:46 PM): can i see
decoyname (10/06/06 2:23:09 PM): thyrs a linky on my pro
clitlicker42303 (10/06/06 2:23:59 PM): i saw those
decoyname (10/06/06 2:24:22 PM): oh
clitlicker42303 (10/06/06 2:24:24 PM): got an naughty ones hun 
clitlicker42303 (10/06/06 2:24:30 PM): :D
decoyname (10/06/06 2:24:47 PM): no lol
clitlicker42303 (10/06/06 2:24:56 PM): dam
clitlicker42303 (10/06/06 2:25:06 PM): let me take some of you
decoyname (10/06/06 2:25:09 PM): for real?
clitlicker42303 (10/06/06 2:25:19 PM): sure if you will
decoyname (10/06/06 2:25:46 PM): lol that wuld b kewl
clitlicker42303 (10/06/06 2:25:53 PM): yes
clitlicker42303 (10/06/06 2:26:19 PM): have to come there
decoyname (10/06/06 2:27:02 PM): u relly wuld?
clitlicker42303 (10/06/06 2:27:07 PM): maybe
decoyname (10/06/06 2:27:24 PM): lol kewl
clitlicker42303 (10/06/06 2:27:45 PM): you gonna have me arrested(Gasp...did someone let the cat out of the bag?)
decoyname (10/06/06 2:28:10 PM): lol nooo why u say that?
clitlicker42303 (10/06/06 2:28:23 PM): could be a set up
decoyname (10/06/06 2:28:33 PM): what u meen?
clitlicker42303 (10/06/06 2:28:51 PM): have to be convinced
decoyname (10/06/06 2:29:09 PM): how im gonna do that?
clitlicker42303 (10/06/06 2:29:16 PM): dont know
clitlicker42303 (10/06/06 2:29:40 PM): you sound a bit anxious about me taking your pic
clitlicker42303 (10/06/06 2:29:43 PM): why is that
decoyname (10/06/06 2:30:00 PM): i dunno im not
clitlicker42303 (10/06/06 2:30:22 PM): will you take off some of your clothes for me
decoyname (10/06/06 2:30:48 PM): oh u want me2 do that?
clitlicker42303 (10/06/06 2:30:53 PM): yeah
decoyname (10/06/06 2:31:24 PM): how come?
clitlicker42303 (10/06/06 2:31:48 PM): like to see your body
decoyname (10/06/06 2:32:07 PM): oh
decoyname (10/06/06 2:32:12 PM): im not like fat or nething
clitlicker42303 (10/06/06 2:32:29 PM): nice
decoyname (10/06/06 2:32:30 PM): ru a photgrafer or sumthin
clitlicker42303 (10/06/06 2:32:56 PM): i gotta run get hold of me and we will see if your interested ok
decoyname (10/06/06 2:34:04 PM): were u go?
decoyname (10/06/06 2:34:06 PM): (
decoyname (10/06/06 2:34:08 PM): :(
clitlicker42303 (10/06/06 7:42:32 PM): hello
decoyname (10/06/06 7:45:34 PM): hi
clitlicker42303 (10/06/06 7:46:22 PM): hey
clitlicker42303 (10/06/06 7:46:42 PM): what are you up to
clitlicker42303 (10/06/06 7:47:33 PM): you there
clitlicker42303 (10/06/06 7:48:32 PM): ok guess your busy
decoyname (10/06/06 7:50:09 PM): sry my mom called
clitlicker42303 (10/06/06 7:50:15 PM): i see
clitlicker42303 (10/06/06 7:50:33 PM): so how you doing tonite
decoyname (10/06/06 7:50:52 PM): ok u
clitlicker42303 (10/06/06 7:51:10 PM): bored
clitlicker42303 (10/06/06 7:52:02 PM): wish i was with you
clitlicker42303 (10/06/06 7:52:31 PM): what about that
decoyname (10/06/06 7:52:33 PM): relly?
clitlicker42303 (10/06/06 7:52:45 PM): yes
decoyname (10/06/06 7:53:18 PM): lol waht wuld we do?
clitlicker42303 (10/06/06 7:54:00 PM): what would you want to do
decoyname (10/06/06 7:54:10 PM): i dunno im bored 2
clitlicker42303 (10/06/06 7:54:39 PM): so your in louisville
decoyname (10/06/06 7:54:48 PM): ya
clitlicker42303 (10/06/06 7:55:15 PM): 2 hours away
decoyname (10/06/06 7:55:36 PM): were u at?
clitlicker42303 (10/06/06 7:55:46 PM): owensboro
decoyname (10/06/06 7:56:33 PM): kewl
clitlicker42303 (10/06/06 7:57:09 PM): you doing nothing tonite?
decoyname (10/06/06 7:58:10 PM): hang on
clitlicker42303 (10/06/06 7:58:19 PM): okk
decoyname (10/06/06 7:59:13 PM): sorry
clitlicker42303 (10/06/06 7:59:28 PM): what happened
decoyname (10/06/06 7:59:37 PM): i herd sumthin outside
clitlicker42303 (10/06/06 7:59:44 PM): k
decoyname (10/06/06 7:59:56 PM): i dint see nuthin tho
clitlicker42303 (10/06/06 7:59:58 PM): looking at your ppics
clitlicker42303 (10/06/06 8:00:58 PM): the finger in your mouth means what
clitlicker42303 (10/06/06 8:01:00 PM): lol
decoyname (10/06/06 8:01:07 PM): lol were just messin around
clitlicker42303 (10/06/06 8:01:16 PM): ok
decoyname (10/06/06 8:01:29 PM): bein stoopid
clitlicker42303 (10/06/06 8:01:33 PM): i had my idea
decoyname (10/06/06 8:01:40 PM): what?
clitlicker42303 (10/06/06 8:01:51 PM): its dirty
clitlicker42303 (10/06/06 8:01:56 PM): lol
decoyname (10/06/06 8:02:18 PM): tell meeee
clitlicker42303 (10/06/06 8:02:42 PM): thats kinda of a sign for head
decoyname (10/06/06 8:02:51 PM): oh it is?
clitlicker42303 (10/06/06 8:02:56 PM): yeah
clitlicker42303 (10/06/06 8:03:12 PM): if you have done that
decoyname (10/06/06 8:03:13 PM): lol that not what were doin tho
decoyname (10/06/06 8:03:23 PM): u meen bj?
clitlicker42303 (10/06/06 8:03:28 PM): yes
decoyname (10/06/06 8:03:54 PM): ya i done that b4
clitlicker42303 (10/06/06 8:04:03 PM): ok
clitlicker42303 (10/06/06 8:04:10 PM): you enjoy it
decoyname (10/06/06 8:04:15 PM): ya it wuz ok
clitlicker42303 (10/06/06 8:04:24 PM): cool
clitlicker42303 (10/06/06 8:04:48 PM): i want my turn>:)lol(real nice)
decoyname (10/06/06 8:05:03 PM): lol for real?
clitlicker42303 (10/06/06 8:05:09 PM): sure
decoyname (10/06/06 8:06:07 PM): u relly want me2 do that 4 u?
clitlicker42303 (10/06/06 8:06:18 PM): yes 
decoyname (10/06/06 8:06:53 PM): lol that mite be kewl
clitlicker42303 (10/06/06 8:07:02 PM): yeah
clitlicker42303 (10/06/06 8:07:29 PM): you think
decoyname (10/06/06 8:07:53 PM): ya mebbe if i like u and ur cute :P
clitlicker42303 (10/06/06 8:08:10 PM): ok
decoyname (10/06/06 8:08:21 PM): u got a pic?
clitlicker42303 (10/06/06 8:08:24 PM): no
decoyname (10/06/06 8:08:27 PM): :(
decoyname (10/06/06 8:08:30 PM): what u look like?
clitlicker42303 (10/06/06 8:08:45 PM): 5/8 150 br hair blue eyes
decoyname (10/06/06 8:09:04 PM): kewl
clitlicker42303 (10/06/06 8:09:05 PM): where would we go
decoyname (10/06/06 8:09:27 PM): i dunno aint nobdy here
clitlicker42303 (10/06/06 8:09:38 PM): at your home
decoyname (10/06/06 8:09:44 PM): ya
clitlicker42303 (10/06/06 8:09:57 PM): cool
decoyname (10/06/06 8:10:21 PM): u relly wanna do that or ur just messin with me
clitlicker42303 (10/06/06 8:10:35 PM): really want to
clitlicker42303 (10/06/06 8:10:41 PM): butt scared
decoyname (10/06/06 8:10:47 PM): how come?
clitlicker42303 (10/06/06 8:10:50 PM): cops
decoyname (10/06/06 8:11:07 PM): cops? were?
clitlicker42303 (10/06/06 8:11:18 PM): your under age sweety
decoyname (10/06/06 8:11:32 PM): im not like a baby r nething 
clitlicker42303 (10/06/06 8:11:38 PM): i know
decoyname (10/06/06 8:12:08 PM): my mom let me stay here by myself she wuldnt do that if im not old enuff
clitlicker42303 (10/06/06 8:12:47 PM): ok
decoyname (10/06/06 8:13:15 PM): ok
clitlicker42303 (10/06/06 8:13:36 PM): i want to
decoyname (10/06/06 8:13:50 PM): kewl
clitlicker42303 (10/06/06 8:14:16 PM): cant tonite
decoyname (10/06/06 8:14:30 PM): ok
decoyname (10/06/06 8:14:58 PM): thats kewl
clitlicker42303 (10/06/06 8:15:18 PM): wish i knew for sure you were for real
decoyname (10/06/06 8:15:57 PM): how im gonna do that?
clitlicker42303 (10/06/06 8:16:07 PM): not sure
clitlicker42303 (10/06/06 8:16:13 PM): you dont have a cam
decoyname (10/06/06 8:16:28 PM): no i wish
clitlicker42303 (10/06/06 8:16:43 PM): you show on cam and ill come there
decoyname (10/06/06 8:16:52 PM): i dont got one
clitlicker42303 (10/06/06 8:17:15 PM): i know
clitlicker42303 (10/06/06 8:17:26 PM): love to see you give me a bj
clitlicker42303 (10/06/06 8:17:45 PM): :D
decoyname (10/06/06 8:17:58 PM): ya but i dont got a cam so i dont no what 2 tell ya
clitlicker42303 (10/06/06 8:18:20 PM): you work for dateline lol (No...no... it's the KY Attorney General's office, pay attention)
decoyname (10/06/06 8:18:34 PM): whats that?
decoyname (10/06/06 8:18:39 PM): i dont got a jjob
clitlicker42303 (10/06/06 8:18:55 PM): lol
clitlicker42303 (10/06/06 8:19:23 PM): would you take your clothes off while you give me a bj
decoyname (10/06/06 8:19:42 PM): lol u want me2?
clitlicker42303 (10/06/06 8:20:30 PM): be nice to see your body
decoyname (10/06/06 8:20:47 PM): im not like fat or nething
clitlicker42303 (10/06/06 8:20:59 PM): im sure
clitlicker42303 (10/06/06 8:21:08 PM): love to see though
decoyname (10/06/06 8:21:52 PM): well i dunno what 2 tell u lol u aint here
clitlicker42303 (10/06/06 8:22:13 PM): what you doing sunday
decoyname (10/06/06 8:22:29 PM): nuthin im stuck here
clitlicker42303 (10/06/06 8:22:35 PM): let me come kiss you sunday
decoyname (10/06/06 8:23:15 PM): lol kay if u wanna u can :P
clitlicker42303 (10/06/06 8:23:31 PM): where do i come too
decoyname (10/06/06 8:23:49 PM): my house
clitlicker42303 (10/06/06 8:23:57 PM): butt where
clitlicker42303 (10/06/06 8:24:03 PM): how do i find you
decoyname (10/06/06 8:24:20 PM): ru relly serius?
clitlicker42303 (10/06/06 8:24:35 PM): yeah if you are
decoyname (10/06/06 8:24:43 PM): ya i am
decoyname (10/06/06 8:24:46 PM): what we gonna do?
clitlicker42303 (10/06/06 8:25:08 PM): ride my back somwhere and get my bj
clitlicker42303 (10/06/06 8:25:16 PM): oops my bike
decoyname (10/06/06 8:25:41 PM): oh u got a bike
clitlicker42303 (10/06/06 8:25:47 PM): yeah
decoyname (10/06/06 8:25:55 PM): kewl
clitlicker42303 (10/06/06 8:26:22 PM): up to you butt dont back out if i come there
decoyname (10/06/06 8:26:57 PM): i aint gonna back out dood (Seriously dood, I won't)
clitlicker42303 (10/06/06 8:27:13 PM): good
clitlicker42303 (10/06/06 8:27:31 PM): you really want me there
decoyname (10/06/06 8:27:42 PM): ya it wuld be kewl
decoyname (10/06/06 8:27:45 PM): if u relly wanna
clitlicker42303 (10/06/06 8:28:05 PM): i do
decoyname (10/06/06 8:28:20 PM): kay what time u wanna come?
clitlicker42303 (10/06/06 8:28:30 PM): 11
decoyname (10/06/06 8:30:06 PM): hang on
clitlicker42303 (10/06/06 8:30:18 PM): k
decoyname (10/06/06 8:30:43 PM): sorry
clitlicker42303 (10/06/06 8:30:54 PM): k
decoyname (10/06/06 8:31:40 PM): u wanna come at 11?
clitlicker42303 (10/06/06 8:31:56 PM): if you want me to
decoyname (10/06/06 8:32:30 PM): can u come at like 12
decoyname (10/06/06 8:34:19 PM): hlo?
decoyname (10/06/06 8:36:10 PM): u dont wanna talk2 me now?
decoyname (10/06/06 8:37:31 PM): watever dood
clitlicker42303 (10/06/06 10:21:58 PM): you here
decoyname (10/06/06 10:22:13 PM): ya
clitlicker42303 (10/06/06 10:22:27 PM): pc loked up
clitlicker42303 (10/06/06 10:22:32 PM): loked
clitlicker42303 (10/06/06 10:22:35 PM): dam
decoyname (10/06/06 10:22:38 PM): lol
clitlicker42303 (10/06/06 10:23:03 PM): so you really wnat me there at 12
clitlicker42303 (10/06/06 10:23:42 PM): your makin me wanna come there
decoyname (10/06/06 10:24:20 PM): i dunno i dont even no ur name
clitlicker42303 (10/06/06 10:24:40 PM): i know
decoyname (10/06/06 10:25:05 PM): im jodi
clitlicker42303 (10/06/06 10:25:10 PM): ray
decoyname (10/06/06 10:25:19 PM): kewl
clitlicker42303 (10/06/06 10:25:35 PM): how tall are you
decoyname (10/06/06 10:25:39 PM): 5 1
decoyname (10/06/06 10:25:49 PM): how tall ru?
clitlicker42303 (10/06/06 10:25:53 PM): 5/8
decoyname (10/06/06 10:25:59 PM): oh ya u told me that
clitlicker42303 (10/06/06 10:26:48 PM): i shouldnt be doing this(You are absolutely right, you shouldn't be)
decoyname (10/06/06 10:26:55 PM): doing what?
clitlicker42303 (10/06/06 10:27:03 PM): trying to meet you
decoyname (10/06/06 10:27:06 PM): how come?
clitlicker42303 (10/06/06 10:27:33 PM): because what i want is wrong(So very, very wrong)
clitlicker42303 (10/06/06 10:27:50 PM): your so young
decoyname (10/06/06 10:28:07 PM): ya well im not like a little kid but watever
decoyname (10/06/06 10:28:12 PM): if u dont wanna
clitlicker42303 (10/06/06 10:28:33 PM): oh i wanna get a bj
clitlicker42303 (10/06/06 10:28:38 PM): :D
decoyname (10/06/06 10:28:45 PM): lol
clitlicker42303 (10/06/06 10:28:59 PM): love to see you do thaat be hot
decoyname (10/06/06 10:29:44 PM): ya but i only done it like 4 times b4
clitlicker42303 (10/06/06 10:30:09 PM): how old were they
decoyname (10/06/06 10:30:32 PM): my ex wuz 17
clitlicker42303 (10/06/06 10:30:43 PM): ok
clitlicker42303 (10/06/06 10:31:15 PM): he go down on you too?
decoyname (10/06/06 10:31:26 PM): no
clitlicker42303 (10/06/06 10:31:34 PM): how come
decoyname (10/06/06 10:32:01 PM): i dunno he just didnt
clitlicker42303 (10/06/06 10:32:11 PM): maybe i can if you like
clitlicker42303 (10/06/06 10:32:38 PM): i would like to
decoyname (10/06/06 10:32:49 PM): ya wanna try that i herd its good
clitlicker42303 (10/06/06 10:33:01 PM): i am good at it
decoyname (10/06/06 10:33:21 PM): can i ask u a ?
clitlicker42303 (10/06/06 10:33:27 PM): yeah
decoyname (10/06/06 10:33:34 PM): dont it taste nasty?
clitlicker42303 (10/06/06 10:33:48 PM): oh no bet you taste so good
decoyname (10/06/06 10:34:19 PM): ya mayb
clitlicker42303 (10/06/06 10:34:39 PM): you ever touch yourself?
decoyname (10/06/06 10:34:49 PM): lol ya
clitlicker42303 (10/06/06 10:35:02 PM): nice
clitlicker42303 (10/06/06 10:35:20 PM): god wish this could happen(Oh, it will happen, just not the way you imagine)
clitlicker42303 (10/06/06 10:35:58 PM): wish you really wanted me jodi
clitlicker42303 (10/06/06 10:36:29 PM): like i do you
decoyname (10/06/06 10:36:29 PM): i do wanna u seem nice 
decoyname (10/06/06 10:36:42 PM): i wanna no ur bettr 
decoyname (10/06/06 10:37:20 PM): u gonna b on here 2moro?
clitlicker42303 (10/06/06 10:37:27 PM): some
decoyname (10/06/06 10:37:51 PM): kewl mayb we can talk sum more then
clitlicker42303 (10/06/06 10:38:10 PM): yeah
clitlicker42303 (10/06/06 10:38:15 PM): maybe meet
decoyname (10/06/06 10:38:23 PM): ya mayb
clitlicker42303 (10/06/06 10:38:32 PM): hope so
decoyname (10/06/06 10:38:44 PM): im gonna be bored all day
clitlicker42303 (10/06/06 10:38:55 PM): how come
decoyname (10/06/06 10:39:21 PM): cuz im stuck here unless sumbdy can take me sumwere
clitlicker42303 (10/06/06 10:39:40 PM): maybe we can go for a bike ride
decoyname (10/06/06 10:39:44 PM): i mite go shoppin with my frend and her mom but she didnt call me
decoyname (10/06/06 10:39:54 PM): what kinda bike u got?
clitlicker42303 (10/06/06 10:40:03 PM): kawasaki
decoyname (10/06/06 10:40:09 PM): kewl
decoyname (10/06/06 10:40:14 PM): it go fast?
clitlicker42303 (10/06/06 10:40:19 PM): yeah
decoyname (10/06/06 10:40:36 PM): i nevr been on one b4
clitlicker42303 (10/06/06 10:40:40 PM): cool
clitlicker42303 (10/06/06 10:41:00 PM): have to hold on to me tight
decoyname (10/06/06 10:41:06 PM): ya lol
decoyname (10/06/06 10:41:10 PM): u got a helment
clitlicker42303 (10/06/06 10:41:22 PM): yes
decoyname (10/06/06 10:41:27 PM): for me?
clitlicker42303 (10/06/06 10:41:31 PM): yes
decoyname (10/06/06 10:41:49 PM): kay
clitlicker42303 (10/06/06 10:42:07 PM): you gonna hold on to me let me feel those breast against my back(Oh real nice asshole, I'm 13!!)
clitlicker42303 (10/06/06 10:42:25 PM): i like that
decoyname (10/06/06 10:42:28 PM): lol thyr not vry big
clitlicker42303 (10/06/06 10:42:35 PM): how big
decoyname (10/06/06 10:42:40 PM): 32a
clitlicker42303 (10/06/06 10:42:47 PM): thats nice
decoyname (10/06/06 10:43:00 PM): not relly
decoyname (10/06/06 10:43:08 PM): guys like girls with big ones
clitlicker42303 (10/06/06 10:43:12 PM): yes thier fine
clitlicker42303 (10/06/06 10:43:29 PM): ill see
decoyname (10/06/06 10:43:34 PM): kay
decoyname (10/06/06 10:43:43 PM): thy shuld get bigger
clitlicker42303 (10/06/06 10:43:51 PM): yeah
decoyname (10/06/06 10:44:04 PM): i hope so
clitlicker42303 (10/06/06 10:44:06 PM): do you shave(WHY??? Why do they always go there?)
decoyname (10/06/06 10:44:15 PM): ya
clitlicker42303 (10/06/06 10:44:22 PM): all of it
decoyname (10/06/06 10:44:38 PM): my legs and like for mmy bathinsuite
clitlicker42303 (10/06/06 10:44:46 PM): nice
clitlicker42303 (10/06/06 10:45:14 PM): so what do you think about me wanting you jodi
clitlicker42303 (10/06/06 10:45:38 PM): pretty eyes
decoyname (10/06/06 10:45:47 PM): i like it 
decoyname (10/06/06 10:45:51 PM): ty
clitlicker42303 (10/06/06 10:47:31 PM): wish i had you in my arms right now
decoyname (10/06/06 10:47:44 PM): :) that sounds nice
clitlicker42303 (10/06/06 10:47:55 PM): hugging you 
clitlicker42303 (10/06/06 10:48:23 PM): kissing you
decoyname (10/06/06 10:48:53 PM): i luv 2 kiss
clitlicker42303 (10/06/06 10:49:06 PM): cool
decoyname (10/06/06 10:49:21 PM): :P
decoyname (10/06/06 10:50:32 PM): im gettin sleepy
clitlicker42303 (10/06/06 10:50:50 PM): let me lay with you jodi.......snuggle
decoyname (10/06/06 10:51:28 PM): that wuld be nice but ur not here lol
clitlicker42303 (10/06/06 10:51:38 PM): maybe soon
clitlicker42303 (10/06/06 10:52:00 PM): how do i find you there
decoyname (10/06/06 10:52:10 PM): here?
clitlicker42303 (10/06/06 10:52:16 PM): yes
decoyname (10/06/06 10:52:34 PM): i dunno with a map or sumthin
clitlicker42303 (10/06/06 10:52:47 PM): i mean address
clitlicker42303 (10/06/06 10:52:54 PM): or phone number
decoyname (10/06/06 10:53:10 PM): mayb i can call u 2moro that be kewl?
clitlicker42303 (10/06/06 10:53:28 PM): yeah
decoyname (10/06/06 10:53:34 PM): whats ur number?
clitlicker42303 (10/06/06 10:53:56 PM): just meet me on here tomorrow ill give it to you then
decoyname (10/06/06 10:54:01 PM): ok
decoyname (10/06/06 10:54:06 PM): im gonna go 2 bed now
clitlicker42303 (10/06/06 10:54:19 PM): sweet dreams jodi
decoyname (10/06/06 10:54:28 PM): u2 nite ray
decoyname (10/06/06 10:54:38 PM): :*


clitlicker42303 (10/07/06 3:25:14 PM): hey
decoyname (10/07/06 3:25:25 PM): hi
clitlicker42303 (10/07/06 3:25:33 PM): how you doing
decoyname (10/07/06 3:25:35 PM): ok
decoyname (10/07/06 3:25:36 PM): u?
clitlicker42303 (10/07/06 3:25:43 PM): ok
decoyname (10/07/06 3:26:01 PM): what ru doin?
clitlicker42303 (10/07/06 3:26:08 PM): nothing
decoyname (10/07/06 3:26:17 PM): me neether
clitlicker42303 (10/07/06 3:26:30 PM): cool
clitlicker42303 (10/07/06 3:26:53 PM): what do you want to be doing
decoyname (10/07/06 3:27:17 PM): i dunno im bored 2 death
clitlicker42303 (10/07/06 3:27:29 PM): me too
clitlicker42303 (10/07/06 3:28:09 PM): whats on your mind
clitlicker42303 (10/07/06 3:28:43 PM): tell me
decoyname (10/07/06 3:28:50 PM): just thinkin bout ridin ur bike
decoyname (10/07/06 3:28:55 PM): lol
clitlicker42303 (10/07/06 3:29:05 PM): we can tomorrow
decoyname (10/07/06 3:29:17 PM): 4 real? when?
clitlicker42303 (10/07/06 3:29:21 PM): 12
decoyname (10/07/06 3:29:34 PM): kewl
clitlicker42303 (10/07/06 3:29:41 PM): go for a ride then drop you off at home
decoyname (10/07/06 3:29:47 PM): what else we gonna do when ur here/
clitlicker42303 (10/07/06 3:29:56 PM): up to you
decoyname (10/07/06 3:30:08 PM): lol i asked u im up 4 nething relly
clitlicker42303 (10/07/06 3:30:11 PM): what ever you want to
clitlicker42303 (10/07/06 3:30:25 PM): have to see
decoyname (10/07/06 3:30:44 PM): have 2 c bout wat?
clitlicker42303 (10/07/06 3:30:53 PM): what we will do
clitlicker42303 (10/07/06 3:31:00 PM): maybe go eat
decoyname (10/07/06 3:31:23 PM): kewl
decoyname (10/07/06 3:32:03 PM): then wat/
decoyname (10/07/06 3:33:44 PM): hlo?
decoyname (10/07/06 3:35:16 PM): ru there?
decoyname (10/07/06 3:36:30 PM): heeellloooooo
decoyname (10/07/06 3:37:19 PM): watever dood 
clitlicker42303 (10/07/06 3:52:49 PM): just dont know
clitlicker42303 (10/07/06 3:53:10 PM): know what i would like to do
decoyname (10/07/06 3:53:25 PM): whats that?
clitlicker42303 (10/07/06 3:53:33 PM): cant say
decoyname (10/07/06 3:53:41 PM): how come?
clitlicker42303 (10/07/06 3:54:03 PM): its has to do with sex
decoyname (10/07/06 3:54:10 PM): wat about sex?
clitlicker42303 (10/07/06 3:54:27 PM): between you and i
decoyname (10/07/06 3:54:38 PM): what like u wanna do that?
clitlicker42303 (10/07/06 3:54:49 PM): yep
decoyname (10/07/06 3:56:15 PM): can u bring condoms cuz its relly hard 2 buy them when im 13 lol(That says it all, doesn't it?)
clitlicker42303 (10/07/06 3:56:36 PM): yeah
decoyname (10/07/06 3:56:42 PM): kewl
clitlicker42303 (10/07/06 3:57:25 PM): ok
decoyname (10/07/06 3:57:26 PM): u gonna bring ur bike 2?
clitlicker42303 (10/07/06 3:57:38 PM): yeah
decoyname (10/07/06 3:57:56 PM): kay that wuld be relly kewl 2 go 4 a ride
clitlicker42303 (10/07/06 3:58:11 PM): i want to
decoyname (10/07/06 3:58:16 PM): me2
clitlicker42303 (10/07/06 3:58:52 PM): how will i find you
decoyname (10/07/06 3:59:31 PM): *edit address* 
decoyname (10/07/06 3:59:43 PM): can u get a map?
clitlicker42303 (10/07/06 3:59:48 PM): yeah
decoyname (10/07/06 4:00:06 PM): kay
clitlicker42303 (10/07/06 4:01:08 PM): no one home tomorrow?
decoyname (10/07/06 4:01:30 PM): no moms gone til monday mornin
clitlicker42303 (10/07/06 4:01:43 PM): they leave you home alone
decoyname (10/07/06 4:01:59 PM): ya sumtimes
decoyname (10/07/06 4:03:12 PM): hlo?
clitlicker42303 (10/07/06 4:03:27 PM): what
decoyname (10/07/06 4:03:42 PM): oh i thot ur gone
clitlicker42303 (10/07/06 4:03:58 PM): no
decoyname (10/07/06 4:04:04 PM): kay
clitlicker42303 (10/07/06 4:04:26 PM): so what if i want you tomorrow jodi
clitlicker42303 (10/07/06 4:04:48 PM): you ok with that
decoyname (10/07/06 4:04:59 PM): ya im ok with it if ur
clitlicker42303 (10/07/06 4:06:07 PM): bit scared
decoyname (10/07/06 4:06:13 PM): how come?
clitlicker42303 (10/07/06 4:06:24 PM): get arrested
decoyname (10/07/06 4:06:37 PM): how?
decoyname (10/07/06 4:06:45 PM): i aint gonna tell nebody
decoyname (10/07/06 4:06:53 PM): i dont wanna get in truble
clitlicker42303 (10/07/06 4:07:38 PM): me neither
decoyname (10/07/06 4:08:57 PM): kay so were kewl then lol
clitlicker42303 (10/07/06 4:10:26 PM): i guess
clitlicker42303 (10/07/06 4:10:53 PM): give me your number in case i get lost
decoyname (10/07/06 4:12:05 PM): kay but u cant call if i dont say its ok
clitlicker42303 (10/07/06 4:12:22 PM): ok
decoyname (10/07/06 4:12:36 PM): promis
decoyname (10/07/06 4:12:42 PM): i will get kilt
clitlicker42303 (10/07/06 4:13:45 PM): i do
decoyname (10/07/06 4:13:49 PM): kewl
decoyname (10/07/06 4:14:05 PM): *edit phone number*
clitlicker42303 (10/07/06 4:14:23 PM): ok
clitlicker42303 (10/07/06 4:14:40 PM): you need to be on in the morning
decoyname (10/07/06 4:14:51 PM): ya i will
clitlicker42303 (10/07/06 4:15:11 PM): let you know for sure if im coming and call you
decoyname (10/07/06 4:15:47 PM): ur not gonna say ur comin and then not come ru?
clitlicker42303 (10/07/06 4:16:21 PM): depends on you jodi
clitlicker42303 (10/07/06 4:16:51 PM): you wont back out?
decoyname (10/07/06 4:16:56 PM): no way
decoyname (10/07/06 4:17:05 PM): im up 4 it if ur
clitlicker42303 (10/07/06 4:17:27 PM): why are you up for it so hun?
clitlicker42303 (10/07/06 4:17:48 PM): tell me
decoyname (10/07/06 4:18:10 PM): cuz i wanna try stuff
clitlicker42303 (10/07/06 4:18:21 PM): like what
decoyname (10/07/06 4:18:45 PM): like evrything lol
clitlicker42303 (10/07/06 4:18:58 PM): be specific
clitlicker42303 (10/07/06 4:19:02 PM): please
decoyname (10/07/06 4:19:49 PM): i wanna do bj and evrything 
decoyname (10/07/06 4:20:40 PM): is that kewl?
clitlicker42303 (10/07/06 4:20:48 PM): yes
decoyname (10/07/06 4:21:08 PM): :)
decoyname (10/07/06 4:21:40 PM): ru gonna b on here l8tr?
clitlicker42303 (10/07/06 4:21:48 PM): yes tonite
decoyname (10/07/06 4:21:52 PM): kay
decoyname (10/07/06 4:22:11 PM): im gonna walk 2 the store
clitlicker42303 (10/07/06 4:22:18 PM): k
decoyname (10/07/06 4:23:01 PM): kay ill be back 
clitlicker42303 (10/07/06 4:23:11 PM): ok
clitlicker42303 (10/07/06 4:23:15 PM): bye
decoyname (10/07/06 4:23:20 PM): ttyl
clitlicker42303 (10/07/06 6:14:08 PM): nothing
clitlicker42303 (10/07/06 6:14:08 PM): sitting here bored
clitlicker42303 (10/07/06 6:14:08 PM): what did you get
clitlicker42303 (10/07/06 6:14:08 PM): you there
decoyname (10/07/06 6:26:53 PM): sory i keep gettin kicked off
clitlicker42303 (10/07/06 6:27:22 PM): ok
decoyname (10/07/06 6:27:31 PM): what ru doin?
clitlicker42303 (10/07/06 6:27:42 PM): nothing
clitlicker42303 (10/07/06 6:28:04 PM): can i come there earlier
decoyname (10/07/06 6:29:23 PM): no i gotta go 2 pancake brkfast at skewl
decoyname (10/07/06 6:29:34 PM): u can come now if u wanna
clitlicker42303 (10/07/06 6:29:48 PM): cant
decoyname (10/07/06 6:29:53 PM): oh
decoyname (10/07/06 6:30:19 PM): u cant come at 12?
clitlicker42303 (10/07/06 6:30:46 PM): be better if earlier
decoyname (10/07/06 6:30:54 PM): what time?
clitlicker42303 (10/07/06 6:31:14 PM): thought i might leave here at about 8
clitlicker42303 (10/07/06 6:31:36 PM): get me there about 10;30 or 11
decoyname (10/07/06 6:32:12 PM): i can get bak by 11 mayb
decoyname (10/07/06 6:32:24 PM): i gotta go tho
clitlicker42303 (10/07/06 6:32:32 PM): how come
decoyname (10/07/06 6:32:49 PM): cuz its for $ for band
clitlicker42303 (10/07/06 6:33:15 PM): how you getting there
decoyname (10/07/06 6:33:46 PM): walkin
clitlicker42303 (10/07/06 6:34:01 PM): its close huh
decoyname (10/07/06 6:34:07 PM): ya
clitlicker42303 (10/07/06 6:34:21 PM): ok
decoyname (10/07/06 6:34:43 PM): so u wanna come at 11?
clitlicker42303 (10/07/06 6:34:58 PM): if you still want me
decoyname (10/07/06 6:35:20 PM): ya i gotta think of sumthin 2 tell my teacher so i can leeve early
clitlicker42303 (10/07/06 6:35:41 PM): got your period
decoyname (10/07/06 6:35:52 PM): ya thats good lol
decoyname (10/07/06 6:36:16 PM): he wont ask me nuthin bout that lol
clitlicker42303 (10/07/06 6:36:24 PM): true
decoyname (10/07/06 6:36:29 PM): kewl
clitlicker42303 (10/07/06 6:36:49 PM): your a little over two hours away
decoyname (10/07/06 6:37:16 PM): kay thats kinda far
clitlicker42303 (10/07/06 6:37:35 PM): not too bad if its worth the trip(Oh it sooo will be, and a one-way trip too!)
decoyname (10/07/06 6:37:47 PM): :P
decoyname (10/07/06 6:37:54 PM): u still gonna ride ur bike?
clitlicker42303 (10/07/06 6:38:03 PM): yeah
decoyname (10/07/06 6:38:16 PM): yay! 
clitlicker42303 (10/07/06 6:38:55 PM): neighbors wont notice you riding off with me?
decoyname (10/07/06 6:39:25 PM): no but u shuld park like behind my house prolly
decoyname (10/07/06 6:39:43 PM): thyrs an ally back there
clitlicker42303 (10/07/06 6:39:53 PM): i see
decoyname (10/07/06 6:40:24 PM): oh u gotta go2 tha front door tho cuz i cant open the back 1
clitlicker42303 (10/07/06 6:41:27 PM): ok
decoyname (10/07/06 6:41:40 PM): u want me2 bring u back sum pancakes?
clitlicker42303 (10/07/06 6:41:58 PM): sure
decoyname (10/07/06 6:42:00 PM): kay
decoyname (10/07/06 6:42:45 PM): u like blueberrys
clitlicker42303 (10/07/06 6:42:58 PM): sure
decoyname (10/07/06 6:43:06 PM): kewl
decoyname (10/07/06 6:43:12 PM): i brring u sum (Aren't I sweet?)
clitlicker42303 (10/07/06 6:43:56 PM): ok
decoyname (10/07/06 6:44:13 PM): :)
clitlicker42303 (10/07/06 6:44:39 PM): bring me you too
decoyname (10/07/06 6:44:47 PM): ya lol 
decoyname (10/07/06 6:44:54 PM): what shuld i ware?
clitlicker42303 (10/07/06 6:45:02 PM): not much
decoyname (10/07/06 6:45:26 PM): ya but if were gonna go 4 a ride on ur bike itll b cold
clitlicker42303 (10/07/06 6:45:49 PM): jsut dont wear any thing under
decoyname (10/07/06 6:45:59 PM): oh lol 
decoyname (10/07/06 6:46:13 PM): ok
clitlicker42303 (10/07/06 6:46:32 PM): sure hope your for real
decoyname (10/07/06 6:46:58 PM): lol why wuldnt i be?
clitlicker42303 (10/07/06 6:47:14 PM): seems to good to be true
decoyname (10/07/06 6:48:12 PM): ya well so do u
clitlicker42303 (10/07/06 6:48:49 PM): tell me why your into an older man sweety
decoyname (10/07/06 6:49:11 PM): cuz guys my age act stoopid
clitlicker42303 (10/07/06 6:49:27 PM): ok
decoyname (10/07/06 6:49:29 PM): all thy like is video games and thyr boys
clitlicker42303 (10/07/06 6:49:47 PM): not m
clitlicker42303 (10/07/06 6:49:49 PM): me
decoyname (10/07/06 6:49:55 PM): lol
decoyname (10/07/06 6:50:14 PM): they dont got bikes neether lol
clitlicker42303 (10/07/06 6:51:03 PM): will we be able to hang at your house
decoyname (10/07/06 6:51:09 PM): ya
clitlicker42303 (10/07/06 6:51:33 PM): maybe i can give you a soaping in the shower
decoyname (10/07/06 6:52:02 PM): lol ya if u wanna
clitlicker42303 (10/07/06 6:52:16 PM): no chance anyone coming home
decoyname (10/07/06 6:53:09 PM): no mom dont get home til l8t
clitlicker42303 (10/07/06 6:53:46 PM): what color are your eyes
decoyname (10/07/06 6:54:14 PM): blue
decoyname (10/07/06 6:54:18 PM): urs?
clitlicker42303 (10/07/06 6:54:26 PM): same
decoyname (10/07/06 6:54:45 PM): kewl
decoyname (10/07/06 6:55:55 PM): i gotta pee
decoyname (10/07/06 6:55:56 PM): brb
clitlicker42303 (10/07/06 6:56:05 PM): k
decoyname (10/07/06 7:00:26 PM): kay bak
clitlicker42303 (10/07/06 7:00:33 PM): k
clitlicker42303 (10/07/06 7:01:42 PM): wish you had some hot pics
decoyname (10/07/06 7:02:10 PM): u dont like mine?
clitlicker42303 (10/07/06 7:02:35 PM): yes
clitlicker42303 (10/07/06 7:03:04 PM): keep looking at them
decoyname (10/07/06 7:03:16 PM): i wish u got sum
clitlicker42303 (10/07/06 7:04:29 PM): can you be on in the morning
decoyname (10/07/06 7:05:13 PM): ya i can i gess b4 i go
clitlicker42303 (10/07/06 7:05:46 PM): man i want this
decoyname (10/07/06 7:06:02 PM): what?
clitlicker42303 (10/07/06 7:06:05 PM): you know
decoyname (10/07/06 7:06:19 PM): oh ya lol
decoyname (10/07/06 7:06:25 PM): me2
clitlicker42303 (10/07/06 7:07:47 PM): how tall are you again
decoyname (10/07/06 7:07:56 PM): 5 1
clitlicker42303 (10/07/06 7:08:03 PM): what do you weigh
decoyname (10/07/06 7:08:10 PM): 104
clitlicker42303 (10/07/06 7:08:21 PM): nice\
decoyname (10/07/06 7:08:28 PM): thnx
clitlicker42303 (10/07/06 7:09:13 PM): ever met from here before
decoyname (10/07/06 7:09:36 PM): no
decoyname (10/07/06 7:09:39 PM): u?
clitlicker42303 (10/07/06 7:09:50 PM): not someone like you
decoyname (10/07/06 7:10:07 PM): like me?
clitlicker42303 (10/07/06 7:10:15 PM): so young
decoyname (10/07/06 7:10:37 PM): oh but u did meet sumbdy b4
clitlicker42303 (10/07/06 7:10:48 PM): yeah
decoyname (10/07/06 7:11:02 PM): did u like them
clitlicker42303 (10/07/06 7:11:12 PM): it was ok
clitlicker42303 (10/07/06 7:11:22 PM): can you call me right now
clitlicker42303 (10/07/06 7:12:25 PM): ok
decoyname (10/07/06 7:12:31 PM): ya if u want me2
clitlicker42303 (10/07/06 7:13:04 PM): after you do get rid of my number
decoyname (10/07/06 7:13:12 PM): ok
clitlicker42303 (10/07/06 7:13:31 PM): 270 685 1604
decoyname (10/07/06 7:14:47 PM): i gotta get the fone
clitlicker42303 (10/07/06 7:14:54 PM): k
clitlicker42303 (10/07/06 7:17:22 PM): never mind dont call
decoyname (10/07/06 7:22:09 PM): i tried 2 call u but it wuz busy
clitlicker42303 (10/07/06 7:23:21 PM): dont call now
clitlicker42303 (10/07/06 7:23:37 PM): ok
clitlicker42303 (10/07/06 7:24:15 PM): we will chat in the morning ok
decoyname (10/07/06 7:24:25 PM): :(
decoyname (10/07/06 7:24:25 PM): ok
decoyname (10/07/06 7:24:58 PM): i gotta leeve at 8 will u be on?
decoyname (10/07/06 7:25:58 PM): hlo?
decoyname (10/07/06 7:27:35 PM): ru there?
clitlicker42303 (10/07/06 10:55:19 PM): hi
decoyname (10/07/06 10:59:11 PM): hi
clitlicker42303 (10/07/06 10:59:27 PM): whatcha doin
decoyname (10/07/06 10:59:50 PM): nuthin been watchin a movie
clitlicker42303 (10/07/06 11:00:05 PM): what movie
decoyname (10/07/06 11:00:35 PM): march of the penguns
clitlicker42303 (10/07/06 11:00:43 PM): ok
decoyname (10/07/06 11:01:12 PM): u ever seen it?
clitlicker42303 (10/07/06 11:01:21 PM): no
decoyname (10/07/06 11:01:55 PM): its a kewl movie
decoyname (10/07/06 11:03:24 PM): what u been doin?
clitlicker42303 (10/07/06 11:03:42 PM): sitting around bored
clitlicker42303 (10/07/06 11:04:01 PM): wondering about tomorrow
decoyname (10/07/06 11:04:27 PM): what u wondrin?
clitlicker42303 (10/07/06 11:04:46 PM): how it will go
decoyname (10/07/06 11:05:05 PM): it will be fun
decoyname (10/07/06 11:06:42 PM): how come ur quite
clitlicker42303 (10/07/06 11:06:57 PM): nervous jodi
decoyname (10/07/06 11:07:07 PM): oh
decoyname (10/07/06 11:07:12 PM): how come?
clitlicker42303 (10/07/06 11:07:40 PM): you see the shows where men get arrested meeting young girls(heh)
decoyname (10/07/06 11:07:55 PM): no
clitlicker42303 (10/07/06 11:08:08 PM): scary
decoyname (10/07/06 11:09:14 PM): i never seen them 
clitlicker42303 (10/07/06 11:09:52 PM): you in an apartment or house
decoyname (10/07/06 11:10:06 PM): house
clitlicker42303 (10/07/06 11:10:18 PM): ok
decoyname (10/07/06 11:11:37 PM): how come ur so scared im not gonna tell 
clitlicker42303 (10/07/06 11:11:57 PM): ok
decoyname (10/07/06 11:12:29 PM): i dont wanna get in truble neether my mom wuld kill me
clitlicker42303 (10/07/06 11:12:51 PM): she will be gone all day tomorrow
decoyname (10/07/06 11:13:25 PM): ya she dont get home til like after im sposed 2 be in bed
clitlicker42303 (10/07/06 11:13:48 PM): what work does she do
decoyname (10/07/06 11:14:08 PM): she does event managment
clitlicker42303 (10/07/06 11:14:36 PM): ok
decoyname (10/07/06 11:15:19 PM): shes in las veges
clitlicker42303 (10/07/06 11:15:48 PM): and who cares for you when she is gone
decoyname (10/07/06 11:16:02 PM): nobody i can take care of myself
clitlicker42303 (10/07/06 11:16:20 PM): where is dad
decoyname (10/07/06 11:16:48 PM): he dont live here
clitlicker42303 (10/07/06 11:16:54 PM): you live off of *edit*
decoyname (10/07/06 11:17:11 PM): ya
clitlicker42303 (10/07/06 11:17:15 PM): k
decoyname (10/07/06 11:17:38 PM): did u get a map 
clitlicker42303 (10/07/06 11:17:45 PM): yeah
decoyname (10/07/06 11:18:31 PM): kewl do u think u can find my house
clitlicker42303 (10/07/06 11:18:44 PM): yes
decoyname (10/07/06 11:19:06 PM): :)
clitlicker42303 (10/07/06 11:19:35 PM): you have a front porch
decoyname (10/07/06 11:19:48 PM): ya 
clitlicker42303 (10/07/06 11:20:09 PM): can you be out there at 11 and we will take off
clitlicker42303 (10/07/06 11:20:28 PM): just run out and hop on
decoyname (10/07/06 11:21:50 PM): u shuld go to the back 
decoyname (10/07/06 11:22:10 PM): u can knock on the back door and then ill come around
clitlicker42303 (10/07/06 11:22:39 PM): can you just be waiting in the alley
decoyname (10/07/06 11:23:59 PM): ya i gess but i thot ur gonna be here for a little 
clitlicker42303 (10/07/06 11:24:12 PM): i am
decoyname (10/07/06 11:24:16 PM): i wuz gonna bring u pancakes
clitlicker42303 (10/07/06 11:24:46 PM): have them when we get done riding for a short bit
decoyname (10/07/06 11:25:42 PM): ya but thyl be cold
clitlicker42303 (10/07/06 11:25:55 PM): nuke em
decoyname (10/07/06 11:26:00 PM): ya
decoyname (10/07/06 11:27:14 PM): hlo?
clitlicker42303 (10/07/06 11:27:24 PM): yeah
clitlicker42303 (10/07/06 11:27:51 PM): so you gonna be out back waiting
decoyname (10/07/06 11:29:30 PM): i dont wanna just be standin out there i dont wanna get busted cant u just knock on the door so i no its u
clitlicker42303 (10/07/06 11:30:08 PM): makes me nervous
decoyname (10/07/06 11:30:43 PM): makes me nervus u dont wanna knock on my door so i no its u
decoyname (10/07/06 11:32:23 PM): hlo?
clitlicker42303 (10/07/06 11:32:43 PM): im here
decoyname (10/07/06 11:34:11 PM): how come ur not talkin?
clitlicker42303 (10/07/06 11:34:29 PM): im scared again now
decoyname (10/07/06 11:34:57 PM): ur scarin me i dont wanna get in truble
clitlicker42303 (10/07/06 11:35:13 PM): you wont i will
decoyname (10/07/06 11:35:42 PM): ya i will 2
clitlicker42303 (10/07/06 11:35:53 PM): i could go to jail
clitlicker42303 (10/07/06 11:36:39 PM): thats why i dont wanna come into that house right away
decoyname (10/07/06 11:36:51 PM): u dont have 2
decoyname (10/07/06 11:36:59 PM): just knock on the door so i no its u
decoyname (10/07/06 11:37:11 PM): we can go for a ride then come back
decoyname (10/07/06 11:38:40 PM): :(
clitlicker42303 (10/07/06 11:38:54 PM): why frown
decoyname (10/07/06 11:39:34 PM): cuz i wanna see u and ur bein all weerd
clitlicker42303 (10/07/06 11:40:08 PM): just cautious
clitlicker42303 (10/07/06 11:40:52 PM): you a rich kid jodi?
decoyname (10/07/06 11:40:59 PM): lol
decoyname (10/07/06 11:41:00 PM): no
decoyname (10/07/06 11:41:11 PM): my house suxs
clitlicker42303 (10/07/06 11:41:21 PM): why
decoyname (10/07/06 11:41:59 PM): its little and ugly and its a bad neiborhood
clitlicker42303 (10/07/06 11:42:22 PM): crime and stuuf
decoyname (10/07/06 11:42:31 PM): we got druggys live across the street
clitlicker42303 (10/07/06 11:43:06 PM): i wont get robbed will i(Oh no, we have a very strong law enforcement presence this weekend)
decoyname (10/07/06 11:43:45 PM): lol no i dont think so we never been robbed
decoyname (10/07/06 11:44:55 PM): some dude killed his family kinda by my house the other day
clitlicker42303 (10/07/06 11:45:19 PM): dam
decoyname (10/07/06 11:46:00 PM): but my mom said he wuz crazy and hes dead so we dont hafta worry
clitlicker42303 (10/07/06 11:47:09 PM): good
decoyname (10/07/06 11:47:24 PM): ya it kinda freeked me out at first
clitlicker42303 (10/07/06 11:47:42 PM): im sure
decoyname (10/07/06 11:48:22 PM): he like killed his little kids can u beleeve that?
clitlicker42303 (10/07/06 11:48:33 PM): awfull
decoyname (10/07/06 11:48:36 PM): ya
clitlicker42303 (10/07/06 11:49:36 PM): did you give me your phone number
decoyname (10/07/06 11:50:18 PM): i tried 2 call u but it wuz busy
clitlicker42303 (10/07/06 11:50:36 PM): i need your number
clitlicker42303 (10/07/06 11:52:01 PM): wont use it unless i get lost
decoyname (10/07/06 11:52:18 PM): ok
decoyname (10/07/06 11:52:48 PM): *edit phone number*
decoyname (10/07/06 11:53:24 PM): u gotta promis ur not gonna call sumtime unless i say its ok cuz mom mite be here
clitlicker42303 (10/07/06 11:53:34 PM): sure
decoyname (10/07/06 11:53:36 PM): ok
clitlicker42303 (10/07/06 11:53:52 PM): what time you going to school tomorrow
decoyname (10/07/06 11:54:13 PM): i gotta be there at 8 to help get reddy
clitlicker42303 (10/07/06 11:54:32 PM): gotta walk is it far?
decoyname (10/07/06 11:55:03 PM): its not relly far
clitlicker42303 (10/07/06 11:55:16 PM): ok
clitlicker42303 (10/07/06 11:55:30 PM): im off to bed talk tomorrow jodi
decoyname (10/07/06 11:56:09 PM): u said be on here b4 i go u gonna be?
clitlicker42303 (10/07/06 11:56:17 PM): yes
decoyname (10/07/06 11:56:25 PM): ok
clitlicker42303 (10/07/06 11:56:35 PM): sweet dreams hun
decoyname (10/07/06 11:56:40 PM): ur still comin rite?
clitlicker42303 (10/07/06 11:56:49 PM): gonna try
decoyname (10/07/06 11:57:00 PM): ok ttyl
decoyname (10/07/06 11:57:13 PM): nite


decoyname (10/08/06 6:43:43 AM): hi ru there?
decoyname (10/08/06 6:47:21 AM): i gotta leeve
decoyname (10/08/06 6:47:34 AM): ill be home at 11
decoyname (10/08/06 6:48:24 AM): kay bye see u l8tr
clitlicker42303 (10/08/06 8:48:13 AM): you there?
decoyname (10/08/06 9:48:14 AM): hi
clitlicker42303 (10/08/06 9:48:24 AM): hello
decoyname (10/08/06 9:48:30 AM): i gess ur not comin huh?
clitlicker42303 (10/08/06 9:48:49 AM): got up late
decoyname (10/08/06 9:48:56 AM): :(
decoyname (10/08/06 9:49:05 AM): i came home early and evrything
clitlicker42303 (10/08/06 9:49:22 AM): im so sorry just got up late hun
decoyname (10/08/06 9:49:30 AM): ru still comin?
clitlicker42303 (10/08/06 9:49:44 AM): can you call me?
decoyname (10/08/06 9:50:04 AM): ya i gess
decoyname (10/08/06 9:50:13 AM): ru messin with me?
clitlicker42303 (10/08/06 9:50:23 AM): 270 685 1604
clitlicker42303 (10/08/06 9:50:53 AM): call me and ill try and come
clitlicker42303 (10/08/06 9:51:06 AM): if its not too late to
decoyname (10/08/06 9:51:27 AM): no its not
clitlicker42303 (10/08/06 9:51:46 AM): give ma call lets talk 
clitlicker42303 (10/08/06 9:52:02 AM): ok
decoyname (10/08/06 9:52:21 AM): ok
clitlicker42303 (10/08/06 9:52:27 AM): great
clitlicker42303 (10/08/06 9:53:16 AM): calling now?
